CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:34:55 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.466666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1965872238             0.2294445332             0.8536890782
   Rotational constants (in MHz): 
       5893.5375293645          6878.5750212246         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.55528128
     C         6         1.25572327     0.00000000    -0.55528128
     H         1        -2.19034422     1.81857454    -0.55528128
     H         1         2.19034422     1.81857454    -0.55528128
     H         1        -2.19034422    -1.81857454    -0.55528128
     H         1         2.19034422    -1.81857454    -0.55528128
     H         1         0.00000000     0.00000000    15.44440326
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.49270     8.49270     8.59965     8.59965     8.59965
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.59965     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2294445332             0.1965872238             0.8536890782
   Rotational constants (in MHz): 
       6878.5750212246          5893.5375293645         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.555281281237158                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.555281281237158                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  15.444403260415660                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.5830697838 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     458161 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1879755 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1090182 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1637970 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5066068.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       33.30/       3.77 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       33.37/       3.83 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.85 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.583069783825401              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.696061098685924              0.8749634189D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.030355053775033              0.3166722048D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.974088217216860              0.3140549013D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.112279577226822              0.1243479222D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.633651137190213              0.1243479221D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.390346246983434              0.1243473327D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.725739686806889              0.1243473327D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.427702560008264              0.1243472448D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.519910501433259              0.1243472459D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.768419570939329              0.9179581300D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.544992861264973              0.8995775073D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.522662626930952              0.2822978406D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.378409528333322              0.2811525489D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.421425189501775              0.2664581572D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.478339996414178              0.2434460734D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545047265127380              0.3759473663D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546709671852199              0.7539072279D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546775106222469              0.2149585337D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546775141799600              0.2155893599D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546775144006830              0.6527336298D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546775144183130              0.1467389432D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546775144187905              0.1991316531D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546775144188473              0.6058592369D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546775144188501              0.1913155004D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546775144187905              0.1427084364D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1641382666        -303.7916467043      A1        A1 (1)
    2    46         -11.1623742382        -303.7436450513      B1        B1 (2)
    3     2          -0.9758493751         -26.5542114853      A1        A1 (1)
    4    47          -0.7179531514         -19.5364984669      B1        B1 (2)
    5    85          -0.5972561656         -16.2521665109      B2        B2 (3)
    6     3          -0.5043004945         -13.7227141052      A1        A1 (1)
    7   114          -0.4528547044         -12.3228029852      A2        A2 (4)
    8     4          -0.3143860328          -8.5548788745      A1        A1 (1)
    9     5          -0.0453257697          -1.2333768977      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2170393501           5.9059409690      B1        B1 (2)
   11     6           0.2185661555           5.9474874563      A1        A1 (1)
   12     7           0.2426148568           6.6018858876      A1        A1 (1)
   13    86           0.2459615958           6.6929552850      B2        B2 (3)
   14    49           0.2534881123           6.8977622123      B1        B1 (2)
   15   115           0.3000357176           8.1643869456      A2        A2 (4)
   16    50           0.4163063117          11.3282706599      B1        B1 (2)
   17     8           0.4218253252          11.4784506515      A1        A1 (1)
   18    87           0.4496026369          12.2343097303      E         B2 (3)
   19    51           0.4496073042          12.2344367342      E         B1 (2)
   20     9           0.4496961967          12.2368556209      A1        A1 (1)
   21    10           0.5091276613          13.8540679911      A1        A1 (1)
   22    88           0.5335102046          14.5175507265      B2        B2 (3)
   23    11           0.5424944488          14.7620244374      A1        A1 (1)
   24    52           0.6275614658          17.0768156527      B1        B1 (2)
   25    53           0.6516941889          17.7335004329      B1        B1 (2)
   26    89           0.6583966064          17.9158824851      B2        B2 (3)
   27    12           0.6872929590          18.7021922146      A1        A1 (1)
   28    54           0.7009860663          19.0748006081      B1        B1 (2)
   29    90           0.7295429536          19.8518730169      B2        B2 (3)
   30   116           0.7554152114          20.5558929443      A2        A2 (4)
   31    13           0.7832726558          21.3139325430      A1        A1 (1)
   32    55           0.8469249368          23.0459991660      B1        B1 (2)
   33   117           0.8904947495          24.2315940438      A2        A2 (4)
   34    14           0.9584950501          26.0819762944      A1        A1 (1)
   35   118           0.9660997062          26.2889095078      A2        A2 (4)
   36    15           1.0480243705          28.5181929583      A1        A1 (1)
   37   119           1.0833241202          29.4787479808      A2        A2 (4)
   38    91           1.0993370368          29.9144815935      B2        B2 (3)
   39    16           1.1023161690          29.9955479028      E         A1 (1)
   40   120           1.1023161732          29.9955480180      E         A2 (4)
   41    92           1.1023470443          29.9963880626      E         B2 (3)
   42    56           1.1023489591          29.9964401673      E         B1 (2)
   43    17           1.1023629196          29.9968200499      A1        A1 (1)
   44    18           1.2442291774          33.8571971846      A1        A1 (1)
   45    57           1.2447066060          33.8701886776      B1        B1 (2)
   46    19           1.2911064115          35.1327915744      A1        A1 (1)
   47    93           1.3164797414          35.8232349821      B2        B2 (3)
   48    94           1.3386072226          36.4253543554      E         B2 (3)
   49    58           1.3386090188          36.4254032337      E         B1 (2)
   50    20           1.3386432572          36.4263349077      A1        A1 (1)
   51    59           1.3836524362          37.6510969330      B1        B1 (2)
   52    95           1.4071804488          38.2913267040      B2        B2 (3)
   53    60           1.4263311502          38.8124437833      B1        B1 (2)
   54    96           1.5254988033          41.5109328120      B2        B2 (3)
   55    61           1.5400751718          41.9075759640      B1        B1 (2)
   56    21           1.5692981707          42.7027741915      A1        A1 (1)
   57    62           1.5949238679          43.4000848619      B1        B1 (2)
   58   121           1.6592186848          45.1496357776      A2        A2 (4)
   59   122           1.6982435970          46.2115576248      A2        A2 (4)
   60    63           1.8619843239          50.6671693237      B1        B1 (2)
   61    22           1.9140361195          52.0835706887      A1        A1 (1)
   62   123           2.0323880652          55.3040908607      A2        A2 (4)
   63    23           2.3484508685          63.9045969777      A1        A1 (1)
   64    24           2.4267214981          66.0344490895      A1        A1 (1)
   65    25           2.6101195980          71.0249651022      A1        A1 (1)
   66    64           2.6268100950          71.4791366138      B1        B1 (2)
   67    97           2.6860024527          73.0898425533      B2        B2 (3)
   68    98           2.7710020321          75.4027986966      B2        B2 (3)
   69    65           2.8033099674          76.2819423115      B1        B1 (2)
   70    26           2.8239038507          76.8423303667      A1        A1 (1)
   71   124           2.9037665915          79.0155060265      A2        A2 (4)
   72    27           2.9769333993          81.0064760842      A1        A1 (1)
   73    99           2.9781983995          81.0408984903      B2        B2 (3)
   74   125           3.1268711495          85.0864896902      A2        A2 (4)
   75    28           3.1588270971          85.9560552328      A1        A1 (1)
   76   100           3.1690401869          86.2339675359      B2        B2 (3)
   77    29           3.1711842983          86.2923117727      A1        A1 (1)
   78   101           3.1832009356          86.6193010976      B2        B2 (3)
   79   126           3.2154031781          87.4955686640      A2        A2 (4)
   80    30           3.2408920248          88.1891554462      A1        A1 (1)
   81    66           3.2911733185          89.5573790061      B1        B1 (2)
   82    67           3.3285315643          90.5739485546      B1        B1 (2)
   83   102           3.4001698778          92.5233261701      B2        B2 (3)
   84    68           3.4644457043          94.2723603278      B1        B1 (2)
   85    69           3.4881957782          94.9186326945      B1        B1 (2)
   86   127           3.4888549143          94.9365686990      A2        A2 (4)
   87   128           3.5098767542          95.5086020439      A2        A2 (4)
   88    70           3.5158655945          95.6715666741      B1        B1 (2)
   89    31           3.6128409827          98.3104011435      A1        A1 (1)
   90    32           3.6385260293          99.0093267953      A1        A1 (1)
   91   103           3.7041093777         100.7939404327      B2        B2 (3)
   92   104           3.7849483352         102.9936802993      B2        B2 (3)
   93   129           3.8783544319         105.5353894064      A2        A2 (4)
   94    71           3.9385873261         107.1744097849      B1        B1 (2)
   95   130           3.9744104586         108.1492067793      A2        A2 (4)
   96    72           4.0308597681         109.6852705821      B1        B1 (2)
   97   131           4.0394235264         109.9183022910      A2        A2 (4)
   98    33           4.0693606963         110.7329340994      A1        A1 (1)
   99   105           4.0741038579         110.8620020888      B2        B2 (3)
  100    34           4.1195410754         112.0984116343      A1        A1 (1)
  101    35           4.2163958156         114.7339631033                A1 (1)
  102   132           4.2163958179         114.7339631664                A2 (4)
  103   106           4.2164032904         114.7341665028                B2 (3)
  104    73           4.2164037301         114.7341784699                B1 (2)
  105    36           4.2164067743         114.7342613066      A1        A1 (1)
  106    74           4.2469946859         115.5666006957      B1        B1 (2)
  107   133           4.2538944326         115.7543523478      A2        A2 (4)
  108    37           4.2551364192         115.7881485212      A1        A1 (1)
  109   107           4.2646639988         116.0474071434      B2        B2 (3)
  110    38           4.3919557849         119.5111927384      A1        A1 (1)
  111    75           4.4127952906         120.0782645192      B1        B1 (2)
  112   108           4.4444758707         120.9403369293      E         B2 (3)
  113    76           4.4444763903         120.9403510682      E         B1 (2)
  114    39           4.4444862977         120.9406206616      A1        A1 (1)
  115   109           4.5322417571         123.3285681126      B2        B2 (3)
  116    77           4.5683588624         124.3113645145      B1        B1 (2)
  117   134           4.6689909982         127.0497041432      A2        A2 (4)
  118    40           4.7039157133         128.0000539556      A1        A1 (1)
  119    78           4.8203382882         131.1680732775      B1        B1 (2)
  120    79           4.8760774632         132.6848133394      B1        B1 (2)
  121    41           4.9906644319         135.8028832759      A1        A1 (1)
  122    42           5.0365802123         137.0523151817      A1        A1 (1)
  123   135           5.0904240775         138.5174812416      A2        A2 (4)
  124   110           5.1897494984         141.2202633521      B2        B2 (3)
  125   111           5.2792451138         143.6555628544      B2        B2 (3)
  126    43           5.3617508602         145.9006583509      A1        A1 (1)
  127    80           5.3670173966         146.0439680922      B1        B1 (2)
  128   136           5.4893186792         149.3719551833      A2        A2 (4)
  129   137           5.5047969847         149.7931412911      A2        A2 (4)
  130    81           5.5999926031         152.3835457604      B1        B1 (2)
  131    44           5.6253142423         153.0725825931      A1        A1 (1)
  132   112           5.6799264145         154.5586553500      B2        B2 (3)
  133    82           6.0194709006         163.7981305404      B1        B1 (2)
  134   138           6.1553074403         167.4944307018      A2        A2 (4)
  135   113           6.3330816711         172.3319134547      B2        B2 (3)
  136    83           6.5723874141         178.8437537780      B1        B1 (2)
  137   139           6.9358580337         188.7342921636      A2        A2 (4)
  138    45          11.9594385952         325.4328688618      A1        A1 (1)
  139    84          14.8117501451         403.0482120222      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.60/       1.32 seconds.
--executable xvscf finished with status     0 in        1.33 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      458161 AO integrals were read.
      997122 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1090182 AO integrals were read.
     2386293 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1879755 AO integrals were read.
     4516762 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1637970 AO integrals were read.
     3968944 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1641383        1        71         3.4881958        2
     2        -0.9758494        1        72         3.5158656        2
     3        -0.5043005        1        73         3.9385873        2
     4        -0.3143860        1        74         4.0308598        2
     5        -0.0453258        1        75         4.2164037        2
     6       -11.1623742        2        76         4.2469947        2
     7        -0.7179532        2        77         4.4127953        2
     8        -0.5972562        3        78         4.4444764        2
     9        -0.4528547        4        79         4.5683589        2
    10         0.2185662        1        80         4.8203383        2
    11         0.2426149        1        81         4.8760775        2
    12         0.4218253        1        82         5.3670174        2
    13         0.4496962        1        83         5.5999926        2
    14         0.5091277        1        84         6.0194709        2
    15         0.5424944        1        85         6.5723874        2
    16         0.6872930        1        86        14.8117501        2
    17         0.7832727        1        87         0.2459616        3
    18         0.9584951        1        88         0.4496026        3
    19         1.0480244        1        89         0.5335102        3
    20         1.1023162        1        90         0.6583966        3
    21         1.1023629        1        91         0.7295430        3
    22         1.2442292        1        92         1.0993370        3
    23         1.2911064        1        93         1.1023470        3
    24         1.3386433        1        94         1.3164797        3
    25         1.5692982        1        95         1.3386072        3
    26         1.9140361        1        96         1.4071804        3
    27         2.3484509        1        97         1.5254988        3
    28         2.4267215        1        98         2.6860025        3
    29         2.6101196        1        99         2.7710020        3
    30         2.8239039        1       100         2.9781984        3
    31         2.9769334        1       101         3.1690402        3
    32         3.1588271        1       102         3.1832009        3
    33         3.1711843        1       103         3.4001699        3
    34         3.2408920        1       104         3.7041094        3
    35         3.6128410        1       105         3.7849483        3
    36         3.6385260        1       106         4.0741039        3
    37         4.0693607        1       107         4.2164033        3
    38         4.1195411        1       108         4.2646640        3
    39         4.2163958        1       109         4.4444759        3
    40         4.2164068        1       110         4.5322418        3
    41         4.2551364        1       111         5.1897495        3
    42         4.3919558        1       112         5.2792451        3
    43         4.4444863        1       113         5.6799264        3
    44         4.7039157        1       114         6.3330817        3
    45         4.9906644        1       115         0.3000357        4
    46         5.0365802        1       116         0.7554152        4
    47         5.3617509        1       117         0.8904947        4
    48         5.6253142        1       118         0.9660997        4
    49        11.9594386        1       119         1.0833241        4
    50         0.2170394        2       120         1.1023162        4
    51         0.2534881        2       121         1.6592187        4
    52         0.4163063        2       122         1.6982436        4
    53         0.4496073        2       123         2.0323881        4
    54         0.6275615        2       124         2.9037666        4
    55         0.6516942        2       125         3.1268711        4
    56         0.7009861        2       126         3.2154032        4
    57         0.8469249        2       127         3.4888549        4
    58         1.1023490        2       128         3.5098768        4
    59         1.2447066        2       129         3.8783544        4
    60         1.3386090        2       130         3.9744105        4
    61         1.3836524        2       131         4.0394235        4
    62         1.4263312        2       132         4.2163958        4
    63         1.5400752        2       133         4.2538944        4
    64         1.5949239        2       134         4.6689910        4
    65         1.8619843        2       135         5.0904241        4
    66         2.6268101        2       136         5.4893187        4
    67         2.8033100        2       137         5.5047970        4
    68         3.2911733        2       138         6.1553074        4
    69         3.3285316        2       139         6.9358580        4
    70         3.4644457        2
------------------------------------------------------------------------
  -11.1641382666468      -0.975849375056471      -0.504300494518434     
 -0.314386032813815      -4.532576971674750E-002  -11.1623742382497     
 -0.717953151433022      -0.597256165627609      -0.452854704372387     
  0.218566155527183       0.242614856824510       0.421825325185577     
  0.449696196663101       0.509127661297076       0.542494448755176     
  0.687292958969062       0.783272655774080       0.958495050069628     
   1.04802437050479        1.10231616900292        1.10236291955241     
   1.24422917743258        1.29110641153340        1.33864325720591     
   1.56929817068605        1.91403611948319        2.34845086845778     
   2.42672149808904        2.61011959804410        2.82390385072125     
   2.97693339928388        3.15882709707508        3.17118429828534     
   3.24089202484910        3.61284098270135        3.63852602934257     
   4.06936069628007        4.11954107538363        4.21639581555719     
   4.21640677432735        4.25513641916396        4.39195578488629     
   4.44448629765806        4.70391571329114        4.99066443185235     
   5.03658021229703        5.36175086015399        5.62531424231427     
   11.9594385951666       0.217039350121342       0.253488112342723     
  0.416306311714485       0.449607304205029       0.627561465791604     
  0.651694188871879       0.700986066300063       0.846924936787786     
   1.10234895912461        1.24470660604385        1.33860901881462     
   1.38365243617156        1.42633115019531        1.54007517177708     
   1.59492386785106        1.86198432394626        2.62681009499073     
   2.80330996738165        3.29117331852071        3.32853156427881     
   3.46444570428662        3.48819577818688        3.51586559447226     
   3.93858732610027        4.03085976812481        4.21640373013530     
   4.24699468589710        4.41279529063576        4.44447639028334     
   4.56835886243343        4.82033828818451        4.87607746320430     
   5.36701739655805        5.59999260311095        6.01947090056345     
   6.57238741408673        14.8117501450579       0.245961595799772     
  0.449602636899875       0.533510204647229       0.658396606368039     
  0.729542953589126        1.09933703677472        1.10234704431204     
   1.31647974141848        1.33860722257115        1.40718044875288     
   1.52549880326955        2.68600245268225        2.77100203206045     
   2.97819839951000        3.16904018690491        3.18320093559233     
   3.40016987780614        3.70410937771952        3.78494833523696     
   4.07410385790335        4.21640329035379        4.26466399879448     
   4.44447587068664        4.53224175705230        5.18974949844452     
   5.27924511380885        5.67992641454685        6.33308167106071     
  0.300035717609714       0.755415211425397       0.890494749478725     
  0.966099706192172        1.08332412018484        1.10231617323668     
   1.65921868484012        1.69824359701024        2.03238806523664     
   2.90376659153983        3.12687114945476        3.21540317806827     
   3.48885491426540        3.50987675415018        3.87835443185841     
   3.97441045864965        4.03942352636776        4.21639581787632     
   4.25389443257012        4.66899099819937        5.09042407750506     
   5.48931867915576        5.50479698474549        6.15530744025922     
   6.93585803372364     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.38/       1.90 seconds.
--executable xvtran finished with status     0 in        1.92 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9082800
                      PPPH               2501135
                      PPHH                173514
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11869121

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546775144188 a.u.
            E2(AA)                  =     -0.037951843696 a.u.
            E2(AB)                  =     -0.319246367514 a.u.
            E2(TOT)                 =     -0.395150054907 a.u.
            Total MP2 energy        =    -78.941925199095 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08269 [  5   5  11  11]-0.08160 [  5   5  17  17]-0.04761
[  5   5  17  11] 0.04305 [  5   5  11  17] 0.04305 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03700
[  4   4  50  54]-0.03700 [  4   4  14  14]-0.03055 [  4   4  15  15]-0.02688
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02647
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321579453.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.76/       2.79 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395150054907 a.u.
   The total correlation energy is -0.415047625515 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28639910E-01.
  Largest element of DIIS residual   : -0.28639910E-01.
   The total correlation energy is -0.426208451787 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13340756E-01.
  Largest element of DIIS residual   : -0.10651068E-01.
   The total correlation energy is -0.429110928344 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71232903E-02.
  Largest element of DIIS residual   : -0.58361482E-02.
   The total correlation energy is -0.430734067511 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35057253E-02.
  Largest element of DIIS residual   : -0.20949409E-02.
   The total correlation energy is -0.430907425532 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10373476E-02.
  Largest element of DIIS residual   : -0.38117473E-03.
   The total correlation energy is -0.430912561306 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24406224E-03.
  Largest element of DIIS residual   :  0.18698801E-03.
   The total correlation energy is -0.430903132173 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.83075877E-04.
  Largest element of DIIS residual   :  0.47730011E-04.
   The total correlation energy is -0.430900548589 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.48754811E-04.
  Largest element of DIIS residual   : -0.25576870E-04.
   The total correlation energy is -0.430900137650 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31073084E-04.
  Largest element of DIIS residual   :  0.86191817E-05.
   The total correlation energy is -0.430900328087 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.86884153E-05.
  Largest element of DIIS residual   : -0.42772609E-05.
   The total correlation energy is -0.430900785988 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.49921857E-05.
  Largest element of DIIS residual   : -0.26048683E-05.
   The total correlation energy is -0.430900937458 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16862914E-05.
  Largest element of DIIS residual   : -0.11327793E-05.
   The total correlation energy is -0.430901195277 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.81018087E-06.
  Largest element of DIIS residual   : -0.45967853E-06.
   The total correlation energy is -0.430901285226 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.33254676E-06.
  Largest element of DIIS residual   : -0.28147600E-06.
   The total correlation energy is -0.430901306412 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.27589661E-06.
  Largest element of DIIS residual   : -0.14058071E-06.
   The total correlation energy is -0.430901315605 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11584058E-06.
  Largest element of DIIS residual   :  0.49253801E-07.
   The total correlation energy is -0.430901318239 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.54366535E-07.
  Largest element of DIIS residual   : -0.26744196E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430901319879 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02756 [  4      14    ] 0.02426 [  5      17    ]-0.01560
[  4      18    ]-0.01482 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00433
[  7      56    ] 0.00396 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494142390.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14891 [  4   4  50  50]-0.11611 [  5   5  17  11] 0.08536
[  5   5  11  17] 0.08536 [  5   5  17  17]-0.06423 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05418 [  4   4  54  50]-0.05134
[  4   4  50  54]-0.05134 [  4   4  54  54]-0.02927 [  4   4  15  15]-0.02621
[  4   4  14  14]-0.02557 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178490252.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395150054907     -78.941925199095  DIIS 
            1        -0.415047625515     -78.961822769703  DIIS 
            2        -0.426208451787     -78.972983595975  DIIS 
            3        -0.429110928344     -78.975886072532  DIIS 
            4        -0.430734067511     -78.977509211699  DIIS 
            5        -0.430907425532     -78.977682569720  DIIS 
            6        -0.430912561306     -78.977687705494  DIIS 
            7        -0.430903132173     -78.977678276360  DIIS 
            8        -0.430900548589     -78.977675692777  DIIS 
            9        -0.430900137650     -78.977675281838  DIIS 
           10        -0.430900328087     -78.977675472275  DIIS 
           11        -0.430900785988     -78.977675930176  DIIS 
           12        -0.430900937458     -78.977676081646  DIIS 
           13        -0.430901195277     -78.977676339465  DIIS 
           14        -0.430901285226     -78.977676429414  DIIS 
           15        -0.430901306412     -78.977676450600  DIIS 
           16        -0.430901315605     -78.977676459793  DIIS 
           17        -0.430901319879     -78.977676464067  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977676464067
        E(CCSD + T(CCSD)) =     -78.993481114506
        E(CCSD(T))        =     -78.993060691021
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.22/      17.45 seconds.
--executable xvcc finished with status     0 in       17.48 seconds (walltime).
  The final electronic energy is       -78.993060691020872 a.u. 
  This computation required                           27.63 seconds (walltime).
