CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:09:39 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.933333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4247291080             0.6150087420             0.8536890782
   Rotational constants (in MHz): 
      12733.0601113106         18437.5008285407         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.32354972
     C         6         1.25572327     0.00000000    -0.32354972
     H         1        -2.19034422     1.81857454    -0.32354972
     H         1         2.19034422     1.81857454    -0.32354972
     H         1        -2.19034422    -1.81857454    -0.32354972
     H         1         2.19034422    -1.81857454    -0.32354972
     H         1         0.00000000     0.00000000     8.99910111
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.97789     4.97789     5.15823     5.15823     5.15823
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.15823     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6150087420             0.4247291080             0.8536890782
   Rotational constants (in MHz): 
      18437.5008285407         12733.0601113106         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.323549722925588                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.323549722925588                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   8.999101112368180                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2752382624 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     675473 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2886237 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1574025 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2485157 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7620892.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.95/       4.56 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.00/       4.61 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.64 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.275238262395341              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.797281420310362              0.8750323546D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -45.679406850273004              0.3021668773D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.176224747430837              0.2996070906D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -47.585642366734128              0.1279387977D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.863235408983684              0.1279388318D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -54.918794103003300              0.1115746645D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.423559930398909              0.1108600378D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.506374434239426              0.8462648515D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -74.785540125049181              0.8607068961D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.983588611011783              0.9699398200D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.341596392660165              0.1771174481D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.492445430254662              0.5958531313D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.541605912504252              0.2757322662D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.544914264960539              0.9705082684D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.544988236712356              0.2074977011D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544990234189584              0.3375417040D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.544990260422452              0.2612514300D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.544990262010458              0.7133951118D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.544990262102203              0.1334970790D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.544990262105870              0.1964368930D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.544990262106154              0.8293484285D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.544990262105529              0.7190868722D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1231716536        -302.6768884898      A1        A1 (1)
    2    46         -11.1214074934        -302.6288832510      B1        B1 (2)
    3     2          -0.9342508885         -25.4222591194      A1        A1 (1)
    4    47          -0.6772761950         -18.4296222107      B1        B1 (2)
    5    85          -0.5563751764         -15.1397382386      B2        B2 (3)
    6     3          -0.4635779785         -12.6145981078      A1        A1 (1)
    7   114          -0.4124984115         -11.2246524284      A2        A2 (4)
    8     4          -0.2717472537          -7.3946187096      A1        A1 (1)
    9     5          -0.0439347511          -1.1955253569      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2375874276           6.4650825835      A1        A1 (1)
   11    48           0.2589527274           7.0464619470      B1        B1 (2)
   12     7           0.2692922234           7.3278139379      A1        A1 (1)
   13    86           0.2815929457           7.6625336073      B2        B2 (3)
   14    49           0.2889737426           7.8633753016      B1        B1 (2)
   15   115           0.3342093601           9.0942990333      A2        A2 (4)
   16     8           0.4390191972          11.9463196940      A1        A1 (1)
   17    50           0.4500563447          12.2466557468      B1        B1 (2)
   18    87           0.4504571450          12.2575620772      B2        B2 (3)
   19    51           0.4535363133          12.3413505059      B1        B1 (2)
   20     9           0.4624365819          12.5835391285      A1        A1 (1)
   21    10           0.5583304799          15.1929447521      A1        A1 (1)
   22    88           0.5748180991          15.6415956794      B2        B2 (3)
   23    11           0.6160976003          16.7648680141      A1        A1 (1)
   24    52           0.6668465561          18.1458173077      B1        B1 (2)
   25    89           0.6970745254          18.9683621689      B2        B2 (3)
   26    53           0.7008898109          19.0721813648      B1        B1 (2)
   27    12           0.7257410681          19.7484184537      A1        A1 (1)
   28    54           0.7409243145          20.1615755916      B1        B1 (2)
   29    90           0.7715944647          20.9961528081      B2        B2 (3)
   30    13           0.7901215220          21.5002996689      A1        A1 (1)
   31   116           0.7941298785          21.6093725922      A2        A2 (4)
   32    55           0.8867331402          24.1292354509      B1        B1 (2)
   33   117           0.9311872957          25.3388945206      A2        A2 (4)
   34    14           1.0017788493          27.2597883515      A1        A1 (1)
   35   118           1.0074744444          27.4147733717      A2        A2 (4)
   36    15           1.0882829590          29.6136848455      A1        A1 (1)
   37    91           1.1032339809          30.0205228349      B2        B2 (3)
   38   119           1.1036662338          30.0322850332      A2        A2 (4)
   39    16           1.1036790964          30.0326350418      A1        A1 (1)
   40    56           1.1040089830          30.0416117127      B1        B1 (2)
   41    17           1.1053699039          30.0786442541      A1        A1 (1)
   42   120           1.1221492942          30.5352346765      A2        A2 (4)
   43    92           1.1409599251          31.0470979648      B2        B2 (3)
   44    18           1.2835015325          34.9258522954      A1        A1 (1)
   45    57           1.2851138376          34.9697253485      B1        B1 (2)
   46    19           1.3248106759          36.0499312355      A1        A1 (1)
   47    93           1.3405500304          36.4782208430      B2        B2 (3)
   48    58           1.3422544026          36.5245991699      B1        B1 (2)
   49    94           1.3577610753          36.9465571850      B2        B2 (3)
   50    20           1.3661684002          37.1753321278      A1        A1 (1)
   51    59           1.4235963246          38.7380253955      B1        B1 (2)
   52    95           1.4470187350          39.3753815851      B2        B2 (3)
   53    60           1.4689119346          39.9711258343      B1        B1 (2)
   54    96           1.5645473773          42.5734985318      B2        B2 (3)
   55    61           1.5794501333          42.9790231396      B1        B1 (2)
   56    21           1.6125724662          43.8803276393      A1        A1 (1)
   57    62           1.6382728057          44.5796694297      B1        B1 (2)
   58   121           1.6977777750          46.1988819649      A2        A2 (4)
   59   122           1.7397235701          47.3402850767      A2        A2 (4)
   60    63           1.9027896546          51.7775388207      B1        B1 (2)
   61    22           1.9542247168          53.1771580173      A1        A1 (1)
   62   123           2.0722719272          56.3893859189      A2        A2 (4)
   63    23           2.3984291850          65.2645761113      A1        A1 (1)
   64    24           2.4802649241          67.4914397836      A1        A1 (1)
   65    25           2.6521317014          72.1681725552      A1        A1 (1)
   66    64           2.6691766413          72.6319889485      B1        B1 (2)
   67    97           2.7273235668          74.2142472308      B2        B2 (3)
   68    98           2.8124775568          76.5314051019      B2        B2 (3)
   69    65           2.8441107702          77.3921885997      B1        B1 (2)
   70    26           2.8654666122          77.9733106057      A1        A1 (1)
   71   124           2.9449162353          80.1352447594      A2        A2 (4)
   72    27           2.9839682663          81.1979045476      A1        A1 (1)
   73    99           3.0191348595          82.1548361983      B2        B2 (3)
   74   125           3.1676129603          86.1951307263      A2        A2 (4)
   75    28           3.2019136417          87.1284997174      A1        A1 (1)
   76   100           3.2112045786          87.3813189629      B2        B2 (3)
   77    29           3.2130040076          87.4302839175      A1        A1 (1)
   78   101           3.2241596381          87.7338440552      B2        B2 (3)
   79   126           3.2564217065          88.6117395680      A2        A2 (4)
   80    30           3.2830915259          89.3374622486      A1        A1 (1)
   81    66           3.3330245014          90.6962075899      B1        B1 (2)
   82    67           3.3685665983          91.6633572158      B1        B1 (2)
   83   102           3.4406656433          93.6252719724      B2        B2 (3)
   84    68           3.5058541309          95.3991409013      B1        B1 (2)
   85    69           3.5297574878          96.0495843109      B1        B1 (2)
   86   127           3.5302663051          96.0634299335      A2        A2 (4)
   87   128           3.5499096929          96.5979536880      A2        A2 (4)
   88    70           3.5572211349          96.7969081391      B1        B1 (2)
   89    31           3.6544905360          99.4437431056      A1        A1 (1)
   90    32           3.6806914861         100.1567072053      A1        A1 (1)
   91   103           3.7444048805         101.8904368077      B2        B2 (3)
   92   104           3.8248430169         104.0792697779      B2        B2 (3)
   93   129           3.9186941412         106.6330887029      A2        A2 (4)
   94    71           3.9796664716         108.2922301619      B1        B1 (2)
   95   130           4.0145924935         109.2426155344      A2        A2 (4)
   96    72           4.0712262827         110.7836992879      B1        B1 (2)
   97   131           4.0798958691         111.0196107265      A2        A2 (4)
   98    33           4.1100251758         111.8394708416      A1        A1 (1)
   99   105           4.1143246740         111.9564661370      B2        B2 (3)
  100    34           4.1605544788         113.2144430785      A1        A1 (1)
  101    35           4.2185176837         114.7917020704      E         A1 (1)
  102   132           4.2185256552         114.7919189870      E         A2 (4)
  103   106           4.2186189015         114.7944563460      B2        B2 (3)
  104    73           4.2190477349         114.8061254982      B1        B1 (2)
  105    36           4.2197938081         114.8264271801      A1        A1 (1)
  106    74           4.2870030681         116.6552841235      B1        B1 (2)
  107   133           4.2940182117         116.8461758859      A2        A2 (4)
  108    37           4.2962924039         116.9080598005      A1        A1 (1)
  109   107           4.3048279453         117.1403236912      B2        B2 (3)
  110    38           4.4297464904         120.5395301138      A1        A1 (1)
  111    75           4.4456912788         120.9734098659      B1        B1 (2)
  112   108           4.4469322284         121.0071778219      B2        B2 (3)
  113    76           4.4554522661         121.2390198321      B1        B1 (2)
  114    39           4.4594753390         121.3484932133      A1        A1 (1)
  115   109           4.5720497240         124.4117979644      B2        B2 (3)
  116    77           4.6079934415         125.3898762406      B1        B1 (2)
  117   134           4.7095326965         128.1528998404      A2        A2 (4)
  118    40           4.7451875539         129.1231178346      A1        A1 (1)
  119    78           4.8613514663         132.2840985919      B1        B1 (2)
  120    79           4.9177473821         133.8187094778      B1        B1 (2)
  121    41           5.0315505710         136.9154516844      A1        A1 (1)
  122    42           5.0772943708         138.1602037580      A1        A1 (1)
  123   135           5.1303938573         139.6051142450      A2        A2 (4)
  124   110           5.2298517919         142.3115022342      B2        B2 (3)
  125   111           5.3199650002         144.7636072948      B2        B2 (3)
  126    43           5.4027693898         147.0168292880      A1        A1 (1)
  127    80           5.4070421491         147.1330969778      B1        B1 (2)
  128   136           5.5300255612         150.4796457575      A2        A2 (4)
  129   137           5.5449508346         150.8857830955      A2        A2 (4)
  130    81           5.6409058350         153.4968514007      B1        B1 (2)
  131    44           5.6661457786         154.1836651805      A1        A1 (1)
  132   112           5.7206031362         155.6655252171      B2        B2 (3)
  133    82           6.0600459443         164.9022336112      B1        B1 (2)
  134   138           6.1954507063         168.5867845042      A2        A2 (4)
  135   113           6.3734032125         173.4291183777      B2        B2 (3)
  136    83           6.6129411655         179.9472774573      B1        B1 (2)
  137   139           6.9763211553         189.8353496774      A2        A2 (4)
  138    45          12.0195725336         327.0691965169      A1        A1 (1)
  139    84          14.8539508348         404.1965511698      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       21.15/       1.78 seconds.
--executable xvscf finished with status     0 in        1.80 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      675473 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1574025 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2886237 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2485157 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1231717        1        71         3.5297575        2
     2        -0.9342509        1        72         3.5572211        2
     3        -0.4635780        1        73         3.9796665        2
     4        -0.2717473        1        74         4.0712263        2
     5        -0.0439348        1        75         4.2190477        2
     6       -11.1214075        2        76         4.2870031        2
     7        -0.6772762        2        77         4.4456913        2
     8        -0.5563752        3        78         4.4554523        2
     9        -0.4124984        4        79         4.6079934        2
    10         0.2375874        1        80         4.8613515        2
    11         0.2692922        1        81         4.9177474        2
    12         0.4390192        1        82         5.4070421        2
    13         0.4624366        1        83         5.6409058        2
    14         0.5583305        1        84         6.0600459        2
    15         0.6160976        1        85         6.6129412        2
    16         0.7257411        1        86        14.8539508        2
    17         0.7901215        1        87         0.2815929        3
    18         1.0017788        1        88         0.4504571        3
    19         1.0882830        1        89         0.5748181        3
    20         1.1036791        1        90         0.6970745        3
    21         1.1053699        1        91         0.7715945        3
    22         1.2835015        1        92         1.1032340        3
    23         1.3248107        1        93         1.1409599        3
    24         1.3661684        1        94         1.3405500        3
    25         1.6125725        1        95         1.3577611        3
    26         1.9542247        1        96         1.4470187        3
    27         2.3984292        1        97         1.5645474        3
    28         2.4802649        1        98         2.7273236        3
    29         2.6521317        1        99         2.8124776        3
    30         2.8654666        1       100         3.0191349        3
    31         2.9839683        1       101         3.2112046        3
    32         3.2019136        1       102         3.2241596        3
    33         3.2130040        1       103         3.4406656        3
    34         3.2830915        1       104         3.7444049        3
    35         3.6544905        1       105         3.8248430        3
    36         3.6806915        1       106         4.1143247        3
    37         4.1100252        1       107         4.2186189        3
    38         4.1605545        1       108         4.3048279        3
    39         4.2185177        1       109         4.4469322        3
    40         4.2197938        1       110         4.5720497        3
    41         4.2962924        1       111         5.2298518        3
    42         4.4297465        1       112         5.3199650        3
    43         4.4594753        1       113         5.7206031        3
    44         4.7451876        1       114         6.3734032        3
    45         5.0315506        1       115         0.3342094        4
    46         5.0772944        1       116         0.7941299        4
    47         5.4027694        1       117         0.9311873        4
    48         5.6661458        1       118         1.0074744        4
    49        12.0195725        1       119         1.1036662        4
    50         0.2589527        2       120         1.1221493        4
    51         0.2889737        2       121         1.6977778        4
    52         0.4500563        2       122         1.7397236        4
    53         0.4535363        2       123         2.0722719        4
    54         0.6668466        2       124         2.9449162        4
    55         0.7008898        2       125         3.1676130        4
    56         0.7409243        2       126         3.2564217        4
    57         0.8867331        2       127         3.5302663        4
    58         1.1040090        2       128         3.5499097        4
    59         1.2851138        2       129         3.9186941        4
    60         1.3422544        2       130         4.0145925        4
    61         1.4235963        2       131         4.0798959        4
    62         1.4689119        2       132         4.2185257        4
    63         1.5794501        2       133         4.2940182        4
    64         1.6382728        2       134         4.7095327        4
    65         1.9027897        2       135         5.1303939        4
    66         2.6691766        2       136         5.5300256        4
    67         2.8441108        2       137         5.5449508        4
    68         3.3330245        2       138         6.1954507        4
    69         3.3685666        2       139         6.9763212        4
    70         3.5058541        2
------------------------------------------------------------------------
  -11.1231716535895      -0.934250888522761      -0.463577978464771     
 -0.271747253746242      -4.393475110551507E-002  -11.1214074934160     
 -0.677276195033476      -0.556375176376631      -0.412498411541680     
  0.237587427602112       0.269292223410770       0.439019197165795     
  0.462436581909144       0.558330479886367       0.616097600319728     
  0.725741068120292       0.790121522041847        1.00177884934489     
   1.08828295901565        1.10367909636508        1.10536990390934     
   1.28350153250138        1.32481067594129        1.36616840023656     
   1.61257246624610        1.95422471675393        2.39842918501733     
   2.48026492411239        2.65213170144146        2.86546661224498     
   2.98396826629614        3.20191364167760        3.21300400763591     
   3.28309152590238        3.65449053595694        3.68069148609878     
   4.11002517577201        4.16055447877349        4.21851768368464     
   4.21979380806126        4.29629240388087        4.42974649035202     
   4.45947533903487        4.74518755392000        5.03155057101579     
   5.07729437078128        5.40276938981192        5.66614577855220     
   12.0195725336378       0.258952727371893       0.288973742570042     
  0.450056344683547       0.453536313257145       0.666846556123672     
  0.700889810871362       0.740924314477526       0.886733140179224     
   1.10400898297381        1.28511383763501        1.34225440261352     
   1.42359632459786        1.46891193463815        1.57945013334476     
   1.63827280569830        1.90278965459486        2.66917664129132     
   2.84411077019023        3.33302450142768        3.36856659833677     
   3.50585413093317        3.52975748784809        3.55722113485433     
   3.97966647156553        4.07122628274255        4.21904773493453     
   4.28700306811785        4.44569127881569        4.45545226605886     
   4.60799344147429        4.86135146630795        4.91774738206741     
   5.40704214905102        5.64090583504312        6.06004594427048     
   6.61294116554587        14.8539508347741       0.281592945669494     
  0.450457144974171       0.574818099083128       0.697074525393824     
  0.771594464692886        1.10323398092772        1.14095992505862     
   1.34055003036144        1.35776107527725        1.44701873500160     
   1.56454737732409        2.72732356675307        2.81247755679770     
   3.01913485950413        3.21120457855525        3.22415963810052     
   3.44066564334951        3.74440488048557        3.82484301690924     
   4.11432467402712        4.21861890145716        4.30482794532067     
   4.44693222844156        4.57204972402739        5.22985179188634     
   5.31996500019153        5.72060313615396        6.37340321248353     
  0.334209360091624       0.794129878461734       0.931187295702899     
   1.00747444437930        1.10366623378643        1.12214929420107     
   1.69777777504893        1.73972357012597        2.07227192715547     
   2.94491623529016        3.16761296032715        3.25642170651386     
   3.53026630514708        3.54990969286767        3.91869414117533     
   4.01459249346228        4.07989586911159        4.21852565522287     
   4.29401821172847        4.70953269654079        5.13039385733821     
   5.53002556119491        5.54495083463833        6.19545070627354     
   6.97632115526299     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.38/       2.37 seconds.
--executable xvtran finished with status     0 in        2.39 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.544990262106 a.u.
            E2(AA)                  =     -0.038046923311 a.u.
            E2(AB)                  =     -0.319635395638 a.u.
            E2(TOT)                 =     -0.395729242260 a.u.
            Total MP2 energy        =    -78.940719504366 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08193 [  5   5  10  10]-0.05598 [  5   5  17  17]-0.04606
[  5   5  88  88]-0.04090 [  5   5  52  52]-0.04019 [  5   5  11  10] 0.03736
[  5   5  10  11] 0.03736 [  5   5  12  12]-0.03548 [  4   4  54  50]-0.03460
[  4   4  50  54]-0.03460 [  5   5  17  10] 0.03444 [  5   5  10  17] 0.03444
[  4   4  14  14]-0.02902 [  3   4  57  50] 0.02636 [  4   3  50  57] 0.02636
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3323521087.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       2.79 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395729242260 a.u.
   The total correlation energy is -0.415510322956 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.18700773E-01.
  Largest element of DIIS residual   : -0.18700773E-01.
   The total correlation energy is -0.426673686687 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10830972E-01.
  Largest element of DIIS residual   : -0.10587546E-01.
   The total correlation energy is -0.429559242493 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.52166072E-02.
  Largest element of DIIS residual   :  0.52821079E-02.
   The total correlation energy is -0.431176940926 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.30260552E-02.
  Largest element of DIIS residual   : -0.18076564E-02.
   The total correlation energy is -0.431347898726 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.11033402E-02.
  Largest element of DIIS residual   :  0.55123551E-03.
   The total correlation energy is -0.431353764552 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34389772E-03.
  Largest element of DIIS residual   :  0.26374000E-03.
   The total correlation energy is -0.431348216649 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14994787E-03.
  Largest element of DIIS residual   :  0.87163089E-04.
   The total correlation energy is -0.431340212073 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.52800236E-04.
  Largest element of DIIS residual   :  0.31462015E-04.
   The total correlation energy is -0.431339931533 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.23818305E-04.
  Largest element of DIIS residual   : -0.15761234E-04.
   The total correlation energy is -0.431340578429 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.76759841E-05.
  Largest element of DIIS residual   : -0.80649282E-05.
   The total correlation energy is -0.431341464494 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.58167630E-05.
  Largest element of DIIS residual   :  0.56500733E-05.
   The total correlation energy is -0.431342018024 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.28379175E-05.
  Largest element of DIIS residual   : -0.26873021E-05.
   The total correlation energy is -0.431342374681 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19968791E-05.
  Largest element of DIIS residual   :  0.11111191E-05.
   The total correlation energy is -0.431342500091 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.63372632E-06.
  Largest element of DIIS residual   : -0.43839894E-06.
   The total correlation energy is -0.431342507798 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.31026491E-06.
  Largest element of DIIS residual   :  0.21598896E-06.
   The total correlation energy is -0.431342493300 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.14635227E-06.
  Largest element of DIIS residual   :  0.96933974E-07.
   The total correlation energy is -0.431342488120 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.58583166E-07.
  Largest element of DIIS residual   : -0.31890861E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431342483271 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02695 [  4      14    ] 0.01929 [  5      17    ] 0.01514
[  4      18    ]-0.01487 [  4      15    ]-0.01103 [  5      11    ]-0.01020
[  4      22    ] 0.00960 [  4      28    ]-0.00929 [  8      89    ]-0.00797
[  4      12    ] 0.00776 [  8      90    ] 0.00619 [  3      13    ] 0.00532
[  5      31    ] 0.00488 [  9     121    ]-0.00451 [  8      97    ]-0.00435
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0498858403.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11507 [  5   5  10  10]-0.10208 [  5   5  17  10] 0.06902
[  5   5  10  17] 0.06902 [  5   5  11  10] 0.06823 [  5   5  10  11] 0.06823
[  5   5  17  17]-0.06199 [  5   5  88  88]-0.05415 [  5   5  52  52]-0.05316
[  4   4  54  50]-0.04808 [  4   4  50  54]-0.04808 [  5   5  17  11]-0.04704
[  5   5  11  17]-0.04704 [  5   5  12  12]-0.04662 [  5   5  11  11]-0.04644
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4172401588.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395729242260     -78.940719504366  DIIS 
            1        -0.415510322956     -78.960500585062  DIIS 
            2        -0.426673686687     -78.971663948792  DIIS 
            3        -0.429559242493     -78.974549504599  DIIS 
            4        -0.431176940926     -78.976167203031  DIIS 
            5        -0.431347898726     -78.976338160832  DIIS 
            6        -0.431353764552     -78.976344026657  DIIS 
            7        -0.431348216649     -78.976338478754  DIIS 
            8        -0.431340212073     -78.976330474179  DIIS 
            9        -0.431339931533     -78.976330193638  DIIS 
           10        -0.431340578429     -78.976330840535  DIIS 
           11        -0.431341464494     -78.976331726600  DIIS 
           12        -0.431342018024     -78.976332280130  DIIS 
           13        -0.431342374681     -78.976332636786  DIIS 
           14        -0.431342500091     -78.976332762197  DIIS 
           15        -0.431342507798     -78.976332769903  DIIS 
           16        -0.431342493300     -78.976332755405  DIIS 
           17        -0.431342483271     -78.976332745376  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976332745376
        E(CCSD + T(CCSD)) =     -78.992281011055
        E(CCSD(T))        =     -78.991854256330
 @CHECKOUT-I, Total execution time (CPU/WALL):      210.91/      17.60 seconds.
--executable xvcc finished with status     0 in       17.63 seconds (walltime).
  The final electronic energy is       -78.991854256330086 a.u. 
  This computation required                           29.53 seconds (walltime).
