CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:49:54 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.2666666666666666      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8022997380             0.8536890782             1.9306203555
   Rotational constants (in MHz): 
      24052.3444198911         25592.9582983935         57878.5502913267
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.14865798
     C         6         0.00000000     1.25572327     0.14865798
     H         1         1.81857454    -2.19034422     0.14865798
     H         1         1.81857454     2.19034422     0.14865798
     H         1        -1.81857454    -2.19034422     0.14865798
     H         1        -1.81857454     2.19034422     0.14865798
     H         1         0.00000000     0.00000000    -4.13472213
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.36206     2.36206     2.72165     2.72165     2.72165
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.72165     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8022997380             1.9306203555             0.8536890782
   Rotational constants (in MHz): 
      24052.3444198911         57878.5502913266         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.148657980803649                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.148657980803649                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -4.134722132709704                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.0553282671 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     779514 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3454742 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1823263 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2991703 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9049222.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       43.80/       4.79 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.86/       4.85 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.87 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.055328267087447              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.141896661079869              0.8761156114D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -59.416909215300350              0.4428357272D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -68.748389637843260              0.4397811685D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.508350022663947              0.1901039772D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -70.198896504730826              0.1901554325D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.996590910055616              0.1531652482D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -70.714667967299945              0.1535069198D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -65.562558313207717              0.1461605731D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.066618407692062              0.1476158465D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.420553750667935              0.1508340959D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.494249534329171              0.5801551961D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.503985720645204              0.4699370363D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.506253028983778              0.4087253448D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.506368502913503              0.1419820217D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.506376248860775              0.6334347501D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.506376896570686              0.1990130151D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.506376929729541              0.3286771112D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.506376930955824              0.4599083377D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.506376930977254              0.1135005507D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.506376930979144              0.4467202680D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.506376930978959              0.6648683884D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.506376930979016              0.1006798990D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.506376930978604              0.3701524526D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0585967323        -300.9197155476      A1        A1 (1)
    2    75         -11.0568324206        -300.8717061863      B2        B2 (3)
    3     2          -0.8699003353         -23.6711915441      A1        A1 (1)
    4    76          -0.6155951320         -16.7511951569      B2        B2 (3)
    5    46          -0.4935035206         -13.4289135090      B1        B1 (2)
    6     3          -0.4011716113         -10.9164345252      A1        A1 (1)
    7   114          -0.3513052120          -9.5595008144      A2        A2 (4)
    8     4          -0.2214058135          -6.0247584777      A1        A1 (1)
    9     5          -0.0178751094          -0.4864064539      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2377325711           6.4690321387      A1        A1 (1)
   11    77           0.3158590941           8.5949629096      B2        B2 (3)
   12     7           0.3218675614           8.7584616176      A1        A1 (1)
   13    47           0.3231668722           8.7938176623      B1        B1 (2)
   14    78           0.3264922280           8.8843051927      B2        B2 (3)
   15   115           0.3746851923          10.1957024216      A2        A2 (4)
   16    48           0.4555189187          12.3952999418      B1        B1 (2)
   17    79           0.4820806825          13.1180822826      B2        B2 (3)
   18     8           0.4882509410          13.2859835504      A1        A1 (1)
   19    80           0.5162383090          14.0475585517      B2        B2 (3)
   20     9           0.5386224133          14.6566609959      A1        A1 (1)
   21    10           0.6081506414          16.5486202689      A1        A1 (1)
   22    49           0.6364458328          17.3185715688      B1        B1 (2)
   23    81           0.7095747778          19.3085113310      B2        B2 (3)
   24    50           0.7394112216          20.1204022409      B1        B1 (2)
   25    11           0.7836008425          21.3228629575      A1        A1 (1)
   26    82           0.7851340646          21.3645840517      B2        B2 (3)
   27    12           0.7897476833          21.4901269984      A1        A1 (1)
   28    51           0.8415337890          22.8992985752      B1        B1 (2)
   29   116           0.8478378831          23.0708416970      A2        A2 (4)
   30    83           0.8754212832          23.8214241741      B2        B2 (3)
   31    13           0.9328020097          25.3828331216      A1        A1 (1)
   32    84           0.9395501712          25.5664599318      B2        B2 (3)
   33   117           0.9430700382          25.6622403819      A2        A2 (4)
   34   118           1.0403999392          28.3107216341      A2        A2 (4)
   35    14           1.0580143470          28.7900340383      A1        A1 (1)
   36    15           1.1263331018          30.6490818687      A1        A1 (1)
   37    16           1.1395101652          31.0076479941      A1        A1 (1)
   38   119           1.1690501143          31.8114708753      A2        A2 (4)
   39    52           1.1736403310          31.9363770194      B1        B1 (2)
   40   120           1.2777703888          34.7698999470      A2        A2 (4)
   41    85           1.2930052569          35.1844617848      B2        B2 (3)
   42    53           1.3126709151          35.7195915482      B1        B1 (2)
   43    17           1.3230538478          36.0021255118      A1        A1 (1)
   44    54           1.3578759338          36.9496826444      B1        B1 (2)
   45    86           1.3726108285          37.3506395142      B2        B2 (3)
   46    18           1.4205020084          38.6538247698      A1        A1 (1)
   47    87           1.4593241327          39.7102284797      B2        B2 (3)
   48    55           1.4940538261          40.6552714817      B1        B1 (2)
   49    88           1.4976212736          40.7523466630      B2        B2 (3)
   50    19           1.5302526166          41.6402906487      A1        A1 (1)
   51    56           1.5354938403          41.7829115955      B1        B1 (2)
   52    89           1.5496040717          42.1668705121      B2        B2 (3)
   53    20           1.5865013436          43.1708963259      A1        A1 (1)
   54    57           1.6347247957          44.4831231701      B1        B1 (2)
   55    90           1.6680019183          45.3886397105      B2        B2 (3)
   56   121           1.7556443642          47.7735119088      A2        A2 (4)
   57    21           1.7721050689          48.2214304560      A1        A1 (1)
   58   122           1.8119970092          49.3069453375      A2        A2 (4)
   59    91           1.8392198353          50.0477160950      B2        B2 (3)
   60    92           1.9834509700          53.9724448010      B2        B2 (3)
   61    22           2.0320602623          55.2951708902      A1        A1 (1)
   62   123           2.1373162220          58.1593311641      A2        A2 (4)
   63    23           2.6351455572          71.7059560706      A1        A1 (1)
   64    24           2.7270794096          74.2076033769      A1        A1 (1)
   65    93           2.7935631652          76.0167183410      B2        B2 (3)
   66    25           2.8021246150          76.2496872337      A1        A1 (1)
   67    58           2.8315251465          77.0497163683      B1        B1 (2)
   68    59           2.8909127786          78.6657359956      B1        B1 (2)
   69    26           2.9667775765          80.7301220957      A1        A1 (1)
   70    94           3.0061075399          81.8003448101      B2        B2 (3)
   71   124           3.0362562404          82.6207326577      A2        A2 (4)
   72    27           3.0461358229          82.8895697666      A1        A1 (1)
   73    60           3.1130180791          84.7095284817      B1        B1 (2)
   74   125           3.2356934881          88.0476960705      A2        A2 (4)
   75    61           3.2880309904          89.4718719117      B1        B1 (2)
   76    28           3.2882960876          89.4790855714      A1        A1 (1)
   77    29           3.3060507979          89.9622158012      A1        A1 (1)
   78   126           3.3384970984          90.8451245248      A2        A2 (4)
   79    95           3.4158709843          92.9505749979      B2        B2 (3)
   80    62           3.4214512390          93.1024214483      B1        B1 (2)
   81    96           3.4545553371          94.0032297546      B2        B2 (3)
   82    30           3.4928624413          95.0456190544      A1        A1 (1)
   83    63           3.5153740644          95.6581914598      B1        B1 (2)
   84    97           3.5832960870          97.5064436602      B2        B2 (3)
   85   127           3.6089022789          98.2032235642      A2        A2 (4)
   86    98           3.6102534177          98.2399899204      B2        B2 (3)
   87   128           3.6240685215          98.6159180051      A2        A2 (4)
   88    99           3.6568215920          99.5071743660      B2        B2 (3)
   89    31           3.7512350433         102.0762949860      A1        A1 (1)
   90    32           3.7856644320         103.0131662832      A1        A1 (1)
   91    64           3.8091499952         103.6522409474      B1        B1 (2)
   92    65           3.8847563928         105.7095956214      B1        B1 (2)
   93   129           3.9855576809         108.4525381191      A2        A2 (4)
   94   100           4.0367799651         109.8463673304      B2        B2 (3)
   95   130           4.0787590581         110.9886765272      A2        A2 (4)
   96   131           4.1279394459         112.3269429148      A2        A2 (4)
   97   101           4.1578034116         113.1395827349      B2        B2 (3)
   98    33           4.1746220972         113.5972424372      A1        A1 (1)
   99    66           4.1784768008         113.7021342549      B1        B1 (2)
  100    34           4.2187900676         114.7991140148      A1        A1 (1)
  101    67           4.2434528612         115.4702227458      B1        B1 (2)
  102    35           4.2638384119         116.0249417810      A1        A1 (1)
  103   132           4.2703564223         116.2023058630      A2        A2 (4)
  104   102           4.3389291047         118.0682634144      B2        B2 (3)
  105   133           4.3594895337         118.6277411295      A2        A2 (4)
  106    36           4.4099379697         120.0005128644      A1        A1 (1)
  107   103           4.4160816340         120.1676904677      B2        B2 (3)
  108    68           4.4258815905         120.4343608407      B1        B1 (2)
  109    37           4.4430604692         120.9018218979      A1        A1 (1)
  110   104           4.4685921024         121.5965729566      B2        B2 (3)
  111    69           4.5300515154         123.2689686073      B1        B1 (2)
  112    38           4.5502215009         123.8178218172      A1        A1 (1)
  113   105           4.6153015189         125.5887391375      B2        B2 (3)
  114    70           4.6502860417         126.5407164003      B1        B1 (2)
  115   106           4.6853606839         127.4951459360      B2        B2 (3)
  116   134           4.7743486961         129.9166328559      A2        A2 (4)
  117    39           4.7856924806         130.2253129248      A1        A1 (1)
  118    40           4.8838193154         132.8954798482      A1        A1 (1)
  119   107           4.9352832723         134.2958853092      B2        B2 (3)
  120   108           5.0244505213         136.7222495096      B2        B2 (3)
  121    41           5.1006312517         138.7952325728      A1        A1 (1)
  122    42           5.1645430057         140.5343598147      A1        A1 (1)
  123   135           5.1920984010         141.2841802407      A2        A2 (4)
  124    71           5.2962173163         144.1173999634      B1        B1 (2)
  125    72           5.4057024229         147.0966411762      B1        B1 (2)
  126   109           5.4712618692         148.8806044033      B2        B2 (3)
  127    43           5.5535927211         151.1209407805      A1        A1 (1)
  128   136           5.5931113127         152.1962963294      A2        A2 (4)
  129   137           5.6063653072         152.5569558559      A2        A2 (4)
  130   110           5.7085573578         155.3377429240      B2        B2 (3)
  131    73           5.8287601906         158.6086282937      B1        B1 (2)
  132    44           5.8454758847         159.0634854552      A1        A1 (1)
  133   111           6.1836387707         168.2653653974      B2        B2 (3)
  134   138           6.2790075318         170.8604813194      A2        A2 (4)
  135    74           6.4383898601         175.1974949616      B1        B1 (2)
  136   112           6.7018208538         182.3658167311      B2        B2 (3)
  137   139           7.0426815490         191.6411077940      A2        A2 (4)
  138    45          12.3267385706         335.4276093166      A1        A1 (1)
  139   113          14.9925683149         407.9685245664      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       24.22/       2.03 seconds.
--executable xvscf finished with status     0 in        2.06 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      779514 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1823263 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3454742 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2991703 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0585967        1        71         4.4258816        2
     2        -0.8699003        1        72         4.5300515        2
     3        -0.4011716        1        73         4.6502860        2
     4        -0.2214058        1        74         5.2962173        2
     5        -0.0178751        1        75         5.4057024        2
     6        -0.4935035        2        76         5.8287602        2
     7       -11.0568324        3        77         6.4383899        2
     8        -0.6155951        3        78         0.3158591        3
     9        -0.3513052        4        79         0.3264922        3
    10         0.2377326        1        80         0.4820807        3
    11         0.3218676        1        81         0.5162383        3
    12         0.4882509        1        82         0.7095748        3
    13         0.5386224        1        83         0.7851341        3
    14         0.6081506        1        84         0.8754213        3
    15         0.7836008        1        85         0.9395502        3
    16         0.7897477        1        86         1.2930053        3
    17         0.9328020        1        87         1.3726108        3
    18         1.0580143        1        88         1.4593241        3
    19         1.1263331        1        89         1.4976213        3
    20         1.1395102        1        90         1.5496041        3
    21         1.3230538        1        91         1.6680019        3
    22         1.4205020        1        92         1.8392198        3
    23         1.5302526        1        93         1.9834510        3
    24         1.5865013        1        94         2.7935632        3
    25         1.7721051        1        95         3.0061075        3
    26         2.0320603        1        96         3.4158710        3
    27         2.6351456        1        97         3.4545553        3
    28         2.7270794        1        98         3.5832961        3
    29         2.8021246        1        99         3.6102534        3
    30         2.9667776        1       100         3.6568216        3
    31         3.0461358        1       101         4.0367800        3
    32         3.2882961        1       102         4.1578034        3
    33         3.3060508        1       103         4.3389291        3
    34         3.4928624        1       104         4.4160816        3
    35         3.7512350        1       105         4.4685921        3
    36         3.7856644        1       106         4.6153015        3
    37         4.1746221        1       107         4.6853607        3
    38         4.2187901        1       108         4.9352833        3
    39         4.2638384        1       109         5.0244505        3
    40         4.4099380        1       110         5.4712619        3
    41         4.4430605        1       111         5.7085574        3
    42         4.5502215        1       112         6.1836388        3
    43         4.7856925        1       113         6.7018209        3
    44         4.8838193        1       114        14.9925683        3
    45         5.1006313        1       115         0.3746852        4
    46         5.1645430        1       116         0.8478379        4
    47         5.5535927        1       117         0.9430700        4
    48         5.8454759        1       118         1.0403999        4
    49        12.3267386        1       119         1.1690501        4
    50         0.3231669        2       120         1.2777704        4
    51         0.4555189        2       121         1.7556444        4
    52         0.6364458        2       122         1.8119970        4
    53         0.7394112        2       123         2.1373162        4
    54         0.8415338        2       124         3.0362562        4
    55         1.1736403        2       125         3.2356935        4
    56         1.3126709        2       126         3.3384971        4
    57         1.3578759        2       127         3.6089023        4
    58         1.4940538        2       128         3.6240685        4
    59         1.5354938        2       129         3.9855577        4
    60         1.6347248        2       130         4.0787591        4
    61         2.8315251        2       131         4.1279394        4
    62         2.8909128        2       132         4.2703564        4
    63         3.1130181        2       133         4.3594895        4
    64         3.2880310        2       134         4.7743487        4
    65         3.4214512        2       135         5.1920984        4
    66         3.5153741        2       136         5.5931113        4
    67         3.8091500        2       137         5.6063653        4
    68         3.8847564        2       138         6.2790075        4
    69         4.1784768        2       139         7.0426815        4
    70         4.2434529        2
------------------------------------------------------------------------
  -11.0585967322642      -0.869900335318313      -0.401171611335024     
 -0.221405813482847      -1.787510935402198E-002 -0.493503520626075     
  -11.0568324205913      -0.615595132030817      -0.351305212008259     
  0.237732571093443       0.321867561410976       0.488250940979202     
  0.538622413291039       0.608150641429978       0.783600842489577     
  0.789747683256513       0.932802009675142        1.05801434697778     
   1.12633310178352        1.13951016522490        1.32305384781833     
   1.42050200835441        1.53025261658236        1.58650134362262     
   1.77210506893831        2.03206026233039        2.63514555715751     
   2.72707940960188        2.80212461501273        2.96677757646379     
   3.04613582294324        3.28829608756454        3.30605079788776     
   3.49286244132673        3.75123504327164        3.78566443201153     
   4.17462209720510        4.21879006764368        4.26383841186797     
   4.40993796972593        4.44306046923946        4.55022150094611     
   4.78569248062619        4.88381931542022        5.10063125172687     
   5.16454300572886        5.55359272107165        5.84547588474361     
   12.3267385706147       0.323166872224197       0.455518918667917     
  0.636445832769265       0.739411221587291       0.841533788952352     
   1.17364033095749        1.31267091507735        1.35787593380341     
   1.49405382607920        1.53549384025328        1.63472479572859     
   2.83152514650528        2.89091277864176        3.11301807910492     
   3.28803099043054        3.42145123898097        3.51537406436155     
   3.80914999519784        3.88475639284772        4.17847680081223     
   4.24345286119302        4.42588159045002        4.53005151540128     
   4.65028604169910        5.29621731629533        5.40570242291414     
   5.82876019062368        6.43838986008979       0.315859094088378     
  0.326492227981196       0.482080682549974       0.516238308989200     
  0.709574777847002       0.785134064580031       0.875421283216844     
  0.939550171189555        1.29300525693875        1.37261082853249     
   1.45932413269918        1.49762127356520        1.54960407165665     
   1.66800191828999        1.83921983529133        1.98345097004608     
   2.79356316522430        3.00610753991046        3.41587098426927     
   3.45455533710931        3.58329608703994        3.61025341770840     
   3.65682159202414        4.03677996505085        4.15780341160237     
   4.33892910473595        4.41608163397148        4.46859210239948     
   4.61530151890530        4.68536068386869        4.93528327226498     
   5.02445052130726        5.47126186915065        5.70855735779890     
   6.18363877073011        6.70182085380973        14.9925683148615     
  0.374685192287625       0.847837883060423       0.943070038175746     
   1.04039993917091        1.16905011434703        1.27777038880861     
   1.75564436421734        1.81199700921742        2.13731622200793     
   3.03625624038354        3.23569348813527        3.33849709841532     
   3.60890227889790        3.62406852145043        3.98555768094677     
   4.07875905813597        4.12793944591601        4.27035642234278     
   4.35948953369010        4.77434869613616        5.19209840102161     
   5.59311131272483        5.60636530724593        6.27900753180218     
   7.04268154900356     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.45/       2.55 seconds.
--executable xvtran finished with status     0 in        2.57 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.506376930979 a.u.
            E2(AA)                  =     -0.040352599724 a.u.
            E2(AB)                  =     -0.327162757574 a.u.
            E2(TOT)                 =     -0.407867957021 a.u.
            Total MP2 energy        =    -78.914244888000 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08522 [  4   4  78  78]-0.05977 [  5   5  15  10] 0.03709
[  5   5  10  15] 0.03709 [  5   5  15  15]-0.03698 [  5   5  51  51]-0.03284
[  4   4  82  78]-0.02652 [  4   4  78  82]-0.02652 [  4   4  79  78] 0.02597
[  4   4  78  79] 0.02597 [  5   4  78  78]-0.02272 [  4   5  78  78]-0.02272
[  4   3  78  85]-0.02242 [  3   4  85  78]-0.02242 [  4   4  14  14]-0.02136
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3413242200.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       2.79 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.407867957021 a.u.
   The total correlation energy is -0.425613566995 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.25938838E-01.
  Largest element of DIIS residual   : -0.25938838E-01.
   The total correlation energy is -0.437029465628 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14914267E-01.
  Largest element of DIIS residual   : -0.12207969E-01.
   The total correlation energy is -0.439669752757 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.83280209E-02.
  Largest element of DIIS residual   : -0.55414315E-02.
   The total correlation energy is -0.441548893793 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.44095458E-02.
  Largest element of DIIS residual   : -0.26565621E-02.
   The total correlation energy is -0.441749164949 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.15002028E-02.
  Largest element of DIIS residual   : -0.59037846E-03.
   The total correlation energy is -0.441755604544 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.52943233E-03.
  Largest element of DIIS residual   : -0.28339621E-03.
   The total correlation energy is -0.441746272463 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.16221703E-03.
  Largest element of DIIS residual   :  0.82768341E-04.
   The total correlation energy is -0.441737568910 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.54251543E-04.
  Largest element of DIIS residual   :  0.46139919E-04.
   The total correlation energy is -0.441740441970 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27132051E-04.
  Largest element of DIIS residual   :  0.19760987E-04.
   The total correlation energy is -0.441740520407 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.16106145E-04.
  Largest element of DIIS residual   :  0.11171098E-04.
   The total correlation energy is -0.441741656588 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.66782044E-05.
  Largest element of DIIS residual   : -0.49060149E-05.
   The total correlation energy is -0.441742031275 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.30110279E-05.
  Largest element of DIIS residual   : -0.15202956E-05.
   The total correlation energy is -0.441742216299 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.17261615E-05.
  Largest element of DIIS residual   : -0.82742321E-06.
   The total correlation energy is -0.441742232874 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.80538981E-06.
  Largest element of DIIS residual   : -0.44290686E-06.
   The total correlation energy is -0.441742227421 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.25366690E-06.
  Largest element of DIIS residual   : -0.18656317E-06.
   The total correlation energy is -0.441742229280 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.14103417E-06.
  Largest element of DIIS residual   : -0.35236907E-07.
   The total correlation energy is -0.441742229432 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.27220591E-07.
  Largest element of DIIS residual   :  0.32500626E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.441742229473 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03767 [  4      10    ] 0.01820 [  4      14    ]-0.01763
[  5      14    ]-0.01600 [  5      15    ]-0.01248 [  4      18    ] 0.01229
[  4      21    ]-0.00945 [  6      52    ]-0.00831 [  4      27    ]-0.00822
[  4      12    ] 0.00781 [  5      11    ] 0.00749 [  6      53    ] 0.00679
[  4      11    ]-0.00573 [  5      17    ] 0.00570 [  3      12    ] 0.00545
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0600094786.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15692 [  4   4  78  78]-0.08180 [  5   5  15  10] 0.07432
[  5   5  10  15] 0.07432 [  5   5  15  15]-0.04808 [  5   5  51  51]-0.04268
[  4   4  82  78]-0.03655 [  4   4  78  82]-0.03655 [  4   4  79  78] 0.03593
[  4   4  78  79] 0.03593 [  5   4  78  78]-0.03436 [  4   5  78  78]-0.03436
[  5   4  10  10] 0.03320 [  4   5  10  10] 0.03320 [  5   4  15  10]-0.02308
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4279726078.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.407867957021     -78.914244888000  DIIS 
            1        -0.425613566995     -78.931990497973  DIIS 
            2        -0.437029465628     -78.943406396606  DIIS 
            3        -0.439669752757     -78.946046683736  DIIS 
            4        -0.441548893793     -78.947925824772  DIIS 
            5        -0.441749164949     -78.948126095928  DIIS 
            6        -0.441755604544     -78.948132535522  DIIS 
            7        -0.441746272463     -78.948123203441  DIIS 
            8        -0.441737568910     -78.948114499889  DIIS 
            9        -0.441740441970     -78.948117372948  DIIS 
           10        -0.441740520407     -78.948117451386  DIIS 
           11        -0.441741656588     -78.948118587566  DIIS 
           12        -0.441742031275     -78.948118962254  DIIS 
           13        -0.441742216299     -78.948119147278  DIIS 
           14        -0.441742232874     -78.948119163852  DIIS 
           15        -0.441742227421     -78.948119158400  DIIS 
           16        -0.441742229280     -78.948119160259  DIIS 
           17        -0.441742229473     -78.948119160452  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.948119160452
        E(CCSD + T(CCSD)) =     -78.966085748775
        E(CCSD(T))        =     -78.965585340037
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.36/      17.38 seconds.
--executable xvcc finished with status     0 in       17.41 seconds (walltime).
  The final electronic energy is       -78.965585340036625 a.u. 
  This computation required                           29.99 seconds (walltime).
