CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:00 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.590909090909091      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7477689471             0.8536890782             1.6424062735
   Rotational constants (in MHz): 
      22417.5522068211         25592.9582983935         49238.1082759595
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.16992323
     C         6         0.00000000     1.25572327     0.16992323
     H         1         1.81857454    -2.19034422     0.16992323
     H         1         1.81857454     2.19034422     0.16992323
     H         1        -1.81857454    -2.19034422     0.16992323
     H         1        -1.81857454     2.19034422     0.16992323
     H         1         0.00000000     0.00000000    -4.72618640
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.67477     2.67477     2.99706     2.99706     2.99706
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.99706     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7477689471             1.6424062735             0.8536890782
   Rotational constants (in MHz): 
      22417.5522068211         49238.1082759595         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.169923226720748                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.169923226720748                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.726186395009087                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.6695630286 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.669563028616871              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.159293322433292              0.8844285825D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -61.653471316896578              0.8698645012D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.708974341870999              0.4718925262D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -65.481428821995905              0.4563208153D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -71.926773415201410              0.4563236031D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -66.936777604356024              0.4515803349D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.326000961584612              0.4515800519D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -67.578167566835049              0.4506207801D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.339700706248550              0.4506201267D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.369122117639876              0.1527709766D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.468044438315872              0.6004794741D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.493619454033819              0.1526875958D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.496087826680991              0.6686629179D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.496125722110037              0.4548894766D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.496128834710163              0.2139940126D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.496129074447083              0.6504591141D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.496129083567865              0.1121944858D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.496129083757381              0.1151859376D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.496129083761502              0.2967361137D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.496129083761332              0.4239313131D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.496129083761673              0.5308420248D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0696254466        -301.2198221211      A1        A1 (1)
    2    32         -11.0679125094        -301.1732107322      B2        B2 (3)
    3     2          -0.8734248472         -23.7670983876      A1        A1 (1)
    4    33          -0.6185098856         -16.8305096344      B2        B2 (3)
    5    21          -0.4954927058         -13.4830419886      B1        B1 (2)
    6     3          -0.4023300326         -10.9479567706      A1        A1 (1)
    7    49          -0.3533005640          -9.6137971033      A2        A2 (4)
    8     4          -0.2155219015          -5.8646490925      A1        A1 (1)
    9     5          -0.0251600363          -0.6846393938      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2819915915           7.6733813118      A1        A1 (1)
   11    34           0.3334187674           9.0727859117      B2        B2 (3)
   12     7           0.3627455225           9.8708074901      A1        A1 (1)
   13    22           0.3703103222          10.0766561534      B1        B1 (2)
   14    35           0.3868652667          10.5271390966      B2        B2 (3)
   15    50           0.4416323791          12.0174279909      A2        A2 (4)
   16    23           0.5630492480          15.3213489594      B1        B1 (2)
   17    36           0.5767829429          15.6950617966      B2        B2 (3)
   18    37           0.6062043577          16.4956591965      B2        B2 (3)
   19     8           0.6170202238          16.7899738758      A1        A1 (1)
   20     9           0.7232125937          19.6796151662      A1        A1 (1)
   21    24           0.8270870954          22.5061840572      B1        B1 (2)
   22    10           0.8471730252          23.0527499949      A1        A1 (1)
   23    38           0.9527077174          25.9244949676      B2        B2 (3)
   24    11           1.0124244409          27.5494696257      A1        A1 (1)
   25    39           1.0211959597          27.7881547863      B2        B2 (3)
   26    25           1.0232145488          27.8430833887      B1        B1 (2)
   27    51           1.0946058526          29.7857395266      A2        A2 (4)
   28    12           1.1031353061          30.0178377568      A1        A1 (1)
   29    40           1.1263970200          30.6508211706      B2        B2 (3)
   30    26           1.2912095440          35.1355979527      B1        B1 (2)
   31    13           1.3417467353          36.5107848397      A1        A1 (1)
   32    41           1.4266513544          38.8211569836      B2        B2 (3)
   33    52           1.4484396451          39.4140465145      A2        A2 (4)
   34    14           1.5021589349          40.8758227047      A1        A1 (1)
   35    53           1.5054285144          40.9647924864      A2        A2 (4)
   36    15           1.7611327237          47.9228577617      A1        A1 (1)
   37    54           1.7720988202          48.2212604183      A2        A2 (4)
   38    27           1.8614964683          50.6538940954      B1        B1 (2)
   39    42           2.0096440455          54.6851946206      B2        B2 (3)
   40    43           2.0394497679          55.4962495593      B2        B2 (3)
   41    16           2.0793676705          56.5824709125      A1        A1 (1)
   42    17           2.1250267404          57.8249173675      A1        A1 (1)
   43    28           2.1414302537          58.2712796569      B1        B1 (2)
   44    29           2.1697045959          59.0406636233      B1        B1 (2)
   45    44           2.1723335590          59.1122013464      B2        B2 (3)
   46    30           2.1815076686          59.3618415605      B1        B1 (2)
   47    18           2.2471033799          61.1467916106      A1        A1 (1)
   48    45           2.3339184559          63.5091499270      B2        B2 (3)
   49    46           2.4353474329          66.2691727087      B2        B2 (3)
   50    55           2.5777904308          70.1452437373      A2        A2 (4)
   51    19           2.5845695201          70.3297121345      A1        A1 (1)
   52    56           2.6472383003          72.0350163416      A2        A2 (4)
   53    47           2.6948554069          73.3307436856      B2        B2 (3)
   54    31           2.9493338421          80.2554539533      B1        B1 (2)
   55    20           2.9530075257          80.3554199650      A1        A1 (1)
   56    48           3.4015449860          92.5607447658      B2        B2 (3)
   57    57           3.5000612635          95.2415089650      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.31/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0696254        1        30         1.8614965        2
     2        -0.8734248        1        31         2.1414303        2
     3        -0.4023300        1        32         2.1697046        2
     4        -0.2155219        1        33         2.1815077        2
     5        -0.0251600        1        34         2.9493338        2
     6        -0.4954927        2        35         0.3334188        3
     7       -11.0679125        3        36         0.3868653        3
     8        -0.6185099        3        37         0.5767829        3
     9        -0.3533006        4        38         0.6062044        3
    10         0.2819916        1        39         0.9527077        3
    11         0.3627455        1        40         1.0211960        3
    12         0.6170202        1        41         1.1263970        3
    13         0.7232126        1        42         1.4266514        3
    14         0.8471730        1        43         2.0096440        3
    15         1.0124244        1        44         2.0394498        3
    16         1.1031353        1        45         2.1723336        3
    17         1.3417467        1        46         2.3339185        3
    18         1.5021589        1        47         2.4353474        3
    19         1.7611327        1        48         2.6948554        3
    20         2.0793677        1        49         3.4015450        3
    21         2.1250267        1        50         0.4416324        4
    22         2.2471034        1        51         1.0946059        4
    23         2.5845695        1        52         1.4484396        4
    24         2.9530075        1        53         1.5054285        4
    25         0.3703103        2        54         1.7720988        4
    26         0.5630492        2        55         2.5777904        4
    27         0.8270871        2        56         2.6472383        4
    28         1.0232145        2        57         3.5000613        4
    29         1.2912095        2
------------------------------------------------------------------------
  -11.0696254465734      -0.873424847176532      -0.402330032608513     
 -0.215521901486659      -2.516003628686431E-002 -0.495492705771345     
  -11.0679125094463      -0.618509885623463      -0.353300564030663     
  0.281991591496564       0.362745522524808       0.617020223816021     
  0.723212593675816       0.847173025202634        1.01242444093227     
   1.10313530611745        1.34174673529236        1.50215893487822     
   1.76113272365531        2.07936767053360        2.12502674037138     
   2.24710337992408        2.58456952006817        2.95300752570209     
  0.370310322164242       0.563049247964355       0.827087095366007     
   1.02321454883031        1.29120954404263        1.86149646825419     
   2.14143025366586        2.16970459588277        2.18150766860633     
   2.94933384214685       0.333418767372391       0.386865266712017     
  0.576782942854049       0.606204357714668       0.952707717447579     
   1.02119595971471        1.12639701995545        1.42665135443134     
   2.00964404553455        2.03944976789661        2.17233355898961     
   2.33391845587057        2.43534743289318        2.69485540693326     
   3.40154498597785       0.441632379149892        1.09460585258487     
   1.44843964509713        1.50542851439019        1.77209882017023     
   2.57779043079903        2.64723830033491        3.50006126351409     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.496129083762 a.u.
            E2(AA)                  =     -0.032360652660 a.u.
            E2(AB)                  =     -0.248082777038 a.u.
            E2(TOT)                 =     -0.312804082358 a.u.
            Total MP2 energy        =    -78.808933166119 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08893 [  4   4  35  35]-0.08632 [  5   5  26  26]-0.04137
[  5   5  12  12]-0.03035 [  4   3  35  41] 0.02639 [  3   4  41  35] 0.02639
[  4   4  14  14]-0.02572 [  5   5  37  37]-0.02539 [  5   5  10  15] 0.02430
[  5   5  15  10] 0.02430 [  5   5  16  10] 0.02303 [  5   5  10  16] 0.02303
[  3   3  41  41]-0.02296 [  4   4  40  35] 0.02139 [  4   4  35  40] 0.02139
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3202398583.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.312804082358 a.u.
   The total correlation energy is -0.337995609871 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.34092838E-01.
  Largest element of DIIS residual   : -0.34092838E-01.
   The total correlation energy is -0.348083009921 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16784563E-01.
  Largest element of DIIS residual   : -0.96318898E-02.
   The total correlation energy is -0.352146707207 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.65765113E-02.
  Largest element of DIIS residual   : -0.45694431E-02.
   The total correlation energy is -0.353335504043 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29020040E-02.
  Largest element of DIIS residual   : -0.13711491E-02.
   The total correlation energy is -0.353536449094 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.79631267E-03.
  Largest element of DIIS residual   : -0.38507735E-03.
   The total correlation energy is -0.353527365524 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21191749E-03.
  Largest element of DIIS residual   :  0.17074028E-03.
   The total correlation energy is -0.353513682701 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.88513023E-04.
  Largest element of DIIS residual   :  0.32766343E-04.
   The total correlation energy is -0.353508116735 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.28489055E-04.
  Largest element of DIIS residual   : -0.22928283E-04.
   The total correlation energy is -0.353508019288 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.80503888E-05.
  Largest element of DIIS residual   : -0.70812947E-05.
   The total correlation energy is -0.353508388470 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49289925E-05.
  Largest element of DIIS residual   : -0.35087829E-05.
   The total correlation energy is -0.353508850442 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.23201058E-05.
  Largest element of DIIS residual   : -0.16048525E-05.
   The total correlation energy is -0.353509148048 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11119657E-05.
  Largest element of DIIS residual   : -0.67397694E-06.
   The total correlation energy is -0.353509244423 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.33180847E-06.
  Largest element of DIIS residual   : -0.27829407E-06.
   The total correlation energy is -0.353509251557 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19758541E-06.
  Largest element of DIIS residual   : -0.11321809E-06.
   The total correlation energy is -0.353509249910 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.72288662E-07.
  Largest element of DIIS residual   :  0.43375228E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.353509247382 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03011 [  4      14    ]-0.01897 [  4      18    ] 0.01490
[  4      10    ] 0.01082 [  5      14    ]-0.01033 [  4      15    ] 0.00907
[  5      16    ]-0.00825 [  5      18    ] 0.00798 [  6      27    ]-0.00660
[  5      15    ]-0.00579 [  4      17    ]-0.00576 [  5      17    ] 0.00573
[  5      12    ] 0.00514 [  9      50    ]-0.00456 [  9      56    ] 0.00450
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0491143310.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16602 [  4   4  35  35]-0.12551 [  5   5  26  26]-0.05782
[  5   5  15  10] 0.04610 [  5   5  10  15] 0.04610 [  5   5  16  10] 0.04365
[  5   5  10  16] 0.04365 [  5   5  12  12]-0.04017 [  5   4  35  35]-0.03465
[  4   5  35  35]-0.03465 [  5   5  37  37]-0.03436 [  4   4  40  35] 0.02993
[  4   4  35  40] 0.02993 [  5   4  10  10] 0.02715 [  4   5  10  10] 0.02715
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4167962909.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.312804082358     -78.808933166119  DIIS 
            1        -0.337995609871     -78.834124693632  DIIS 
            2        -0.348083009921     -78.844212093683  DIIS 
            3        -0.352146707207     -78.848275790969  DIIS 
            4        -0.353335504043     -78.849464587805  DIIS 
            5        -0.353536449094     -78.849665532856  DIIS 
            6        -0.353527365524     -78.849656449286  DIIS 
            7        -0.353513682701     -78.849642766463  DIIS 
            8        -0.353508116735     -78.849637200497  DIIS 
            9        -0.353508019288     -78.849637103050  DIIS 
           10        -0.353508388470     -78.849637472231  DIIS 
           11        -0.353508850442     -78.849637934203  DIIS 
           12        -0.353509148048     -78.849638231809  DIIS 
           13        -0.353509244423     -78.849638328185  DIIS 
           14        -0.353509251557     -78.849638335319  DIIS 
           15        -0.353509247382     -78.849638331144  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.49612908376167 a.u.
      The correlation energy is      -0.35350924738238 a.u.
      The total energy is           -78.84963833114405 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0696   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8734   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4023   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2155   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0252   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4955   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0679   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6185   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3533   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2820   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3627   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6170   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7232   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8472   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       1.0124   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1031   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3417   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.5022   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7611   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0794   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1250   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2471   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5846   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9530   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3703   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8271   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0232   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2912   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8615   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1414   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1697   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1815   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9493   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3334   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3869   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5768   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6062   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9527   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0212   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1264   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4267   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0096   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0394   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1723   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3339   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4353   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6949   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4015   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4416   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0946   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4484   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5054   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7721   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5778   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6472   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5001   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.23553      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.235528650736 a.u.    6.4091 eV
  Total TDA electronic energy:   -78.260600433026 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9766676313 AA  
    8    0   13    0  -0.1934787335 AA  
    9    0   16    0   0.0424730316 AA  
    8    0   26    0  -0.0386642764 AA  
    9    0   21    0   0.0293959358 AA  
    8    0   21    0   0.0293136777 AA  
    9    0   26    0  -0.0289957010 AA  
    7    0   11    0   0.0277374575 AA  
    7    0   14    0   0.0209502206 AA  
    6    0   13    0   0.0207119960 AA  
    8    0   16    0  -0.0173278304 AA  
    5    0   12    0   0.0168484790 AA  
    7    0   17    0  -0.0105037150 AA  
    8    0   30    0  -0.0079839127 AA  
    4    0   15    0   0.0075943437 AA  
--------------------------------------------------------------------------------
   2       2    0.34166      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.341663154723 a.u.    9.2971 eV
  Total TDA electronic energy:   -78.154465929039 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9408785549 AA  
    9    0   13    0   0.1901587574 AA  
    9    0   16    0  -0.1901565654 AA  
    7    0   11    0   0.1371388367 AA  
    8    0   26    0  -0.0993084760 AA  
    8    0   21    0   0.0990242260 AA  
    8    0   16    0  -0.0390916423 AA  
    9    0   21    0   0.0232564151 AA  
    9    0   26    0  -0.0225457179 AA  
    6    0   13    0  -0.0148037822 AA  
    7    0   23    0  -0.0127487592 AA  
    7    0   14    0  -0.0127443180 AA  
    7    0   18    0   0.0121994198 AA  
    5    0   12    0  -0.0117968471 AA  
    7    0   25    0  -0.0110741465 AA  
--------------------------------------------------------------------------------
   3       2    0.36385      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.363845667082 a.u.    9.9007 eV
  Total TDA electronic energy:   -78.132283416679 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.8163048989 AA  
    9    0   16    0  -0.5600932347 AA  
    7    0   17    0   0.0612439902 AA  
    7    0   25    0   0.0583726370 AA  
    9    0   13    0  -0.0476852121 AA  
    7    0   14    0  -0.0474736969 AA  
    7    0   23    0   0.0454806813 AA  
    7    0   18    0  -0.0339958415 AA  
    5    0   34    0  -0.0305879378 AA  
    8    0   16    0   0.0295679087 AA  
    5    0   10    0  -0.0259591808 AA  
    5    0   12    0  -0.0248617083 AA  
    6    0   13    0  -0.0180567397 AA  
    8    0   13    0  -0.0177492844 AA  
    5    0   22    0   0.0176818660 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2962524304D+00  0.8061438466D+01  0.0000000000D+00  0.1709756519D+01
  2   2  0.2321550169D+00  0.6317259173D+01  0.9420603993D+00  0.3278780365D+00
  3   3  0.2110847601D+00  0.5743908338D+01  0.9749441879D+00  0.5496957668D-01
  4   4  0.2071805840D+00  0.5637670305D+01  0.9968411628D+00  0.3692417870D-01
  5   5  0.2065170927D+00  0.5619615787D+01  0.9988444626D+00  0.8809433208D-02
  6   6  0.2064336743D+00  0.5617345859D+01  0.9999169910D+00  0.2832701221D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2064405174D+00  0.5617532069D+01  0.9999940585D+00  0.8363937248D-03
  8   8  0.2064334549D+00  0.5617339887D+01  0.9999994220D+00  0.6208838261D-03
  9   9  0.2064333391D+00  0.5617336738D+01  0.9999996980D+00  0.1644835503D-03
 10  10  0.2064337257D+00  0.5617347257D+01  0.9999999727D+00  0.1045177349D-03
 11  11  0.2064334578D+00  0.5617339966D+01  0.9999999918D+00  0.2646486026D-04
 12  12  0.2064336063D+00  0.5617344008D+01  0.9999999995D+00  0.9067143752D-05
  Converged eigenvalue:   0.206433606297385       a.u.
   Total EOMEE-CCSD electronic energy      -78.643204724846669 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6542395584 AA  
    9    9   13   10  -0.2102479393 ABAB
    9    9   10   13  -0.2102479393 ABAB
    9    9   13   24   0.0540944628 ABAB
    9    9   24   13   0.0540944628 ABAB
    9    9   13   28   0.0525719345 ABAB
    9    9   28   13   0.0525719345 ABAB
    9    9   13   19   0.0375420101 ABAB
    9    9   19   13   0.0375420101 ABAB
    8    0   13    0  -0.0358447628 AA  
    9    0   26    0  -0.0334470062 AA  
    9    8   15   11   0.0322804071 ABAB
    8    9   11   15   0.0322804071 ABAB
    9    8   13   10   0.0298547605 ABAB
    8    9   10   13   0.0298547605 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6542395584 AA  
    9    9   13   10  -0.2102479393 ABAB
    9    9   10   13  -0.2102479393 ABAB
    9    9   13   24   0.0540944628 ABAB
    9    9   24   13   0.0540944628 ABAB
    9    9   13   28   0.0525719345 ABAB
    9    9   28   13   0.0525719345 ABAB
    9    9   13   19   0.0375420101 ABAB
    9    9   19   13   0.0375420101 ABAB
    8    0   13    0  -0.0358447628 AA  
    9    0   26    0  -0.0334470062 AA  
    9    8   15   11   0.0322804071 ABAB
    8    9   11   15   0.0322804071 ABAB
    9    8   13   10   0.0298547605 ABAB
    8    9   10   13   0.0298547605 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.341663154722921     
 13  13  0.3430865829D+00  0.9335860546D+01  0.7170190298D+00  0.2458759998D+00
 14  14  0.3385083815D+00  0.9211281352D+01  0.9896550584D+00  0.1022089366D+00
 15  15  0.3376147301D+00  0.9186963863D+01  0.9979236764D+00  0.1582967070D-01
 16  16  0.3374445756D+00  0.9182333724D+01  0.9996740108D+00  0.7530584120D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3374281733D+00  0.9181887394D+01  0.9998914036D+00  0.2853321690D-02
 18  18  0.3374236257D+00  0.9181763646D+01  0.9999709411D+00  0.1286803533D-02
 19  19  0.3374236808D+00  0.9181765146D+01  0.9999971266D+00  0.4446920971D-03
 20  20  0.3374245017D+00  0.9181787483D+01  0.9999998121D+00  0.1803693581D-03
 21  21  0.3374244280D+00  0.9181785480D+01  0.9999999789D+00  0.6716097528D-04
 22  22  0.3374243860D+00  0.9181784337D+01  0.9999999959D+00  0.3093694475D-04
 23  23  0.3374243474D+00  0.9181783285D+01  0.9999999992D+00  0.1085016832D-04
 24  24  0.3374243618D+00  0.9181783679D+01  0.9999999999D+00  0.2927373528D-05
  Converged eigenvalue:   0.337424361848766       a.u.
   Total EOMEE-CCSD electronic energy      -78.512213969295289 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5498466235 AA  
    7    0   11    0   0.3856033502 AA  
    9    9   13   10   0.0771626074 ABAB
    9    9   10   13   0.0771626074 ABAB
    8    0   26    0  -0.0593517061 AA  
    8    0   21    0   0.0549646222 AA  
    5    8   11   11   0.0531929956 ABAB
    8    5   11   11   0.0531929956 ABAB
    8    8   15   11   0.0416572753 ABAB
    8    8   11   15   0.0416572753 ABAB
    7    0   25    0  -0.0347666921 AA  
    8    0   16    0  -0.0300448867 AA  
    7    0   23    0  -0.0294095166 AA  
    5    8   13   13  -0.0290307783 ABAB
    8    5   13   13  -0.0290307783 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5498466235 AA  
    7    0   11    0   0.3856033502 AA  
    9    9   13   10   0.0771626074 ABAB
    9    9   10   13   0.0771626074 ABAB
    8    0   26    0  -0.0593517061 AA  
    8    0   21    0   0.0549646222 AA  
    5    8   11   11   0.0531929956 ABAB
    8    5   11   11   0.0531929956 ABAB
    8    8   15   11   0.0416572753 ABAB
    8    8   11   15   0.0416572753 ABAB
    7    0   25    0  -0.0347666921 AA  
    8    0   16    0  -0.0300448867 AA  
    7    0   23    0  -0.0294095166 AA  
    5    8   13   13  -0.0290307783 ABAB
    8    5   13   13  -0.0290307783 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.363845667082309     
 25  25  0.3516351492D+00  0.9568478862D+01  0.5566351690D+00  0.6316194439D-01
 26  26  0.3497328431D+00  0.9516714482D+01  0.9980033952D+00  0.1721749331D-01
 27  27  0.3494527434D+00  0.9509092580D+01  0.9997985292D+00  0.5564014903D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3494276258D+00  0.9508409097D+01  0.9999817444D+00  0.1778903468D-02
 29  29  0.3494284658D+00  0.9508431953D+01  0.9999968769D+00  0.9756051651D-03
 30  30  0.3494279398D+00  0.9508417640D+01  0.9999987930D+00  0.3271025166D-03
 31  31  0.3494277967D+00  0.9508413746D+01  0.9999998494D+00  0.1126106648D-03
 32  32  0.3494279061D+00  0.9508416724D+01  0.9999999883D+00  0.4025055282D-04
 33  33  0.3494278555D+00  0.9508415346D+01  0.9999999988D+00  0.1275258775D-04
 34  34  0.3494278448D+00  0.9508415055D+01  0.9999999999D+00  0.5054652223D-05
  Converged eigenvalue:   0.349427844785985       a.u.
   Total EOMEE-CCSD electronic energy      -78.500210486358071 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5483526630 AA  
    8    0   13    0  -0.3805815026 AA  
    9    0   16    0  -0.1074036916 AA  
    5    8   11   11  -0.0703192886 ABAB
    8    5   11   11  -0.0703192886 ABAB
    9    9   13   10   0.0475315095 ABAB
    9    9   10   13   0.0475315095 ABAB
    7    0   25    0   0.0454544516 AA  
    8    0   26    0  -0.0400989073 AA  
    7    0   23    0   0.0373100506 AA  
    7    0   17    0   0.0364453659 AA  
    9    9   16   10  -0.0336731327 ABAB
    9    9   10   16  -0.0336731327 ABAB
    7    0   18    0  -0.0256752130 AA  
    8    0   21    0   0.0246778996 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5483526630 AA  
    8    0   13    0  -0.3805815026 AA  
    9    0   16    0  -0.1074036916 AA  
    5    8   11   11  -0.0703192886 ABAB
    8    5   11   11  -0.0703192886 ABAB
    9    9   13   10   0.0475315095 ABAB
    9    9   10   13   0.0475315095 ABAB
    7    0   25    0   0.0454544516 AA  
    8    0   26    0  -0.0400989073 AA  
    7    0   23    0   0.0373100506 AA  
    7    0   17    0   0.0364453659 AA  
    9    9   16   10  -0.0336731327 ABAB
    9    9   10   16  -0.0336731327 ABAB
    7    0   18    0  -0.0256752130 AA  
    8    0   21    0   0.0246778996 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.72/       2.47 seconds.
--executable xvee finished with status     0 in        2.49 seconds (walltime).
  The final electronic energy is       -78.500210486358071 a.u. 
  This computation required                            4.17 seconds (walltime).
