CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:38:09 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.933333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1800049505             0.2071699862             0.8536890782
   Rotational constants (in MHz): 
       5396.4134131868          6210.8008077767         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.58588734
     C         6         1.25572327     0.00000000    -0.58588734
     H         1        -2.19034422     1.81857454    -0.58588734
     H         1         2.19034422     1.81857454    -0.58588734
     H         1        -2.19034422    -1.81857454    -0.58588734
     H         1         2.19034422    -1.81857454    -0.58588734
     H         1         0.00000000     0.00000000    16.29566958
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.95802     8.95802     9.05947     9.05947     9.05947
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.05947     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2071699862             0.1800049505             0.8536890782
   Rotational constants (in MHz): 
       6210.8008077767          5396.4134131868         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.585887336108498                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.585887336108498                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  16.295669581855893                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.5317379153 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     439557 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1807782 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1050755 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1579545 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4877639.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       33.73/       3.91 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       33.80/       3.97 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.99 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.531737915347932              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.689070888792614              0.8749608159D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.675708529523249              0.3172595184D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.962788836225840              0.3146394603D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.758634472465161              0.1243468517D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.621539579667456              0.1243468517D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.036581247811498              0.1243466537D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.713483054160008              0.1243466537D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.073917618972757              0.1243466241D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.506800800416713              0.1243466245D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.750119839087574              0.9161775937D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.537968807111639              0.9041907056D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.509325564606897              0.2847581448D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380148030845177              0.2838781916D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422493529997965              0.2671463121D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.480543694626618              0.2497923403D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545119645761659              0.3668657113D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546787423427588              0.7663205168D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546843312652044              0.2002382865D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546843341100399              0.2103124699D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546843342957771              0.6154521016D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546843343104726              0.1344392466D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546843343107895              0.1760379119D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546843343108648              0.5013307511D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546843343108549              0.1674895698D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546843343109231              0.1172082062D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1672980464        -303.8776286831      A1        A1 (1)
    2    46         -11.1655340228        -303.8296271596      B1        B1 (2)
    3     2          -0.9790363072         -26.6409323166      A1        A1 (1)
    4    47          -0.7211028724         -19.6222067304      B1        B1 (2)
    5    85          -0.6004136162         -16.3380851088      B2        B2 (3)
    6     3          -0.5074512764         -13.8084512398      A1        A1 (1)
    7   114          -0.4559902464         -12.4081254206      A2        A2 (4)
    8     4          -0.3176201210          -8.6428828872      A1        A1 (1)
    9     5          -0.0453710999          -1.2346103942      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2138174904           5.8182697097      B1        B1 (2)
   11     6           0.2156733794           5.8687710149      A1        A1 (1)
   12     7           0.2424501735           6.5974046263      A1        A1 (1)
   13    86           0.2430191675           6.6128877409      B2        B2 (3)
   14    49           0.2505531664           6.8178982736      B1        B1 (2)
   15   115           0.2971698871           8.0864037335      A2        A2 (4)
   16    50           0.4133042507          11.2465804260      B1        B1 (2)
   17     8           0.4187582294          11.3949907335      A1        A1 (1)
   18    87           0.4495648482          12.2332814482      E         B2 (3)
   19    51           0.4495684745          12.2333801251      E         B1 (2)
   20     9           0.4496379017          12.2352693347      A1        A1 (1)
   21    10           0.5058306697          13.7643522878      A1        A1 (1)
   22    88           0.5303428978          14.4313639267      B2        B2 (3)
   23    11           0.5390156504          14.6673615212      A1        A1 (1)
   24    52           0.6244428459          16.9919536917      B1        B1 (2)
   25    53           0.6482345995          17.6393602189      B1        B1 (2)
   26    89           0.6553362033          17.8326046842      B2        B2 (3)
   27    12           0.6842208810          18.6185967230      A1        A1 (1)
   28    54           0.6978985409          18.9907847703      B1        B1 (2)
   29    90           0.7263377604          19.7646552759      B2        B2 (3)
   30   116           0.7523524414          20.4725507348      A2        A2 (4)
   31    13           0.7831745514          21.3112629878      A1        A1 (1)
   32    55           0.8438139742          22.9613455704      B1        B1 (2)
   33   117           0.8873398580          24.1457450819      A2        A2 (4)
   34    14           0.9552618112          25.9939953930      A1        A1 (1)
   35   118           0.9629140718          26.2022239887      A2        A2 (4)
   36    15           1.0448994565          28.4331597247      A1        A1 (1)
   37   119           1.0802547033          29.3952249005      A2        A2 (4)
   38    91           1.0961747935          29.8284325785      B2        B2 (3)
   39    16           1.1022758962          29.9944520250      E         A1 (1)
   40   120           1.1022759016          29.9944521722      E         A2 (4)
   41    92           1.1023001460          29.9951118934      E         B2 (3)
   42    56           1.1023016204          29.9951520148      E         B1 (2)
   43    17           1.1023122309          29.9954407410      A1        A1 (1)
   44    18           1.2410348297          33.7702745650      A1        A1 (1)
   45    57           1.2415282625          33.7837015520      B1        B1 (2)
   46    19           1.2879161963          35.0459814046      A1        A1 (1)
   47    93           1.3133077319          35.7369202152      B2        B2 (3)
   48    94           1.3385647446          36.4241984710      E         B2 (3)
   49    58           1.3385661400          36.4242364411      E         B1 (2)
   50    20           1.3385928551          36.4249633972      A1        A1 (1)
   51    59           1.3805516839          37.5667211740      B1        B1 (2)
   52    95           1.4040792181          38.2069379285      B2        B2 (3)
   53    60           1.4231379505          38.7255524016      B1        B1 (2)
   54    96           1.5224242212          41.4272691800      B2        B2 (3)
   55    61           1.5369857323          41.8235080418      B1        B1 (2)
   56    21           1.5661959154          42.6183575331      A1        A1 (1)
   57    62           1.5917239869          43.3130116750      B1        B1 (2)
   58   121           1.6561642963          45.0665216395      A2        A2 (4)
   59   122           1.6950608671          46.1249511410      A2        A2 (4)
   60    63           1.8588390072          50.5815809035      B1        B1 (2)
   61    22           1.9109334436          51.9991425855      A1        A1 (1)
   62   123           2.0292738823          55.2193496345      A2        A2 (4)
   63    23           2.3452320669          63.8170089355      A1        A1 (1)
   64    24           2.4234699685          65.9459704713      A1        A1 (1)
   65    25           2.6069184061          70.9378562397      A1        A1 (1)
   66    64           2.6235977822          71.3917251392      B1        B1 (2)
   67    97           2.6828414885          73.0038283449      B2        B2 (3)
   68    98           2.7678206082          75.3162277530      B2        B2 (3)
   69    65           2.8001647498          76.1963565894      B1        B1 (2)
   70    26           2.8207174484          76.7556239528      A1        A1 (1)
   71   124           2.9005951174          78.9292058288      A2        A2 (4)
   72    99           2.9750382709          80.9549070201      B2        B2 (3)
   73    27           2.9768543248          81.0043243577      A1        A1 (1)
   74   125           3.1237205008          85.0007561809      A2        A2 (4)
   75    28           3.1556277210          85.8689957844      A1        A1 (1)
   76   100           3.1658305118          86.1466278361      B2        B2 (3)
   77    29           3.1680306717          86.2064972317      A1        A1 (1)
   78   101           3.1800420084          86.5333423195      B2        B2 (3)
   79   126           3.2122392645          87.4094741997      A2        A2 (4)
   80    30           3.2376993254          88.1022776786      A1        A1 (1)
   81    66           3.2879934988          89.4708517135      B1        B1 (2)
   82    67           3.3254111772          90.4890385056      B1        B1 (2)
   83   102           3.3970295851          92.4378744612      B2        B2 (3)
   84    68           3.4612693131          94.1859263294      B1        B1 (2)
   85    69           3.4850136403          94.8320423207      B1        B1 (2)
   86   127           3.4856751213          94.8500421343      A2        A2 (4)
   87   128           3.5067565011          95.4236956410      A2        A2 (4)
   88    70           3.5126919445          95.5852072671      B1        B1 (2)
   89    31           3.6096614085          98.2238805312      A1        A1 (1)
   90    32           3.6353831668          98.9238051573      A1        A1 (1)
   91   103           3.7009758307         100.7086722833      B2        B2 (3)
   92   104           3.7818343750         102.9089451346      B2        B2 (3)
   93   129           3.8752196636         105.4500880257      A2        A2 (4)
   94    71           3.9354277777         107.0884341011      B1        B1 (2)
   95   130           3.9712827593         108.0640977531      A2        A2 (4)
   96    72           4.0277254744         109.5999821148      B1        B1 (2)
   97   131           4.0362824084         109.8328281256      A2        A2 (4)
   98    33           4.0662319063         110.6477953954      A1        A1 (1)
   99   105           4.0709744656         110.7768469947      B2        B2 (3)
  100    34           4.1163957922         112.0128241284      A1        A1 (1)
  101    35           4.2163514358         114.7327554674                A1 (1)
  102   132           4.2163514379         114.7327555257                A2 (4)
  103   106           4.2163572938         114.7329148729                B2 (3)
  104    73           4.2163576333         114.7329241119                B1 (2)
  105    36           4.2163599631         114.7329875073                A1 (1)
  106    74           4.2438752842         115.4817174615      B1        B1 (2)
  107   133           4.2507697807         115.6693262469      A2        A2 (4)
  108    37           4.2520129985         115.7031559246      A1        A1 (1)
  109   107           4.2615355500         115.9622777230      B2        B2 (3)
  110    38           4.3888075851         119.4255258664      A1        A1 (1)
  111    75           4.4096590440         119.9929229093      B1        B1 (2)
  112   108           4.4444310548         120.9391174266                B2 (3)
  113    76           4.4444314584         120.9391284090                B1 (2)
  114    39           4.4444391877         120.9393387343                A1 (1)
  115   109           4.5291310554         123.2439216180      B2        B2 (3)
  116    77           4.5652555392         124.2269187954      B1        B1 (2)
  117   134           4.6658479575         126.9641776572      A2        A2 (4)
  118    40           4.7007654116         127.9143298897      A1        A1 (1)
  119    78           4.8171828580         131.0822096561      B1        B1 (2)
  120    79           4.8728921782         132.5981373277      B1        B1 (2)
  121    41           4.9875157766         135.7172040098      A1        A1 (1)
  122    42           5.0334623373         136.9674734895      A1        A1 (1)
  123   135           5.0873067469         138.4326543635      A2        A2 (4)
  124   110           5.1866280653         141.1353248370      B2        B2 (3)
  125   111           5.2760948165         143.5698389068      B2        B2 (3)
  126    43           5.3586146122         145.8153167062      A1        A1 (1)
  127    80           5.3638981124         145.9590880549      B1        B1 (2)
  128   136           5.4861685198         149.2862349886      A2        A2 (4)
  129   137           5.5016716567         149.7080967905      A2        A2 (4)
  130    81           5.5968344628         152.2976083940      B1        B1 (2)
  131    44           5.6221863696         152.9874688485      A1        A1 (1)
  132   112           5.6767865728         154.4732159133      B2        B2 (3)
  133    82           6.0163325066         163.7127304984      B1        B1 (2)
  134   138           6.1521814421         167.4093679682      A2        A2 (4)
  135   113           6.3299501844         172.2467013703      B2        B2 (3)
  136    83           6.5692477810         178.7583200197      B1        B1 (2)
  137   139           6.9327190448         188.6488759330      A2        A2 (4)
  138    45          11.9562385071         325.3457900383      A1        A1 (1)
  139    84          14.8085856685         402.9621022379      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.26/       1.28 seconds.
--executable xvscf finished with status     0 in        1.30 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      439557 AO integrals were read.
      996695 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1050755 AO integrals were read.
     2385072 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1807782 AO integrals were read.
     4514381 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1579545 AO integrals were read.
     3966173 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1672980        1        71         3.4850136        2
     2        -0.9790363        1        72         3.5126919        2
     3        -0.5074513        1        73         3.9354278        2
     4        -0.3176201        1        74         4.0277255        2
     5        -0.0453711        1        75         4.2163576        2
     6       -11.1655340        2        76         4.2438753        2
     7        -0.7211029        2        77         4.4096590        2
     8        -0.6004136        3        78         4.4444315        2
     9        -0.4559902        4        79         4.5652555        2
    10         0.2156734        1        80         4.8171829        2
    11         0.2424502        1        81         4.8728922        2
    12         0.4187582        1        82         5.3638981        2
    13         0.4496379        1        83         5.5968345        2
    14         0.5058307        1        84         6.0163325        2
    15         0.5390157        1        85         6.5692478        2
    16         0.6842209        1        86        14.8085857        2
    17         0.7831746        1        87         0.2430192        3
    18         0.9552618        1        88         0.4495648        3
    19         1.0448995        1        89         0.5303429        3
    20         1.1022759        1        90         0.6553362        3
    21         1.1023122        1        91         0.7263378        3
    22         1.2410348        1        92         1.0961748        3
    23         1.2879162        1        93         1.1023001        3
    24         1.3385929        1        94         1.3133077        3
    25         1.5661959        1        95         1.3385647        3
    26         1.9109334        1        96         1.4040792        3
    27         2.3452321        1        97         1.5224242        3
    28         2.4234700        1        98         2.6828415        3
    29         2.6069184        1        99         2.7678206        3
    30         2.8207174        1       100         2.9750383        3
    31         2.9768543        1       101         3.1658305        3
    32         3.1556277        1       102         3.1800420        3
    33         3.1680307        1       103         3.3970296        3
    34         3.2376993        1       104         3.7009758        3
    35         3.6096614        1       105         3.7818344        3
    36         3.6353832        1       106         4.0709745        3
    37         4.0662319        1       107         4.2163573        3
    38         4.1163958        1       108         4.2615355        3
    39         4.2163514        1       109         4.4444311        3
    40         4.2163600        1       110         4.5291311        3
    41         4.2520130        1       111         5.1866281        3
    42         4.3888076        1       112         5.2760948        3
    43         4.4444392        1       113         5.6767866        3
    44         4.7007654        1       114         6.3299502        3
    45         4.9875158        1       115         0.2971699        4
    46         5.0334623        1       116         0.7523524        4
    47         5.3586146        1       117         0.8873399        4
    48         5.6221864        1       118         0.9629141        4
    49        11.9562385        1       119         1.0802547        4
    50         0.2138175        2       120         1.1022759        4
    51         0.2505532        2       121         1.6561643        4
    52         0.4133043        2       122         1.6950609        4
    53         0.4495685        2       123         2.0292739        4
    54         0.6244428        2       124         2.9005951        4
    55         0.6482346        2       125         3.1237205        4
    56         0.6978985        2       126         3.2122393        4
    57         0.8438140        2       127         3.4856751        4
    58         1.1023016        2       128         3.5067565        4
    59         1.2415283        2       129         3.8752197        4
    60         1.3385661        2       130         3.9712828        4
    61         1.3805517        2       131         4.0362824        4
    62         1.4231380        2       132         4.2163514        4
    63         1.5369857        2       133         4.2507698        4
    64         1.5917240        2       134         4.6658480        4
    65         1.8588390        2       135         5.0873067        4
    66         2.6235978        2       136         5.4861685        4
    67         2.8001647        2       137         5.5016717        4
    68         3.2879935        2       138         6.1521814        4
    69         3.3254112        2       139         6.9327190        4
    70         3.4612693        2
------------------------------------------------------------------------
  -11.1672980464167      -0.979036307159407      -0.507451276431797     
 -0.317620120969104      -4.537109988429307E-002  -11.1655340227780     
 -0.721102872353367      -0.600413616192022      -0.455990246368859     
  0.215673379358935       0.242450173491858       0.418758229449860     
  0.449637901712295       0.505830669666268       0.539015650382992     
  0.684220880991948       0.783174551421108       0.955261811237525     
   1.04489945647990        1.10227589623499        1.10231223087891     
   1.24103482974753        1.28791619630077        1.33859285511975     
   1.56619591538674        1.91093344359341        2.34523206694212     
   2.42346996850169        2.60691840605724        2.82071744844757     
   2.97685432478747        3.15562772102224        3.16803067174075     
   3.23769932544420        3.60966140851261        3.63538316678520     
   4.06623190629263        4.11639579222641        4.21635143575202     
   4.21635996306248        4.25201299852290        4.38880758507683     
   4.44443918769245        4.70076541164499        4.98751577657139     
   5.03346233729158        5.35861461222763        5.62218636956647     
   11.9562385070895       0.213817490428387       0.250553166421459     
  0.413304250676857       0.449568474532719       0.624442845918212     
  0.648234599453346       0.697898540883892       0.843813974205994     
   1.10230162038558        1.24152826246966        1.33856613997465     
   1.38055168389627        1.42313795047889        1.53698573229296     
   1.59172398691796        1.85883900718891        2.62359778221226     
   2.80016474977836        3.28799349883482        3.32541117720642     
   3.46126931310035        3.48501364030989        3.51269194447086     
   3.93542777766617        4.02772547443567        4.21635763332236     
   4.24387528424980        4.40965904399223        4.44443145838043     
   4.56525553917272        4.81718285796716        4.87289217819448     
   5.36389811239425        5.59683446281460        6.01633250657831     
   6.56924778104957        14.8085856685230       0.243019167517202     
  0.449564848223386       0.530342897842238       0.655336203309934     
  0.726337760391045        1.09617479347045        1.10230014595431     
   1.31330773191172        1.33856474459808        1.40407921812837     
   1.52242422118001        2.68284148849534        2.76782060823273     
   2.97503827093727        3.16583051180192        3.18004200843036     
   3.39702958509514        3.70097583069952        3.78183437504291     
   4.07097446558656        4.21635729379828        4.26153554996960     
   4.44443105478248        4.52913105542399        5.18662806526068     
   5.27609481651073        5.67678657283328        6.32995018438892     
  0.297169887126584       0.752352441398010       0.887339857989910     
  0.962914071790434        1.08025470327592        1.10227590164443     
   1.65616429627955        1.69506086709851        2.02927388228738     
   2.90059511743978        3.12372050077055        3.21223926453275     
   3.48567512132843        3.50675650106709        3.87521966360945     
   3.97128275929886        4.03628240839772        4.21635143789431     
   4.25076978066770        4.66584795748395        5.08730674690883     
   5.48616851977507        5.50167165666725        6.15218144213181     
   6.93271904481774     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.25/       1.85 seconds.
--executable xvtran finished with status     0 in        1.87 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9077465
                      PPPH               2499733
                      PPHH                173451
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11862321

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546843343109 a.u.
            E2(AA)                  =     -0.037950852556 a.u.
            E2(AB)                  =     -0.319235510848 a.u.
            E2(TOT)                 =     -0.395137215960 a.u.
            Total MP2 energy        =    -78.941980559069 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08270 [  5   5  11  11]-0.08210 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04318 [  5   5  11  17] 0.04318 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03710
[  4   4  50  54]-0.03710 [  4   4  14  14]-0.03056 [  4   4  15  15]-0.02690
[  4   4  54  54]-0.02656 [  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321446063.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.79/       2.78 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395137215960 a.u.
   The total correlation energy is -0.415036552514 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28801134E-01.
  Largest element of DIIS residual   : -0.28801134E-01.
   The total correlation energy is -0.426196287575 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13420301E-01.
  Largest element of DIIS residual   : -0.10650682E-01.
   The total correlation energy is -0.429098530673 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71664293E-02.
  Largest element of DIIS residual   : -0.58581976E-02.
   The total correlation energy is -0.430721279272 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35177656E-02.
  Largest element of DIIS residual   : -0.21106136E-02.
   The total correlation energy is -0.430894547196 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10425725E-02.
  Largest element of DIIS residual   : -0.38493113E-03.
   The total correlation energy is -0.430899672095 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24389628E-03.
  Largest element of DIIS residual   :  0.18551584E-03.
   The total correlation energy is -0.430890186574 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81852986E-04.
  Largest element of DIIS residual   : -0.40648309E-04.
   The total correlation energy is -0.430887780067 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32814735E-04.
  Largest element of DIIS residual   : -0.23709363E-04.
   The total correlation energy is -0.430887785892 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29765136E-04.
  Largest element of DIIS residual   : -0.72444923E-05.
   The total correlation energy is -0.430887736289 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.79314984E-05.
  Largest element of DIIS residual   : -0.36438383E-05.
   The total correlation energy is -0.430888046485 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.35887984E-05.
  Largest element of DIIS residual   : -0.20576088E-05.
   The total correlation energy is -0.430888162602 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.18902649E-05.
  Largest element of DIIS residual   : -0.10461910E-05.
   The total correlation energy is -0.430888350394 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.72083800E-06.
  Largest element of DIIS residual   : -0.42816207E-06.
   The total correlation energy is -0.430888412068 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.29343350E-06.
  Largest element of DIIS residual   : -0.22429000E-06.
   The total correlation energy is -0.430888434014 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.17315408E-06.
  Largest element of DIIS residual   : -0.10144125E-06.
   The total correlation energy is -0.430888439165 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11173151E-06.
  Largest element of DIIS residual   :  0.40414747E-07.
   The total correlation energy is -0.430888440647 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.46410262E-07.
  Largest element of DIIS residual   : -0.25661295E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430888442006 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02767 [  4      14    ] 0.02430 [  5      17    ]-0.01560
[  4      18    ]-0.01482 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00433
[  7      56    ] 0.00396 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494034606.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14980 [  4   4  50  50]-0.11612 [  5   5  17  11] 0.08563
[  5   5  11  17] 0.08563 [  5   5  17  17]-0.06426 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05418 [  4   4  54  50]-0.05148
[  4   4  50  54]-0.05148 [  4   4  54  54]-0.02938 [  4   4  15  15]-0.02626
[  4   4  14  14]-0.02556 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178294611.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395137215960     -78.941980559069  DIIS 
            1        -0.415036552514     -78.961879895624  DIIS 
            2        -0.426196287575     -78.973039630684  DIIS 
            3        -0.429098530673     -78.975941873783  DIIS 
            4        -0.430721279272     -78.977564622382  DIIS 
            5        -0.430894547196     -78.977737890305  DIIS 
            6        -0.430899672095     -78.977743015204  DIIS 
            7        -0.430890186574     -78.977733529683  DIIS 
            8        -0.430887780067     -78.977731123177  DIIS 
            9        -0.430887785892     -78.977731129002  DIIS 
           10        -0.430887736289     -78.977731079398  DIIS 
           11        -0.430888046485     -78.977731389594  DIIS 
           12        -0.430888162602     -78.977731505711  DIIS 
           13        -0.430888350394     -78.977731693503  DIIS 
           14        -0.430888412068     -78.977731755178  DIIS 
           15        -0.430888434014     -78.977731777124  DIIS 
           16        -0.430888439165     -78.977731782274  DIIS 
           17        -0.430888442006     -78.977731785115  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977731785115
        E(CCSD + T(CCSD)) =     -78.993534136725
        E(CCSD(T))        =     -78.993113789066
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.18/      17.45 seconds.
--executable xvcc finished with status     0 in       17.48 seconds (walltime).
  The final electronic energy is       -78.993113789066413 a.u. 
  This computation required                           27.69 seconds (walltime).
