CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:14 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.0517241379310347      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8383279918             0.8536890782             2.1533077194
   Rotational constants (in MHz): 
      25132.4444493840         25592.9582983935         64554.5504480862
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.13456110
     C         6         0.00000000     1.25572327     0.13456110
     H         1         1.81857454    -2.19034422     0.13456110
     H         1         1.81857454     2.19034422     0.13456110
     H         1        -1.81857454    -2.19034422     0.13456110
     H         1        -1.81857454     2.19034422     0.13456110
     H         1         0.00000000     0.00000000    -3.74263641
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.15665     2.15665     2.54542     2.54542     2.54542
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.54542     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8383279918             2.1533077194             0.8536890782
   Rotational constants (in MHz): 
      25132.4444493840         64554.5504480862         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.134561103313647                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.134561103313647                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -3.742636413228612                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.3652331268 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.365233126812910              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -38.671313472835706              0.8887466943D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.523510217340259              0.3209061306D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.707696824099045              0.2716849319D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.102523149078564              0.1457797077D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.275787408689794              0.7533951809D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.363770014681293              0.3830180218D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.910446470741235              0.4279542601D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.462530441948402              0.2513918051D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.462550665314538              0.5565696765D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.462555450107089              0.6343681268D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.462555808090229              0.1115644397D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.462555821953956              0.1659973769D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.462555822285282              0.2398901884D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.462555822292174              0.8753596692D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.462555822292856              0.1113962889D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.462555822292643              0.4507681828D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.462555822292813              0.2093932649D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0622169736        -301.0182273236      A1        A1 (1)
    2    32         -11.0605037037        -300.9716068773      B2        B2 (3)
    3     2          -0.8679675622         -23.6185981149      A1        A1 (1)
    4    33          -0.6116908387         -16.6449539339      B2        B2 (3)
    5    21          -0.4884020518         -13.2900954853      B1        B1 (2)
    6     3          -0.3954584824         -10.7609723831      A1        A1 (1)
    7    49          -0.3460482705          -9.4164521648      A2        A2 (4)
    8     4          -0.2271476061          -6.1810005971      A1        A1 (1)
    9     5          -0.0018268070          -0.0497099451      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2784592549           7.5772615467      A1        A1 (1)
   11    34           0.3383257895           9.2063127713      B2        B2 (3)
   12    22           0.3757095580          10.2235768294      B1        B1 (2)
   13     7           0.3761355629          10.2351690111      A1        A1 (1)
   14    35           0.3924699003          10.6796489292      B2        B2 (3)
   15    50           0.4473239110          12.1723024455      A2        A2 (4)
   16    23           0.5584130704          15.1951921535      B1        B1 (2)
   17    36           0.5857178894          15.9381940516      B2        B2 (3)
   18    37           0.6262287461          17.0405505073      B2        B2 (3)
   19     8           0.6446365843          17.5414532490      A1        A1 (1)
   20     9           0.7340126898          19.9735007224      A1        A1 (1)
   21    24           0.8407849925          22.8789227880      B1        B1 (2)
   22    10           0.8656100552          23.5544470871      A1        A1 (1)
   23    38           0.9608333203          26.1456038633      B2        B2 (3)
   24    25           1.0305799263          28.0435054976      B1        B1 (2)
   25    39           1.0482500593          28.5243342627      B2        B2 (3)
   26    11           1.0524011085          28.6372900537      A1        A1 (1)
   27    51           1.1013472934          29.9691834585      A2        A2 (4)
   28    12           1.1338642189          30.8540139832      A1        A1 (1)
   29    40           1.1407334378          31.0409349321      B2        B2 (3)
   30    26           1.3297983373          36.1856524005      B1        B1 (2)
   31    13           1.4073916228          38.2970730413      A1        A1 (1)
   32    52           1.4558409675          39.6154467351      A2        A2 (4)
   33    41           1.4696712156          39.9917869189      B2        B2 (3)
   34    14           1.5063189074          40.9890213125      A1        A1 (1)
   35    53           1.5118228903          41.1387923013      A2        A2 (4)
   36    15           1.7495211503          47.6068907877      A1        A1 (1)
   37    54           1.7792278393          48.4152508899      A2        A2 (4)
   38    27           1.8831440215          51.2429539676      B1        B1 (2)
   39    42           1.9842082563          53.9930516088      B2        B2 (3)
   40    43           2.0614548248          56.0950375987      B2        B2 (3)
   41    16           2.0901973331          56.8771610126      A1        A1 (1)
   42    28           2.1005801683          57.1596923219      B1        B1 (2)
   43    17           2.1006153826          57.1606505524      A1        A1 (1)
   44    29           2.1626317144          58.8482007326      B1        B1 (2)
   45    44           2.1974792405          59.7964501267      B2        B2 (3)
   46    30           2.2340399171          60.7913167156      B1        B1 (2)
   47    45           2.3495707371          63.9350701523      B2        B2 (3)
   48    18           2.3515052909          63.9877120370      A1        A1 (1)
   49    46           2.4487676111          66.6343543241      B2        B2 (3)
   50    55           2.5843042531          70.3224938530      A2        A2 (4)
   51    19           2.5945317383          70.6007978736      A1        A1 (1)
   52    56           2.6543780752          72.2292994923      A2        A2 (4)
   53    47           2.7066283274          73.6511011390      B2        B2 (3)
   54    31           2.9612052330          80.5784909209      B1        B1 (2)
   55    20           2.9613743408          80.5830925774      A1        A1 (1)
   56    48           3.4260734989          93.2281995363      B2        B2 (3)
   57    57           3.5073487677          95.4398120349      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0622170        1        30         1.8831440        2
     2        -0.8679676        1        31         2.1005802        2
     3        -0.3954585        1        32         2.1626317        2
     4        -0.2271476        1        33         2.2340399        2
     5        -0.0018268        1        34         2.9612052        2
     6        -0.4884021        2        35         0.3383258        3
     7       -11.0605037        3        36         0.3924699        3
     8        -0.6116908        3        37         0.5857179        3
     9        -0.3460483        4        38         0.6262287        3
    10         0.2784593        1        39         0.9608333        3
    11         0.3761356        1        40         1.0482501        3
    12         0.6446366        1        41         1.1407334        3
    13         0.7340127        1        42         1.4696712        3
    14         0.8656101        1        43         1.9842083        3
    15         1.0524011        1        44         2.0614548        3
    16         1.1338642        1        45         2.1974792        3
    17         1.4073916        1        46         2.3495707        3
    18         1.5063189        1        47         2.4487676        3
    19         1.7495212        1        48         2.7066283        3
    20         2.0901973        1        49         3.4260735        3
    21         2.1006154        1        50         0.4473239        4
    22         2.3515053        1        51         1.1013473        4
    23         2.5945317        1        52         1.4558410        4
    24         2.9613743        1        53         1.5118229        4
    25         0.3757096        2        54         1.7792278        4
    26         0.5584131        2        55         2.5843043        4
    27         0.8407850        2        56         2.6543781        4
    28         1.0305799        2        57         3.5073488        4
    29         1.3297983        2
------------------------------------------------------------------------
  -11.0622169736358      -0.867967562239628      -0.395458482389694     
 -0.227147606068330      -1.826806979903807E-003 -0.488402051813946     
  -11.0605037036566      -0.611690838693016      -0.346048270547343     
  0.278459254910704       0.376135562852134       0.644636584297307     
  0.734012689792495       0.865610055205253        1.05240110848961     
   1.13386421886985        1.40739162277488        1.50631890741993     
   1.74952115031614        2.09019733309771        2.10061538261847     
   2.35150529087055        2.59453173827259        2.96137434076112     
  0.375709557987727       0.558413070372759       0.840784992504160     
   1.03057992625272        1.32979833728493        1.88314402154043     
   2.10058016829565        2.16263171436644        2.23403991711616     
   2.96120523298655       0.338325789466085       0.392469900268064     
  0.585717889360318       0.626228746139967       0.960833320339933     
   1.04825005930232        1.14073343776114        1.46967121557116     
   1.98420825634208        2.06145482477319        2.19747924049551     
   2.34957073708653        2.44876761113688        2.70662832743163     
   3.42607349894184       0.447323910972216        1.10134729344661     
   1.45584096746547        1.51182289031617        1.77922783925464     
   2.58430425308548        2.65437807518156        3.50734876767997     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.462555822293 a.u.
            E2(AA)                  =     -0.033645770753 a.u.
            E2(AB)                  =     -0.251911138189 a.u.
            E2(TOT)                 =     -0.319202679696 a.u.
            Total MP2 energy        =    -78.781758501989 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09598 [  4   4  35  35]-0.07716 [  5   5  26  26]-0.03643
[  5   4  35  35]-0.03106 [  4   5  35  35]-0.03106 [  5   4  10  10] 0.02805
[  4   5  10  10] 0.02805 [  4   3  35  41] 0.02520 [  3   4  41  35] 0.02520
[  5   5  16  10] 0.02464 [  5   5  10  16] 0.02464 [  5   5  12  12]-0.02436
[  3   3  41  41]-0.02290 [  5   5  16  16]-0.02211 [  4   4  14  14]-0.02172
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3268189999.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.319202679696 a.u.
   The total correlation energy is -0.343254004632 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.37674418E-01.
  Largest element of DIIS residual   : -0.37674418E-01.
   The total correlation energy is -0.353613037491 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.20186026E-01.
  Largest element of DIIS residual   : -0.12760485E-01.
   The total correlation energy is -0.357782615132 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.81325684E-02.
  Largest element of DIIS residual   : -0.40452016E-02.
   The total correlation energy is -0.359207501109 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32432611E-02.
  Largest element of DIIS residual   : -0.17237417E-02.
   The total correlation energy is -0.359409160676 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.87581419E-03.
  Largest element of DIIS residual   : -0.41043920E-03.
   The total correlation energy is -0.359399390017 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34428858E-03.
  Largest element of DIIS residual   : -0.20386130E-03.
   The total correlation energy is -0.359382747660 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.11388204E-03.
  Largest element of DIIS residual   : -0.60749395E-04.
   The total correlation energy is -0.359378830498 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.40296656E-04.
  Largest element of DIIS residual   : -0.30824909E-04.
   The total correlation energy is -0.359379156763 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14717538E-04.
  Largest element of DIIS residual   : -0.78454376E-05.
   The total correlation energy is -0.359379305746 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.80342155E-05.
  Largest element of DIIS residual   : -0.50227953E-05.
   The total correlation energy is -0.359379796527 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.24547919E-05.
  Largest element of DIIS residual   : -0.13928969E-05.
   The total correlation energy is -0.359379916940 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10047927E-05.
  Largest element of DIIS residual   : -0.43774942E-06.
   The total correlation energy is -0.359379954542 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34628163E-06.
  Largest element of DIIS residual   : -0.18096952E-06.
   The total correlation energy is -0.359379949700 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.14384933E-06.
  Largest element of DIIS residual   : -0.81373679E-07.
   The total correlation energy is -0.359379946767 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.53432106E-07.
  Largest element of DIIS residual   : -0.55463449E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.359379945163 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02382 [  4      10    ] 0.02080 [  5      14    ]-0.01937
[  4      14    ]-0.01718 [  4      18    ] 0.01179 [  5      16    ]-0.01074
[  4      17    ]-0.00950 [  5      18    ] 0.00872 [  5      11    ]-0.00707
[  6      27    ]-0.00688 [  4      15    ]-0.00610 [  4      20    ] 0.00553
[  9      50    ]-0.00506 [  5      15    ] 0.00500 [  4      12    ] 0.00494
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0513734748.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.18595 [  4   4  35  35]-0.10957 [  5   4  35  35]-0.05176
[  4   5  35  35]-0.05176 [  5   5  26  26]-0.05035 [  5   5  16  10] 0.04820
[  5   5  10  16] 0.04820 [  5   4  10  10] 0.04812 [  4   5  10  10] 0.04812
[  5   5  35  35]-0.03833 [  5   5  12  12]-0.03023 [  5   5  15  10]-0.02997
[  5   5  10  15]-0.02997 [  5   5  38  38]-0.02716 [  4   4  39  35] 0.02439
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4301141975.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.319202679696     -78.781758501989  DIIS 
            1        -0.343254004632     -78.805809826925  DIIS 
            2        -0.353613037491     -78.816168859783  DIIS 
            3        -0.357782615132     -78.820338437425  DIIS 
            4        -0.359207501109     -78.821763323402  DIIS 
            5        -0.359409160676     -78.821964982969  DIIS 
            6        -0.359399390017     -78.821955212310  DIIS 
            7        -0.359382747660     -78.821938569953  DIIS 
            8        -0.359378830498     -78.821934652791  DIIS 
            9        -0.359379156763     -78.821934979056  DIIS 
           10        -0.359379305746     -78.821935128038  DIIS 
           11        -0.359379796527     -78.821935618820  DIIS 
           12        -0.359379916940     -78.821935739233  DIIS 
           13        -0.359379954542     -78.821935776835  DIIS 
           14        -0.359379949700     -78.821935771993  DIIS 
           15        -0.359379945163     -78.821935767456  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.46255582229281 a.u.
      The correlation energy is      -0.35937994516344 a.u.
      The total energy is           -78.82193576745625 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.33/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0622   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8680   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3955   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2271   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0018   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4884   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0605   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6117   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3460   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2785   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.3761   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6446   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7340   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8656   0.000    0.000    0.000    0.000    0.000    0.000
  15     26    1       1.0524   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1339   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.4074   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.5063   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7495   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0902   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.1006   0.000    0.000    0.000    0.000    0.000    0.000
  22     48    1       2.3515   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5945   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9614   0.000    0.000    0.000    0.000    0.000    0.000
  25     12    2       0.3757   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5584   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8408   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0306   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3298   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8831   0.000    0.000    0.000    0.000    0.000    0.000
  31     42    2       2.1006   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1626   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.2340   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9612   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3383   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3925   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5857   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6262   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9608   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0483   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1407   0.000    0.000    0.000    0.000    0.000    0.000
  42     33    3       1.4697   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9842   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0615   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1975   0.000    0.000    0.000    0.000    0.000    0.000
  46     47    3       2.3496   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4488   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7066   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4261   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4473   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.1013   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.4558   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5118   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7792   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5843   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6544   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5073   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20056      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.200561225963 a.u.    5.4575 eV
  Total TDA electronic energy:   -78.261994596330 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.9834311890 AA  
    8    0   12    0  -0.1535534534 AA  
    9    0   21    0   0.0431615487 AA  
    9    0   24    0  -0.0416098115 AA  
    8    0   24    0  -0.0367405761 AA  
    8    0   21    0   0.0293169810 AA  
    7    0   11    0   0.0253799499 AA  
    7    0   14    0   0.0245718417 AA  
    6    0   12    0   0.0229597844 AA  
    5    0   13    0   0.0205356091 AA  
    7    0   17    0  -0.0147043520 AA  
    9    0   16    0   0.0120706365 AA  
    8    0   16    0  -0.0120344679 AA  
    8    0   30    0  -0.0106932661 AA  
    5    0   10    0   0.0100024753 AA  
--------------------------------------------------------------------------------
   2       2    0.33875      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338753717804 a.u.    9.2180 eV
  Total TDA electronic energy:   -78.123802104489 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0  -0.9460362180 AA  
    8    0   12    0  -0.2571998557 AA  
    7    0   11    0  -0.1608481093 AA  
    7    0   14    0  -0.0583665677 AA  
    8    0   21    0   0.0452468685 AA  
    5    0   13    0  -0.0423799097 AA  
    6    0   12    0  -0.0352831351 AA  
    9    0   21    0   0.0262721022 AA  
    7    0   17    0   0.0250298532 AA  
    8    0   24    0  -0.0233356683 AA  
    9    0   12    0   0.0230609302 AA  
    5    0   10    0  -0.0227943960 AA  
    8    0   30    0   0.0193892943 AA  
    8    0   16    0   0.0128916476 AA  
    7    0   25    0   0.0116283380 AA  
--------------------------------------------------------------------------------
   3       2    0.36098      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.360980581532 a.u.    9.8228 eV
  Total TDA electronic energy:   -78.101575240761 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.7721204569 AA  
    8    0   12    0  -0.6024681313 AA  
    9    0   12    0   0.1225731184 AA  
    8    0   21    0   0.0670630994 AA  
    8    0   24    0  -0.0582339186 AA  
    7    0   23    0  -0.0576759513 AA  
    7    0   18    0   0.0529265565 AA  
    7    0   25    0  -0.0445850014 AA  
    8    0   16    0  -0.0409095133 AA  
    7    0   17    0  -0.0389432323 AA  
    9    0   16    0   0.0366366994 AA  
    5    0   10    0   0.0345632231 AA  
    9    0   21    0   0.0294163403 AA  
    5    0   34    0   0.0257243424 AA  
    5    0   22    0  -0.0229271844 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2675604685D+00  0.7280690492D+01  0.0000000000D+00  0.1411221507D+01
  2   2  0.2021813247D+00  0.5501633541D+01  0.9448747771D+00  0.2517732700D+00
  3   3  0.1855248025D+00  0.5048386531D+01  0.9860523792D+00  0.4277987895D-01
  4   4  0.1833251125D+00  0.4988529922D+01  0.9984499275D+00  0.2662834181D-01
  5   5  0.1829716087D+00  0.4978910597D+01  0.9994607952D+00  0.6261662714D-02
  6   6  0.1829262115D+00  0.4977675275D+01  0.9999671156D+00  0.1933054182D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1829277642D+00  0.4977717525D+01  0.9999976379D+00  0.6814409258D-03
  8   8  0.1829238509D+00  0.4977611040D+01  0.9999997145D+00  0.3481125203D-03
  9   9  0.1829242396D+00  0.4977621617D+01  0.9999999119D+00  0.8393362624D-04
 10  10  0.1829242894D+00  0.4977622973D+01  0.9999999919D+00  0.5517396385D-04
 11  11  0.1829241592D+00  0.4977619428D+01  0.9999999979D+00  0.1715156712D-04
 12  12  0.1829242324D+00  0.4977621421D+01  0.9999999998D+00  0.5432966792D-05
  Converged eigenvalue:   0.182924232394050       a.u.
   Total EOMEE-CCSD electronic energy      -78.639011535062210 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6594568696 AA  
    9    9   12   10  -0.1902578579 ABAB
    9    9   10   12  -0.1902578579 ABAB
    9    8   12   10   0.0508086660 ABAB
    8    9   10   12   0.0508086660 ABAB
    9    9   12   28   0.0483429260 ABAB
    9    9   28   12   0.0483429260 ABAB
    9    0   24    0  -0.0378997777 AA  
    9    8   10   12   0.0346633337 ABAB
    8    9   12   10   0.0346633337 ABAB
    9    0   21    0   0.0318840358 AA  
    9    8   15   11   0.0316538803 ABAB
    8    9   11   15   0.0316538803 ABAB
    9    9   12   26  -0.0311175911 ABAB
    9    9   26   12  -0.0311175911 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   12    0  -0.6594568696 AA  
    9    9   12   10  -0.1902578579 ABAB
    9    9   10   12  -0.1902578579 ABAB
    9    8   12   10   0.0508086660 ABAB
    8    9   10   12   0.0508086660 ABAB
    9    9   12   28   0.0483429260 ABAB
    9    9   28   12   0.0483429260 ABAB
    9    0   24    0  -0.0378997777 AA  
    9    8   10   12   0.0346633337 ABAB
    8    9   12   10   0.0346633337 ABAB
    9    0   21    0   0.0318840358 AA  
    9    8   15   11   0.0316538803 ABAB
    8    9   11   15   0.0316538803 ABAB
    9    9   12   26  -0.0311175911 ABAB
    9    9   26   12  -0.0311175911 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338753717804226     
 13  13  0.3541473861D+00  0.9636840303D+01  0.2232758850D+00  0.7156810561D+00
 14  14  0.3425659101D+00  0.9321692319D+01  0.9665318121D+00  0.1367644894D+00
 15  15  0.3402276689D+00  0.9258065542D+01  0.9974941734D+00  0.2799813881D-01
 16  16  0.3398468482D+00  0.9247702883D+01  0.9985821733D+00  0.1269432343D-01
 17  17  0.3397561752D+00  0.9245235545D+01  0.9981702476D+00  0.1096876595D-01
 18  18  0.3396913158D+00  0.9243470632D+01  0.9983232923D+00  0.5588224124D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19  0.3396680353D+00  0.9242837138D+01  0.9997980871D+00  0.2776523668D-02
 20  20  0.3396643765D+00  0.9242737577D+01  0.9999868350D+00  0.1019619403D-02
 21  21  0.3396620750D+00  0.9242674950D+01  0.9999990470D+00  0.5297550410D-03
 22  22  0.3396602145D+00  0.9242624321D+01  0.9999997921D+00  0.1753364675D-03
 23  23  0.3396595628D+00  0.9242606589D+01  0.9999999698D+00  0.8496776287D-04
 24  24  0.3396595249D+00  0.9242605556D+01  0.9999999943D+00  0.2767608982D-04
 25  25  0.3396595905D+00  0.9242607343D+01  0.9999999994D+00  0.9292158358D-05
  Converged eigenvalue:   0.339659590518118       a.u.
   Total EOMEE-CCSD electronic energy      -78.482276176938129 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5972741222 AA  
    8    0   12    0   0.2877996679 AA  
    9    9   12   10  -0.0980734638 ABAB
    9    9   10   12  -0.0980734638 ABAB
    5    8   11   11  -0.0733934260 ABAB
    8    5   11   11  -0.0733934260 ABAB
    9    0   16    0  -0.0625422028 AA  
    7    0   23    0   0.0508363653 AA  
    7    0   25    0   0.0429207964 AA  
    7    0   18    0  -0.0381843555 AA  
    5    9   11   11  -0.0368718899 ABAB
    9    5   11   11  -0.0368718899 ABAB
    8    0   21    0  -0.0321638483 AA  
    7    0   17    0   0.0314979919 AA  
    8    0   24    0   0.0294606769 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5972741222 AA  
    8    0   12    0   0.2877996679 AA  
    9    9   12   10  -0.0980734638 ABAB
    9    9   10   12  -0.0980734638 ABAB
    5    8   11   11  -0.0733934260 ABAB
    8    5   11   11  -0.0733934260 ABAB
    9    0   16    0  -0.0625422028 AA  
    7    0   23    0   0.0508363653 AA  
    7    0   25    0   0.0429207964 AA  
    7    0   18    0  -0.0381843555 AA  
    5    9   11   11  -0.0368718899 ABAB
    9    5   11   11  -0.0368718899 ABAB
    8    0   21    0  -0.0321638483 AA  
    7    0   17    0   0.0314979919 AA  
    8    0   24    0   0.0294606769 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.360980581531868     
 26  26  0.3472329344D+00  0.9448688507D+01  0.9090776420D-01  0.6784984648D-01
 27  27  0.3468294617D+00  0.9437709457D+01  0.9966088076D+00  0.1437226577D-01
 28  28  0.3466778733D+00  0.9433584526D+01  0.9991651380D+00  0.6816192664D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3466501703D+00  0.9432830689D+01  0.9999007355D+00  0.2122561306D-02
 30  30  0.3466524766D+00  0.9432893447D+01  0.9999924843D+00  0.1107647883D-02
 31  31  0.3466542368D+00  0.9432941344D+01  0.9999988968D+00  0.3622971809D-03
 32  32  0.3466552991D+00  0.9432970252D+01  0.9999998007D+00  0.1724590364D-03
 33  33  0.3466554862D+00  0.9432975342D+01  0.9999999692D+00  0.5677556602D-04
 34  34  0.3466556206D+00  0.9432978999D+01  0.9999999955D+00  0.2233222233D-04
 35  35  0.3466556446D+00  0.9432979654D+01  0.9999999995D+00  0.6909880978D-05
  Converged eigenvalue:   0.346655644639597       a.u.
   Total EOMEE-CCSD electronic energy      -78.475280122816656 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   12    0   0.4401074942 AA  
    9    0   16    0   0.4393604539 AA  
    7    0   11    0   0.1978584419 AA  
    9    9   12   10  -0.1550200892 ABAB
    9    9   10   12  -0.1550200892 ABAB
    9    9   16   10   0.1209212712 ABAB
    9    9   10   16   0.1209212712 ABAB
    8    0   24    0   0.0423595511 AA  
    8    0   21    0  -0.0408257421 AA  
    9    8   10   12   0.0406606136 ABAB
    8    9   12   10   0.0406606136 ABAB
    9    9   16   28  -0.0383494274 ABAB
    9    9   28   16  -0.0383494274 ABAB
    7    0   14    0   0.0363735354 AA  
    9    9   12   28   0.0359649301 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   12    0   0.4401074942 AA  
    9    0   16    0   0.4393604539 AA  
    7    0   11    0   0.1978584419 AA  
    9    9   12   10  -0.1550200892 ABAB
    9    9   10   12  -0.1550200892 ABAB
    9    9   16   10   0.1209212712 ABAB
    9    9   10   16   0.1209212712 ABAB
    8    0   24    0   0.0423595511 AA  
    8    0   21    0  -0.0408257421 AA  
    9    8   10   12   0.0406606136 ABAB
    8    9   12   10   0.0406606136 ABAB
    9    9   16   28  -0.0383494274 ABAB
    9    9   28   16  -0.0383494274 ABAB
    7    0   14    0   0.0363735354 AA  
    9    9   12   28   0.0359649301 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   35 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       20.40/       2.56 seconds.
--executable xvee finished with status     0 in        2.58 seconds (walltime).
  The final electronic energy is       -78.475280122816656 a.u. 
  This computation required                            4.22 seconds (walltime).
