CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:19:52 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.333333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3063054384             0.3942803487             0.8536890782
   Rotational constants (in MHz): 
       9182.8073146919         11820.2291423242         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.41536789
     C         6         1.25572327     0.00000000    -0.41536789
     H         1        -2.19034422     1.81857454    -0.41536789
     H         1         2.19034422     1.81857454    -0.41536789
     H         1        -2.19034422    -1.81857454    -0.41536789
     H         1         2.19034422    -1.81857454    -0.41536789
     H         1         0.00000000     0.00000000    11.55290008
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.36810     6.36810     6.51005     6.51005     6.51005
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.51005     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3942803487             0.3063054384             0.8536890782
   Rotational constants (in MHz): 
      11820.2291423242          9182.8073146919         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.415367887539606                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.415367887539606                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  11.552900076688879                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.9115381573 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     576676 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2424311 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1351554 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2093811 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6446352.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       39.82/       4.33 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       39.87/       4.39 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.41 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.08/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.911538157292185              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.742349277871597              0.8749874205D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.275704046405977              0.3114197721D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.059121135407210              0.3088267576D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.335619103982864              0.1248355958D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.727836067735041              0.1248355884D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.616208223872235              0.1248091351D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.821439383253193              0.1248091353D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.653915424960843              0.1248051609D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.660742616745893              0.1248052155D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.974826997201490              0.9419282742D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.498786204921771              0.1602806153D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.541978152164063              0.3691073492D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545953483322492              0.7082091498D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546160202820360              0.2261239527D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546172282214783              0.6651088074D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546172897788153              0.2092305416D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546172905496746              0.1766379920D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546172905676926              0.3028617321D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546172905687953              0.1982258541D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546172905688778              0.5883116622D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546172905688380              0.1632858276D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.546172905688110              0.8667229035D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1441757879        -303.2484400426      A1        A1 (1)
    2    46         -11.1424117299        -303.2004375841      B1        B1 (2)
    3     2          -0.9556407411         -26.0043065991      A1        A1 (1)
    4    47          -0.6980799728         -18.9957217831      B1        B1 (2)
    5    85          -0.5773122598         -15.7094652434      B2        B2 (3)
    6     3          -0.4844174511         -13.1816689879      A1        A1 (1)
    7   114          -0.4331055112         -11.7854001185      A2        A2 (4)
    8     4          -0.2937509209          -7.9933689320      A1        A1 (1)
    9     5          -0.0448916159          -1.2215629715      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2304380191           6.2705372871      A1        A1 (1)
   11    48           0.2375002925           6.4627115176      B1        B1 (2)
   12     7           0.2512326098           6.8363868678      A1        A1 (1)
   13    86           0.2639984522           7.1837631007      B2        B2 (3)
   14    49           0.2714725256           7.3871429779      B1        B1 (2)
   15   115           0.3174297932           8.6377038067      A2        A2 (4)
   16    50           0.4348728626          11.8334921949      B1        B1 (2)
   17     8           0.4411522964          12.0043642753      A1        A1 (1)
   18     9           0.4498001665          12.2396847829      A1        A1 (1)
   19    87           0.4499355442          12.2433685981      E         B2 (3)
   20    51           0.4499437336          12.2435914441      E         B1 (2)
   21    10           0.5316239313          14.4662226194      A1        A1 (1)
   22    88           0.5535350341          15.0624540387      B2        B2 (3)
   23    11           0.5671051426          15.4317154630      A1        A1 (1)
   24    52           0.6469177161          17.6035260021      B1        B1 (2)
   25    53           0.6744569407          18.3529063992      B1        B1 (2)
   26    89           0.6774996148          18.4357017720      B2        B2 (3)
   27    12           0.7065336300          19.2257574922      A1        A1 (1)
   28    54           0.7204214852          19.6036652426      B1        B1 (2)
   29    90           0.7499226527          20.4064328235      B2        B2 (3)
   30   116           0.7745384554          21.0762628674      A2        A2 (4)
   31    13           0.7867100203          21.4074679879      A1        A1 (1)
   32    55           0.8664653654          23.5777212595      B1        B1 (2)
   33   117           0.9104009651          24.7732697104      A2        A2 (4)
   34    14           0.9793375435          26.6491293743      A1        A1 (1)
   35   118           0.9862850184          26.8381797768      A2        A2 (4)
   36    15           1.0677412443          29.0547163694      A1        A1 (1)
   37   119           1.1024939437          30.0003853992      A2        A2 (4)
   38   120           1.1027268276          30.0067224919      E         A2 (4)
   39    16           1.1027269023          30.0067245228      E         A1 (1)
   40    91           1.1028326979          30.0096033675      E         B2 (3)
   41    56           1.1028404503          30.0098143209      E         B1 (2)
   42    17           1.1029037971          30.0115380762      A1        A1 (1)
   43    92           1.1193248001          30.4583762848      B2        B2 (3)
   44    18           1.2646739707          34.4135282931      A1        A1 (1)
   45    57           1.2648156938          34.4173847753      B1        B1 (2)
   46    19           1.3111990467          35.6795399726      A1        A1 (1)
   47    93           1.3365591268          36.3696228367      B2        B2 (3)
   48    94           1.3390813969          36.4382572939      B2        B2 (3)
   49    58           1.3390971400          36.4386856877      B1        B1 (2)
   50    20           1.3396559365          36.4538913133      A1        A1 (1)
   51    59           1.4030994836          38.1802779970      B1        B1 (2)
   52    95           1.4266379908          38.8207933403      B2        B2 (3)
   53    60           1.4465856052          39.3635955233      B1        B1 (2)
   54    96           1.5447271393          42.0341624350      B2        B2 (3)
   55    61           1.5594265560          42.4341538998      B1        B1 (2)
   56    21           1.5892848707          43.2466399476      A1        A1 (1)
   57    62           1.6152582174          43.9534106450      B1        B1 (2)
   58   121           1.6782686887          45.6680127357      A2        A2 (4)
   59   122           1.7184187684          46.7605519482      A2        A2 (4)
   60    63           1.8818386778          51.2074337576      B1        B1 (2)
   61    22           1.9335154481          52.6136301671      A1        A1 (1)
   62   123           2.0519565407          55.8365761484      A2        A2 (4)
   63    23           2.3698816323          64.4877577100      A1        A1 (1)
   64    24           2.4487070350          66.6327059646      A1        A1 (1)
   65    25           2.6304669278          71.5786440939      A1        A1 (1)
   66    64           2.6472496305          72.0353246520      B1        B1 (2)
   67    97           2.7059765996          73.6333667232      B2        B2 (3)
   68    98           2.7911641537          75.9514379182      B2        B2 (3)
   69    65           2.8231463345          76.8217173018      B1        B1 (2)
   70    26           2.8441069166          77.3920837378      A1        A1 (1)
   71   124           2.9238306560          79.5614769779      A2        A2 (4)
   72    27           2.9797110973          81.0820610899      A1        A1 (1)
   73    99           2.9981650771          81.5842194104      B2        B2 (3)
   74   125           3.1467592522          85.6276724783      A2        A2 (4)
   75    28           3.1793196715          86.5136865310      A1        A1 (1)
   76   100           3.1894537812          86.7894496781      B2        B2 (3)
   77    29           3.1911037741          86.8343482669      A1        A1 (1)
   78   101           3.2031641663          87.1625282229      B2        B2 (3)
   79   126           3.2354045132          88.0398326617      A2        A2 (4)
   80    30           3.2611598454          88.7406708828      A1        A1 (1)
   81    66           3.3113166932          90.1055080965      B1        B1 (2)
   82    67           3.3481505685          91.1078087992      B1        B1 (2)
   83   102           3.4199632456          93.0619310905      B2        B2 (3)
   84    68           3.4845557922          94.8195836396      B1        B1 (2)
   85    69           3.5083650558          95.4674666395      B1        B1 (2)
   86   127           3.5089997976          95.4847388429      A2        A2 (4)
   87   128           3.5294967599          96.0424895424      A2        A2 (4)
   88    70           3.5359583950          96.2183195732      B1        B1 (2)
   89    31           3.6330033253          98.8590463795      A1        A1 (1)
   90    32           3.6586819366          99.5577969160      A1        A1 (1)
   91   103           3.7238402007         101.3308434214      B2        B2 (3)
   92   104           3.8045144163         103.5261004315      B2        B2 (3)
   93   129           3.8980984287         106.0726508755      A2        A2 (4)
   94    71           3.9585535543         107.7177184745      B1        B1 (2)
   95   130           3.9940935386         108.6848106149      A2        A2 (4)
   96    72           4.0505977247         110.2223676865      B1        B1 (2)
   97   131           4.0592199688         110.4569908772      A2        A2 (4)
   98    33           4.0891646390         111.2718267775      A1        A1 (1)
   99   105           4.0938007283         111.3979811799      B2        B2 (3)
  100    34           4.1395189735         112.6420378785      A1        A1 (1)
  101   132           4.2169474929         114.7489750062      E         A2 (4)
  102    35           4.2169474987         114.7489751653      E         A1 (1)
  103   106           4.2169734010         114.7496800016      E         B2 (3)
  104    73           4.2169752657         114.7497307426      E         B1 (2)
  105    36           4.2169882224         114.7500833141      A1        A1 (1)
  106    74           4.2666060929         116.1002542119      B1        B1 (2)
  107   133           4.2735523928         116.2892726397      A2        A2 (4)
  108    37           4.2749491653         116.3272807534      A1        A1 (1)
  109   107           4.2843486413         116.5830534984      B2        B2 (3)
  110    38           4.4118488045         120.0525093228      A1        A1 (1)
  111    75           4.4325413272         120.6155814895      B1        B1 (2)
  112   108           4.4450491218         120.9559358843      B2        B2 (3)
  113    76           4.4450649128         120.9563655806      B1        B1 (2)
  114    39           4.4452236188         120.9606841902      A1        A1 (1)
  115   109           4.5517782969         123.8601843899      B2        B2 (3)
  116    77           4.5878299297         124.8411991910      B1        B1 (2)
  117   134           4.6888088299         127.5889747596      A2        A2 (4)
  118    40           4.7238773547         128.5432378346      A1        A1 (1)
  119    78           4.8402688866         131.7104124325      B1        B1 (2)
  120    79           4.8962711467         133.2343114030      B1        B1 (2)
  121    41           5.0105646964         136.3443970037      A1        A1 (1)
  122    42           5.0562019404         137.5862495494      A1        A1 (1)
  123   135           5.1100194284         139.0506978464      A2        A2 (4)
  124   110           5.2093798552         141.7544325151      B2        B2 (3)
  125   111           5.2991271600         144.1965808373      B2        B2 (3)
  126    43           5.3816058776         146.4409408429      A1        A1 (1)
  127    80           5.3866274585         146.5775850061      B1        B1 (2)
  128   136           5.5091986039         149.9129154380      A2        A2 (4)
  129   137           5.5244614972         150.3282398802      A2        A2 (4)
  130    81           5.6199449817         152.9264775833      B1        B1 (2)
  131    44           5.6450189965         153.6087762137      A1        A1 (1)
  132   112           5.6997175783         155.0972002956      B2        B2 (3)
  133    82           6.0392487920         164.3363143274      B1        B1 (2)
  134   138           6.1749748412         168.0296078889      A2        A2 (4)
  135   113           6.3527981536         172.8684262196      B2        B2 (3)
  136    83           6.5921752437         179.3822079972      B1        B1 (2)
  137   139           6.9556409695         189.2726132126      A2        A2 (4)
  138    45          11.9817234114         326.0392695400      A1        A1 (1)
  139    84          14.8317609735         403.5927343476      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       18.26/       1.53 seconds.
--executable xvscf finished with status     0 in        1.55 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      576676 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1351554 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2424311 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2093811 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1441758        1        71         3.5083651        2
     2        -0.9556407        1        72         3.5359584        2
     3        -0.4844175        1        73         3.9585536        2
     4        -0.2937509        1        74         4.0505977        2
     5        -0.0448916        1        75         4.2169753        2
     6       -11.1424117        2        76         4.2666061        2
     7        -0.6980800        2        77         4.4325413        2
     8        -0.5773123        3        78         4.4450649        2
     9        -0.4331055        4        79         4.5878299        2
    10         0.2304380        1        80         4.8402689        2
    11         0.2512326        1        81         4.8962711        2
    12         0.4411523        1        82         5.3866275        2
    13         0.4498002        1        83         5.6199450        2
    14         0.5316239        1        84         6.0392488        2
    15         0.5671051        1        85         6.5921752        2
    16         0.7065336        1        86        14.8317610        2
    17         0.7867100        1        87         0.2639985        3
    18         0.9793375        1        88         0.4499355        3
    19         1.0677412        1        89         0.5535350        3
    20         1.1027269        1        90         0.6774996        3
    21         1.1029038        1        91         0.7499227        3
    22         1.2646740        1        92         1.1028327        3
    23         1.3111990        1        93         1.1193248        3
    24         1.3396559        1        94         1.3365591        3
    25         1.5892849        1        95         1.3390814        3
    26         1.9335154        1        96         1.4266380        3
    27         2.3698816        1        97         1.5447271        3
    28         2.4487070        1        98         2.7059766        3
    29         2.6304669        1        99         2.7911642        3
    30         2.8441069        1       100         2.9981651        3
    31         2.9797111        1       101         3.1894538        3
    32         3.1793197        1       102         3.2031642        3
    33         3.1911038        1       103         3.4199632        3
    34         3.2611598        1       104         3.7238402        3
    35         3.6330033        1       105         3.8045144        3
    36         3.6586819        1       106         4.0938007        3
    37         4.0891646        1       107         4.2169734        3
    38         4.1395190        1       108         4.2843486        3
    39         4.2169475        1       109         4.4450491        3
    40         4.2169882        1       110         4.5517783        3
    41         4.2749492        1       111         5.2093799        3
    42         4.4118488        1       112         5.2991272        3
    43         4.4452236        1       113         5.6997176        3
    44         4.7238774        1       114         6.3527982        3
    45         5.0105647        1       115         0.3174298        4
    46         5.0562019        1       116         0.7745385        4
    47         5.3816059        1       117         0.9104010        4
    48         5.6450190        1       118         0.9862850        4
    49        11.9817234        1       119         1.1024939        4
    50         0.2375003        2       120         1.1027268        4
    51         0.2714725        2       121         1.6782687        4
    52         0.4348729        2       122         1.7184188        4
    53         0.4499437        2       123         2.0519565        4
    54         0.6469177        2       124         2.9238307        4
    55         0.6744569        2       125         3.1467593        4
    56         0.7204215        2       126         3.2354045        4
    57         0.8664654        2       127         3.5089998        4
    58         1.1028405        2       128         3.5294968        4
    59         1.2648157        2       129         3.8980984        4
    60         1.3390971        2       130         3.9940935        4
    61         1.4030995        2       131         4.0592200        4
    62         1.4465856        2       132         4.2169475        4
    63         1.5594266        2       133         4.2735524        4
    64         1.6152582        2       134         4.6888088        4
    65         1.8818387        2       135         5.1100194        4
    66         2.6472496        2       136         5.5091986        4
    67         2.8231463        2       137         5.5244615        4
    68         3.3113167        2       138         6.1749748        4
    69         3.3481506        2       139         6.9556410        4
    70         3.4845558        2
------------------------------------------------------------------------
  -11.1441757879376      -0.955640741115042      -0.484417451114487     
 -0.293750920874324      -4.489161589335246E-002  -11.1424117299419     
 -0.698079972777712      -0.577312259817949      -0.433105511220223     
  0.230438019080914       0.251232609798776       0.441152296404399     
  0.449800166459306       0.531623931307312       0.567105142583719     
  0.706533630045259       0.786710020331716       0.979337543503954     
   1.06774124425512        1.10272690225514        1.10290379709926     
   1.26467397071395        1.31119904666801        1.33965593654163     
   1.58928487066970        1.93351544806408        2.36988163233014     
   2.44870703503559        2.63046692781902        2.84410691658543     
   2.97971109730133        3.17931967145152        3.19110377412320     
   3.26115984543372        3.63300332534863        3.65868193661857     
   4.08916463899883        4.13951897346366        4.21694749871828     
   4.21698822243903        4.27494916533333        4.41184880452497     
   4.44522361881199        4.72387735474722        5.01056469637997     
   5.05620194044798        5.38160587759387        5.64501899648567     
   11.9817234113853       0.237500292527273       0.271472525646336     
  0.434872862615396       0.449943733623933       0.646917716138719     
  0.674456940664609       0.720421485171521       0.866465365355932     
   1.10284045025329        1.26481569383692        1.33909714004764     
   1.40309948361523        1.44658560517371        1.55942655601370     
   1.61525821744837        1.88183867776462        2.64724963053467     
   2.82314633448008        3.31131669316280        3.34815056845758     
   3.48455579217774        3.50836505576058        3.53595839501637     
   3.95855355426379        4.05059772471826        4.21697526567613     
   4.26660609294392        4.43254132715213        4.44506491281959     
   4.58782992969947        4.84026888660464        4.89627114669203     
   5.38662745849583        5.61994498167458        6.03924879201093     
   6.59217524373349        14.8317609735214       0.263998452230627     
  0.449935544184587       0.553535034116012       0.677499614812885     
  0.749922652720954        1.10283269786025        1.11932480010380     
   1.33655912681942        1.33908139686456        1.42663799078844     
   1.54472713926887        2.70597659960110        2.79116415368226     
   2.99816507713511        3.18945378124705        3.20316416631976     
   3.41996324562197        3.72384020069188        3.80451441625400     
   4.09380072825895        4.21697340097887        4.28434864132567     
   4.44504912176856        4.55177829694105        5.20937985516505     
   5.29912716004409        5.69971757832719        6.35279815356860     
  0.317429793249393       0.774538455381249       0.910400965148450     
  0.986285018378472        1.10249394373558        1.10272682762367     
   1.67826868867433        1.71841876838051        2.05195654067214     
   2.92383065603087        3.14675925217051        3.23540451316206     
   3.50899979759506        3.52949675988931        3.89809842874327     
   3.99409353862113        4.05921996884724        4.21694749287228     
   4.27355239277051        4.68880882989456        5.11001942835394     
   5.50919860391980        5.52446149724813        6.17497484118587     
   6.95564096945526     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.31/       2.16 seconds.
--executable xvtran finished with status     0 in        2.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546172905688 a.u.
            E2(AA)                  =     -0.037969916176 a.u.
            E2(AB)                  =     -0.319354980019 a.u.
            E2(TOT)                 =     -0.395294812372 a.u.
            Total MP2 energy        =    -78.941467718060 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08252 [  5   5  11  11]-0.05106 [  5   5  17  17]-0.04691
[  5   5  88  88]-0.04092 [  5   5  53  53]-0.04092 [  5   5  13  13]-0.04063
[  5   5  11  10] 0.03969 [  5   5  10  11] 0.03969 [  4   4  50  54]-0.03610
[  4   4  54  50]-0.03610 [  5   5  17  11] 0.03421 [  5   5  11  17] 0.03421
[  5   5  10  10]-0.03105 [  4   4  14  14]-0.03011 [  4   3  50  57] 0.02647
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322434029.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.63/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395294812372 a.u.
   The total correlation energy is -0.415164680616 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.18290660E-01.
  Largest element of DIIS residual   : -0.18290660E-01.
   The total correlation energy is -0.426332265943 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10899334E-01.
  Largest element of DIIS residual   : -0.10644262E-01.
   The total correlation energy is -0.429234088375 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.43610102E-02.
  Largest element of DIIS residual   : -0.43534112E-02.
   The total correlation energy is -0.430858212316 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26453759E-02.
  Largest element of DIIS residual   : -0.12589810E-02.
   The total correlation energy is -0.431032179048 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.82656549E-03.
  Largest element of DIIS residual   :  0.42528916E-03.
   The total correlation energy is -0.431037798671 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.28276356E-03.
  Largest element of DIIS residual   :  0.24583519E-03.
   The total correlation energy is -0.431031066850 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.18069072E-03.
  Largest element of DIIS residual   :  0.91793568E-04.
   The total correlation energy is -0.431024623763 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.60365641E-04.
  Largest element of DIIS residual   : -0.32253309E-04.
   The total correlation energy is -0.431024172662 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31747828E-04.
  Largest element of DIIS residual   : -0.14357506E-04.
   The total correlation energy is -0.431024671925 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12029835E-04.
  Largest element of DIIS residual   :  0.50424710E-05.
   The total correlation energy is -0.431025459876 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.45821642E-05.
  Largest element of DIIS residual   :  0.43587652E-05.
   The total correlation energy is -0.431025947676 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17584240E-05.
  Largest element of DIIS residual   : -0.23241500E-05.
   The total correlation energy is -0.431026267296 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.14932207E-05.
  Largest element of DIIS residual   :  0.87477100E-06.
   The total correlation energy is -0.431026378248 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.86127608E-06.
  Largest element of DIIS residual   :  0.55274877E-06.
   The total correlation energy is -0.431026433355 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.46014571E-06.
  Largest element of DIIS residual   : -0.27853937E-06.
   The total correlation energy is -0.431026438898 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17861569E-06.
  Largest element of DIIS residual   : -0.11568034E-06.
   The total correlation energy is -0.431026438632 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73783627E-07.
  Largest element of DIIS residual   :  0.45846214E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431026441457 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02333 [  5      10    ] 0.02013 [  5      11    ]-0.01976
[  5      17    ]-0.01545 [  4      18    ]-0.01491 [  4      22    ]-0.00977
[  4      28    ]-0.00945 [  8      89    ]-0.00793 [  8      90    ] 0.00618
[  4      15    ]-0.00595 [  3      12    ] 0.00554 [  5      31    ]-0.00491
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0496544550.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11590 [  5   5  11  11]-0.09308 [  5   5  11  10] 0.07253
[  5   5  10  11] 0.07253 [  5   5  17  11] 0.06707 [  5   5  11  17] 0.06707
[  5   5  17  17]-0.06315 [  5   5  10  10]-0.05658 [  5   5  88  88]-0.05422
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05376 [  5   5  17  10]-0.05179
[  5   5  10  17]-0.05179 [  4   4  54  50]-0.05013 [  4   4  50  54]-0.05013
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178514515.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395294812372     -78.941467718060  DIIS 
            1        -0.415164680616     -78.961337586304  DIIS 
            2        -0.426332265943     -78.972505171631  DIIS 
            3        -0.429234088375     -78.975406994063  DIIS 
            4        -0.430858212316     -78.977031118004  DIIS 
            5        -0.431032179048     -78.977205084736  DIIS 
            6        -0.431037798671     -78.977210704359  DIIS 
            7        -0.431031066850     -78.977203972538  DIIS 
            8        -0.431024623763     -78.977197529451  DIIS 
            9        -0.431024172662     -78.977197078350  DIIS 
           10        -0.431024671925     -78.977197577613  DIIS 
           11        -0.431025459876     -78.977198365564  DIIS 
           12        -0.431025947676     -78.977198853364  DIIS 
           13        -0.431026267296     -78.977199172984  DIIS 
           14        -0.431026378248     -78.977199283937  DIIS 
           15        -0.431026433355     -78.977199339043  DIIS 
           16        -0.431026438898     -78.977199344586  DIIS 
           17        -0.431026441457     -78.977199347145  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977199347145
        E(CCSD + T(CCSD)) =     -78.993037675480
        E(CCSD(T))        =     -78.992615806477
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.28/      17.46 seconds.
--executable xvcc finished with status     0 in       17.48 seconds (walltime).
  The final electronic energy is       -78.992615806476664 a.u. 
  This computation required                           28.66 seconds (walltime).
