CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:01:45 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.9655172413793104      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9962977823             3.6328332981
   Rotational constants (in MHz): 
      25592.9582983935         29868.2602897430        108909.6176530660
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.06332287
     C         6         1.25572327     0.00000000    -0.06332287
     H         1        -2.19034422     1.81857454    -0.06332287
     H         1         2.19034422     1.81857454    -0.06332287
     H         1        -2.19034422    -1.81857454    -0.06332287
     H         1         2.19034422    -1.81857454    -0.06332287
     H         1         0.00000000     0.00000000     1.76124067
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.17209     1.17209     1.78936     1.78936     1.78936
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.78936     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.6328332981             0.9962977823             0.8536890782
   Rotational constants (in MHz): 
     108909.6176530660         29868.2602897430         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.063322872147599                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.063322872147599                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.761240665048759                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   40.1899597063 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            40.189959706285400              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -37.697896196869117              0.9166529951D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.348435732179901              0.3212574176D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.605219243049163              0.2797416433D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       4           -74.003543752073597              0.1663754059D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       5           -76.166910876063440              0.8637377763D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       6           -77.243364746311414              0.4347132321D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       7           -77.780677411830851              0.2237267058D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -78.320624440357022              0.9534549003D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.320890445730186              0.1075062217D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.320891867497096              0.9930188519D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.320891954317119              0.2853297112D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.320891966868004              0.1192314448D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.320891970379108              0.8598557100D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.320891971070722              0.6344109562D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.320891971115202              0.2071005555D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.320891971116168              0.3447382277D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.320891971116112              0.5411972231D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.320891971116112              0.2115223681D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.320891971116168              0.2299094556D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9065552117        -296.7824554382      A1        A1 (1)
    2    21         -10.9051956865        -296.7454608780      B1        B1 (2)
    3     2          -0.8284953744         -22.5445052773      A1        A1 (1)
    4    22          -0.4975270680         -13.5383997983      B1        B1 (2)
    5    38          -0.3772275210         -10.2648827027      B2        B2 (3)
    6     3          -0.3308124213          -9.0018636289      A1        A1 (1)
    7     4          -0.2343154722          -6.3760481515      A1        A1 (1)
    8    49          -0.2295998682          -6.2477300429      A2        A2 (4)
    9    23           0.1147703310           3.1230594791      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2196324996           5.9765041541      A1        A1 (1)
   11    39           0.4368427363          11.8870951821      B2        B2 (3)
   12    24           0.4592351399          12.4964234634      B1        B1 (2)
   13     6           0.4600337382          12.5181544284      A1        A1 (1)
   14    50           0.5083810235          13.8337509444      A2        A2 (4)
   15     7           0.5200118096          14.1502407246      A1        A1 (1)
   16    40           0.5840838966          15.8937308469      B2        B2 (3)
   17    25           0.6611928222          17.9919713869      B1        B1 (2)
   18    26           0.7216562730          19.6372655264      B1        B1 (2)
   19     8           0.7387362801          20.1020361486      A1        A1 (1)
   20     9           0.7712445124          20.9866301230      A1        A1 (1)
   21    10           0.9390712490          25.5534277957      A1        A1 (1)
   22    41           0.9409875924          25.6055741508      B2        B2 (3)
   23    27           0.9924704627          27.0064942725      B1        B1 (2)
   24    11           1.1061801520          30.1006922253      A1        A1 (1)
   25    42           1.1167076469          30.3871599250      B2        B2 (3)
   26    28           1.1473115122          31.2199334378      B1        B1 (2)
   27    12           1.2031085412          32.7382477853      A1        A1 (1)
   28    51           1.2086860539          32.8900196219      A2        A2 (4)
   29    29           1.2712598613          34.5927394877      B1        B1 (2)
   30    13           1.4756371503          40.1541282564      A1        A1 (1)
   31    43           1.5485965045          42.1394532165      B2        B2 (3)
   32    52           1.5506275044          42.1947195322      A2        A2 (4)
   33    53           1.6017898129          43.5869167249      A2        A2 (4)
   34    30           1.7329149970          47.1550143818      B1        B1 (2)
   35    14           1.8061591820          49.1480899817      A1        A1 (1)
   36    54           1.8825840217          51.2277155985      A2        A2 (4)
   37    44           1.9435542951          52.8868010818      B2        B2 (3)
   38    31           2.0590407201          56.0293464720      B1        B1 (2)
   39    45           2.0675010646          56.2595641496      B2        B2 (3)
   40    15           2.1735811243          59.1461493238      A1        A1 (1)
   41    32           2.2005748943          59.8806871480      B1        B1 (2)
   42    46           2.2687478699          61.7357681258      B2        B2 (3)
   43    16           2.2767514528          61.9535566889      A1        A1 (1)
   44    17           2.3791230037          64.7392282088      A1        A1 (1)
   45    33           2.4353991541          66.2705801150      B1        B1 (2)
   46    34           2.5347272774          68.9734357602      B1        B1 (2)
   47    55           2.6824031632          72.9919009084      A2        A2 (4)
   48    18           2.6924032732          73.2640177348      A1        A1 (1)
   49    56           2.7658107992          75.2615380680      A2        A2 (4)
   50    47           2.7924018860          75.9851183261      B2        B2 (3)
   51    35           2.7951564996          76.0600751726      B1        B1 (2)
   52    36           2.9029874645          78.9943049032      B1        B1 (2)
   53    19           2.9783066686          81.0438446433      A1        A1 (1)
   54    48           3.0834146226          83.9039774775      B2        B2 (3)
   55    20           3.0916157315          84.1271409955      A1        A1 (1)
   56    37           3.5886995635          97.6534797301      B1        B1 (2)
   57    57           3.6223497232          98.5691471274      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9065552        1        30         1.1473115        2
     2        -0.8284954        1        31         1.2712599        2
     3        -0.3308124        1        32         1.7329150        2
     4        -0.2343155        1        33         2.0590407        2
     5       -10.9051957        2        34         2.2005749        2
     6        -0.4975271        2        35         2.4353992        2
     7         0.1147703        2        36         2.5347273        2
     8        -0.3772275        3        37         2.7951565        2
     9        -0.2295999        4        38         2.9029875        2
    10         0.2196325        1        39         3.5886996        2
    11         0.4600337        1        40         0.4368427        3
    12         0.5200118        1        41         0.5840839        3
    13         0.7387363        1        42         0.9409876        3
    14         0.7712445        1        43         1.1167076        3
    15         0.9390712        1        44         1.5485965        3
    16         1.1061802        1        45         1.9435543        3
    17         1.2031085        1        46         2.0675011        3
    18         1.4756372        1        47         2.2687479        3
    19         1.8061592        1        48         2.7924019        3
    20         2.1735811        1        49         3.0834146        3
    21         2.2767515        1        50         0.5083810        4
    22         2.3791230        1        51         1.2086861        4
    23         2.6924033        1        52         1.5506275        4
    24         2.9783067        1        53         1.6017898        4
    25         3.0916157        1        54         1.8825840        4
    26         0.4592351        2        55         2.6824032        4
    27         0.6611928        2        56         2.7658108        4
    28         0.7216563        2        57         3.6223497        4
    29         0.9924705        2
------------------------------------------------------------------------
  -10.9065552116762      -0.828495374377457      -0.330812421278069     
 -0.234315472233203       -10.9051956865246      -0.497527067966474     
  0.114770330974683      -0.377227520990567      -0.229599868226931     
  0.219632499615361       0.460033738248120       0.520011809640126     
  0.738736280075048       0.771244512434892       0.939071248972262     
   1.10618015199096        1.20310854116110        1.47563715031103     
   1.80615918195774        2.17358112428093        2.27675145281078     
   2.37912300367815        2.69240327321219        2.97830666864579     
   3.09161573150675       0.459235139929185       0.661192822225947     
  0.721656272954609       0.992470462654791        1.14731151220379     
   1.27125986132922        1.73291499695664        2.05904072014381     
   2.20057489425407        2.43539915412667        2.53472727741458     
   2.79515649956234        2.90298746454949        3.58869956351077     
  0.436842736268952       0.584083896553725       0.940987592375103     
   1.11670764688221        1.54859650452483        1.94355429506612     
   2.06750106463058        2.26874786990216        2.79240188597483     
   3.08341462262909       0.508381023524686        1.20868605386232     
   1.55062750437919        1.60178981289398        1.88258402174970     
   2.68240316324296        2.76581079916669        3.62234972321865     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.10 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.320891971116 a.u.
            E2(AA)                  =     -0.039966600079 a.u.
            E2(AB)                  =     -0.252665976765 a.u.
            E2(TOT)                 =     -0.332599176923 a.u.
            Total MP2 energy        =    -78.653491148040 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03547 [  7   7  28  28]-0.02077 [  9   9  42  42]-0.01979
[  7   7  12  12]-0.01850 [  4   4  31  31]-0.01833 [  7   7  27  27]-0.01807
[  8   8  40  40]-0.01676 [  8   8  42  42]-0.01640 [  9   9  51  51]-0.01632
[  7   7  17  17]-0.01624 [  8   7  40  29]-0.01576 [  7   8  29  40]-0.01576
[  7   7  11  11]-0.01572 [  9   9  50  50]-0.01561 [  7   3  29  14]-0.01559
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2995123363.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.43/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.332599176923 a.u.
   The total correlation energy is -0.349616040621 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.11583010E-01.
  Largest element of DIIS residual   :  0.11583010E-01.
   The total correlation energy is -0.356854753285 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.33648053E-02.
  Largest element of DIIS residual   : -0.39461055E-02.
   The total correlation energy is -0.358804278394 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.31468225E-02.
  Largest element of DIIS residual   :  0.25544335E-02.
   The total correlation energy is -0.359481117781 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.13399412E-02.
  Largest element of DIIS residual   : -0.12353952E-02.
   The total correlation energy is -0.359577956770 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.51422261E-03.
  Largest element of DIIS residual   :  0.35563778E-03.
   The total correlation energy is -0.359579753844 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31005942E-03.
  Largest element of DIIS residual   : -0.19503597E-03.
   The total correlation energy is -0.359576489110 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.89078460E-04.
  Largest element of DIIS residual   :  0.54808571E-04.
   The total correlation energy is -0.359571850736 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.45627461E-04.
  Largest element of DIIS residual   :  0.23497262E-04.
   The total correlation energy is -0.359573357828 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.21121476E-04.
  Largest element of DIIS residual   :  0.16836969E-04.
   The total correlation energy is -0.359574158643 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.11005793E-04.
  Largest element of DIIS residual   :  0.91842160E-05.
   The total correlation energy is -0.359574688659 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.72489317E-05.
  Largest element of DIIS residual   :  0.54083922E-05.
   The total correlation energy is -0.359574848947 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.39585866E-05.
  Largest element of DIIS residual   :  0.26242125E-05.
   The total correlation energy is -0.359574910227 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19256031E-05.
  Largest element of DIIS residual   :  0.10944599E-05.
   The total correlation energy is -0.359574915758 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.90498081E-06.
  Largest element of DIIS residual   :  0.52670277E-06.
   The total correlation energy is -0.359574903194 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.36267676E-06.
  Largest element of DIIS residual   :  0.12872543E-06.
   The total correlation energy is -0.359574897626 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.12156048E-06.
  Largest element of DIIS residual   :  0.88737793E-07.
   The total correlation energy is -0.359574895567 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.60710376E-07.
  Largest element of DIIS residual   :  0.50111134E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.359574895011 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01881 [  4      12    ]-0.01263 [  7      29    ] 0.01210
[  7      30    ]-0.00833 [  3      12    ] 0.00703 [  8      42    ] 0.00684
[  8      41    ] 0.00594 [  4      13    ] 0.00517 [  8      43    ] 0.00499
[  6      28    ]-0.00497 [  9      51    ] 0.00495 [  9      56    ] 0.00490
[  7      32    ] 0.00488 [  7      27    ]-0.00478 [  4      11    ] 0.00467
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0367635570.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03745 [  7   7  12  12]-0.02795 [  7   7  11  11]-0.02771
[  9   9  42  42]-0.02443 [  7   7  28  28]-0.02139 [  4   4  31  31]-0.02000
[  7   7  26  26]-0.01952 [  8   8  42  42]-0.01888 [  4   4  12  12]-0.01847
[  7   7  27  27]-0.01834 [  9   9  51  51]-0.01804 [  8   8  40  40]-0.01793
[  7   4  28  12]-0.01729 [  4   7  12  28]-0.01729 [  7   7  12  10] 0.01691
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3471672483.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.332599176923     -78.653491148040  DIIS 
            1        -0.349616040621     -78.670508011737  DIIS 
            2        -0.356854753285     -78.677746724401  DIIS 
            3        -0.358804278394     -78.679696249510  DIIS 
            4        -0.359481117781     -78.680373088897  DIIS 
            5        -0.359577956770     -78.680469927886  DIIS 
            6        -0.359579753844     -78.680471724961  DIIS 
            7        -0.359576489110     -78.680468460226  DIIS 
            8        -0.359571850736     -78.680463821852  DIIS 
            9        -0.359573357828     -78.680465328944  DIIS 
           10        -0.359574158643     -78.680466129759  DIIS 
           11        -0.359574688659     -78.680466659776  DIIS 
           12        -0.359574848947     -78.680466820063  DIIS 
           13        -0.359574910227     -78.680466881343  DIIS 
           14        -0.359574915758     -78.680466886874  DIIS 
           15        -0.359574903194     -78.680466874310  DIIS 
           16        -0.359574897626     -78.680466868742  DIIS 
           17        -0.359574895011     -78.680466866127  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.32089197111617 a.u.
      The correlation energy is      -0.35957489501119 a.u.
      The total energy is           -78.68046686612736 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.94/       0.75 seconds.
--executable xvcc finished with status     0 in        0.77 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.83/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9066   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8285   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3308   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2343   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9052   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4975   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1148   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3772   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2296   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2196   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4600   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5200   0.000    0.000    0.000    0.000    0.000    0.000
  13     19    1       0.7387   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7712   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9391   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.1062   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.2031   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4756   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8062   0.000    0.000    0.000    0.000    0.000    0.000
  20     40    1       2.1736   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2768   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.3791   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6924   0.000    0.000    0.000    0.000    0.000    0.000
  24     53    1       2.9783   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0916   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4592   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6612   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.7217   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9925   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1473   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2713   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7329   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0590   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.2006   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.4354   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5347   0.000    0.000    0.000    0.000    0.000    0.000
  37     51    2       2.7952   0.000    0.000    0.000    0.000    0.000    0.000
  38     52    2       2.9030   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5887   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4368   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5841   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9410   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1167   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5486   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9436   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0675   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2687   0.000    0.000    0.000    0.000    0.000    0.000
  48     50    3       2.7924   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0834   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5084   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2087   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5506   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6018   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8826   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6824   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7658   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6223   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.05741      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.057411004415 a.u.   -1.5622 eV
  Total TDA electronic energy:   -78.378302975531 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9872449145 AA  
    9    0   15    0   0.1308723822 AA  
    9    0   13    0   0.0761623346 AA  
    9    0   21    0   0.0248035985 AA  
    7    0   12    0  -0.0213894447 AA  
    6    0   12    0   0.0190161904 AA  
    9    0   19    0  -0.0118936257 AA  
    4    0   10    0   0.0114375603 AA  
    9    0   30    0  -0.0104475405 AA  
    6    0   29    0   0.0089375083 AA  
    4    0   13    0   0.0081407915 AA  
    8    0   11    0   0.0074219675 AA  
    6    0   18    0  -0.0073922314 AA  
    7    0   18    0   0.0060198773 AA  
    5    0   14    0   0.0058551885 AA  
--------------------------------------------------------------------------------
   2       2    0.10559      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.105585923847 a.u.    2.8731 eV
  Total TDA electronic energy:   -78.215306047269 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9823351879 AA  
    9    0   15    0   0.1228761662 AA  
    9    0   10    0  -0.0616761327 AA  
    9    0   24    0  -0.0603855763 AA  
    7    0   12    0   0.0443247674 AA  
    9    0   21    0  -0.0416916434 AA  
    9    0   20    0   0.0408908992 AA  
    7    0   29    0   0.0349640501 AA  
    7    0   17    0  -0.0288478098 AA  
    9    0   27    0   0.0270089022 AA  
    7    0   18    0  -0.0235465731 AA  
    4    0   13    0   0.0223840170 AA  
    6    0   12    0  -0.0209632622 AA  
    8    0   16    0  -0.0160480976 AA  
    9    0   19    0  -0.0142443520 AA  
--------------------------------------------------------------------------------
   3       2    0.15288      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.152877524864 a.u.    4.1600 eV
  Total TDA electronic energy:   -78.168014446252 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9730078864 AA  
    9    0   10    0  -0.1385428976 AA  
    9    0   13    0  -0.1130497105 AA  
    9    0   19    0  -0.0744761787 AA  
    9    0   30    0   0.0466432050 AA  
    9    0   27    0   0.0430857118 AA  
    9    0   20    0   0.0428540966 AA  
    9    0   21    0   0.0366897533 AA  
    9    0   24    0   0.0333175217 AA  
    6    0   12    0  -0.0298623543 AA  
    7    0   12    0   0.0297247309 AA  
    4    0   13    0  -0.0288726440 AA  
    6    0   18    0   0.0248615310 AA  
    5    0   14    0  -0.0221468518 AA  
    7    0   29    0  -0.0205767218 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.6310633251D-02  0.1717210609D+00  0.0000000000D+00  0.3694548560D+00
  2   2 -0.6145095913D-01 -0.1672165609D+01  0.9755646641D+00  0.6333777274D-01
  3   3 -0.6328702745D-01 -0.1722127568D+01  0.9986963624D+00  0.1451101038D-01
  4   4 -0.6337191111D-01 -0.1724437370D+01  0.9999197275D+00  0.6820363253D-02
  5   5 -0.6339209586D-01 -0.1724986625D+01  0.9999733965D+00  0.1153101676D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.6339777301D-01 -0.1725141108D+01  0.9999989683D+00  0.5100700799D-03
  7   7 -0.6339773596D-01 -0.1725140100D+01  0.9999998394D+00  0.1368247162D-03
  8   8 -0.6339782563D-01 -0.1725142540D+01  0.9999999911D+00  0.5579046508D-04
  9   9 -0.6339783421D-01 -0.1725142774D+01  0.9999999984D+00  0.1160809702D-04
 10  10 -0.6339785603D-01 -0.1725143367D+01  0.9999999999D+00  0.6091969153D-05
  Converged eigenvalue:  -6.339785603431580E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.743864722161675 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6811519533 AA  
    9    0   15    0   0.0920839954 AA  
    9    0   13    0   0.0509653543 AA  
    9    9   23   10  -0.0454708502 ABAB
    9    9   10   23  -0.0454708502 ABAB
    9    7   10   10   0.0344496434 ABAB
    7    9   10   10   0.0344496434 ABAB
    8    9   14   10  -0.0332008483 ABAB
    9    8   10   14  -0.0332008483 ABAB
    5    9   11   10  -0.0305019602 ABAB
    9    5   10   11  -0.0305019602 ABAB
    9    4   10   12  -0.0304189762 ABAB
    4    9   12   10  -0.0304189762 ABAB
    9    6   10   13  -0.0283235196 ABAB
    6    9   13   10  -0.0283235196 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6811519533 AA  
    9    0   15    0   0.0920839954 AA  
    9    0   13    0   0.0509653543 AA  
    9    9   23   10  -0.0454708502 ABAB
    9    9   10   23  -0.0454708502 ABAB
    9    7   10   10   0.0344496434 ABAB
    7    9   10   10   0.0344496434 ABAB
    8    9   14   10  -0.0332008483 ABAB
    9    8   10   14  -0.0332008483 ABAB
    5    9   11   10  -0.0305019602 ABAB
    9    5   10   11  -0.0305019602 ABAB
    9    4   10   12  -0.0304189762 ABAB
    4    9   12   10  -0.0304189762 ABAB
    9    6   10   13  -0.0283235196 ABAB
    6    9   13   10  -0.0283235196 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.105585923846882     
 11  11  0.1133903823D+00  0.3085509167D+01  0.8122946717D+00  0.1536543972D+00
 12  12  0.9973142058D-01  0.2713829923D+01  0.9856610963D+00  0.4579873216D-01
 13  13  0.9836369188D-01  0.2676612132D+01  0.9965728503D+00  0.1454848143D-01
 14  14  0.9818773284D-01  0.2671824044D+01  0.9996333190D+00  0.5312345866D-02
 15  15  0.9816216861D-01  0.2671128406D+01  0.9999651562D+00  0.1600831231D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.9815829575D-01  0.2671023020D+01  0.9999974617D+00  0.6251071584D-03
 17  17  0.9815837362D-01  0.2671025138D+01  0.9999996935D+00  0.1991491834D-03
 18  18  0.9815815368D-01  0.2671019154D+01  0.9999999740D+00  0.8288254535D-04
 19  19  0.9815815858D-01  0.2671019287D+01  0.9999999962D+00  0.2105023266D-04
 20  20  0.9815814763D-01  0.2671018989D+01  0.9999999997D+00  0.5547995226D-05
  Converged eigenvalue:   9.815814762947342E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.582308718497885 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6785862957 AA  
    9    0   15    0  -0.0752648547 AA  
    9    0   24    0   0.0420119624 AA  
    9    0   10    0   0.0403544591 AA  
    9    6   13   13   0.0343591357 ABAB
    6    9   13   13   0.0343591357 ABAB
    9    9   23   13   0.0319358017 ABAB
    9    9   13   23   0.0319358017 ABAB
    9    0   20    0  -0.0274431484 AA  
    9    9   12   15   0.0271496716 ABAB
    9    9   15   12   0.0271496716 ABAB
    9    0   21    0   0.0256163008 AA  
    5    9   11   13   0.0252205434 ABAB
    9    5   13   11   0.0252205434 ABAB
    9    4   13   12   0.0236064969 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6785862957 AA  
    9    0   15    0  -0.0752648547 AA  
    9    0   24    0   0.0420119624 AA  
    9    0   10    0   0.0403544591 AA  
    9    6   13   13   0.0343591357 ABAB
    6    9   13   13   0.0343591357 ABAB
    9    9   23   13   0.0319358017 ABAB
    9    9   13   23   0.0319358017 ABAB
    9    0   20    0  -0.0274431484 AA  
    9    9   12   15   0.0271496716 ABAB
    9    9   15   12   0.0271496716 ABAB
    9    0   21    0   0.0256163008 AA  
    5    9   11   13   0.0252205434 ABAB
    9    5   13   11   0.0252205434 ABAB
    9    4   13   12   0.0236064969 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.152877524863870     
 21  21  0.1484657688D+00  0.4039958957D+01  0.7250151862D+00  0.7426694955D-01
 22  22  0.1457609229D+00  0.3966356359D+01  0.9982852957D+00  0.1290924869D-01
 23  23  0.1454851817D+00  0.3958853058D+01  0.9998781957D+00  0.4067935054D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1454775355D+00  0.3958644995D+01  0.9999877219D+00  0.1483363536D-02
 25  25  0.1454765496D+00  0.3958618167D+01  0.9999985633D+00  0.4365147973D-03
 26  26  0.1454756618D+00  0.3958594009D+01  0.9999999013D+00  0.1221442433D-03
 27  27  0.1454756721D+00  0.3958594288D+01  0.9999999922D+00  0.3302882731D-04
 28  28  0.1454756800D+00  0.3958594504D+01  0.9999999994D+00  0.9999509522D-05
  Converged eigenvalue:   0.145475679997911       a.u.
   Total EOMEE-CCSD electronic energy      -78.534991186129446 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6731757628 AA  
    9    0   10    0  -0.0940461235 AA  
    9    0   13    0  -0.0653526230 AA  
    9    7   15   15  -0.0500487526 ABAB
    7    9   15   15  -0.0500487526 ABAB
    9    0   19    0  -0.0392612236 AA  
    9    9   18   15  -0.0326532004 ABAB
    9    9   15   18  -0.0326532004 ABAB
    9    0   27    0   0.0325214355 AA  
    9    9   17   15   0.0320935712 ABAB
    9    9   15   17   0.0320935712 ABAB
    9    6   15   15   0.0315691568 ABAB
    6    9   15   15   0.0315691568 ABAB
    9    0   30    0   0.0307322424 AA  
    9    9   23   15  -0.0284043759 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6731757628 AA  
    9    0   10    0  -0.0940461235 AA  
    9    0   13    0  -0.0653526230 AA  
    9    7   15   15  -0.0500487526 ABAB
    7    9   15   15  -0.0500487526 ABAB
    9    0   19    0  -0.0392612236 AA  
    9    9   18   15  -0.0326532004 ABAB
    9    9   15   18  -0.0326532004 ABAB
    9    0   27    0   0.0325214355 AA  
    9    9   17   15   0.0320935712 ABAB
    9    9   15   17   0.0320935712 ABAB
    9    6   15   15   0.0315691568 ABAB
    6    9   15   15   0.0315691568 ABAB
    9    0   30    0   0.0307322424 AA  
    9    9   23   15  -0.0284043759 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   28 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.06/       2.02 seconds.
--executable xvee finished with status     0 in        2.03 seconds (walltime).
  The final electronic energy is       -78.534991186129446 a.u. 
  This computation required                            3.75 seconds (walltime).
