CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:05:14 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.333333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4917445118             0.7662086085             0.8536890782
   Rotational constants (in MHz): 
      14742.1316551082         22970.3594249780         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.28419908
     C         6         1.25572327     0.00000000    -0.28419908
     H         1        -2.19034422     1.81857454    -0.28419908
     H         1         2.19034422     1.81857454    -0.28419908
     H         1        -2.19034422    -1.81857454    -0.28419908
     H         1         2.19034422    -1.81857454    -0.28419908
     H         1         0.00000000     0.00000000     7.90461584
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.38399     4.38399     4.58774     4.58774     4.58774
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.58774     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7662086085             0.4917445118             0.8536890782
   Rotational constants (in MHz): 
      22970.3594249780         14742.1316551082         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.284199080948152                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.284199080948152                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   7.904615841945024                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4990811158 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     702039 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3033186 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1634419 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2613801 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7983445.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       46.42/       5.04 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       46.48/       5.10 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.499081115793061              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.833005590901962              0.8750721201D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -49.486079324948506              0.2954827817D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.290565790987472              0.2928604281D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.499955844099745              0.1220405401D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -69.383800482801973              0.1217492671D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.357287860795765              0.8062017780D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.675337721251680              0.8075900542D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.572889880785155              0.7080001989D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -75.184466874263904              0.7253104310D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.272520571952796              0.9367041530D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.357676716150124              0.1779940988D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.486416205195880              0.5743253336D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.539248567440978              0.2901131252D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.543713616433536              0.1087237298D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.543778066077095              0.1960407669D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.543780489532963              0.3460316420D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.543780528196834              0.3987963972D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.543780531553097              0.1082367424D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.543780531701515              0.1611308131D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.543780531709473              0.3346891161D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.543780531709714              0.1446577573D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.543780531709672              0.1166547465D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.543780531709729              0.3028276882D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1110532423        -302.3471297533      A1        A1 (1)
    2    46         -11.1092888571        -302.2991183918      B1        B1 (2)
    3     2          -0.9218886214         -25.0858647284      A1        A1 (1)
    4    47          -0.6653889159         -18.1061529019      B1        B1 (2)
    5    85          -0.5443691355         -14.8130372569      B2        B2 (3)
    6     3          -0.4516355965         -12.2896293741      A1        A1 (1)
    7   114          -0.4007526199         -10.9050331878      A2        A2 (4)
    8     4          -0.2591148554          -7.0508736742      A1        A1 (1)
    9     5          -0.0430677836          -1.1719339714      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2411932191           6.5632011594      A1        A1 (1)
   11    48           0.2709986002           7.3742468096      B1        B1 (2)
   12     7           0.2777385672           7.5576506372      A1        A1 (1)
   13    86           0.2907674344           7.9121841382      B2        B2 (3)
   14    49           0.2979937046           8.1088209457      B1        B1 (2)
   15   115           0.3430532834           9.3349544202      A2        A2 (4)
   16     8           0.4365908765          11.8802417303      A1        A1 (1)
   17    50           0.4505218058          12.2593215874      B1        B1 (2)
   18    87           0.4506945100          12.2640211083      B2        B2 (3)
   19    51           0.4640256999          12.6267812280      B1        B1 (2)
   20     9           0.4756188701          12.9422474255      A1        A1 (1)
   21    10           0.5694762078          15.4962354285      A1        A1 (1)
   22    88           0.5876710161          15.9913413310      B2        B2 (3)
   23    11           0.6575221422          17.8920871043      A1        A1 (1)
   24    52           0.6782542105          18.4562353632      B1        B1 (2)
   25    89           0.7079806058          19.2651317049      B2        B2 (3)
   26    53           0.7183153892          19.5463554569      B1        B1 (2)
   27    12           0.7345327768          19.9876530082      A1        A1 (1)
   28    54           0.7527557551          20.4835254584      B1        B1 (2)
   29    90           0.7843131029          21.3422445490      B2        B2 (3)
   30    13           0.7981862173          21.7197511827      A1        A1 (1)
   31   116           0.8050678222          21.9070091718      A2        A2 (4)
   32    55           0.8980899479          24.4382699001      B1        B1 (2)
   33   117           0.9429866964          25.6599725359      A2        A2 (4)
   34    14           1.0141846326          27.5973668767      A1        A1 (1)
   35   118           1.0189573976          27.7272404131      A2        A2 (4)
   36    15           1.0985108150          29.8919989559      A1        A1 (1)
   37    91           1.0988242647          29.9005283560      B2        B2 (3)
   38   119           1.1047807763          30.0626132756      A2        A2 (4)
   39    16           1.1055921132          30.0846908765      A1        A1 (1)
   40    56           1.1073511513          30.1325567375      B1        B1 (2)
   41    17           1.1176895658          30.4138792971      A1        A1 (1)
   42   120           1.1333387771          30.8397159868      A2        A2 (4)
   43    92           1.1590816914          31.5402162974      B2        B2 (3)
   44    57           1.2979971665          35.3202985501      B1        B1 (2)
   45    18           1.2988242698          35.3428051756      A1        A1 (1)
   46    93           1.3430743437          36.5469109003      B2        B2 (3)
   47    19           1.3454315066          36.6110525645      A1        A1 (1)
   48    58           1.3495998600          36.7244792274      B1        B1 (2)
   49    94           1.3700941460          37.2821571016      B2        B2 (3)
   50    20           1.3936649910          37.9235524007      A1        A1 (1)
   51    59           1.4362251444          39.0816730535      B1        B1 (2)
   52    95           1.4591458707          39.7053777252      B2        B2 (3)
   53    60           1.4841024725          40.3844813832      B1        B1 (2)
   54    96           1.5760403816          42.8862390774      B2        B2 (3)
   55    61           1.5911114904          43.2963447982      B1        B1 (2)
   56    21           1.6290198510          44.3278837304      A1        A1 (1)
   57    62           1.6575422187          45.1040168144      B1        B1 (2)
   58   121           1.7087222924          46.4966974216      A2        A2 (4)
   59   122           1.7519702067          47.6735329993      A2        A2 (4)
   60    63           1.9157361981          52.1298321811      B1        B1 (2)
   61    22           1.9674237741          53.5363226281      A1        A1 (1)
   62   123           2.0838097265          56.7033454010      A2        A2 (4)
   63    23           2.4243050598          65.9686944612      A1        A1 (1)
   64    24           2.5148174922          68.4316629609      A1        A1 (1)
   65    25           2.6647505894          72.5115499527      A1        A1 (1)
   66    64           2.6824537576          72.9932776518      B1        B1 (2)
   67    97           2.7415518540          74.6014186108      B2        B2 (3)
   68    98           2.8247832884          76.8662610818      B2        B2 (3)
   69    65           2.8572327582          77.7492560455      B1        B1 (2)
   70    26           2.8777545788          78.3076831747      A1        A1 (1)
   71   124           2.9570328253          80.4649539355      A2        A2 (4)
   72    27           2.9917578928          81.4098710620      A1        A1 (1)
   73    99           3.0312024812          82.4832128797      B2        B2 (3)
   74   125           3.1795647172          86.5203545641      A2        A2 (4)
   75    28           3.2164982957          87.5253683290      A1        A1 (1)
   76   100           3.2240081915          87.7297229848      B2        B2 (3)
   77    29           3.2288952101          87.8627055214      A1        A1 (1)
   78   101           3.2362425555          88.0626369523      B2        B2 (3)
   79   126           3.2684682090          88.9395415654      A2        A2 (4)
   80    30           3.2959409910          89.6871139696      A1        A1 (1)
   81    66           3.3473184275          91.0851650925      B1        B1 (2)
   82    67           3.3802422454          91.9810677243      B1        B1 (2)
   83   102           3.4525976400          93.9499581089      B2        B2 (3)
   84    68           3.5184667688          95.7423482266      B1        B1 (2)
   85    69           3.5424126285          96.3939481941      B1        B1 (2)
   86   127           3.5425114001          96.3966359063      A2        A2 (4)
   87   128           3.5615203564          96.9138959062      A2        A2 (4)
   88    70           3.5697468099          97.1377490838      B1        B1 (2)
   89    31           3.6675665524          99.7995596015      A1        A1 (1)
   90    32           3.6939438283         100.5173217706      A1        A1 (1)
   91   103           3.7561082847         102.2089026279      B2        B2 (3)
   92   104           3.8364206889         104.3943142497      B2        B2 (3)
   93   129           3.9304209962         106.9521926507      A2        A2 (4)
   94    71           3.9922345224         108.6342242128      B1        B1 (2)
   95   130           4.0262445774         109.5596848565      A2        A2 (4)
   96    72           4.0829317143         111.1022202749      B1        B1 (2)
   97   131           4.0916849317         111.3404074275      A2        A2 (4)
   98    33           4.1220344099         112.1662587146      A1        A1 (1)
   99   105           4.1259634719         112.2731739285      B2        B2 (3)
  100    34           4.1720130506         113.5262466695      A1        A1 (1)
  101    35           4.2199392024         114.8303835615      A1        A1 (1)
  102   132           4.2200908719         114.8345106987      A2        A2 (4)
  103   106           4.2208987702         114.8564947279      B2        B2 (3)
  104    73           4.2253095496         114.9765181373      B1        B1 (2)
  105    36           4.2306803131         115.1226640413      A1        A1 (1)
  106    74           4.2988131774         116.9766535351      B1        B1 (2)
  107   133           4.3056630622         117.1630483767      A2        A2 (4)
  108    37           4.3130210935         117.3632705884      A1        A1 (1)
  109   107           4.3164476656         117.4565123548      B2        B2 (3)
  110    38           4.4411242907         120.8491358013      A1        A1 (1)
  111    75           4.4493335085         121.0725199751      B1        B1 (2)
  112   108           4.4494893431         121.0767604497      B2        B2 (3)
  113    76           4.4695548051         121.6227694286      B1        B1 (2)
  114    39           4.4828595142         121.9848089704      A1        A1 (1)
  115   109           4.5835677413         124.7252191485      B2        B2 (3)
  116    77           4.6194667219         125.7020800719      B1        B1 (2)
  117   134           4.7213663600         128.4749101932      A2        A2 (4)
  118    40           4.7577280441         129.4643619196      A1        A1 (1)
  119    78           4.8742254528         132.6344175739      B1        B1 (2)
  120    79           4.9306054224         134.1685945423      B1        B1 (2)
  121    41           5.0436480392         137.2446405283      A1        A1 (1)
  122    42           5.0914448176         138.5452569923      A1        A1 (1)
  123   135           5.1419760343         139.9202813042      A2        A2 (4)
  124   110           5.2416618102         142.6328691711      B2        B2 (3)
  125   111           5.3319190394         145.0888932383      B2        B2 (3)
  126    43           5.4156631537         147.3676864398      A1        A1 (1)
  127    80           5.4187235616         147.4509643732      B1        B1 (2)
  128   136           5.5419412923         150.8038892863      A2        A2 (4)
  129   137           5.5566250719         151.2034552423      A2        A2 (4)
  130    81           5.6529405337         153.8243321988      B1        B1 (2)
  131    44           5.6814548637         154.6002465668      A1        A1 (1)
  132   112           5.7336087569         156.0194261490      B2        B2 (3)
  133    82           6.0727228036         165.2471884895      B1        B1 (2)
  134   138           6.2071424726         168.9049336403      A2        A2 (4)
  135   113           6.3853551961         173.7543483875      B2        B2 (3)
  136    83           6.6251298948         180.2789496421      B1        B1 (2)
  137   139           6.9881504575         190.1572413566      A2        A2 (4)
  138    45          12.0806239193         328.7304891786      A1        A1 (1)
  139    84          14.8733299242         404.7238830014      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       21.54/       1.81 seconds.
--executable xvscf finished with status     0 in        1.83 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      702039 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1634419 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3033186 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2613801 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1110532        1        71         3.5424126        2
     2        -0.9218886        1        72         3.5697468        2
     3        -0.4516356        1        73         3.9922345        2
     4        -0.2591149        1        74         4.0829317        2
     5        -0.0430678        1        75         4.2253095        2
     6       -11.1092889        2        76         4.2988132        2
     7        -0.6653889        2        77         4.4493335        2
     8        -0.5443691        3        78         4.4695548        2
     9        -0.4007526        4        79         4.6194667        2
    10         0.2411932        1        80         4.8742255        2
    11         0.2777386        1        81         4.9306054        2
    12         0.4365909        1        82         5.4187236        2
    13         0.4756189        1        83         5.6529405        2
    14         0.5694762        1        84         6.0727228        2
    15         0.6575221        1        85         6.6251299        2
    16         0.7345328        1        86        14.8733299        2
    17         0.7981862        1        87         0.2907674        3
    18         1.0141846        1        88         0.4506945        3
    19         1.0985108        1        89         0.5876710        3
    20         1.1055921        1        90         0.7079806        3
    21         1.1176896        1        91         0.7843131        3
    22         1.2988243        1        92         1.0988243        3
    23         1.3454315        1        93         1.1590817        3
    24         1.3936650        1        94         1.3430743        3
    25         1.6290199        1        95         1.3700941        3
    26         1.9674238        1        96         1.4591459        3
    27         2.4243051        1        97         1.5760404        3
    28         2.5148175        1        98         2.7415519        3
    29         2.6647506        1        99         2.8247833        3
    30         2.8777546        1       100         3.0312025        3
    31         2.9917579        1       101         3.2240082        3
    32         3.2164983        1       102         3.2362426        3
    33         3.2288952        1       103         3.4525976        3
    34         3.2959410        1       104         3.7561083        3
    35         3.6675666        1       105         3.8364207        3
    36         3.6939438        1       106         4.1259635        3
    37         4.1220344        1       107         4.2208988        3
    38         4.1720131        1       108         4.3164477        3
    39         4.2199392        1       109         4.4494893        3
    40         4.2306803        1       110         4.5835677        3
    41         4.3130211        1       111         5.2416618        3
    42         4.4411243        1       112         5.3319190        3
    43         4.4828595        1       113         5.7336088        3
    44         4.7577280        1       114         6.3853552        3
    45         5.0436480        1       115         0.3430533        4
    46         5.0914448        1       116         0.8050678        4
    47         5.4156632        1       117         0.9429867        4
    48         5.6814549        1       118         1.0189574        4
    49        12.0806239        1       119         1.1047808        4
    50         0.2709986        2       120         1.1333388        4
    51         0.2979937        2       121         1.7087223        4
    52         0.4505218        2       122         1.7519702        4
    53         0.4640257        2       123         2.0838097        4
    54         0.6782542        2       124         2.9570328        4
    55         0.7183154        2       125         3.1795647        4
    56         0.7527558        2       126         3.2684682        4
    57         0.8980899        2       127         3.5425114        4
    58         1.1073512        2       128         3.5615204        4
    59         1.2979972        2       129         3.9304210        4
    60         1.3495999        2       130         4.0262446        4
    61         1.4362251        2       131         4.0916849        4
    62         1.4841025        2       132         4.2200909        4
    63         1.5911115        2       133         4.3056631        4
    64         1.6575422        2       134         4.7213664        4
    65         1.9157362        2       135         5.1419760        4
    66         2.6824538        2       136         5.5419413        4
    67         2.8572328        2       137         5.5566251        4
    68         3.3473184        2       138         6.2071425        4
    69         3.3802422        2       139         6.9881505        4
    70         3.5184668        2
------------------------------------------------------------------------
  -11.1110532422727      -0.921888621377812      -0.451635596525270     
 -0.259114855372137      -4.306778358864549E-002  -11.1092888570955     
 -0.665388915944649      -0.544369135486550      -0.400752619868779     
  0.241193219136470       0.277738567204693       0.436590876533241     
  0.475618870059019       0.569476207831605       0.657522142158537     
  0.734532776757141       0.798186217269399        1.01418463262273     
   1.09851081499510        1.10559211320691        1.11768956579652     
   1.29882426983255        1.34543150660019        1.39366499097806     
   1.62901985095061        1.96742377412997        2.42430505981697     
   2.51481749218749        2.66475058937019        2.87775457879624     
   2.99175789283803        3.21649829567288        3.22889521013430     
   3.29594099099032        3.66756655236617        3.69394382832570     
   4.12203440985730        4.17201305059171        4.21993920241284     
   4.23068031305072        4.31302109353429        4.44112429070204     
   4.48285951424336        4.75772804405190        5.04364803916335     
   5.09144481762429        5.41566315367209        5.68145486373047     
   12.0806239192753       0.270998600151939       0.297993704564976     
  0.450521805788170       0.464025699920689       0.678254210451085     
  0.718315389172327       0.752755755093526       0.898089947904719     
   1.10735115133916        1.29799716651127        1.34959986001158     
   1.43622514441745        1.48410247246605        1.59111149042756     
   1.65754221868924        1.91573619814854        2.68245375763548     
   2.85723275816447        3.34731842749793        3.38024224539432     
   3.51846676882327        3.54241262846254        3.56974680985036     
   3.99223452243885        4.08293171433763        4.22530954958056     
   4.29881317739724        4.44933350853175        4.46955480508887     
   4.61946672185207        4.87422545278890        4.93060542237085     
   5.41872356159707        5.65294053365851        6.07272280355535     
   6.62512989479572        14.8733299241758       0.290767434416903     
  0.450694510014850       0.587671016056739       0.707980605826242     
  0.784313102912022        1.09882426470001        1.15908169142900     
   1.34307434367075        1.37009414602467        1.45914587073988     
   1.57604038159387        2.74155185402194        2.82478328837105     
   3.03120248122538        3.22400819154241        3.23624255546949     
   3.45259764003412        3.75610828473675        3.83642068891297     
   4.12596347190757        4.22089877017943        4.31644766560510     
   4.44948934311420        4.58356774130487        5.24166181022102     
   5.33191903937934        5.73360875687752        6.38535519614553     
  0.343053283363031       0.805067822158735       0.942986696365468     
   1.01895739755270        1.10478077625302        1.13333877713664     
   1.70872229236147        1.75197020667685        2.08380972652094     
   2.95703282529538        3.17956471717423        3.26846820898515     
   3.54251140007329        3.56152035644928        3.93042099618877     
   4.02624457735391        4.09168493166363        4.22009087192121     
   4.30566306219688        4.72136635997551        5.14197603434711     
   5.54194129234671        5.55662507192790        6.20714247259829     
   6.98815045752385     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.44/       2.40 seconds.
--executable xvtran finished with status     0 in        2.42 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.543780531710 a.u.
            E2(AA)                  =     -0.038148822592 a.u.
            E2(AB)                  =     -0.319988356884 a.u.
            E2(TOT)                 =     -0.396286002068 a.u.
            Total MP2 energy        =    -78.940066533777 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08127 [  5   5  10  10]-0.06533 [  5   5  17  17]-0.04135
[  5   5  88  88]-0.04061 [  5   5  52  52]-0.03897 [  5   5  17  10] 0.03520
[  5   5  10  17] 0.03520 [  4   4  54  50]-0.03331 [  4   4  50  54]-0.03331
[  5   5  12  12]-0.03252 [  5   5  11  10] 0.03064 [  5   5  10  11] 0.03064
[  4   4  14  14]-0.02935 [  4   3  50  57] 0.02626 [  3   4  57  50] 0.02626
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3325512254.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.48/       2.77 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.396286002068 a.u.
   The total correlation energy is -0.415972493342 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.21820965E-01.
  Largest element of DIIS residual   : -0.21820965E-01.
   The total correlation energy is -0.427122931891 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10971958E-01.
  Largest element of DIIS residual   : -0.10508339E-01.
   The total correlation energy is -0.429984288748 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.56336215E-02.
  Largest element of DIIS residual   :  0.56127579E-02.
   The total correlation energy is -0.431596793403 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.32110553E-02.
  Largest element of DIIS residual   : -0.19786269E-02.
   The total correlation energy is -0.431765653771 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.11706131E-02.
  Largest element of DIIS residual   :  0.56220028E-03.
   The total correlation energy is -0.431771497522 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.33476861E-03.
  Largest element of DIIS residual   :  0.26059554E-03.
   The total correlation energy is -0.431765956581 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14689773E-03.
  Largest element of DIIS residual   :  0.81872075E-04.
   The total correlation energy is -0.431757881133 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.50747963E-04.
  Largest element of DIIS residual   :  0.30966135E-04.
   The total correlation energy is -0.431757879537 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.18532383E-04.
  Largest element of DIIS residual   : -0.15134411E-04.
   The total correlation energy is -0.431758499399 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.72926168E-05.
  Largest element of DIIS residual   : -0.79767834E-05.
   The total correlation energy is -0.431759365905 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.53363402E-05.
  Largest element of DIIS residual   :  0.53260768E-05.
   The total correlation energy is -0.431759901125 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.30105382E-05.
  Largest element of DIIS residual   : -0.23596063E-05.
   The total correlation energy is -0.431760241234 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.18389896E-05.
  Largest element of DIIS residual   :  0.10503095E-05.
   The total correlation energy is -0.431760352891 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58242097E-06.
  Largest element of DIIS residual   : -0.43160657E-06.
   The total correlation energy is -0.431760341691 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.29837132E-06.
  Largest element of DIIS residual   :  0.17070448E-06.
   The total correlation energy is -0.431760328866 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.96459179E-07.
  Largest element of DIIS residual   :  0.52257421E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.431760319767 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02907 [  4      14    ] 0.01842 [  5      17    ] 0.01467
[  4      18    ]-0.01425 [  4      15    ]-0.01048 [  4      22    ]-0.00918
[  4      28    ]-0.00863 [  4      12    ] 0.00859 [  8      89    ]-0.00800
[  4      21    ]-0.00636 [  8      90    ] 0.00621 [  5      11    ]-0.00540
[  3      13    ] 0.00513 [  4      13    ]-0.00500 [  5      31    ] 0.00483
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0501270464.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.11880 [  4   4  50  50]-0.11410 [  5   5  17  10] 0.07026
[  5   5  10  17] 0.07026 [  5   5  11  10] 0.05550 [  5   5  10  11] 0.05550
[  5   5  17  17]-0.05536 [  5   5  88  88]-0.05372 [  5   5  52  52]-0.05144
[  4   4  54  50]-0.04632 [  4   4  50  54]-0.04632 [  5   5  12  12]-0.04263
[  5   5  17  11]-0.03316 [  5   5  11  17]-0.03316 [  5   5  11  11]-0.02759
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4167514268.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.396286002068     -78.940066533777  DIIS 
            1        -0.415972493342     -78.959753025052  DIIS 
            2        -0.427122931891     -78.970903463601  DIIS 
            3        -0.429984288748     -78.973764820458  DIIS 
            4        -0.431596793403     -78.975377325112  DIIS 
            5        -0.431765653771     -78.975546185481  DIIS 
            6        -0.431771497522     -78.975552029231  DIIS 
            7        -0.431765956581     -78.975546488291  DIIS 
            8        -0.431757881133     -78.975538412842  DIIS 
            9        -0.431757879537     -78.975538411247  DIIS 
           10        -0.431758499399     -78.975539031109  DIIS 
           11        -0.431759365905     -78.975539897615  DIIS 
           12        -0.431759901125     -78.975540432835  DIIS 
           13        -0.431760241234     -78.975540772943  DIIS 
           14        -0.431760352891     -78.975540884601  DIIS 
           15        -0.431760341691     -78.975540873401  DIIS 
           16        -0.431760319767     -78.975540851477  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.975540851477
        E(CCSD + T(CCSD)) =     -78.991608683188
        E(CCSD(T))        =     -78.991177583649
 @CHECKOUT-I, Total execution time (CPU/WALL):      200.76/      16.75 seconds.
--executable xvcc finished with status     0 in       16.78 seconds (walltime).
  The final electronic energy is       -78.991177583649403 a.u. 
  This computation required                           29.20 seconds (walltime).
