CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:38 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6805941734             0.8536890782             1.3497906172
   Rotational constants (in MHz): 
      20403.7028727867         25592.9582983935         40465.7103598720
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.19675321
     C         6         0.00000000     1.25572327     0.19675321
     H         1         1.81857454    -2.19034422     0.19675321
     H         1         1.81857454     2.19034422     0.19675321
     H         1        -1.81857454    -2.19034422     0.19675321
     H         1        -1.81857454     2.19034422     0.19675321
     H         1         0.00000000     0.00000000    -5.47242635
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.07271     3.07271     3.35702     3.35702     3.35702
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.35702     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6805941734             1.3497906172             0.8536890782
   Rotational constants (in MHz): 
      20403.7028727867         40465.7103598720         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.196753209887182                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.196753209887182                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.472426352115785                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.2863664946 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.286366494636873              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.092856400873565              0.8830494938D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -58.291405373089582              0.8694129762D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.536689451784582              0.4245181678D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.203356222358032              0.4067321612D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.692013343308076              0.4067403394D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.108546566667115              0.4052363389D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -71.967165572100527              0.4052373179D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -64.307858580970105              0.4047060616D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.172672644326695              0.4047028261D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.413922375434169              0.1455454942D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.484422294213090              0.5131440103D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.505251762707758              0.1717940934D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.507456166616123              0.7811164948D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.507480463462684              0.7673285728D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.507481358946137              0.1142325503D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.507481438263966              0.4365639357D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.507481440682653              0.6480939403D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.507481440779259              0.7915726392D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.507481440781675              0.2359166158D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.507481440781760              0.1947224684D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.507481440781504              0.4206102816D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0814978912        -301.5428877627      A1        A1 (1)
    2    32         -11.0797865785        -301.4963205788      B2        B2 (3)
    3     2          -0.8851802095         -24.0869780593      A1        A1 (1)
    4    33          -0.6296286285         -17.1330660097      B2        B2 (3)
    5    21          -0.5069510259         -13.7948387295      B1        B1 (2)
    6     3          -0.4137574318         -11.2589121113      A1        A1 (1)
    7    49          -0.3643577083          -9.9146772960      A2        A2 (4)
    8     4          -0.2225778224          -6.0566504612      A1        A1 (1)
    9     5          -0.0331254827          -0.9013902096      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2845831724           7.7439018126      A1        A1 (1)
   11    34           0.3228186217           8.7843412839      B2        B2 (3)
   12     7           0.3509623056           9.5501698560      A1        A1 (1)
   13    22           0.3625191708           9.8646481452      B1        B1 (2)
   14    35           0.3791950005          10.3184205430      B2        B2 (3)
   15    50           0.4339429122          11.8081869566      A2        A2 (4)
   16    23           0.5631917589          15.3252268805      B1        B1 (2)
   17    36           0.5691670229          15.4878220782      B2        B2 (3)
   18     8           0.5870589336          15.9746857214      A1        A1 (1)
   19    37           0.5909698305          16.0811066354      B2        B2 (3)
   20     9           0.7092777101          19.3004277063      A1        A1 (1)
   21    24           0.8104903309          22.0545631361      B1        B1 (2)
   22    10           0.8355461764          22.7363673558      A1        A1 (1)
   23    38           0.9409654760          25.6049723338      B2        B2 (3)
   24    11           0.9756418982          26.5485657532      A1        A1 (1)
   25    39           0.9924196159          27.0051106624      B2        B2 (3)
   26    25           1.0117791822          27.5319112425      B1        B1 (2)
   27    51           1.0841513195          29.5012572173      A2        A2 (4)
   28    12           1.0889731611          29.6324661984      A1        A1 (1)
   29    40           1.1130420748          30.2874146376      B2        B2 (3)
   30    13           1.2634324959          34.3797460454      A1        A1 (1)
   31    26           1.2720542012          34.6143545743      B1        B1 (2)
   32    41           1.3990016883          38.0687713173      B2        B2 (3)
   33    52           1.4371280462          39.1062422612      A2        A2 (4)
   34    14           1.4635616954          39.8255384230      A1        A1 (1)
   35    53           1.4946262605          40.6708482147      A2        A2 (4)
   36    15           1.7468075170          47.5330490711      A1        A1 (1)
   37    54           1.7615611388          47.9345155294      A2        A2 (4)
   38    27           1.8425186709          50.1374819756      B1        B1 (2)
   39    42           1.9872395004          54.0755359530      B2        B2 (3)
   40    43           2.0254406467          55.1150419913      B2        B2 (3)
   41    16           2.0735515811          56.4242070725      A1        A1 (1)
   42    17           2.1134880445          57.5109334894      A1        A1 (1)
   43    28           2.1339244649          58.0670367620      B1        B1 (2)
   44    29           2.1596185956          58.7662096032      B1        B1 (2)
   45    30           2.1709677148          59.0750348367      B1        B1 (2)
   46    44           2.1725467240          59.1180018601      B2        B2 (3)
   47    18           2.2260438296          60.5737321121      A1        A1 (1)
   48    45           2.3217817758          63.1788940735      B2        B2 (3)
   49    46           2.4202234364          65.8576278417      B2        B2 (3)
   50    55           2.5663269096          69.8333054674      A2        A2 (4)
   51    19           2.5692166786          69.9119400804      A1        A1 (1)
   52    56           2.6363858028          71.7397048708      A2        A2 (4)
   53    47           2.6814156820          72.9650301765      B2        B2 (3)
   54    31           2.9374784010          79.9328509993      B1        B1 (2)
   55    20           2.9399384898          79.9997934186      A1        A1 (1)
   56    48           3.3843197527          92.0920223403      B2        B2 (3)
   57    57           3.4887853045          94.9346745197      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0814979        1        30         1.8425187        2
     2        -0.8851802        1        31         2.1339245        2
     3        -0.4137574        1        32         2.1596186        2
     4        -0.2225778        1        33         2.1709677        2
     5        -0.0331255        1        34         2.9374784        2
     6        -0.5069510        2        35         0.3228186        3
     7       -11.0797866        3        36         0.3791950        3
     8        -0.6296286        3        37         0.5691670        3
     9        -0.3643577        4        38         0.5909698        3
    10         0.2845832        1        39         0.9409655        3
    11         0.3509623        1        40         0.9924196        3
    12         0.5870589        1        41         1.1130421        3
    13         0.7092777        1        42         1.3990017        3
    14         0.8355462        1        43         1.9872395        3
    15         0.9756419        1        44         2.0254406        3
    16         1.0889732        1        45         2.1725467        3
    17         1.2634325        1        46         2.3217818        3
    18         1.4635617        1        47         2.4202234        3
    19         1.7468075        1        48         2.6814157        3
    20         2.0735516        1        49         3.3843198        3
    21         2.1134880        1        50         0.4339429        4
    22         2.2260438        1        51         1.0841513        4
    23         2.5692167        1        52         1.4371280        4
    24         2.9399385        1        53         1.4946263        4
    25         0.3625192        2        54         1.7615611        4
    26         0.5631918        2        55         2.5663269        4
    27         0.8104903        2        56         2.6363858        4
    28         1.0117792        2        57         3.4887853        4
    29         1.2720542        2
------------------------------------------------------------------------
  -11.0814978911624      -0.885180209519406      -0.413757431798757     
 -0.222577822382985      -3.312548268449334E-002 -0.506951025851478     
  -11.0797865785401      -0.629628628499664      -0.364357708326967     
  0.284583172373725       0.350962305575575       0.587058933630833     
  0.709277710087022       0.835546176449784       0.975641898207667     
   1.08897316107829        1.26343249588119        1.46356169539532     
   1.74680751700116        2.07355158108264        2.11348804447207     
   2.22604382958836        2.56921667864940        2.93993848980829     
  0.362519170752203       0.563191758949040       0.810490330898388     
   1.01177918218338        1.27205420119509        1.84251867090335     
   2.13392446493629        2.15961859562073        2.17096771480788     
   2.93747840101612       0.322818621706514       0.379195000539280     
  0.569167022877540       0.590969830493656       0.940965476007876     
  0.992419615916921        1.11304207479560        1.39900168828854     
   1.98723950039993        2.02544064669914        2.17254672396156     
   2.32178177583949        2.42022343640492        2.68141568195509     
   3.38431975274937       0.433942912162560        1.08415131945623     
   1.43712804624359        1.49462626051873        1.76156113876148     
   2.56632690962119        2.63638580281888        3.48878530445234     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.507481440782 a.u.
            E2(AA)                  =     -0.031842619346 a.u.
            E2(AB)                  =     -0.246210271178 a.u.
            E2(TOT)                 =     -0.309895509871 a.u.
            Total MP2 energy        =    -78.817376950652 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08951 [  5   5  10  10]-0.08670 [  5   5  26  26]-0.04340
[  5   5  12  12]-0.03516 [  5   5  37  37]-0.03276 [  4   4  14  14]-0.02659
[  4   3  35  41] 0.02657 [  3   4  41  35] 0.02657 [  4   4  40  35] 0.02496
[  4   4  35  40] 0.02496 [  5   5  16  10] 0.02360 [  5   5  10  16] 0.02360
[  3   3  41  41]-0.02273 [  5   5  15  10] 0.02229 [  5   5  10  15] 0.02229
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3178689892.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.309895509871 a.u.
   The total correlation energy is -0.335423743814 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33361025E-01.
  Largest element of DIIS residual   : -0.33361025E-01.
   The total correlation energy is -0.345456207947 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15891874E-01.
  Largest element of DIIS residual   : -0.10122400E-01.
   The total correlation energy is -0.349513948685 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.59307852E-02.
  Largest element of DIIS residual   : -0.45428566E-02.
   The total correlation energy is -0.350624252826 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26609614E-02.
  Largest element of DIIS residual   : -0.13582903E-02.
   The total correlation energy is -0.350816110378 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.71757435E-03.
  Largest element of DIIS residual   : -0.34633954E-03.
   The total correlation energy is -0.350810336047 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19452312E-03.
  Largest element of DIIS residual   :  0.18217530E-03.
   The total correlation energy is -0.350798497481 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85079925E-04.
  Largest element of DIIS residual   :  0.41415797E-04.
   The total correlation energy is -0.350792141158 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32142021E-04.
  Largest element of DIIS residual   : -0.20321754E-04.
   The total correlation energy is -0.350791766928 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.96246301E-05.
  Largest element of DIIS residual   : -0.86015486E-05.
   The total correlation energy is -0.350792204887 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.45618319E-05.
  Largest element of DIIS residual   : -0.42238426E-05.
   The total correlation energy is -0.350792700979 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.27902121E-05.
  Largest element of DIIS residual   : -0.19644893E-05.
   The total correlation energy is -0.350793068063 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12127133E-05.
  Largest element of DIIS residual   : -0.68965297E-06.
   The total correlation energy is -0.350793191962 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.38905086E-06.
  Largest element of DIIS residual   : -0.30661063E-06.
   The total correlation energy is -0.350793205642 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19111492E-06.
  Largest element of DIIS residual   :  0.13818603E-06.
   The total correlation energy is -0.350793201906 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.77829761E-07.
  Largest element of DIIS residual   :  0.62413408E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.350793197369 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02767 [  4      14    ]-0.01847 [  4      18    ] 0.01621
[  4      15    ] 0.01054 [  5      16    ]-0.00905 [  5      17    ] 0.00846
[  6      27    ]-0.00640 [  4      12    ] 0.00595 [  5      14    ]-0.00590
[  4      10    ] 0.00588 [  5      18    ] 0.00554 [  5      15    ]-0.00501
[  3      13    ]-0.00460 [  9      56    ] 0.00449 [  9      50    ]-0.00447
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0463910361.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15968 [  4   4  35  35]-0.13095 [  5   5  26  26]-0.06086
[  5   5  12  12]-0.04787 [  5   5  37  37]-0.04534 [  5   5  16  10] 0.04467
[  5   5  10  16] 0.04467 [  5   5  15  10] 0.04197 [  5   5  10  15] 0.04197
[  4   4  40  35] 0.03472 [  4   4  35  40] 0.03472 [  5   5  11  10] 0.03039
[  5   5  10  11] 0.03039 [  5   5  17  10]-0.02806 [  5   5  10  17]-0.02806
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4128698577.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.309895509871     -78.817376950652  DIIS 
            1        -0.335423743814     -78.842905184595  DIIS 
            2        -0.345456207947     -78.852937648728  DIIS 
            3        -0.349513948685     -78.856995389467  DIIS 
            4        -0.350624252826     -78.858105693607  DIIS 
            5        -0.350816110378     -78.858297551160  DIIS 
            6        -0.350810336047     -78.858291776828  DIIS 
            7        -0.350798497481     -78.858279938263  DIIS 
            8        -0.350792141158     -78.858273581940  DIIS 
            9        -0.350791766928     -78.858273207710  DIIS 
           10        -0.350792204887     -78.858273645668  DIIS 
           11        -0.350792700979     -78.858274141760  DIIS 
           12        -0.350793068063     -78.858274508844  DIIS 
           13        -0.350793191962     -78.858274632744  DIIS 
           14        -0.350793205642     -78.858274646424  DIIS 
           15        -0.350793197369     -78.858274638150  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50748144078150 a.u.
      The correlation energy is      -0.35079319736862 a.u.
      The total energy is           -78.85827463815012 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.30/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0815   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8852   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4138   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2226   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0331   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5070   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0798   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6296   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3644   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2846   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3510   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5871   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7093   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8355   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9756   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0890   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2634   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4636   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7468   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0736   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1135   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2260   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5692   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9399   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3625   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8105   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0118   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2721   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8425   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1339   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1596   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1710   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9375   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3228   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3792   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5692   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5910   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9410   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9924   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1130   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3990   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9872   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0254   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1725   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3218   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4202   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6814   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3843   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4339   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0842   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4371   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4946   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7616   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5663   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6364   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4888   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25044      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.250435531668 a.u.    6.8147 eV
  Total TDA electronic energy:   -78.257045909114 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9805525317 AA  
    8    0   13    0  -0.1771274696 AA  
    9    0   16    0   0.0508918447 AA  
    8    0   26    0  -0.0330216597 AA  
    7    0   11    0   0.0248690526 AA  
    8    0   21    0   0.0247399677 AA  
    9    0   21    0   0.0205262296 AA  
    9    0   26    0  -0.0204109055 AA  
    6    0   13    0   0.0179904680 AA  
    7    0   14    0   0.0176641390 AA  
    8    0   16    0  -0.0138383059 AA  
    5    0   12    0   0.0136027166 AA  
    7    0   17    0  -0.0072462022 AA  
    4    0   15    0   0.0063184682 AA  
    5    0   10    0   0.0060020577 AA  
--------------------------------------------------------------------------------
   2       2    0.33762      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337620220040 a.u.    9.1871 eV
  Total TDA electronic energy:   -78.169861220742 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9558963471 AA  
    9    0   13    0   0.1796294723 AA  
    7    0   11    0   0.1513731374 AA  
    8    0   26    0  -0.1065357289 AA  
    8    0   21    0   0.1007052423 AA  
    9    0   16    0  -0.0799912028 AA  
    8    0   16    0  -0.0412953908 AA  
    9    0   26    0  -0.0170041281 AA  
    9    0   21    0   0.0168236139 AA  
    7    0   25    0  -0.0144576795 AA  
    7    0   23    0  -0.0106745441 AA  
    7    0   17    0  -0.0093676025 AA  
    8    0   43    0   0.0088570183 AA  
    7    0   19    0   0.0081993375 AA  
    8    0   38    0  -0.0078730275 AA  
--------------------------------------------------------------------------------
   3       2    0.36598      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365984936639 a.u.    9.9590 eV
  Total TDA electronic energy:   -78.141496504143 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9479122092 AA  
    9    0   16    0  -0.2571879068 AA  
    8    0   13    0  -0.1328988910 AA  
    7    0   25    0   0.0759336785 AA  
    7    0   17    0   0.0626374977 AA  
    7    0   23    0   0.0476737582 AA  
    5    0   34    0  -0.0393525701 AA  
    7    0   14    0  -0.0312630135 AA  
    7    0   19    0  -0.0306860620 AA  
    5    0   22    0   0.0214412321 AA  
    8    0   26    0  -0.0154721562 AA  
    9    0   13    0  -0.0145288519 AA  
    5    0   10    0  -0.0132153855 AA  
    5    0   18    0  -0.0131090240 AA  
    4    0   33    0   0.0125604297 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3064761803D+00  0.8339640844D+01  0.0000000000D+00  0.1623157899D+01
  2   2  0.2370619078D+00  0.6450782463D+01  0.9387234301D+00  0.2910052935D+00
  3   3  0.2198214291D+00  0.5981645187D+01  0.9770471571D+00  0.5395018047D-01
  4   4  0.2163725474D+00  0.5887796345D+01  0.9973739737D+00  0.3593040350D-01
  5   5  0.2157708794D+00  0.5871424126D+01  0.9989144652D+00  0.9505180545D-02
  6   6  0.2156936779D+00  0.5869323366D+01  0.9998927760D+00  0.3837796382D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2157003776D+00  0.5869505676D+01  0.9999903198D+00  0.1049501707D-02
  8   8  0.2156961573D+00  0.5869390834D+01  0.9999993132D+00  0.7164632872D-03
  9   9  0.2156941225D+00  0.5869335466D+01  0.9999995453D+00  0.1974836875D-03
 10  10  0.2156946927D+00  0.5869350980D+01  0.9999999583D+00  0.1392149421D-03
 11  11  0.2156946704D+00  0.5869350374D+01  0.9999999870D+00  0.3509604993D-04
 12  12  0.2156946802D+00  0.5869350641D+01  0.9999999993D+00  0.1330402771D-04
 13  13  0.2156947343D+00  0.5869352112D+01  0.9999999999D+00  0.3788759098D-05
  Converged eigenvalue:   0.215694734279457       a.u.
   Total EOMEE-CCSD electronic energy      -78.642579903870669 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6525664611 AA  
    9    9   13   10   0.2175339914 ABAB
    9    9   10   13   0.2175339914 ABAB
    9    9   13   28  -0.0565878181 ABAB
    9    9   28   13  -0.0565878181 ABAB
    9    9   13   24  -0.0500805232 ABAB
    9    9   24   13  -0.0500805232 ABAB
    9    9   13   18  -0.0422388442 ABAB
    9    9   18   13  -0.0422388442 ABAB
    9    9   13   30   0.0371119379 ABAB
    9    9   30   13   0.0371119379 ABAB
    8    0   13    0   0.0336686738 AA  
    9    8   15   11  -0.0323691878 ABAB
    8    9   11   15  -0.0323691878 ABAB
    9    0   26    0   0.0306050788 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6525664611 AA  
    9    9   13   10   0.2175339914 ABAB
    9    9   10   13   0.2175339914 ABAB
    9    9   13   28  -0.0565878181 ABAB
    9    9   28   13  -0.0565878181 ABAB
    9    9   13   24  -0.0500805232 ABAB
    9    9   24   13  -0.0500805232 ABAB
    9    9   13   18  -0.0422388442 ABAB
    9    9   18   13  -0.0422388442 ABAB
    9    9   13   30   0.0371119379 ABAB
    9    9   30   13   0.0371119379 ABAB
    8    0   13    0   0.0336686738 AA  
    9    8   15   11  -0.0323691878 ABAB
    8    9   11   15  -0.0323691878 ABAB
    9    0   26    0   0.0306050788 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337620220039909     
 14  14  0.3418491734D+00  0.9302188921D+01  0.6783876202D+00  0.1457858687D+00
 15  15  0.3379893790D+00  0.9197158578D+01  0.9928569240D+00  0.5798518791D-01
 16  16  0.3374982078D+00  0.9183793129D+01  0.9993146995D+00  0.1517618224D-01
 17  17  0.3374322321D+00  0.9181997838D+01  0.9999249026D+00  0.3316951620D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3374285815D+00  0.9181898501D+01  0.9999840937D+00  0.1175299722D-02
 19  19  0.3374263545D+00  0.9181837901D+01  0.9999976705D+00  0.5470171498D-03
 20  20  0.3374267116D+00  0.9181847619D+01  0.9999995454D+00  0.3151774446D-03
 21  21  0.3374268964D+00  0.9181852647D+01  0.9999999406D+00  0.8700444857D-04
 22  22  0.3374269995D+00  0.9181855453D+01  0.9999999949D+00  0.3673579368D-04
 23  23  0.3374269460D+00  0.9181853996D+01  0.9999999981D+00  0.1239981793D-04
 24  24  0.3374269440D+00  0.9181853943D+01  0.9999999998D+00  0.4361456295D-05
  Converged eigenvalue:   0.337426944019233       a.u.
   Total EOMEE-CCSD electronic energy      -78.520847694130893 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5419991870 AA  
    7    0   11    0   0.4022206199 AA  
    8    0   26    0  -0.0605978737 AA  
    5    8   11   11   0.0567947221 ABAB
    8    5   11   11   0.0567947221 ABAB
    8    0   21    0   0.0561797283 AA  
    9    9   13   10   0.0475139488 ABAB
    9    9   10   13   0.0475139488 ABAB
    8    8   15   11   0.0430169283 ABAB
    8    8   11   15   0.0430169283 ABAB
    7    0   25    0  -0.0408253551 AA  
    5    8   13   13  -0.0298998943 ABAB
    8    5   13   13  -0.0298998943 ABAB
    8    0   16    0  -0.0274044045 AA  
    7    0   17    0  -0.0269510992 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5419991870 AA  
    7    0   11    0   0.4022206199 AA  
    8    0   26    0  -0.0605978737 AA  
    5    8   11   11   0.0567947221 ABAB
    8    5   11   11   0.0567947221 ABAB
    8    0   21    0   0.0561797283 AA  
    9    9   13   10   0.0475139488 ABAB
    9    9   10   13   0.0475139488 ABAB
    8    8   15   11   0.0430169283 ABAB
    8    8   11   15   0.0430169283 ABAB
    7    0   25    0  -0.0408253551 AA  
    5    8   13   13  -0.0298998943 ABAB
    8    5   13   13  -0.0298998943 ABAB
    8    0   16    0  -0.0274044045 AA  
    7    0   17    0  -0.0269510992 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365984936638884     
 25  25  0.3521902909D+00  0.9583585036D+01  0.6203100203D+00  0.6478038392D-01
 26  26  0.3503991744D+00  0.9534846278D+01  0.9985868982D+00  0.1396636395D-01
 27  27  0.3502099366D+00  0.9529696855D+01  0.9998972579D+00  0.4466747089D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3501896617D+00  0.9529145146D+01  0.9999904312D+00  0.1119555915D-02
 29  29  0.3501900850D+00  0.9529156665D+01  0.9999991105D+00  0.4417044266D-03
 30  30  0.3501898209D+00  0.9529149479D+01  0.9999998361D+00  0.1910237076D-03
 31  31  0.3501897137D+00  0.9529146563D+01  0.9999999659D+00  0.6147966360D-04
 32  32  0.3501898404D+00  0.9529150009D+01  0.9999999964D+00  0.2072609645D-04
 33  33  0.3501898458D+00  0.9529150156D+01  0.9999999997D+00  0.6912382844D-05
  Converged eigenvalue:   0.350189845753827       a.u.
   Total EOMEE-CCSD electronic energy      -78.508084792396289 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5406116013 AA  
    8    0   13    0   0.4058189354 AA  
    5    8   11   11   0.0708817939 ABAB
    8    5   11   11   0.0708817939 ABAB
    9    0   16    0   0.0562072489 AA  
    7    0   25    0  -0.0503336026 AA  
    8    0   26    0   0.0444935000 AA  
    7    0   17    0  -0.0344341903 AA  
    7    0   23    0  -0.0318913144 AA  
    9    9   13   10  -0.0301476093 ABAB
    9    9   10   13  -0.0301476093 ABAB
    8    0   21    0  -0.0264189404 AA  
    7    4   23   11  -0.0252070917 ABAB
    4    7   11   23  -0.0252070917 ABAB
    8    8   15   11  -0.0245020392 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5406116013 AA  
    8    0   13    0   0.4058189354 AA  
    5    8   11   11   0.0708817939 ABAB
    8    5   11   11   0.0708817939 ABAB
    9    0   16    0   0.0562072489 AA  
    7    0   25    0  -0.0503336026 AA  
    8    0   26    0   0.0444935000 AA  
    7    0   17    0  -0.0344341903 AA  
    7    0   23    0  -0.0318913144 AA  
    9    9   13   10  -0.0301476093 ABAB
    9    9   10   13  -0.0301476093 ABAB
    8    0   21    0  -0.0264189404 AA  
    7    4   23   11  -0.0252070917 ABAB
    4    7   11   23  -0.0252070917 ABAB
    8    8   15   11  -0.0245020392 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.99/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.508084792396289 a.u. 
  This computation required                            4.02 seconds (walltime).
