CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:39:04 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.066666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1756263663             0.2013913262             0.8536890782
   Rotational constants (in MHz): 
       5265.1467424225          6037.5609158038         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.59463192
     C         6         1.25572327     0.00000000    -0.59463192
     H         1        -2.19034422     1.81857454    -0.59463192
     H         1         2.19034422     1.81857454    -0.59463192
     H         1        -2.19034422    -1.81857454    -0.59463192
     H         1         2.19034422    -1.81857454    -0.59463192
     H         1         0.00000000     0.00000000    16.53888853
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.09099     9.09099     9.19098     9.19098     9.19098
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.19098     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2013913262             0.1756263663             0.8536890782
   Rotational constants (in MHz): 
       6037.5609158038          5265.1467424225         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.594631923214594                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.594631923214594                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  16.538888530838815                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.5180263869 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     433449 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1777482 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1036597 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1552936 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4800464.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       32.15/       3.67 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       32.22/       3.72 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.75 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.518026386930480              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.687213776040927              0.8749601666D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.580942834550434              0.3174065616D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.959858316859794              0.3147858159D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.664115438796095              0.1243469083D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.618410441986043              0.1243469083D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.942036098675992              0.1243467668D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.710318294625523              0.1243467668D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.979367991134559              0.1243467456D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.503536721487137              0.1243467459D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.745641974123856              0.9157628346D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.536130423225160              0.9052762504D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.505717941533902              0.2853605970D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380464509714784              0.2845199440D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422699495050182              0.2671763181D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.480775077826848              0.2502379545D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545116385166921              0.3655044763D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546806468137248              0.7725007141D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546860534068827              0.1973383514D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546860562125346              0.2200145139D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546860563911395              0.6105002157D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546860564051798              0.1314195375D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546860564055976              0.1691235478D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546860564056203              0.4739920677D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546860564056090              0.1624346724D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546860564055351              0.1120160138D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1681430985        -303.9006237185      A1        A1 (1)
    2    46         -11.1663790761        -303.8526222294      B1        B1 (2)
    3     2          -0.9798881223         -26.6641113841      A1        A1 (1)
    4    47          -0.7219453938         -19.6451329056      B1        B1 (2)
    5    85          -0.6012580664         -16.3610637662      B2        B2 (3)
    6     3          -0.5082940646         -13.8313846724      A1        A1 (1)
    7   114          -0.4568292138         -12.4309548850      A2        A2 (4)
    8     4          -0.3184836739          -8.6663813585      A1        A1 (1)
    9     5          -0.0453827220          -1.2349266480      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2129567226           5.7948470271      B1        B1 (2)
   11     6           0.2148834389           5.8472756409      A1        A1 (1)
   12    86           0.2422285906           6.5913750482      B2        B2 (3)
   13     7           0.2424216141           6.5966274857      A1        A1 (1)
   14    49           0.2497645332           6.7964384735      B1        B1 (2)
   15   115           0.2963986177           8.0654164245      A2        A2 (4)
   16    50           0.4124987208          11.2246608436      B1        B1 (2)
   17     8           0.4179367877          11.3726381684      A1        A1 (1)
   18    87           0.4495549792          12.2330128995      E         B2 (3)
   19    51           0.4495583602          12.2331048993      E         B1 (2)
   20     9           0.4496231785          12.2348686970      A1        A1 (1)
   21    10           0.5049541407          13.7405007234      A1        A1 (1)
   22    88           0.5294959753          14.4083179914      B2        B2 (3)
   23    11           0.5380944331          14.6422939245      A1        A1 (1)
   24    52           0.6236068216          16.9692043146      B1        B1 (2)
   25    53           0.6473155472          17.6143515347      B1        B1 (2)
   26    89           0.6545161394          17.8102896108      B2        B2 (3)
   27    12           0.6833979111          18.5962025736      A1        A1 (1)
   28    54           0.6970720386          18.9682945007      B1        B1 (2)
   29    90           0.7254814273          19.7413532679      B2        B2 (3)
   30   116           0.7515317903          20.4502196832      A2        A2 (4)
   31    13           0.7831552332          21.3107373127      A1        A1 (1)
   32    55           0.8429812047          22.9386847604      B1        B1 (2)
   33   117           0.8864959966          24.1227824463      A2        A2 (4)
   34    14           0.9543993827          25.9705275184      A1        A1 (1)
   35   118           0.9620625685          26.1790534059      A2        A2 (4)
   36    15           1.0440633388          28.4104078070      A1        A1 (1)
   37   119           1.0794323254          29.3728468602      A2        A2 (4)
   38    91           1.0953291764          29.8054221693      B2        B2 (3)
   39    16           1.1022654814          29.9941686235      E         A1 (1)
   40   120           1.1022654869          29.9941687739      E         A2 (4)
   41    92           1.1022881571          29.9947856597      E         B2 (3)
   42    56           1.1022895285          29.9948229774      E         B1 (2)
   43    17           1.1022993657          29.9950906615      A1        A1 (1)
   44    18           1.2401820640          33.7470696303      A1        A1 (1)
   45    57           1.2406785675          33.7605801768      B1        B1 (2)
   46    19           1.2870639731          35.0227912329      A1        A1 (1)
   47    93           1.3124596749          35.7138434095      B2        B2 (3)
   48    94           1.3385538437          36.4239018419      E         B2 (3)
   49    58           1.3385551446          36.4239372424      E         B1 (2)
   50    20           1.3385800846          36.4246158933      A1        A1 (1)
   51    59           1.3797214523          37.5441294249      B1        B1 (2)
   52    95           1.4032488904          38.1843435633      B2        B2 (3)
   53    60           1.4222845072          38.7023290286      B1        B1 (2)
   54    96           1.5216006046          41.4048574344      B2        B2 (3)
   55    61           1.5361583586          41.8009940590      B1        B1 (2)
   56    21           1.5653664445          42.5957864830      A1        A1 (1)
   57    62           1.5908689909          43.2897460515      B1        B1 (2)
   58   121           1.6553457324          45.0442473847      A2        A2 (4)
   59   122           1.6942101297          46.1018013982      A2        A2 (4)
   60    63           1.8579976837          50.5586873283      B1        B1 (2)
   61    22           1.9101027764          51.9765389822      A1        A1 (1)
   62   123           2.0284403065          55.1966668840      A2        A2 (4)
   63    23           2.3443741249          63.7936631444      A1        A1 (1)
   64    24           2.4226043664          65.9224162401      A1        A1 (1)
   65    25           2.6060630585          70.9145810488      A1        A1 (1)
   66    64           2.6227396397          71.3683738952      B1        B1 (2)
   67    97           2.6819961628          72.9808258621      B2        B2 (3)
   68    98           2.7669701830          75.2930865059      B2        B2 (3)
   69    65           2.7993233710          76.1734615094      B1        B1 (2)
   70    26           2.8198657604          76.7324483437      A1        A1 (1)
   71   124           2.8997471545          78.9061315852      A2        A2 (4)
   72    99           2.9741931472          80.9319100354      B2        B2 (3)
   73    27           2.9768379737          81.0038794226      A1        A1 (1)
   74   125           3.1228777738          84.9778244152      A2        A2 (4)
   75    28           3.1547734030          85.8457486083      A1        A1 (1)
   76   100           3.1649730216          86.1232943424      B2        B2 (3)
   77    29           3.1671872316          86.1835460584      A1        A1 (1)
   78   101           3.1791972142          86.5103543000      B2        B2 (3)
   79   126           3.2113932006          87.3864516289      A2        A2 (4)
   80    30           3.2368461136          88.0790606045      A1        A1 (1)
   81    66           3.2871434523          89.4477207701      B1        B1 (2)
   82    67           3.3245760215          90.4663127635      B1        B1 (2)
   83   102           3.3961894377          92.4150128894      B2        B2 (3)
   84    68           3.4604201154          94.1628184839      B1        B1 (2)
   85    69           3.4841630436          94.8088964062      B1        B1 (2)
   86   127           3.4848250945          94.8269117273      A2        A2 (4)
   87   128           3.5059213891          95.4009710878      A2        A2 (4)
   88    70           3.5118434621          95.5621188882      B1        B1 (2)
   89    31           3.6088115014          98.2007533829      A1        A1 (1)
   90    32           3.6345430954          98.9009456531      A1        A1 (1)
   91   103           3.7001373621         100.6858563933      B2        B2 (3)
   92   104           3.7810008469         102.8862636806      B2        B2 (3)
   93   129           3.8743808997         105.4272640999      A2        A2 (4)
   94    71           3.9345828211         107.0654416646      B1        B1 (2)
   95   130           3.9704457726         108.0413221874      A2        A2 (4)
   96    72           4.0268868214         109.5771612066      B1        B1 (2)
   97   131           4.0354420368         109.8099604507      A2        A2 (4)
   98    33           4.0653949256         110.6250199936      A1        A1 (1)
   99   105           4.0701370494         110.7540597431      B2        B2 (3)
  100    34           4.1155548370         111.9899405736      A1        A1 (1)
  101    35           4.2163401453         114.7324482376                A1 (1)
  102   132           4.2163401473         114.7324482941                A2 (4)
  103   106           4.2163456200         114.7325972133                B2 (3)
  104    73           4.2163459360         114.7326058126                B1 (2)
  105    36           4.2163480999         114.7326646955                A1 (1)
  106    74           4.2430403809         115.4589985858      B1        B1 (2)
  107   133           4.2499335640         115.6465716351      A2        A2 (4)
  108    37           4.2511775174         115.6804213282      A1        A1 (1)
  109   107           4.2606983543         115.9394964701      B2        B2 (3)
  110    38           4.3879656665         119.4026160971      A1        A1 (1)
  111    75           4.4088198982         119.9700885903      B1        B1 (2)
  112   108           4.4444196781         120.9388078502                B2 (3)
  113    76           4.4444200543         120.9388180894                B1 (2)
  114    39           4.4444272699         120.9390144349                A1 (1)
  115   109           4.5282983407         123.2212622976      B2        B2 (3)
  116    77           4.5644246712         124.2043097284      B1        B1 (2)
  117   134           4.6650071236         126.9412974044      A2        A2 (4)
  118    40           4.6999228802         127.8914034424      A1        A1 (1)
  119    78           4.8163389323         131.0592452707      B1        B1 (2)
  120    79           4.8720407700         132.5749693321      B1        B1 (2)
  121    41           4.9866735863         135.6942868470      A1        A1 (1)
  122    42           5.0326278789         136.9447667236      A1        A1 (1)
  123   135           5.0864723722         138.4099498734      A2        A2 (4)
  124   110           5.1857926564         141.1125922056      B2        B2 (3)
  125   111           5.2752521642         143.5469091719      B2        B2 (3)
  126    43           5.3577756449         145.7924872439      A1        A1 (1)
  127    80           5.3630632363         145.9363699215      B1        B1 (2)
  128   136           5.4853258985         149.2633060970      A2        A2 (4)
  129   137           5.5008352705         149.6853375665      A2        A2 (4)
  130    81           5.5959898506         152.2746253272      B1        B1 (2)
  131    44           5.6213493711         152.9646929627      A1        A1 (1)
  132   112           5.6759465452         154.4503575995      B2        B2 (3)
  133    82           6.0154928394         163.6898819941      B1        B1 (2)
  134   138           6.1513448772         167.3866038804      A2        A2 (4)
  135   113           6.3291122440         172.2238998545      B2        B2 (3)
  136    83           6.5684077972         178.7354628973      B1        B1 (2)
  137   139           6.9318792275         188.6260233426      A2        A2 (4)
  138    45          11.9553875035         325.3226330540      A1        A1 (1)
  139    84          14.8077394724         402.9390760699      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.59/       1.31 seconds.
--executable xvscf finished with status     0 in        1.33 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      433449 AO integrals were read.
      996553 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1036597 AO integrals were read.
     2384419 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1777482 AO integrals were read.
     4513022 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1552936 AO integrals were read.
     3964742 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1681431        1        71         3.4841630        2
     2        -0.9798881        1        72         3.5118435        2
     3        -0.5082941        1        73         3.9345828        2
     4        -0.3184837        1        74         4.0268868        2
     5        -0.0453827        1        75         4.2163459        2
     6       -11.1663791        2        76         4.2430404        2
     7        -0.7219454        2        77         4.4088199        2
     8        -0.6012581        3        78         4.4444201        2
     9        -0.4568292        4        79         4.5644247        2
    10         0.2148834        1        80         4.8163389        2
    11         0.2424216        1        81         4.8720408        2
    12         0.4179368        1        82         5.3630632        2
    13         0.4496232        1        83         5.5959899        2
    14         0.5049541        1        84         6.0154928        2
    15         0.5380944        1        85         6.5684078        2
    16         0.6833979        1        86        14.8077395        2
    17         0.7831552        1        87         0.2422286        3
    18         0.9543994        1        88         0.4495550        3
    19         1.0440633        1        89         0.5294960        3
    20         1.1022655        1        90         0.6545161        3
    21         1.1022994        1        91         0.7254814        3
    22         1.2401821        1        92         1.0953292        3
    23         1.2870640        1        93         1.1022882        3
    24         1.3385801        1        94         1.3124597        3
    25         1.5653664        1        95         1.3385538        3
    26         1.9101028        1        96         1.4032489        3
    27         2.3443741        1        97         1.5216006        3
    28         2.4226044        1        98         2.6819962        3
    29         2.6060631        1        99         2.7669702        3
    30         2.8198658        1       100         2.9741931        3
    31         2.9768380        1       101         3.1649730        3
    32         3.1547734        1       102         3.1791972        3
    33         3.1671872        1       103         3.3961894        3
    34         3.2368461        1       104         3.7001374        3
    35         3.6088115        1       105         3.7810008        3
    36         3.6345431        1       106         4.0701370        3
    37         4.0653949        1       107         4.2163456        3
    38         4.1155548        1       108         4.2606984        3
    39         4.2163401        1       109         4.4444197        3
    40         4.2163481        1       110         4.5282983        3
    41         4.2511775        1       111         5.1857927        3
    42         4.3879657        1       112         5.2752522        3
    43         4.4444273        1       113         5.6759465        3
    44         4.6999229        1       114         6.3291122        3
    45         4.9866736        1       115         0.2963986        4
    46         5.0326279        1       116         0.7515318        4
    47         5.3577756        1       117         0.8864960        4
    48         5.6213494        1       118         0.9620626        4
    49        11.9553875        1       119         1.0794323        4
    50         0.2129567        2       120         1.1022655        4
    51         0.2497645        2       121         1.6553457        4
    52         0.4124987        2       122         1.6942101        4
    53         0.4495584        2       123         2.0284403        4
    54         0.6236068        2       124         2.8997472        4
    55         0.6473155        2       125         3.1228778        4
    56         0.6970720        2       126         3.2113932        4
    57         0.8429812        2       127         3.4848251        4
    58         1.1022895        2       128         3.5059214        4
    59         1.2406786        2       129         3.8743809        4
    60         1.3385551        2       130         3.9704458        4
    61         1.3797215        2       131         4.0354420        4
    62         1.4222845        2       132         4.2163401        4
    63         1.5361584        2       133         4.2499336        4
    64         1.5908690        2       134         4.6650071        4
    65         1.8579977        2       135         5.0864724        4
    66         2.6227396        2       136         5.4853259        4
    67         2.7993234        2       137         5.5008353        4
    68         3.2871435        2       138         6.1513449        4
    69         3.3245760        2       139         6.9318792        4
    70         3.4604201        2
------------------------------------------------------------------------
  -11.1681430984682      -0.979888122265234      -0.508294064623896     
 -0.318483673948894      -4.538272199884714E-002  -11.1663790760960     
 -0.721945393840197      -0.601258066365902      -0.456829213797874     
  0.214883438853238       0.242421614099972       0.417936787747198     
  0.449623178548826       0.504954140749535       0.538094433100477     
  0.683397911095494       0.783155233213191       0.954399382663129     
   1.04406333883653        1.10226548141889        1.10229936569313     
   1.24018206403630        1.28706397312182        1.33858008458709     
   1.56536644450714        1.91010277640790        2.34437412485243     
   2.42260436638151        2.60606305847810        2.81986576043380     
   2.97683797371948        3.15477340296746        3.16718723158990     
   3.23684611361852        3.60881150139776        3.63454309541297     
   4.06539492562352        4.11555483701122        4.21634014526587     
   4.21634809994527        4.25117751742650        4.38796566649846     
   4.44442726991043        4.69992288015741        4.98667358628202     
   5.03262787894735        5.35777564487663        5.62134937111391     
   11.9553875035256       0.212956722629273       0.249764533230516     
  0.412498720795930       0.449558360170174       0.623606821641786     
  0.647315547166189       0.697072038633926       0.842981204710248     
   1.10228952848535        1.24067856751580        1.33855514462306     
   1.37972145234246        1.42228450717437        1.53615835860238     
   1.59086899093638        1.85799768372940        2.62273963973499     
   2.79932337102021        3.28714345225591        3.32457602150192     
   3.46042011535095        3.48416304355160        3.51184346210795     
   3.93458282112004        4.02688682143983        4.21634593604114     
   4.24304038087887        4.40881989815717        4.44442005434319     
   4.56442467119732        4.81633893228450        4.87204076996970     
   5.36306323630285        5.59598985060067        6.01549283944657     
   6.56840779720441        14.8077394723659       0.242228590562370     
  0.449554979240516       0.529495975255335       0.654516139405436     
  0.725481427302537        1.09532917643811        1.10228815708510     
   1.31245967485292        1.33855384368011        1.40324889043834     
   1.52160060463392        2.68199616275845        2.76697018299628     
   2.97419314724887        3.16497302163672        3.17919721420777     
   3.39618943774259        3.70013736211999        3.78100084689512     
   4.07013704944780        4.21634562002111        4.26069835427968     
   4.44441967806085        4.52829834066988        5.18579265637921     
   5.27525216420481        5.67594654520525        6.32911224404944     
  0.296398617664351       0.751531790303244       0.886495996610431     
  0.962062568486332        1.07943232537663        1.10226548694637     
   1.65534573242940        1.69421012965468        2.02844030649455     
   2.89974715453677        3.12287777383636        3.21139320056978     
   3.48482509446017        3.50592138905241        3.87438089972104     
   3.97044577260946        4.03544203675947        4.21634014734073     
   4.24993356402075        4.66500712361338        5.08647237219809     
   5.48532589846094        5.50083527052379        6.15134487724723     
   6.93187922752225     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.30/       1.85 seconds.
--executable xvtran finished with status     0 in        1.87 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9074559
                      PPPH               2499098
                      PPHH                173407
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11858736

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546860564055 a.u.
            E2(AA)                  =     -0.037950629845 a.u.
            E2(AB)                  =     -0.319232840917 a.u.
            E2(TOT)                 =     -0.395134100607 a.u.
            Total MP2 energy        =    -78.941994664662 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08270 [  5   5  11  11]-0.08216 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04320 [  5   5  11  17] 0.04320 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03713
[  4   4  50  54]-0.03713 [  4   4  14  14]-0.03057 [  4   4  15  15]-0.02691
[  4   4  54  54]-0.02658 [  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321413105.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.84/       2.88 seconds.
--executable xintprc finished with status     0 in        2.91 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395134100607 a.u.
   The total correlation energy is -0.415033851339 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28822920E-01.
  Largest element of DIIS residual   : -0.28822920E-01.
   The total correlation energy is -0.426193311001 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13431066E-01.
  Largest element of DIIS residual   : -0.10650547E-01.
   The total correlation energy is -0.429095493936 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71722289E-02.
  Largest element of DIIS residual   : -0.58612237E-02.
   The total correlation energy is -0.430718144818 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35193858E-02.
  Largest element of DIIS residual   : -0.21127927E-02.
   The total correlation energy is -0.430891392466 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10433011E-02.
  Largest element of DIIS residual   : -0.38547997E-03.
   The total correlation energy is -0.430896515884 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24386895E-03.
  Largest element of DIIS residual   :  0.18531947E-03.
   The total correlation energy is -0.430887023850 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81693245E-04.
  Largest element of DIIS residual   : -0.40029336E-04.
   The total correlation energy is -0.430884642250 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32430968E-04.
  Largest element of DIIS residual   : -0.21605090E-04.
   The total correlation energy is -0.430884781601 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27341051E-04.
  Largest element of DIIS residual   : -0.69289647E-05.
   The total correlation energy is -0.430884648182 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.81114487E-05.
  Largest element of DIIS residual   : -0.34482648E-05.
   The total correlation energy is -0.430884925498 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.31671831E-05.
  Largest element of DIIS residual   : -0.18912720E-05.
   The total correlation energy is -0.430885040874 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.19262684E-05.
  Largest element of DIIS residual   : -0.10289080E-05.
   The total correlation energy is -0.430885203456 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.70476855E-06.
  Largest element of DIIS residual   : -0.42259704E-06.
   The total correlation energy is -0.430885258411 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.28877884E-06.
  Largest element of DIIS residual   : -0.21129295E-06.
   The total correlation energy is -0.430885281259 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.14772877E-06.
  Largest element of DIIS residual   :  0.10039860E-06.
   The total correlation energy is -0.430885285599 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.10710558E-06.
  Largest element of DIIS residual   :  0.38639038E-07.
   The total correlation energy is -0.430885286834 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.45686704E-07.
  Largest element of DIIS residual   : -0.24040540E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430885288162 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02768 [  4      14    ] 0.02432 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00433
[  7      56    ] 0.00397 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494016093.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14992 [  4   4  50  50]-0.11612 [  5   5  17  11] 0.08566
[  5   5  11  17] 0.08566 [  5   5  17  17]-0.06426 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05418 [  4   4  54  50]-0.05152
[  4   4  50  54]-0.05152 [  4   4  54  54]-0.02941 [  4   4  15  15]-0.02627
[  4   4  14  14]-0.02556 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178245716.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395134100607     -78.941994664662  DIIS 
            1        -0.415033851339     -78.961894415395  DIIS 
            2        -0.426193311001     -78.973053875056  DIIS 
            3        -0.429095493936     -78.975956057992  DIIS 
            4        -0.430718144818     -78.977578708873  DIIS 
            5        -0.430891392466     -78.977751956522  DIIS 
            6        -0.430896515884     -78.977757079939  DIIS 
            7        -0.430887023850     -78.977747587905  DIIS 
            8        -0.430884642250     -78.977745206306  DIIS 
            9        -0.430884781601     -78.977745345656  DIIS 
           10        -0.430884648182     -78.977745212237  DIIS 
           11        -0.430884925498     -78.977745489553  DIIS 
           12        -0.430885040874     -78.977745604930  DIIS 
           13        -0.430885203456     -78.977745767512  DIIS 
           14        -0.430885258411     -78.977745822467  DIIS 
           15        -0.430885281259     -78.977745845314  DIIS 
           16        -0.430885285599     -78.977745849654  DIIS 
           17        -0.430885288162     -78.977745852217  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977745852217
        E(CCSD + T(CCSD)) =     -78.993547661782
        E(CCSD(T))        =     -78.993127331454
 @CHECKOUT-I, Total execution time (CPU/WALL):      219.80/      18.35 seconds.
--executable xvcc finished with status     0 in       18.37 seconds (walltime).
  The final electronic energy is       -78.993127331453593 a.u. 
  This computation required                           28.48 seconds (walltime).
