CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:57:24 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.2666666666666666      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6386741794             0.8536890782             1.1943224028
   Rotational constants (in MHz): 
      19146.9728917810         25592.9582983935         35804.8898953456
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.21424238
     C         6         0.00000000     1.25572327     0.21424238
     H         1         1.81857454    -2.19034422     0.21424238
     H         1         1.81857454     2.19034422     0.21424238
     H         1        -1.81857454    -2.19034422     0.21424238
     H         1        -1.81857454     2.19034422     0.21424238
     H         1         0.00000000     0.00000000    -5.95886425
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.33357     3.33357     3.59732     3.59732     3.59732
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.59732     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6386741794             1.1943224028             0.8536890782
   Rotational constants (in MHz): 
      19146.9728917810         35804.8898953456         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.214242384099376                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.214242384099376                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -5.958864250081633                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.0825323831 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     772157 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3397923 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1805255 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2939394 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8914729.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       43.00/       4.68 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.05/       4.74 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.76 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.082532383108294              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.934619252256589              0.8752514356D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -54.036840955149863              0.3076984203D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.523581828186963              0.3051110806D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.371561701185819              0.1132420003D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.663646781481191              0.1131015656D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.241440161188144              0.7259022852D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.957085798923714              0.7275215371D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.454964857476391              0.6383780815D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.850740010144250              0.6562696679D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.110761173799460              0.8919333028D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.388669872067311              0.1701280512D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.501212871028201              0.5931959048D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.534507956559850              0.1986597362D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.537457431687983              0.8245932840D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.537518119799955              0.1350535823D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.537521503222621              0.3153422640D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.537521648505077              0.8342419620D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.537521657355512              0.1772216780D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.537521657640070              0.2005523097D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.537521657654253              0.3015764596D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.537521657655475              0.2758313710D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.537521657654850              0.2082365302D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.537521657654935              0.6042056762D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0837130939        -301.6031664937      A1        A1 (1)
    2    75         -11.0819474790        -301.5551216690      B2        B2 (3)
    3     2          -0.8940488237         -24.3283053204      A1        A1 (1)
    4    76          -0.6389540041         -17.3868223806      B2        B2 (3)
    5    46          -0.5175348355         -14.0828388324      B1        B1 (2)
    6     3          -0.4249802329         -11.5643000553      A1        A1 (1)
    7   114          -0.3746670282         -10.1952081526      A2        A2 (4)
    8     4          -0.2319826966          -6.3125700999      A1        A1 (1)
    9     5          -0.0389592100          -1.0601340000      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2426172026           6.6019497204      A1        A1 (1)
   11    77           0.2971457247           8.0857462411      B2        B2 (3)
   12     7           0.2976309521           8.0989499499      A1        A1 (1)
   13    47           0.3088825246           8.4051208025      B1        B1 (2)
   14    78           0.3150263343           8.5723023634      B2        B2 (3)
   15   115           0.3608505714           9.8192432495      A2        A2 (4)
   16    48           0.4533334468          12.3358302282      B1        B1 (2)
   17    79           0.4627204201          12.5912627577      B2        B2 (3)
   18     8           0.4686738747          12.7532644937      A1        A1 (1)
   19    80           0.4884219061          13.2906357467      B2        B2 (3)
   20     9           0.5133344648          13.9685409354      A1        A1 (1)
   21    10           0.5873475566          15.9825395513      A1        A1 (1)
   22    49           0.6178326446          16.8120809701      B1        B1 (2)
   23    81           0.7024257262          19.1139757452      B2        B2 (3)
   24    11           0.7257114553          19.7476126490      A1        A1 (1)
   25    50           0.7313292826          19.9004814993      B1        B1 (2)
   26    82           0.7606799115          20.6991527168      B2        B2 (3)
   27    12           0.7617436416          20.7280982842      A1        A1 (1)
   28    83           0.7892695872          21.4771173431      B2        B2 (3)
   29    51           0.8124635932          22.1082583323      B1        B1 (2)
   30   116           0.8281025674          22.5338164551      A2        A2 (4)
   31    13           0.8693703295          23.6567693538      A1        A1 (1)
   32    84           0.9234056383          25.1271448585      B2        B2 (3)
   33   117           0.9676774069          26.3318409277      A2        A2 (4)
   34   118           1.0231932195          27.8425029884      A2        A2 (4)
   35    14           1.0288740031          27.9970849677      A1        A1 (1)
   36    52           1.0837440602          29.4901751306      B1        B1 (2)
   37    15           1.0981277009          29.8815738906      A1        A1 (1)
   38    16           1.1200837985          30.4790296799      A1        A1 (1)
   39   119           1.1285771011          30.7101441943      A2        A2 (4)
   40   120           1.1666498112          31.7461553074      A2        A2 (4)
   41    85           1.1724229446          31.9032502529      B2        B2 (3)
   42    53           1.2436507562          33.8414575438      B1        B1 (2)
   43    17           1.2685277839          34.5183958821      A1        A1 (1)
   44    18           1.3453503209          36.6088433893      A1        A1 (1)
   45    86           1.3528495938          36.8129089789      B2        B2 (3)
   46    54           1.3552887763          36.8792825090      B1        B1 (2)
   47    87           1.3804942534          37.5651584110      B2        B2 (3)
   48    55           1.4045049294          38.2185221202      B1        B1 (2)
   49    19           1.4200740659          38.6421798625      A1        A1 (1)
   50    20           1.4529984316          39.5380974011      A1        A1 (1)
   51    88           1.4673186973          39.9277716426      B2        B2 (3)
   52    56           1.4867157543          40.4555923965      B1        B1 (2)
   53    89           1.5240363099          41.4711363435      B2        B2 (3)
   54    57           1.6059556968          43.7002761894      B1        B1 (2)
   55    90           1.6219790955          44.1362950351      B2        B2 (3)
   56    21           1.6834103917          45.8079255875      A1        A1 (1)
   57   121           1.7326409741          47.1475578413      A2        A2 (4)
   58    91           1.7480194957          47.5660286883      B2        B2 (3)
   59   122           1.7799893767          48.4359733760      A2        A2 (4)
   60    92           1.9513730419          53.0995599994      B2        B2 (3)
   61    22           1.9979625046          54.3673237314      A1        A1 (1)
   62   123           2.1105438288          57.4308173080      A2        A2 (4)
   63    23           2.4906794240          67.7748327334      A1        A1 (1)
   64    24           2.6870182141          73.1174828274      A1        A1 (1)
   65    25           2.7060640751          73.6357470520      A1        A1 (1)
   66    93           2.7131860019          73.8295445338      B2        B2 (3)
   67    58           2.7946772234          76.0470334058      B1        B1 (2)
   68    59           2.8525934110          77.6230129920      B1        B1 (2)
   69    94           2.9051644706          79.0535442487      B2        B2 (3)
   70    26           2.9097039831          79.1770706651      A1        A1 (1)
   71   124           2.9894398318          81.3467934152      A2        A2 (4)
   72    27           3.0475484256          82.9280086383      A1        A1 (1)
   73    60           3.0606009187          83.2831850318      B1        B1 (2)
   74   125           3.2066990741          87.2587179544      A2        A2 (4)
   75    28           3.2453994499          88.3118087172      A1        A1 (1)
   76    61           3.2595315469          88.6963626261      B1        B1 (2)
   77    29           3.2663969035          88.8831784778      A1        A1 (1)
   78    62           3.2665787376          88.8881264345      B1        B1 (2)
   79   126           3.2956631017          89.6795522176      A2        A2 (4)
   80    30           3.3373951131          90.8151379795      A1        A1 (1)
   81    95           3.3921246018          92.3044030793      B2        B2 (3)
   82    96           3.4097368857          92.7836576907      B2        B2 (3)
   83    63           3.4812864029          94.7306190334      B1        B1 (2)
   84    97           3.5500161127          96.6008495190      B2        B2 (3)
   85   127           3.5703608754          97.1544586572      A2        A2 (4)
   86    98           3.5711033784          97.1746631900      B2        B2 (3)
   87   128           3.5872779945          97.6147968718      A2        A2 (4)
   88    99           3.6018315173          98.0108183598      B2        B2 (3)
   89    31           3.7007908768         100.7036394318      A1        A1 (1)
   90    32           3.7277846089         101.4381762259      A1        A1 (1)
   91    64           3.7822358490         102.9198697962      B1        B1 (2)
   92    65           3.8635701911         105.1330897631      B1        B1 (2)
   93   129           3.9566584721         107.6661506676      A2        A2 (4)
   94   100           4.0281499660         109.6115331175      B2        B2 (3)
   95   130           4.0517974126         110.2550128522      A2        A2 (4)
   96   101           4.1119972032         111.8931324348      B2        B2 (3)
   97   131           4.1178530355         112.0524777332      A2        A2 (4)
   98    66           4.1499522788         112.9259425504      B1        B1 (2)
   99    33           4.1502684344         112.9345455822      A1        A1 (1)
  100    34           4.2009177119         114.3127824895      A1        A1 (1)
  101    35           4.2247784053         114.9620649673      A1        A1 (1)
  102   132           4.2314992071         115.1449472801      A2        A2 (4)
  103    67           4.2515878408         115.6915867953      B1        B1 (2)
  104   102           4.2904960671         116.7503334574      B2        B2 (3)
  105    36           4.3050501248         117.1463695034      A1        A1 (1)
  106   103           4.3285259081         117.7851780432      B2        B2 (3)
  107   133           4.3321415515         117.8835647018      A2        A2 (4)
  108    68           4.3405171393         118.1114760306      B1        B1 (2)
  109    37           4.3908199832         119.4802860024      A1        A1 (1)
  110    69           4.4637665847         121.4652639435      B1        B1 (2)
  111   104           4.4654749978         121.5117522281      B2        B2 (3)
  112    38           4.5095367815         122.7107343166      A1        A1 (1)
  113   105           4.5106013963         122.7397039589      B2        B2 (3)
  114    39           4.5150329423         122.8602924556      A1        A1 (1)
  115    70           4.6104094827         125.4556200640      B1        B1 (2)
  116   106           4.6475904282         126.4673650284      B2        B2 (3)
  117   134           4.7477655018         129.1932673624      A2        A2 (4)
  118    40           4.7922047067         130.4025196064      A1        A1 (1)
  119   107           4.9058880551         133.4960007860      B2        B2 (3)
  120   108           4.9669645665         135.1579771534      B2        B2 (3)
  121    41           5.0710474884         137.9902174478      A1        A1 (1)
  122    42           5.1306637090         139.6124572814      A1        A1 (1)
  123   135           5.1677654121         140.6220459495      A2        A2 (4)
  124    71           5.2690751984         143.3788253869      B1        B1 (2)
  125    72           5.3604534933         145.8653552041      B1        B1 (2)
  126   109           5.4446235433         148.1557387059      B2        B2 (3)
  127    43           5.4625097340         148.6424466980      A1        A1 (1)
  128   136           5.5685355963         151.5275570875      A2        A2 (4)
  129   137           5.5825688333         151.9094208787      A2        A2 (4)
  130   110           5.6800139202         154.5610365010      B2        B2 (3)
  131    44           5.7485271193         156.4253754297      A1        A1 (1)
  132    73           5.7754224898         157.1572356657      B1        B1 (2)
  133   111           6.1155576032         166.4127826443      B2        B2 (3)
  134   138           6.2365913696         169.7062788669      A2        A2 (4)
  135    74           6.4138307181         174.5292067323      B1        B1 (2)
  136   112           6.6558444372         181.1147348316      B2        B2 (3)
  137   139           7.0153406175         190.8971232239      A2        A2 (4)
  138    45          12.2818881792         334.2071681192      A1        A1 (1)
  139   113          14.9726925200         407.4276766931      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       25.14/       2.11 seconds.
--executable xvscf finished with status     0 in        2.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      772157 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1805255 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3397923 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2939394 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0837131        1        71         4.3405171        2
     2        -0.8940488        1        72         4.4637666        2
     3        -0.4249802        1        73         4.6104095        2
     4        -0.2319827        1        74         5.2690752        2
     5        -0.0389592        1        75         5.3604535        2
     6        -0.5175348        2        76         5.7754225        2
     7       -11.0819475        3        77         6.4138307        2
     8        -0.6389540        3        78         0.2971457        3
     9        -0.3746670        4        79         0.3150263        3
    10         0.2426172        1        80         0.4627204        3
    11         0.2976310        1        81         0.4884219        3
    12         0.4686739        1        82         0.7024257        3
    13         0.5133345        1        83         0.7606799        3
    14         0.5873476        1        84         0.7892696        3
    15         0.7257115        1        85         0.9234056        3
    16         0.7617436        1        86         1.1724229        3
    17         0.8693703        1        87         1.3528496        3
    18         1.0288740        1        88         1.3804943        3
    19         1.0981277        1        89         1.4673187        3
    20         1.1200838        1        90         1.5240363        3
    21         1.2685278        1        91         1.6219791        3
    22         1.3453503        1        92         1.7480195        3
    23         1.4200741        1        93         1.9513730        3
    24         1.4529984        1        94         2.7131860        3
    25         1.6834104        1        95         2.9051645        3
    26         1.9979625        1        96         3.3921246        3
    27         2.4906794        1        97         3.4097369        3
    28         2.6870182        1        98         3.5500161        3
    29         2.7060641        1        99         3.5711034        3
    30         2.9097040        1       100         3.6018315        3
    31         3.0475484        1       101         4.0281500        3
    32         3.2453994        1       102         4.1119972        3
    33         3.2663969        1       103         4.2904961        3
    34         3.3373951        1       104         4.3285259        3
    35         3.7007909        1       105         4.4654750        3
    36         3.7277846        1       106         4.5106014        3
    37         4.1502684        1       107         4.6475904        3
    38         4.2009177        1       108         4.9058881        3
    39         4.2247784        1       109         4.9669646        3
    40         4.3050501        1       110         5.4446235        3
    41         4.3908200        1       111         5.6800139        3
    42         4.5095368        1       112         6.1155576        3
    43         4.5150329        1       113         6.6558444        3
    44         4.7922047        1       114        14.9726925        3
    45         5.0710475        1       115         0.3608506        4
    46         5.1306637        1       116         0.8281026        4
    47         5.4625097        1       117         0.9676774        4
    48         5.7485271        1       118         1.0231932        4
    49        12.2818882        1       119         1.1285771        4
    50         0.3088825        2       120         1.1666498        4
    51         0.4533334        2       121         1.7326410        4
    52         0.6178326        2       122         1.7799894        4
    53         0.7313293        2       123         2.1105438        4
    54         0.8124636        2       124         2.9894398        4
    55         1.0837441        2       125         3.2066991        4
    56         1.2436508        2       126         3.2956631        4
    57         1.3552888        2       127         3.5703609        4
    58         1.4045049        2       128         3.5872780        4
    59         1.4867158        2       129         3.9566585        4
    60         1.6059557        2       130         4.0517974        4
    61         2.7946772        2       131         4.1178530        4
    62         2.8525934        2       132         4.2314992        4
    63         3.0606009        2       133         4.3321416        4
    64         3.2595315        2       134         4.7477655        4
    65         3.2665787        2       135         5.1677654        4
    66         3.4812864        2       136         5.5685356        4
    67         3.7822358        2       137         5.5825688        4
    68         3.8635702        2       138         6.2365914        4
    69         4.1499523        2       139         7.0153406        4
    70         4.2515878        2
------------------------------------------------------------------------
  -11.0837130938997      -0.894048823714880      -0.424980232914577     
 -0.231982696621447      -3.895920999154381E-002 -0.517534835527558     
  -11.0819474789716      -0.638954004103641      -0.374667028234343     
  0.242617202637999       0.297630952120714       0.468673874686776     
  0.513334464846601       0.587347556585795       0.725711455337587     
  0.761743641605495       0.869370329544675        1.02887400306482     
   1.09812770087106        1.12008379845379        1.26852778393059     
   1.34535032089870        1.42007406586088        1.45299843157259     
   1.68341039167929        1.99796250459782        2.49067942401675     
   2.68701821412691        2.70606407508297        2.90970398311840     
   3.04754842557071        3.24539944989322        3.26639690350162     
   3.33739511308856        3.70079087679922        3.72778460891772     
   4.15026843443032        4.20091771186847        4.22477840532524     
   4.30505012484696        4.39081998316836        4.50953678145648     
   4.51503294226391        4.79220470673883        5.07104748844964     
   5.13066370897566        5.46250973399508        5.74852711934046     
   12.2818881791649       0.308882524600539       0.453333446773044     
  0.617832644632744       0.731329282556579       0.812463593169419     
   1.08374406023670        1.24365075624303        1.35528877627741     
   1.40450492936886        1.48671575427732        1.60595569681494     
   2.79467722342184        2.85259341103717        3.06060091865142     
   3.25953154686368        3.26657873757769        3.48128640285951     
   3.78223584899303        3.86357019110808        4.14995227880932     
   4.25158784082004        4.34051713925637        4.46376658466643     
   4.61040948267409        5.26907519839439        5.36045349330074     
   5.77542248975463        6.41383071807893       0.297145724723686     
  0.315026334289090       0.462720420077925       0.488421906058653     
  0.702425726182340       0.760679911509404       0.789269587194349     
  0.923405638334900        1.17242294461632        1.35284959377959     
   1.38049425341044        1.46731869731263        1.52403630987374     
   1.62197909552345        1.74801949570451        1.95137304189528     
   2.71318600192170        2.90516447056854        3.39212460176794     
   3.40973688573063        3.55001611270678        3.57110337837637     
   3.60183151731302        4.02814996599878        4.11199720315632     
   4.29049606707696        4.32852590813906        4.46547499779337     
   4.51060139628669        4.64759042821786        4.90588805514505     
   4.96696456650509        5.44462354331938        5.68001392023895     
   6.11555760315738        6.65584443720654        14.9726925200408     
  0.360850571437233       0.828102567365406       0.967677406938628     
   1.02319321950977        1.12857710109333        1.16664981124954     
   1.73264097411714        1.77998937665173        2.11054382879952     
   2.98943983182988        3.20669907412265        3.29566310170013     
   3.57036087541282        3.58727799453834        3.95665847211571     
   4.05179741255682        4.11785303547489        4.23149920706122     
   4.33214155153249        4.74776550178767        5.16776541208619     
   5.56853559630113        5.58256883325803        6.23659136958405     
   7.01534061748184     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.38/       2.54 seconds.
--executable xvtran finished with status     0 in        2.56 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.537521657655 a.u.
            E2(AA)                  =     -0.038661818285 a.u.
            E2(AB)                  =     -0.321743154118 a.u.
            E2(TOT)                 =     -0.399066790689 a.u.
            Total MP2 energy        =    -78.936588448344 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.07863 [  5   5  10  10]-0.07548 [  5   5  51  51]-0.03880
[  5   5  15  10]-0.03409 [  5   5  10  15]-0.03409 [  5   5  80  80]-0.03202
[  5   5  15  15]-0.03099 [  4   4  82  78]-0.03022 [  4   4  78  82]-0.03022
[  4   4  14  14]-0.02979 [  4   3  78  85]-0.02568 [  3   4  85  78]-0.02568
[  5   5  17  10] 0.02418 [  5   5  10  17] 0.02418 [  5   5  17  17]-0.02265
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3339899838.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.67/       2.76 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.399066790689 a.u.
   The total correlation energy is -0.418324665323 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24213993E-01.
  Largest element of DIIS residual   : -0.24213993E-01.
   The total correlation energy is -0.429441638973 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12247050E-01.
  Largest element of DIIS residual   : -0.10124247E-01.
   The total correlation energy is -0.432197510652 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.66108119E-02.
  Largest element of DIIS residual   :  0.59536062E-02.
   The total correlation energy is -0.433819965284 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.35992477E-02.
  Largest element of DIIS residual   : -0.21147746E-02.
   The total correlation energy is -0.433993661507 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12911258E-02.
  Largest element of DIIS residual   :  0.57831406E-03.
   The total correlation energy is -0.433999884712 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31411417E-03.
  Largest element of DIIS residual   :  0.26193604E-03.
   The total correlation energy is -0.433993553384 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13934015E-03.
  Largest element of DIIS residual   :  0.68831615E-04.
   The total correlation energy is -0.433985558383 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.46061039E-04.
  Largest element of DIIS residual   :  0.27812266E-04.
   The total correlation energy is -0.433986587115 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11704905E-04.
  Largest element of DIIS residual   : -0.11797151E-04.
   The total correlation energy is -0.433987038127 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.72117620E-05.
  Largest element of DIIS residual   : -0.64596045E-05.
   The total correlation energy is -0.433987835494 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.44227010E-05.
  Largest element of DIIS residual   : -0.40148210E-05.
   The total correlation energy is -0.433988296402 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28450732E-05.
  Largest element of DIIS residual   :  0.20175446E-05.
   The total correlation energy is -0.433988544095 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.13138594E-05.
  Largest element of DIIS residual   :  0.90890201E-06.
   The total correlation energy is -0.433988614191 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.59281697E-06.
  Largest element of DIIS residual   :  0.35040133E-06.
   The total correlation energy is -0.433988605872 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25097548E-06.
  Largest element of DIIS residual   :  0.14720656E-06.
   The total correlation energy is -0.433988592339 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.85101609E-07.
  Largest element of DIIS residual   : -0.47622022E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.433988584813 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03348 [  4      14    ]-0.01964 [  4      18    ] 0.01346
[  5      17    ] 0.01129 [  4      21    ]-0.00954 [  6      52    ]-0.00817
[  4      27    ]-0.00794 [  4      15    ] 0.00754 [  5      15    ]-0.00628
[  6      53    ] 0.00627 [  4      22    ] 0.00586 [  5      14    ]-0.00541
[  4      13    ] 0.00539 [  8      83    ] 0.00497 [  9     121    ]-0.00459
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0522377550.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13600 [  4   4  78  78]-0.10998 [  5   5  15  10]-0.06652
[  5   5  10  15]-0.06652 [  5   5  51  51]-0.05114 [  5   5  17  10] 0.04848
[  5   5  10  17] 0.04848 [  5   5  15  15]-0.04233 [  4   4  82  78]-0.04206
[  4   4  78  82]-0.04206 [  5   5  80  80]-0.04175 [  5   5  17  15] 0.02892
[  5   5  15  17] 0.02892 [  5   5  17  17]-0.02730 [  4   4  14  14]-0.02646
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4166126245.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.399066790689     -78.936588448344  DIIS 
            1        -0.418324665323     -78.955846322978  DIIS 
            2        -0.429441638973     -78.966963296628  DIIS 
            3        -0.432197510652     -78.969719168307  DIIS 
            4        -0.433819965284     -78.971341622939  DIIS 
            5        -0.433993661507     -78.971515319162  DIIS 
            6        -0.433999884712     -78.971521542366  DIIS 
            7        -0.433993553384     -78.971515211038  DIIS 
            8        -0.433985558383     -78.971507216038  DIIS 
            9        -0.433986587115     -78.971508244770  DIIS 
           10        -0.433987038127     -78.971508695782  DIIS 
           11        -0.433987835494     -78.971509493148  DIIS 
           12        -0.433988296402     -78.971509954056  DIIS 
           13        -0.433988544095     -78.971510201750  DIIS 
           14        -0.433988614191     -78.971510271846  DIIS 
           15        -0.433988605872     -78.971510263527  DIIS 
           16        -0.433988584813     -78.971510242468  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.971510242468
        E(CCSD + T(CCSD)) =     -78.988055685985
        E(CCSD(T))        =     -78.987608904749
 @CHECKOUT-I, Total execution time (CPU/WALL):      202.62/      16.90 seconds.
--executable xvcc finished with status     0 in       16.93 seconds (walltime).
  The final electronic energy is       -78.987608904749237 a.u. 
  This computation required                           29.44 seconds (walltime).
