CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:03:26 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.689655172413794      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4506295116             0.6708396776             0.8536890782
   Rotational constants (in MHz): 
      13509.5347846758         20111.2704053651         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.30756824
     C         6         1.25572327     0.00000000    -0.30756824
     H         1        -2.19034422     1.81857454    -0.30756824
     H         1         2.19034422     1.81857454    -0.30756824
     H         1        -2.19034422    -1.81857454    -0.30756824
     H         1         2.19034422    -1.81857454    -0.30756824
     H         1         0.00000000     0.00000000     8.55459752
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.73650     4.73650     4.92569     4.92569     4.92569
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.92569     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6708396776             0.4506295116             0.8536890782
   Rotational constants (in MHz): 
      20111.2704053651         13509.5347846758         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.307568236145480                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.307568236145480                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.554597515951112                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3596226095 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29024 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      96199 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      56753 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      69948 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     251924.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.359622609503106              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -39.460040124621486              0.8822197562D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.758774316102460              0.3199361901D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.779755661650626              0.2679712061D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       4           -74.158584789119686              0.1423399271D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       5           -76.333026154170625              0.7377188902D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       6           -77.422104844953267              0.3790878044D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       7           -77.968886370095248              0.2262630192D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       8           -78.519686700243085              0.1216245103D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       9           -78.519689775540485              0.2571538950D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      10           -78.519689899175134              0.3375212084D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      11           -78.519689904502272              0.6122575489D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.519689904662712              0.8998687948D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.519689904677591              0.4382824981D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.519689904678373              0.9476142679D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519689904678614              0.1855040383D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519689904678543              0.4534354486D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1244573175        -302.7118731839      A1        A1 (1)
    2    21         -11.1227498879        -302.6654116630      B1        B1 (2)
    3     2          -0.9287283896         -25.2719842845      A1        A1 (1)
    4    22          -0.6708383987         -18.2544408651      B1        B1 (2)
    5    38          -0.5489194610         -14.9368579080      B2        B2 (3)
    6     3          -0.4555220555         -12.3953852983      A1        A1 (1)
    7    49          -0.4050497118         -11.0219630048      A2        A2 (4)
    8     4          -0.2642411304          -7.1903667094      A1        A1 (1)
    9     5          -0.0422861541          -1.1506647519      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2794652598           7.6046363302      A1        A1 (1)
   11    23           0.2807133135           7.6385975979      B1        B1 (2)
   12     7           0.3153536277           8.5812084692      A1        A1 (1)
   13    39           0.3307032614           8.9988932372      B2        B2 (3)
   14    24           0.3479828347           9.4690943329      B1        B1 (2)
   15    50           0.4028479714          10.9620506018      A2        A2 (4)
   16    25           0.5496616893          14.9570549688      B1        B1 (2)
   17     8           0.5593941991          15.2218900239      A1        A1 (1)
   18    40           0.5612178572          15.2715142822      E         B2 (3)
   19    26           0.5612226116          15.2716436577      E         B1 (2)
   20     9           0.6654342898          18.1073875879      A1        A1 (1)
   21    41           0.7620478825          20.7363771009      B2        B2 (3)
   22    10           0.7976892415          21.7062277838      A1        A1 (1)
   23    11           0.8301113258          22.5884775511      A1        A1 (1)
   24    27           0.8995219748          24.4772373332      B1        B1 (2)
   25    28           0.9204359050          25.0463343061      B1        B1 (2)
   26    42           0.9714029808          26.4332189464      B2        B2 (3)
   27    51           1.0452266740          28.4420637667      A2        A2 (4)
   28    29           1.0718771418          29.1672598641      B1        B1 (2)
   29    12           1.0984159961          29.8894188025      A1        A1 (1)
   30    13           1.1110457621          30.2330922062      A1        A1 (1)
   31    43           1.2262610561          33.3682597469      B2        B2 (3)
   32    30           1.3447871252          36.5935180543      B1        B1 (2)
   33    14           1.3950943757          37.9624479366      A1        A1 (1)
   34    52           1.3955724512          37.9754570316      A2        A2 (4)
   35    53           1.4531105172          39.5411474073      A2        A2 (4)
   36    15           1.7050999222          46.3981277179      A1        A1 (1)
   37    54           1.7219663546          46.8570866759      A2        A2 (4)
   38    44           1.7978084134          48.9208540177      B2        B2 (3)
   39    31           1.9377501703          52.7288628187      B1        B1 (2)
   40    32           1.9854227729          54.0261002836      B1        B1 (2)
   41    16           2.0271093024          55.1604484218      A1        A1 (1)
   42    17           2.0415975465          55.5546935858      A1        A1 (1)
   43    45           2.0955026795          57.0215268286      B2        B2 (3)
   44    46           2.1282108507          57.9115614152      B2        B2 (3)
   45    47           2.1428044583          58.3086736665      B2        B2 (3)
   46    33           2.1430251967          58.3146802625      B1        B1 (2)
   47    18           2.1466399446          58.4130425540      A1        A1 (1)
   48    34           2.2776625054          61.9783476899      B1        B1 (2)
   49    35           2.3735317948          64.5870836807      B1        B1 (2)
   50    55           2.5239872658          68.6811851873      A2        A2 (4)
   51    19           2.5241602500          68.6858923270      A1        A1 (1)
   52    56           2.5964493061          70.6529775483      A2        A2 (4)
   53    36           2.6391293282          71.8143599915      B1        B1 (2)
   54    48           2.8964340616          78.8159777417      B2        B2 (3)
   55    20           2.8980314332          78.8594444348      A1        A1 (1)
   56    37           3.3373740931          90.8145659975      B1        B1 (2)
   57    57           3.4476314009          93.8148198718      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29024 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       56753 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       96199 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       69948 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1244573        1        30         0.9204359        2
     2        -0.9287284        1        31         1.0718771        2
     3        -0.4555221        1        32         1.3447871        2
     4        -0.2642411        1        33         1.9377502        2
     5        -0.0422862        1        34         1.9854228        2
     6       -11.1227499        2        35         2.1430252        2
     7        -0.6708384        2        36         2.2776625        2
     8        -0.5489195        3        37         2.3735318        2
     9        -0.4050497        4        38         2.6391293        2
    10         0.2794653        1        39         3.3373741        2
    11         0.3153536        1        40         0.3307033        3
    12         0.5593942        1        41         0.5612179        3
    13         0.6654343        1        42         0.7620479        3
    14         0.7976892        1        43         0.9714030        3
    15         0.8301113        1        44         1.2262611        3
    16         1.0984160        1        45         1.7978084        3
    17         1.1110458        1        46         2.0955027        3
    18         1.3950944        1        47         2.1282109        3
    19         1.7050999        1        48         2.1428045        3
    20         2.0271093        1        49         2.8964341        3
    21         2.0415975        1        50         0.4028480        4
    22         2.1466399        1        51         1.0452267        4
    23         2.5241603        1        52         1.3955725        4
    24         2.8980314        1        53         1.4531105        4
    25         0.2807133        2        54         1.7219664        4
    26         0.3479828        2        55         2.5239873        4
    27         0.5496617        2        56         2.5964493        4
    28         0.5612226        2        57         3.4476314        4
    29         0.8995220        2
------------------------------------------------------------------------
  -11.1244573175164      -0.928728389624283      -0.455522055462564     
 -0.264241130399497      -4.228615410791062E-002  -11.1227498879397     
 -0.670838398651270      -0.548919460962353      -0.405049711835821     
  0.279465259754171       0.315353627672803       0.559394199115556     
  0.665434289824434       0.797689241475669       0.830111325802828     
   1.09841599609562        1.11104576205561        1.39509437570945     
   1.70509992218456        2.02710930241898        2.04159754648225     
   2.14663994458943        2.52416025004620        2.89803143322670     
  0.280713313455116       0.347982834745830       0.549661689336163     
  0.561222611624957       0.899521974806129       0.920435905000980     
   1.07187714183211        1.34478712516679        1.93775017034762     
   1.98542277286836        2.14302519667133        2.27766250538724     
   2.37353179481050        2.63912932818923        3.33737409313474     
  0.330703261384149       0.561217857164853       0.762047882537541     
  0.971402980796469        1.22626105613135        1.79780841343275     
   2.09550267953492        2.12821085072657        2.14280445831673     
   2.89643406155308       0.402847971402847        1.04522667402118     
   1.39557245118120        1.45311051724398        1.72196635456121     
   2.52398726583132        2.59644930614920        3.44763140090178     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519689904679 a.u.
            E2(AA)                  =     -0.031158165280 a.u.
            E2(AB)                  =     -0.243640191450 a.u.
            E2(TOT)                 =     -0.305956522010 a.u.
            Total MP2 energy        =    -78.825646426688 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06917 [  5   5  41  41]-0.04479
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04404 [  5   5  11  10] 0.03972
[  5   5  10  11] 0.03972 [  5   5  16  16]-0.03722 [  4   4  30  25] 0.03062
[  4   4  25  30] 0.03062 [  5   5  16  10] 0.02949 [  5   5  10  16] 0.02949
[  4   3  25  31] 0.02658 [  3   4  31  25] 0.02658 [  4   4  14  14]-0.02657
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154023656.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305956522010 a.u.
   The total correlation energy is -0.331916302197 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27288586E-01.
  Largest element of DIIS residual   : -0.27288586E-01.
   The total correlation energy is -0.341978545509 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12892929E-01.
  Largest element of DIIS residual   : -0.10405263E-01.
   The total correlation energy is -0.346143804902 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.45151123E-02.
  Largest element of DIIS residual   : -0.41290871E-02.
   The total correlation energy is -0.347203129504 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21243658E-02.
  Largest element of DIIS residual   : -0.11970349E-02.
   The total correlation energy is -0.347389077050 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.59384001E-03.
  Largest element of DIIS residual   :  0.32259398E-03.
   The total correlation energy is -0.347383874895 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24747113E-03.
  Largest element of DIIS residual   :  0.18786920E-03.
   The total correlation energy is -0.347375117781 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11556683E-03.
  Largest element of DIIS residual   : -0.56161327E-04.
   The total correlation energy is -0.347367807280 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36446969E-04.
  Largest element of DIIS residual   :  0.20682081E-04.
   The total correlation energy is -0.347366840782 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15268365E-04.
  Largest element of DIIS residual   : -0.10862748E-04.
   The total correlation energy is -0.347367186030 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47393344E-05.
  Largest element of DIIS residual   : -0.51846250E-05.
   The total correlation energy is -0.347367783009 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31572606E-05.
  Largest element of DIIS residual   : -0.28723469E-05.
   The total correlation energy is -0.347368198036 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14968682E-05.
  Largest element of DIIS residual   : -0.10911916E-05.
   The total correlation energy is -0.347368449014 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.70373103E-06.
  Largest element of DIIS residual   : -0.45032440E-06.
   The total correlation energy is -0.347368488323 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22407328E-06.
  Largest element of DIIS residual   : -0.17481168E-06.
   The total correlation energy is -0.347368479974 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.99842116E-07.
  Largest element of DIIS residual   :  0.95517652E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.347368474586 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02155 [  4      14    ]-0.01816 [  4      18    ] 0.01583
[  4      15    ] 0.01545 [  5      16    ]-0.01453 [  5      11    ] 0.00626
[  8      42    ]-0.00612 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  5      17    ] 0.00448 [  9      56    ] 0.00446 [  9      50    ]-0.00433
[  4      12    ] 0.00406 [  3      23    ] 0.00402 [  8      45    ] 0.00400
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436791313.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12788 [  5   5  11  10] 0.07341
[  5   5  10  11] 0.07341 [  5   5  41  41]-0.06298 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06181 [  5   5  16  10] 0.05650 [  5   5  10  16] 0.05650
[  5   5  11  11]-0.04267 [  4   4  30  25] 0.04234 [  4   4  25  30] 0.04234
[  5   5  16  16]-0.04232 [  5   5  16  11]-0.03326 [  5   5  11  16]-0.03326
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4114394029.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305956522010     -78.825646426688  DIIS 
            1        -0.331916302197     -78.851606206875  DIIS 
            2        -0.341978545509     -78.861668450188  DIIS 
            3        -0.346143804902     -78.865833709581  DIIS 
            4        -0.347203129504     -78.866893034183  DIIS 
            5        -0.347389077050     -78.867078981728  DIIS 
            6        -0.347383874895     -78.867073779573  DIIS 
            7        -0.347375117781     -78.867065022459  DIIS 
            8        -0.347367807280     -78.867057711959  DIIS 
            9        -0.347366840782     -78.867056745460  DIIS 
           10        -0.347367186030     -78.867057090709  DIIS 
           11        -0.347367783009     -78.867057687687  DIIS 
           12        -0.347368198036     -78.867058102714  DIIS 
           13        -0.347368449014     -78.867058353692  DIIS 
           14        -0.347368488323     -78.867058393002  DIIS 
           15        -0.347368474586     -78.867058379264  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51968990467854 a.u.
      The correlation energy is      -0.34736847458562 a.u.
      The total energy is           -78.86705837926417 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.38/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1245   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9287   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4555   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2642   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0423   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1227   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6708   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5489   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4050   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2795   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3154   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5594   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6654   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7977   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8301   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1110   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3951   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7051   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0271   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0416   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1466   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5242   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8980   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2807   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3480   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5497   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5612   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8995   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9204   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0719   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3448   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9378   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9854   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1430   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2777   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3735   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6391   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3374   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3307   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5612   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7620   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9714   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2263   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7978   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0955   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1282   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1428   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8964   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4028   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0452   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3956   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4531   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7220   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5240   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5964   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4476   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21056      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.210561200729 a.u.    5.7297 eV
  Total TDA electronic energy:   -78.309128703950 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9983563823 AA  
    8    0   11    0  -0.0366358458 AA  
    9    0   14    0  -0.0323314892 AA  
    9    0   24    0   0.0166345772 AA  
    9    0   19    0   0.0105855765 AA  
    9    0   32    0   0.0099195707 AA  
    6    0   11    0   0.0090336575 AA  
    9    0   28    0   0.0062522499 AA  
    6    0   28    0  -0.0059748423 AA  
    5    0   15    0   0.0054687279 AA  
    7    0   13    0   0.0054514723 AA  
    6    0   16    0  -0.0053102067 AA  
    4    0   12    0   0.0051940591 AA  
    9    0   25    0  -0.0047804000 AA  
    7    0   21    0   0.0039254267 AA  
--------------------------------------------------------------------------------
   2       2    0.28760      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.287596791903 a.u.    7.8259 eV
  Total TDA electronic energy:   -78.232093112775 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9923358522 AA  
    8    0   11    0  -0.1042044935 AA  
    9    0   11    0   0.0367961638 AA  
    8    0   14    0  -0.0367199084 AA  
    9    0   19    0   0.0245066413 AA  
    9    0   25    0  -0.0117444636 AA  
    7    0   13    0   0.0115976569 AA  
    4    0   12    0   0.0096536191 AA  
    5    0   15    0   0.0094371066 AA  
    6    0   11    0   0.0092962126 AA  
    6    0   28    0  -0.0088751673 AA  
    6    0   14    0   0.0088321658 AA  
    6    0   16    0  -0.0083426575 AA  
    9    0   24    0  -0.0071649210 AA  
    4    0   10    0   0.0070862781 AA  
--------------------------------------------------------------------------------
   3       2    0.30938      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309382479742 a.u.    8.4187 eV
  Total TDA electronic energy:   -78.210307424936 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9578655351 AA  
    9    0   14    0   0.1105346411 AA  
    6    0   16    0  -0.1078558728 AA  
    6    0   28    0  -0.0926066486 AA  
    5    0   15    0   0.0859394880 AA  
    4    0   12    0   0.0855709375 AA  
    7    0   21    0   0.0767521722 AA  
    7    0   13    0   0.0755777130 AA  
    4    0   10    0   0.0633091440 AA  
    9    0   19    0   0.0619638054 AA  
    3    0   14    0   0.0433576837 AA  
    5    0   27    0   0.0400296940 AA  
    6    0   24    0  -0.0388920814 AA  
    6    0   14    0   0.0385103006 AA  
    7    0   26    0   0.0378692489 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2873285141D+00  0.7818606359D+01  0.0000000000D+00  0.4633586555D+00
  2   2  0.1732883317D+00  0.4715415233D+01  0.9408786661D+00  0.1316191374D+00
  3   3  0.1632849827D+00  0.4443210268D+01  0.9914450786D+00  0.3711593230D-01
  4   4  0.1627402724D+00  0.4428387948D+01  0.9995222409D+00  0.1411109676D-01
  5   5  0.1626536898D+00  0.4426031914D+01  0.9999611498D+00  0.4275361945D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1626467153D+00  0.4425842128D+01  0.9999936640D+00  0.1318460668D-02
  7   7  0.1626467030D+00  0.4425841795D+01  0.9999989777D+00  0.7791356395D-03
  8   8  0.1626464276D+00  0.4425834301D+01  0.9999995871D+00  0.1803034290D-03
  9   9  0.1626456598D+00  0.4425813408D+01  0.9999999736D+00  0.1165532967D-03
 10  10  0.1626457831D+00  0.4425816761D+01  0.9999999724D+00  0.4823183694D-04
 11  11  0.1626457858D+00  0.4425816837D+01  0.9999999959D+00  0.1364510025D-04
 12  12  0.1626458058D+00  0.4425817381D+01  0.9999999999D+00  0.4005996880D-05
  Converged eigenvalue:   0.162645805829117       a.u.
   Total EOMEE-CCSD electronic energy      -78.704412573435050 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6496070009 AA  
    9    9   11   10  -0.1886131052 ABAB
    9    9   10   11  -0.1886131052 ABAB
    9    9   11   12   0.1049140247 ABAB
    9    9   12   11   0.1049140247 ABAB
    9    9   11   29   0.0764401302 ABAB
    9    9   29   11   0.0764401302 ABAB
    9    8   11   10  -0.0349252873 ABAB
    8    9   10   11  -0.0349252873 ABAB
    7    9   15   11   0.0348835766 ABAB
    9    7   11   15   0.0348835766 ABAB
    9    0   25    0   0.0326964911 AA  
    5    9   13   11   0.0316519627 ABAB
    9    5   11   13   0.0316519627 ABAB
    4    9   14   11   0.0307370408 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6496070009 AA  
    9    9   11   10  -0.1886131052 ABAB
    9    9   10   11  -0.1886131052 ABAB
    9    9   11   12   0.1049140247 ABAB
    9    9   12   11   0.1049140247 ABAB
    9    9   11   29   0.0764401302 ABAB
    9    9   29   11   0.0764401302 ABAB
    9    8   11   10  -0.0349252873 ABAB
    8    9   10   11  -0.0349252873 ABAB
    7    9   15   11   0.0348835766 ABAB
    9    7   11   15   0.0348835766 ABAB
    9    0   25    0   0.0326964911 AA  
    5    9   13   11   0.0316519627 ABAB
    9    5   11   13   0.0316519627 ABAB
    4    9   14   11   0.0307370408 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.287596791903398     
 13  13  0.2451554724D+00  0.6671019551D+01  0.7077554284D+00  0.3567737617D-01
 14  14  0.2444813382D+00  0.6652675429D+01  0.9994471978D+00  0.1142005550D-01
 15  15  0.2443996286D+00  0.6650451996D+01  0.9999384899D+00  0.4350957766D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2443839833D+00  0.6650026267D+01  0.9999896165D+00  0.1340732792D-02
 17  17  0.2443841668D+00  0.6650031259D+01  0.9999989603D+00  0.7848222452D-03
 18  18  0.2443822315D+00  0.6649978597D+01  0.9999994881D+00  0.2630428913D-03
 19  19  0.2443825073D+00  0.6649986104D+01  0.9999999381D+00  0.1019575337D-03
 20  20  0.2443828106D+00  0.6649994356D+01  0.9999999944D+00  0.2870989599D-04
 21  21  0.2443827086D+00  0.6649991579D+01  0.9999999994D+00  0.1326283796D-04
 22  22  0.2443826818D+00  0.6649990849D+01  0.9999999999D+00  0.3280874341D-05
  Converged eigenvalue:   0.244382681750695       a.u.
   Total EOMEE-CCSD electronic energy      -78.622675697513472 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493463898 AA  
    9    9   14   10  -0.2048701637 ABAB
    9    9   10   14  -0.2048701637 ABAB
    9    9   14   12   0.1150581891 ABAB
    9    9   12   14   0.1150581891 ABAB
    9    9   14   29   0.0820420810 ABAB
    9    9   29   14   0.0820420810 ABAB
    9    8   12   11   0.0376552653 ABAB
    8    9   11   12   0.0376552653 ABAB
    9    8   10   11   0.0291094131 ABAB
    8    9   11   10   0.0291094131 ABAB
    9    0   24    0  -0.0239652881 AA  
    9    0   11    0   0.0237560928 AA  
    9    9   14   30  -0.0209301534 ABAB
    9    9   30   14  -0.0209301534 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493463898 AA  
    9    9   14   10  -0.2048701637 ABAB
    9    9   10   14  -0.2048701637 ABAB
    9    9   14   12   0.1150581891 ABAB
    9    9   12   14   0.1150581891 ABAB
    9    9   14   29   0.0820420810 ABAB
    9    9   29   14   0.0820420810 ABAB
    9    8   12   11   0.0376552653 ABAB
    8    9   11   12   0.0376552653 ABAB
    9    8   10   11   0.0291094131 ABAB
    8    9   11   10   0.0291094131 ABAB
    9    0   24    0  -0.0239652881 AA  
    9    0   11    0   0.0237560928 AA  
    9    9   14   30  -0.0209301534 ABAB
    9    9   30   14  -0.0209301534 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309382479742347     
 23  23  0.3426470212D+00  0.9323899466D+01  0.7301632560D+00  0.1533011083D+01
 24  24  0.3377039032D+00  0.9189390387D+01  0.9933670322D+00  0.4179704109D+01
 25  25  0.3308887926D+00  0.9003941797D+01  0.9841207621D+00  0.7588532036D-01
 26  26  0.3282465747D+00  0.8932043394D+01  0.9922530107D+00  0.2899196978D-01
 27  27  0.3277629352D+00  0.8918882894D+01  0.9976271424D+00  0.2057604716D-01
 28  28  0.3275729929D+00  0.8913714300D+01  0.9993982387D+00  0.1925429553D-01
 29  29  0.3274929803D+00  0.8911537048D+01  0.9997083559D+00  0.1045110393D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 30  30  0.3274686961D+00  0.8910876240D+01  0.9997403771D+00  0.7131642297D-02
 31  31  0.3274591915D+00  0.8910617608D+01  0.9998068213D+00  0.3793687465D-02
 32  32  0.3274504758D+00  0.8910380441D+01  0.9999658554D+00  0.1202594584D-02
 33  33  0.3274489582D+00  0.8910339144D+01  0.9999978428D+00  0.5478260715D-03
 34  34  0.3274497750D+00  0.8910361370D+01  0.9999992640D+00  0.3026086251D-03
 35  35  0.3274502557D+00  0.8910374452D+01  0.9999995080D+00  0.1891532589D-03
 36  36  0.3274500693D+00  0.8910369380D+01  0.9999998177D+00  0.1087599203D-03
 37  37  0.3274500308D+00  0.8910368332D+01  0.9999999707D+00  0.5056577197D-04
 38  38  0.3274499867D+00  0.8910367133D+01  0.9999999947D+00  0.2119654161D-04
 39  39  0.3274499932D+00  0.8910367310D+01  0.9999999993D+00  0.9073675573D-05
  Converged eigenvalue:   0.327449993220361       a.u.
   Total EOMEE-CCSD electronic energy      -78.539608386043810 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6701872568 AA  
    6    0   16    0  -0.0708498485 AA  
    4    0   12    0   0.0594193790 AA  
    6    0   28    0  -0.0582517848 AA  
    5    0   15    0   0.0549608329 AA  
    7    0   21    0   0.0539624495 AA  
    9    0   19    0   0.0446346589 AA  
    4    0   10    0   0.0439712588 AA  
    8    8   11   33   0.0428536307 ABAB
    8    8   33   11   0.0428536307 ABAB
    7    0   13    0   0.0372598145 AA  
    9    8   11   10   0.0364246544 ABAB
    8    9   10   11   0.0364246544 ABAB
    8    0   25    0   0.0356710365 AA  
    4    3   11   11  -0.0349997581 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6701872568 AA  
    6    0   16    0  -0.0708498485 AA  
    4    0   12    0   0.0594193790 AA  
    6    0   28    0  -0.0582517848 AA  
    5    0   15    0   0.0549608329 AA  
    7    0   21    0   0.0539624495 AA  
    9    0   19    0   0.0446346589 AA  
    4    0   10    0   0.0439712588 AA  
    8    8   11   33   0.0428536307 ABAB
    8    8   33   11   0.0428536307 ABAB
    7    0   13    0   0.0372598145 AA  
    9    8   11   10   0.0364246544 ABAB
    8    9   10   11   0.0364246544 ABAB
    8    0   25    0   0.0356710365 AA  
    4    3   11   11  -0.0349997581 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   39 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       24.24/       3.04 seconds.
--executable xvee finished with status     0 in        3.06 seconds (walltime).
  The final electronic energy is       -78.539608386043810 a.u. 
  This computation required                            4.71 seconds (walltime).
