CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:12:07 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.266666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3920562154             0.5487854053             0.8536890782
   Rotational constants (in MHz): 
      11753.5512945732         16452.1748623486         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.34541119
     C         6         1.25572327     0.00000000    -0.34541119
     H         1        -2.19034422     1.81857454    -0.34541119
     H         1         2.19034422     1.81857454    -0.34541119
     H         1        -2.19034422    -1.81857454    -0.34541119
     H         1         2.19034422    -1.81857454    -0.34541119
     H         1         0.00000000     0.00000000     9.60714848
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.30842     5.30842     5.47790     5.47790     5.47790
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.47790     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5487854053             0.3920562154             0.8536890782
   Rotational constants (in MHz): 
      16452.1748623486         11753.5512945732         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.345411190690831                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.345411190690831                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   9.607148484825489                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.1718605173 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     658335 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2761308 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1533681 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2373498 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7326822.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.43/       4.50 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.49/       4.56 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.59 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.171860517263418              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.781250502007047              0.8750173125D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -44.996259821616057              0.3052028894D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.140672786178072              0.3026337933D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -46.970259777356340              0.1269685874D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.821841452659640              0.1269685899D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -47.255372226785759              0.1268986251D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.917228712083357              0.1268986257D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -47.293648397291555              0.1268880726D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.868623710051139              0.1268882041D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.260495306454004              0.9717469701D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.476559456545459              0.1495162817D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.537872549114155              0.4474069928D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545036710468565              0.1012423187D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545391715540433              0.3369411997D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545406960181310              0.8022728773D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545407577632403              0.1990750557D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545407585518177              0.1523540347D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545407585770022              0.2022214439D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545407585791850              0.4589839567D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545407585791907              0.7621658713D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545407585792191              0.1318519585D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.545407585791935              0.9799388288D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1289841126        -302.8350535412      A1        A1 (1)
    2    46         -11.1272200010        -302.7870496231      B1        B1 (2)
    3     2          -0.9401792188         -25.5835771881      A1        A1 (1)
    4    47          -0.6830138667         -18.5857521944      B1        B1 (2)
    5    85          -0.5621578381         -15.2970924627      B2        B2 (3)
    6     3          -0.4693310856         -12.7711481112      A1        A1 (1)
    7   114          -0.4181749893         -11.3791199634      A2        A2 (4)
    8     4          -0.2778472937          -7.5606092353      A1        A1 (1)
    9     5          -0.0442630541          -1.2044589354      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2354095599           6.4058197901      A1        A1 (1)
   11    48           0.2530679263           6.8863283675      B1        B1 (2)
   12     7           0.2646477877           7.2014324169      A1        A1 (1)
   13    86           0.2769137452           7.5352060888      B2        B2 (3)
   14    49           0.2843322824           7.7370747502      B1        B1 (2)
   15   115           0.3297409786           8.9727081909      A2        A2 (4)
   16     8           0.4432143931          12.0604767803      A1        A1 (1)
   17    50           0.4484536821          12.2030450794      B1        B1 (2)
   18    51           0.4501201210          12.2483911880      B1        B1 (2)
   19    87           0.4503257629          12.2539869895      B2        B2 (3)
   20     9           0.4564917625          12.4217723687      A1        A1 (1)
   21    10           0.5516321019          15.0106726215      A1        A1 (1)
   22    88           0.5688459371          15.4790848901      B2        B2 (3)
   23    11           0.5978358260          16.2679398706      A1        A1 (1)
   24    52           0.6613302303          17.9957104495      B1        B1 (2)
   25    89           0.6917242867          18.8227747732      B2        B2 (3)
   26    53           0.6931260706          18.8609192511      B1        B1 (2)
   27    12           0.7207539147          19.6127111093      A1        A1 (1)
   28    54           0.7352185199          20.0063130273      B1        B1 (2)
   29    90           0.7655735883          20.8323164322      B2        B2 (3)
   30   116           0.7887764131          21.4636973945      A2        A2 (4)
   31    13           0.7898594238          21.4931676144      A1        A1 (1)
   32    55           0.8811712374          23.9778883816      B1        B1 (2)
   33   117           0.9254667613          25.1832308665      A2        A2 (4)
   34    14           0.9954390501          27.0872736444      A1        A1 (1)
   35   118           1.0016496312          27.2562721457      A2        A2 (4)
   36    15           1.0826563126          29.4605760117      A1        A1 (1)
   37   119           1.1033535110          30.0237754136      E         A2 (4)
   38    16           1.1033558941          30.0238402609      E         A1 (1)
   39    91           1.1034125438          30.0253817771      B2        B2 (3)
   40    56           1.1035752606          30.0298095277      B1        B1 (2)
   41    17           1.1040246056          30.0420368249      A1        A1 (1)
   42   120           1.1167708154          30.3888788280      A2        A2 (4)
   43    92           1.1346372207          30.8750484315      B2        B2 (3)
   44    18           1.2785184177          34.7902548481      A1        A1 (1)
   45    57           1.2797167901          34.8228642197      B1        B1 (2)
   46    19           1.3207597162          35.9396990170      A1        A1 (1)
   47    93           1.3399446894          36.4617486778      B2        B2 (3)
   48    58           1.3405765046          36.4789412448      B1        B1 (2)
   49    94           1.3518837125          36.7866260135      B2        B2 (3)
   50    20           1.3540875352          36.8465950776      A1        A1 (1)
   51    59           1.4178297538          38.5811090274      B1        B1 (2)
   52    95           1.4413405250          39.2208696349      B2        B2 (3)
   53    60           1.4624131789          39.7942856995      B1        B1 (2)
   54    96           1.5591007133          42.4252872687      B2        B2 (3)
   55    61           1.5739336029          42.8289107148      B1        B1 (2)
   56    21           1.6056668484          43.6924162252      A1        A1 (1)
   57    62           1.6313136973          44.3903024634      B1        B1 (2)
   58   121           1.6924425069          46.0537019368      A2        A2 (4)
   59   122           1.7338297227          47.1799053339      A2        A2 (4)
   60    63           1.8969429406          51.6184416453      B1        B1 (2)
   61    22           1.9483403834          53.0170371672      A1        A1 (1)
   62   123           2.0666883856          56.2374500278      A2        A2 (4)
   63    23           2.3890606748          65.0096459870      A1        A1 (1)
   64    24           2.4695805466          67.2007030895      A1        A1 (1)
   65    25           2.6461107381          72.0043338136      A1        A1 (1)
   66    64           2.6630266100          72.4646380899      B1        B1 (2)
   67    97           2.7212651375          74.0493889889      B2        B2 (3)
   68    98           2.8065740363          76.3707621428      B2        B2 (3)
   69    65           2.8382371873          77.2323602829      B1        B1 (2)
   70    26           2.8595554448          77.8124595617      A1        A1 (1)
   71   124           2.9390952385          79.9768473850      A2        A2 (4)
   72    27           2.9831217196          81.1748688409      A1        A1 (1)
   73    99           3.0133415746          81.9971929018      B2        B2 (3)
   74   125           3.1618560482          86.0384771827      A2        A2 (4)
   75    28           3.1953175697          86.9490114726      A1        A1 (1)
   76   100           3.2051539904          87.2166740882      B2        B2 (3)
   77    29           3.2065669419          87.2551224526      A1        A1 (1)
   78   101           3.2183545348          87.5758791627      B2        B2 (3)
   79   126           3.2506168552          88.4537815339      A2        A2 (4)
   80    30           3.2768833241          89.1685284896      A1        A1 (1)
   81    66           3.3268396459          90.5279091141      B1        B1 (2)
   82    67           3.3629445733          91.5103741369      B1        B1 (2)
   83   102           3.4349512404          93.4697751622      B2        B2 (3)
   84    68           3.4999248519          95.2377970152      B1        B1 (2)
   85    69           3.5238026125          95.8875439156      B1        B1 (2)
   86   127           3.5243807717          95.9032764258      A2        A2 (4)
   87   128           3.5442922900          96.4450963860      A2        A2 (4)
   88    70           3.5513108672          96.6360815792      B1        B1 (2)
   89    31           3.6484645811          99.2797685380      A1        A1 (1)
   90    32           3.6745229941          99.9888540041      A1        A1 (1)
   91   103           3.7387439891         101.7363961226      B2        B2 (3)
   92   104           3.8192511178         103.9271064673      B2        B2 (3)
   93   129           3.9130222961         106.4787499524      A2        A2 (4)
   94    71           3.9737820362         108.1321065339      B1        B1 (2)
   95   130           4.0089510395         109.0891037666      A2        A2 (4)
   96    72           4.0655323746         110.6287601708      B1        B1 (2)
   97   131           4.0741988477         110.8645868914      A2        A2 (4)
   98    33           4.1042463135         111.6822200054      A1        A1 (1)
   99   105           4.1086741201         111.8027067469      B2        B2 (3)
  100    34           4.1547268567         113.0558654189      A1        A1 (1)
  101    35           4.2179666460         114.7767075725      E         A1 (1)
  102   132           4.2179678713         114.7767409150      E         A2 (4)
  103   106           4.2180194022         114.7781431422      B2        B2 (3)
  104    73           4.2181105385         114.7806230862      B1        B1 (2)
  105    36           4.2182951373         114.7856462745      A1        A1 (1)
  106    74           4.2813875854         116.5024790691      B1        B1 (2)
  107   133           4.2883858769         116.6929122641      A2        A2 (4)
  108    37           4.2900969567         116.7394731129      A1        A1 (1)
  109   107           4.2991959124         116.9870682851      B2        B2 (3)
  110    38           4.4254238811         120.4219059349      A1        A1 (1)
  111    75           4.4444895565         120.9407093397      B1        B1 (2)
  112   108           4.4461958832         120.9871408498      B2        B2 (3)
  113    76           4.4495678386         121.0788964195      B1        B1 (2)
  114    39           4.4518777050         121.1417510802      A1        A1 (1)
  115   109           4.5664778364         124.2601791943      B2        B2 (3)
  116    77           4.6024553920         125.2391782519      B1        B1 (2)
  117   134           4.7038190823         127.9974244924      A2        A2 (4)
  118    40           4.7392534198         128.9616418371      A1        A1 (1)
  119    78           4.8554612302         132.1238171200      B1        B1 (2)
  120    79           4.9117532701         133.6556013978      B1        B1 (2)
  121    41           5.0257415050         136.7573789618      A1        A1 (1)
  122    42           5.0712288539         137.9951526518      A1        A1 (1)
  123   135           5.1247885849         139.4525870287      A2        A2 (4)
  124   110           5.2242007538         142.1577296709      B2        B2 (3)
  125   111           5.3142129127         144.6070850377      B2        B2 (3)
  126    43           5.3968614479         146.8560660152      A1        A1 (1)
  127    80           5.4014165923         146.9800177954      B1        B1 (2)
  128   136           5.5242788623         150.3232701309      A2        A2 (4)
  129   137           5.5393085204         150.7322479197      A2        A2 (4)
  130    81           5.6351139264         153.3392455530      B1        B1 (2)
  131    44           5.6600596126         154.0180521866      A1        A1 (1)
  132   112           5.7147589602         155.5064971045      B2        B2 (3)
  133    82           6.0542545834         164.7446426695      B1        B1 (2)
  134   138           6.1898150654         168.4334309205      A2        A2 (4)
  135   113           6.3677103888         173.2742087696      B2        B2 (3)
  136    83           6.6071830589         179.7905914109      B1        B1 (2)
  137   139           6.9706184957         189.6801724203      A2        A2 (4)
  138    45          12.0045058871         326.6592122206      A1        A1 (1)
  139    84          14.8473153693         404.0159909738      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       19.11/       1.61 seconds.
--executable xvscf finished with status     0 in        1.63 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      658335 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1533681 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2761308 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2373498 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1289841        1        71         3.5238026        2
     2        -0.9401792        1        72         3.5513109        2
     3        -0.4693311        1        73         3.9737820        2
     4        -0.2778473        1        74         4.0655324        2
     5        -0.0442631        1        75         4.2181105        2
     6       -11.1272200        2        76         4.2813876        2
     7        -0.6830139        2        77         4.4444896        2
     8        -0.5621578        3        78         4.4495678        2
     9        -0.4181750        4        79         4.6024554        2
    10         0.2354096        1        80         4.8554612        2
    11         0.2646478        1        81         4.9117533        2
    12         0.4432144        1        82         5.4014166        2
    13         0.4564918        1        83         5.6351139        2
    14         0.5516321        1        84         6.0542546        2
    15         0.5978358        1        85         6.6071831        2
    16         0.7207539        1        86        14.8473154        2
    17         0.7898594        1        87         0.2769137        3
    18         0.9954391        1        88         0.4503258        3
    19         1.0826563        1        89         0.5688459        3
    20         1.1033559        1        90         0.6917243        3
    21         1.1040246        1        91         0.7655736        3
    22         1.2785184        1        92         1.1034125        3
    23         1.3207597        1        93         1.1346372        3
    24         1.3540875        1        94         1.3399447        3
    25         1.6056668        1        95         1.3518837        3
    26         1.9483404        1        96         1.4413405        3
    27         2.3890607        1        97         1.5591007        3
    28         2.4695805        1        98         2.7212651        3
    29         2.6461107        1        99         2.8065740        3
    30         2.8595554        1       100         3.0133416        3
    31         2.9831217        1       101         3.2051540        3
    32         3.1953176        1       102         3.2183545        3
    33         3.2065669        1       103         3.4349512        3
    34         3.2768833        1       104         3.7387440        3
    35         3.6484646        1       105         3.8192511        3
    36         3.6745230        1       106         4.1086741        3
    37         4.1042463        1       107         4.2180194        3
    38         4.1547269        1       108         4.2991959        3
    39         4.2179666        1       109         4.4461959        3
    40         4.2182951        1       110         4.5664778        3
    41         4.2900970        1       111         5.2242008        3
    42         4.4254239        1       112         5.3142129        3
    43         4.4518777        1       113         5.7147590        3
    44         4.7392534        1       114         6.3677104        3
    45         5.0257415        1       115         0.3297410        4
    46         5.0712289        1       116         0.7887764        4
    47         5.3968614        1       117         0.9254668        4
    48         5.6600596        1       118         1.0016496        4
    49        12.0045059        1       119         1.1033535        4
    50         0.2530679        2       120         1.1167708        4
    51         0.2843323        2       121         1.6924425        4
    52         0.4484537        2       122         1.7338297        4
    53         0.4501201        2       123         2.0666884        4
    54         0.6613302        2       124         2.9390952        4
    55         0.6931261        2       125         3.1618560        4
    56         0.7352185        2       126         3.2506169        4
    57         0.8811712        2       127         3.5243808        4
    58         1.1035753        2       128         3.5442923        4
    59         1.2797168        2       129         3.9130223        4
    60         1.3405765        2       130         4.0089510        4
    61         1.4178298        2       131         4.0741988        4
    62         1.4624132        2       132         4.2179679        4
    63         1.5739336        2       133         4.2883859        4
    64         1.6313137        2       134         4.7038191        4
    65         1.8969429        2       135         5.1247886        4
    66         2.6630266        2       136         5.5242789        4
    67         2.8382372        2       137         5.5393085        4
    68         3.3268396        2       138         6.1898151        4
    69         3.3629446        2       139         6.9706185        4
    70         3.4999249        2
------------------------------------------------------------------------
  -11.1289841126278      -0.940179218824596      -0.469331085578799     
 -0.277847293692835      -4.426305409440946E-002  -11.1272200009912     
 -0.683013866702924      -0.562157838055932      -0.418174989345401     
  0.235409559886138       0.264647787695167       0.443214393146160     
  0.456491762513284       0.551632101933701       0.597835825963844     
  0.720753914674683       0.789859423848639       0.995439050129205     
   1.08265631256561        1.10335589409786        1.10402460556058     
   1.27851841770353        1.32075971620745        1.35408753520401     
   1.60566684842535        1.94834038342998        2.38906067477047     
   2.46958054655691        2.64611073811069        2.85955544478732     
   2.98312171959853        3.19531756965206        3.20656694185703     
   3.27688332411586        3.64846458111206        3.67452299408166     
   4.10424631352452        4.15472685666260        4.21796664599178     
   4.21829513726597        4.29009695673490        4.42542388105397     
   4.45187770498340        4.73925341984396        5.02574150499758     
   5.07122885386859        5.39686144788902        5.66005961264629     
   12.0045058870680       0.253067926253505       0.284332282429188     
  0.448453682051111       0.450120120978873       0.661330230255334     
  0.693126070580454       0.735218519882575       0.881171237386815     
   1.10357526062826        1.27971679013224        1.34057650463965     
   1.41782975383187        1.46241317887107        1.57393360290357     
   1.63131369731986        1.89694294062644        2.66302661002950     
   2.83823718726962        3.32683964587199        3.36294457329567     
   3.49992485186261        3.52380261253327        3.55131086717297     
   3.97378203615807        4.06553237461521        4.21811053848104     
   4.28138758535370        4.44448955651839        4.44956783856646     
   4.60245539195534        4.85546123024440        4.91175327005945     
   5.40141659227109        5.63511392636546        6.05425458337945     
   6.60718305894273        14.8473153692658       0.276913745180358     
  0.450325762912869       0.568845937103434       0.691724286724711     
  0.765573588303285        1.10341254377600        1.13463722066953     
   1.33994468939002        1.35188371251624        1.44134052496905     
   1.55910071329629        2.72126513747482        2.80657403632060     
   3.01334157460651        3.20515399037872        3.21835453476670     
   3.43495124037746        3.73874398912623        3.81925111780025     
   4.10867412007093        4.21801940220910        4.29919591243815     
   4.44619588322170        4.56647783641474        5.22420075382377     
   5.31421291273795        5.71475896019610        6.36771038879252     
  0.329740978581147       0.788776413129520       0.925466761330085     
   1.00164963115123        1.10335351100254        1.11677081540819     
   1.69244250686749        1.73382972266940        2.06668838556107     
   2.93909523853812        3.16185604818240        3.25061685521941     
   3.52438077168008        3.54429229004149        3.91302229611619     
   4.00895103946199        4.07419884765479        4.21796787130713     
   4.28838587692245        4.70381908228999        5.12478858493672     
   5.52427886231284        5.53930852040667        6.18981506542933     
   6.97061849565148     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.25/       2.29 seconds.
--executable xvtran finished with status     0 in        2.31 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545407585792 a.u.
            E2(AA)                  =     -0.038015465135 a.u.
            E2(AB)                  =     -0.319526578307 a.u.
            E2(TOT)                 =     -0.395557508578 a.u.
            Total MP2 energy        =    -78.940965094370 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08216 [  5   5  10  10]-0.05091 [  5   5  17  17]-0.04646
[  5   5  88  88]-0.04094 [  5   5  53  53]-0.04086 [  5   5  11  10] 0.03929
[  5   5  10  11] 0.03929 [  5   5  12  12]-0.03667 [  4   4  54  50]-0.03512
[  4   4  50  54]-0.03512 [  5   5  17  10]-0.03285 [  5   5  10  17]-0.03285
[  5   5  11  11]-0.03115 [  4   4  14  14]-0.02910 [  5   5  17  11] 0.02701
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3323023957.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.62/       2.75 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395557508578 a.u.
   The total correlation energy is -0.415371690198 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.16970287E-01.
  Largest element of DIIS residual   : -0.16970287E-01.
   The total correlation energy is -0.426538232997 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10859890E-01.
  Largest element of DIIS residual   : -0.10612168E-01.
   The total correlation energy is -0.429430916741 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.50003968E-02.
  Largest element of DIIS residual   :  0.50721066E-02.
   The total correlation energy is -0.431050854288 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.29201367E-02.
  Largest element of DIIS residual   : -0.16928084E-02.
   The total correlation energy is -0.431222996116 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10592552E-02.
  Largest element of DIIS residual   :  0.53585515E-03.
   The total correlation energy is -0.431228896262 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34213596E-03.
  Largest element of DIIS residual   :  0.26413694E-03.
   The total correlation energy is -0.431223238753 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15449702E-03.
  Largest element of DIIS residual   :  0.89342220E-04.
   The total correlation energy is -0.431215386654 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.53594215E-04.
  Largest element of DIIS residual   : -0.31784540E-04.
   The total correlation energy is -0.431215039055 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.26879985E-04.
  Largest element of DIIS residual   : -0.15540676E-04.
   The total correlation energy is -0.431215675575 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.84232905E-05.
  Largest element of DIIS residual   : -0.76973379E-05.
   The total correlation energy is -0.431216553789 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.58026462E-05.
  Largest element of DIIS residual   :  0.55529212E-05.
   The total correlation energy is -0.431217103872 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.27199073E-05.
  Largest element of DIIS residual   : -0.27470461E-05.
   The total correlation energy is -0.431217458729 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19734138E-05.
  Largest element of DIIS residual   :  0.10994639E-05.
   The total correlation energy is -0.431217584061 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.68643562E-06.
  Largest element of DIIS residual   :  0.52462808E-06.
   The total correlation energy is -0.431217607785 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.40023501E-06.
  Largest element of DIIS residual   : -0.26634740E-06.
   The total correlation energy is -0.431217595706 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.17044884E-06.
  Largest element of DIIS residual   :  0.11324477E-06.
   The total correlation energy is -0.431217590907 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.67716720E-07.
  Largest element of DIIS residual   :  0.47531069E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431217587537 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02575 [  4      14    ] 0.02047 [  5      17    ]-0.01522
[  4      18    ]-0.01494 [  5      11    ]-0.01247 [  4      15    ]-0.01016
[  4      22    ] 0.00970 [  4      28    ]-0.00938 [  8      89    ]-0.00795
[  4      12    ] 0.00635 [  8      90    ] 0.00618 [  3      13    ] 0.00534
[  5      31    ]-0.00489 [  9     121    ]-0.00450 [  8      97    ]-0.00435
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0498199582.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11540 [  5   5  10  10]-0.09287 [  5   5  11  10] 0.07185
[  5   5  10  11] 0.07185 [  5   5  17  10]-0.06603 [  5   5  10  17]-0.06603
[  5   5  17  17]-0.06249 [  5   5  11  11]-0.05610 [  5   5  88  88]-0.05422
[  5   5  53  53]-0.05408 [  5   5  17  11] 0.05197 [  5   5  11  17] 0.05197
[  4   4  54  50]-0.04879 [  4   4  50  54]-0.04879 [  5   5  12  12]-0.04831
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4174577628.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395557508578     -78.940965094370  DIIS 
            1        -0.415371690198     -78.960779275990  DIIS 
            2        -0.426538232997     -78.971945818789  DIIS 
            3        -0.429430916741     -78.974838502533  DIIS 
            4        -0.431050854288     -78.976458440080  DIIS 
            5        -0.431222996116     -78.976630581907  DIIS 
            6        -0.431228896262     -78.976636482054  DIIS 
            7        -0.431223238753     -78.976630824545  DIIS 
            8        -0.431215386654     -78.976622972446  DIIS 
            9        -0.431215039055     -78.976622624847  DIIS 
           10        -0.431215675575     -78.976623261367  DIIS 
           11        -0.431216553789     -78.976624139581  DIIS 
           12        -0.431217103872     -78.976624689664  DIIS 
           13        -0.431217458729     -78.976625044521  DIIS 
           14        -0.431217584061     -78.976625169853  DIIS 
           15        -0.431217607785     -78.976625193577  DIIS 
           16        -0.431217595706     -78.976625181498  DIIS 
           17        -0.431217587537     -78.976625173329  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976625173329
        E(CCSD + T(CCSD)) =     -78.992531894879
        E(CCSD(T))        =     -78.992106881847
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.88/      17.53 seconds.
--executable xvcc finished with status     0 in       17.56 seconds (walltime).
  The final electronic energy is       -78.992106881846681 a.u. 
  This computation required                           29.13 seconds (walltime).
