CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:43 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.137931034482759      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6586912337             0.8536890782             1.2662823889
   Rotational constants (in MHz): 
      19747.0691669472         25592.9582983936         37962.1963084803
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.20579933
     C         6         0.00000000     1.25572327     0.20579933
     H         1         1.81857454    -2.19034422     0.20579933
     H         1         1.81857454     2.19034422     0.20579933
     H         1        -1.81857454    -2.19034422     0.20579933
     H         1        -1.81857454     2.19034422     0.20579933
     H         1         0.00000000     0.00000000    -5.72403216
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.20752     3.20752     3.48083     3.48083     3.48083
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.48083     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6586912337             1.2662823889             0.8536890782
   Rotational constants (in MHz): 
      19747.0691669472         37962.1963084803         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.205799334479696                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.205799334479696                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.724032161408465                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.1770826195 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.177082619450502              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -39.122543459330856              0.8827945809D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.648161275913338              0.3202188614D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.768040479886352              0.2686871511D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.156786706558663              0.1427836554D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.328057942441816              0.7395940885D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.414330815185323              0.3794285427D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.959758288003485              0.2771421578D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.509874794446787              0.1490395195D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.509876032966957              0.1989199458D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.509876108189061              0.3879292188D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.509876124703837              0.2268733808D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.509876125183851              0.1758979989D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.509876125198247              0.2922681117D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.509876125198787              0.5307850085D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.509876125199014              0.1161319530D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.509876125198886              0.9109046295D-08


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0856419442        -301.6556531795      A1        A1 (1)
    2    32         -11.0839312340        -301.6091023873      B2        B2 (3)
    3     2          -0.8893580945         -24.2006640885      A1        A1 (1)
    4    33          -0.6335454583         -17.2396483684      B2        B2 (3)
    5    21          -0.5109722385         -13.9042614885      B1        B1 (2)
    6     3          -0.4177661778         -11.3679956359      A1        A1 (1)
    7    49          -0.3682332396         -10.0201358624      A2        A2 (4)
    8     4          -0.2259486256          -6.1483746803      A1        A1 (1)
    9     5          -0.0347961163          -0.9468504620      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2852282010           7.7614539343      A1        A1 (1)
   11    34           0.3189642228           8.6794577585      B2        B2 (3)
   12     7           0.3471950375           9.4476572799      A1        A1 (1)
   13    22           0.3597374538           9.7889537789      B1        B1 (2)
   14    35           0.3764693586          10.2442520544      B2        B2 (3)
   15    50           0.4311962765          11.7334472010      A2        A2 (4)
   16    23           0.5631453026          15.3239627389      B1        B1 (2)
   17    36           0.5672431257          15.4354701739      B2        B2 (3)
   18     8           0.5781336001          15.7318150500      A1        A1 (1)
   19    37           0.5863775277          15.9561437240      B2        B2 (3)
   20     9           0.7047219030          19.1764578916      A1        A1 (1)
   21    24           0.8050139840          21.9055441602      B1        B1 (2)
   22    10           0.8319779324          22.6392704986      A1        A1 (1)
   23    38           0.9369111958          25.4946497618      B2        B2 (3)
   24    11           0.9634467999          26.2167202571      A1        A1 (1)
   25    39           0.9830413169          26.7499141734      B2        B2 (3)
   26    25           1.0078314044          27.4244867485      B1        B1 (2)
   27    51           1.0804742473          29.4011989963      A2        A2 (4)
   28    12           1.0865843263          29.5674626991      A1        A1 (1)
   29    40           1.1088495126          30.1733292200      B2        B2 (3)
   30    13           1.2370855252          33.6628085248      A1        A1 (1)
   31    26           1.2668760984          34.4734512347      B1        B1 (2)
   32    41           1.3916344414          37.8682983369      B2        B2 (3)
   33    52           1.4331657574          38.9984228995      A2        A2 (4)
   34    14           1.4531483977          39.5421781873      A1        A1 (1)
   35    53           1.4907614088          40.5656802538      A2        A2 (4)
   36    15           1.7428890145          47.4264211960      A1        A1 (1)
   37    54           1.7578466721          47.8334397538      A2        A2 (4)
   38    27           1.8372056197          49.9929065018      B1        B1 (2)
   39    42           1.9803609460          53.8883609709      B2        B2 (3)
   40    43           2.0214561804          55.0066191517      B2        B2 (3)
   41    16           2.0703473514          56.3370155502      A1        A1 (1)
   42    17           2.0995154753          57.1307205522      A1        A1 (1)
   43    28           2.1305599749          57.9754843325      B1        B1 (2)
   44    29           2.1566256175          58.6847665280      B1        B1 (2)
   45    30           2.1670244974          58.9677344366      B1        B1 (2)
   46    44           2.1693229964          59.0302797739      B2        B2 (3)
   47    18           2.2228722887          60.4874300969      A1        A1 (1)
   48    45           2.3175694053          63.0642696424      B2        B2 (3)
   49    46           2.4156544105          65.7332983249      B2        B2 (3)
   50    55           2.5622794467          69.7231684024      A2        A2 (4)
   51    19           2.5642539344          69.7768969451      A1        A1 (1)
   52    56           2.6325854154          71.6362910715      A2        A2 (4)
   53    47           2.6770030062          72.8449551644      B2        B2 (3)
   54    31           2.9334617548          79.8235524982      B1        B1 (2)
   55    20           2.9357261265          79.8851691867      A1        A1 (1)
   56    48           3.3790892323          91.9496926428      B2        B2 (3)
   57    57           3.4848407924          94.8273388895      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0856419        1        30         1.8372056        2
     2        -0.8893581        1        31         2.1305600        2
     3        -0.4177662        1        32         2.1566256        2
     4        -0.2259486        1        33         2.1670245        2
     5        -0.0347961        1        34         2.9334618        2
     6        -0.5109722        2        35         0.3189642        3
     7       -11.0839312        3        36         0.3764694        3
     8        -0.6335455        3        37         0.5672431        3
     9        -0.3682332        4        38         0.5863775        3
    10         0.2852282        1        39         0.9369112        3
    11         0.3471950        1        40         0.9830413        3
    12         0.5781336        1        41         1.1088495        3
    13         0.7047219        1        42         1.3916344        3
    14         0.8319779        1        43         1.9803609        3
    15         0.9634468        1        44         2.0214562        3
    16         1.0865843        1        45         2.1693230        3
    17         1.2370855        1        46         2.3175694        3
    18         1.4531484        1        47         2.4156544        3
    19         1.7428890        1        48         2.6770030        3
    20         2.0703474        1        49         3.3790892        3
    21         2.0995155        1        50         0.4311963        4
    22         2.2228723        1        51         1.0804742        4
    23         2.5642539        1        52         1.4331658        4
    24         2.9357261        1        53         1.4907614        4
    25         0.3597375        2        54         1.7578467        4
    26         0.5631453        2        55         2.5622794        4
    27         0.8050140        2        56         2.6325854        4
    28         1.0078314        2        57         3.4848408        4
    29         1.2668761        2
------------------------------------------------------------------------
  -11.0856419442294      -0.889358094470607      -0.417766177810252     
 -0.225948625616305      -3.479611631833177E-002 -0.510972238497489     
  -11.0839312339876      -0.633545458348244      -0.368233239562999     
  0.285228201015746       0.347195037497327       0.578133600146316     
  0.704721902950602       0.831977932389737       0.963446799883298     
   1.08658432628869        1.23708552519946        1.45314839771415     
   1.74288901445552        2.07034735140393        2.09951547528306     
   2.22287228869611        2.56425393444166        2.93572612653994     
  0.359737453806638       0.563145302599442       0.805013983972193     
   1.00783140442828        1.26687609843026        1.83720561968331     
   2.13055997485574        2.15662561749972        2.16702449742253     
   2.93346175476517       0.318964222838528       0.376469358568986     
  0.567243125681539       0.586377527722875       0.936911195842323     
  0.983041316944119        1.10884951259080        1.39163444137622     
   1.98036094595936        2.02145618042085        2.16932299641524     
   2.31756940525019        2.41565441045942        2.67700300619008     
   3.37908923229459       0.431196276520236        1.08047424726960     
   1.43316575736814        1.49076140883613        1.75784667213192     
   2.56227944670997        2.63258541539275        3.48484079238191     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.509876125199 a.u.
            E2(AA)                  =     -0.031718453129 a.u.
            E2(AB)                  =     -0.245744459841 a.u.
            E2(TOT)                 =     -0.309181366098 a.u.
            Total MP2 energy        =    -78.819057491297 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09014 [  5   5  10  10]-0.08591 [  5   5  26  26]-0.04380
[  5   5  12  12]-0.03640 [  5   5  37  37]-0.03467 [  4   3  35  41] 0.02659
[  3   4  41  35] 0.02659 [  4   4  14  14]-0.02656 [  4   4  40  35] 0.02593
[  4   4  35  40] 0.02593 [  5   5  10  16] 0.02455 [  5   5  16  10] 0.02455
[  3   3  41  41]-0.02266 [  8   8  35  35]-0.02096 [  5   5  15  10] 0.02013
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3173482415.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.309181366098 a.u.
   The total correlation energy is -0.334782647730 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33161172E-01.
  Largest element of DIIS residual   : -0.33161172E-01.
   The total correlation energy is -0.344810021876 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15709184E-01.
  Largest element of DIIS residual   : -0.10211946E-01.
   The total correlation energy is -0.348875084730 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.57767916E-02.
  Largest element of DIIS residual   : -0.45111577E-02.
   The total correlation energy is -0.349970040820 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25974582E-02.
  Largest element of DIIS residual   : -0.13449242E-02.
   The total correlation energy is -0.350159572008 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.69705757E-03.
  Largest element of DIIS residual   : -0.33661358E-03.
   The total correlation energy is -0.350154572529 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19436036E-03.
  Largest element of DIIS residual   :  0.18273436E-03.
   The total correlation energy is -0.350143247850 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85765216E-04.
  Largest element of DIIS residual   :  0.43169593E-04.
   The total correlation energy is -0.350136705080 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32673329E-04.
  Largest element of DIIS residual   : -0.19876622E-04.
   The total correlation energy is -0.350136253278 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10215299E-04.
  Largest element of DIIS residual   : -0.90150887E-05.
   The total correlation energy is -0.350136697494 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47375604E-05.
  Largest element of DIIS residual   : -0.44129772E-05.
   The total correlation energy is -0.350137206093 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.29101376E-05.
  Largest element of DIIS residual   : -0.20671744E-05.
   The total correlation energy is -0.350137587513 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12440024E-05.
  Largest element of DIIS residual   : -0.71095099E-06.
   The total correlation energy is -0.350137721552 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.41515807E-06.
  Largest element of DIIS residual   : -0.32185661E-06.
   The total correlation energy is -0.350137737432 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19378338E-06.
  Largest element of DIIS residual   :  0.14658895E-06.
   The total correlation energy is -0.350137733313 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.81948654E-07.
  Largest element of DIIS residual   :  0.69153487E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.350137728169 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02682 [  4      14    ]-0.01815 [  4      18    ] 0.01628
[  4      15    ] 0.01117 [  5      16    ]-0.00960 [  5      17    ] 0.00895
[  4      12    ] 0.00693 [  6      27    ]-0.00635 [  5      14    ]-0.00484
[  5      18    ] 0.00479 [  3      13    ]-0.00465 [  4      10    ] 0.00462
[  9      56    ] 0.00448 [  9      50    ]-0.00446 [  5      15    ]-0.00429
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0457528676.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15793 [  4   4  35  35]-0.13200 [  5   5  26  26]-0.06147
[  5   5  12  12]-0.04990 [  5   5  37  37]-0.04819 [  5   5  16  10] 0.04649
[  5   5  10  16] 0.04649 [  5   5  15  10] 0.03784 [  5   5  10  15] 0.03784
[  4   4  40  35] 0.03602 [  4   4  35  40] 0.03602 [  5   5  11  10] 0.03365
[  5   5  10  11] 0.03365 [  5   5  17  10]-0.02992 [  5   5  10  17]-0.02992
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4121755467.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.309181366098     -78.819057491297  DIIS 
            1        -0.334782647730     -78.844658772929  DIIS 
            2        -0.344810021876     -78.854686147075  DIIS 
            3        -0.348875084730     -78.858751209928  DIIS 
            4        -0.349970040820     -78.859846166019  DIIS 
            5        -0.350159572008     -78.860035697207  DIIS 
            6        -0.350154572529     -78.860030697728  DIIS 
            7        -0.350143247850     -78.860019373049  DIIS 
            8        -0.350136705080     -78.860012830279  DIIS 
            9        -0.350136253278     -78.860012378477  DIIS 
           10        -0.350136697494     -78.860012822693  DIIS 
           11        -0.350137206093     -78.860013331292  DIIS 
           12        -0.350137587513     -78.860013712712  DIIS 
           13        -0.350137721552     -78.860013846751  DIIS 
           14        -0.350137737432     -78.860013862631  DIIS 
           15        -0.350137728169     -78.860013853368  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50987612519889 a.u.
      The correlation energy is      -0.35013772816934 a.u.
      The total energy is           -78.86001385336823 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.67 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0856   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8894   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4178   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2259   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0348   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5110   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0839   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6335   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3682   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2852   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3472   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5781   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7047   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8320   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9634   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0866   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2371   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4531   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7429   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0703   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0995   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2229   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5643   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9357   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3597   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8050   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0078   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2669   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8372   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1306   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1566   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1670   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9335   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3190   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3765   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5672   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5864   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9369   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9830   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1088   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3916   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9804   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0215   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1693   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3176   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4157   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6770   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3791   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4312   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0805   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4332   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4908   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7578   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5623   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6326   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4848   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25394      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.253944805923 a.u.    6.9102 eV
  Total TDA electronic energy:   -78.255931319276 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9828366034 AA  
    8    0   13    0  -0.1662013505 AA  
    9    0   16    0   0.0507746078 AA  
    8    0   26    0  -0.0305121906 AA  
    7    0   11    0   0.0233736536 AA  
    8    0   21    0   0.0228908657 AA  
    9    0   26    0  -0.0181285933 AA  
    9    0   21    0   0.0180127064 AA  
    6    0   13    0   0.0168743395 AA  
    7    0   14    0   0.0164227021 AA  
    5    0   12    0   0.0124497476 AA  
    8    0   16    0  -0.0121102200 AA  
    7    0   17    0  -0.0062128525 AA  
    4    0   15    0   0.0058575253 AA  
    5    0   10    0   0.0055902060 AA  
--------------------------------------------------------------------------------
   2       2    0.33721      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337210104682 a.u.    9.1760 eV
  Total TDA electronic energy:   -78.172666020516 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9582172706 AA  
    9    0   13    0   0.1693645264 AA  
    7    0   11    0   0.1565690489 AA  
    8    0   26    0  -0.1081496932 AA  
    8    0   21    0   0.1014611777 AA  
    9    0   16    0  -0.0606744506 AA  
    8    0   16    0  -0.0399522747 AA  
    7    0   25    0  -0.0155280947 AA  
    9    0   21    0   0.0152975455 AA  
    9    0   26    0  -0.0152589756 AA  
    7    0   23    0  -0.0101052835 AA  
    7    0   17    0  -0.0097156977 AA  
    8    0   43    0   0.0090864163 AA  
    8    0   38    0  -0.0080153233 AA  
    7    0   19    0   0.0070621908 AA  
--------------------------------------------------------------------------------
   3       2    0.36604      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.366044179067 a.u.    9.9606 eV
  Total TDA electronic energy:   -78.143831946131 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9584520010 AA  
    9    0   16    0  -0.2066711073 AA  
    8    0   13    0  -0.1465396333 AA  
    7    0   25    0   0.0794858949 AA  
    7    0   17    0   0.0596863004 AA  
    7    0   23    0   0.0458165459 AA  
    5    0   34    0  -0.0402315035 AA  
    7    0   14    0  -0.0291558205 AA  
    7    0   19    0  -0.0274265755 AA  
    5    0   22    0   0.0215067362 AA  
    8    0   26    0  -0.0174337468 AA  
    5    0   18    0  -0.0142741455 AA  
    4    0   33    0   0.0124498789 AA  
    6    0   31    0  -0.0106333495 AA  
    5    0   24    0  -0.0102584978 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3087141070D+00  0.8400537927D+01  0.0000000000D+00  0.1585078189D+01
  2   2  0.2373197792D+00  0.6457799500D+01  0.9380430942D+00  0.2727019202D+00
  3   3  0.2215730535D+00  0.6029309310D+01  0.9786892022D+00  0.5324438287D-01
  4   4  0.2184424149D+00  0.5944120302D+01  0.9977052118D+00  0.3439641155D-01
  5   5  0.2178950802D+00  0.5929226568D+01  0.9990148475D+00  0.9471012562D-02
  6   6  0.2178239137D+00  0.5927290028D+01  0.9998901141D+00  0.4153180101D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2178303830D+00  0.5927466067D+01  0.9999893266D+00  0.1092419940D-02
  8   8  0.2178271852D+00  0.5927379051D+01  0.9999993064D+00  0.7148692538D-03
  9   9  0.2178249245D+00  0.5927317535D+01  0.9999995307D+00  0.1949346106D-03
 10  10  0.2178254016D+00  0.5927330517D+01  0.9999999567D+00  0.1465293179D-03
 11  11  0.2178254581D+00  0.5927332053D+01  0.9999999864D+00  0.3547971503D-04
 12  12  0.2178254506D+00  0.5927331849D+01  0.9999999992D+00  0.1289411437D-04
 13  13  0.2178255054D+00  0.5927333342D+01  0.9999999999D+00  0.3738932124D-05
  Converged eigenvalue:   0.217825505420855       a.u.
   Total EOMEE-CCSD electronic energy      -78.642188347947368 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6522440653 AA  
    9    9   13   10   0.2188910627 ABAB
    9    9   10   13   0.2188910627 ABAB
    9    9   13   28  -0.0595310479 ABAB
    9    9   28   13  -0.0595310479 ABAB
    9    9   13   24  -0.0451018158 ABAB
    9    9   24   13  -0.0451018158 ABAB
    9    9   13   18  -0.0422367149 ABAB
    9    9   18   13  -0.0422367149 ABAB
    9    9   13   30   0.0398387604 ABAB
    9    9   30   13   0.0398387604 ABAB
    9    9   13   12  -0.0360467649 ABAB
    9    9   12   13  -0.0360467649 ABAB
    9    8   15   11  -0.0323968946 ABAB
    8    9   11   15  -0.0323968946 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6522440653 AA  
    9    9   13   10   0.2188910627 ABAB
    9    9   10   13   0.2188910627 ABAB
    9    9   13   28  -0.0595310479 ABAB
    9    9   28   13  -0.0595310479 ABAB
    9    9   13   24  -0.0451018158 ABAB
    9    9   24   13  -0.0451018158 ABAB
    9    9   13   18  -0.0422367149 ABAB
    9    9   18   13  -0.0422367149 ABAB
    9    9   13   30   0.0398387604 ABAB
    9    9   30   13   0.0398387604 ABAB
    9    9   13   12  -0.0360467649 ABAB
    9    9   12   13  -0.0360467649 ABAB
    9    8   15   11  -0.0323968946 ABAB
    8    9   11   15  -0.0323968946 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337210104682433     
 14  14  0.3420878414D+00  0.9308683409D+01  0.6697812889D+00  0.1322710670D+00
 15  15  0.3382204882D+00  0.9203447378D+01  0.9930719432D+00  0.4951141243D-01
 16  16  0.3377685651D+00  0.9191149927D+01  0.9994134258D+00  0.1461608737D-01
 17  17  0.3377177073D+00  0.9189766013D+01  0.9999373518D+00  0.3099631111D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3377144944D+00  0.9189678586D+01  0.9999868990D+00  0.9636206176D-03
 19  19  0.3377128206D+00  0.9189633040D+01  0.9999979491D+00  0.4865368715D-03
 20  20  0.3377130630D+00  0.9189639637D+01  0.9999996584D+00  0.2629805606D-03
 21  21  0.3377131633D+00  0.9189642367D+01  0.9999999627D+00  0.9644584669D-04
 22  22  0.3377132968D+00  0.9189646000D+01  0.9999999956D+00  0.3705500604D-04
 23  23  0.3377132384D+00  0.9189644409D+01  0.9999999982D+00  0.1261643365D-04
 24  24  0.3377132384D+00  0.9189644411D+01  0.9999999998D+00  0.3916987998D-05
  Converged eigenvalue:   0.337713238443318       a.u.
   Total EOMEE-CCSD electronic energy      -78.522300614924916 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5284436609 AA  
    7    0   11    0  -0.4206540932 AA  
    8    0   26    0   0.0595882370 AA  
    5    8   11   11  -0.0595065993 ABAB
    8    5   11   11  -0.0595065993 ABAB
    8    0   21    0  -0.0558081422 AA  
    7    0   25    0   0.0440210812 AA  
    8    8   15   11  -0.0425385930 ABAB
    8    8   11   15  -0.0425385930 ABAB
    9    9   13   10  -0.0397533564 ABAB
    9    9   10   13  -0.0397533564 ABAB
    5    8   13   13   0.0294047861 ABAB
    8    5   13   13   0.0294047861 ABAB
    7    0   17    0   0.0269935546 AA  
    7    0   23    0   0.0256296193 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5284436609 AA  
    7    0   11    0  -0.4206540932 AA  
    8    0   26    0   0.0595882370 AA  
    5    8   11   11  -0.0595065993 ABAB
    8    5   11   11  -0.0595065993 ABAB
    8    0   21    0  -0.0558081422 AA  
    7    0   25    0   0.0440210812 AA  
    8    8   15   11  -0.0425385930 ABAB
    8    8   11   15  -0.0425385930 ABAB
    9    9   13   10  -0.0397533564 ABAB
    9    9   10   13  -0.0397533564 ABAB
    5    8   13   13   0.0294047861 ABAB
    8    5   13   13   0.0294047861 ABAB
    7    0   17    0   0.0269935546 AA  
    7    0   23    0   0.0256296193 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.366044179067480     
 25  25  0.3523628219D+00  0.9588279843D+01  0.6145321168D+00  0.6392721488D-01
 26  26  0.3506390930D+00  0.9541374795D+01  0.9986993283D+00  0.1337838190D-01
 27  27  0.3504594143D+00  0.9536485487D+01  0.9999052312D+00  0.4505225188D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3504401554D+00  0.9535961426D+01  0.9999904019D+00  0.1144806256D-02
 29  29  0.3504405983D+00  0.9535973480D+01  0.9999990249D+00  0.4593705865D-03
 30  30  0.3504403357D+00  0.9535966333D+01  0.9999998146D+00  0.2032067627D-03
 31  31  0.3504402574D+00  0.9535964203D+01  0.9999999619D+00  0.6116855831D-04
 32  32  0.3504403789D+00  0.9535967508D+01  0.9999999964D+00  0.2129696139D-04
 33  33  0.3504403827D+00  0.9535967612D+01  0.9999999997D+00  0.6719793687D-05
  Converged eigenvalue:   0.350440382671399       a.u.
   Total EOMEE-CCSD electronic energy      -78.509573470696836 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5271094492 AA  
    8    0   13    0  -0.4253478444 AA  
    5    8   11   11  -0.0692689167 ABAB
    8    5   11   11  -0.0692689167 ABAB
    7    0   25    0   0.0506550432 AA  
    8    0   26    0  -0.0470877370 AA  
    9    0   16    0  -0.0458763425 AA  
    7    0   17    0   0.0319890480 AA  
    7    0   23    0   0.0293486658 AA  
    8    0   21    0   0.0284565081 AA  
    9    9   13   10   0.0268273255 ABAB
    9    9   10   13   0.0268273255 ABAB
    8    8   15   11   0.0262784531 ABAB
    8    8   11   15   0.0262784531 ABAB
    7    4   23   11   0.0249831519 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5271094492 AA  
    8    0   13    0  -0.4253478444 AA  
    5    8   11   11  -0.0692689167 ABAB
    8    5   11   11  -0.0692689167 ABAB
    7    0   25    0   0.0506550432 AA  
    8    0   26    0  -0.0470877370 AA  
    9    0   16    0  -0.0458763425 AA  
    7    0   17    0   0.0319890480 AA  
    7    0   23    0   0.0293486658 AA  
    8    0   21    0   0.0284565081 AA  
    9    9   13   10   0.0268273255 ABAB
    9    9   10   13   0.0268273255 ABAB
    8    8   15   11   0.0262784531 ABAB
    8    8   11   15   0.0262784531 ABAB
    7    4   23   11   0.0249831519 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.95/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.509573470696836 a.u. 
  This computation required                            4.04 seconds (walltime).
