CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:16 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.681818181818182      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4514918446             0.6727525217             0.8536890782
   Rotational constants (in MHz): 
      13535.3868833021         20168.6160368996         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.30705425
     C         6         1.25572327     0.00000000    -0.30705425
     H         1        -2.19034422     1.81857454    -0.30705425
     H         1         2.19034422     1.81857454    -0.30705425
     H         1        -2.19034422    -1.81857454    -0.30705425
     H         1         2.19034422    -1.81857454    -0.30705425
     H         1         0.00000000     0.00000000     8.54030173
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.72874     4.72874     4.91823     4.91823     4.91823
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.91823     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6727525217             0.4514918446             0.8536890782
   Rotational constants (in MHz): 
      20168.6160368996         13535.3868833021         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.307054251793632                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.307054251793632                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.540301731332210                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3624744089 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29041 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      96290 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      56787 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      70018 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     252136.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.362474408924889              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.964176541644257              0.8822200516D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.505573633127959              0.8680085129D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.268368556141610              0.4028227205D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.562184749037051              0.3441868476D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.096205522156595              0.3397256375D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.973767489351879              0.3392078448D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.207458313225715              0.3392080963D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.027961195037882              0.3391098268D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.148657160476688              0.3390925866D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.450161177187994              0.7119495335D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.276041833379168              0.1871845997D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.382589928568450              0.4289225363D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.485052742995151              0.4796715156D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518821619096627              0.2280402734D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519666662487140              0.6036780325D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519673588887940              0.7309755641D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519674003014785              0.1190165639D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519674009320823              0.9541896328D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519674009671633              0.3069443277D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519674009679960              0.2082627600D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519674009680244              0.2763777643D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519674009680443              0.1056860968D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519674009680159              0.2315123595D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1243024748        -302.7076596995      A1        A1 (1)
    2    21         -11.1225950415        -302.6611980773      B1        B1 (2)
    3     2          -0.9285705234         -25.2676885260      A1        A1 (1)
    4    22          -0.6706865858         -18.2503098264      B1        B1 (2)
    5    38          -0.5487660951         -14.9326846105      B2        B2 (3)
    6     3          -0.4553697112         -12.3912398008      A1        A1 (1)
    7    49          -0.4048997056         -11.0178811281      A2        A2 (4)
    8     4          -0.2640778790          -7.1859244131      A1        A1 (1)
    9     5          -0.0422701274          -1.1502286429      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2795226637           7.6061983712      A1        A1 (1)
   11    23           0.2808736982           7.6429618881      B1        B1 (2)
   12     7           0.3154958294           8.5850779761      A1        A1 (1)
   13    39           0.3308323320           9.0024054280      B2        B2 (3)
   14    24           0.3481105260           9.4725689894      B1        B1 (2)
   15    50           0.4029723043          10.9654338723      A2        A2 (4)
   16    25           0.5498017417          14.9608659861      B1        B1 (2)
   17     8           0.5593572848          15.2208855353      A1        A1 (1)
   18    40           0.5612292809          15.2718251369      E         B2 (3)
   19    26           0.5612335401          15.2719410356      E         B1 (2)
   20     9           0.6655875474          18.1115579372      A1        A1 (1)
   21    41           0.7622015828          20.7405594970      B2        B2 (3)
   22    10           0.7978426714          21.7104028231      A1        A1 (1)
   23    11           0.8305074323          22.5992561559      A1        A1 (1)
   24    27           0.8996707228          24.4812849706      B1        B1 (2)
   25    28           0.9206126799          25.0511445945      B1        B1 (2)
   26    42           0.9715509646          26.4372457893      B2        B2 (3)
   27    51           1.0453713430          28.4460004091      A2        A2 (4)
   28    29           1.0720258987          29.1713077446      B1        B1 (2)
   29    12           1.0984058327          29.8891422413      A1        A1 (1)
   30    13           1.1112280428          30.2380523183      A1        A1 (1)
   31    43           1.2264185421          33.3725451571      B2        B2 (3)
   32    30           1.3449483564          36.5979053798      B1        B1 (2)
   33    14           1.3952594616          37.9669401532      A1        A1 (1)
   34    52           1.3957254948          37.9796215603      A2        A2 (4)
   35    53           1.4532654578          39.5453635536      A2        A2 (4)
   36    15           1.7052540722          46.4023223518      A1        A1 (1)
   37    54           1.7221144708          46.8611171248      A2        A2 (4)
   38    44           1.7979590483          48.9249529996      B2        B2 (3)
   39    31           1.9379035211          52.7330357046      B1        B1 (2)
   40    32           1.9855710674          54.0301355834      B1        B1 (2)
   41    16           2.0272561592          55.1644445982      A1        A1 (1)
   42    17           2.0417349897          55.5584336049      A1        A1 (1)
   43    45           2.0956508290          57.0255581806      B2        B2 (3)
   44    46           2.1283640070          57.9157290098      B2        B2 (3)
   45    47           2.1428287837          58.3093355931      B2        B2 (3)
   46    33           2.1430562045          58.3155240296      B1        B1 (2)
   47    18           2.1467629968          58.4163909738      A1        A1 (1)
   48    34           2.2778198098          61.9826281599      B1        B1 (2)
   49    35           2.3736891421          64.5913653191      B1        B1 (2)
   50    55           2.5241420803          68.6853979045      A2        A2 (4)
   51    19           2.5243151327          68.6901068973      A1        A1 (1)
   52    56           2.5965967491          70.6569896746      A2        A2 (4)
   53    36           2.6392786170          71.8184223461      B1        B1 (2)
   54    48           2.8965831951          78.8200358706      B2        B2 (3)
   55    20           2.8981823239          78.8635503784      A1        A1 (1)
   56    37           3.3375269252          90.8187247702      B1        B1 (2)
   57    57           3.4477821709          93.8189225322      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29041 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       56787 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       96290 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       70018 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1243025        1        30         0.9206127        2
     2        -0.9285705        1        31         1.0720259        2
     3        -0.4553697        1        32         1.3449484        2
     4        -0.2640779        1        33         1.9379035        2
     5        -0.0422701        1        34         1.9855711        2
     6       -11.1225950        2        35         2.1430562        2
     7        -0.6706866        2        36         2.2778198        2
     8        -0.5487661        3        37         2.3736891        2
     9        -0.4048997        4        38         2.6392786        2
    10         0.2795227        1        39         3.3375269        2
    11         0.3154958        1        40         0.3308323        3
    12         0.5593573        1        41         0.5612293        3
    13         0.6655875        1        42         0.7622016        3
    14         0.7978427        1        43         0.9715510        3
    15         0.8305074        1        44         1.2264185        3
    16         1.0984058        1        45         1.7979590        3
    17         1.1112280        1        46         2.0956508        3
    18         1.3952595        1        47         2.1283640        3
    19         1.7052541        1        48         2.1428288        3
    20         2.0272562        1        49         2.8965832        3
    21         2.0417350        1        50         0.4029723        4
    22         2.1467630        1        51         1.0453713        4
    23         2.5243151        1        52         1.3957255        4
    24         2.8981823        1        53         1.4532655        4
    25         0.2808737        2        54         1.7221145        4
    26         0.3481105        2        55         2.5241421        4
    27         0.5498017        2        56         2.5965967        4
    28         0.5612335        2        57         3.4477822        4
    29         0.8996707        2
------------------------------------------------------------------------
  -11.1243024748072      -0.928570523393432      -0.455369711222108     
 -0.264077879006651      -4.227012739361305E-002  -11.1225950415024     
 -0.670686585759917      -0.548766095093319      -0.404899705618935     
  0.279522663710248       0.315495829442777       0.559357284837784     
  0.665587547350760       0.797842671353808       0.830507432263335     
   1.09840583265981        1.11122804283079        1.39525946164044     
   1.70525407215249        2.02725615920813        2.04173498966293     
   2.14676299676160        2.52431513266384        2.89818232388645     
  0.280873698178881       0.348110526030798       0.549801741651553     
  0.561233540063322       0.899670722754167       0.920612679857428     
   1.07202589871407        1.34494835642248        1.93790352108919     
   1.98557106741551        2.14305620454460        2.27781980977510     
   2.37368914213598        2.63927861698269        3.33752692522692     
  0.330832332030246       0.561229280862873       0.762201582776338     
  0.971550964559477        1.22641854207036        1.79795904825595     
   2.09565082900686        2.12836400702147        2.14282878367487     
   2.89658319505204       0.402972304315879        1.04537134297769     
   1.39572549480352        1.45326545777748        1.72211447084377     
   2.52414208034951        2.59659674908805        3.44778217090504     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519674009680 a.u.
            E2(AA)                  =     -0.031159020004 a.u.
            E2(AB)                  =     -0.243643347209 a.u.
            E2(TOT)                 =     -0.305961387217 a.u.
            Total MP2 energy        =    -78.825635396897 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06925 [  5   5  41  41]-0.04479
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04403 [  5   5  11  10] 0.03966
[  5   5  10  11] 0.03966 [  5   5  16  16]-0.03718 [  4   4  30  25] 0.03062
[  4   4  25  30] 0.03062 [  5   5  16  10] 0.02949 [  5   5  10  16] 0.02949
[  4   3  25  31] 0.02658 [  3   4  31  25] 0.02658 [  4   4  14  14]-0.02656
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154037638.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305961387217 a.u.
   The total correlation energy is -0.331920347798 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27320623E-01.
  Largest element of DIIS residual   : -0.27320623E-01.
   The total correlation energy is -0.341982442886 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12908404E-01.
  Largest element of DIIS residual   : -0.10405521E-01.
   The total correlation energy is -0.346147400335 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.45199105E-02.
  Largest element of DIIS residual   : -0.41311991E-02.
   The total correlation energy is -0.347206666522 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21263489E-02.
  Largest element of DIIS residual   : -0.11979417E-02.
   The total correlation energy is -0.347392585749 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.59425219E-03.
  Largest element of DIIS residual   :  0.32289179E-03.
   The total correlation energy is -0.347387409318 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24730406E-03.
  Largest element of DIIS residual   :  0.18783800E-03.
   The total correlation energy is -0.347378646777 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11523705E-03.
  Largest element of DIIS residual   : -0.56186881E-04.
   The total correlation energy is -0.347371334455 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36426054E-04.
  Largest element of DIIS residual   :  0.20669110E-04.
   The total correlation energy is -0.347370369521 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15258345E-04.
  Largest element of DIIS residual   : -0.10866492E-04.
   The total correlation energy is -0.347370715555 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47477914E-05.
  Largest element of DIIS residual   : -0.51876071E-05.
   The total correlation energy is -0.347371312508 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31604896E-05.
  Largest element of DIIS residual   : -0.28715543E-05.
   The total correlation energy is -0.347371727705 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14967784E-05.
  Largest element of DIIS residual   : -0.10896608E-05.
   The total correlation energy is -0.347371978331 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.70316157E-06.
  Largest element of DIIS residual   : -0.44998069E-06.
   The total correlation energy is -0.347372017509 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22385070E-06.
  Largest element of DIIS residual   : -0.17413801E-06.
   The total correlation energy is -0.347372009201 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.99762766E-07.
  Largest element of DIIS residual   :  0.95718846E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.347372003795 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02157 [  4      14    ]-0.01814 [  4      18    ] 0.01583
[  4      15    ] 0.01546 [  5      16    ]-0.01452 [  5      11    ] 0.00622
[  8      42    ]-0.00612 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  5      17    ] 0.00452 [  9      56    ] 0.00446 [  9      50    ]-0.00433
[  4      12    ] 0.00410 [  3      23    ] 0.00402 [  8      45    ] 0.00400
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436796441.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12803 [  5   5  11  10] 0.07330
[  5   5  10  11] 0.07330 [  5   5  41  41]-0.06298 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06178 [  5   5  16  10] 0.05651 [  5   5  10  16] 0.05651
[  5   5  11  11]-0.04250 [  4   4  30  25] 0.04233 [  4   4  25  30] 0.04233
[  5   5  16  16]-0.04227 [  5   5  16  11]-0.03317 [  5   5  11  16]-0.03317
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4114321309.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305961387217     -78.825635396897  DIIS 
            1        -0.331920347798     -78.851594357478  DIIS 
            2        -0.341982442886     -78.861656452567  DIIS 
            3        -0.346147400335     -78.865821410015  DIIS 
            4        -0.347206666522     -78.866880676202  DIIS 
            5        -0.347392585749     -78.867066595429  DIIS 
            6        -0.347387409318     -78.867061418998  DIIS 
            7        -0.347378646777     -78.867052656457  DIIS 
            8        -0.347371334455     -78.867045344135  DIIS 
            9        -0.347370369521     -78.867044379202  DIIS 
           10        -0.347370715555     -78.867044725235  DIIS 
           11        -0.347371312508     -78.867045322188  DIIS 
           12        -0.347371727705     -78.867045737385  DIIS 
           13        -0.347371978331     -78.867045988011  DIIS 
           14        -0.347372017509     -78.867046027189  DIIS 
           15        -0.347372003795     -78.867046013476  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51967400968016 a.u.
      The correlation energy is      -0.34737200379541 a.u.
      The total energy is           -78.86704601347556 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.34/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1243   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9286   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4554   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2641   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0423   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1226   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6707   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5488   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4049   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2795   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3155   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5594   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6656   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7978   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8305   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1112   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3953   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7053   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0273   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0417   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1468   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5243   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8982   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2809   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3481   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5498   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5612   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8997   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9206   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0720   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3449   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9379   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9856   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1431   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2778   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3737   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6393   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3375   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3308   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5612   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7622   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9716   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2264   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7980   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0957   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1284   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1428   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8966   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4030   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0454   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3957   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4533   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7221   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5241   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5966   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4478   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21052      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.210523423942 a.u.    5.7286 eV
  Total TDA electronic energy:   -78.309150585738 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9983405856 AA  
    8    0   11    0  -0.0368476543 AA  
    9    0   14    0  -0.0324289680 AA  
    9    0   24    0   0.0166790830 AA  
    9    0   19    0   0.0107276226 AA  
    9    0   32    0   0.0099498879 AA  
    6    0   11    0   0.0090805695 AA  
    9    0   28    0   0.0062719334 AA  
    6    0   28    0  -0.0060118179 AA  
    5    0   15    0   0.0055031006 AA  
    7    0   13    0   0.0054867313 AA  
    6    0   16    0  -0.0053418648 AA  
    4    0   12    0   0.0052286502 AA  
    9    0   25    0  -0.0047978324 AA  
    7    0   21    0   0.0039488718 AA  
--------------------------------------------------------------------------------
   2       2    0.28757      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.287566682171 a.u.    7.8251 eV
  Total TDA electronic energy:   -78.232107327510 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9922548878 AA  
    8    0   11    0  -0.1047263731 AA  
    8    0   14    0  -0.0369469367 AA  
    9    0   11    0   0.0369453155 AA  
    9    0   19    0   0.0247804445 AA  
    9    0   25    0  -0.0117585236 AA  
    7    0   13    0   0.0116620077 AA  
    4    0   12    0   0.0097068436 AA  
    5    0   15    0   0.0094855120 AA  
    6    0   11    0   0.0093484914 AA  
    6    0   28    0  -0.0089178992 AA  
    6    0   14    0   0.0088814292 AA  
    6    0   16    0  -0.0083794425 AA  
    9    0   24    0  -0.0072018762 AA  
    4    0   10    0   0.0071157437 AA  
--------------------------------------------------------------------------------
   3       2    0.30938      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309382458955 a.u.    8.4187 eV
  Total TDA electronic energy:   -78.210291550725 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9577803447 AA  
    9    0   14    0   0.1111077619 AA  
    6    0   16    0  -0.1078443271 AA  
    6    0   28    0  -0.0925986160 AA  
    5    0   15    0   0.0859373346 AA  
    4    0   12    0   0.0856067423 AA  
    7    0   21    0   0.0767414787 AA  
    7    0   13    0   0.0755800241 AA  
    4    0   10    0   0.0632435123 AA  
    9    0   19    0   0.0622096052 AA  
    3    0   14    0   0.0433545941 AA  
    5    0   27    0   0.0400260191 AA  
    6    0   24    0  -0.0388787177 AA  
    6    0   14    0   0.0385048567 AA  
    7    0   26    0   0.0378668929 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2872938053D+00  0.7817661885D+01  0.0000000000D+00  0.4639322091D+00
  2   2  0.1732683152D+00  0.4714870557D+01  0.9408416577D+00  0.1316737869D+00
  3   3  0.1632594728D+00  0.4442516107D+01  0.9914433100D+00  0.3721491093D-01
  4   4  0.1627122368D+00  0.4427625060D+01  0.9995201150D+00  0.1414235754D-01
  5   5  0.1626249853D+00  0.4425250825D+01  0.9999609565D+00  0.4291522848D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1626179171D+00  0.4425058490D+01  0.9999935963D+00  0.1324149602D-02
  7   7  0.1626178942D+00  0.4425057867D+01  0.9999989675D+00  0.7807891225D-03
  8   8  0.1626176193D+00  0.4425050385D+01  0.9999995874D+00  0.1802632445D-03
  9   9  0.1626168570D+00  0.4425029644D+01  0.9999999737D+00  0.1164188554D-03
 10  10  0.1626169828D+00  0.4425033065D+01  0.9999999725D+00  0.4825455931D-04
 11  11  0.1626169826D+00  0.4425033060D+01  0.9999999959D+00  0.1369794062D-04
 12  12  0.1626170025D+00  0.4425033603D+01  0.9999999999D+00  0.4035147956D-05
  Converged eigenvalue:   0.162617002535396       a.u.
   Total EOMEE-CCSD electronic energy      -78.704429010940160 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6496016310 AA  
    9    9   11   10  -0.1887275703 ABAB
    9    9   10   11  -0.1887275703 ABAB
    9    9   11   12   0.1046655023 ABAB
    9    9   12   11   0.1046655023 ABAB
    9    9   11   29   0.0763992456 ABAB
    9    9   29   11   0.0763992456 ABAB
    9    8   11   10  -0.0349834236 ABAB
    8    9   10   11  -0.0349834236 ABAB
    7    9   15   11   0.0348728408 ABAB
    9    7   11   15   0.0348728408 ABAB
    9    0   25    0   0.0326805234 AA  
    5    9   13   11   0.0316427039 ABAB
    9    5   11   13   0.0316427039 ABAB
    4    9   14   11   0.0307304405 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6496016310 AA  
    9    9   11   10  -0.1887275703 ABAB
    9    9   10   11  -0.1887275703 ABAB
    9    9   11   12   0.1046655023 ABAB
    9    9   12   11   0.1046655023 ABAB
    9    9   11   29   0.0763992456 ABAB
    9    9   29   11   0.0763992456 ABAB
    9    8   11   10  -0.0349834236 ABAB
    8    9   10   11  -0.0349834236 ABAB
    7    9   15   11   0.0348728408 ABAB
    9    7   11   15   0.0348728408 ABAB
    9    0   25    0   0.0326805234 AA  
    5    9   13   11   0.0316427039 ABAB
    9    5   11   13   0.0316427039 ABAB
    4    9   14   11   0.0307304405 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.287566682170584     
 13  13  0.2451403034D+00  0.6670606783D+01  0.7077659012D+00  0.3587046905D-01
 14  14  0.2444605563D+00  0.6652109925D+01  0.9994411365D+00  0.1149378341D-01
 15  15  0.2443780029D+00  0.6649863532D+01  0.9999377367D+00  0.4387775053D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2443621012D+00  0.6649430823D+01  0.9999894127D+00  0.1358864218D-02
 17  17  0.2443622727D+00  0.6649435491D+01  0.9999989238D+00  0.7937554195D-03
 18  18  0.2443602972D+00  0.6649381734D+01  0.9999994754D+00  0.2664208314D-03
 19  19  0.2443605788D+00  0.6649389397D+01  0.9999999370D+00  0.1022188617D-03
 20  20  0.2443608874D+00  0.6649397794D+01  0.9999999944D+00  0.2885670610D-04
 21  21  0.2443607842D+00  0.6649394985D+01  0.9999999994D+00  0.1326027268D-04
 22  22  0.2443607573D+00  0.6649394255D+01  0.9999999999D+00  0.3279719094D-05
  Converged eigenvalue:   0.244360757297036       a.u.
   Total EOMEE-CCSD electronic energy      -78.622685256178528 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493477276 AA  
    9    9   14   10   0.2049854978 ABAB
    9    9   10   14   0.2049854978 ABAB
    9    9   14   12  -0.1147905531 ABAB
    9    9   12   14  -0.1147905531 ABAB
    9    9   14   29  -0.0819961370 ABAB
    9    9   29   14  -0.0819961370 ABAB
    9    8   12   11  -0.0376727234 ABAB
    8    9   11   12  -0.0376727234 ABAB
    9    8   10   11  -0.0290850835 ABAB
    8    9   11   10  -0.0290850835 ABAB
    9    0   24    0   0.0239822254 AA  
    9    0   11    0  -0.0238125959 AA  
    9    9   14   30   0.0211218920 ABAB
    9    9   30   14   0.0211218920 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493477276 AA  
    9    9   14   10   0.2049854978 ABAB
    9    9   10   14   0.2049854978 ABAB
    9    9   14   12  -0.1147905531 ABAB
    9    9   12   14  -0.1147905531 ABAB
    9    9   14   29  -0.0819961370 ABAB
    9    9   29   14  -0.0819961370 ABAB
    9    8   12   11  -0.0376727234 ABAB
    8    9   11   12  -0.0376727234 ABAB
    9    8   10   11  -0.0290850835 ABAB
    8    9   11   10  -0.0290850835 ABAB
    9    0   24    0   0.0239822254 AA  
    9    0   11    0  -0.0238125959 AA  
    9    9   14   30   0.0211218920 ABAB
    9    9   30   14   0.0211218920 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309382458954704     
 23  23  0.3424675981D+00  0.9319017113D+01  0.7300490758D+00  0.1573810630D+01
 24  24  0.3372461331D+00  0.9176933828D+01  0.9931435646D+00  0.7874273893D+01
 25  25  0.3304286229D+00  0.8991419943D+01  0.9842546240D+00  0.9310379486D-01
 26  26  0.3283345917D+00  0.8934438458D+01  0.9920084433D+00  0.6595624951D-01
 27  27  0.3277444927D+00  0.8918381049D+01  0.9974422782D+00  0.3265220730D-01
 28  28  0.3275874672D+00  0.8914108167D+01  0.9992588117D+00  0.1310606798D-01
 29  29  0.3274880357D+00  0.8911402499D+01  0.9997830911D+00  0.6678217783D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 30  30  0.3274578847D+00  0.8910582049D+01  0.9997215327D+00  0.3838904834D-02
 31  31  0.3274557056D+00  0.8910522752D+01  0.9998400446D+00  0.2735684419D-02
 32  32  0.3274462487D+00  0.8910265415D+01  0.9999734367D+00  0.8681909457D-03
 33  33  0.3274448787D+00  0.8910228137D+01  0.9999982099D+00  0.4138693588D-03
 34  34  0.3274457670D+00  0.8910252310D+01  0.9999995551D+00  0.2594473393D-03
 35  35  0.3274460595D+00  0.8910260268D+01  0.9999996403D+00  0.1529346323D-03
 36  36  0.3274459881D+00  0.8910258324D+01  0.9999998700D+00  0.9124177623D-04
 37  37  0.3274459387D+00  0.8910256981D+01  0.9999999742D+00  0.4122078497D-04
 38  38  0.3274458956D+00  0.8910255808D+01  0.9999999956D+00  0.1815073903D-04
 39  39  0.3274458965D+00  0.8910255833D+01  0.9999999994D+00  0.7309827269D-05
  Converged eigenvalue:   0.327445896512363       a.u.
   Total EOMEE-CCSD electronic energy      -78.539600116963200 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6701542920 AA  
    6    0   16    0  -0.0708429898 AA  
    4    0   12    0   0.0594472831 AA  
    6    0   28    0  -0.0582492341 AA  
    5    0   15    0   0.0549628098 AA  
    7    0   21    0   0.0539557037 AA  
    9    0   19    0   0.0448597437 AA  
    4    0   10    0   0.0439272599 AA  
    8    8   11   33   0.0428512138 ABAB
    8    8   33   11   0.0428512138 ABAB
    7    0   13    0   0.0372696533 AA  
    9    8   11   10   0.0365710124 ABAB
    8    9   10   11   0.0365710124 ABAB
    8    0   25    0   0.0356578817 AA  
    4    3   11   11  -0.0349969785 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6701542920 AA  
    6    0   16    0  -0.0708429898 AA  
    4    0   12    0   0.0594472831 AA  
    6    0   28    0  -0.0582492341 AA  
    5    0   15    0   0.0549628098 AA  
    7    0   21    0   0.0539557037 AA  
    9    0   19    0   0.0448597437 AA  
    4    0   10    0   0.0439272599 AA  
    8    8   11   33   0.0428512138 ABAB
    8    8   33   11   0.0428512138 ABAB
    7    0   13    0   0.0372696533 AA  
    9    8   11   10   0.0365710124 ABAB
    8    9   10   11   0.0365710124 ABAB
    8    0   25    0   0.0356578817 AA  
    4    3   11   11  -0.0349969785 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   39 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       24.21/       3.04 seconds.
--executable xvee finished with status     0 in        3.06 seconds (walltime).
  The final electronic energy is       -78.539600116963200 a.u. 
  This computation required                            4.72 seconds (walltime).
