CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:37:41 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.866666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1822515870             0.2101514968             0.8536890782
   Rotational constants (in MHz): 
       5463.7658906213          6300.1842615262         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.58151504
     C         6         1.25572327     0.00000000    -0.58151504
     H         1        -2.19034422     1.81857454    -0.58151504
     H         1         2.19034422     1.81857454    -0.58151504
     H         1        -2.19034422    -1.81857454    -0.58151504
     H         1         2.19034422    -1.81857454    -0.58151504
     H         1         0.00000000     0.00000000    16.17406011
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.89153     8.89153     8.99374     8.99374     8.99374
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.99374     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2101514968             0.1822515870             0.8536890782
   Rotational constants (in MHz): 
       6300.1842615262          5463.7658906213         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.581515042555449                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.581515042555449                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  16.174060107364433                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.5387457794 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     442263 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1820296 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1056792 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1590410 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4909761.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       32.39/       3.68 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       32.45/       3.73 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.76 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.538745779357463              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.690021665314838              0.8749611551D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.724138383327663              0.3171827820D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.964300713823633              0.3145630831D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.806935395755168              0.1243468601D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.623155789658995              0.1243468601D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.084896374922174              0.1243466270D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.715117959130936              0.1243466270D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.122235161153007              0.1243465922D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.508504359429594              0.1243465926D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.752470103071119              0.9163986810D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.538913769529302              0.9036134460D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.511157600397269              0.2844417358D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.379960897642746              0.2835361134D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422375557240969              0.2671010035D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.480353992748860              0.2493115432D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545116097038829              0.3677572648D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546777411779885              0.7638718846D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546834350656724              0.2019049740D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546834379575046              0.2073448602D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546834381473076              0.6187791035D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546834381622830              0.1360862379D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546834381626809              0.1794719234D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546834381627292              0.5147402262D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546834381627093              0.1700023885D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546834381627292              0.1201211390D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1668663056        -303.8658804178      A1        A1 (1)
    2    46         -11.1651022813        -303.8178788766      B1        B1 (2)
    3     2          -0.9786010313         -26.6290878588      A1        A1 (1)
    4    47          -0.7206724504         -19.6104943535      B1        B1 (2)
    5    85          -0.5999821866         -16.3263453132      B2        B2 (3)
    6     3          -0.5070207153         -13.7967350768      A1        A1 (1)
    7   114          -0.4555616786         -12.3964634974      A2        A2 (4)
    8     4          -0.3171787087          -8.6308714476      A1        A1 (1)
    9     5          -0.0453650855          -1.2344467339      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2142574045           5.8302403812      B1        B1 (2)
   11     6           0.2160747701           5.8796934125      A1        A1 (1)
   12     7           0.2424667551           6.5978558343      A1        A1 (1)
   13    86           0.2434224886           6.6238626668      B2        B2 (3)
   14    49           0.2509554847           6.8288459117      B1        B1 (2)
   15   115           0.2975631531           8.0971050439      A2        A2 (4)
   16    50           0.4137153712          11.2577675843      B1        B1 (2)
   17     8           0.4191777033          11.4064051981      A1        A1 (1)
   18    87           0.4495699263          12.2334196304      E         B2 (3)
   19    51           0.4495736832          12.2335218596      E         B1 (2)
   20     9           0.4496455596          12.2354777169      A1        A1 (1)
   21    10           0.5062792316          13.7765582772      A1        A1 (1)
   22    88           0.5307756170          14.4431388135      B2        B2 (3)
   23    11           0.5394876870          14.6802062901      A1        A1 (1)
   24    52           0.6248696638          17.0035679956      B1        B1 (2)
   25    53           0.6487051381          17.6521642252      B1        B1 (2)
   26    89           0.6557549206          17.8439985619      B2        B2 (3)
   27    12           0.6846411174          18.6300319357      A1        A1 (1)
   28    54           0.6983206746          19.0022716124      B1        B1 (2)
   29    90           0.7267754027          19.7765641273      B2        B2 (3)
   30   116           0.7527714661          20.4839529757      A2        A2 (4)
   31    13           0.7831853350          21.3115564232      A1        A1 (1)
   32    55           0.8442393147          22.9729196744      B1        B1 (2)
   33   117           0.8877709717          24.1574762831      A2        A2 (4)
   34    14           0.9557027690          26.0059944638      A1        A1 (1)
   35   118           0.9633491829          26.2140639628      A2        A2 (4)
   36    15           1.0453265649          28.4447819347      A1        A1 (1)
   37   119           1.0806746188          29.4066513841      A2        A2 (4)
   38    91           1.0966068374          29.8401890915      B2        B2 (3)
   39    16           1.1022812693          29.9945982328      E         A1 (1)
   40   120           1.1022812746          29.9945983776      E         A2 (4)
   41    92           1.1023063543          29.9952808319      E         B2 (3)
   42    56           1.1023078837          29.9953224482      E         B1 (2)
   43    17           1.1023189082          29.9956224401      A1        A1 (1)
   44    18           1.2414707314          33.7821360520      A1        A1 (1)
   45    57           1.2419624270          33.7955157690      B1        B1 (2)
   46    19           1.2883517468          35.0578333367      A1        A1 (1)
   47    93           1.3137410498          35.7487113950      B2        B2 (3)
   48    94           1.3385703802          36.4243518233      E         B2 (3)
   49    58           1.3385718258          36.4243911606      E         B1 (2)
   50    20           1.3385994849          36.4251438014      A1        A1 (1)
   51    59           1.3809756969          37.5782591547      B1        B1 (2)
   52    95           1.4045032851          38.2184773780      B2        B2 (3)
   53    60           1.4235740664          38.7374197192      B1        B1 (2)
   54    96           1.5228447921          41.4387134972      B2        B2 (3)
   55    61           1.5374082580          41.8350055508      B1        B1 (2)
   56    21           1.5666196900          42.6298890275      A1        A1 (1)
   57    62           1.5921609329          43.3249015799      B1        B1 (2)
   58   121           1.6565822298          45.0778941897      A2        A2 (4)
   59   122           1.6954955845          46.1367804026      A2        A2 (4)
   60    63           1.8592688194          50.5932766892      B1        B1 (2)
   61    22           1.9113576911          52.0106869468      A1        A1 (1)
   62   123           2.0296996435          55.2309351857      A2        A2 (4)
   63    23           2.3456707942          63.8289473111      A1        A1 (1)
   64    24           2.4239127711          65.9580197418      A1        A1 (1)
   65    25           2.6073555312          70.9497510206      A1        A1 (1)
   66    64           2.6240363646          71.4036595721      B1        B1 (2)
   67    97           2.6832733757          73.0155805937      B2        B2 (3)
   68    98           2.7682551604          75.3280525199      B2        B2 (3)
   69    65           2.8005945779          76.2080528068      B1        B1 (2)
   70    26           2.8211526571          76.7674665833      A1        A1 (1)
   71   124           2.9010283800          78.9409955016      A2        A2 (4)
   72    99           2.9754700515          80.9666563662      B2        B2 (3)
   73    27           2.9768633050          81.0045687229      A1        A1 (1)
   74   125           3.1241510343          85.0124715937      A2        A2 (4)
   75    28           3.1560643905          85.8808781662      A1        A1 (1)
   76   100           3.1662687525          86.1585529710      B2        B2 (3)
   77    29           3.1684615822          86.2182229015      A1        A1 (1)
   78   101           3.1804736218          86.5450871155      B2        B2 (3)
   79   126           3.2126715369          87.4212369298      A2        A2 (4)
   80    30           3.2381353378          88.1141421776      A1        A1 (1)
   81    66           3.2884278498          89.4826710035      B1        B1 (2)
   82    67           3.3258377586          90.5006463765      B1        B1 (2)
   83   102           3.3974587702          92.4495531826      B2        B2 (3)
   84    68           3.4617032194          94.1977335211      B1        B1 (2)
   85    69           3.4854482832          94.8438695544      B1        B1 (2)
   86   127           3.4861094640          94.8618611989      A2        A2 (4)
   87   128           3.5071830613          95.4353029361      A2        A2 (4)
   88    70           3.5131254823          95.5970044302      B1        B1 (2)
   89    31           3.6100956981          98.2356981511      A1        A1 (1)
   90    32           3.6358124119          98.9354855113      A1        A1 (1)
   91   103           3.7014041380         100.7203271183      B2        B2 (3)
   92   104           3.7822601101         102.9205299737      B2        B2 (3)
   93   129           3.8756481268         105.4617471017      A2        A2 (4)
   94    71           3.9358594746         107.1001811710      B1        B1 (2)
   95   130           3.9717102962         108.0757316234      A2        A2 (4)
   96    72           4.0281538784         109.6116395800      B1        B1 (2)
   97   131           4.0367117077         109.8445099540      A2        A2 (4)
   98    33           4.0666594790         110.6594302407      A1        A1 (1)
   99   105           4.0714022257         110.7884869383      B2        B2 (3)
  100    34           4.1168254615         112.0245160228      A1        A1 (1)
  101    35           4.2163572858         114.7329146554                A1 (1)
  102   132           4.2163572880         114.7329147146                A2 (4)
  103   106           4.2163633474         114.7330795995                B2 (3)
  104    73           4.2163636994         114.7330891793                B1 (2)
  105    36           4.2163661178         114.7331549866                A1 (1)
  106    74           4.2443017348         115.4933217722      B1        B1 (2)
  107   133           4.2511969168         115.6809492130      A2        A2 (4)
  108    37           4.2524398104         115.7147700654      A1        A1 (1)
  109   107           4.2619631924         115.9739144653      B2        B2 (3)
  110    38           4.3892377241         119.4372305439      A1        A1 (1)
  111    75           4.4100877045         120.0045873559      B1        B1 (2)
  112   108           4.4444369528         120.9392779184                B2 (3)
  113    76           4.4444373709         120.9392892964                B1 (2)
  114    39           4.4444453734         120.9395070554                A1 (1)
  115   109           4.5295563655         123.2554948940      B2        B2 (3)
  116    77           4.5656798854         124.2384658436      B1        B1 (2)
  117   134           4.6662775011         126.9758661343      A2        A2 (4)
  118    40           4.7011958576         127.9260429191      A1        A1 (1)
  119    78           4.8176140169         131.0939420883      B1        B1 (2)
  120    79           4.8733272409         132.6099759853      B1        B1 (2)
  121    41           4.9879460347         135.7289119290      A1        A1 (1)
  122    42           5.0338885647         136.9790717256      A1        A1 (1)
  123   135           5.0877329233         138.4442512130      A2        A2 (4)
  124   110           5.1870547802         141.1469363413      B2        B2 (3)
  125   111           5.2765253089         143.5815532010      B2        B2 (3)
  126    43           5.3590432044         145.8269792921      A1        A1 (1)
  127    80           5.3643245484         145.9706919686      B1        B1 (2)
  128   136           5.4865989954         149.2979488266      A2        A2 (4)
  129   137           5.5020988813         149.7197221639      A2        A2 (4)
  130    81           5.5972659787         152.3093505382      B1        B1 (2)
  131    44           5.6226139169         152.9991030041      A1        A1 (1)
  132   112           5.6772156966         154.4848929657      B2        B2 (3)
  133    82           6.0167614420         163.7244024236      B1        B1 (2)
  134   138           6.1526087582         167.4209958300      A2        A2 (4)
  135   113           6.3303782181         172.2583487603      B2        B2 (3)
  136    83           6.5696768806         178.7699964132      B1        B1 (2)
  137   139           6.9331480584         188.6605499849      A2        A2 (4)
  138    45          11.9566739234         325.3576383179      A1        A1 (1)
  139    84          14.8090180116         402.9738668910      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.09/       1.35 seconds.
--executable xvscf finished with status     0 in        1.37 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      442263 AO integrals were read.
      996759 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1056792 AO integrals were read.
     2385292 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1820296 AO integrals were read.
     4514873 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1590410 AO integrals were read.
     3966741 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1668663        1        71         3.4854483        2
     2        -0.9786010        1        72         3.5131255        2
     3        -0.5070207        1        73         3.9358595        2
     4        -0.3171787        1        74         4.0281539        2
     5        -0.0453651        1        75         4.2163637        2
     6       -11.1651023        2        76         4.2443017        2
     7        -0.7206725        2        77         4.4100877        2
     8        -0.5999822        3        78         4.4444374        2
     9        -0.4555617        4        79         4.5656799        2
    10         0.2160748        1        80         4.8176140        2
    11         0.2424668        1        81         4.8733272        2
    12         0.4191777        1        82         5.3643245        2
    13         0.4496456        1        83         5.5972660        2
    14         0.5062792        1        84         6.0167614        2
    15         0.5394877        1        85         6.5696769        2
    16         0.6846411        1        86        14.8090180        2
    17         0.7831853        1        87         0.2434225        3
    18         0.9557028        1        88         0.4495699        3
    19         1.0453266        1        89         0.5307756        3
    20         1.1022813        1        90         0.6557549        3
    21         1.1023189        1        91         0.7267754        3
    22         1.2414707        1        92         1.0966068        3
    23         1.2883517        1        93         1.1023064        3
    24         1.3385995        1        94         1.3137410        3
    25         1.5666197        1        95         1.3385704        3
    26         1.9113577        1        96         1.4045033        3
    27         2.3456708        1        97         1.5228448        3
    28         2.4239128        1        98         2.6832734        3
    29         2.6073555        1        99         2.7682552        3
    30         2.8211527        1       100         2.9754701        3
    31         2.9768633        1       101         3.1662688        3
    32         3.1560644        1       102         3.1804736        3
    33         3.1684616        1       103         3.3974588        3
    34         3.2381353        1       104         3.7014041        3
    35         3.6100957        1       105         3.7822601        3
    36         3.6358124        1       106         4.0714022        3
    37         4.0666595        1       107         4.2163633        3
    38         4.1168255        1       108         4.2619632        3
    39         4.2163573        1       109         4.4444370        3
    40         4.2163661        1       110         4.5295564        3
    41         4.2524398        1       111         5.1870548        3
    42         4.3892377        1       112         5.2765253        3
    43         4.4444454        1       113         5.6772157        3
    44         4.7011959        1       114         6.3303782        3
    45         4.9879460        1       115         0.2975632        4
    46         5.0338886        1       116         0.7527715        4
    47         5.3590432        1       117         0.8877710        4
    48         5.6226139        1       118         0.9633492        4
    49        11.9566739        1       119         1.0806746        4
    50         0.2142574        2       120         1.1022813        4
    51         0.2509555        2       121         1.6565822        4
    52         0.4137154        2       122         1.6954956        4
    53         0.4495737        2       123         2.0296996        4
    54         0.6248697        2       124         2.9010284        4
    55         0.6487051        2       125         3.1241510        4
    56         0.6983207        2       126         3.2126715        4
    57         0.8442393        2       127         3.4861095        4
    58         1.1023079        2       128         3.5071831        4
    59         1.2419624        2       129         3.8756481        4
    60         1.3385718        2       130         3.9717103        4
    61         1.3809757        2       131         4.0367117        4
    62         1.4235741        2       132         4.2163573        4
    63         1.5374083        2       133         4.2511969        4
    64         1.5921609        2       134         4.6662775        4
    65         1.8592688        2       135         5.0877329        4
    66         2.6240364        2       136         5.4865990        4
    67         2.8005946        2       137         5.5020989        4
    68         3.2884278        2       138         6.1526088        4
    69         3.3258378        2       139         6.9331481        4
    70         3.4617032        2
------------------------------------------------------------------------
  -11.1668663055838      -0.978601031316388      -0.507020715339583     
 -0.317178708657213      -4.536508547696148E-002  -11.1651022812959     
 -0.720672450396191      -0.599982186618137      -0.455561678550332     
  0.216074770108450       0.242466755081814       0.419177703332456     
  0.449645559620455       0.506279231551758       0.539487686984342     
  0.684641117352183       0.783185334972618       0.955702769002725     
   1.04532656486392        1.10228126927132        1.10231890819871     
   1.24147073140125        1.28835174681867        1.33859948485566     
   1.56661969003299        1.91135769109077        2.34567079419739     
   2.42391277107294        2.60735553123763        2.82115265713622     
   2.97686330504072        3.15606439054307        3.16846158220263     
   3.23813533778488        3.61009569807890        3.63581241192189     
   4.06665947901547        4.11682546146421        4.21635728580383     
   4.21636611781414        4.25243981036942        4.38923772408661     
   4.44444537338076        4.70119585758071        4.98794603470911     
   5.03388856465246        5.35904320439857        5.62261391694086     
   11.9566739233792       0.214257404538167       0.250955484744622     
  0.413715371203014       0.449573683182127       0.624869663761045     
  0.648705138055460       0.698320674589373       0.844239314725580     
   1.10230788370110        1.24196242698358        1.33857182581223     
   1.38097569691150        1.42357406640522        1.53740825800314     
   1.59216093291012        1.85926881943254        2.62403636457806     
   2.80059457788423        3.28842784977682        3.32583775863860     
   3.46170321943693        3.48544828317863        3.51312548226409     
   3.93585947456902        4.02815387842361        4.21636369943918     
   4.24430173484768        4.41008770453960        4.44443737088294     
   4.56567988541035        4.81761401694505        4.87332724088173     
   5.36432454840165        5.59726597870233        6.01676144196468     
   6.56967688063888        14.8090180115959       0.243422488647828     
  0.449569926325452       0.530775616998854       0.655754920638129     
  0.726775402655212        1.09660683739973        1.10230635432950     
   1.31374104982201        1.33857038019069        1.40450328512033     
   1.52284479212405        2.68327337572031        2.76825516044610     
   2.97547005148430        3.16626875247230        3.18047362176701     
   3.39745877023537        3.70140413803221        3.78226011007333     
   4.07140222567089        4.21636334738976        4.26196319240947     
   4.44443695275096        4.52955636551903        5.18705478021923     
   5.27652530892556        5.67721569663791        6.33037821811924     
  0.297563153070581       0.752771466064264       0.887770971728547     
  0.963349182856583        1.08067461884676        1.10228127459280     
   1.65658222983572        1.69549558449214        2.02969964348371     
   2.90102837996715        3.12415103429398        3.21267153693549     
   3.48610946398672        3.50718306134123        3.87564812679344     
   3.97171029619029        4.03671170771742        4.21635728797794     
   4.25119691683884        4.66627750114079        5.08773292331039     
   5.48659899542602        5.50209888130576        6.15260875821551     
   6.93314805835486     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.62/       1.89 seconds.
--executable xvtran finished with status     0 in        1.91 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9078533
                      PPPH               2499995
                      PPHH                173465
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11863665

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546834381627 a.u.
            E2(AA)                  =     -0.037950972672 a.u.
            E2(AB)                  =     -0.319236911941 a.u.
            E2(TOT)                 =     -0.395138857284 a.u.
            Total MP2 energy        =    -78.941973238912 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08270 [  5   5  11  11]-0.08205 [  5   5  17  17]-0.04762
[  5   5  17  11] 0.04317 [  5   5  11  17] 0.04317 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03709
[  4   4  50  54]-0.03709 [  4   4  14  14]-0.03056 [  4   4  15  15]-0.02690
[  4   4  54  54]-0.02655 [  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321463356.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       2.80 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395138857284 a.u.
   The total correlation energy is -0.415037973657 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28787366E-01.
  Largest element of DIIS residual   : -0.28787366E-01.
   The total correlation energy is -0.426197852190 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13413499E-01.
  Largest element of DIIS residual   : -0.10650747E-01.
   The total correlation energy is -0.429100126506 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71627564E-02.
  Largest element of DIIS residual   : -0.58562940E-02.
   The total correlation energy is -0.430722926222 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35167403E-02.
  Largest element of DIIS residual   : -0.21092475E-02.
   The total correlation energy is -0.430896205084 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10421160E-02.
  Largest element of DIIS residual   : -0.38459146E-03.
   The total correlation energy is -0.430901330932 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24391259E-03.
  Largest element of DIIS residual   :  0.18564032E-03.
   The total correlation energy is -0.430891849757 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81954922E-04.
  Largest element of DIIS residual   : -0.41043298E-04.
   The total correlation energy is -0.430889427552 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33060691E-04.
  Largest element of DIIS residual   : -0.24501695E-04.
   The total correlation energy is -0.430889364432 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.30625669E-04.
  Largest element of DIIS residual   : -0.73978593E-05.
   The total correlation energy is -0.430889357417 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.79060020E-05.
  Largest element of DIIS residual   : -0.37404273E-05.
   The total correlation energy is -0.430889686537 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.38089579E-05.
  Largest element of DIIS residual   : -0.21413323E-05.
   The total correlation energy is -0.430889804052 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.18562207E-05.
  Largest element of DIIS residual   : -0.10549571E-05.
   The total correlation energy is -0.430890004015 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.72972552E-06.
  Largest element of DIIS residual   : -0.43100808E-06.
   The total correlation energy is -0.430890069292 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.29611790E-06.
  Largest element of DIIS residual   : -0.23120573E-06.
   The total correlation energy is -0.430890090885 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.18680829E-06.
  Largest element of DIIS residual   : -0.10682673E-06.
   The total correlation energy is -0.430890096509 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11309875E-06.
  Largest element of DIIS residual   :  0.41384678E-07.
   The total correlation energy is -0.430890098139 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.46976939E-07.
  Largest element of DIIS residual   : -0.26244863E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430890099520 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02766 [  4      14    ] 0.02430 [  5      17    ]-0.01560
[  4      18    ]-0.01482 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00433
[  7      56    ] 0.00396 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494045543.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14972 [  4   4  50  50]-0.11612 [  5   5  17  11] 0.08560
[  5   5  11  17] 0.08560 [  5   5  17  17]-0.06426 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05418 [  4   4  54  50]-0.05146
[  4   4  50  54]-0.05146 [  4   4  54  54]-0.02937 [  4   4  15  15]-0.02625
[  4   4  14  14]-0.02556 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178320219.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395138857284     -78.941973238912  DIIS 
            1        -0.415037973657     -78.961872355284  DIIS 
            2        -0.426197852190     -78.973032233818  DIIS 
            3        -0.429100126506     -78.975934508133  DIIS 
            4        -0.430722926222     -78.977557307850  DIIS 
            5        -0.430896205084     -78.977730586711  DIIS 
            6        -0.430901330932     -78.977735712559  DIIS 
            7        -0.430891849757     -78.977726231384  DIIS 
            8        -0.430889427552     -78.977723809179  DIIS 
            9        -0.430889364432     -78.977723746059  DIIS 
           10        -0.430889357417     -78.977723739044  DIIS 
           11        -0.430889686537     -78.977724068165  DIIS 
           12        -0.430889804052     -78.977724185679  DIIS 
           13        -0.430890004015     -78.977724385642  DIIS 
           14        -0.430890069292     -78.977724450919  DIIS 
           15        -0.430890090885     -78.977724472512  DIIS 
           16        -0.430890096509     -78.977724478137  DIIS 
           17        -0.430890099520     -78.977724481148  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977724481148
        E(CCSD + T(CCSD)) =     -78.993527120597
        E(CCSD(T))        =     -78.993106763661
 @CHECKOUT-I, Total execution time (CPU/WALL):      210.39/      17.57 seconds.
--executable xvcc finished with status     0 in       17.60 seconds (walltime).
  The final electronic energy is       -78.993106763661117 a.u. 
  This computation required                           27.71 seconds (walltime).
