CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:15:31 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.733333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3512595850             0.4720435360             0.8536890782
   Rotational constants (in MHz): 
      10530.4989149068         14151.5111757216         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.37601725
     C         6         1.25572327     0.00000000    -0.37601725
     H         1        -2.19034422     1.81857454    -0.37601725
     H         1         2.19034422     1.81857454    -0.37601725
     H         1        -2.19034422    -1.81857454    -0.37601725
     H         1         2.19034422    -1.81857454    -0.37601725
     H         1         0.00000000     0.00000000    10.45841481
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.77171     5.77171     5.92796     5.92796     5.92796
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.92796     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4720435360             0.3512595850             0.8536890782
   Rotational constants (in MHz): 
      14151.5111757216         10530.4989149068         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.376017245562170                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.376017245562170                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  10.458414806265722                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.0465025763 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     616556 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2588268 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1436662 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2230689 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6872175.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.87/       4.56 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.92/       4.61 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.64 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.046502576250603              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.762251970221925              0.8750015682D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -44.173126357296681              0.3084461229D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.099993438751497              0.3058654197D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -46.200298713549813              0.1257388884D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.774730386175435              0.1257388787D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -46.483018084227012              0.1256880206D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.869232941539977              0.1256880209D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -46.520999733811962              0.1256803540D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.754920750240970              0.1256804591D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.108435866609298              0.9567330752D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.489218231126628              0.1553586129D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.540283952883939              0.4075053688D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545534355595962              0.8393000267D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545804060862253              0.2773331361D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545817783128527              0.7371939535D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545818422190592              0.2101472212D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545818429711616              0.1656237201D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545818429902582              0.2445308078D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545818429918057              0.2633842244D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545818429918981              0.6954504784D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545818429919763              0.1480552546D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.545818429919095              0.7844701194D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1362058135        -303.0315660117      A1        A1 (1)
    2    46         -11.1344417350        -302.9835629974      B1        B1 (2)
    3     2          -0.9475369057         -25.7837900267      A1        A1 (1)
    4    47          -0.6901662629         -18.7803787906      B1        B1 (2)
    5    85          -0.5693568729         -15.4929881588      B2        B2 (3)
    6     3          -0.4764956455         -12.9661056986      A1        A1 (1)
    7   114          -0.4252584813         -11.5718715784      A2        A2 (4)
    8     4          -0.2854225371          -7.7667420874      A1        A1 (1)
    9     5          -0.0446004673          -1.2136404154      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2328612846           6.3364776955      A1        A1 (1)
   11    48           0.2456864790           6.6854689763      B1        B1 (2)
   12     7           0.2583045334           7.0288236930      A1        A1 (1)
   13    86           0.2708826051           7.3710904238      B2        B2 (3)
   14    49           0.2783319262           7.5737967552      B1        B1 (2)
   15   115           0.3239971557           8.8164108249      A2        A2 (4)
   16    50           0.4420623001          12.0291267353      B1        B1 (2)
   17     8           0.4471341383          12.1671384676      A1        A1 (1)
   18     9           0.4496867975          12.2365998571      A1        A1 (1)
   19    51           0.4500911365          12.2476024812      B1        B1 (2)
   20    87           0.4501368553          12.2488465522      B2        B2 (3)
   21    10           0.5420952350          14.7511612801      A1        A1 (1)
   22    88           0.5615399815          15.2802797305      B2        B2 (3)
   23    11           0.5805169830          15.7966701955      A1        A1 (1)
   24    52           0.6544850150          17.8094426734      B1        B1 (2)
   25    53           0.6840311313          18.6134333703      B1        B1 (2)
   26    89           0.6850009990          18.6398248135      B2        B2 (3)
   27    12           0.7141061109          19.4318151714      A1        A1 (1)
   28    54           0.7281718682          19.8145638863      B1        B1 (2)
   29    90           0.7581197441          20.6294870188      B2        B2 (3)
   30   116           0.7820477223          21.2806004099      A2        A2 (4)
   31    13           0.7889743234          21.4690828059      A1        A1 (1)
   32    55           0.8742027336          23.7882657536      B1        B1 (2)
   33   117           0.9183201756          24.9887623830      A2        A2 (4)
   34    14           0.9877437890          26.8778749424      A1        A1 (1)
   35   118           0.9943549703          27.0577743338      A2        A2 (4)
   36    15           1.0755895852          29.2682805834      A1        A1 (1)
   37   119           1.1030219271          30.0147525567      E         A2 (4)
   38    16           1.1030222378          30.0147610126      E         A1 (1)
   39    91           1.1031630624          30.0185930441      B2        B2 (3)
   40    56           1.1031856723          30.0192082909      B1        B1 (2)
   41    17           1.1033245555          30.0229874941      A1        A1 (1)
   42   120           1.1100228008          30.2052560150      A2        A2 (4)
   43    92           1.1273058089          30.6755505744      B2        B2 (3)
   44    18           1.2723971437          34.6236865150      A1        A1 (1)
   45    57           1.2727634852          34.6336551740      B1        B1 (2)
   46    19           1.3173796732          35.8477233703      A1        A1 (1)
   47    93           1.3394521613          36.4483463069      B2        B2 (3)
   48    58           1.3395816691          36.4518703944      B1        B1 (2)
   49    20           1.3437452744          36.5651678527      A1        A1 (1)
   50    94           1.3445952560          36.5882970284      B2        B2 (3)
   51    59           1.4108054095          38.3899669020      B1        B1 (2)
   52    95           1.4343466908          39.0305577321      B2        B2 (3)
   53    60           1.4547682612          39.5862569131      B1        B1 (2)
   54    96           1.5522978330          42.2401714860      B2        B2 (3)
   55    61           1.5670611228          42.6419010246      B1        B1 (2)
   56    21           1.5976657149          43.4746943119      A1        A1 (1)
   57    62           1.6235000454          44.1776821860      B1        B1 (2)
   58   121           1.6857432252          45.8714052150      A2        A2 (4)
   59   122           1.7265010477          46.9804819508      A2        A2 (4)
   60    63           1.8897557141          51.4228672690      B1        B1 (2)
   61    22           1.9412520411          52.8241535677      A1        A1 (1)
   62   123           2.0597068466          56.0474726946      A2        A2 (4)
   63    23           2.3793693783          64.7459324036      A1        A1 (1)
   64    24           2.4588524876          66.9087777629      A1        A1 (1)
   65    25           2.6386565116          71.8014939993      A1        A1 (1)
   66    64           2.6554909660          72.2595827904      B1        B1 (2)
   67    97           2.7139599675          73.8506052082      B2        B2 (3)
   68    98           2.7992430144          76.1712748945      B2        B2 (3)
   69    65           2.8310495475          77.0367746601      B1        B1 (2)
   70    26           2.8522068289          77.6124935580      A1        A1 (1)
   71   124           2.9318441691          79.7795357535      A2        A2 (4)
   72    27           2.9818474046          81.1401929671      A1        A1 (1)
   73    99           3.0061316756          81.8010015757      B2        B2 (3)
   74   125           3.1546861095          85.8433732315      A2        A2 (4)
   75    28           3.1876027202          86.7390797467      A1        A1 (1)
   76   100           3.1976722726          87.0130861965      B2        B2 (3)
   77    29           3.1990947489          87.0517937451      A1        A1 (1)
   78   101           3.2111351164          87.3794288003      B2        B2 (3)
   79   126           3.2433895271          88.2571159362      A2        A2 (4)
   80    30           3.2693340493          88.9631022789      A1        A1 (1)
   81    66           3.3194042590          90.3255819501      B1        B1 (2)
   82    67           3.3559291303          91.3194742272      B1        B1 (2)
   83   102           3.4278363114          93.2761681024      B2        B2 (3)
   84    68           3.4926060007          95.0386409515      B1        B1 (2)
   85    69           3.5164500721          95.6874711199      B1        B1 (2)
   86   127           3.5170660630          95.7042330833      A2        A2 (4)
   87   128           3.5372767039          96.2541925809      A2        A2 (4)
   88    70           3.5440025423          96.4372119494      B1        B1 (2)
   89    31           3.6410890508          99.0790701556      A1        A1 (1)
   90    32           3.6669476053          99.7827171948      A1        A1 (1)
   91   103           3.7316752887         101.5440470058      B2        B2 (3)
   92   104           3.8122654646         103.7370171797      B2        B2 (3)
   93   129           3.9059426057         106.2861017816      A2        A2 (4)
   94    71           3.9665296662         107.9347595144      B1        B1 (2)
   95   130           4.0019051437         108.8973751946      A2        A2 (4)
   96    72           4.0584410049         110.4357941900      B1        B1 (2)
   97   131           4.0670912523         110.6711793903      A2        A2 (4)
   98    33           4.0970783718         111.4871703939      A1        A1 (1)
   99   105           4.1016195029         111.6107408544      B2        B2 (3)
  100    34           4.1475024871         112.8592803287      A1        A1 (1)
  101    35           4.2174078208         114.7615011664      E         A1 (1)
  102   132           4.2174078615         114.7615022736      E         A2 (4)
  103   106           4.2174445214         114.7624998413      E         B2 (3)
  104    73           4.2174542539         114.7627646756      E         B1 (2)
  105    36           4.2174869907         114.7636554885      A1        A1 (1)
  106    74           4.2743799342         116.3117911876      B1        B1 (2)
  107   133           4.2813516898         116.5015023005      A2        A2 (4)
  108    37           4.2828672343         116.5427423628      A1        A1 (1)
  109   107           4.2921569423         116.7955281712      B2        B2 (3)
  110    38           4.4194495501         120.2593361256      A1        A1 (1)
  111    75           4.4401765953         120.8233476980      B1        B1 (2)
  112   108           4.4455453468         120.9694388528      B2        B2 (3)
  113    76           4.4458397585         120.9774502029      B1        B1 (2)
  114    39           4.4469333591         121.0072085876      A1        A1 (1)
  115   109           4.5595119627         124.0706281344      B2        B2 (3)
  116    77           4.5955275761         125.0506627991      B1        B1 (2)
  117   134           4.6966945694         127.8035566396      A2        A2 (4)
  118    40           4.7319189220         128.7620600046      A1        A1 (1)
  119    78           4.8482261764         131.9269412947      B1        B1 (2)
  120    79           4.9043732085         133.4547797121      B1        B1 (2)
  121    41           5.0185240649         136.5609824314      A1        A1 (1)
  122    42           5.0640208164         137.7990119814      A1        A1 (1)
  123   135           5.1177864169         139.2620483498      A2        A2 (4)
  124   110           5.2171676127         141.9663481708      B2        B2 (3)
  125   111           5.3070489654         144.4121441210      B2        B2 (3)
  126    43           5.3895891994         146.6581780729      A1        A1 (1)
  127    80           5.3944020256         146.7891417315      B1        B1 (2)
  128   136           5.5171183367         150.1284223239      A2        A2 (4)
  129   137           5.5322662319         150.5406175082      A2        A2 (4)
  130    81           5.6279066807         153.1431264280      B1        B1 (2)
  131    44           5.6528645570         153.8222647680      A1        A1 (1)
  132   112           5.7075977396         155.3116303856      B2        B2 (3)
  133    82           6.0471187009         164.5504654348      B1        B1 (2)
  134   138           6.1827778024         168.2419372589      A2        A2 (4)
  135   113           6.3606313627         173.0815786771      B2        B2 (3)
  136    83           6.6000501260         179.5964944389      B1        B1 (2)
  137   139           6.9635095506         189.4867281908      A2        A2 (4)
  138    45          11.9922646665         326.3261116757      A1        A1 (1)
  139    84          14.8397972588         403.8114127875      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       18.28/       1.54 seconds.
--executable xvscf finished with status     0 in        1.56 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      616556 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1436662 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2588268 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2230689 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1362058        1        71         3.5164501        2
     2        -0.9475369        1        72         3.5440025        2
     3        -0.4764956        1        73         3.9665297        2
     4        -0.2854225        1        74         4.0584410        2
     5        -0.0446005        1        75         4.2174543        2
     6       -11.1344417        2        76         4.2743799        2
     7        -0.6901663        2        77         4.4401766        2
     8        -0.5693569        3        78         4.4458398        2
     9        -0.4252585        4        79         4.5955276        2
    10         0.2328613        1        80         4.8482262        2
    11         0.2583045        1        81         4.9043732        2
    12         0.4471341        1        82         5.3944020        2
    13         0.4496868        1        83         5.6279067        2
    14         0.5420952        1        84         6.0471187        2
    15         0.5805170        1        85         6.6000501        2
    16         0.7141061        1        86        14.8397973        2
    17         0.7889743        1        87         0.2708826        3
    18         0.9877438        1        88         0.4501369        3
    19         1.0755896        1        89         0.5615400        3
    20         1.1030222        1        90         0.6850010        3
    21         1.1033246        1        91         0.7581197        3
    22         1.2723971        1        92         1.1031631        3
    23         1.3173797        1        93         1.1273058        3
    24         1.3437453        1        94         1.3394522        3
    25         1.5976657        1        95         1.3445953        3
    26         1.9412520        1        96         1.4343467        3
    27         2.3793694        1        97         1.5522978        3
    28         2.4588525        1        98         2.7139600        3
    29         2.6386565        1        99         2.7992430        3
    30         2.8522068        1       100         3.0061317        3
    31         2.9818474        1       101         3.1976723        3
    32         3.1876027        1       102         3.2111351        3
    33         3.1990947        1       103         3.4278363        3
    34         3.2693340        1       104         3.7316753        3
    35         3.6410891        1       105         3.8122655        3
    36         3.6669476        1       106         4.1016195        3
    37         4.0970784        1       107         4.2174445        3
    38         4.1475025        1       108         4.2921569        3
    39         4.2174078        1       109         4.4455453        3
    40         4.2174870        1       110         4.5595120        3
    41         4.2828672        1       111         5.2171676        3
    42         4.4194496        1       112         5.3070490        3
    43         4.4469334        1       113         5.7075977        3
    44         4.7319189        1       114         6.3606314        3
    45         5.0185241        1       115         0.3239972        4
    46         5.0640208        1       116         0.7820477        4
    47         5.3895892        1       117         0.9183202        4
    48         5.6528646        1       118         0.9943550        4
    49        11.9922647        1       119         1.1030219        4
    50         0.2456865        2       120         1.1100228        4
    51         0.2783319        2       121         1.6857432        4
    52         0.4420623        2       122         1.7265010        4
    53         0.4500911        2       123         2.0597068        4
    54         0.6544850        2       124         2.9318442        4
    55         0.6840311        2       125         3.1546861        4
    56         0.7281719        2       126         3.2433895        4
    57         0.8742027        2       127         3.5170661        4
    58         1.1031857        2       128         3.5372767        4
    59         1.2727635        2       129         3.9059426        4
    60         1.3395817        2       130         4.0019051        4
    61         1.4108054        2       131         4.0670913        4
    62         1.4547683        2       132         4.2174079        4
    63         1.5670611        2       133         4.2813517        4
    64         1.6235000        2       134         4.6966946        4
    65         1.8897557        2       135         5.1177864        4
    66         2.6554910        2       136         5.5171183        4
    67         2.8310495        2       137         5.5322662        4
    68         3.3194043        2       138         6.1827778        4
    69         3.3559291        2       139         6.9635096        4
    70         3.4926060        2
------------------------------------------------------------------------
  -11.1362058134738      -0.947536905701130      -0.476495645516158     
 -0.285422537077998      -4.460046729387693E-002  -11.1344417350488     
 -0.690166262940830      -0.569356872859227      -0.425258481287279     
  0.232861284643636       0.258304533424462       0.447134138265446     
  0.449686797514712       0.542095235045682       0.580516983031577     
  0.714106110877776       0.788974323368417       0.987743788963323     
   1.07558958518179        1.10302223783868        1.10332455549070     
   1.27239714372476        1.31737967317992        1.34374527436395     
   1.59766571485379        1.94125204114830        2.37936937831516     
   2.45885248755671        2.63865651164708        2.85220682892601     
   2.98184740460998        3.18760272021631        3.19909474889553     
   3.26933404932766        3.64108905082895        3.66694760527491     
   4.09707837176388        4.14750248708973        4.21740782081725     
   4.21748699070158        4.28286723426268        4.41944955013050     
   4.44693335905868        4.73191892201206        5.01852406487454     
   5.06402081642922        5.38958919938115        5.65286455697202     
   11.9922646665480       0.245686479001157       0.278331926161330     
  0.442062300123261       0.450091136535380       0.654485015025188     
  0.684031131263129       0.728171868186852       0.874202733610534     
   1.10318567232115        1.27276348522556        1.33958166913358     
   1.41080540954650        1.45476826117822        1.56706112283202     
   1.62350004542736        1.88975571411077        2.65549096597537     
   2.83104954745050        3.31940425895919        3.35592913027800     
   3.49260600074699        3.51645007213695        3.54400254231077     
   3.96652966619665        4.05844100487913        4.21745425392739     
   4.27437993423105        4.44017659528420        4.44583975847608     
   4.59552757612207        4.84822617635373        4.90437320846095     
   5.39440202556775        5.62790668070218        6.04711870087361     
   6.60005012604122        14.8397972588015       0.270882605100465     
  0.450136855306740       0.561539981479620       0.685000999013490     
  0.758119744064531        1.10316306241368        1.12730580887787     
   1.33945216129301        1.34459525598290        1.43434669080716     
   1.55229783304409        2.71395996751128        2.79924301439758     
   3.00613167560106        3.19767227257185        3.21113511635182     
   3.42783631141818        3.73167528872431        3.81226546459415     
   4.10161950290290        4.21744452144643        4.29215694234823     
   4.44554534676178        4.55951196271668        5.21716761268324     
   5.30704896543415        5.70759773961449        6.36063136272263     
  0.323997155722360       0.782047722346890       0.918320175628437     
  0.994354970345029        1.10302192709101        1.11002280078971     
   1.68574322520431        1.72650104774987        2.05970684660448     
   2.93184416906458        3.15468610947132        3.24338952705524     
   3.51706606299700        3.53727670386945        3.90594260568061     
   4.00190514366161        4.06709125234188        4.21740786150647     
   4.28135168976614        4.69669456936255        5.11778641690743     
   5.51711833672775        5.53226623193948        6.18277780242982     
   6.96350955059511     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.30/       2.22 seconds.
--executable xvtran finished with status     0 in        2.24 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545818429919 a.u.
            E2(AA)                  =     -0.037988413882 a.u.
            E2(AB)                  =     -0.319429355535 a.u.
            E2(TOT)                 =     -0.395406183299 a.u.
            Total MP2 energy        =    -78.941224613218 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08237 [  5   5  17  17]-0.04658 [  5   5  10  10]-0.04343
[  5   5  88  88]-0.04094 [  5   5  53  53]-0.04090 [  5   5  11  10] 0.04066
[  5   5  10  11] 0.04066 [  5   5  11  11]-0.03861 [  4   4  54  50]-0.03564
[  4   4  50  54]-0.03564 [  5   5  17  10]-0.03028 [  5   5  10  17]-0.03028
[  5   5  17  11] 0.02991 [  5   5  11  17] 0.02991 [  4   4  14  14]-0.02955
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322672439.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395406183299 a.u.
   The total correlation energy is -0.415251795951 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.16031760E-01.
  Largest element of DIIS residual   :  0.16031760E-01.
   The total correlation energy is -0.426419940405 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10884061E-01.
  Largest element of DIIS residual   : -0.10632218E-01.
   The total correlation energy is -0.429318387135 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.46363234E-02.
  Largest element of DIIS residual   :  0.47100172E-02.
   The total correlation energy is -0.430940743634 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.27299900E-02.
  Largest element of DIIS residual   : -0.14872256E-02.
   The total correlation energy is -0.431114092904 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.97941230E-03.
  Largest element of DIIS residual   :  0.49934572E-03.
   The total correlation energy is -0.431119940899 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.32714143E-03.
  Largest element of DIIS residual   :  0.26038283E-03.
   The total correlation energy is -0.431113964403 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17014924E-03.
  Largest element of DIIS residual   :  0.91361955E-04.
   The total correlation energy is -0.431106533006 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.56690074E-04.
  Largest element of DIIS residual   : -0.33198724E-04.
   The total correlation energy is -0.431106133815 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.30173789E-04.
  Largest element of DIIS residual   : -0.14992392E-04.
   The total correlation energy is -0.431106722838 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.99932613E-05.
  Largest element of DIIS residual   : -0.66199842E-05.
   The total correlation energy is -0.431107570156 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.54644505E-05.
  Largest element of DIIS residual   :  0.51590637E-05.
   The total correlation energy is -0.431108100391 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.24214818E-05.
  Largest element of DIIS residual   : -0.26637539E-05.
   The total correlation energy is -0.431108443656 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.18207131E-05.
  Largest element of DIIS residual   :  0.10252504E-05.
   The total correlation energy is -0.431108562608 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.73335005E-06.
  Largest element of DIIS residual   :  0.57747752E-06.
   The total correlation energy is -0.431108605793 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.45731150E-06.
  Largest element of DIIS residual   : -0.28826377E-06.
   The total correlation energy is -0.431108600978 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17814564E-06.
  Largest element of DIIS residual   : -0.11051741E-06.
   The total correlation energy is -0.431108597585 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.72884440E-07.
  Largest element of DIIS residual   :  0.59273125E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431108597559 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02380 [  4      14    ] 0.02213 [  5      11    ]-0.01554
[  5      17    ]-0.01532 [  4      18    ]-0.01494 [  4      22    ] 0.00975
[  4      28    ]-0.00943 [  4      15    ]-0.00811 [  8      89    ]-0.00794
[  8      90    ] 0.00618 [  5      31    ]-0.00490 [  3      13    ] 0.00451
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00397
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0497515005.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11570 [  5   5  10  10]-0.07922 [  5   5  11  10] 0.07438
[  5   5  10  11] 0.07438 [  5   5  11  11]-0.07009 [  5   5  17  17]-0.06264
[  5   5  17  10]-0.06102 [  5   5  10  17]-0.06102 [  5   5  17  11] 0.05807
[  5   5  11  17] 0.05807 [  5   5  88  88]-0.05423 [  5   5  53  53]-0.05416
[  4   4  54  50]-0.04950 [  4   4  50  54]-0.04950 [  5   5  12  12]-0.03664
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4176860420.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395406183299     -78.941224613218  DIIS 
            1        -0.415251795951     -78.961070225870  DIIS 
            2        -0.426419940405     -78.972238370324  DIIS 
            3        -0.429318387135     -78.975136817055  DIIS 
            4        -0.430940743634     -78.976759173553  DIIS 
            5        -0.431114092904     -78.976932522823  DIIS 
            6        -0.431119940899     -78.976938370818  DIIS 
            7        -0.431113964403     -78.976932394322  DIIS 
            8        -0.431106533006     -78.976924962925  DIIS 
            9        -0.431106133815     -78.976924563734  DIIS 
           10        -0.431106722838     -78.976925152758  DIIS 
           11        -0.431107570156     -78.976926000075  DIIS 
           12        -0.431108100391     -78.976926530310  DIIS 
           13        -0.431108443656     -78.976926873575  DIIS 
           14        -0.431108562608     -78.976926992527  DIIS 
           15        -0.431108605793     -78.976927035712  DIIS 
           16        -0.431108600978     -78.976927030897  DIIS 
           17        -0.431108597559     -78.976927027478  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976927027478
        E(CCSD + T(CCSD)) =     -78.992794828276
        E(CCSD(T))        =     -78.992371574617
 @CHECKOUT-I, Total execution time (CPU/WALL):      207.02/      17.27 seconds.
--executable xvcc finished with status     0 in       17.30 seconds (walltime).
  The final electronic energy is       -78.992371574617408 a.u. 
  This computation required                           28.79 seconds (walltime).
