CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:03:35 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4179451467             0.6008857967             0.8536890782
   Rotational constants (in MHz): 
      12529.6820392963         18014.1055198639         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.32792202
     C         6         1.25572327     0.00000000    -0.32792202
     H         1        -2.19034422     1.81857454    -0.32792202
     H         1         2.19034422     1.81857454    -0.32792202
     H         1        -2.19034422    -1.81857454    -0.32792202
     H         1         2.19034422    -1.81857454    -0.32792202
     H         1         0.00000000     0.00000000     9.12071059
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.04396     5.04396     5.22203     5.22203     5.22203
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.22203     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6008857967             0.4179451467             0.8536890782
   Rotational constants (in MHz): 
      18014.1055198639         12529.6820392963         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.327922016478637                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.327922016478637                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   9.120710586859643                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2535133119 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28117 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      93447 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      54700 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68166 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     244430.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.253513311944964              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -39.504622178117522              0.8822098815D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.773731065926519              0.3199166542D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.780155615056287              0.2679221303D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       4           -74.157377162793864              0.1423179442D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       5           -76.332367162351574              0.7377017799D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       6           -77.422006908754412              0.3791394114D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       7           -77.969115589408545              0.2236299660D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       8           -78.520220121534635              0.1204247269D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       9           -78.520223443878905              0.2647732026D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      10           -78.520223556151024              0.3160677038D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      11           -78.520223561096941              0.6231325878D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.520223561228391              0.8745150068D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.520223561240471              0.4298745566D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.520223561241096              0.9494508979D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.520223561240925              0.1881410126D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.520223561240869              0.4211214066D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1303119070        -302.8711846632      A1        A1 (1)
    2    21         -11.1286046005        -302.8247264907      B1        B1 (2)
    3     2          -0.9346967580         -25.4343918452      A1        A1 (1)
    4    22          -0.6765911036         -18.4109799258      B1        B1 (2)
    5    38          -0.5547263499         -15.0948713887      B2        B2 (3)
    6     3          -0.4612909552         -12.5523650398      A1        A1 (1)
    7    49          -0.4107362766         -11.1767022986      A2        A2 (4)
    8     4          -0.2704207175          -7.3585218239      A1        A1 (1)
    9     5          -0.0428385042          -1.1656949612      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2746301597           7.4730665698      B1        B1 (2)
   11     6           0.2774314918           7.5492946912      A1        A1 (1)
   12     7           0.3097493381           8.4287079970      A1        A1 (1)
   13    39           0.3257579116           8.8643234279      B2        B2 (3)
   14    24           0.3430830975           9.3357657036      B1        B1 (2)
   15    50           0.3980871707          10.8325026273      A2        A2 (4)
   16    25           0.5443337309          14.8120738483      B1        B1 (2)
   17     8           0.5603613133          15.2482065382      A1        A1 (1)
   18    40           0.5608023259          15.2602071014      B2        B2 (3)
   19    26           0.5608220795          15.2607446243      B1        B1 (2)
   20     9           0.6596435857          17.9498145187      A1        A1 (1)
   21    41           0.7562534954          20.5787038110      B2        B2 (3)
   22    10           0.7917988477          21.5459420207      A1        A1 (1)
   23    11           0.8167427754          22.2247008013      A1        A1 (1)
   24    27           0.8938904843          24.3239966849      B1        B1 (2)
   25    28           0.9139016580          24.8685284063      B1        B1 (2)
   26    42           0.9657895934          26.2804709110      B2        B2 (3)
   27    51           1.0397355207          28.2926418895      A2        A2 (4)
   28    29           1.0662367664          29.0137774448      B1        B1 (2)
   29    12           1.0978496370          29.8740073883      A1        A1 (1)
   30    13           1.1046492884          30.0590353085      A1        A1 (1)
   31    43           1.2203047070          33.2061792470      B2        B2 (3)
   32    30           1.3387039079          36.4279852977      B1        B1 (2)
   33    14           1.3889412146          37.7950119095      A1        A1 (1)
   34    52           1.3897735890          37.8176619699      A2        A2 (4)
   35    53           1.4472402532          39.3814094006      A2        A2 (4)
   36    15           1.6992611712          46.2392472256      A1        A1 (1)
   37    54           1.7163450385          46.7041228889      A2        A2 (4)
   38    44           1.7920992011          48.7654984519      B2        B2 (3)
   39    31           1.9319272711          52.5704136743      B1        B1 (2)
   40    32           1.9797945934          53.8729497332      B1        B1 (2)
   41    16           2.0214542555          55.0065667727      A1        A1 (1)
   42    17           2.0362009360          55.4078443490      A1        A1 (1)
   43    45           2.0898770868          56.8684466676      B2        B2 (3)
   44    46           2.1224086461          57.7536754006      B2        B2 (3)
   45    47           2.1419781372          58.2861883257      B2        B2 (3)
   46    33           2.1420445006          58.2879941667      B1        B1 (2)
   47    18           2.1433170328          58.3226215277      A1        A1 (1)
   48    34           2.2717236088          61.8167420967      B1        B1 (2)
   49    35           2.3676163383          64.4261159247      B1        B1 (2)
   50    55           2.5181271182          68.5217224625      A2        A2 (4)
   51    19           2.5183100499          68.5267002890      A1        A1 (1)
   52    56           2.5908572556          70.5008101180      A2        A2 (4)
   53    36           2.6334728718          71.6604399873      B1        B1 (2)
   54    48           2.8907810502          78.6621514826      B2        B2 (3)
   55    20           2.8923269409          78.7042173075      A1        A1 (1)
   56    37           3.3315989678          90.6574168483      B1        B1 (2)
   57    57           3.4419188868          93.6593744600      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28117 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       54700 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       93447 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68166 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1303119        1        30         0.9139017        2
     2        -0.9346968        1        31         1.0662368        2
     3        -0.4612910        1        32         1.3387039        2
     4        -0.2704207        1        33         1.9319273        2
     5        -0.0428385        1        34         1.9797946        2
     6       -11.1286046        2        35         2.1420445        2
     7        -0.6765911        2        36         2.2717236        2
     8        -0.5547263        3        37         2.3676163        2
     9        -0.4107363        4        38         2.6334729        2
    10         0.2774315        1        39         3.3315990        2
    11         0.3097493        1        40         0.3257579        3
    12         0.5603613        1        41         0.5608023        3
    13         0.6596436        1        42         0.7562535        3
    14         0.7917988        1        43         0.9657896        3
    15         0.8167428        1        44         1.2203047        3
    16         1.0978496        1        45         1.7920992        3
    17         1.1046493        1        46         2.0898771        3
    18         1.3889412        1        47         2.1224086        3
    19         1.6992612        1        48         2.1419781        3
    20         2.0214543        1        49         2.8907811        3
    21         2.0362009        1        50         0.3980872        4
    22         2.1433170        1        51         1.0397355        4
    23         2.5183100        1        52         1.3897736        4
    24         2.8923269        1        53         1.4472403        4
    25         0.2746302        2        54         1.7163450        4
    26         0.3430831        2        55         2.5181271        4
    27         0.5443337        2        56         2.5908573        4
    28         0.5608221        2        57         3.4419189        4
    29         0.8938905        2
------------------------------------------------------------------------
  -11.1303119070103      -0.934696758021129      -0.461290955160185     
 -0.270420717524163      -4.283850416778173E-002  -11.1286046004822     
 -0.676591103626458      -0.554726349881440      -0.410736276591085     
  0.277431491820196       0.309749338100757       0.560361313279990     
  0.659643585731374       0.791798847711051       0.816742775424620     
   1.09784963701245        1.10464928837514        1.38894121456239     
   1.69926117117603        2.02145425552752        2.03620093600287     
   2.14331703281664        2.51831004994169        2.89232694091825     
  0.274630159738499       0.343083097481248       0.544333730873184     
  0.560822079493221       0.893890484264584       0.913901658020623     
   1.06623676636806        1.33870390792616        1.93192727108086     
   1.97979459336287        2.14204450063901        2.27172360875522     
   2.36761633826784        2.63347287177195        3.33159896781728     
  0.325757911591363       0.560802325889457       0.756253495402391     
  0.965789593445868        1.22030470699912        1.79209920109865     
   2.08987708679167        2.12240864610265        2.14197813719818     
   2.89078105020677       0.398087170655798        1.03973552074119     
   1.38977358901458        1.44724025315777        1.71634503848630     
   2.51812711817014        2.59085725564362        3.44191888678331     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.520223561241 a.u.
            E2(AA)                  =     -0.031130507738 a.u.
            E2(AB)                  =     -0.243536475266 a.u.
            E2(TOT)                 =     -0.305797490743 a.u.
            Total MP2 energy        =    -78.826021051983 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06583 [  5   5  41  41]-0.04476
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04444 [  5   5  11  10] 0.04178
[  5   5  10  11] 0.04178 [  5   5  16  16]-0.03834 [  4   4  30  25] 0.03080
[  4   4  25  30] 0.03080 [  5   5  10  16] 0.02911 [  5   5  16  10] 0.02911
[  4   4  14  14]-0.02720 [  5   5  11  11]-0.02706 [  4   3  25  31] 0.02655
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153670213.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305797490743 a.u.
   The total correlation energy is -0.331785478758 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26019896E-01.
  Largest element of DIIS residual   : -0.26019896E-01.
   The total correlation energy is -0.341852669874 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12386940E-01.
  Largest element of DIIS residual   : -0.10394044E-01.
   The total correlation energy is -0.346028223044 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.43238090E-02.
  Largest element of DIIS residual   : -0.40362010E-02.
   The total correlation energy is -0.347090092672 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.20874284E-02.
  Largest element of DIIS residual   : -0.11536166E-02.
   The total correlation energy is -0.347277050640 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.57517352E-03.
  Largest element of DIIS residual   :  0.30488148E-03.
   The total correlation energy is -0.347270773662 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24827782E-03.
  Largest element of DIIS residual   :  0.18771439E-03.
   The total correlation energy is -0.347262203592 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12853603E-03.
  Largest element of DIIS residual   :  0.56805168E-04.
   The total correlation energy is -0.347255048852 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.37127793E-04.
  Largest element of DIIS residual   :  0.20797441E-04.
   The total correlation energy is -0.347254023592 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15503985E-04.
  Largest element of DIIS residual   : -0.10658957E-04.
   The total correlation energy is -0.347254334965 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.43230257E-05.
  Largest element of DIIS residual   : -0.49888832E-05.
   The total correlation energy is -0.347254927610 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30004748E-05.
  Largest element of DIIS residual   : -0.28583896E-05.
   The total correlation energy is -0.347255333263 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14768155E-05.
  Largest element of DIIS residual   : -0.11348034E-05.
   The total correlation energy is -0.347255594886 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71381100E-06.
  Largest element of DIIS residual   : -0.45809568E-06.
   The total correlation energy is -0.347255638879 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23409778E-06.
  Largest element of DIIS residual   : -0.20332870E-06.
   The total correlation energy is -0.347255630576 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10425488E-06.
  Largest element of DIIS residual   :  0.90710198E-07.
   The total correlation energy is -0.347255623353 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.50482992E-07.
  Largest element of DIIS residual   :  0.30091140E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347255617924 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02098 [  4      14    ]-0.01924 [  4      18    ] 0.01581
[  5      16    ]-0.01495 [  4      15    ] 0.01454 [  5      11    ] 0.00767
[  8      42    ]-0.00611 [  4      21    ]-0.00586 [  3      13    ]-0.00484
[  9      56    ] 0.00446 [  9      50    ]-0.00431 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  3      19    ]-0.00374 [  7      29    ] 0.00346
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436717796.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13503 [  5   5  10  10]-0.12187 [  5   5  11  10] 0.07736
[  5   5  10  11] 0.07736 [  5   5  41  41]-0.06292 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06239 [  5   5  16  10] 0.05590 [  5   5  10  16] 0.05590
[  5   5  11  11]-0.04941 [  5   5  16  16]-0.04354 [  4   4  30  25] 0.04257
[  4   4  25  30] 0.04257 [  5   5  16  11]-0.03626 [  5   5  11  16]-0.03626
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4117209810.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305797490743     -78.826021051983  DIIS 
            1        -0.331785478758     -78.852009039999  DIIS 
            2        -0.341852669874     -78.862076231115  DIIS 
            3        -0.346028223044     -78.866251784285  DIIS 
            4        -0.347090092672     -78.867313653913  DIIS 
            5        -0.347277050640     -78.867500611881  DIIS 
            6        -0.347270773662     -78.867494334903  DIIS 
            7        -0.347262203592     -78.867485764832  DIIS 
            8        -0.347255048852     -78.867478610093  DIIS 
            9        -0.347254023592     -78.867477584833  DIIS 
           10        -0.347254334965     -78.867477896206  DIIS 
           11        -0.347254927610     -78.867478488851  DIIS 
           12        -0.347255333263     -78.867478894504  DIIS 
           13        -0.347255594886     -78.867479156127  DIIS 
           14        -0.347255638879     -78.867479200120  DIIS 
           15        -0.347255630576     -78.867479191817  DIIS 
           16        -0.347255617924     -78.867479179165  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.52022356124087 a.u.
      The correlation energy is      -0.34725561792425 a.u.
      The total energy is           -78.86747917916512 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.63/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1303   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9347   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4613   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2704   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0428   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1286   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6766   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5547   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4107   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2774   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3097   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5604   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6596   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7918   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8167   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0978   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1046   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3889   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.6993   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0215   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0362   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1433   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5183   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8923   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2746   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3431   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5443   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5608   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8939   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9139   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0662   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3387   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9319   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9798   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1420   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2717   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3676   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6335   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3316   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3258   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5608   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7563   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9658   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2203   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7921   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0899   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1224   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1420   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8908   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.3981   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0397   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3898   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4472   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7163   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5181   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5909   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4419   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21182      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211817679971 a.u.    5.7639 eV
  Total TDA electronic energy:   -78.308405881270 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9988562547 AA  
    8    0   10    0  -0.0291240258 AA  
    9    0   14    0  -0.0288857344 AA  
    9    0   24    0   0.0149644854 AA  
    9    0   32    0   0.0088082910 AA  
    6    0   10    0   0.0073281709 AA  
    9    0   19    0   0.0060327605 AA  
    9    0   28    0   0.0055358861 AA  
    6    0   28    0  -0.0046806827 AA  
    5    0   15    0   0.0042685208 AA  
    7    0   13    0   0.0042270730 AA  
    6    0   16    0  -0.0041937346 AA  
    9    0   25    0  -0.0041241266 AA  
    4    0   12    0   0.0039924683 AA  
    7    0   21    0   0.0030990593 AA  
--------------------------------------------------------------------------------
   2       2    0.28859      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288586040445 a.u.    7.8528 eV
  Total TDA electronic energy:   -78.231637520796 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9949786661 AA  
    8    0   10    0  -0.0848237451 AA  
    9    0   10    0   0.0317048708 AA  
    8    0   14    0  -0.0287321318 AA  
    9    0   19    0   0.0152548321 AA  
    9    0   25    0  -0.0110743876 AA  
    7    0   13    0   0.0092630170 AA  
    4    0   12    0   0.0076985616 AA  
    5    0   15    0   0.0076435290 AA  
    6    0   10    0   0.0074153210 AA  
    6    0   28    0  -0.0072656925 AA  
    6    0   14    0   0.0070486415 AA  
    6    0   16    0  -0.0069228002 AA  
    4    0   11    0   0.0059527702 AA  
    9    0   24    0  -0.0059012933 AA  
--------------------------------------------------------------------------------
   3       2    0.30940      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309400255951 a.u.    8.4192 eV
  Total TDA electronic energy:   -78.210823305290 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9607100884 AA  
    6    0   16    0  -0.1082552927 AA  
    6    0   28    0  -0.0928601545 AA  
    9    0   14    0   0.0894293119 AA  
    5    0   15    0   0.0859797446 AA  
    4    0   12    0   0.0841192596 AA  
    7    0   21    0   0.0771136561 AA  
    7    0   13    0   0.0754541796 AA  
    4    0   11    0   0.0657320663 AA  
    9    0   19    0   0.0527876876 AA  
    3    0   14    0   0.0434500370 AA  
    5    0   27    0   0.0401418855 AA  
    6    0   24    0  -0.0393464113 AA  
    6    0   14    0   0.0386657528 AA  
    7    0   26    0   0.0379349841 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2884850378D+00  0.7850076968D+01  0.0000000000D+00  0.4407118944D+00
  2   2  0.1740453481D+00  0.4736014696D+01  0.9424341896D+00  0.1298305303D+00
  3   3  0.1641892637D+00  0.4467817006D+01  0.9914225257D+00  0.3334959222D-01
  4   4  0.1637148164D+00  0.4454906637D+01  0.9995900748D+00  0.1310045479D-01
  5   5  0.1636487984D+00  0.4453110195D+01  0.9999673075D+00  0.3697995381D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1636444734D+00  0.4452992508D+01  0.9999957374D+00  0.1102881870D-02
  7   7  0.1636449128D+00  0.4453004464D+01  0.9999993538D+00  0.7037154274D-03
  8   8  0.1636447780D+00  0.4453000795D+01  0.9999995976D+00  0.1761290661D-03
  9   9  0.1636438929D+00  0.4452976712D+01  0.9999999718D+00  0.1126561619D-03
 10  10  0.1636439247D+00  0.4452977576D+01  0.9999999747D+00  0.4567395791D-04
 11  11  0.1636440045D+00  0.4452979748D+01  0.9999999962D+00  0.1160019784D-04
 12  12  0.1636440235D+00  0.4452980266D+01  0.9999999999D+00  0.2934016813D-05
  Converged eigenvalue:   0.163644023536594       a.u.
   Total EOMEE-CCSD electronic energy      -78.703835155628525 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6498443782 AA  
    9    9   10   11  -0.1839762977 ABAB
    9    9   11   10  -0.1839762977 ABAB
    9    9   10   12   0.1141578258 ABAB
    9    9   12   10   0.1141578258 ABAB
    9    9   10   29   0.0775636912 ABAB
    9    9   29   10   0.0775636912 ABAB
    7    9   15   10   0.0352650802 ABAB
    9    7   10   15   0.0352650802 ABAB
    9    0   25    0   0.0332523713 AA  
    5    9   13   10   0.0319802624 ABAB
    9    5   10   13   0.0319802624 ABAB
    9    8   10   11  -0.0318782497 ABAB
    8    9   11   10  -0.0318782497 ABAB
    4    9   14   10   0.0309692833 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6498443782 AA  
    9    9   10   11  -0.1839762977 ABAB
    9    9   11   10  -0.1839762977 ABAB
    9    9   10   12   0.1141578258 ABAB
    9    9   12   10   0.1141578258 ABAB
    9    9   10   29   0.0775636912 ABAB
    9    9   29   10   0.0775636912 ABAB
    7    9   15   10   0.0352650802 ABAB
    9    7   10   15   0.0352650802 ABAB
    9    0   25    0   0.0332523713 AA  
    5    9   13   10   0.0319802624 ABAB
    9    5   10   13   0.0319802624 ABAB
    9    8   10   11  -0.0318782497 ABAB
    8    9   11   10  -0.0318782497 ABAB
    4    9   14   10   0.0309692833 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288586040444931     
 13  13  0.2457094633D+00  0.6686094412D+01  0.7079131990D+00  0.3005417583D-01
 14  14  0.2451893219D+00  0.6671940644D+01  0.9996116066D+00  0.9398094677D-02
 15  15  0.2451310611D+00  0.6670355286D+01  0.9999570571D+00  0.3352119046D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2451219719D+00  0.6670107958D+01  0.9999938823D+00  0.9053343724D-03
 17  17  0.2451222297D+00  0.6670114971D+01  0.9999996102D+00  0.5148108595D-03
 18  18  0.2451212496D+00  0.6670088302D+01  0.9999997967D+00  0.1509805555D-03
 19  19  0.2451214598D+00  0.6670094022D+01  0.9999999738D+00  0.8928857783D-04
 20  20  0.2451216028D+00  0.6670097913D+01  0.9999999954D+00  0.2413072734D-04
 21  21  0.2451215293D+00  0.6670095914D+01  0.9999999995D+00  0.1361095044D-04
 22  22  0.2451215079D+00  0.6670095331D+01  0.9999999999D+00  0.3211125550D-05
  Converged eigenvalue:   0.245121507898804       a.u.
   Total EOMEE-CCSD electronic energy      -78.622357671266315 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6492896937 AA  
    9    9   14   11   0.2001436342 ABAB
    9    9   11   14   0.2001436342 ABAB
    9    9   14   12  -0.1250446764 ABAB
    9    9   12   14  -0.1250446764 ABAB
    9    9   14   29  -0.0833101152 ABAB
    9    9   29   14  -0.0833101152 ABAB
    9    8   12   10  -0.0369649823 ABAB
    8    9   10   12  -0.0369649823 ABAB
    9    8   11   10  -0.0300178395 ABAB
    8    9   10   11  -0.0300178395 ABAB
    9    0   24    0   0.0233665967 AA  
    9    0   10    0  -0.0216465554 AA  
    7    9   14   15   0.0168574345 ABAB
    9    7   15   14   0.0168574345 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6492896937 AA  
    9    9   14   11   0.2001436342 ABAB
    9    9   11   14   0.2001436342 ABAB
    9    9   14   12  -0.1250446764 ABAB
    9    9   12   14  -0.1250446764 ABAB
    9    9   14   29  -0.0833101152 ABAB
    9    9   29   14  -0.0833101152 ABAB
    9    8   12   10  -0.0369649823 ABAB
    8    9   10   12  -0.0369649823 ABAB
    9    8   11   10  -0.0300178395 ABAB
    8    9   10   11  -0.0300178395 ABAB
    9    0   24    0   0.0233665967 AA  
    9    0   10    0  -0.0216465554 AA  
    7    9   14   15   0.0168574345 ABAB
    9    7   15   14   0.0168574345 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309400255950893     
 23  23  0.3542628711D+00  0.9639982809D+01  0.7439981153D+00  0.7388951724D+00
 24  24  0.3408679010D+00  0.9275487144D+01  0.8732741207D+00  0.1793170329D+01
 25  25  0.3388584880D+00  0.9220808234D+01  0.9742511399D+00  0.2382087201D+01
 26  26  0.3349486630D+00  0.9114416489D+01  0.8224562782D+00  0.1038084858D+01
 27  27  0.3311511093D+00  0.9011079800D+01  0.9238161861D+00  0.1373738637D+00
 28  28  0.3292488900D+00  0.8959317780D+01  0.9740425695D+00  0.6720701816D-01
 29  29  0.3282368940D+00  0.8931779969D+01  0.9703444323D+00  0.3335041058D-01
 30  30  0.3277304758D+00  0.8917999630D+01  0.9917232248D+00  0.1077474583D-01
 31  31  0.3276029260D+00  0.8914528822D+01  0.9995430385D+00  0.4524687371D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275915768D+00  0.8914219996D+01  0.9999568281D+00  0.1366266082D-02
 33  33  0.3275871608D+00  0.8914099830D+01  0.9999974158D+00  0.7393769506D-03
 34  34  0.3275850929D+00  0.8914043558D+01  0.9999996545D+00  0.1796538340D-03
 35  35  0.3275848195D+00  0.8914036119D+01  0.9999999775D+00  0.9675499437D-04
 36  36  0.3275847903D+00  0.8914035326D+01  0.9999999945D+00  0.3556729873D-04
 37  37  0.3275848473D+00  0.8914036877D+01  0.9999999991D+00  0.1302402200D-04
 38  38  0.3275848408D+00  0.8914036699D+01  0.9999999998D+00  0.8743929288D-05
  Converged eigenvalue:   0.327584840815798       a.u.
   Total EOMEE-CCSD electronic energy      -78.539894338349313 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6712741581 AA  
    6    0   16    0   0.0710838362 AA  
    6    0   28    0   0.0583337120 AA  
    4    0   12    0  -0.0582902752 AA  
    5    0   15    0  -0.0548670800 AA  
    7    0   21    0  -0.0541845380 AA  
    4    0   11    0  -0.0455839851 AA  
    8    8   10   33  -0.0429249012 ABAB
    8    8   33   10  -0.0429249012 ABAB
    7    0   13    0  -0.0369140330 AA  
    9    0   19    0  -0.0367454278 AA  
    8    0   25    0  -0.0360940605 AA  
    4    3   10   10   0.0350920848 ABAB
    3    4   10   10   0.0350920848 ABAB
    9    8   10   11  -0.0310857533 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6712741581 AA  
    6    0   16    0   0.0710838362 AA  
    6    0   28    0   0.0583337120 AA  
    4    0   12    0  -0.0582902752 AA  
    5    0   15    0  -0.0548670800 AA  
    7    0   21    0  -0.0541845380 AA  
    4    0   11    0  -0.0455839851 AA  
    8    8   10   33  -0.0429249012 ABAB
    8    8   33   10  -0.0429249012 ABAB
    7    0   13    0  -0.0369140330 AA  
    9    0   19    0  -0.0367454278 AA  
    8    0   25    0  -0.0360940605 AA  
    4    3   10   10   0.0350920848 ABAB
    3    4   10   10   0.0350920848 ABAB
    9    8   10   11  -0.0310857533 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.32/       2.93 seconds.
--executable xvee finished with status     0 in        2.95 seconds (walltime).
  The final electronic energy is       -78.539894338349313 a.u. 
  This computation required                            4.63 seconds (walltime).
