CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:16:59 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.933333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3353956580             0.4438320599             0.8536890782
   Rotational constants (in MHz): 
      10054.9102788479         13305.7522811041         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.38913413
     C         6         1.25572327     0.00000000    -0.38913413
     H         1        -2.19034422     1.81857454    -0.38913413
     H         1         2.19034422     1.81857454    -0.38913413
     H         1        -2.19034422    -1.81857454    -0.38913413
     H         1         2.19034422    -1.81857454    -0.38913413
     H         1         0.00000000     0.00000000    10.82324323
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.97043     5.97043     6.12160     6.12160     6.12160
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.12160     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4438320599             0.3353956580             0.8536890782
   Rotational constants (in MHz): 
      13305.7522811041         10054.9102788479         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.389134126221315                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.389134126221315                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  10.823243229740108                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.9985887239 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     600687 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2538673 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1403080 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2192390 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6734830.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       40.34/       4.41 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       40.39/       4.46 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.49 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.18/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.998588723868224              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.755121693750368              0.8749962268D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.856378084722408              0.3095601696D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.085129492173465              0.3069750362D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.897759956993099              0.1253537107D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.757606622328368              0.1253537008D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -46.179664878490243              0.1253116476D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.851779673550681              0.1253116478D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -46.217543008129852              0.1253053146D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.718601721988264              0.1253054023D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.057741829791269              0.9513028426D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.492995543534320              0.1572528063D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.540966010383258              0.3933548179D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545694857468334              0.7875899960D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545939486917888              0.2578544372D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545952632096700              0.7122792646D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545953265728585              0.2108270717D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545953273259599              0.1697054886D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545953273441938              0.2633022513D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545953273455140              0.2396789357D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545953273456576              0.6615495103D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545953273456306              0.1546316407D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.545953273456419              0.7940147293D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1390138279        -303.1079759700      A1        A1 (1)
    2    46         -11.1372497580        -303.0599731875      B1        B1 (2)
    3     2          -0.9503942254         -25.8615416495      A1        A1 (1)
    4    47          -0.6929524637         -18.8561951681      B1        B1 (2)
    5    85          -0.5721588261         -15.5692331839      B2        B2 (3)
    6     3          -0.4792851839         -13.0420128981      A1        A1 (1)
    7   114          -0.4280200598         -11.6470179510      A2        A2 (4)
    8     4          -0.2883615693          -7.8467172195      A1        A1 (1)
    9     5          -0.0447122152          -1.2166812297      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2319793575           6.3124792372      A1        A1 (1)
   11    48           0.2428045400           6.6070474291      B1        B1 (2)
   12     7           0.2557624597           6.9596503510      A1        A1 (1)
   13    86           0.2684818176           7.3057616738      B2        B2 (3)
   14    49           0.2759404996           7.5087227315      B1        B1 (2)
   15   115           0.3217097540           8.7541674601      A2        A2 (4)
   16    50           0.4395454014          11.9606384379      B1        B1 (2)
   17     8           0.4459658379          12.1353473988      A1        A1 (1)
   18     9           0.4490974840          12.2205638210      A1        A1 (1)
   19    51           0.4500475273          12.2464158149      B1        B1 (2)
   20    87           0.4500629101          12.2468344016      B2        B2 (3)
   21    10           0.5383078569          14.6481014808      A1        A1 (1)
   22    88           0.5587166209          15.2034521831      B2        B2 (3)
   23    11           0.5752851806          15.6543056137      A1        A1 (1)
   24    52           0.6518239769          17.7370321460      B1        B1 (2)
   25    53           0.6806159991          18.5205028996      B1        B1 (2)
   26    89           0.6823672006          18.5681555138      B2        B2 (3)
   27    12           0.7114544089          19.3596586920      A1        A1 (1)
   28    54           0.7254398926          19.7402230516      B1        B1 (2)
   29    90           0.7552281506          20.5508027610      B2        B2 (3)
   30   116           0.7794113306          21.2088605442      A2        A2 (4)
   31    13           0.7882728071          21.4499935779      A1        A1 (1)
   32    55           0.8714815264          23.7142179418      B1        B1 (2)
   33   117           0.9155331123          24.9129225348      A2        A2 (4)
   34    14           0.9847819158          26.7972782774      A1        A1 (1)
   35   118           0.9915126100          26.9804297757      A2        A2 (4)
   36    15           1.0728282633          29.1931411941      A1        A1 (1)
   37   119           1.1029089755          30.0116789866      E         A2 (4)
   38    16           1.1029091452          30.0116836047      E         A1 (1)
   39    91           1.1030408376          30.0152671378      B2        B2 (3)
   40    56           1.1030541442          30.0156292292      B1        B1 (2)
   41    17           1.1031541109          30.0183494606      A1        A1 (1)
   42   120           1.1073794833          30.1333276883      A2        A2 (4)
   43    92           1.1244918957          30.5989801053      B2        B2 (3)
   44    18           1.2697789475          34.5524417746      A1        A1 (1)
   45    57           1.2699835871          34.5580103005      B1        B1 (2)
   46    19           1.3155715518          35.7985218870      A1        A1 (1)
   47    93           1.3393042790          36.4443222250      B2        B2 (3)
   48    58           1.3393693286          36.4460923152      B1        B1 (2)
   49    20           1.3415716780          36.5060212892      A1        A1 (1)
   50    94           1.3417646498          36.5112723179      B2        B2 (3)
   51    59           1.4080905025          38.3160905262      B1        B1 (2)
   52    95           1.4316325167          38.9567013001      B2        B2 (3)
   53    60           1.4518680376          39.5073378171      B1        B1 (2)
   54    96           1.5496381007          42.1677964888      B2        B2 (3)
   55    61           1.5643777268          42.5688821069      B1        B1 (2)
   56    21           1.5946725855          43.3932471212      A1        A1 (1)
   57    62           1.6205739110          44.0980580207      B1        B1 (2)
   58   121           1.6831190559          45.7999979386      A2        A2 (4)
   59   122           1.7236522745          46.9029628909      A2        A2 (4)
   60    63           1.8869665451          51.3469701210      B1        B1 (2)
   61    22           1.9385240009          52.7499198197      A1        A1 (1)
   62   123           2.0569811246          55.9733020268      A2        A2 (4)
   63    23           2.3759337444          64.6524440523      A1        A1 (1)
   64    24           2.4551347187          66.8076121288      A1        A1 (1)
   65    25           2.6357666338          71.7228564243      A1        A1 (1)
   66    64           2.6525805428          72.1803861487      B1        B1 (2)
   67    97           2.7111439087          73.7739763513      B2        B2 (3)
   68    98           2.7963949751          76.0937758048      B2        B2 (3)
   69    65           2.8282648296          76.9609986352      B1        B1 (2)
   70    26           2.8493512394          77.5347890170      A1        A1 (1)
   71   124           2.9290215270          79.7027277582      A2        A2 (4)
   72    27           2.9811361958          81.1208399920      A1        A1 (1)
   73    99           3.0033256907          81.7246468456      B2        B2 (3)
   74   125           3.1518946236          85.7674130400      A2        A2 (4)
   75    28           3.1846749100          86.6594099793      A1        A1 (1)
   76   100           3.1947722015          86.9341712508      B2        B2 (3)
   77    29           3.1962657418          86.9748125496      A1        A1 (1)
   78   101           3.2083269656          87.3030151325      B2        B2 (3)
   79   126           3.2405768386          88.1805787922      A2        A2 (4)
   80    30           3.2664416152          88.8843951456      A1        A1 (1)
   81    66           3.3165475958          90.2478481924      B1        B1 (2)
   82    67           3.3531926591          91.2450110601      B1        B1 (2)
   83   102           3.4250648321          93.2007523153      B2        B2 (3)
   84    68           3.4897677118          94.9614071826      B1        B1 (2)
   85    69           3.5135989889          95.6098892010      B1        B1 (2)
   86   127           3.5142230097          95.6268696710      A2        A2 (4)
   87   128           3.5345397324          96.1797158021      A2        A2 (4)
   88    70           3.5411665794          96.3600414748      B1        B1 (2)
   89    31           3.6382369585          99.0014607777      A1        A1 (1)
   90    32           3.6640231879          99.7031397537      A1        A1 (1)
   91   103           3.7289183574         101.4690270902      B2        B2 (3)
   92   104           3.8095391872         103.6628314014      B2        B2 (3)
   93   129           3.9031821442         106.2109858061      A2        A2 (4)
   94    71           3.9637180974         107.8582528382      B1        B1 (2)
   95   130           3.9991567121         108.8225865696      A2        A2 (4)
   96    72           4.0556800078         110.3606636391      B1        B1 (2)
   97   131           4.0643208196         110.5957920830      A2        A2 (4)
   98    33           4.0942919633         111.4113483641      A1        A1 (1)
   99   105           4.0988683617         111.5358784951      B2        B2 (3)
  100    34           4.1446936523         112.7828480470      A1        A1 (1)
  101    35           4.2172272986         114.7565889071      E         A1 (1)
  102   132           4.2172272994         114.7565889286      E         A2 (4)
  103   106           4.2172600238         114.7574794046      E         B2 (3)
  104    73           4.2172644691         114.7576003667      E         B1 (2)
  105    36           4.2172854650         114.7581716948      A1        A1 (1)
  106    74           4.2716453998         116.2373807240      B1        B1 (2)
  107   133           4.2786077000         116.4268345429      A2        A2 (4)
  108    37           4.2800814842         116.4669382495      A1        A1 (1)
  109   107           4.2894101030         116.7207828722      B2        B2 (3)
  110    38           4.4168530031         120.1886804879      A1        A1 (1)
  111    75           4.4375652815         120.7522902373      B1        B1 (2)
  112   108           4.4453480482         120.9640700868      B2        B2 (3)
  113    76           4.4454528414         120.9669216528      B1        B1 (2)
  114    39           4.4460504114         120.9831823616      A1        A1 (1)
  115   109           4.5567922642         123.9966213743      B2        B2 (3)
  116    77           4.5928212603         124.9770202015      B1        B1 (2)
  117   134           4.6939185728         127.7280179340      A2        A2 (4)
  118    40           4.7290792926         128.6847897598      A1        A1 (1)
  119    78           4.8454216590         131.8506264988      B1        B1 (2)
  120    79           4.9015150700         133.3770058117      B1        B1 (2)
  121    41           5.0157188298         136.4846481034      A1        A1 (1)
  122    42           5.0612608693         137.7239100019      A1        A1 (1)
  123   135           5.1150542224         139.1877015582      A2        A2 (4)
  124   110           5.2144271945         141.8917776003      B2        B2 (3)
  125   111           5.3042594715         144.3362381321      B2        B2 (3)
  126    43           5.3867720731         146.5815201698      A1        A1 (1)
  127    80           5.3916668160         146.7147128960      B1        B1 (2)
  128   136           5.5143297085         150.0525398914      A2        A2 (4)
  129   137           5.5295200018         150.4658887874      A2        A2 (4)
  130    81           5.6251022372         153.0668136396      B1        B1 (2)
  131    44           5.6500992464         153.7470168410      A1        A1 (1)
  132   112           5.7048215970         155.2360877042      B2        B2 (3)
  133    82           6.0443471603         164.4750479814      B1        B1 (2)
  134   138           6.1800325612         168.1672354463      A2        A2 (4)
  135   113           6.3578742826         173.0065547138      B2        B2 (3)
  136    83           6.5972769387         179.5210321743      B1        B1 (2)
  137   139           6.9607396931         189.4113565361      A2        A2 (4)
  138    45          11.9883755678         326.2202839179      A1        A1 (1)
  139    84          14.8369536463         403.7340341578      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       18.96/       1.59 seconds.
--executable xvscf finished with status     0 in        1.62 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      600687 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1403080 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2538673 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2192390 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1390138        1        71         3.5135990        2
     2        -0.9503942        1        72         3.5411666        2
     3        -0.4792852        1        73         3.9637181        2
     4        -0.2883616        1        74         4.0556800        2
     5        -0.0447122        1        75         4.2172645        2
     6       -11.1372498        2        76         4.2716454        2
     7        -0.6929525        2        77         4.4375653        2
     8        -0.5721588        3        78         4.4454528        2
     9        -0.4280201        4        79         4.5928213        2
    10         0.2319794        1        80         4.8454217        2
    11         0.2557625        1        81         4.9015151        2
    12         0.4459658        1        82         5.3916668        2
    13         0.4490975        1        83         5.6251022        2
    14         0.5383079        1        84         6.0443472        2
    15         0.5752852        1        85         6.5972769        2
    16         0.7114544        1        86        14.8369536        2
    17         0.7882728        1        87         0.2684818        3
    18         0.9847819        1        88         0.4500629        3
    19         1.0728283        1        89         0.5587166        3
    20         1.1029091        1        90         0.6823672        3
    21         1.1031541        1        91         0.7552282        3
    22         1.2697789        1        92         1.1030408        3
    23         1.3155716        1        93         1.1244919        3
    24         1.3415717        1        94         1.3393043        3
    25         1.5946726        1        95         1.3417646        3
    26         1.9385240        1        96         1.4316325        3
    27         2.3759337        1        97         1.5496381        3
    28         2.4551347        1        98         2.7111439        3
    29         2.6357666        1        99         2.7963950        3
    30         2.8493512        1       100         3.0033257        3
    31         2.9811362        1       101         3.1947722        3
    32         3.1846749        1       102         3.2083270        3
    33         3.1962657        1       103         3.4250648        3
    34         3.2664416        1       104         3.7289184        3
    35         3.6382370        1       105         3.8095392        3
    36         3.6640232        1       106         4.0988684        3
    37         4.0942920        1       107         4.2172600        3
    38         4.1446937        1       108         4.2894101        3
    39         4.2172273        1       109         4.4453480        3
    40         4.2172855        1       110         4.5567923        3
    41         4.2800815        1       111         5.2144272        3
    42         4.4168530        1       112         5.3042595        3
    43         4.4460504        1       113         5.7048216        3
    44         4.7290793        1       114         6.3578743        3
    45         5.0157188        1       115         0.3217098        4
    46         5.0612609        1       116         0.7794113        4
    47         5.3867721        1       117         0.9155331        4
    48         5.6500992        1       118         0.9915126        4
    49        11.9883756        1       119         1.1029090        4
    50         0.2428045        2       120         1.1073795        4
    51         0.2759405        2       121         1.6831191        4
    52         0.4395454        2       122         1.7236523        4
    53         0.4500475        2       123         2.0569811        4
    54         0.6518240        2       124         2.9290215        4
    55         0.6806160        2       125         3.1518946        4
    56         0.7254399        2       126         3.2405768        4
    57         0.8714815        2       127         3.5142230        4
    58         1.1030541        2       128         3.5345397        4
    59         1.2699836        2       129         3.9031821        4
    60         1.3393693        2       130         3.9991567        4
    61         1.4080905        2       131         4.0643208        4
    62         1.4518680        2       132         4.2172273        4
    63         1.5643777        2       133         4.2786077        4
    64         1.6205739        2       134         4.6939186        4
    65         1.8869665        2       135         5.1150542        4
    66         2.6525805        2       136         5.5143297        4
    67         2.8282648        2       137         5.5295200        4
    68         3.3165476        2       138         6.1800326        4
    69         3.3531927        2       139         6.9607397        4
    70         3.4897677        2
------------------------------------------------------------------------
  -11.1390138279402      -0.950394225436777      -0.479285183938229     
 -0.288361569280659      -4.471221517130432E-002  -11.1372497580365     
 -0.692952463712568      -0.572158826143768      -0.428020059832107     
  0.231979357478103       0.255762459729919       0.445965837913389     
  0.449097483995656       0.538307856879349       0.575285180603335     
  0.711454408891105       0.788272807103680       0.984781915843087     
   1.07282826326801        1.10290914517597        1.10315411088616     
   1.26977894753286        1.31557155183261        1.34157167802039     
   1.59467258548733        1.93852400094024        2.37593374441627     
   2.45513471868632        2.63576663376294        2.84935123941590     
   2.98113619581789        3.18467490995893        3.19626574184531     
   3.26644161522610        3.63823695849557        3.66402318794821     
   4.09429196326926        4.14469365225323        4.21722729859756     
   4.21728546498053        4.28008148418874        4.41685300306537     
   4.44605041144652        4.72907929259438        5.01571882976641     
   5.06126086929888        5.38677207311118        5.65009924636995     
   11.9883755677727       0.242804539995387       0.275940499645976     
  0.439545401352241       0.450047527347320       0.651823976945389     
  0.680615999097641       0.725439892614074       0.871481526434129     
   1.10305414421370        1.26998358710788        1.33936932861775     
   1.40809050252862        1.45186803759260        1.56437772681845     
   1.62057391101607        1.88696654507452        2.65258054276961     
   2.82826482960688        3.31654759575230        3.35319265907244     
   3.48976771179408        3.51359898890540        3.54116657938216     
   3.96371809741150        4.05568000776914        4.21726446905782     
   4.27164539984406        4.43756528149436        4.44545284135594     
   4.59282126029441        4.84542165903900        4.90151507003792     
   5.39166681602744        5.62510223716301        6.04434716029097     
   6.59727693867556        14.8369536463127       0.268481817567386     
  0.450062910126083       0.558716620893956       0.682367200552442     
  0.755228150620020        1.10304083760152        1.12449189574500     
   1.33930427899569        1.34176464978525        1.43163251670902     
   1.54963810067875        2.71114390866762        2.79639497508327     
   3.00332569073304        3.19477220150395        3.20832696556313     
   3.42506483207128        3.72891835738872        3.80953918724238     
   4.09886836165558        4.21726002377982        4.28941010298557     
   4.44534804822756        4.55679226416222        5.21442719447547     
   5.30425947150160        5.70482159698816        6.35787428263391     
  0.321709754016705       0.779411330635134       0.915533112321004     
  0.991512609964436        1.10290897546324        1.10737948326025     
   1.68311905592494        1.72365227454556        2.05698112455371     
   2.92902152700539        3.15189462363187        3.24057683859728     
   3.51422300973355        3.53453973244355        3.90318214420801     
   3.99915671209683        4.06432081960800        4.21722729938850     
   4.27860769999860        4.69391857284121        5.11505422242625     
   5.51432970847805        5.52952000181483        6.18003256116282     
   6.96073969308344     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.48/       2.21 seconds.
--executable xvtran finished with status     0 in        2.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545953273456 a.u.
            E2(AA)                  =     -0.037980760409 a.u.
            E2(AB)                  =     -0.319399983590 a.u.
            E2(TOT)                 =     -0.395361504409 a.u.
            Total MP2 energy        =    -78.941314777865 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08243 [  5   5  17  17]-0.04667 [  5   5  11  11]-0.04230
[  5   5  88  88]-0.04094 [  5   5  53  53]-0.04091 [  5   5  11  10] 0.04079
[  5   5  10  11] 0.04079 [  5   5  10  10]-0.03975 [  5   5  13  13]-0.03751
[  4   4  54  50]-0.03581 [  4   4  50  54]-0.03581 [  5   5  17  11] 0.03124
[  5   5  11  17] 0.03124 [  4   4  14  14]-0.02977 [  5   5  17  10]-0.02896
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322582345.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       2.75 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395361504409 a.u.
   The total correlation energy is -0.415216783773 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.16405632E-01.
  Largest element of DIIS residual   :  0.16405632E-01.
   The total correlation energy is -0.426384971422 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10890576E-01.
  Largest element of DIIS residual   : -0.10637455E-01.
   The total correlation energy is -0.429284915443 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.44390748E-02.
  Largest element of DIIS residual   :  0.45112468E-02.
   The total correlation energy is -0.430908035872 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.26200835E-02.
  Largest element of DIIS residual   : -0.13760037E-02.
   The total correlation energy is -0.431081699171 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.93585627E-03.
  Largest element of DIIS residual   :  0.47813492E-03.
   The total correlation energy is -0.431087484645 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31568296E-03.
  Largest element of DIIS residual   :  0.25680003E-03.
   The total correlation energy is -0.431081302516 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17540905E-03.
  Largest element of DIIS residual   :  0.91805978E-04.
   The total correlation energy is -0.431074141503 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.58036437E-04.
  Largest element of DIIS residual   : -0.33239665E-04.
   The total correlation energy is -0.431073725304 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31071948E-04.
  Largest element of DIIS residual   : -0.14757909E-04.
   The total correlation energy is -0.431074285918 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.10677236E-04.
  Largest element of DIIS residual   : -0.59329856E-05.
   The total correlation energy is -0.431075115196 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.52212650E-05.
  Largest element of DIIS residual   :  0.49217118E-05.
   The total correlation energy is -0.431075632916 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.22377018E-05.
  Largest element of DIIS residual   : -0.25756718E-05.
   The total correlation energy is -0.431075969052 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.17233230E-05.
  Largest element of DIIS residual   :  0.97450846E-06.
   The total correlation energy is -0.431076084742 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.79476878E-06.
  Largest element of DIIS residual   :  0.57921709E-06.
   The total correlation energy is -0.431076133800 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.46604946E-06.
  Largest element of DIIS residual   : -0.28942440E-06.
   The total correlation energy is -0.431076132515 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17979287E-06.
  Largest element of DIIS residual   : -0.11867559E-06.
   The total correlation energy is -0.431076130053 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73222640E-07.
  Largest element of DIIS residual   :  0.57745012E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431076131274 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02276 [  4      14    ] 0.02264 [  5      11    ]-0.01690
[  5      17    ]-0.01536 [  4      18    ]-0.01493 [  4      22    ] 0.00976
[  4      28    ]-0.00944 [  8      89    ]-0.00793 [  4      15    ]-0.00727
[  8      90    ] 0.00618 [  3      12    ] 0.00539 [  5      31    ]-0.00490
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0497213722.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11578 [  5   5  11  11]-0.07695 [  5   5  11  10] 0.07459
[  5   5  10  11] 0.07459 [  5   5  10  10]-0.07248 [  5   5  17  17]-0.06277
[  5   5  17  11] 0.06087 [  5   5  11  17] 0.06087 [  5   5  17  10]-0.05843
[  5   5  10  17]-0.05843 [  5   5  88  88]-0.05423 [  5   5  53  53]-0.05418
[  4   4  54  50]-0.04974 [  4   4  50  54]-0.04974 [  5   5  13  13]-0.04960
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4177564430.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395361504409     -78.941314777865  DIIS 
            1        -0.415216783773     -78.961170057229  DIIS 
            2        -0.426384971422     -78.972338244878  DIIS 
            3        -0.429284915443     -78.975238188899  DIIS 
            4        -0.430908035872     -78.976861309328  DIIS 
            5        -0.431081699171     -78.977034972627  DIIS 
            6        -0.431087484645     -78.977040758101  DIIS 
            7        -0.431081302516     -78.977034575972  DIIS 
            8        -0.431074141503     -78.977027414959  DIIS 
            9        -0.431073725304     -78.977026998760  DIIS 
           10        -0.431074285918     -78.977027559374  DIIS 
           11        -0.431075115196     -78.977028388653  DIIS 
           12        -0.431075632916     -78.977028906372  DIIS 
           13        -0.431075969052     -78.977029242508  DIIS 
           14        -0.431076084742     -78.977029358198  DIIS 
           15        -0.431076133800     -78.977029407256  DIIS 
           16        -0.431076132515     -78.977029405971  DIIS 
           17        -0.431076131274     -78.977029404730  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977029404730
        E(CCSD + T(CCSD)) =     -78.992885384039
        E(CCSD(T))        =     -78.992462683930
 @CHECKOUT-I, Total execution time (CPU/WALL):      211.73/      17.67 seconds.
--executable xvcc finished with status     0 in       17.70 seconds (walltime).
  The final electronic energy is       -78.992462683930341 a.u. 
  This computation required                           29.09 seconds (walltime).
