CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:11:08 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.133333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4047549633             0.5739928857             0.8536890782
   Rotational constants (in MHz): 
      12134.2502329877         17207.8762195980         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.33666660
     C         6         1.25572327     0.00000000    -0.33666660
     H         1        -2.19034422     1.81857454    -0.33666660
     H         1         2.19034422     1.81857454    -0.33666660
     H         1        -2.19034422    -1.81857454    -0.33666660
     H         1         2.19034422    -1.81857454    -0.33666660
     H         1         0.00000000     0.00000000     9.36392954
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.17616     5.17616     5.34983     5.34983     5.34983
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.34983     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5739928857             0.4047549633             0.8536890782
   Rotational constants (in MHz): 
      17207.8762195980         12134.2502329877         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.336666603584734                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.336666603584734                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   9.363929535842566                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2116758929 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     666779 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2816431 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1553934 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2422678 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7459822.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.40/       4.50 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.46/       4.55 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.58 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.211675892900956              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.787387091476191              0.8750228769D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -45.257782168160432              0.3040694775D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.154142228776735              0.3015040200D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -47.209125857312287              0.1273685377D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.837503942297516              0.1273685494D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -47.495086094286066              0.1272943941D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.933175229360998              0.1272943949D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -47.533464383426022              0.1272832187D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.910896516504636              0.1272833497D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.314747251675470              0.9766729681D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.471496651727392              0.1473815010D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.536850289174595              0.4607808869D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.544850163964540              0.1081575354D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545239834427889              0.3587196580D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545255629994912              0.8261897634D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545256219379681              0.1907854741D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545256227529322              0.1466269285D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545256227814860              0.1903669976D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545256227838692              0.5211192443D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545256227839445              0.7873006357D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545256227839559              0.1280975447D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.545256227840028              0.1266682631D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1267299803        -302.7737154830      A1        A1 (1)
    2    46         -11.1249658530        -302.7257111379      B1        B1 (2)
    3     2          -0.9378805805         -25.5210280582      A1        A1 (1)
    4    47          -0.6807863572         -18.5251385788      B1        B1 (2)
    5    85          -0.5599137383         -15.2360274032      B2        B2 (3)
    6     3          -0.4670983215         -12.7103915123      A1        A1 (1)
    7   114          -0.4159705952         -11.3191353486      A2        A2 (4)
    8     4          -0.2754807761          -7.4962130167      A1        A1 (1)
    9     5          -0.0441419669          -1.2011639858      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2362584492           6.4289192415      A1        A1 (1)
   11    48           0.2553575480           6.9486321419      B1        B1 (2)
   12     7           0.2665061769           7.2520017577      A1        A1 (1)
   13    86           0.2787484838           7.5851318644      B2        B2 (3)
   14    49           0.2861542145           7.7866520430      B1        B1 (2)
   15   115           0.3314908372           9.0203242637      A2        A2 (4)
   16     8           0.4415556620          12.0153404098      A1        A1 (1)
   17    50           0.4500750976          12.2471660399      B1        B1 (2)
   18    87           0.4503798610          12.2554590721      B2        B2 (3)
   19    51           0.4504548150          12.2574986753      B1        B1 (2)
   20     9           0.4587746021          12.4838915919      A1        A1 (1)
   21    10           0.5543592091          15.0848809808      A1        A1 (1)
   22    88           0.5711493512          15.5417639752      B2        B2 (3)
   23    11           0.6045167479          16.4497369985      A1        A1 (1)
   24    52           0.6634697237          18.0539290250      B1        B1 (2)
   25    89           0.6938063262          18.8794299471      B2        B2 (3)
   26    53           0.6960846647          18.9414266895      B1        B1 (2)
   27    12           0.7227416754          19.6668008292      A1        A1 (1)
   28    54           0.7374275857          20.0664247645      B1        B1 (2)
   29    90           0.7679056894          20.8957761299      B2        B2 (3)
   30    13           0.7899265321          21.4949937224      A1        A1 (1)
   31   116           0.7908597270          21.5203872469      A2        A2 (4)
   32    55           0.8833345790          24.0367558986      B1        B1 (2)
   33   117           0.9276892297          25.2437073043      A2        A2 (4)
   34    14           0.9978840179          27.1538045986      A1        A1 (1)
   35   118           1.0039166147          27.3179599049      A2        A2 (4)
   36    15           1.0848461645          29.5201649111      A1        A1 (1)
   37    91           1.1034146352          30.0254386869      B2        B2 (3)
   38   119           1.1034690719          30.0269199859      E         A2 (4)
   39    16           1.1034735447          30.0270416976      E         A1 (1)
   40    56           1.1037209709          30.0337745056      B1        B1 (2)
   41    17           1.1044107254          30.0525436798      A1        A1 (1)
   42   120           1.1188618699          30.4457793137      A2        A2 (4)
   43    92           1.1370106096          30.9396316280      B2        B2 (3)
   44    18           1.2803651708          34.8405075534      A1        A1 (1)
   45    57           1.2818206094          34.8801120517      B1        B1 (2)
   46    19           1.3220205736          35.9740086920      A1        A1 (1)
   47    93           1.3401494856          36.4673214649      B2        B2 (3)
   48    58           1.3411063300          36.4933585245      B1        B1 (2)
   49    94           1.3541615382          36.8486088026      B2        B2 (3)
   50    20           1.3584960770          36.9665575980      A1        A1 (1)
   51    59           1.4200493280          38.6415067117      B1        B1 (2)
   52    95           1.4435349551          39.2805831133      B2        B2 (3)
   53    60           1.4648864757          39.8615875285      B1        B1 (2)
   54    96           1.5612146760          42.4828111187      B2        B2 (3)
   55    61           1.5760729394          42.8871250209      B1        B1 (2)
   56    21           1.6082855319          43.7636742254      A1        A1 (1)
   57    62           1.6339106039          44.4609678852      B1        B1 (2)
   58   121           1.6945179170          46.1101767164      A2        A2 (4)
   59   122           1.7361164331          47.2421298872      A2        A2 (4)
   60    63           1.8991989952          51.6798320103      B1        B1 (2)
   61    22           1.9505960966          53.0784182426      A1        A1 (1)
   62   123           2.0688578676          56.2964846352      A2        A2 (4)
   63    23           2.3924822244          65.1027510865      A1        A1 (1)
   64    24           2.4734404387          67.3057360955      A1        A1 (1)
   65    25           2.6484435873          72.0678138666      A1        A1 (1)
   66    64           2.6654000903          72.5292237728      B1        B1 (2)
   67    97           2.7235854948          74.1125291218      B2        B2 (3)
   68    98           2.8088634189          76.4330594107      B2        B2 (3)
   69    65           2.8405000408          77.2939356575      B1        B1 (2)
   70    26           2.8618488356          77.8748658970      A1        A1 (1)
   71   124           2.9413546455          80.0383289744      A2        A2 (4)
   72    27           2.9834056151          81.1825940307      A1        A1 (1)
   73    99           3.0155894165          82.0583597889      B2        B2 (3)
   74   125           3.1640903982          86.0992769372      A2        A2 (4)
   75    28           3.1978257315          87.0172620259      A1        A1 (1)
   76   100           3.2074968505          87.2804265523      B2        B2 (3)
   77    29           3.2090022178          87.3213896796      A1        A1 (1)
   78   101           3.2206065902          87.6371607062      B2        B2 (3)
   79   126           3.2528697123          88.5150848904      A2        A2 (4)
   80    30           3.2792788717          89.2337146538      A1        A1 (1)
   81    66           3.3292080198          90.5923558459      B1        B1 (2)
   82    67           3.3651274258          91.5697725742      B1        B1 (2)
   83   102           3.4371683784          93.5301065537      B2        B2 (3)
   84    68           3.5022186810          95.3002152798      B1        B1 (2)
   85    69           3.5261066509          95.9502399874      B1        B1 (2)
   86   127           3.5266637881          95.9654004621      A2        A2 (4)
   87   128           3.5464741938          96.5044690053      A2        A2 (4)
   88    70           3.5535988385          96.6983404431      B1        B1 (2)
   89    31           3.6507884120          99.3430031909      A1        A1 (1)
   90    32           3.6769058344         100.0536943866      A1        A1 (1)
   91   103           3.7409427434         101.7962272689      B2        B2 (3)
   92   104           3.8214231449         103.9862103306      B2        B2 (3)
   93   129           3.9152250879         106.5386909653      A2        A2 (4)
   94    71           3.9760572797         108.1940190574      B1        B1 (2)
   95   130           4.0111424005         109.1487337327      A2        A2 (4)
   96    72           4.0677427604         110.6889078261      B1        B1 (2)
   97   131           4.0764110870         110.9247849831      A2        A2 (4)
   98    33           4.1064871424         111.7431960600      A1        A1 (1)
   99   105           4.1108688708         111.8624289494      B2        B2 (3)
  100    34           4.1569877520         113.1173875099      A1        A1 (1)
  101    35           4.2181695953         114.7822301052      E         A1 (1)
  102   132           4.2181722661         114.7823027811      E         A2 (4)
  103   106           4.2182337641         114.7839762271      B2        B2 (3)
  104    73           4.2184059363         114.7886612705      B1        B1 (2)
  105    36           4.2187320520         114.7975353302      A1        A1 (1)
  106    74           4.2835672952         116.5617919903      B1        B1 (2)
  107   133           4.2905736076         116.7524434418      A2        A2 (4)
  108    37           4.2924307742         116.8029795149      A1        A1 (1)
  109   107           4.3013840824         117.0466114177      B2        B2 (3)
  110    38           4.4271048637         120.4676477969      A1        A1 (1)
  111    75           4.4450034084         120.9546919595      B1        B1 (2)
  112   108           4.4464538042         120.9941592369      B2        B2 (3)
  113    76           4.4517175720         121.1373936409      B1        B1 (2)
  114    39           4.4544360653         121.2113676027      A1        A1 (1)
  115   109           4.5686426163         124.3190858494      B2        B2 (3)
  116    77           4.6046072708         125.2977338527      B1        B1 (2)
  117   134           4.7060374262         128.0577886999      A2        A2 (4)
  118    40           4.7415514445         129.0241742675      A1        A1 (1)
  119    78           4.8577344562         132.1856747438      B1        B1 (2)
  120    79           4.9140701463         133.7186468051      B1        B1 (2)
  121    41           5.0279945237         136.8186867182      A1        A1 (1)
  122    42           5.0735422720         138.0581039588      A1        A1 (1)
  123   135           5.1269659359         139.5118357599      A2        A2 (4)
  124   110           5.2263927879         142.2173779510      B2        B2 (3)
  125   111           5.3164453001         144.6678313859      B2        B2 (3)
  126    43           5.3991438605         146.9181736194      A1        A1 (1)
  127    80           5.4036002967         147.0394394126      B1        B1 (2)
  128   136           5.5265095736         150.3839708700      A2        A2 (4)
  129   137           5.5414996947         150.7918728036      A2        A2 (4)
  130    81           5.6373612810         153.4003991819      B1        B1 (2)
  131    44           5.6623700611         154.0809226850      A1        A1 (1)
  132   112           5.7170115310         155.5677926721      B2        B2 (3)
  133    82           6.0564916439         164.8055161810      B1        B1 (2)
  134   138           6.1920038493         168.4929907574      A2        A2 (4)
  135   113           6.3699178720         173.3342774405      B2        B2 (3)
  136    83           6.6094129157         179.8512688992      B1        B1 (2)
  137   139           6.9728323111         189.7404134002      A2        A2 (4)
  138    45          12.0095745443         326.7971373950      A1        A1 (1)
  139    84          14.8497922036         404.0833890629      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       20.79/       1.75 seconds.
--executable xvscf finished with status     0 in        1.77 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      666779 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1553934 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2816431 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2422678 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1267300        1        71         3.5261067        2
     2        -0.9378806        1        72         3.5535988        2
     3        -0.4670983        1        73         3.9760573        2
     4        -0.2754808        1        74         4.0677428        2
     5        -0.0441420        1        75         4.2184059        2
     6       -11.1249659        2        76         4.2835673        2
     7        -0.6807864        2        77         4.4450034        2
     8        -0.5599137        3        78         4.4517176        2
     9        -0.4159706        4        79         4.6046073        2
    10         0.2362584        1        80         4.8577345        2
    11         0.2665062        1        81         4.9140701        2
    12         0.4415557        1        82         5.4036003        2
    13         0.4587746        1        83         5.6373613        2
    14         0.5543592        1        84         6.0564916        2
    15         0.6045167        1        85         6.6094129        2
    16         0.7227417        1        86        14.8497922        2
    17         0.7899265        1        87         0.2787485        3
    18         0.9978840        1        88         0.4503799        3
    19         1.0848462        1        89         0.5711494        3
    20         1.1034735        1        90         0.6938063        3
    21         1.1044107        1        91         0.7679057        3
    22         1.2803652        1        92         1.1034146        3
    23         1.3220206        1        93         1.1370106        3
    24         1.3584961        1        94         1.3401495        3
    25         1.6082855        1        95         1.3541615        3
    26         1.9505961        1        96         1.4435350        3
    27         2.3924822        1        97         1.5612147        3
    28         2.4734404        1        98         2.7235855        3
    29         2.6484436        1        99         2.8088634        3
    30         2.8618488        1       100         3.0155894        3
    31         2.9834056        1       101         3.2074969        3
    32         3.1978257        1       102         3.2206066        3
    33         3.2090022        1       103         3.4371684        3
    34         3.2792789        1       104         3.7409427        3
    35         3.6507884        1       105         3.8214231        3
    36         3.6769058        1       106         4.1108689        3
    37         4.1064871        1       107         4.2182338        3
    38         4.1569878        1       108         4.3013841        3
    39         4.2181696        1       109         4.4464538        3
    40         4.2187321        1       110         4.5686426        3
    41         4.2924308        1       111         5.2263928        3
    42         4.4271049        1       112         5.3164453        3
    43         4.4544361        1       113         5.7170115        3
    44         4.7415514        1       114         6.3699179        3
    45         5.0279945        1       115         0.3314908        4
    46         5.0735423        1       116         0.7908597        4
    47         5.3991439        1       117         0.9276892        4
    48         5.6623701        1       118         1.0039166        4
    49        12.0095745        1       119         1.1034691        4
    50         0.2553575        2       120         1.1188619        4
    51         0.2861542        2       121         1.6945179        4
    52         0.4500751        2       122         1.7361164        4
    53         0.4504548        2       123         2.0688579        4
    54         0.6634697        2       124         2.9413546        4
    55         0.6960847        2       125         3.1640904        4
    56         0.7374276        2       126         3.2528697        4
    57         0.8833346        2       127         3.5266638        4
    58         1.1037210        2       128         3.5464742        4
    59         1.2818206        2       129         3.9152251        4
    60         1.3411063        2       130         4.0111424        4
    61         1.4200493        2       131         4.0764111        4
    62         1.4648865        2       132         4.2181723        4
    63         1.5760729        2       133         4.2905736        4
    64         1.6339106        2       134         4.7060374        4
    65         1.8991990        2       135         5.1269659        4
    66         2.6654001        2       136         5.5265096        4
    67         2.8405000        2       137         5.5414997        4
    68         3.3292080        2       138         6.1920038        4
    69         3.3651274        2       139         6.9728323        4
    70         3.5022187        2
------------------------------------------------------------------------
  -11.1267299803295      -0.937880580456643      -0.467098321518113     
 -0.275480776061019      -4.414196691783110E-002  -11.1249658529998     
 -0.680786357183317      -0.559913738279167      -0.415970595182133     
  0.236258449157686       0.266506176883791       0.441555661952769     
  0.458774602098901       0.554359209123846       0.604516747886617     
  0.722741675425135       0.789926532083844       0.997884017854716     
   1.08484616445937        1.10347354473708        1.10441072539409     
   1.28036517075369        1.32202057363961        1.35849607697775     
   1.60828553190880        1.95059609657900        2.39248222442362     
   2.47344043873706        2.64844358727547        2.86184883555121     
   2.98340561511779        3.19782573148825        3.20900221778564     
   3.27927887171693        3.65078841198978        3.67690583444019     
   4.10648714243555        4.15698775204283        4.21816959534532     
   4.21873205204912        4.29243077420532        4.42710486365330     
   4.45443606526349        4.74155144451352        5.02799452372486     
   5.07354227197408        5.39914386048505        5.66237006108880     
   12.0095745442697       0.255357547968734       0.286154214525077     
  0.450075097612718       0.450454814997098       0.663469723667266     
  0.696084664680709       0.737427585711927       0.883334578960740     
   1.10372097089452        1.28182060937503        1.34110632995259     
   1.42004932802065        1.46488647572843        1.57607293942060     
   1.63391060394415        1.89919899516501        2.66540009034683     
   2.84050004078577        3.32920801982645        3.36512742583312     
   3.50221868101865        3.52610665091748        3.55359883846007     
   3.97605727966882        4.06774276041078        4.21840593633823     
   4.28356729523411        4.44500340836968        4.45171757202691     
   4.60460727082001        4.85773445622918        4.91407014628619     
   5.40360029665283        5.63736128100988        6.05649164389904     
   6.60941291574362        14.8497922036165       0.278748483783016     
  0.450379860955054       0.571149351239194       0.693806326182038     
  0.767905689420519        1.10341463517266        1.13701060961237     
   1.34014948555994        1.35416153824125        1.44353495505625     
   1.56121467601453        2.72358549480454        2.80886341892926     
   3.01558941648318        3.20749685046669        3.22060659019029     
   3.43716837835405        3.74094274343091        3.82142314494013     
   4.11086887076134        4.21823376414796        4.30138408243252     
   4.44645380421700        4.56864261628863        5.22639278791614     
   5.31644530009221        5.71701153099364        6.36991787196361     
  0.331490837165312       0.790859726995343       0.927689229659886     
   1.00391661472475        1.10346907191567        1.11886186990939     
   1.69451791695441        1.73611643306637        2.06885786759417     
   2.94135464551096        3.16409039818343        3.25286971225570     
   3.52666378814536        3.54647419378416        3.91522508794113     
   4.01114240052609        4.07641108695331        4.21817226613726     
   4.29057360758168        4.70603742623036        5.12696593587648     
   5.52650957356476        5.54149969470636        6.19200384929385     
   6.97283231106311     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.45/       2.40 seconds.
--executable xvtran finished with status     0 in        2.42 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545256227840 a.u.
            E2(AA)                  =     -0.038026515016 a.u.
            E2(AB)                  =     -0.319565001246 a.u.
            E2(TOT)                 =     -0.395618031278 a.u.
            Total MP2 energy        =    -78.940874259118 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08208 [  5   5  10  10]-0.05293 [  5   5  17  17]-0.04638
[  5   5  88  88]-0.04093 [  5   5  11  10] 0.03863 [  5   5  10  11] 0.03863
[  5   5  52  52]-0.03697 [  5   5  12  12]-0.03629 [  4   4  54  50]-0.03493
[  4   4  50  54]-0.03493 [  5   5  17  10]-0.03352 [  5   5  10  17]-0.03352
[  5   5  11  11]-0.02914 [  4   4  14  14]-0.02904 [  4   3  50  57] 0.02639
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3323188997.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.76 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395618031278 a.u.
   The total correlation energy is -0.415420249748 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.17658572E-01.
  Largest element of DIIS residual   : -0.17658572E-01.
   The total correlation energy is -0.426585779476 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10849766E-01.
  Largest element of DIIS residual   : -0.10603601E-01.
   The total correlation energy is -0.429475994893 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.50893173E-02.
  Largest element of DIIS residual   :  0.51590153E-02.
   The total correlation energy is -0.431095089059 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.29639526E-02.
  Largest element of DIIS residual   : -0.17410627E-02.
   The total correlation energy is -0.431266779243 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10778449E-02.
  Largest element of DIIS residual   :  0.54302593E-03.
   The total correlation energy is -0.431272670247 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34364528E-03.
  Largest element of DIIS residual   :  0.26421538E-03.
   The total correlation energy is -0.431267067236 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15010373E-03.
  Largest element of DIIS residual   :  0.88538177E-04.
   The total correlation energy is -0.431259141471 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.53315336E-04.
  Largest element of DIIS residual   : -0.31207569E-04.
   The total correlation energy is -0.431258816069 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.25704315E-04.
  Largest element of DIIS residual   : -0.15659800E-04.
   The total correlation energy is -0.431259459319 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.79847528E-05.
  Largest element of DIIS residual   : -0.78820684E-05.
   The total correlation energy is -0.431260342352 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.58329503E-05.
  Largest element of DIIS residual   :  0.56132964E-05.
   The total correlation energy is -0.431260895026 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.27757778E-05.
  Largest element of DIIS residual   : -0.27354260E-05.
   The total correlation energy is -0.431261251401 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19924656E-05.
  Largest element of DIIS residual   :  0.11084576E-05.
   The total correlation energy is -0.431261377402 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.66700657E-06.
  Largest element of DIIS residual   :  0.49281952E-06.
   The total correlation energy is -0.431261394726 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.37039936E-06.
  Largest element of DIIS residual   : -0.24996922E-06.
   The total correlation energy is -0.431261381260 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.16480479E-06.
  Largest element of DIIS residual   :  0.10891020E-06.
   The total correlation energy is -0.431261376252 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.64515565E-07.
  Largest element of DIIS residual   :  0.40958966E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431261372114 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02624 [  4      14    ] 0.01996 [  5      17    ]-0.01519
[  4      18    ]-0.01492 [  5      11    ]-0.01159 [  4      15    ]-0.01060
[  4      22    ] 0.00967 [  4      28    ]-0.00936 [  8      89    ]-0.00796
[  4      12    ] 0.00697 [  8      90    ] 0.00618 [  3      13    ] 0.00534
[  5      31    ]-0.00488 [  9     121    ]-0.00450 [  8      97    ]-0.00435
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0498431156.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11529 [  5   5  10  10]-0.09654 [  5   5  11  10] 0.07062
[  5   5  10  11] 0.07062 [  5   5  17  10]-0.06730 [  5   5  10  17]-0.06730
[  5   5  17  17]-0.06240 [  5   5  88  88]-0.05420 [  5   5  11  11]-0.05229
[  5   5  17  11] 0.05013 [  5   5  11  17] 0.05013 [  5   5  52  52]-0.04892
[  4   4  54  50]-0.04853 [  4   4  50  54]-0.04853 [  5   5  12  12]-0.04776
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4173760397.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395618031278     -78.940874259118  DIIS 
            1        -0.415420249748     -78.960676477588  DIIS 
            2        -0.426585779476     -78.971842007316  DIIS 
            3        -0.429475994893     -78.974732222733  DIIS 
            4        -0.431095089059     -78.976351316899  DIIS 
            5        -0.431266779243     -78.976523007083  DIIS 
            6        -0.431272670247     -78.976528898087  DIIS 
            7        -0.431267067236     -78.976523295076  DIIS 
            8        -0.431259141471     -78.976515369311  DIIS 
            9        -0.431258816069     -78.976515043910  DIIS 
           10        -0.431259459319     -78.976515687159  DIIS 
           11        -0.431260342352     -78.976516570193  DIIS 
           12        -0.431260895026     -78.976517122866  DIIS 
           13        -0.431261251401     -78.976517479241  DIIS 
           14        -0.431261377402     -78.976517605242  DIIS 
           15        -0.431261394726     -78.976517622566  DIIS 
           16        -0.431261381260     -78.976517609100  DIIS 
           17        -0.431261372114     -78.976517599954  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976517599954
        E(CCSD + T(CCSD)) =     -78.992439280609
        E(CCSD(T))        =     -78.992013623748
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.34/      17.38 seconds.
--executable xvcc finished with status     0 in       17.40 seconds (walltime).
  The final electronic energy is       -78.992013623747809 a.u. 
  This computation required                           29.21 seconds (walltime).
