CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:35 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.6363636363636362      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5837642570             0.8536890782             1.0156702405
   Rotational constants (in MHz): 
      17500.8146023932         25592.9582983936         30449.0320586424
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.23848874
     C         6         0.00000000     1.25572327     0.23848874
     H         1         1.81857454    -2.19034422     0.23848874
     H         1         1.81857454     2.19034422     0.23848874
     H         1        -1.81857454    -2.19034422     0.23848874
     H         1        -1.81857454     2.19034422     0.23848874
     H         1         0.00000000     0.00000000    -6.63324406
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.69658     3.69658     3.93608     3.93608     3.93608
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.93608     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5837642570             1.0156702405             0.8536890782
   Rotational constants (in MHz): 
      17500.8146023932         30449.0320586424         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.238488739257190                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.238488739257190                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.633244063170649                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.8448243581 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29547 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102136 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58051 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75359 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265093.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.844824358101775              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.032724989128283              0.8823596007D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.553712624416590              0.8686224436D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.423291293805462              0.4218214958D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.648715685225440              0.4073773078D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.256455995561225              0.4073799617D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.052263831051008              0.4047092751D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.362368460482827              0.4047096263D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.104515167006511              0.4042600848D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.343663869194344              0.4042432814D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.541852566658534              0.6704186712D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.274036685682688              0.1843333659D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.372749021525422              0.4033864061D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.492152866579403              0.5317105585D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.514912173133808              0.2052448352D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.515329631973529              0.4030330306D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.515337419540501              0.6008696752D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.515337801549180              0.7630184698D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.515337811764098              0.9904648667D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.515337812186203              0.1992721279D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.515337812210859              0.4125629902D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.515337812211854              0.7273680697D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.515337812211939              0.1412876690D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.515337812211854              0.5517540008D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0999673021        -302.0454659857      A1        A1 (1)
    2    32         -11.0982584243        -301.9989650559      B2        B2 (3)
    3     2          -0.9038490339         -24.5949825961      A1        A1 (1)
    4    33          -0.6471562790         -17.6100176278      B2        B2 (3)
    5    21          -0.5248921894         -14.2830426102      B1        B1 (2)
    6     3          -0.4316347628         -11.7453790181      A1        A1 (1)
    7    49          -0.3816745223         -10.3858917608      A2        A2 (4)
    8     4          -0.2391171356          -6.5067080539      A1        A1 (1)
    9     5          -0.0386602545          -1.0519990062      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2860017911           7.7825043904      A1        A1 (1)
   11    34           0.3053226647           8.3082520912      B2        B2 (3)
   12     7           0.3351857107           9.1208668853      A1        A1 (1)
   13    22           0.3497529915           9.5172627457      B1        B1 (2)
   14    35           0.3667062304           9.9785838313      B2        B2 (3)
   15    50           0.4213560124          11.4656800010      A2        A2 (4)
   16     8           0.5581370241          15.1876805514      A1        A1 (1)
   17    23           0.5627951039          15.3144333489      B1        B1 (2)
   18    36           0.5632090731          15.3256980217      B2        B2 (3)
   19    37           0.5721043142          15.5677498379      B2        B2 (3)
   20     9           0.6897901655          18.7701446598      A1        A1 (1)
   21    24           0.7875937303          21.4315149591      B1        B1 (2)
   22    10           0.8198777806          22.3100086294      A1        A1 (1)
   23    11           0.9154388765          24.9103582479      A1        A1 (1)
   24    38           0.9230210738          25.1166803242      B2        B2 (3)
   25    39           0.9545208361          25.9738324350      B2        B2 (3)
   26    25           0.9944170538          27.0594637092      B1        B1 (2)
   27    51           1.0676697500          29.0527709122      A2        A2 (4)
   28    12           1.0864825003          29.5646918740      A1        A1 (1)
   29    40           1.0950864430          29.7988170574      B2        B2 (3)
   30    13           1.1647901170          31.6955504540      A1        A1 (1)
   31    26           1.2511724846          34.0461341777      B1        B1 (2)
   32    41           1.3714713659          37.3196331595      B2        B2 (3)
   33    52           1.4194364431          38.6248292642      A2        A2 (4)
   34    14           1.4259090961          38.8009591065      A1        A1 (1)
   35    53           1.4771697670          40.1958328775      A2        A2 (4)
   36    15           1.7292385501          47.0549731757      A1        A1 (1)
   37    54           1.7448737804          47.4804294225      A2        A2 (4)
   38    27           1.8216072593          49.5684535377      B1        B1 (2)
   39    42           1.9620461954          53.3899912710      B2        B2 (3)
   40    43           2.0082911382          54.6483801410      B2        B2 (3)
   41    16           2.0537709265          55.8859480965      A1        A1 (1)
   42    17           2.0648163933          56.1865105279      A1        A1 (1)
   43    28           2.1181948981          57.6390134883      B1        B1 (2)
   44    29           2.1487113936          58.4694095462      B1        B1 (2)
   45    30           2.1529222608          58.5839930699      B1        B1 (2)
   46    44           2.1552259954          58.6466808758      B2        B2 (3)
   47    18           2.1944672646          59.7144900954      A1        A1 (1)
   48    45           2.3027840568          62.6619398565      B2        B2 (3)
   49    46           2.3997041201          65.2992688588      B2        B2 (3)
   50    55           2.5482431176          69.3412204701      A2        A2 (4)
   51    19           2.5487713811          69.3555952501      A1        A1 (1)
   52    56           2.6194017495          71.2775452846      A2        A2 (4)
   53    47           2.6626464528          72.4542934852      B2        B2 (3)
   54    31           2.9197674680          79.4509120098      B1        B1 (2)
   55    20           2.9218409131          79.5073333212      A1        A1 (1)
   56    48           3.3624020674          91.4956118011      B2        B2 (3)
   57    57           3.4712005343          94.4561685965      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29547 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58051 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102136 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75359 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0999673        1        30         1.8216073        2
     2        -0.9038490        1        31         2.1181949        2
     3        -0.4316348        1        32         2.1487114        2
     4        -0.2391171        1        33         2.1529223        2
     5        -0.0386603        1        34         2.9197675        2
     6        -0.5248922        2        35         0.3053227        3
     7       -11.0982584        3        36         0.3667062        3
     8        -0.6471563        3        37         0.5632091        3
     9        -0.3816745        4        38         0.5721043        3
    10         0.2860018        1        39         0.9230211        3
    11         0.3351857        1        40         0.9545208        3
    12         0.5581370        1        41         1.0950864        3
    13         0.6897902        1        42         1.3714714        3
    14         0.8198778        1        43         1.9620462        3
    15         0.9154389        1        44         2.0082911        3
    16         1.0864825        1        45         2.1552260        3
    17         1.1647901        1        46         2.3027841        3
    18         1.4259091        1        47         2.3997041        3
    19         1.7292386        1        48         2.6626465        3
    20         2.0537709        1        49         3.3624021        3
    21         2.0648164        1        50         0.4213560        4
    22         2.1944673        1        51         1.0676698        4
    23         2.5487714        1        52         1.4194364        4
    24         2.9218409        1        53         1.4771698        4
    25         0.3497530        2        54         1.7448738        4
    26         0.5627951        2        55         2.5482431        4
    27         0.7875937        2        56         2.6194017        4
    28         0.9944171        2        57         3.4712005        4
    29         1.2511725        2
------------------------------------------------------------------------
  -11.0999673021285      -0.903849033860107      -0.431634762755388     
 -0.239117135585156      -3.866025445198073E-002 -0.524892189428543     
  -11.0982584242979      -0.647156279009510      -0.381674522316927     
  0.286001791089378       0.335185710744081       0.558137024057260     
  0.689790165530553       0.819877780613560       0.915438876505728     
   1.08648250033483        1.16479011699374        1.42590909606410     
   1.72923855005898        2.05377092649111        2.06481639327113     
   2.19446726458657        2.54877138110268        2.92184091313928     
  0.349752991450774       0.562795103937141       0.787593730318952     
  0.994417053752536        1.25117248458906        1.82160725932299     
   2.11819489810737        2.14871139356294        2.15292226083362     
   2.91976746797070       0.305322664749792       0.366706230424820     
  0.563209073070717       0.572104314179830       0.923021073753523     
  0.954520836120770        1.09508644302731        1.37147136589689     
   1.96204619538018        2.00829113822304        2.15522599544914     
   2.30278405678032        2.39970412010835        2.66264645277989     
   3.36240206740557       0.421356012389642        1.06766975001363     
   1.41943644306737        1.47716976702825        1.74487378038025     
   2.54824311762625        2.61940174951111        3.47120053427707     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.515337812212 a.u.
            E2(AA)                  =     -0.031410584539 a.u.
            E2(AB)                  =     -0.244577246099 a.u.
            E2(TOT)                 =     -0.307398415176 a.u.
            Total MP2 energy        =    -78.822736227388 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09142 [  5   5  10  10]-0.08181 [  5   5  26  26]-0.04460
[  5   5  12  12]-0.03976 [  5   5  37  37]-0.03861 [  4   4  40  35] 0.02856
[  4   4  35  40] 0.02856 [  5   5  16  10] 0.02809 [  5   5  10  16] 0.02809
[  5   5  16  16]-0.02728 [  5   5  11  10] 0.02669 [  5   5  10  11] 0.02669
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02608
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3161581777.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307398415176 a.u.
   The total correlation energy is -0.333177375040 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31934874E-01.
  Largest element of DIIS residual   : -0.31934874E-01.
   The total correlation energy is -0.343210329171 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15046075E-01.
  Largest element of DIIS residual   : -0.10374941E-01.
   The total correlation energy is -0.347313529747 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.53228660E-02.
  Largest element of DIIS residual   : -0.43888951E-02.
   The total correlation energy is -0.348379190674 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24150300E-02.
  Largest element of DIIS residual   : -0.12903931E-02.
   The total correlation energy is -0.348563820662 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.64501715E-03.
  Largest element of DIIS residual   : -0.31725610E-03.
   The total correlation energy is -0.348560239295 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19558520E-03.
  Largest element of DIIS residual   :  0.18148690E-03.
   The total correlation energy is -0.348550275221 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86968641E-04.
  Largest element of DIIS residual   : -0.48933407E-04.
   The total correlation energy is -0.348543280564 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33641067E-04.
  Largest element of DIIS residual   : -0.19180901E-04.
   The total correlation energy is -0.348542595424 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.12303696E-04.
  Largest element of DIIS residual   : -0.10215408E-04.
   The total correlation energy is -0.348543021849 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51285730E-05.
  Largest element of DIIS residual   : -0.49257580E-05.
   The total correlation energy is -0.348543569014 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32039691E-05.
  Largest element of DIIS residual   : -0.23404729E-05.
   The total correlation energy is -0.348543978500 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13355495E-05.
  Largest element of DIIS residual   : -0.79477754E-06.
   The total correlation energy is -0.348544154084 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.52891561E-06.
  Largest element of DIIS residual   : -0.37282460E-06.
   The total correlation energy is -0.348544177027 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20956869E-06.
  Largest element of DIIS residual   :  0.16742144E-06.
   The total correlation energy is -0.348544172505 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.95563043E-07.
  Largest element of DIIS residual   :  0.86673815E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348544165908 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02435 [  4      14    ]-0.01708 [  4      18    ] 0.01609
[  4      15    ] 0.01380 [  5      16    ]-0.01171 [  5      17    ] 0.00897
[  4      12    ] 0.00839 [  6      27    ]-0.00623 [  4      21    ]-0.00568
[  3      13    ]-0.00476 [  9      56    ] 0.00447 [  9      50    ]-0.00441
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0443731977.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15030 [  4   4  35  35]-0.13411 [  5   5  26  26]-0.06268
[  5   5  12  12]-0.05540 [  5   5  37  37]-0.05409 [  5   5  16  10] 0.05332
[  5   5  10  16] 0.05332 [  5   5  11  10] 0.04851 [  5   5  10  11] 0.04851
[  4   4  40  35] 0.03955 [  4   4  35  40] 0.03955 [  5   5  17  10]-0.03140
[  5   5  10  17]-0.03140 [  5   5  16  16]-0.03139 [  4   3  35  41] 0.02488
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110437783.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307398415176     -78.822736227388  DIIS 
            1        -0.333177375040     -78.848515187252  DIIS 
            2        -0.343210329171     -78.858548141383  DIIS 
            3        -0.347313529747     -78.862651341959  DIIS 
            4        -0.348379190674     -78.863717002885  DIIS 
            5        -0.348563820662     -78.863901632873  DIIS 
            6        -0.348560239295     -78.863898051507  DIIS 
            7        -0.348550275221     -78.863888087433  DIIS 
            8        -0.348543280564     -78.863881092776  DIIS 
            9        -0.348542595424     -78.863880407636  DIIS 
           10        -0.348543021849     -78.863880834061  DIIS 
           11        -0.348543569014     -78.863881381226  DIIS 
           12        -0.348543978500     -78.863881790712  DIIS 
           13        -0.348544154084     -78.863881966296  DIIS 
           14        -0.348544177027     -78.863881989239  DIIS 
           15        -0.348544165908     -78.863881978120  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51533781221185 a.u.
      The correlation energy is      -0.34854416590826 a.u.
      The total energy is           -78.86388197812012 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.67 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1000   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9038   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4316   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2391   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0387   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5249   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0983   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6472   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3817   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2860   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3352   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5581   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6898   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8199   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.9154   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0865   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1648   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4259   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7292   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0538   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0648   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1945   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5488   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9218   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3498   0.000    0.000    0.000    0.000    0.000    0.000
  26     17    2       0.5628   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7876   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9944   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2512   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8216   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1182   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1487   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1529   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9198   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3053   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3667   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5721   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9230   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9545   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0951   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3715   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9620   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0083   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1552   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3028   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3997   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6626   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3624   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4214   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0677   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4194   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4772   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7449   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5482   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6194   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4712   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26256      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.262563885349 a.u.    7.1447 eV
  Total TDA electronic energy:   -78.252773926863 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9907844982 AA  
    8    0   13    0  -0.1214265944 AA  
    9    0   17    0   0.0415425562 AA  
    8    0   26    0  -0.0215209533 AA  
    7    0   11    0   0.0174255533 AA  
    8    0   21    0   0.0164008740 AA  
    6    0   13    0   0.0126477863 AA  
    9    0   26    0  -0.0121224279 AA  
    7    0   14    0   0.0119140724 AA  
    9    0   21    0   0.0108625041 AA  
    5    0   12    0   0.0085198626 AA  
    8    0   17    0  -0.0062317592 AA  
    5    0   10    0   0.0043082149 AA  
    4    0   15    0   0.0042496558 AA  
    7    0   19    0  -0.0037972941 AA  
--------------------------------------------------------------------------------
   2       2    0.33778      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337783933220 a.u.    9.1916 eV
  Total TDA electronic energy:   -78.177553878992 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9625477806 AA  
    7    0   11    0   0.1792368622 AA  
    9    0   13    0   0.1250980488 AA  
    8    0   26    0  -0.1116948471 AA  
    8    0   21    0   0.1040893104 AA  
    8    0   17    0  -0.0305348646 AA  
    7    0   25    0  -0.0194045883 AA  
    9    0   17    0  -0.0176766747 AA  
    9    0   21    0   0.0109632919 AA  
    9    0   26    0  -0.0101952033 AA  
    8    0   43    0   0.0096837893 AA  
    7    0   18    0  -0.0085720729 AA  
    7    0   24    0  -0.0084160314 AA  
    8    0   38    0  -0.0082961512 AA  
    5    0   34    0   0.0081062241 AA  
--------------------------------------------------------------------------------
   3       2    0.36559      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365586461019 a.u.    9.9481 eV
  Total TDA electronic energy:   -78.149751351193 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9699553419 AA  
    8    0   13    0  -0.1791956558 AA  
    9    0   17    0  -0.1066711200 AA  
    7    0   25    0   0.0886338418 AA  
    7    0   18    0   0.0425037202 AA  
    5    0   34    0  -0.0410672846 AA  
    7    0   24    0   0.0372290955 AA  
    7    0   14    0  -0.0268537257 AA  
    8    0   26    0  -0.0220641446 AA  
    5    0   22    0   0.0208615019 AA  
    7    0   19    0  -0.0174611536 AA  
    5    0   16    0  -0.0152069724 AA  
    5    0   23    0  -0.0142338106 AA  
    5    0   42    0   0.0129402930 AA  
    4    0   33    0   0.0121337259 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3141305129D+00  0.8547925823D+01  0.0000000000D+00  0.1423523243D+01
  2   2  0.2366357629D+00  0.6439186471D+01  0.9377034993D+00  0.2034369072D+00
  3   3  0.2253454301D+00  0.6131960896D+01  0.9853665564D+00  0.4978661128D-01
  4   4  0.2235262741D+00  0.6082459144D+01  0.9987408072D+00  0.2717925486D-01
  5   5  0.2231828641D+00  0.6073114485D+01  0.9994206150D+00  0.7742518167D-02
  6   6  0.2231350541D+00  0.6071813508D+01  0.9999110818D+00  0.4321015092D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2231434874D+00  0.6072042988D+01  0.9999897145D+00  0.9858771908D-03
  8   8  0.2231425222D+00  0.6072016724D+01  0.9999994962D+00  0.6277802431D-03
  9   9  0.2231407277D+00  0.6071967894D+01  0.9999996231D+00  0.1741374397D-03
 10  10  0.2231407977D+00  0.6071969799D+01  0.9999999628D+00  0.1394187851D-03
 11  11  0.2231409207D+00  0.6071973145D+01  0.9999999881D+00  0.3131162130D-04
 12  12  0.2231409417D+00  0.6071973717D+01  0.9999999993D+00  0.1043421608D-04
 13  13  0.2231409787D+00  0.6071974724D+01  0.9999999999D+00  0.2987769916D-05
  Converged eigenvalue:   0.223140978723757       a.u.
   Total EOMEE-CCSD electronic energy      -78.640740999396357 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6515524922 AA  
    9    9   13   10   0.2195312349 ABAB
    9    9   10   13   0.2195312349 ABAB
    9    9   13   28  -0.0707628779 ABAB
    9    9   28   13  -0.0707628779 ABAB
    9    9   13   12  -0.0636863964 ABAB
    9    9   12   13  -0.0636863964 ABAB
    9    9   13   30   0.0423685193 ABAB
    9    9   30   13   0.0423685193 ABAB
    9    9   13   16  -0.0353158086 ABAB
    9    9   16   13  -0.0353158086 ABAB
    9    8   15   11  -0.0325209824 ABAB
    8    9   11   15  -0.0325209824 ABAB
    9    0   26    0   0.0275863707 AA  
    8    0   13    0   0.0239088881 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6515524922 AA  
    9    9   13   10   0.2195312349 ABAB
    9    9   10   13   0.2195312349 ABAB
    9    9   13   28  -0.0707628779 ABAB
    9    9   28   13  -0.0707628779 ABAB
    9    9   13   12  -0.0636863964 ABAB
    9    9   12   13  -0.0636863964 ABAB
    9    9   13   30   0.0423685193 ABAB
    9    9   30   13   0.0423685193 ABAB
    9    9   13   16  -0.0353158086 ABAB
    9    9   16   13  -0.0353158086 ABAB
    9    8   15   11  -0.0325209824 ABAB
    8    9   11   15  -0.0325209824 ABAB
    9    0   26    0   0.0275863707 AA  
    8    0   13    0   0.0239088881 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337783933219720     
 14  14  0.3432486417D+00  0.9340270390D+01  0.6262996713D+00  0.1069246052D+00
 15  15  0.3392137214D+00  0.9230474628D+01  0.9927532552D+00  0.3160239517D-01
 16  16  0.3388141594D+00  0.9219601992D+01  0.9996587766D+00  0.1293547863D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3387843934D+00  0.9218792018D+01  0.9999586532D+00  0.2808741590D-02
 18  18  0.3387818985D+00  0.9218724130D+01  0.9999916673D+00  0.6993609617D-03
 19  19  0.3387812382D+00  0.9218706162D+01  0.9999986573D+00  0.4230622515D-03
 20  20  0.3387810145D+00  0.9218700075D+01  0.9999997972D+00  0.1215763112D-03
 21  21  0.3387813013D+00  0.9218707880D+01  0.9999999893D+00  0.5955199004D-04
 22  22  0.3387813251D+00  0.9218708525D+01  0.9999999963D+00  0.1929939058D-04
 23  23  0.3387812835D+00  0.9218707393D+01  0.9999999993D+00  0.1160298304D-04
 24  24  0.3387812874D+00  0.9218707500D+01  0.9999999999D+00  0.5095709872D-05
  Converged eigenvalue:   0.338781287406730       a.u.
   Total EOMEE-CCSD electronic energy      -78.525100690713387 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.4990757656 AA  
    8    0   13    0   0.4561497682 AA  
    5    8   11   11  -0.0704469064 ABAB
    8    5   11   11  -0.0704469064 ABAB
    7    0   25    0   0.0566284802 AA  
    8    0   26    0   0.0525236026 AA  
    8    0   21    0  -0.0521815740 AA  
    8    8   15   11  -0.0385600503 ABAB
    8    8   11   15  -0.0385600503 ABAB
    5    8   13   13   0.0257970837 ABAB
    8    5   13   13   0.0257970837 ABAB
    7    4   24   11   0.0247511686 ABAB
    4    7   11   24   0.0247511686 ABAB
    7    0   24    0   0.0237031870 AA  
    7    5   21   11  -0.0232811161 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.4990757656 AA  
    8    0   13    0   0.4561497682 AA  
    5    8   11   11  -0.0704469064 ABAB
    8    5   11   11  -0.0704469064 ABAB
    7    0   25    0   0.0566284802 AA  
    8    0   26    0   0.0525236026 AA  
    8    0   21    0  -0.0521815740 AA  
    8    8   15   11  -0.0385600503 ABAB
    8    8   11   15  -0.0385600503 ABAB
    5    8   13   13   0.0257970837 ABAB
    8    5   13   13   0.0257970837 ABAB
    7    4   24   11   0.0247511686 ABAB
    4    7   11   24   0.0247511686 ABAB
    7    0   24    0   0.0237031870 AA  
    7    5   21   11  -0.0232811161 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365586461018637     
 25  25  0.3534664311D+00  0.9618310575D+01  0.5671985415D+00  0.6960333818D-01
 26  26  0.3518579631D+00  0.9574541937D+01  0.9987215872D+00  0.3123801179D-01
 27  27  0.3516570479D+00  0.9569074757D+01  0.9998631050D+00  0.1061861263D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3516348562D+00  0.9568470890D+01  0.9999811430D+00  0.1954023817D-02
 29  29  0.3516350555D+00  0.9568476313D+01  0.9999986256D+00  0.6725598305D-03
 30  30  0.3516347162D+00  0.9568467078D+01  0.9999996733D+00  0.2380342287D-03
 31  31  0.3516346412D+00  0.9568465039D+01  0.9999999436D+00  0.9621419916D-04
 32  32  0.3516347665D+00  0.9568468447D+01  0.9999999924D+00  0.2626367487D-04
 33  33  0.3516347598D+00  0.9568468264D+01  0.9999999996D+00  0.9470761321D-05
  Converged eigenvalue:   0.351634759754523       a.u.
   Total EOMEE-CCSD electronic energy      -78.512247218365601 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5053337876 AA  
    7    0   11    0  -0.4554006552 AA  
    5    8   11   11  -0.0596383545 ABAB
    8    5   11   11  -0.0596383545 ABAB
    8    0   26    0  -0.0572593035 AA  
    7    0   25    0   0.0475085546 AA  
    8    0   21    0   0.0377985690 AA  
    8    8   15   11   0.0334549907 ABAB
    8    8   11   15   0.0334549907 ABAB
    5    8   13   13  -0.0287444849 ABAB
    8    5   13   13  -0.0287444849 ABAB
    7    4   24   11   0.0225673018 ABAB
    4    7   11   24   0.0225673018 ABAB
    4    8   14   13  -0.0217263910 ABAB
    8    4   13   14  -0.0217263910 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5053337876 AA  
    7    0   11    0  -0.4554006552 AA  
    5    8   11   11  -0.0596383545 ABAB
    8    5   11   11  -0.0596383545 ABAB
    8    0   26    0  -0.0572593035 AA  
    7    0   25    0   0.0475085546 AA  
    8    0   21    0   0.0377985690 AA  
    8    8   15   11   0.0334549907 ABAB
    8    8   11   15   0.0334549907 ABAB
    5    8   13   13  -0.0287444849 ABAB
    8    5   13   13  -0.0287444849 ABAB
    7    4   24   11   0.0225673018 ABAB
    4    7   11   24   0.0225673018 ABAB
    4    8   14   13  -0.0217263910 ABAB
    8    4   13   14  -0.0217263910 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.11/       2.40 seconds.
--executable xvee finished with status     0 in        2.42 seconds (walltime).
  The final electronic energy is       -78.512247218365601 a.u. 
  This computation required                            4.06 seconds (walltime).
