CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:31:12 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.933333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2182437049             0.2594986283             0.8536890782
   Rotational constants (in MHz): 
       6542.7825910655          7779.5742530867         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.52030293
     C         6         1.25572327     0.00000000    -0.52030293
     H         1        -2.19034422     1.81857454    -0.52030293
     H         1         2.19034422     1.81857454    -0.52030293
     H         1        -2.19034422    -1.81857454    -0.52030293
     H         1         2.19034422    -1.81857454    -0.52030293
     H         1         0.00000000     0.00000000    14.47152746
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.96112     7.96112     8.07511     8.07511     8.07511
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.07511     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2594986283             0.2182437049             0.8536890782
   Rotational constants (in MHz): 
       7779.5742530867          6542.7825910655         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.520302932812770                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.520302932812770                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  14.471527464483966                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6489858827 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     481012 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1959697 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1138283 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1699461 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5278453.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       34.37/       3.84 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       34.43/       3.90 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.93 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.648985882742416              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.705127909001796              0.8749671790D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.485192826461805              0.3158300765D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.989380731429151              0.3132167384D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.565525763698339              0.1243566413D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.650174762174345              0.1243566408D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.843816889746627              0.1243548241D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.742480306618660              0.1243548241D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.881208341442253              0.1243545532D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.539382671686724              0.1243545566D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.796331431307209              0.9209035754D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.509003869692208              0.1662436813D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543729622696816              0.3158487128D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546526877015111              0.5699239044D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546668511654246              0.1634221584D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546677984839988              0.5491329895D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546678500255723              0.1900843918D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546678508814409              0.1920739152D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546678509050111              0.4208585681D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546678509056392              0.3290289515D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546678509056676              0.5185313333D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546678509056676              0.1302228173D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.546678509057159              0.1426105724D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1600912271        -303.6815211608      A1        A1 (1)
    2    46         -11.1583271928        -303.6335193454      B1        B1 (2)
    3     2          -0.9717630439         -26.4430167610      A1        A1 (1)
    4    47          -0.7139203716         -19.4267609477      B1        B1 (2)
    5    85          -0.5932122406         -16.1421257169      B2        B2 (3)
    6     3          -0.5002662226         -13.6129359865      A1        A1 (1)
    7   114          -0.4488421913         -12.2136169540      A2        A2 (4)
    8     4          -0.3102313767          -8.4418249354      A1        A1 (1)
    9     5          -0.0452622015          -1.2316471190      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2211735442           6.0184381090      B1        B1 (2)
   11     6           0.2220385137           6.0419751252      A1        A1 (1)
   12     7           0.2430682075           6.6142221859      A1        A1 (1)
   13    86           0.2496977155           6.7946202717      B2        B2 (3)
   14    49           0.2572142200           6.9991547557      B1        B1 (2)
   15   115           0.3036634767           8.2631032877      A2        A2 (4)
   16    50           0.4201277361          11.4322569051      B1        B1 (2)
   17     8           0.4257459628          11.5851366251      A1        A1 (1)
   18    87           0.4496539045          12.2357047920      E         B2 (3)
   19    51           0.4496602178          12.2358765850      E         B1 (2)
   20     9           0.4497792175          12.2391147329      A1        A1 (1)
   21    10           0.5134141848          13.9707102268      A1        A1 (1)
   22    88           0.5375681703          14.6279735865      B2        B2 (3)
   23    11           0.5470490219          14.8859606738      A1        A1 (1)
   24    52           0.6315368762          17.1849920683      B1        B1 (2)
   25    53           0.6561806963          17.8555845072      B1        B1 (2)
   26    89           0.6623023960          18.0221644243      B2        B2 (3)
   27    12           0.6912158246          18.8089388162      A1        A1 (1)
   28    54           0.7049345795          19.1822451151      B1        B1 (2)
   29    90           0.7336560394          19.9637957715      B2        B2 (3)
   30   116           0.7593244424          20.6622685274      A2        A2 (4)
   31    13           0.7834989136          21.3200893312      A1        A1 (1)
   32    55           0.8509026695          23.1542387745      B1        B1 (2)
   33   117           0.8945344752          24.3415205698      A2        A2 (4)
   34    14           0.9626606019          26.1953267220      A1        A1 (1)
   35   118           0.9701840063          26.4000489630      A2        A2 (4)
   36    15           1.0520241648          28.6270328955      A1        A1 (1)
   37   119           1.0872422458          29.5853655998      A2        A2 (4)
   38    16           1.1023723346          29.9970762460      E         A1 (1)
   39   120           1.1023723348          29.9970762525      E         A2 (4)
   40    91           1.1024135686          29.9981982810      E         B2 (3)
   41    56           1.1024161914          29.9982696497      E         B1 (2)
   42    17           1.1024356737          29.9987997909      A1        A1 (1)
   43    92           1.1033881517          30.0247180346      B2        B2 (3)
   44    18           1.2483385499          33.9690188948      A1        A1 (1)
   45    57           1.2487802875          33.9810391854      B1        B1 (2)
   46    19           1.2952026136          35.2442549006      A1        A1 (1)
   47    93           1.3205449564          35.9338551051      B2        B2 (3)
   48    94           1.3386676611          36.4269989705      E         B2 (3)
   49    58           1.3386700960          36.4270652285      E         B1 (2)
   50    20           1.3387163737          36.4283245091      A1        A1 (1)
   51    59           1.3876153476          37.7589332348      B1        B1 (2)
   52    95           1.4111443022          38.3991886397      B2        B2 (3)
   53    60           1.4304258398          38.9238659508      B1        B1 (2)
   54    96           1.5294248858          41.6177669486      B2        B2 (3)
   55    61           1.5440221433          42.0149785189      B1        B1 (2)
   56    21           1.5732802610          42.8111323780      A1        A1 (1)
   57    62           1.5990293311          43.5118001955      B1        B1 (2)
   58   121           1.6631158032          45.2556817588      A2        A2 (4)
   59   122           1.7023242008          46.3225964996      A2        A2 (4)
   60    63           1.8660117818          50.7767620248      B1        B1 (2)
   61    22           1.9180023388          52.1914970028      A1        A1 (1)
   62   123           2.0363704292          55.4124564937      A2        A2 (4)
   63    23           2.3526118197          64.0178222167      A1        A1 (1)
   64    24           2.4309366871          66.1491502135      A1        A1 (1)
   65    25           2.6142268191          71.1367282682      A1        A1 (1)
   66    64           2.6309330739          71.5913285743      B1        B1 (2)
   67    97           2.6900514395          73.2000210849      B2        B2 (3)
   68    98           2.7750805900          75.5137819016      B2        B2 (3)
   69    65           2.8073364452          76.3915083435      B1        B1 (2)
   70    26           2.8279893558          76.9535026127      A1        A1 (1)
   71   124           2.9078305798          79.1260927681      A2        A2 (4)
   72    27           2.9771069976          81.0111999334      A1        A1 (1)
   73    99           2.9822461338          81.1510429409      B2        B2 (3)
   74   125           3.1309055433          85.1962711291      A2        A2 (4)
   75    28           3.1629397712          86.0679667861      A1        A1 (1)
   76   100           3.1731592951          86.3460541670      B2        B2 (3)
   77    29           3.1752233599          86.4022202256      A1        A1 (1)
   78   101           3.1872472377          86.7294065749      B2        B2 (3)
   79   126           3.2194564187          87.6058629496      A2        A2 (4)
   80    30           3.2449871009          88.3005881297      A1        A1 (1)
   81    66           3.2952493214          89.6682926829      B1        B1 (2)
   82    67           3.3325225384          90.6825484825      B1        B1 (2)
   83   102           3.4041892967          92.6327001185      B2        B2 (3)
   84    68           3.4685167087          94.3831379893      B1        B1 (2)
   85    69           3.4922754377          95.0296458738      B1        B1 (2)
   86   127           3.4929310362          95.0474856163      A2        A2 (4)
   87   128           3.5138676433          95.6171996600      A2        A2 (4)
   88    70           3.5199329651          95.7822454555      B1        B1 (2)
   89    31           3.6169176743          98.4213335615      A1        A1 (1)
   90    32           3.6425600947          99.1190992941      A1        A1 (1)
   91   103           3.7081190320         100.9030486725      B2        B2 (3)
   92   104           3.7889302967         103.1020349790      B2        B2 (3)
   93   129           3.8823659384         105.6445480483      A2        A2 (4)
   94    71           3.9426344502         107.2845376317      B1        B1 (2)
   95   130           3.9784119158         108.2580919629      A2        A2 (4)
   96    72           4.0348705168         109.7944086025      B1        B1 (2)
   97   131           4.0434439430         110.0277033886      A2        A2 (4)
   98    33           4.0733678694         110.8419748246      A1        A1 (1)
   99   105           4.0781076856         110.9709517792      B2        B2 (3)
  100    34           4.1235739227         112.2081509881      A1        A1 (1)
  101    35           4.2164605399         114.7357243409      E         A1 (1)
  102   132           4.2164605421         114.7357244022      E         A2 (4)
  103   106           4.2164705523         114.7359967928                B2 (3)
  104    73           4.2164711525         114.7360131261                B1 (2)
  105    36           4.2164753627         114.7361276914                A1 (1)
  106    74           4.2509843170         115.6751640771      B1        B1 (2)
  107   133           4.2578915975         115.8631207360      A2        A2 (4)
  108    37           4.2591381841         115.8970420811      A1        A1 (1)
  109   107           4.2686663153         116.1563157128      B2        B2 (3)
  110    38           4.3959894811         119.6209551931      A1        A1 (1)
  111    75           4.4168087985         120.1874776192      B1        B1 (2)
  112   108           4.4445416426         120.9421266739      E         B2 (3)
  113    76           4.4445423484         120.9421458797      E         B1 (2)
  114    39           4.4445557517         120.9425106019      A1        A1 (1)
  115   109           4.5362190314         123.4367952504      B2        B2 (3)
  116    77           4.5723255560         124.4193037331      B1        B1 (2)
  117   134           4.6730143708         127.1591856779      A2        A2 (4)
  118    40           4.7079514511         128.1098719631      A1        A1 (1)
  119    78           4.8243794977         131.2780401799      B1        B1 (2)
  120    79           4.8801613666         132.7959419991      B1        B1 (2)
  121    41           4.9946966742         135.9126061684      A1        A1 (1)
  122    42           5.0405685396         137.1608430849      A1        A1 (1)
  123   135           5.0944108383         138.6259665168      A2        A2 (4)
  124   110           5.1937420665         141.3289066526      B2        B2 (3)
  125   111           5.2832788645         143.7653267905      B2        B2 (3)
  126    43           5.3657671561         146.0099473188      A1        A1 (1)
  127    80           5.3710068380         146.1525263117      B1        B1 (2)
  128   136           5.4933521975         149.4817127962      A2        A2 (4)
  129   137           5.5087951106         149.9019358262      A2        A2 (4)
  130    81           5.6040376247         152.4936163947      B1        B1 (2)
  131    44           5.6293164679         153.1814886879      A1        A1 (1)
  132   112           5.6839452510         154.6680134509      B2        B2 (3)
  133    82           6.0234876369         163.9074314936      B1        B1 (2)
  134   138           6.1593064189         167.6032484433      A2        A2 (4)
  135   113           6.3370884955         172.4409446911      B2        B2 (3)
  136    83           6.5764058633         178.9531013404      B1        B1 (2)
  137   139           6.9398756141         188.8436160849      A2        A2 (4)
  138    45          11.9636074744         325.5463098327      A1        A1 (1)
  139    84          14.8158042425         403.1585296227      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.58/       1.23 seconds.
--executable xvscf finished with status     0 in        1.24 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      481012 AO integrals were read.
      997305 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1138283 AO integrals were read.
     2386553 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1959697 AO integrals were read.
     4517431 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1699461 AO integrals were read.
     3969747 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1600912        1        71         3.4922754        2
     2        -0.9717630        1        72         3.5199330        2
     3        -0.5002662        1        73         3.9426345        2
     4        -0.3102314        1        74         4.0348705        2
     5        -0.0452622        1        75         4.2164712        2
     6       -11.1583272        2        76         4.2509843        2
     7        -0.7139204        2        77         4.4168088        2
     8        -0.5932122        3        78         4.4445423        2
     9        -0.4488422        4        79         4.5723256        2
    10         0.2220385        1        80         4.8243795        2
    11         0.2430682        1        81         4.8801614        2
    12         0.4257460        1        82         5.3710068        2
    13         0.4497792        1        83         5.6040376        2
    14         0.5134142        1        84         6.0234876        2
    15         0.5470490        1        85         6.5764059        2
    16         0.6912158        1        86        14.8158042        2
    17         0.7834989        1        87         0.2496977        3
    18         0.9626606        1        88         0.4496539        3
    19         1.0520242        1        89         0.5375682        3
    20         1.1023723        1        90         0.6623024        3
    21         1.1024357        1        91         0.7336560        3
    22         1.2483385        1        92         1.1024136        3
    23         1.2952026        1        93         1.1033882        3
    24         1.3387164        1        94         1.3205450        3
    25         1.5732803        1        95         1.3386677        3
    26         1.9180023        1        96         1.4111443        3
    27         2.3526118        1        97         1.5294249        3
    28         2.4309367        1        98         2.6900514        3
    29         2.6142268        1        99         2.7750806        3
    30         2.8279894        1       100         2.9822461        3
    31         2.9771070        1       101         3.1731593        3
    32         3.1629398        1       102         3.1872472        3
    33         3.1752234        1       103         3.4041893        3
    34         3.2449871        1       104         3.7081190        3
    35         3.6169177        1       105         3.7889303        3
    36         3.6425601        1       106         4.0781077        3
    37         4.0733679        1       107         4.2164706        3
    38         4.1235739        1       108         4.2686663        3
    39         4.2164605        1       109         4.4445416        3
    40         4.2164754        1       110         4.5362190        3
    41         4.2591382        1       111         5.1937421        3
    42         4.3959895        1       112         5.2832789        3
    43         4.4445558        1       113         5.6839453        3
    44         4.7079515        1       114         6.3370885        3
    45         4.9946967        1       115         0.3036635        4
    46         5.0405685        1       116         0.7593244        4
    47         5.3657672        1       117         0.8945345        4
    48         5.6293165        1       118         0.9701840        4
    49        11.9636075        1       119         1.0872422        4
    50         0.2211735        2       120         1.1023723        4
    51         0.2572142        2       121         1.6631158        4
    52         0.4201277        2       122         1.7023242        4
    53         0.4496602        2       123         2.0363704        4
    54         0.6315369        2       124         2.9078306        4
    55         0.6561807        2       125         3.1309055        4
    56         0.7049346        2       126         3.2194564        4
    57         0.8509027        2       127         3.4929310        4
    58         1.1024162        2       128         3.5138676        4
    59         1.2487803        2       129         3.8823659        4
    60         1.3386701        2       130         3.9784119        4
    61         1.3876153        2       131         4.0434439        4
    62         1.4304258        2       132         4.2164605        4
    63         1.5440221        2       133         4.2578916        4
    64         1.5990293        2       134         4.6730144        4
    65         1.8660118        2       135         5.0944108        4
    66         2.6309331        2       136         5.4933522        4
    67         2.8073364        2       137         5.5087951        4
    68         3.2952493        2       138         6.1593064        4
    69         3.3325225        2       139         6.9398756        4
    70         3.4685167        2
------------------------------------------------------------------------
  -11.1600912271426      -0.971763043880802      -0.500266222646026     
 -0.310231376748102      -4.526220151846930E-002  -11.1583271927789     
 -0.713920371564886      -0.593212240613406      -0.448842191317723     
  0.222038513676986       0.243068207472050       0.425745962814351     
  0.449779217505212       0.513414184845589       0.547049021910912     
  0.691215824631807       0.783498913591510       0.962660601886737     
   1.05202416484003        1.10237233458723        1.10243567370149     
   1.24833854991618        1.29520261364589        1.33871637371763     
   1.57328026101067        1.91800233878532        2.35261181968133     
   2.43093668708781        2.61422681906631        2.82798935583364     
   2.97710699755780        3.16293977123110        3.17522335985170     
   3.24498710086520        3.61691767429645        3.64256009468905     
   4.07336786944028        4.12357392267380        4.21646053985260     
   4.21647536271333        4.25913818409791        4.39598948111978     
   4.44455575168827        4.70795145105003        4.99469667420137     
   5.04056853959525        5.36576715606565        5.62931646789952     
   11.9636074743890       0.221173544193892       0.257214219976203     
  0.420127736142167       0.449660217752328       0.631536876155709     
  0.656180696318620       0.704934579515260       0.850902669450197     
   1.10241619136799        1.24878028749500        1.33867009600658     
   1.38761534758461        1.43042583975262        1.54402214328233     
   1.59902933106557        1.86601178184804        2.63093307392623     
   2.80733644521343        3.29524932138967        3.33252253843475     
   3.46851670868237        3.49227543770653        3.51993296509665     
   3.94263445024449        4.03487051681965        4.21647115251517     
   4.25098431699300        4.41680879845356        4.44454234839292     
   4.57232555597084        4.82437949773413        4.88016136655145     
   5.37100683795989        5.60403762473381        6.02348763692785     
   6.57640586330375        14.8158042425245       0.249697715540288     
  0.449653904476149       0.537568170330015       0.662302396000346     
  0.733656039386029        1.10241356861842        1.10338815168746     
   1.32054495638265        1.33866766106631        1.41114430219151     
   1.52942488578344        2.69005143946013        2.77508059004290     
   2.98224613383180        3.17315929505281        3.18724723767363     
   3.40418929669373        3.70811903199805        3.78893029668531     
   4.07810768559608        4.21647055227715        4.26866631531988     
   4.44454164259306        4.53621903142253        5.19374206651434     
   5.28327886447997        5.68394525104782        6.33708849551137     
  0.303663476650769       0.759324442411400       0.894534475221985     
  0.970184006263930        1.08724224582436        1.10237233482502     
   1.66311580317468        1.70232420081996        2.03637042921203     
   2.90783057975880        3.13090554334362        3.21945641872843     
   3.49293103621942        3.51386764334646        3.88236593837674     
   3.97841191576139        4.04344394297085        4.21646054210620     
   4.25789159752864        4.67301437081411        5.09441083825359     
   5.49335219745742        5.50879511058458        6.15930641892072     
   6.93987561414993     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.43/       1.95 seconds.
--executable xvtran finished with status     0 in        1.98 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084271
                      PPPH               2501560
                      PPHH                173533
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871036

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546678509057 a.u.
            E2(AA)                  =     -0.037953579104 a.u.
            E2(AB)                  =     -0.319262434644 a.u.
            E2(TOT)                 =     -0.395169592852 a.u.
            Total MP2 energy        =    -78.941848101909 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08267 [  5   5  11  11]-0.07987 [  5   5  17  17]-0.04756
[  5   5  17  11] 0.04260 [  5   5  11  17] 0.04260 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03685
[  4   4  50  54]-0.03685 [  4   4  14  14]-0.03052 [  4   4  15  15]-0.02684
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02635
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321769385.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       2.77 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395169592852 a.u.
   The total correlation energy is -0.415064238410 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28066252E-01.
  Largest element of DIIS residual   : -0.28066252E-01.
   The total correlation energy is -0.426226577287 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13059399E-01.
  Largest element of DIIS residual   : -0.10651201E-01.
   The total correlation energy is -0.429129343765 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.69695853E-02.
  Largest element of DIIS residual   : -0.57592436E-02.
   The total correlation energy is -0.430753013409 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34626326E-02.
  Largest element of DIIS residual   : -0.20417557E-02.
   The total correlation energy is -0.430926523173 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10196340E-02.
  Largest element of DIIS residual   : -0.36943767E-03.
   The total correlation energy is -0.430931692289 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24449721E-03.
  Largest element of DIIS residual   :  0.19209765E-03.
   The total correlation energy is -0.430922482346 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87408824E-04.
  Largest element of DIIS residual   :  0.64062974E-04.
   The total correlation energy is -0.430919410514 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.69170978E-04.
  Largest element of DIIS residual   :  0.25858339E-04.
   The total correlation energy is -0.430918852420 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27695769E-04.
  Largest element of DIIS residual   :  0.10552855E-04.
   The total correlation energy is -0.430919144375 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.11396104E-04.
  Largest element of DIIS residual   : -0.46356398E-05.
   The total correlation energy is -0.430919727568 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.52605206E-05.
  Largest element of DIIS residual   : -0.29092207E-05.
   The total correlation energy is -0.430919986210 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17566831E-05.
  Largest element of DIIS residual   : -0.13145536E-05.
   The total correlation energy is -0.430920267772 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.92022046E-06.
  Largest element of DIIS residual   :  0.66416117E-06.
   The total correlation energy is -0.430920382903 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.56837465E-06.
  Largest element of DIIS residual   : -0.34340476E-06.
   The total correlation energy is -0.430920409897 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.35649206E-06.
  Largest element of DIIS residual   : -0.18267388E-06.
   The total correlation energy is -0.430920423931 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12682980E-06.
  Largest element of DIIS residual   :  0.69213085E-07.
   The total correlation energy is -0.430920427665 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.69056861E-07.
  Largest element of DIIS residual   :  0.29285988E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430920429976 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02716 [  4      14    ] 0.02417 [  5      17    ]-0.01559
[  4      18    ]-0.01483 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  8      90    ] 0.00618 [  5      10    ] 0.00595
[  3      12    ] 0.00554 [  5      31    ]-0.00493 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      30    ]-0.00395 [  7      56    ] 0.00394
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494397592.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14575 [  4   4  50  50]-0.11609 [  5   5  17  11] 0.08441
[  5   5  11  17] 0.08441 [  5   5  17  17]-0.06416 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05417 [  4   4  54  50]-0.05114
[  4   4  50  54]-0.05114 [  4   4  54  54]-0.02910 [  4   4  15  15]-0.02615
[  4   4  14  14]-0.02557 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178750627.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395169592852     -78.941848101909  DIIS 
            1        -0.415064238410     -78.961742747467  DIIS 
            2        -0.426226577287     -78.972905086344  DIIS 
            3        -0.429129343765     -78.975807852822  DIIS 
            4        -0.430753013409     -78.977431522466  DIIS 
            5        -0.430926523173     -78.977605032230  DIIS 
            6        -0.430931692289     -78.977610201346  DIIS 
            7        -0.430922482346     -78.977600991404  DIIS 
            8        -0.430919410514     -78.977597919571  DIIS 
            9        -0.430918852420     -78.977597361477  DIIS 
           10        -0.430919144375     -78.977597653432  DIIS 
           11        -0.430919727568     -78.977598236625  DIIS 
           12        -0.430919986210     -78.977598495267  DIIS 
           13        -0.430920267772     -78.977598776829  DIIS 
           14        -0.430920382903     -78.977598891960  DIIS 
           15        -0.430920409897     -78.977598918954  DIIS 
           16        -0.430920423931     -78.977598932988  DIIS 
           17        -0.430920429976     -78.977598939033  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977598939033
        E(CCSD + T(CCSD)) =     -78.993407328071
        E(CCSD(T))        =     -78.992986771704
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.56/      17.48 seconds.
--executable xvcc finished with status     0 in       17.51 seconds (walltime).
  The final electronic energy is       -78.992986771704196 a.u. 
  This computation required                           27.69 seconds (walltime).
