CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:17 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.9090909090909092      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0023941098             3.7152226213
   Rotational constants (in MHz): 
      25592.9582983935         30051.0236171610        111379.5877682977
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.05962218
     C         6         1.25572327     0.00000000    -0.05962218
     H         1        -2.19034422     1.81857454    -0.05962218
     H         1         2.19034422     1.81857454    -0.05962218
     H         1        -2.19034422    -1.81857454    -0.05962218
     H         1         2.19034422    -1.81857454    -0.05962218
     H         1         0.00000000     0.00000000     1.65831102
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.12606     1.12606     1.75955     1.75955     1.75955
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.75955     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.7152226213             1.0023941098             0.8536890782
   Rotational constants (in MHz): 
     111379.5877682976         30051.0236171610         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.059622184814298                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.059622184814298                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.658311015792662                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   40.4314488676 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.23/       0.24 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            40.431448867615600              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.691308763440560              0.9221210279D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.422694226478654              0.1455423627D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.196809822980271              0.1506789293D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.436136593896379              0.9110831315D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.426096268136774              0.9230013631D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.418723549248440              0.7477601232D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.329025782532440              0.7712017771D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.147334451596464              0.7430441310D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.210663472021182              0.7653724025D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.309886826894754              0.2609164018D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.312800800321781              0.1244328223D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.313503377552649              0.6231533757D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.313853164771160              0.5753788630D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.313908682482975              0.2281630393D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.313909961741061              0.1876456053D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.313909975023748              0.2506689757D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.313909976195447              0.1083302647D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.313909976231542              0.1876936234D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.313909976234243              0.2672375187D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.313909976234271              0.4547133551D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.313909976234541              0.4087913776D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.313909976234527              0.2203453803D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9049290978        -296.7382066300      A1        A1 (1)
    2    21         -10.9035642260        -296.7010665812      B1        B1 (2)
    3     2          -0.8415478265         -22.8996805567      A1        A1 (1)
    4    22          -0.4973017625         -13.5322689258      B1        B1 (2)
    5    38          -0.3776404061         -10.2761178788      B2        B2 (3)
    6     3          -0.3395133567          -9.2386281194      A1        A1 (1)
    7     4          -0.2318182904          -6.3080963785      A1        A1 (1)
    8    49          -0.2293618157          -6.2412523045      A2        A2 (4)
    9    23           0.1132029350           3.0804084662      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2205330341           6.0010089441      A1        A1 (1)
   11    39           0.4365163617          11.8782140778      B2        B2 (3)
   12    24           0.4593561606          12.4997166037      B1        B1 (2)
   13     6           0.4620024222          12.5717250420      A1        A1 (1)
   14    50           0.5083273118          13.8322893737      A2        A2 (4)
   15     7           0.5315824823          14.4650947343      A1        A1 (1)
   16    40           0.5882816985          16.0079588462      B2        B2 (3)
   17    25           0.6630287647          18.0419299217      B1        B1 (2)
   18    26           0.7256480130          19.7458862945      B1        B1 (2)
   19     8           0.7410502115          20.1650014230      A1        A1 (1)
   20     9           0.7709596619          20.9788789452      A1        A1 (1)
   21    10           0.9341816852          25.4203760010      A1        A1 (1)
   22    41           0.9413042439          25.6141906780      B2        B2 (3)
   23    27           0.9879230833          26.8827537889      B1        B1 (2)
   24    42           1.1152875752          30.3485178107      B2        B2 (3)
   25    11           1.1168003931          30.3896836768      A1        A1 (1)
   26    28           1.1460577598          31.1858171010      B1        B1 (2)
   27    51           1.2087447902          32.8916179177      A2        A2 (4)
   28    12           1.2238568408          33.3028377219      A1        A1 (1)
   29    29           1.2715390149          34.6003356417      B1        B1 (2)
   30    13           1.4711058275          40.0308246942      A1        A1 (1)
   31    52           1.5505892041          42.1936773290      A2        A2 (4)
   32    43           1.5587475459          42.4156770945      B2        B2 (3)
   33    53           1.6022487759          43.5994057421      A2        A2 (4)
   34    30           1.7448035591          47.4785186033      B1        B1 (2)
   35    14           1.8154209040          49.4001142509      A1        A1 (1)
   36    54           1.8828222086          51.2341969924      A2        A2 (4)
   37    44           1.9515343857          53.1039503872      B2        B2 (3)
   38    31           2.0663106991          56.2271726576      B1        B1 (2)
   39    45           2.0723235888          56.3907917049      B2        B2 (3)
   40    15           2.1930385441          59.6756126340      A1        A1 (1)
   41    32           2.2022907635          59.9273783227      B1        B1 (2)
   42    46           2.2692920904          61.7505771176      B2        B2 (3)
   43    16           2.2787640887          62.0083232971      A1        A1 (1)
   44    17           2.4222759211          65.9134787892      A1        A1 (1)
   45    33           2.4390294453          66.3693653609      B1        B1 (2)
   46    34           2.5461060981          69.2830692118      B1        B1 (2)
   47    55           2.6817286389          72.9735461673      A2        A2 (4)
   48    18           2.6965154590          73.3759159986      A1        A1 (1)
   49    56           2.7657373464          75.2595393164      A2        A2 (4)
   50    35           2.8334838802          77.1030162208      B1        B1 (2)
   51    47           2.8356906016          77.1630641626      B2        B2 (3)
   52    36           2.9203335440          79.4663157230      B1        B1 (2)
   53    19           3.0589110127          83.2372003536      A1        A1 (1)
   54    48           3.0836060664          83.9091869269      B2        B2 (3)
   55    20           3.1017788372          84.4036931609      A1        A1 (1)
   56    37           3.5931840764          97.7755095297      B1        B1 (2)
   57    57           3.6222055996          98.5652253244      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9049291        1        30         1.1460578        2
     2        -0.8415478        1        31         1.2715390        2
     3        -0.3395134        1        32         1.7448036        2
     4        -0.2318183        1        33         2.0663107        2
     5       -10.9035642        2        34         2.2022908        2
     6        -0.4973018        2        35         2.4390294        2
     7         0.1132029        2        36         2.5461061        2
     8        -0.3776404        3        37         2.8334839        2
     9        -0.2293618        4        38         2.9203335        2
    10         0.2205330        1        39         3.5931841        2
    11         0.4620024        1        40         0.4365164        3
    12         0.5315825        1        41         0.5882817        3
    13         0.7410502        1        42         0.9413042        3
    14         0.7709597        1        43         1.1152876        3
    15         0.9341817        1        44         1.5587475        3
    16         1.1168004        1        45         1.9515344        3
    17         1.2238568        1        46         2.0723236        3
    18         1.4711058        1        47         2.2692921        3
    19         1.8154209        1        48         2.8356906        3
    20         2.1930385        1        49         3.0836061        3
    21         2.2787641        1        50         0.5083273        4
    22         2.4222759        1        51         1.2087448        4
    23         2.6965155        1        52         1.5505892        4
    24         3.0589110        1        53         1.6022488        4
    25         3.1017788        1        54         1.8828222        4
    26         0.4593562        2        55         2.6817286        4
    27         0.6630288        2        56         2.7657373        4
    28         0.7256480        2        57         3.6222056        4
    29         0.9879231        2
------------------------------------------------------------------------
  -10.9049290977997      -0.841547826515063      -0.339513356728950     
 -0.231818290375842       -10.9035642260375      -0.497301762535425     
  0.113202934997547      -0.377640406140387      -0.229361815707031     
  0.220533034131469       0.462002422193826       0.531582482291156     
  0.741050211471234       0.770959661876073       0.934181685190017     
   1.11680039305820        1.22385684080607        1.47110582750614     
   1.81542090399298        2.19303854408177        2.27876408874732     
   2.42227592108502        2.69651545899166        3.05891101272055     
   3.10177883719521       0.459356160615303       0.663028764706819     
  0.725648012975251       0.987923083283388        1.14605775982046     
   1.27153901487003        1.74480355906069        2.06631069913190     
   2.20229076345739        2.43902944533410        2.54610609807630     
   2.83348388016001        2.92033354404821        3.59318407639986     
  0.436516361670743       0.588281698539563       0.941304243945544     
   1.11528757522528        1.55874754587115        1.95153438568524     
   2.07232358884224        2.26929209036961        2.83569060155338     
   3.08360606638261       0.508327311786175        1.20874479015553     
   1.55058920411108        1.60224877586008        1.88282220860656     
   2.68172863887876        2.76573734639409        3.62220559960126     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.313909976235 a.u.
            E2(AA)                  =     -0.039917204336 a.u.
            E2(AB)                  =     -0.251781080752 a.u.
            E2(TOT)                 =     -0.331615489423 a.u.
            Total MP2 energy        =    -78.645525465657 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03598 [  7   7  28  28]-0.02141 [  9   9  42  42]-0.01977
[  7   7  17  17]-0.01906 [  4   4  31  31]-0.01843 [  8   8  40  40]-0.01680
[  7   7  12  12]-0.01676 [  7   7  27  27]-0.01644 [  8   8  42  42]-0.01641
[  9   9  51  51]-0.01633 [  7   7  14  14]-0.01619 [  7   3  29  14]-0.01617
[  3   7  14  29]-0.01617 [  8   7  40  29]-0.01606 [  7   8  29  40]-0.01606
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2975706150.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.331615489423 a.u.
   The total correlation energy is -0.348770976949 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.11235336E-01.
  Largest element of DIIS residual   :  0.11235336E-01.
   The total correlation energy is -0.355875060686 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.31454857E-02.
  Largest element of DIIS residual   : -0.35406840E-02.
   The total correlation energy is -0.357788922214 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.30137174E-02.
  Largest element of DIIS residual   :  0.24268762E-02.
   The total correlation energy is -0.358415722723 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.11398078E-02.
  Largest element of DIIS residual   : -0.10636919E-02.
   The total correlation energy is -0.358502285083 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.45755766E-03.
  Largest element of DIIS residual   :  0.26796041E-03.
   The total correlation energy is -0.358503766166 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.25136467E-03.
  Largest element of DIIS residual   : -0.16615815E-03.
   The total correlation energy is -0.358501061225 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.66069831E-04.
  Largest element of DIIS residual   :  0.48466093E-04.
   The total correlation energy is -0.358497316440 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.38124743E-04.
  Largest element of DIIS residual   :  0.23185707E-04.
   The total correlation energy is -0.358498427163 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.20577886E-04.
  Largest element of DIIS residual   :  0.16604624E-04.
   The total correlation energy is -0.358499061248 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.11064137E-04.
  Largest element of DIIS residual   :  0.89049205E-05.
   The total correlation energy is -0.358499469397 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.71157404E-05.
  Largest element of DIIS residual   :  0.49180854E-05.
   The total correlation energy is -0.358499601429 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.35800114E-05.
  Largest element of DIIS residual   :  0.21461718E-05.
   The total correlation energy is -0.358499646427 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.15697205E-05.
  Largest element of DIIS residual   :  0.81723341E-06.
   The total correlation energy is -0.358499646481 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.67967994E-06.
  Largest element of DIIS residual   :  0.34573867E-06.
   The total correlation energy is -0.358499632900 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.22364718E-06.
  Largest element of DIIS residual   :  0.12252043E-06.
   The total correlation energy is -0.358499626660 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.84743953E-07.
  Largest element of DIIS residual   :  0.71146773E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.358499625062 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01806 [  4      12    ]-0.01183 [  7      29    ] 0.01122
[  7      30    ]-0.00759 [  8      42    ] 0.00691 [  3      12    ] 0.00667
[  4      13    ] 0.00622 [  8      41    ] 0.00598 [  8      43    ] 0.00501
[  9      51    ] 0.00499 [  6      28    ] 0.00497 [  9      56    ] 0.00491
[  7      27    ]-0.00462 [  7      32    ] 0.00441 [  6      26    ]-0.00431
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0353331023.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03815 [  7   7  11  11]-0.02611 [  9   9  42  42]-0.02443
[  7   7  12  12]-0.02415 [  7   7  28  28]-0.02222 [  4   4  31  31]-0.02013
[  7   7  26  26]-0.01972 [  7   7  14  14]-0.01925 [  7   7  17  17]-0.01896
[  8   8  42  42]-0.01887 [  9   9  51  51]-0.01805 [  8   8  40  40]-0.01798
[  4   4  12  12]-0.01706 [  9   9  50  50]-0.01692 [  7   4  28  12] 0.01683
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3440588740.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.331615489423     -78.645525465657  DIIS 
            1        -0.348770976949     -78.662680953183  DIIS 
            2        -0.355875060686     -78.669785036921  DIIS 
            3        -0.357788922214     -78.671698898448  DIIS 
            4        -0.358415722723     -78.672325698958  DIIS 
            5        -0.358502285083     -78.672412261318  DIIS 
            6        -0.358503766166     -78.672413742401  DIIS 
            7        -0.358501061225     -78.672411037459  DIIS 
            8        -0.358497316440     -78.672407292675  DIIS 
            9        -0.358498427163     -78.672408403398  DIIS 
           10        -0.358499061248     -78.672409037483  DIIS 
           11        -0.358499469397     -78.672409445632  DIIS 
           12        -0.358499601429     -78.672409577664  DIIS 
           13        -0.358499646427     -78.672409622662  DIIS 
           14        -0.358499646481     -78.672409622715  DIIS 
           15        -0.358499632900     -78.672409609134  DIIS 
           16        -0.358499625062     -78.672409601296  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.31390997623453 a.u.
      The correlation energy is      -0.35849962506160 a.u.
      The total energy is           -78.67240960129612 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.38/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9049   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8415   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3395   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2318   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9036   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4973   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1132   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3776   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2294   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2205   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4620   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5316   0.000    0.000    0.000    0.000    0.000    0.000
  13     19    1       0.7411   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7710   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9342   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1168   0.000    0.000    0.000    0.000    0.000    0.000
  17     28    1       1.2239   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4711   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8154   0.000    0.000    0.000    0.000    0.000    0.000
  20     40    1       2.1930   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2788   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.4223   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6965   0.000    0.000    0.000    0.000    0.000    0.000
  24     53    1       3.0589   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.1018   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4594   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6630   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.7256   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9879   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1461   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2715   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7448   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0663   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.2023   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.4390   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5461   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8335   0.000    0.000    0.000    0.000    0.000    0.000
  38     52    2       2.9203   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5932   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4365   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5883   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9413   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1153   0.000    0.000    0.000    0.000    0.000    0.000
  44     32    3       1.5587   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9515   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0723   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2693   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       2.8357   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0836   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5083   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2087   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5506   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6022   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8828   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6817   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7657   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6222   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.05531      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.055307482770 a.u.   -1.5050 eV
  Total TDA electronic energy:   -78.369217459004 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9875404948 AA  
    9    0   15    0   0.1237282965 AA  
    9    0   13    0   0.0838745888 AA  
    9    0   21    0   0.0251671846 AA  
    7    0   12    0  -0.0220284171 AA  
    6    0   12    0   0.0187799314 AA  
    9    0   19    0  -0.0117980691 AA  
    4    0   10    0   0.0113142385 AA  
    9    0   30    0  -0.0104320598 AA  
    6    0   29    0   0.0085748058 AA  
    4    0   13    0   0.0074898248 AA  
    6    0   18    0   0.0073236513 AA  
    8    0   11    0   0.0070415870 AA  
    7    0   18    0  -0.0069432785 AA  
    9    0   25    0   0.0065605837 AA  
--------------------------------------------------------------------------------
   2       2    0.11018      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.110178895924 a.u.    2.9981 eV
  Total TDA electronic energy:   -78.203731080311 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9850644991 AA  
    9    0   15    0   0.0800468224 AA  
    9    0   10    0  -0.0759706918 AA  
    9    0   25    0  -0.0610972556 AA  
    9    0   19    0  -0.0547436706 AA  
    7    0   12    0   0.0472797865 AA  
    9    0   21    0  -0.0400338327 AA  
    7    0   29    0   0.0329688094 AA  
    7    0   17    0  -0.0294946760 AA  
    9    0   20    0   0.0249279623 AA  
    6    0   12    0  -0.0224006009 AA  
    7    0   18    0   0.0216799602 AA  
    9    0   28    0   0.0204430999 AA  
    4    0   13    0   0.0191936824 AA  
    8    0   16    0  -0.0157080531 AA  
--------------------------------------------------------------------------------
   3       2    0.16499      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.164988575659 a.u.    4.4896 eV
  Total TDA electronic energy:   -78.148921400576 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9793096447 AA  
    9    0   10    0  -0.1290348944 AA  
    9    0   19    0  -0.0765638545 AA  
    9    0   13    0  -0.0681317070 AA  
    9    0   30    0   0.0473608599 AA  
    9    0   21    0   0.0435632122 AA  
    9    0   28    0   0.0417399341 AA  
    9    0   25    0   0.0290895289 AA  
    4    0   13    0  -0.0282287924 AA  
    6    0   12    0  -0.0275946348 AA  
    7    0   12    0   0.0259513948 AA  
    4    0   15    0   0.0237966400 AA  
    6    0   18    0  -0.0233418125 AA  
    5    0   14    0  -0.0218934512 AA  
    7    0   29    0  -0.0216948602 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.7903071904D-02  0.2150535196D+00  0.0000000000D+00  0.3563592748D+00
  2   2 -0.6042532777D-01 -0.1644256761D+01  0.9757429825D+00  0.5929818044D-01
  3   3 -0.6215341083D-01 -0.1691280292D+01  0.9988139954D+00  0.1376764196D-01
  4   4 -0.6222564023D-01 -0.1693245754D+01  0.9999298352D+00  0.6614116577D-02
  5   5 -0.6224515058D-01 -0.1693776657D+01  0.9999754835D+00  0.1100531047D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.6225047514D-01 -0.1693921546D+01  0.9999990669D+00  0.5460977851D-03
  7   7 -0.6225044072D-01 -0.1693920609D+01  0.9999998186D+00  0.1368101906D-03
  8   8 -0.6225054826D-01 -0.1693923535D+01  0.9999999894D+00  0.6350762098D-04
  9   9 -0.6225057113D-01 -0.1693924158D+01  0.9999999975D+00  0.1355704924D-04
 10  10 -0.6225059356D-01 -0.1693924768D+01  0.9999999998D+00  0.6135555095D-05
  Converged eigenvalue:  -6.225059355560963E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.734660194851728 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6815034961 AA  
    9    0   15    0   0.0872650339 AA  
    9    0   13    0   0.0564992535 AA  
    9    9   23   10  -0.0467967564 ABAB
    9    9   10   23  -0.0467967564 ABAB
    8    9   14   10  -0.0335197922 ABAB
    9    8   10   14  -0.0335197922 ABAB
    9    7   10   10   0.0331296151 ABAB
    7    9   10   10   0.0331296151 ABAB
    5    9   11   10  -0.0308210582 ABAB
    9    5   10   11  -0.0308210582 ABAB
    9    4   10   12  -0.0306718232 ABAB
    4    9   12   10  -0.0306718232 ABAB
    9    6   10   13  -0.0276408709 ABAB
    6    9   13   10  -0.0276408709 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6815034961 AA  
    9    0   15    0   0.0872650339 AA  
    9    0   13    0   0.0564992535 AA  
    9    9   23   10  -0.0467967564 ABAB
    9    9   10   23  -0.0467967564 ABAB
    8    9   14   10  -0.0335197922 ABAB
    9    8   10   14  -0.0335197922 ABAB
    9    7   10   10   0.0331296151 ABAB
    7    9   10   10   0.0331296151 ABAB
    5    9   11   10  -0.0308210582 ABAB
    9    5   10   11  -0.0308210582 ABAB
    9    4   10   12  -0.0306718232 ABAB
    4    9   12   10  -0.0306718232 ABAB
    9    6   10   13  -0.0276408709 ABAB
    6    9   13   10  -0.0276408709 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.110178895924020     
 11  11  0.1112370532D+00  0.3026914102D+01  0.7704457326D+00  0.1268077318D+00
 12  12  0.1024507849D+00  0.2787827588D+01  0.9917169422D+00  0.3274121506D-01
 13  13  0.1016680762D+00  0.2766529000D+01  0.9985513606D+00  0.1148864473D-01
 14  14  0.1015820076D+00  0.2764186954D+01  0.9997933089D+00  0.4140625268D-02
 15  15  0.1015702023D+00  0.2763865717D+01  0.9999774980D+00  0.1275663714D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.1015685265D+00  0.2763820117D+01  0.9999983320D+00  0.4604353013D-03
 17  17  0.1015685872D+00  0.2763821768D+01  0.9999998309D+00  0.1503594521D-03
 18  18  0.1015684619D+00  0.2763818357D+01  0.9999999845D+00  0.5781902845D-04
 19  19  0.1015684450D+00  0.2763817900D+01  0.9999999980D+00  0.1631411638D-04
 20  20  0.1015684299D+00  0.2763817489D+01  0.9999999998D+00  0.5379194870D-05
  Converged eigenvalue:   0.101568429947014       a.u.
   Total EOMEE-CCSD electronic energy      -78.570841171349116 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6802575222 AA  
    9    0   10    0  -0.0496279117 AA  
    9    0   15    0   0.0494872964 AA  
    9    0   25    0  -0.0430158874 AA  
    9    0   19    0  -0.0355590184 AA  
    9    6   13   13  -0.0340767485 ABAB
    6    9   13   13  -0.0340767485 ABAB
    9    9   23   13  -0.0325423180 ABAB
    9    9   13   23  -0.0325423180 ABAB
    5    9   11   13  -0.0261934127 ABAB
    9    5   13   11  -0.0261934127 ABAB
    9    4   13   12  -0.0242605971 ABAB
    4    9   12   13  -0.0242605971 ABAB
    8    9   14   13  -0.0240198140 ABAB
    9    8   13   14  -0.0240198140 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6802575222 AA  
    9    0   10    0  -0.0496279117 AA  
    9    0   15    0   0.0494872964 AA  
    9    0   25    0  -0.0430158874 AA  
    9    0   19    0  -0.0355590184 AA  
    9    6   13   13  -0.0340767485 ABAB
    6    9   13   13  -0.0340767485 ABAB
    9    9   23   13  -0.0325423180 ABAB
    9    9   13   23  -0.0325423180 ABAB
    5    9   11   13  -0.0261934127 ABAB
    9    5   13   11  -0.0261934127 ABAB
    9    4   13   12  -0.0242605971 ABAB
    4    9   12   13  -0.0242605971 ABAB
    8    9   14   13  -0.0240198140 ABAB
    9    8   13   14  -0.0240198140 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.164988575658598     
 21  21  0.1598986463D+00  0.4351063369D+01  0.7302497353D+00  0.8089541217D-01
 22  22  0.1571025484D+00  0.4274977679D+01  0.9982391668D+00  0.1275736723D-01
 23  23  0.1568414906D+00  0.4267873934D+01  0.9998854883D+00  0.4094659277D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1568323028D+00  0.4267623920D+01  0.9999887822D+00  0.1604580720D-02
 25  25  0.1568318031D+00  0.4267610325D+01  0.9999984239D+00  0.5114806177D-03
 26  26  0.1568308113D+00  0.4267583336D+01  0.9999998779D+00  0.1345201667D-03
 27  27  0.1568308277D+00  0.4267583782D+01  0.9999999894D+00  0.3865466752D-04
 28  28  0.1568308083D+00  0.4267583252D+01  0.9999999992D+00  0.1246325324D-04
 29  29  0.1568308101D+00  0.4267583302D+01  0.9999999999D+00  0.3864674587D-05
  Converged eigenvalue:   0.156830810067869       a.u.
   Total EOMEE-CCSD electronic energy      -78.515578791228251 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6767615841 AA  
    9    0   10    0  -0.0882556441 AA  
    9    7   15   15  -0.0480492926 ABAB
    7    9   15   15  -0.0480492926 ABAB
    9    0   19    0  -0.0426191364 AA  
    9    0   13    0  -0.0393767950 AA  
    9    9   18   15   0.0347074381 ABAB
    9    9   15   18   0.0347074381 ABAB
    9    9   23   15  -0.0314900829 ABAB
    9    9   15   23  -0.0314900829 ABAB
    9    0   30    0   0.0309097808 AA  
    9    9   17   15   0.0307015612 ABAB
    9    9   15   17   0.0307015612 ABAB
    9    0   28    0   0.0306973210 AA  
    9    6   15   15   0.0290994626 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6767615841 AA  
    9    0   10    0  -0.0882556441 AA  
    9    7   15   15  -0.0480492926 ABAB
    7    9   15   15  -0.0480492926 ABAB
    9    0   19    0  -0.0426191364 AA  
    9    0   13    0  -0.0393767950 AA  
    9    9   18   15   0.0347074381 ABAB
    9    9   15   18   0.0347074381 ABAB
    9    9   23   15  -0.0314900829 ABAB
    9    9   15   23  -0.0314900829 ABAB
    9    0   30    0   0.0309097808 AA  
    9    9   17   15   0.0307015612 ABAB
    9    9   15   17   0.0307015612 ABAB
    9    0   28    0   0.0306973210 AA  
    9    6   15   15   0.0290994626 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.83/       2.11 seconds.
--executable xvee finished with status     0 in        2.13 seconds (walltime).
  The final electronic energy is       -78.515578791228251 a.u. 
  This computation required                            3.82 seconds (walltime).
