CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:01:52 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.2758620689655173      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9579839523             3.1704756352
   Rotational constants (in MHz): 
      25592.9582983935         28719.6404019654         95048.4816874704
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.08367665
     C         6         1.25572327     0.00000000    -0.08367665
     H         1        -2.19034422     1.81857454    -0.08367665
     H         1         2.19034422     1.81857454    -0.08367665
     H         1        -2.19034422    -1.81857454    -0.08367665
     H         1         2.19034422    -1.81857454    -0.08367665
     H         1         0.00000000     0.00000000     2.32735374
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.43854     1.43854     1.97418     1.97418     1.97418
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.97418     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.1704756352             0.9579839523             0.8536890782
   Rotational constants (in MHz): 
      95048.4816874704         28719.6404019654         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.083676652480756                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.083676652480756                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.327353735957288                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.0757080586 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.075708058626596              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -38.073059105814984              0.9036353034D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.428942054780727              0.3213216541D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.631744077707907              0.2757501590D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       4           -74.010932486375964              0.1608465826D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       5           -76.163312116936083              0.8274349968D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       6           -77.233793639310989              0.4156473453D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       7           -77.768408404522489              0.2108042053D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -78.305031582710569              0.9735616111D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.305078606357512              0.4118986952D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.305079377736064              0.7111419894D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.305079481724931              0.2801510904D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.305079487350895              0.1299823258D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.305079488759475              0.8863870978D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.305079489036700              0.4511086504D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.305079489050883              0.1021753314D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.305079489051110              0.5750726454D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.305079489051110              0.1080713819D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.305079489051195              0.2648231457D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9189447099        -297.1195908241      A1        A1 (1)
    2    21         -10.9176041547        -297.0831124632      B1        B1 (2)
    3     2          -0.7838173909         -21.3287555396      A1        A1 (1)
    4    22          -0.4993670391         -13.5884679578      B1        B1 (2)
    5    38          -0.3775350705         -10.2732515496      B2        B2 (3)
    6     3          -0.2911534284          -7.9226875676      A1        A1 (1)
    7     4          -0.2371921639          -6.4543269115      A1        A1 (1)
    8    49          -0.2322397933          -6.3195660575      A2        A2 (4)
    9    23           0.1237894677           3.3684826675      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2152769384           5.8579833067      A1        A1 (1)
   11     6           0.4249796617          11.5642845130      A1        A1 (1)
   12    39           0.4369460456          11.8899063715      B2        B2 (3)
   13    24           0.4581998644          12.4682521851      B1        B1 (2)
   14     7           0.4632033348          12.6044035346      A1        A1 (1)
   15    50           0.5078965653          13.8205681671      A2        A2 (4)
   16    40           0.5627524824          15.3132735571      B2        B2 (3)
   17    25           0.6435096592          17.5107880585      B1        B1 (2)
   18     8           0.6770150610          18.4225163928      A1        A1 (1)
   19    26           0.7038064864          19.1515481413      B1        B1 (2)
   20     9           0.8107897553          22.0627108886      A1        A1 (1)
   21    41           0.9391039000          25.5543162760      B2        B2 (3)
   22    10           1.0008604811          27.2347982815      A1        A1 (1)
   23    27           1.0179725480          27.7004412947      B1        B1 (2)
   24    11           1.0235722247          27.8528162444      A1        A1 (1)
   25    42           1.1205198366          30.4908948801      B2        B2 (3)
   26    28           1.1492837914          31.2736018845      B1        B1 (2)
   27    12           1.1673506885          31.7652271476      A1        A1 (1)
   28    51           1.2056055080          32.8061937073      A2        A2 (4)
   29    29           1.2639836188          34.3947428616      B1        B1 (2)
   30    13           1.5017269872          40.8640688113      A1        A1 (1)
   31    43           1.5084670416          41.0474750141      B2        B2 (3)
   32    52           1.5511629688          42.2092902609      A2        A2 (4)
   33    53           1.5993527459          43.5206007607      A2        A2 (4)
   34    30           1.6614843778          45.2112884167      B1        B1 (2)
   35    14           1.7538574280          47.7248869031      A1        A1 (1)
   36    54           1.8807332492          51.1773535159      A2        A2 (4)
   37    44           1.9065853527          51.8808250181      B2        B2 (3)
   38    15           1.9536471254          53.1614409583      A1        A1 (1)
   39    31           2.0020511763          54.4785821445      B1        B1 (2)
   40    45           2.0521830972          55.8427410661      B2        B2 (3)
   41    32           2.1854380140          59.4687916959      B1        B1 (2)
   42    16           2.2362347933          60.8510423338      A1        A1 (1)
   43    46           2.2646657711          61.6246885698      B2        B2 (3)
   44    17           2.2918279954          62.3638102709      A1        A1 (1)
   45    33           2.3803813530          64.7734696359      B1        B1 (2)
   46    34           2.4994516447          68.0135369926      B1        B1 (2)
   47    47           2.5814223886          70.2440743333      B2        B2 (3)
   48    18           2.6455057479          71.9878711938      A1        A1 (1)
   49    35           2.6517836956          72.1587028352      B1        B1 (2)
   50    55           2.6859884444          73.0894613686      A2        A2 (4)
   51    56           2.7635321775          75.1995336214      A2        A2 (4)
   52    19           2.7682432082          75.3277272839      A1        A1 (1)
   53    36           2.8766365714          78.2772606457      B1        B1 (2)
   54    48           3.0816498367          83.8559552120      B2        B2 (3)
   55    20           3.0881837135          84.0337510368      A1        A1 (1)
   56    37           3.5666658889          97.0539129637      B1        B1 (2)
   57    57           3.6208816552          98.5291989661      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9189447        1        30         1.1492838        2
     2        -0.7838174        1        31         1.2639836        2
     3        -0.2911534        1        32         1.6614844        2
     4        -0.2371922        1        33         2.0020512        2
     5       -10.9176042        2        34         2.1854380        2
     6        -0.4993670        2        35         2.3803814        2
     7         0.1237895        2        36         2.4994516        2
     8        -0.3775351        3        37         2.6517837        2
     9        -0.2322398        4        38         2.8766366        2
    10         0.2152769        1        39         3.5666659        2
    11         0.4249797        1        40         0.4369460        3
    12         0.4632033        1        41         0.5627525        3
    13         0.6770151        1        42         0.9391039        3
    14         0.8107898        1        43         1.1205198        3
    15         1.0008605        1        44         1.5084670        3
    16         1.0235722        1        45         1.9065854        3
    17         1.1673507        1        46         2.0521831        3
    18         1.5017270        1        47         2.2646658        3
    19         1.7538574        1        48         2.5814224        3
    20         1.9536471        1        49         3.0816498        3
    21         2.2362348        1        50         0.5078966        4
    22         2.2918280        1        51         1.2056055        4
    23         2.6455057        1        52         1.5511630        4
    24         2.7682432        1        53         1.5993527        4
    25         3.0881837        1        54         1.8807332        4
    26         0.4581999        2        55         2.6859884        4
    27         0.6435097        2        56         2.7635322        4
    28         0.7038065        2        57         3.6208817        4
    29         1.0179725        2
------------------------------------------------------------------------
  -10.9189447098869      -0.783817390909131      -0.291153428369890     
 -0.237192163906248       -10.9176041547093      -0.499367039082149     
  0.123789467739251      -0.377535070474516      -0.232239793347715     
  0.215276938352847       0.424979661748285       0.463203334772022     
  0.677015061011379       0.810789755311651        1.00086048111485     
   1.02357222471763        1.16735068852058        1.50172698721655     
   1.75385742803191        1.95364712542601        2.23623479333333     
   2.29182799544309        2.64550574792823        2.76824320824234     
   3.08818371346865       0.458199864440209       0.643509659213261     
  0.703806486416345        1.01797254801587        1.14928379144647     
   1.26398361876671        1.66148437777361        2.00205117629029     
   2.18543801399908        2.38038135304313        2.49945164466080     
   2.65178369561491        2.87663657135940        3.56666588894218     
  0.436946045582819       0.562752482372740       0.939103900025815     
   1.12051983656605        1.50846704155628        1.90658535273358     
   2.05218309724400        2.26466577108176        2.58142238859063     
   3.08164983673670       0.507896565342018        1.20560550799861     
   1.55116296883528        1.59935274590706        1.88073324915606     
   2.68598844440308        2.76353217754348        3.62088165521595     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.305079489051 a.u.
            E2(AA)                  =     -0.040170891518 a.u.
            E2(AB)                  =     -0.258510844051 a.u.
            E2(TOT)                 =     -0.338852627086 a.u.
            Total MP2 energy        =    -78.643932116138 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.04163 [  4   4  11  11]-0.03348 [  7   7  29  29]-0.03220
[  7   7  27  27]-0.03035 [  7   4  27  11]-0.02322 [  4   7  11  27]-0.02322
[  9   9  42  42]-0.01984 [  3   3  11  11]-0.01974 [  4   3  11  11]-0.01840
[  3   4  11  11]-0.01840 [  7   3  27  11]-0.01758 [  3   7  11  27]-0.01758
[  7   7  16  16]-0.01741 [  4   4  16  16]-0.01730 [  7   4  28  11] 0.01694
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3143860723.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.338852627086 a.u.
   The total correlation energy is -0.355049129209 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.12332486E-01.
  Largest element of DIIS residual   :  0.12332486E-01.
   The total correlation energy is -0.363505896427 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11233403E-01.
  Largest element of DIIS residual   : -0.11090919E-01.
   The total correlation energy is -0.365872428838 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.61785756E-02.
  Largest element of DIIS residual   : -0.56474579E-02.
   The total correlation energy is -0.367297249474 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.57766689E-02.
  Largest element of DIIS residual   : -0.50853868E-02.
   The total correlation energy is -0.367689555923 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.33751043E-02.
  Largest element of DIIS residual   : -0.19387732E-02.
   The total correlation energy is -0.367837530872 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21359966E-02.
  Largest element of DIIS residual   :  0.12931765E-02.
   The total correlation energy is -0.367861777614 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.74190427E-03.
  Largest element of DIIS residual   :  0.62379852E-03.
   The total correlation energy is -0.367858736392 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.52534868E-03.
  Largest element of DIIS residual   :  0.34383085E-03.
   The total correlation energy is -0.367873934705 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.22094755E-03.
  Largest element of DIIS residual   : -0.10013092E-03.
   The total correlation energy is -0.367881679353 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.80167719E-04.
  Largest element of DIIS residual   :  0.65179392E-04.
   The total correlation energy is -0.367885809588 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.66560912E-04.
  Largest element of DIIS residual   : -0.50430165E-04.
   The total correlation energy is -0.367887527172 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.29383251E-04.
  Largest element of DIIS residual   :  0.21900401E-04.
   The total correlation energy is -0.367888300193 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.30947014E-04.
  Largest element of DIIS residual   : -0.14284721E-04.
   The total correlation energy is -0.367889392137 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.11977874E-04.
  Largest element of DIIS residual   : -0.82302896E-05.
   The total correlation energy is -0.367890075178 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.71268933E-05.
  Largest element of DIIS residual   : -0.28395265E-05.
   The total correlation energy is -0.367890556572 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.24569825E-05.
  Largest element of DIIS residual   :  0.15770654E-05.
   The total correlation energy is -0.367890746361 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.10853207E-05.
  Largest element of DIIS residual   :  0.53230267E-06.
   The total correlation energy is -0.367890757847 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.55274385E-06.
  Largest element of DIIS residual   : -0.34344172E-06.
   The total correlation energy is -0.367890783476 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.26823570E-06.
  Largest element of DIIS residual   : -0.23537488E-06.
   The total correlation energy is -0.367890778477 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.18981471E-06.
  Largest element of DIIS residual   : -0.11610411E-06.
   The total correlation energy is -0.367890780652 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.85848935E-07.
  Largest element of DIIS residual   : -0.52592096E-07.
  Amplitude equations converged in    21iterations.
   The total correlation energy is -0.367890781889 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02706 [  4      11    ] 0.02110 [  7      29    ] 0.01740
[  7      30    ]-0.01412 [  4      12    ]-0.01104 [  3      11    ] 0.00884
[  7      32    ] 0.00806 [  7      27    ]-0.00662 [  8      42    ] 0.00650
[  4      20    ] 0.00572 [  8      41    ] 0.00544 [  7      31    ]-0.00540
[  3      17    ] 0.00524 [  9      56    ] 0.00488 [  8      43    ] 0.00482
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0511513891.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.08996 [  7   7  11  10]-0.06958 [  7   7  10  11]-0.06958
[  7   7  10  10]-0.06479 [  4   4  11  11]-0.04190 [  7   7  12  10] 0.04073
[  7   7  10  12] 0.04073 [  7   7  29  29]-0.03227 [  7   4  27  11]-0.03023
[  4   7  11  27]-0.03023 [  7   7  27  27]-0.02757 [  7   7  12  12]-0.02687
[  7   7  16  11]-0.02551 [  7   7  11  16]-0.02551 [  9   9  42  42]-0.02443
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3990817597.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.338852627086     -78.643932116138  DIIS 
            1        -0.355049129209     -78.660128618261  DIIS 
            2        -0.363505896427     -78.668585385478  DIIS 
            3        -0.365872428838     -78.670951917889  DIIS 
            4        -0.367297249474     -78.672376738525  DIIS 
            5        -0.367689555923     -78.672769044974  DIIS 
            6        -0.367837530872     -78.672917019923  DIIS 
            7        -0.367861777614     -78.672941266665  DIIS 
            8        -0.367858736392     -78.672938225443  DIIS 
            9        -0.367873934705     -78.672953423756  DIIS 
           10        -0.367881679353     -78.672961168404  DIIS 
           11        -0.367885809588     -78.672965298639  DIIS 
           12        -0.367887527172     -78.672967016224  DIIS 
           13        -0.367888300193     -78.672967789244  DIIS 
           14        -0.367889392137     -78.672968881188  DIIS 
           15        -0.367890075178     -78.672969564229  DIIS 
           16        -0.367890556572     -78.672970045623  DIIS 
           17        -0.367890746361     -78.672970235412  DIIS 
           18        -0.367890757847     -78.672970246898  DIIS 
           19        -0.367890783476     -78.672970272527  DIIS 
           20        -0.367890778477     -78.672970267529  DIIS 
           21        -0.367890781889     -78.672970270941  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.30507948905120 a.u.
      The correlation energy is      -0.36789078188946 a.u.
      The total energy is           -78.67297027094065 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.19/       0.91 seconds.
--executable xvcc finished with status     0 in        0.93 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9189   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7838   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2912   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2372   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9176   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4994   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1238   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3775   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2322   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2153   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.4250   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4632   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6770   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8108   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       1.0009   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0236   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1674   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.5017   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7539   0.000    0.000    0.000    0.000    0.000    0.000
  20     38    1       1.9536   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2362   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2918   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6455   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.7682   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0882   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4582   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6435   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7038   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0180   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1493   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2640   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6615   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       2.0021   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1854   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3804   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.4995   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6518   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8766   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5667   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4369   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5628   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9391   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1205   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5085   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9066   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0522   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2647   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.5814   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0816   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5079   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2056   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5512   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5994   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8807   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6860   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7635   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6209   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.07051      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.070506602821 a.u.   -1.9186 eV
  Total TDA electronic energy:   -78.375586091872 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9790504911 AA  
    9    0   14    0   0.1598322773 AA  
    9    0   11    0  -0.1140233218 AA  
    7    0   13    0  -0.0227106509 AA  
    9    0   22    0   0.0212461112 AA  
    6    0   13    0  -0.0153374715 AA  
    6    0   29    0  -0.0139157730 AA  
    9    0   30    0  -0.0131171372 AA  
    5    0   15    0   0.0108474783 AA  
    8    0   12    0   0.0104773954 AA  
    9    0   20    0   0.0104425733 AA  
    4    0   10    0   0.0100213579 AA  
    9    0   18    0  -0.0097893895 AA  
    4    0   14    0   0.0095800900 AA  
    4    0   11    0   0.0095356351 AA  
--------------------------------------------------------------------------------
   2       2    0.04972      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.049715423368 a.u.    1.3528 eV
  Total TDA electronic energy:   -78.255364065683 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9773071685 AA  
    9    0   10    0   0.1278937461 AA  
    9    0   14    0   0.0780256623 AA  
    9    0   18    0   0.0745007041 AA  
    9    0   24    0  -0.0646244352 AA  
    4    0   11    0   0.0401906121 AA  
    7    0   29    0   0.0367456213 AA  
    9    0   20    0  -0.0358945546 AA  
    5    0   15    0   0.0278166154 AA  
    7    0   19    0  -0.0258629624 AA  
    9    0   30    0  -0.0253495495 AA  
    6    0   29    0  -0.0233400498 AA  
    9    0   27    0   0.0222294603 AA  
    6    0   19    0   0.0214817468 AA  
    8    0   21    0  -0.0208676771 AA  
--------------------------------------------------------------------------------
   3       2    0.10359      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.103586071416 a.u.    2.8187 eV
  Total TDA electronic energy:   -78.201493417636 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9756240712 AA  
    9    0   10    0  -0.1497665826 AA  
    9    0   11    0  -0.1024040753 AA  
    7    0   13    0   0.0576043018 AA  
    9    0   27    0   0.0571902883 AA  
    9    0   20    0   0.0515891125 AA  
    9    0   18    0  -0.0384358174 AA  
    9    0   30    0   0.0313109245 AA  
    6    0   13    0   0.0269361245 AA  
    6    0   19    0  -0.0213384829 AA  
    7    0   19    0  -0.0189254985 AA  
    6    0   29    0   0.0147079799 AA  
    7    0   26    0  -0.0142819821 AA  
    4    0   10    0   0.0128967869 AA  
    7    0   29    0   0.0126277379 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.4917211753D-03  0.1338041343D-01  0.0000000000D+00  0.1057578285D+01
  2   2 -0.5928825545D-01 -0.1613315450D+01  0.9655200573D+00  0.2155417940D+00
  3   3 -0.6844151418D-01 -0.1862388283D+01  0.9919646570D+00  0.3354790307D-01
  4   4 -0.6932589865D-01 -0.1886453608D+01  0.9990207617D+00  0.1758516807D-01
  5   5 -0.6944822856D-01 -0.1889782374D+01  0.9997478091D+00  0.6204086765D-02
  6   6 -0.6947484284D-01 -0.1890506585D+01  0.9999737594D+00  0.3363313172D-02
  7   7 -0.6948533231D-01 -0.1890792018D+01  0.9999928252D+00  0.7427874416D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.6948283892D-01 -0.1890724170D+01  0.9999994296D+00  0.3386578153D-03
  9   9 -0.6948239598D-01 -0.1890712117D+01  0.9999998883D+00  0.1042615319D-03
 10  10 -0.6948232006D-01 -0.1890710051D+01  0.9999999890D+00  0.3151325763D-04
 11  11 -0.6948226269D-01 -0.1890708489D+01  0.9999999993D+00  0.8304207441D-05
  Converged eigenvalue:  -6.948226268714852E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.742452533627798 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6738804469 AA  
    9    0   14    0  -0.1071505826 AA  
    9    0   11    0   0.0747604501 AA  
    9    7   10   10  -0.0496515133 ABAB
    7    9   10   10  -0.0496515133 ABAB
    9    9   17   10  -0.0447978259 ABAB
    9    9   10   17  -0.0447978259 ABAB
    9    7   10   11  -0.0371486867 ABAB
    7    9   11   10  -0.0371486867 ABAB
    9    7   11   10  -0.0364451526 ABAB
    7    9   10   11  -0.0364451526 ABAB
    9    9   23   10   0.0364341961 ABAB
    9    9   10   23   0.0364341961 ABAB
    9    6   10   11  -0.0309499167 ABAB
    6    9   11   10  -0.0309499167 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6738804469 AA  
    9    0   14    0  -0.1071505826 AA  
    9    0   11    0   0.0747604501 AA  
    9    7   10   10  -0.0496515133 ABAB
    7    9   10   10  -0.0496515133 ABAB
    9    9   17   10  -0.0447978259 ABAB
    9    9   10   17  -0.0447978259 ABAB
    9    7   10   11  -0.0371486867 ABAB
    7    9   11   10  -0.0371486867 ABAB
    9    7   11   10  -0.0364451526 ABAB
    7    9   10   11  -0.0364451526 ABAB
    9    9   23   10   0.0364341961 ABAB
    9    9   10   23   0.0364341961 ABAB
    9    6   10   11  -0.0309499167 ABAB
    6    9   11   10  -0.0309499167 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   4.971542336811249E-002
 12  12  0.5367965661D-01  0.1460697717D+01  0.7242670442D+00  0.9726794102D-01
 13  13  0.4971421924D-01  0.1352792680D+01  0.9976846187D+00  0.1766166615D-01
 14  14  0.4921083011D-01  0.1339094766D+01  0.9997997857D+00  0.4314408350D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.4920819497D-01  0.1339023060D+01  0.9999890060D+00  0.1694741990D-02
 16  16  0.4921328784D-01  0.1339161644D+01  0.9999982000D+00  0.5720377424D-03
 17  17  0.4921201226D-01  0.1339126933D+01  0.9999998042D+00  0.2154866877D-03
 18  18  0.4921167923D-01  0.1339117871D+01  0.9999999688D+00  0.7431508471D-04
 19  19  0.4921177874D-01  0.1339120579D+01  0.9999999959D+00  0.2468389916D-04
 20  20  0.4921176366D-01  0.1339120169D+01  0.9999999996D+00  0.6138007767D-05
  Converged eigenvalue:   4.921176366271647E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.623758507277941 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6668855838 AA  
    9    7   11   11  -0.0861499485 ABAB
    7    9   11   11  -0.0861499485 ABAB
    9    0   10    0  -0.0793313170 AA  
    9    0   14    0  -0.0701149345 AA  
    9    6   11   11  -0.0534348492 ABAB
    6    9   11   11  -0.0534348492 ABAB
    9    0   24    0   0.0506683802 AA  
    9    7   14   11   0.0402303032 ABAB
    7    9   11   14   0.0402303032 ABAB
    9    0   18    0  -0.0394835862 AA  
    9    7   11   14   0.0338756341 ABAB
    7    9   14   11   0.0338756341 ABAB
    9    9   17   11  -0.0337552760 ABAB
    9    9   11   17  -0.0337552760 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6668855838 AA  
    9    7   11   11  -0.0861499485 ABAB
    7    9   11   11  -0.0861499485 ABAB
    9    0   10    0  -0.0793313170 AA  
    9    0   14    0  -0.0701149345 AA  
    9    6   11   11  -0.0534348492 ABAB
    6    9   11   11  -0.0534348492 ABAB
    9    0   24    0   0.0506683802 AA  
    9    7   14   11   0.0402303032 ABAB
    7    9   11   14   0.0402303032 ABAB
    9    0   18    0  -0.0394835862 AA  
    9    7   11   14   0.0338756341 ABAB
    7    9   14   11   0.0338756341 ABAB
    9    9   17   11  -0.0337552760 ABAB
    9    9   11   17  -0.0337552760 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.103586071415593     
 21  21  0.1092751544D+00  0.2973528122D+01  0.7645722378D+00  0.1350519821D+00
 22  22  0.1011180857D+00  0.2751562999D+01  0.9947633998D+00  0.2287166574D-01
 23  23  0.1005505642D+00  0.2736119954D+01  0.9997239055D+00  0.6395676385D-02
 24  24  0.1005310828D+00  0.2735589838D+01  0.9999777604D+00  0.1891336498D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1005288279D+00  0.2735528478D+01  0.9999980505D+00  0.4958317936D-03
 26  26  0.1005270363D+00  0.2735479726D+01  0.9999998623D+00  0.1377444635D-03
 27  27  0.1005272449D+00  0.2735485404D+01  0.9999999888D+00  0.3790150749D-04
 28  28  0.1005272690D+00  0.2735486060D+01  0.9999999992D+00  0.1106281440D-04
 29  29  0.1005272538D+00  0.2735485645D+01  0.9999999999D+00  0.3210551955D-05
  Converged eigenvalue:   0.100527253774022       a.u.
   Total EOMEE-CCSD electronic energy      -78.572443017166634 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6691890093 AA  
    9    0   10    0   0.0940993367 AA  
    9    0   11    0   0.0806206296 AA  
    9    9   13   11  -0.0533170989 ABAB
    9    9   11   13  -0.0533170989 ABAB
    9    0   27    0  -0.0459108838 AA  
    9    7   11   14  -0.0315181497 ABAB
    7    9   14   11  -0.0315181497 ABAB
    9    0   20    0  -0.0312779627 AA  
    9    9   13   10  -0.0312594419 ABAB
    9    9   10   13  -0.0312594419 ABAB
    9    9   13   14   0.0291201185 ABAB
    9    9   14   13   0.0291201185 ABAB
    9    6   11   14  -0.0277100216 ABAB
    6    9   14   11  -0.0277100216 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6691890093 AA  
    9    0   10    0   0.0940993367 AA  
    9    0   11    0   0.0806206296 AA  
    9    9   13   11  -0.0533170989 ABAB
    9    9   11   13  -0.0533170989 ABAB
    9    0   27    0  -0.0459108838 AA  
    9    7   11   14  -0.0315181497 ABAB
    7    9   14   11  -0.0315181497 ABAB
    9    0   20    0  -0.0312779627 AA  
    9    9   13   10  -0.0312594419 ABAB
    9    9   10   13  -0.0312594419 ABAB
    9    9   13   14   0.0291201185 ABAB
    9    9   14   13   0.0291201185 ABAB
    9    6   11   14  -0.0277100216 ABAB
    6    9   14   11  -0.0277100216 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.78/       2.11 seconds.
--executable xvee finished with status     0 in        2.12 seconds (walltime).
  The final electronic energy is       -78.572443017166634 a.u. 
  This computation required                            3.99 seconds (walltime).
