CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:12:36 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.333333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3858864202             0.5367722927             0.8536890782
   Rotational constants (in MHz): 
      11568.5854632927         16092.0307551963         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.34978348
     C         6         1.25572327     0.00000000    -0.34978348
     H         1        -2.19034422     1.81857454    -0.34978348
     H         1         2.19034422     1.81857454    -0.34978348
     H         1        -2.19034422    -1.81857454    -0.34978348
     H         1         2.19034422    -1.81857454    -0.34978348
     H         1         0.00000000     0.00000000     9.72875796
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.37457     5.37457     5.54202     5.54202     5.54202
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.54202     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5367722927             0.3858864202             0.8536890782
   Rotational constants (in MHz): 
      16092.0307551963         11568.5854632927         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.349783484243879                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.349783484243879                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   9.728757959316953                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.1526664604 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     653067 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2733096 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1521101 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2348816 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7256080.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.54/       4.53 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.59/       4.59 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.62 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.152666460399885              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.778309549051087              0.8750147296D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -44.870405498601642              0.3057315430D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.134275475420452              0.3031606802D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -46.854207947301575              0.1267714204D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.814413017904343              0.1267714196D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -47.138928316902124              0.1267038217D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.909663706139298              0.1267038222D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -47.177157039069257              0.1266936243D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.849310614272312              0.1266937543D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.235325014573078              0.9693853229D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.478807331606021              0.1504983647D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.538315364334892              0.4410464350D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545121308466037              0.9816990754D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545461034497251              0.3269234945D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545476033210747              0.7917049430D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545476659378934              0.2020259967D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545476667165673              0.1547745656D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545476667404614              0.2082940082D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545476667424623              0.4256579963D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545476667424893              0.7521662924D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545476667425532              0.1339361407D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.545476667425987              0.8666133105D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1300776763        -302.8648109214      A1        A1 (1)
    2    46         -11.1283135711        -302.8168071797      B1        B1 (2)
    3     2          -0.9412940891         -25.6139143517      A1        A1 (1)
    4    47          -0.6840954766         -18.6151842947      B1        B1 (2)
    5    85          -0.5632471275         -15.3267335341      B2        B2 (3)
    6     3          -0.4704149555         -12.8006417120      A1        A1 (1)
    7   114          -0.4192456562         -11.4082542898      A2        A2 (4)
    8     4          -0.2789953371          -7.5918490852      A1        A1 (1)
    9     5          -0.0443190175          -1.2059817785      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2350024795           6.3947425684      A1        A1 (1)
   11    48           0.2519542097           6.8560225988      B1        B1 (2)
   12     7           0.2637215747           7.1762288800      A1        A1 (1)
   13    86           0.2760149704           7.5107491847      B2        B2 (3)
   14    49           0.2834390507           7.7127686803      B1        B1 (2)
   15   115           0.3288845070           8.9494024133      A2        A2 (4)
   16     8           0.4439885505          12.0815426716      A1        A1 (1)
   17    50           0.4474938959          12.1769279712      B1        B1 (2)
   18    51           0.4501235948          12.2484857167      B1        B1 (2)
   19    87           0.4502983189          12.2532401995      B2        B2 (3)
   20     9           0.4553955835          12.3919438221      A1        A1 (1)
   21    10           0.5502536461          14.9731629311      A1        A1 (1)
   22    88           0.5677333018          15.4488085431      B2        B2 (3)
   23    11           0.5948100321          16.1856038349      A1        A1 (1)
   24    52           0.6602927103          17.9674780950      B1        B1 (2)
   25    89           0.6907112071          18.7952074761      B2        B2 (3)
   26    53           0.6917134241          18.8224791870      B1        B1 (2)
   27    12           0.7197706621          19.5859554454      A1        A1 (1)
   28    54           0.7341486840          19.9772013132      B1        B1 (2)
   29    90           0.7644432332          20.8015579058      B2        B2 (3)
   30   116           0.7877626501          21.4361115006      A2        A2 (4)
   31    13           0.7898065076          21.4917276904      A1        A1 (1)
   32    55           0.8801193596          23.9492653312      B1        B1 (2)
   33   117           0.9243869613          25.1538480145      A2        A2 (4)
   34    14           0.9942612593          27.0552243253      A1        A1 (1)
   35   118           1.0005474730          27.2262808969      A2        A2 (4)
   36    15           1.0815907005          29.4315792342      A1        A1 (1)
   37   119           1.1032995971          30.0223083423      E         A2 (4)
   38    16           1.1033013475          30.0223559737      E         A1 (1)
   39    91           1.1033914942          30.0248089898      B2        B2 (3)
   40    56           1.1035102608          30.0280407917      B1        B1 (2)
   41    17           1.1038774224          30.0380317663      A1        A1 (1)
   42   120           1.1157537705          30.3612036297      A2        A2 (4)
   43    92           1.1335077399          30.8443136971      B2        B2 (3)
   44    18           1.2776299653          34.7660788298      A1        A1 (1)
   45    57           1.2786855465          34.7948026547      B1        B1 (2)
   46    19           1.3202398445          35.9255525897      A1        A1 (1)
   47    93           1.3398560569          36.4593368646      B2        B2 (3)
   48    58           1.3403654274          36.4731975410      B1        B1 (2)
   49    94           1.3507792109          36.7565709977      B2        B2 (3)
   50    20           1.3521177683          36.7929949964      A1        A1 (1)
   51    59           1.4167589874          38.5519719911      B1        B1 (2)
   52    95           1.4402785876          39.1919728508      B2        B2 (3)
   53    60           1.4612312290          39.7621232094      B1        B1 (2)
   54    96           1.5580737819          42.3973430441      B2        B2 (3)
   55    61           1.5728950840          42.8006511798      B1        B1 (2)
   56    21           1.6044201402          43.6584915685      A1        A1 (1)
   57    62           1.6300887472          44.3569698760      B1        B1 (2)
   58   121           1.6914328659          46.0262282092      A2        A2 (4)
   59   122           1.7327200686          47.1497101119      A2        A2 (4)
   60    63           1.8958516722          51.5887467216      B1        B1 (2)
   61    22           1.9472555730          52.9875179736      A1        A1 (1)
   62   123           2.0656341118          56.2087617803      A2        A2 (4)
   63    23           2.3874825369          64.9667026726      A1        A1 (1)
   64    24           2.4678127776          67.1525996509      A1        A1 (1)
   65    25           2.6449800003          71.9735648738      A1        A1 (1)
   66    64           2.6618794774          72.4334230233      B1        B1 (2)
   67    97           2.7201487816          74.0190114022      B2        B2 (3)
   68    98           2.8054634886          76.3405426022      B2        B2 (3)
   69    65           2.8371440426          77.2026143038      B1        B1 (2)
   70    26           2.8584426017          77.7821775619      A1        A1 (1)
   71   124           2.9379983185          79.9469986727      A2        A2 (4)
   72    27           2.9829767543          81.1709241354      A1        A1 (1)
   73    99           3.0122505620          81.9675049384      B2        B2 (3)
   74   125           3.1607713734          86.0089616812      A2        A2 (4)
   75    28           3.1941216508          86.9164688671      A1        A1 (1)
   76   100           3.2040187823          87.1857835060      B2        B2 (3)
   77    29           3.2054075594          87.2235740517      A1        A1 (1)
   78   101           3.2172616870          87.5461412631      B2        B2 (3)
   79   126           3.2495232779          88.4240237828      A2        A2 (4)
   80    30           3.2757279221          89.1370884018      A1        A1 (1)
   81    66           3.3257010868          90.4969273454      B1        B1 (2)
   82    67           3.3618843898          91.4815250781      B1        B1 (2)
   83   102           3.4338750309          93.4404900126      B2        B2 (3)
   84    68           3.4988140236          95.2075698416      B1        B1 (2)
   85    69           3.5226867344          95.8571793283      B1        B1 (2)
   86   127           3.5232730693          95.8731343103      A2        A2 (4)
   87   128           3.5432323183          96.4162530895      A2        A2 (4)
   88    70           3.5502023228          96.6059165521      B1        B1 (2)
   89    31           3.6473419116          99.2492191464      A1        A1 (1)
   90    32           3.6733705221          99.9574936467      A1        A1 (1)
   91   103           3.7376758672         101.7073310475      B2        B2 (3)
   92   104           3.8181958726         103.8983917848      B2        B2 (3)
   93   129           3.9119523206         106.4496344370      A2        A2 (4)
   94    71           3.9726807116         108.1021379695      B1        B1 (2)
   95   130           4.0078864538         109.0601349170      A2        A2 (4)
   96    72           4.0644593957         110.5995629313      B1        B1 (2)
   97   131           4.0731244228         110.8353503041      A2        A2 (4)
   98    33           4.1031598738         111.6526564784      A1        A1 (1)
   99   105           4.1076080058         111.7736963028      B2        B2 (3)
  100    34           4.1536311666         113.0260501772      A1        A1 (1)
  101    35           4.2178731138         114.7741624312      E         A1 (1)
  102   132           4.2178739264         114.7741845433      E         A2 (4)
  103   106           4.2179221043         114.7754955324      B2        B2 (3)
  104    73           4.2179880186         114.7772891502      B1        B1 (2)
  105    36           4.2181271649         114.7810755145      A1        A1 (1)
  106    74           4.2803288769         116.4736701479      B1        B1 (2)
  107   133           4.2873230696         116.6639918062      A2        A2 (4)
  108    37           4.2889849453         116.7092137439      A1        A1 (1)
  109   107           4.2981326810         116.9581362871      B2        B2 (3)
  110    38           4.4245860177         120.3991065135      A1        A1 (1)
  111    75           4.4441593974         120.9317252542      B1        B1 (2)
  112   108           4.4460814966         120.9840282325      B2        B2 (3)
  113    76           4.4486376761         121.0535854111      B1        B1 (2)
  114    39           4.4508207793         121.1129906707      A1        A1 (1)
  115   109           4.5654259000         124.2315545493      B2        B2 (3)
  116    77           4.6014095538         125.2107195494      B1        B1 (2)
  117   134           4.7027418415         127.9681112803      A2        A2 (4)
  118    40           4.7381400049         128.9313442775      A1        A1 (1)
  119    78           4.8543619101         132.0939030987      B1        B1 (2)
  120    79           4.9106320412         133.6250912086      B1        B1 (2)
  121    41           5.0246484585         136.7276356551      A1        A1 (1)
  122    42           5.0701204843         137.9649923823      A1        A1 (1)
  123   135           5.1237307563         139.4238020473      A2        A2 (4)
  124   110           5.2231368842         142.1287803069      B2        B2 (3)
  125   111           5.3131291949         144.5775955775      B2        B2 (3)
  126    43           5.3957569188         146.8260102495      A1        A1 (1)
  127    80           5.4003562208         146.9511636204      B1        B1 (2)
  128   136           5.5231958232         150.2937991392      A2        A2 (4)
  129   137           5.5382442196         150.7032868227      A2        A2 (4)
  130    81           5.6340231918         153.3095651573      B1        B1 (2)
  131    44           5.6589543726         153.9879770753      A1        A1 (1)
  132   112           5.7136703826         155.4768754020      B2        B2 (3)
  133    82           6.0531718368         164.7151796383      B1        B1 (2)
  134   138           6.1887517855         168.4044976020      A2        A2 (4)
  135   113           6.3666392596         173.2450618629      B2        B2 (3)
  136    83           6.6061022067         179.7611799257      B1        B1 (2)
  137   139           6.9695435367         189.6509213002      A2        A2 (4)
  138    45          12.0023216917         326.5997772435      A1        A1 (1)
  139    84          14.8461441388         403.9841201720      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       18.91/       1.59 seconds.
--executable xvscf finished with status     0 in        1.61 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      653067 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1521101 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2733096 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2348816 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1300777        1        71         3.5226867        2
     2        -0.9412941        1        72         3.5502023        2
     3        -0.4704150        1        73         3.9726807        2
     4        -0.2789953        1        74         4.0644594        2
     5        -0.0443190        1        75         4.2179880        2
     6       -11.1283136        2        76         4.2803289        2
     7        -0.6840955        2        77         4.4441594        2
     8        -0.5632471        3        78         4.4486377        2
     9        -0.4192457        4        79         4.6014096        2
    10         0.2350025        1        80         4.8543619        2
    11         0.2637216        1        81         4.9106320        2
    12         0.4439886        1        82         5.4003562        2
    13         0.4553956        1        83         5.6340232        2
    14         0.5502536        1        84         6.0531718        2
    15         0.5948100        1        85         6.6061022        2
    16         0.7197707        1        86        14.8461441        2
    17         0.7898065        1        87         0.2760150        3
    18         0.9942613        1        88         0.4502983        3
    19         1.0815907        1        89         0.5677333        3
    20         1.1033013        1        90         0.6907112        3
    21         1.1038774        1        91         0.7644432        3
    22         1.2776300        1        92         1.1033915        3
    23         1.3202398        1        93         1.1335077        3
    24         1.3521178        1        94         1.3398561        3
    25         1.6044201        1        95         1.3507792        3
    26         1.9472556        1        96         1.4402786        3
    27         2.3874825        1        97         1.5580738        3
    28         2.4678128        1        98         2.7201488        3
    29         2.6449800        1        99         2.8054635        3
    30         2.8584426        1       100         3.0122506        3
    31         2.9829768        1       101         3.2040188        3
    32         3.1941217        1       102         3.2172617        3
    33         3.2054076        1       103         3.4338750        3
    34         3.2757279        1       104         3.7376759        3
    35         3.6473419        1       105         3.8181959        3
    36         3.6733705        1       106         4.1076080        3
    37         4.1031599        1       107         4.2179221        3
    38         4.1536312        1       108         4.2981327        3
    39         4.2178731        1       109         4.4460815        3
    40         4.2181272        1       110         4.5654259        3
    41         4.2889849        1       111         5.2231369        3
    42         4.4245860        1       112         5.3131292        3
    43         4.4508208        1       113         5.7136704        3
    44         4.7381400        1       114         6.3666393        3
    45         5.0246485        1       115         0.3288845        4
    46         5.0701205        1       116         0.7877627        4
    47         5.3957569        1       117         0.9243870        4
    48         5.6589544        1       118         1.0005475        4
    49        12.0023217        1       119         1.1032996        4
    50         0.2519542        2       120         1.1157538        4
    51         0.2834391        2       121         1.6914329        4
    52         0.4474939        2       122         1.7327201        4
    53         0.4501236        2       123         2.0656341        4
    54         0.6602927        2       124         2.9379983        4
    55         0.6917134        2       125         3.1607714        4
    56         0.7341487        2       126         3.2495233        4
    57         0.8801194        2       127         3.5232731        4
    58         1.1035103        2       128         3.5432323        4
    59         1.2786855        2       129         3.9119523        4
    60         1.3403654        2       130         4.0078865        4
    61         1.4167590        2       131         4.0731244        4
    62         1.4612312        2       132         4.2178739        4
    63         1.5728951        2       133         4.2873231        4
    64         1.6300887        2       134         4.7027418        4
    65         1.8958517        2       135         5.1237308        4
    66         2.6618795        2       136         5.5231958        4
    67         2.8371440        2       137         5.5382442        4
    68         3.3257011        2       138         6.1887518        4
    69         3.3618844        2       139         6.9695435        4
    70         3.4988140        2
------------------------------------------------------------------------
  -11.1300776762923      -0.941294089137694      -0.470414955529195     
 -0.278995337122068      -4.431901754964718E-002  -11.1283135711405     
 -0.684095476554334      -0.563247127453640      -0.419245656205232     
  0.235002479455342       0.263721574698820       0.443988550455161     
  0.455395583529662       0.550253646094738       0.594810032145537     
  0.719770662058921       0.789806507611062       0.994261259253311     
   1.08159070053776        1.10330134754372        1.10387742235495     
   1.27762996532551        1.32023984453982        1.35211776834484     
   1.60442014015540        1.94725557295901        2.38748253690819     
   2.46781277760673        2.64498000031025        2.85844260170431     
   2.98297675433188        3.19412165083476        3.20540755938404     
   3.27572792207986        3.64734191156187        3.67337052208622     
   4.10315987383339        4.15363116662507        4.21787311376490     
   4.21812716491723        4.28898494531978        4.42458601768368     
   4.45082077931592        4.73814000494698        5.02464845852360     
   5.07012048429291        5.39575691875648        5.65895437257780     
   12.0023216917194       0.251954209678682       0.283439050743980     
  0.447493895926556       0.450123594844518       0.660292710255187     
  0.691713424133710       0.734148684011009       0.880119359574987     
   1.10351026077029        1.27868554653196        1.34036542739573     
   1.41675898738463        1.46123122903690        1.57289508403972     
   1.63008874719704        1.89585167219430        2.66187947737091     
   2.83714404258347        3.32570108675147        3.36188438982768     
   3.49881402360353        3.52268673441757        3.55020232275790     
   3.97268071161452        4.06445939574244        4.21798801858073     
   4.28032887691830        4.44415939743011        4.44863767606575     
   4.60140955382109        4.85436191012270        4.91063204117023     
   5.40035622078735        5.63402319182554        6.05317183683769     
   6.60610220668701        14.8461441387792       0.276014970437681     
  0.450298318884017       0.567733301759497       0.690711207139230     
  0.764443233186230        1.10339149422906        1.13350773989261     
   1.33985605688088        1.35077921094206        1.44027858762785     
   1.55807378187656        2.72014878163850        2.80546348857182     
   3.01225056196315        3.20401878229952        3.21726168699916     
   3.43387503086818        3.73767586720871        3.81819587256830     
   4.10760800580330        4.21792210433562        4.29813268101413     
   4.44608149663278        4.56542590000316        5.22313688421063     
   5.31312919494943        5.71367038259407        6.36663925961643     
  0.328884506961555       0.787762650118535       0.924386961324033     
   1.00054747296997        1.10329959711892        1.11575377052436     
   1.69143286589496        1.73272006861148        2.06563411180030     
   2.93799831847956        3.16077137339475        3.24952327792327     
   3.52327306925330        3.54323231833692        3.91195232055070     
   4.00788645376215        4.07312442277752        4.21787392637020     
   4.28732306958893        4.70274184149981        5.12373075627356     
   5.52319582323163        5.53824421961275        6.18875178547378     
   6.96954353670071     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.50/       2.31 seconds.
--executable xvtran finished with status     0 in        2.33 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545476667426 a.u.
            E2(AA)                  =     -0.038010588500 a.u.
            E2(AB)                  =     -0.319509477081 a.u.
            E2(TOT)                 =     -0.395530654080 a.u.
            Total MP2 energy        =    -78.941007321506 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08220 [  5   5  10  10]-0.04990 [  5   5  17  17]-0.04648
[  5   5  88  88]-0.04095 [  5   5  53  53]-0.04085 [  5   5  11  10] 0.03957
[  5   5  10  11] 0.03957 [  5   5  12  12]-0.03677 [  4   4  54  50]-0.03521
[  4   4  50  54]-0.03521 [  5   5  17  10]-0.03251 [  5   5  10  17]-0.03251
[  5   5  11  11]-0.03216 [  4   4  14  14]-0.02915 [  5   5  17  11] 0.02743
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322954961.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.11/       2.72 seconds.
--executable xintprc finished with status     0 in        2.74 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395530654080 a.u.
   The total correlation energy is -0.415350254358 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.16624791E-01.
  Largest element of DIIS residual   : -0.16624791E-01.
   The total correlation energy is -0.426517194439 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10864329E-01.
  Largest element of DIIS residual   : -0.10615900E-01.
   The total correlation energy is -0.429410951395 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.49541563E-02.
  Largest element of DIIS residual   :  0.50266311E-02.
   The total correlation energy is -0.431031285647 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.28970161E-02.
  Largest element of DIIS residual   : -0.16672372E-02.
   The total correlation energy is -0.431203638088 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10493703E-02.
  Largest element of DIIS residual   :  0.53173613E-03.
   The total correlation energy is -0.431209539293 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34094308E-03.
  Largest element of DIIS residual   :  0.26395262E-03.
   The total correlation energy is -0.431203848813 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15692183E-03.
  Largest element of DIIS residual   :  0.89708542E-04.
   The total correlation energy is -0.431196040612 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.53711941E-04.
  Largest element of DIIS residual   : -0.32091179E-04.
   The total correlation energy is -0.431195683616 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27435651E-04.
  Largest element of DIIS residual   : -0.15470807E-04.
   The total correlation energy is -0.431196315509 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.86444606E-05.
  Largest element of DIIS residual   : -0.75854269E-05.
   The total correlation energy is -0.431197190548 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.57757728E-05.
  Largest element of DIIS residual   :  0.55130293E-05.
   The total correlation energy is -0.431197738769 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.26874065E-05.
  Largest element of DIIS residual   : -0.27467147E-05.
   The total correlation energy is -0.431198092520 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19593677E-05.
  Largest element of DIIS residual   :  0.10928595E-05.
   The total correlation energy is -0.431198217254 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.69499679E-06.
  Largest element of DIIS residual   :  0.53735663E-06.
   The total correlation energy is -0.431198244102 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.41225985E-06.
  Largest element of DIIS residual   : -0.27164317E-06.
   The total correlation energy is -0.431198232878 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.17165686E-06.
  Largest element of DIIS residual   :  0.11420426E-06.
   The total correlation energy is -0.431198228213 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.69017230E-07.
  Largest element of DIIS residual   :  0.50379300E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431198225286 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02550 [  4      14    ] 0.02072 [  5      17    ]-0.01523
[  4      18    ]-0.01494 [  5      11    ]-0.01291 [  4      15    ]-0.00989
[  4      22    ] 0.00971 [  4      28    ]-0.00940 [  8      89    ]-0.00795
[  8      90    ] 0.00618 [  4      12    ] 0.00601 [  3      13    ] 0.00533
[  5      31    ]-0.00489 [  9     121    ]-0.00450 [  8      97    ]-0.00434
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0498094275.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11546 [  5   5  10  10]-0.09102 [  5   5  11  10] 0.07237
[  5   5  10  11] 0.07237 [  5   5  17  10]-0.06537 [  5   5  10  17]-0.06537
[  5   5  17  17]-0.06252 [  5   5  11  11]-0.05801 [  5   5  88  88]-0.05423
[  5   5  53  53]-0.05408 [  5   5  17  11] 0.05285 [  5   5  11  17] 0.05285
[  4   4  54  50]-0.04891 [  4   4  50  54]-0.04891 [  5   5  12  12]-0.04847
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4174959008.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395530654080     -78.941007321506  DIIS 
            1        -0.415350254358     -78.960826921784  DIIS 
            2        -0.426517194439     -78.971993861865  DIIS 
            3        -0.429410951395     -78.974887618821  DIIS 
            4        -0.431031285647     -78.976507953073  DIIS 
            5        -0.431203638088     -78.976680305514  DIIS 
            6        -0.431209539293     -78.976686206719  DIIS 
            7        -0.431203848813     -78.976680516239  DIIS 
            8        -0.431196040612     -78.976672708038  DIIS 
            9        -0.431195683616     -78.976672351042  DIIS 
           10        -0.431196315509     -78.976672982935  DIIS 
           11        -0.431197190548     -78.976673857974  DIIS 
           12        -0.431197738769     -78.976674406195  DIIS 
           13        -0.431198092520     -78.976674759946  DIIS 
           14        -0.431198217254     -78.976674884680  DIIS 
           15        -0.431198244102     -78.976674911528  DIIS 
           16        -0.431198232878     -78.976674900304  DIIS 
           17        -0.431198225286     -78.976674892712  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976674892712
        E(CCSD + T(CCSD)) =     -78.992574862163
        E(CCSD(T))        =     -78.992150145912
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.68/      17.49 seconds.
--executable xvcc finished with status     0 in       17.52 seconds (walltime).
  The final electronic energy is       -78.992150145912149 a.u. 
  This computation required                           29.07 seconds (walltime).
