CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:48 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.8636363636363638      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8692996232             2.3702151829
   Rotational constants (in MHz): 
      25592.9582983935         26060.9507288914         71057.2735208325
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.12222548
     C         6         1.25572327     0.00000000    -0.12222548
     H         1        -2.19034422     1.81857454    -0.12222548
     H         1         2.19034422     1.81857454    -0.12222548
     H         1        -2.19034422    -1.81857454    -0.12222548
     H         1         2.19034422    -1.81857454    -0.12222548
     H         1         0.00000000     0.00000000     3.39953758
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.97856     1.97856     2.39640     2.39640     2.39640
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.39640     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.3702151829             0.8692996232             0.8536890782
   Rotational constants (in MHz): 
      71057.2735208325         26060.9507288914         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.122225478869310                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.122225478869310                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.399537582374957                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.6819708857 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.681970885746459              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.410517872857177              0.8915476613D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -63.940022151493828              0.8708278489D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.088934228178090              0.6158446761D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.379327986981082              0.5707886990D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.622170182412191              0.5707799563D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -69.704588362453876              0.5565313833D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.138432708147889              0.5565241030D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.152852327036271              0.5510259536D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.728446659759072              0.5509780989D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.146029831572093              0.3660593878D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.195661752906972              0.1574909122D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.197279998522703              0.2162751006D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.197712089488249              0.1190860025D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.197757125038919              0.6172009299D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.197759609473394              0.1596360470D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.197760057252850              0.7328144544D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.197760070122314              0.1545796200D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.197760072746746              0.1010924718D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.197760073265016              0.4737657425D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.197760073320552              0.1554244858D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.197760073323707              0.3530127763D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.197760073324275              0.2071814604D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.197760073324361              0.3518202668D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.197760073324332              0.9367615175D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9458420907        -297.8515057668      A1        A1 (1)
    2    21         -10.9445230807        -297.8156136785      B1        B1 (2)
    3     2          -0.7689820758         -20.9250660927      A1        A1 (1)
    4    22          -0.5088391779         -13.8462179578      B1        B1 (2)
    5    38          -0.3879777727         -10.5574119238      B2        B2 (3)
    6     3          -0.2908902624          -7.9155264563      A1        A1 (1)
    7    49          -0.2432462298          -6.6190664192      A2        A2 (4)
    8     4          -0.1822062375          -4.9580837867      A1        A1 (1)
    9    23           0.1346476739           3.6639494790      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2027429881           5.5169171802      A1        A1 (1)
   11     6           0.2911343306           7.9221678899      A1        A1 (1)
   12    39           0.4302675445          11.7081751175      B2        B2 (3)
   13     7           0.4385073695          11.9323921539      A1        A1 (1)
   14    24           0.4533409214          12.3360336223      B1        B1 (2)
   15    50           0.5033629532          13.6972023090      A2        A2 (4)
   16    40           0.5328130899          14.4985812704      B2        B2 (3)
   17    25           0.5863754378          15.9560868554      B1        B1 (2)
   18     8           0.6269950059          17.0614014942      A1        A1 (1)
   19    26           0.6897106887          18.7679819847      B1        B1 (2)
   20     9           0.8098122741          22.0361122718      A1        A1 (1)
   21    41           0.9282188788          25.2581197893      B2        B2 (3)
   22    10           0.9452786635          25.7223401319      A1        A1 (1)
   23    27           1.0384119898          28.2566267805      B1        B1 (2)
   24    11           1.0791784050          29.3659373364      A1        A1 (1)
   25    42           1.1101912055          30.2098385397      B2        B2 (3)
   26    28           1.1304042094          30.7598623401      B1        B1 (2)
   27    12           1.1688240442          31.8053191930      A1        A1 (1)
   28    51           1.1929169562          32.4609206594      A2        A2 (4)
   29    29           1.2413703430          33.7794043447      B1        B1 (2)
   30    43           1.4450818123          39.3226752395      B2        B2 (3)
   31    13           1.4843422693          40.3910065878      A1        A1 (1)
   32    52           1.5455958732          42.0578018863      A2        A2 (4)
   33    14           1.5539909964          42.2862448031      A1        A1 (1)
   34    30           1.5554482800          42.3258995048      B1        B1 (2)
   35    53           1.5938391436          43.3705680138      A2        A2 (4)
   36    15           1.8080148904          49.1985863757      A1        A1 (1)
   37    54           1.8735249075          50.9812045688      A2        A2 (4)
   38    44           1.9556994252          53.2172868745      B2        B2 (3)
   39    31           1.9752313699          53.7487781094      B1        B1 (2)
   40    45           2.0302007619          55.2445713121      B2        B2 (3)
   41    32           2.1552305349          58.6468043997      B1        B1 (2)
   42    16           2.1816208713          59.3649219620      A1        A1 (1)
   43    17           2.2058304568          60.0236982747      A1        A1 (1)
   44    33           2.2365007834          60.8582802923      B1        B1 (2)
   45    46           2.2508934048          61.2499234302      B2        B2 (3)
   46    47           2.3250890892          63.2688906447      B2        B2 (3)
   47    18           2.4035377853          65.4035881911      A1        A1 (1)
   48    34           2.4598829973          66.9368193596      B1        B1 (2)
   49    35           2.5518236919          69.4386528502      B1        B1 (2)
   50    55           2.6816838450          72.9723272642      A2        A2 (4)
   51    19           2.6958830207          73.3587064784      A1        A1 (1)
   52    56           2.7513812177          74.8688891943      A2        A2 (4)
   53    36           2.8118513925          76.5143663056      B1        B1 (2)
   54    20           3.0608882080          83.2910025712      A1        A1 (1)
   55    48           3.0616409346          83.3114853054      B2        B2 (3)
   56    37           3.5305331940          96.0706923489      B1        B1 (2)
   57    57           3.6094107761          98.2170604771      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9458421        1        30         1.1304042        2
     2        -0.7689821        1        31         1.2413703        2
     3        -0.2908903        1        32         1.5554483        2
     4        -0.1822062        1        33         1.9752314        2
     5       -10.9445231        2        34         2.1552305        2
     6        -0.5088392        2        35         2.2365008        2
     7         0.1346477        2        36         2.4598830        2
     8        -0.3879778        3        37         2.5518237        2
     9        -0.2432462        4        38         2.8118514        2
    10         0.2027430        1        39         3.5305332        2
    11         0.2911343        1        40         0.4302675        3
    12         0.4385074        1        41         0.5328131        3
    13         0.6269950        1        42         0.9282189        3
    14         0.8098123        1        43         1.1101912        3
    15         0.9452787        1        44         1.4450818        3
    16         1.0791784        1        45         1.9556994        3
    17         1.1688240        1        46         2.0302008        3
    18         1.4843423        1        47         2.2508934        3
    19         1.5539910        1        48         2.3250891        3
    20         1.8080149        1        49         3.0616409        3
    21         2.1816209        1        50         0.5033630        4
    22         2.2058305        1        51         1.1929170        4
    23         2.4035378        1        52         1.5455959        4
    24         2.6958830        1        53         1.5938391        4
    25         3.0608882        1        54         1.8735249        4
    26         0.4533409        2        55         2.6816838        4
    27         0.5863754        2        56         2.7513812        4
    28         0.6897107        2        57         3.6094108        4
    29         1.0384120        2
------------------------------------------------------------------------
  -10.9458420907333      -0.768982075812843      -0.290890262357511     
 -0.182206237509772       -10.9445230806802      -0.508839177863704     
  0.134647673922934      -0.387977772706415      -0.243246229780777     
  0.202742988077095       0.291134330565007       0.438507369451325     
  0.626995005855236       0.809812274073328       0.945278663484850     
   1.07917840503416        1.16882404416684        1.48434226934016     
   1.55399099639525        1.80801489040470        2.18162087128681     
   2.20583045677342        2.40353778525972        2.69588302072083     
   3.06088820795631       0.453340921368217       0.586375437840146     
  0.689710688678772        1.03841198975865        1.13040420944035     
   1.24137034299689        1.55544827995777        1.97523136987484     
   2.15523053487046        2.23650078342796        2.45988299733470     
   2.55182369192478        2.81185139251782        3.53053319401915     
  0.430267544482353       0.532813089923465       0.928218878770506     
   1.11019120548156        1.44508181232258        1.95569942520746     
   2.03020076193740        2.25089340478670        2.32508908917503     
   3.06164093463354       0.503362953203354        1.19291695619700     
   1.54559587316982        1.59383914357653        1.87352490754844     
   2.68168384501320        2.75138121769516        3.60941077611891     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.197760073324 a.u.
            E2(AA)                  =     -0.040915936767 a.u.
            E2(AB)                  =     -0.278061235873 a.u.
            E2(TOT)                 =     -0.359893109407 a.u.
            Total MP2 energy        =    -78.557653182731 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10]-0.09919 [  4   4  11  11]-0.09589 [  7   7  11  11]-0.08859
[  7   7  11  10]-0.07973 [  7   7  10  11]-0.07973 [  4   4  11  10]-0.05023
[  4   4  10  11]-0.05023 [  7   4  27  11]-0.04887 [  4   7  11  27]-0.04887
[  7   7  27  27]-0.04377 [  4   4  10  10]-0.03875 [  7   4  27  10]-0.03339
[  4   7  10  27]-0.03339 [  7   7  29  29]-0.02718 [  3   3  31  31]-0.02253
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3888229725.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.359893109407 a.u.
   The total correlation energy is -0.376215236037 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.10669821E+00.
  Largest element of DIIS residual   : -0.10669821E+00.
   The total correlation energy is -0.395256582539 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.19098462E+00.
  Largest element of DIIS residual   : -0.46671352E-01.
   The total correlation energy is -0.384202496435 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.11085588E+00.
  Largest element of DIIS residual   : -0.42735024E-01.
   The total correlation energy is -0.374424165596 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29431548E-01.
  Largest element of DIIS residual   : -0.27249021E-01.
   The total correlation energy is -0.382386158306 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.31072446E-01.
  Largest element of DIIS residual   : -0.21391666E-01.
   The total correlation energy is -0.381885705005 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22744120E-01.
  Largest element of DIIS residual   : -0.20357736E-01.
   The total correlation energy is -0.382754353245 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.19186631E-01.
  Largest element of DIIS residual   : -0.10568051E-01.
   The total correlation energy is -0.383710856384 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.13582485E-01.
  Largest element of DIIS residual   : -0.59199088E-02.
   The total correlation energy is -0.385187783629 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.62304611E-02.
  Largest element of DIIS residual   : -0.28688690E-02.
   The total correlation energy is -0.385657305228 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.36535143E-02.
  Largest element of DIIS residual   : -0.18365382E-02.
   The total correlation energy is -0.385623977182 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.12611725E-02.
  Largest element of DIIS residual   : -0.10560442E-02.
   The total correlation energy is -0.385753795555 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.19656255E-02.
  Largest element of DIIS residual   : -0.53691989E-03.
   The total correlation energy is -0.385680616570 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.52542419E-03.
  Largest element of DIIS residual   : -0.47760576E-03.
   The total correlation energy is -0.385676265997 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.40682275E-03.
  Largest element of DIIS residual   : -0.28208215E-03.
   The total correlation energy is -0.385691683280 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.38161280E-03.
  Largest element of DIIS residual   : -0.35253894E-03.
   The total correlation energy is -0.385710986915 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.45734372E-03.
  Largest element of DIIS residual   : -0.33838783E-03.
   The total correlation energy is -0.385686472606 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.33308162E-03.
  Largest element of DIIS residual   : -0.26390749E-03.
   The total correlation energy is -0.385676814009 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.38785476E-03.
  Largest element of DIIS residual   : -0.38916937E-03.
   The total correlation energy is -0.385667806779 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.36286682E-03.
  Largest element of DIIS residual   : -0.33303916E-03.
   The total correlation energy is -0.385676035346 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.39257793E-03.
  Largest element of DIIS residual   : -0.36062370E-03.
   The total correlation energy is -0.385678862378 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.39983858E-03.
  Largest element of DIIS residual   : -0.36002985E-03.
   The total correlation energy is -0.385680832068 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.40192722E-03.
  Largest element of DIIS residual   : -0.36183207E-03.
   The total correlation energy is -0.385683530240 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.40597924E-03.
  Largest element of DIIS residual   : -0.34846064E-03.
   The total correlation energy is -0.385687249504 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.38000769E-03.
  Largest element of DIIS residual   : -0.40239009E-03.
   The total correlation energy is -0.385680392245 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector : -0.36621032E-03.
  Largest element of DIIS residual   : -0.34685724E-03.
   The total correlation energy is -0.385685979708 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.36660160E-03.
  Largest element of DIIS residual   : -0.34733837E-03.
   The total correlation energy is -0.385685767504 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector : -0.39127420E-03.
  Largest element of DIIS residual   : -0.30041001E-03.
   The total correlation energy is -0.385684934319 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.31494719E-03.
  Largest element of DIIS residual   : -0.20292895E-03.
   The total correlation energy is -0.385695326162 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.15324595E-03.
  Largest element of DIIS residual   :  0.79345882E-04.
   The total correlation energy is -0.385706025394 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector : -0.81411470E-04.
  Largest element of DIIS residual   : -0.51671503E-04.
   The total correlation energy is -0.385718672598 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector : -0.37144775E-04.
  Largest element of DIIS residual   : -0.29327205E-04.
   The total correlation energy is -0.385719372040 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.59990400E-04.
  Largest element of DIIS residual   : -0.29966670E-04.
   The total correlation energy is -0.385720259679 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.57889524E-04.
  Largest element of DIIS residual   : -0.35405084E-04.
   The total correlation energy is -0.385719145623 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.32174693E-04.
  Largest element of DIIS residual   : -0.19776537E-04.
   The total correlation energy is -0.385717274305 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector :  0.16871020E-04.
  Largest element of DIIS residual   :  0.14475807E-04.
   The total correlation energy is -0.385716312173 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector :  0.11496823E-04.
  Largest element of DIIS residual   :  0.12588344E-04.
   The total correlation energy is -0.385715641623 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector :  0.10967063E-04.
  Largest element of DIIS residual   :  0.55832127E-05.
   The total correlation energy is -0.385714093586 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector : -0.10426293E-04.
  Largest element of DIIS residual   : -0.65177422E-05.
   The total correlation energy is -0.385713664796 a.u.
  Convergence information after    39 iterations: 
  Largest element of residual vector :  0.36928485E-05.
  Largest element of DIIS residual   :  0.27780123E-05.
   The total correlation energy is -0.385713321952 a.u.
  Convergence information after    40 iterations: 
  Largest element of residual vector : -0.56274222E-05.
  Largest element of DIIS residual   :  0.10626315E-05.
   The total correlation energy is -0.385713174853 a.u.
  Convergence information after    41 iterations: 
  Largest element of residual vector : -0.27459855E-05.
  Largest element of DIIS residual   : -0.46074313E-06.
   The total correlation energy is -0.385713079817 a.u.
  Convergence information after    42 iterations: 
  Largest element of residual vector : -0.10148837E-05.
  Largest element of DIIS residual   :  0.53038003E-06.
   The total correlation energy is -0.385713055061 a.u.
  Convergence information after    43 iterations: 
  Largest element of residual vector :  0.34601005E-06.
  Largest element of DIIS residual   :  0.30604906E-06.
   The total correlation energy is -0.385713021419 a.u.
  Convergence information after    44 iterations: 
  Largest element of residual vector :  0.32892496E-06.
  Largest element of DIIS residual   :  0.12860048E-06.
   The total correlation energy is -0.385712991356 a.u.
  Convergence information after    45 iterations: 
  Largest element of residual vector : -0.10393768E-06.
  Largest element of DIIS residual   :  0.84801117E-07.
   The total correlation energy is -0.385712980232 a.u.
  Convergence information after    46 iterations: 
  Largest element of residual vector :  0.69328893E-07.
  Largest element of DIIS residual   : -0.63689532E-07.
  Amplitude equations converged in    46iterations.
   The total correlation energy is -0.385712980094 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      11    ] 0.05798 [  7      26    ] 0.05248 [  4      10    ]-0.04016
[  7      30    ]-0.03355 [  4      16    ] 0.02520 [  4      12    ] 0.01445
[  7      29    ]-0.01390 [  2      11    ]-0.01206 [  3      11    ]-0.01035
[  2      10    ]-0.01012 [  3      10    ] 0.00748 [  4      19    ]-0.00732
[  3      14    ]-0.00670 [  4      13    ] 0.00643 [  4      18    ]-0.00629
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.1053782239.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.44557 [  7   7  10  10] 0.36120 [  7   7  12  10]-0.13047
[  7   7  10  12]-0.13047 [  7   7  12  11]-0.12712 [  7   7  11  12]-0.12712
[  4   4  11  11]-0.10710 [  4   4  11  10]-0.09335 [  4   4  10  11]-0.09335
[  4   4  10  10]-0.09002 [  7   4  27  11]-0.07520 [  4   7  11  27]-0.07520
[  7   7  13  11] 0.06586 [  7   7  11  13] 0.06586 [  7   7  11  10] 0.06382
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.7794845491.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.359893109407     -78.557653182731  DIIS 
            1        -0.376215236037     -78.573975309362  DIIS 
            2        -0.395256582539     -78.593016655863  DIIS 
            3        -0.384202496435     -78.581962569759  DIIS 
            4        -0.374424165596     -78.572184238920  DIIS 
            5        -0.382386158306     -78.580146231630  DIIS 
            6        -0.381885705005     -78.579645778329  DIIS 
            7        -0.382754353245     -78.580514426569  DIIS 
            8        -0.383710856384     -78.581470929708  DIIS 
            9        -0.385187783629     -78.582947856953  DIIS 
           10        -0.385657305228     -78.583417378553  DIIS 
           11        -0.385623977182     -78.583384050507  DIIS 
           12        -0.385753795555     -78.583513868879  DIIS 
           13        -0.385680616570     -78.583440689894  DIIS 
           14        -0.385676265997     -78.583436339322  DIIS 
           15        -0.385691683280     -78.583451756605  DIIS 
           16        -0.385710986915     -78.583471060239  DIIS 
           17        -0.385686472606     -78.583446545930  DIIS 
           18        -0.385676814009     -78.583436887333  DIIS 
           19        -0.385667806779     -78.583427880103  DIIS 
           20        -0.385676035346     -78.583436108671  DIIS 
           21        -0.385678862378     -78.583438935702  DIIS 
           22        -0.385680832068     -78.583440905392  DIIS 
           23        -0.385683530240     -78.583443603565  DIIS 
           24        -0.385687249504     -78.583447322828  DIIS 
           25        -0.385680392245     -78.583440465570  DIIS 
           26        -0.385685979708     -78.583446053032  DIIS 
           27        -0.385685767504     -78.583445840829  DIIS 
           28        -0.385684934319     -78.583445007643  DIIS 
           29        -0.385695326162     -78.583455399486  DIIS 
           30        -0.385706025394     -78.583466098718  DIIS 
           31        -0.385718672598     -78.583478745923  DIIS 
           32        -0.385719372040     -78.583479445364  DIIS 
           33        -0.385720259679     -78.583480333004  DIIS 
           34        -0.385719145623     -78.583479218948  DIIS 
           35        -0.385717274305     -78.583477347629  DIIS 
           36        -0.385716312173     -78.583476385498  DIIS 
           37        -0.385715641623     -78.583475714948  DIIS 
           38        -0.385714093586     -78.583474166910  DIIS 
           39        -0.385713664796     -78.583473738120  DIIS 
           40        -0.385713321952     -78.583473395276  DIIS 
           41        -0.385713174853     -78.583473248177  DIIS 
           42        -0.385713079817     -78.583473153141  DIIS 
           43        -0.385713055061     -78.583473128385  DIIS 
           44        -0.385713021419     -78.583473094744  DIIS 
           45        -0.385712991356     -78.583473064680  DIIS 
           46        -0.385712980094     -78.583473053419  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.19776007332433 a.u.
      The correlation energy is      -0.38571298009435 a.u.
      The total energy is           -78.58347305341869 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       14.94/       1.88 seconds.
--executable xvcc finished with status     0 in        1.90 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9458   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7690   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2909   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.1822   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9445   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5088   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1346   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3880   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2432   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2027   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.2911   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4385   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6270   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8098   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9453   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0792   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1688   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.4843   0.000    0.000    0.000    0.000    0.000    0.000
  19     33    1       1.5540   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8080   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1816   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.2058   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.4035   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.6959   0.000    0.000    0.000    0.000    0.000    0.000
  25     54    1       3.0609   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4533   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5864   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6897   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0384   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1304   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2414   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.5554   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9752   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1552   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.2365   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.4599   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5518   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8119   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5305   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4303   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5328   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9282   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1102   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4451   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9557   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0302   0.000    0.000    0.000    0.000    0.000    0.000
  47     45    3       2.2509   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3251   0.000    0.000    0.000    0.000    0.000    0.000
  49     55    3       3.0616   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5034   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1929   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5456   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5938   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8735   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6817   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7514   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6094   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.12552      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.125517007093 a.u.   -3.4155 eV
  Total TDA electronic energy:   -78.323277080418 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8417059873 AA  
    9    0   11    0  -0.5236452861 AA  
    9    0   13    0   0.0691742912 AA  
    6    0   29    0  -0.0422188607 AA  
    9    0   18    0   0.0349093471 AA  
    4    0   13    0   0.0319981898 AA  
    6    0   19    0  -0.0312702302 AA  
    5    0   15    0   0.0286070979 AA  
    9    0   22    0   0.0285633036 AA  
    9    0   31    0  -0.0263467807 AA  
    7    0   21    0   0.0242803477 AA  
    9    0   33    0   0.0229388351 AA  
    7    0   12    0   0.0191570879 AA  
    5    0   28    0   0.0191332755 AA  
    3    0   14    0   0.0182571277 AA  
--------------------------------------------------------------------------------
   2       2   -0.03983      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.039829525916 a.u.   -1.0838 eV
  Total TDA electronic energy:   -78.237589599240 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8397682858 AA  
    9    0   10    0   0.5227900697 AA  
    9    0   13    0  -0.1064901573 AA  
    9    0   18    0   0.0683543354 AA  
    9    0   20    0  -0.0334597940 AA  
    4    0   11    0   0.0228752545 AA  
    9    0   22    0   0.0222070473 AA  
    6    0   29    0  -0.0200106625 AA  
    8    0   14    0   0.0192174927 AA  
    6    0   19    0  -0.0181856884 AA  
    9    0   27    0   0.0171191824 AA  
    7    0   21    0   0.0148373217 AA  
    5    0   15    0   0.0131184140 AA  
    9    0   31    0  -0.0127615502 AA  
    4    0   13    0   0.0126617289 AA  
--------------------------------------------------------------------------------
   3       2    0.07295      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.072952200502 a.u.    1.9851 eV
  Total TDA electronic energy:   -78.124807872822 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9857372213 AA  
    9    0   10    0  -0.1162995693 AA  
    8    0   14    0   0.0684295684 AA  
    9    0   27    0   0.0572544428 AA  
    9    0   11    0   0.0540379149 AA  
    9    0   20    0   0.0312440256 AA  
    8    0   19    0  -0.0272518021 AA  
    9    0   31    0   0.0250916604 AA  
    8    0   29    0  -0.0222235516 AA  
    9    0   33    0   0.0154503758 AA  
    4    0   10    0   0.0134331888 AA  
    8    0   17    0  -0.0085722337 AA  
    7    0   30    0   0.0080202993 AA  
    8    0   26    0  -0.0077376805 AA  
    9    0   24    0   0.0075147008 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.1777427155D-01 -0.4836625179D+00  0.0000000000D+00  0.2329169229D+01
  2   2 -0.6124938064D-01 -0.1666680380D+01  0.9213172212D+00  0.1023247856D+01
  3   3 -0.1070740982D+00 -0.2913634340D+01  0.9372506673D+00  0.1441846490D+00
  4   4 -0.1166096241D+00 -0.3173109189D+01  0.9956361391D+00  0.3826232373D-01
  5   5 -0.1180433871D+00 -0.3212123865D+01  0.9987671107D+00  0.1247804124D-01
  6   6 -0.1181432119D+00 -0.3214840234D+01  0.9998347149D+00  0.5238253818D-02
  7   7 -0.1181820263D+00 -0.3215896427D+01  0.9999662602D+00  0.2293203898D-02
  8   8 -0.1182001315D+00 -0.3216389097D+01  0.9999921311D+00  0.9006031358D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  9   9 -0.1181904661D+00 -0.3216126086D+01  0.9999988064D+00  0.2122728536D-03
 10  10 -0.1181904017D+00 -0.3216124335D+01  0.9999999570D+00  0.8288917099D-04
 11  11 -0.1181905844D+00 -0.3216129307D+01  0.9999999948D+00  0.2542812682D-04
 12  12 -0.1181907313D+00 -0.3216133303D+01  0.9999999994D+00  0.8882700346D-05
  Converged eigenvalue:  -0.118190731268786       a.u.
   Total EOMEE-CCSD electronic energy      -78.701663784687469 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5630533824 AA  
    9    0   11    0   0.3353160558 AA  
    9    8   11   11  -0.1269443516 ABAB
    8    9   11   11  -0.1269443516 ABAB
    9    8   10   11  -0.1166242306 ABAB
    8    9   11   10  -0.1166242306 ABAB
    9    8   11   10  -0.0932299399 ABAB
    8    9   10   11  -0.0932299399 ABAB
    9    8   10   10  -0.0771728956 ABAB
    8    9   10   10  -0.0771728956 ABAB
    9    0   13    0  -0.0510537875 AA  
    9    9   17   10  -0.0489248744 ABAB
    9    9   10   17  -0.0489248744 ABAB
    9    9   14   10  -0.0330481689 ABAB
    9    9   10   14  -0.0330481689 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5630533824 AA  
    9    0   11    0   0.3353160558 AA  
    9    8   11   11  -0.1269443516 ABAB
    8    9   11   11  -0.1269443516 ABAB
    9    8   10   11  -0.1166242306 ABAB
    8    9   11   10  -0.1166242306 ABAB
    9    8   11   10  -0.0932299399 ABAB
    8    9   10   11  -0.0932299399 ABAB
    9    8   10   10  -0.0771728956 ABAB
    8    9   10   10  -0.0771728956 ABAB
    9    0   13    0  -0.0510537875 AA  
    9    9   17   10  -0.0489248744 ABAB
    9    9   10   17  -0.0489248744 ABAB
    9    9   14   10  -0.0330481689 ABAB
    9    9   10   14  -0.0330481689 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -3.982952591564307E-002
 13  13 -0.4561806179D-01 -0.1241330569D+01  0.6877173519D+00  0.8918812515D-01
 14  14 -0.4834946692D-01 -0.1315655881D+01  0.9968830659D+00  0.2013353459D-01
 15  15 -0.4914349499D-01 -0.1337262484D+01  0.9997283311D+00  0.8159257355D-02
 16  16 -0.4902730072D-01 -0.1334100677D+01  0.9999589114D+00  0.3009560118D-02
 17  17 -0.4906482626D-01 -0.1335121799D+01  0.9999932232D+00  0.8631500883D-03
 18  18 -0.4905825294D-01 -0.1334942930D+01  0.9999994731D+00  0.2281394443D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19 -0.4905959008D-01 -0.1334979315D+01  0.9999999638D+00  0.6900190119D-04
 20  20 -0.4905952543D-01 -0.1334977556D+01  0.9999999971D+00  0.1873222851D-04
 21  21 -0.4905957243D-01 -0.1334978835D+01  0.9999999998D+00  0.4974282273D-05
  Converged eigenvalue:  -4.905957243191561E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.632532625850601 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5342705444 AA  
    9    0   10    0  -0.3793285500 AA  
    9    8   11   11  -0.1865450715 ABAB
    8    9   11   11  -0.1865450715 ABAB
    9    8   10   10   0.0605112588 ABAB
    8    9   10   10   0.0605112588 ABAB
    9    9   14   11  -0.0504812189 ABAB
    9    9   11   14  -0.0504812189 ABAB
    9    9   17   11  -0.0472639247 ABAB
    9    9   11   17  -0.0472639247 ABAB
    9    0   13    0   0.0459377711 AA  
    9    0   18    0  -0.0423222428 AA  
    9    9   17   10   0.0397762433 ABAB
    9    9   10   17   0.0397762433 ABAB
    9    8   22   11   0.0329633628 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5342705444 AA  
    9    0   10    0  -0.3793285500 AA  
    9    8   11   11  -0.1865450715 ABAB
    8    9   11   11  -0.1865450715 ABAB
    9    8   10   10   0.0605112588 ABAB
    8    9   10   10   0.0605112588 ABAB
    9    9   14   11  -0.0504812189 ABAB
    9    9   11   14  -0.0504812189 ABAB
    9    9   17   11  -0.0472639247 ABAB
    9    9   11   17  -0.0472639247 ABAB
    9    0   13    0   0.0459377711 AA  
    9    0   18    0  -0.0423222428 AA  
    9    9   17   10   0.0397762433 ABAB
    9    9   10   17   0.0397762433 ABAB
    9    8   22   11   0.0329633628 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.295220050221395E-002
 22  22  0.8515146371D-01  0.2317089126D+01  0.7565486268D+00  0.1965964585D+00
 23  23  0.6747553655D-01  0.1836102695D+01  0.9631583397D+00  0.5344625154D-01
 24  24  0.6625394240D-01  0.1802861428D+01  0.9983601407D+00  0.1964282929D-01
 25  25  0.6590368729D-01  0.1793330502D+01  0.9998189553D+00  0.6072605471D-02
 The phase angle is:   0.272081300927732     
 Cr.Cr.  0.318767066050390     
 Ci.Ci.  0.681232933949610     
 26  26  0.6593762107D-01  0.1794253887D+01  0.9999804584D+00  0.1527497320D-02
 The phase angle is:  -0.701586348080577     
 Cr.Cr.  0.212096998842070     
 Ci.Ci.  0.787903001157930     
 27  27  0.6592027786D-01  0.1793781955D+01  0.9999983075D+00  0.4949607063D-03
 The phase angle is:  -9.453120173251710E-002
 Cr.Cr.  0.867159032406306     
 Ci.Ci.  0.132840967593694     
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.6592455845D-01  0.1793898435D+01  0.9999998255D+00  0.1541443692D-03
 29  29  0.6592443234D-01  0.1793895004D+01  0.9999999862D+00  0.4261051888D-04
 30  30  0.6592446859D-01  0.1793895990D+01  0.9999999989D+00  0.1702518167D-04
 31  31  0.6592458476D-01  0.1793899152D+01  0.9999999998D+00  0.5375539295D-05
  Converged eigenvalue:   6.592458476467371E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.517548468654013 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.5874161671 AA  
    9    9   14   11  -0.2715389888 ABAB
    9    9   11   14  -0.2715389888 ABAB
    9    9   14   10  -0.2012230080 ABAB
    9    9   10   14  -0.2012230080 ABAB
    9    0   10    0   0.0468589328 AA  
    9    0   27    0  -0.0460967962 AA  
    9    8   10   10  -0.0446138150 ABAB
    8    9   10   10  -0.0446138150 ABAB
    9    8   11   13  -0.0443452901 ABAB
    8    9   13   11  -0.0443452901 ABAB
    9    9   17   13  -0.0369547339 ABAB
    9    9   13   17  -0.0369547339 ABAB
    9    9   14   18   0.0335170028 ABAB
    9    9   18   14   0.0335170028 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.5874161671 AA  
    9    9   14   11  -0.2715389888 ABAB
    9    9   11   14  -0.2715389888 ABAB
    9    9   14   10  -0.2012230080 ABAB
    9    9   10   14  -0.2012230080 ABAB
    9    0   10    0   0.0468589328 AA  
    9    0   27    0  -0.0460967962 AA  
    9    8   10   10  -0.0446138150 ABAB
    8    9   10   10  -0.0446138150 ABAB
    9    8   11   13  -0.0443452901 ABAB
    8    9   13   11  -0.0443452901 ABAB
    9    9   17   13  -0.0369547339 ABAB
    9    9   13   17  -0.0369547339 ABAB
    9    9   14   18   0.0335170028 ABAB
    9    9   18   14   0.0335170028 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.20/       2.28 seconds.
--executable xvee finished with status     0 in        2.30 seconds (walltime).
  The final electronic energy is       -78.517548468654013 a.u. 
  This computation required                            5.15 seconds (walltime).
