CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:03 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8469148671             0.8536890782             2.2108853446
   Rotational constants (in MHz): 
      25389.8725295190         25592.9582983935         66280.6844667613
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.13116881
     C         6         0.00000000     1.25572327     0.13116881
     H         1         1.81857454    -2.19034422     0.13116881
     H         1         1.81857454     2.19034422     0.13116881
     H         1        -1.81857454    -2.19034422     0.13116881
     H         1        -1.81857454     2.19034422     0.13116881
     H         1         0.00000000     0.00000000    -3.64828423
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.10750     2.10750     2.50391     2.50391     2.50391
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.50391     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8469148671             2.2108853446             0.8536890782
   Rotational constants (in MHz): 
      25389.8725295190         66280.6844667613         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.131168806591455                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.131168806591455                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -3.648284234743857                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.4476824155 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.447682415530068              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.343466203081050              0.8894275528D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -63.747487860989295              0.8701775891D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -71.006813751505845              0.5844403232D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -68.056724164090440              0.5474181056D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.488879938146383              0.5474122460D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -69.351425722555476              0.5356533461D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.982197128862708              0.5356484549D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -69.788381247733028              0.5314006141D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.624470718793717              0.5313771621D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.114352502558660              0.4038077026D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.169891508979262              0.1937300668D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      12           -78.172621959207618              0.2786487209D-01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      13           -78.173568676027259              0.1810393627D-01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      14           -78.173648451706697              0.8659168089D-02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      15           -78.173654094304695              0.2412108790D-02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      16           -78.173655541169026              0.1328518660D-02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      17           -78.173655591226108              0.3041638489D-03
   current occupation vector 
     4  1  3  1
     4  1  3  1
      18           -78.173655605291586              0.2320595414D-03
   current occupation vector 
     4  1  3  1
     4  1  3  1
      19           -78.173655608536407              0.1243804702D-03
   current occupation vector 
     4  1  3  1
     4  1  3  1
      20           -78.173655608806186              0.3548471795D-04
   current occupation vector 
     4  1  3  1
     4  1  3  1
      21           -78.173655608813149              0.4992370400D-05
   current occupation vector 
     4  1  3  1
     4  1  3  1
      22           -78.173655608814187              0.3216525696D-05
   current occupation vector 
     4  1  3  1
     4  1  3  1
      23           -78.173655608814741              0.5072788182D-06
   current occupation vector 
     4  1  3  1
     4  1  3  1
      24           -78.173655608814485              0.3149386498D-06
   current occupation vector 
     4  1  3  1
     4  1  3  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.173655608814386              0.5060716393D-07


  Final occupancies:

     Alpha population by irrep:   4    1    3    1
      Beta population by irrep:   4    1    3    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9521434460        -298.0229743606      A1        A1 (1)
    2    32         -10.9508328517        -297.9873112761      B2        B2 (3)
    3     2          -0.7714690217         -20.9927393319      A1        A1 (1)
    4    33          -0.5125038369         -13.9459384008      B2        B2 (3)
    5    21          -0.3920692204         -10.6687458748      B1        B1 (2)
    6     3          -0.2956721238          -8.0456475216      A1        A1 (1)
    7    49          -0.2470599825          -6.7228439065      A2        A2 (4)
    8     4          -0.1696129427          -4.6154028123      A1        A1 (1)
    9    34           0.1350973017           3.6761844721      B2        B2 (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.1959614421           5.3323819328      A1        A1 (1)
   11     6           0.2720266012           7.4022201416      A1        A1 (1)
   12    22           0.4278233447          11.6416650614      B1        B1 (2)
   13     7           0.4339296838          11.8078269939      A1        A1 (1)
   14    35           0.4512921616          12.2802840358      B2        B2 (3)
   15    50           0.5015330995          13.6474094570      A2        A2 (4)
   16    23           0.5273852546          14.3508823624      B1        B1 (2)
   17    36           0.5736153046          15.6088659778      B2        B2 (3)
   18     8           0.6178630890          16.8129094030      A1        A1 (1)
   19    37           0.6868631959          18.6904977657      B2        B2 (3)
   20     9           0.8070353425          21.9605481231      A1        A1 (1)
   21    24           0.9235869884          25.1320796433      B1        B1 (2)
   22    10           0.9381531270          25.5284444263      A1        A1 (1)
   23    38           1.0364374603          28.2028971024      B2        B2 (3)
   24    11           1.0685711864          29.0773002427      A1        A1 (1)
   25    25           1.1063273411          30.1046974442      B1        B1 (2)
   26    39           1.1223823862          30.5415774325      B2        B2 (3)
   27    12           1.1687790801          31.8040956585      A1        A1 (1)
   28    51           1.1889760688          32.3536836604      A2        A2 (4)
   29    40           1.2354045362          33.6170664880      B2        B2 (3)
   30    26           1.4281555959          38.8620894751      B1        B1 (2)
   31    13           1.4702230398          40.0068028194      A1        A1 (1)
   32    41           1.5419376880          41.9582576069      B2        B2 (3)
   33    52           1.5423677959          41.9699614371      A2        A2 (4)
   34    14           1.5543012396          42.2946869485      A1        A1 (1)
   35    53           1.5916309695          43.3104805413      A2        A2 (4)
   36    15           1.8196950919          49.5164208156      A1        A1 (1)
   37    54           1.8707587809          50.9059344351      A2        A2 (4)
   38    27           1.9667040930          53.5167391101      B1        B1 (2)
   39    42           1.9860704857          54.0437254458      B2        B2 (3)
   40    28           2.0241050934          55.0786997388      B1        B1 (2)
   41    16           2.1381861418          58.1830028853      A1        A1 (1)
   42    43           2.1485360122          58.4646371754      B2        B2 (3)
   43    17           2.1894792486          59.5787592810      A1        A1 (1)
   44    44           2.1935505955          59.6895462613      B2        B2 (3)
   45    29           2.2458893930          61.1137573474      B1        B1 (2)
   46    30           2.2991573788          62.5632529310      B1        B1 (2)
   47    18           2.3561175887          64.1132190418      A1        A1 (1)
   48    45           2.4506760530          66.6862856681      B2        B2 (3)
   49    46           2.5466230112          69.2971351338      B2        B2 (3)
   50    55           2.6782107779          72.8778203023      A2        A2 (4)
   51    19           2.6900219193          73.1992178017      A1        A1 (1)
   52    56           2.7473631731          74.7595526410      A2        A2 (4)
   53    47           2.8039586900          76.2995949513      B2        B2 (3)
   54    20           3.0534526757          83.0886714531      A1        A1 (1)
   55    31           3.0551341989          83.1344280256      B1        B1 (2)
   56    48           3.5213408369          95.8205555958      B2        B2 (3)
   57    57           3.6053131635          98.1055587683      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9521434        1        30         1.4281556        2
     2        -0.7714690        1        31         1.9667041        2
     3        -0.2956721        1        32         2.0241051        2
     4        -0.1696129        1        33         2.2458894        2
     5        -0.3920692        2        34         2.2991574        2
     6       -10.9508329        3        35         3.0551342        2
     7        -0.5125038        3        36         0.4512922        3
     8         0.1350973        3        37         0.5736153        3
     9        -0.2470600        4        38         0.6868632        3
    10         0.1959614        1        39         1.0364375        3
    11         0.2720266        1        40         1.1223824        3
    12         0.4339297        1        41         1.2354045        3
    13         0.6178631        1        42         1.5419377        3
    14         0.8070353        1        43         1.9860705        3
    15         0.9381531        1        44         2.1485360        3
    16         1.0685712        1        45         2.1935506        3
    17         1.1687791        1        46         2.4506761        3
    18         1.4702230        1        47         2.5466230        3
    19         1.5543012        1        48         2.8039587        3
    20         1.8196951        1        49         3.5213408        3
    21         2.1381861        1        50         0.5015331        4
    22         2.1894792        1        51         1.1889761        4
    23         2.3561176        1        52         1.5423678        4
    24         2.6900219        1        53         1.5916310        4
    25         3.0534527        1        54         1.8707588        4
    26         0.4278233        2        55         2.6782108        4
    27         0.5273853        2        56         2.7473632        4
    28         0.9235870        2        57         3.6053132        4
    29         1.1063273        2
------------------------------------------------------------------------
  -10.9521434459881      -0.771469021743212      -0.295672123805981     
 -0.169612942660313      -0.392069220369278       -10.9508328516700     
 -0.512503836935085       0.135097301673679      -0.247059982495562     
  0.195961442105728       0.272026601247961       0.433929683777353     
  0.617863088980298       0.807035342535910       0.938153126985350     
   1.06857118637613        1.16877908010013        1.47022303979496     
   1.55430123955158        1.81969509185473        2.13818614180867     
   2.18947924863605        2.35611758870607        2.69002191934675     
   3.05345267573163       0.427823344747929       0.527385254598923     
  0.923586988351203        1.10632734108490        1.42815559590906     
   1.96670409304138        2.02410509341562        2.24588939301709     
   2.29915737878347        3.05513419893341       0.451292161641524     
  0.573615304607866       0.686863195851351        1.03643746030186     
   1.12238238620730        1.23540453617661        1.54193768799238     
   1.98607048570156        2.14853601215372        2.19355059549493     
   2.45067605302494        2.54662301122731        2.80395868999961     
   3.52134083693114       0.501533099451322        1.18897606875822     
   1.54236779586415        1.59163096946183        1.87075878086687     
   2.67821077785827        2.74736317305255        3.60531316347355     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.173655608814 a.u.
            E2(AA)                  =     -0.041132124985 a.u.
            E2(AB)                  =     -0.285377359515 a.u.
            E2(TOT)                 =     -0.367641609485 a.u.
            Total MP2 energy        =    -78.541297218300 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  8   8  10  10]-0.17343 [  8   8  11  10]-0.10445 [  8   8  10  11]-0.10445
[  4   4  11  11]-0.09225 [  8   8  11  11]-0.08334 [  4   4  11  10]-0.06502
[  4   4  10  11]-0.06502 [  4   4  10  10]-0.06398 [  8   4  37  11]-0.04652
[  4   8  11  37]-0.04652 [  8   8  37  37]-0.04366 [  8   4  37  10]-0.04318
[  4   8  10  37]-0.04318 [  8   8  39  39]-0.02668 [  3   3  41  41]-0.02266
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.4330492225.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.43/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.367641609485 a.u.
   The total correlation energy is -0.387049468800 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.23404534E+00.
  Largest element of DIIS residual   : -0.23404534E+00.
   The total correlation energy is -0.416132292382 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.44486942E+00.
  Largest element of DIIS residual   :  0.40634052E-01.
   The total correlation energy is -0.385064126403 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.85026949E-01.
  Largest element of DIIS residual   : -0.40265686E-01.
   The total correlation energy is -0.380425572920 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.30373043E-01.
  Largest element of DIIS residual   : -0.26153276E-01.
   The total correlation energy is -0.388480922403 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.32792840E-01.
  Largest element of DIIS residual   : -0.24226733E-01.
   The total correlation energy is -0.387883073437 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.26901553E-01.
  Largest element of DIIS residual   : -0.25101776E-01.
   The total correlation energy is -0.388728439208 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.26419372E-01.
  Largest element of DIIS residual   : -0.17118251E-01.
   The total correlation energy is -0.390711684842 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.26533233E-01.
  Largest element of DIIS residual   : -0.17818996E-01.
   The total correlation energy is -0.391536644756 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.25970757E-01.
  Largest element of DIIS residual   : -0.16487131E-01.
   The total correlation energy is -0.397713304869 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.46678134E-01.
  Largest element of DIIS residual   : -0.24189130E-01.
   The total correlation energy is -0.392896454147 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.13481850E-01.
  Largest element of DIIS residual   : -0.71694386E-02.
   The total correlation energy is -0.395284322854 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11182806E-01.
  Largest element of DIIS residual   : -0.48840016E-02.
   The total correlation energy is -0.398727009461 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.28884291E-01.
  Largest element of DIIS residual   : -0.46571196E-02.
   The total correlation energy is -0.398173487750 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.18785379E-01.
  Largest element of DIIS residual   : -0.16972227E-02.
   The total correlation energy is -0.397245323244 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.56782262E-02.
  Largest element of DIIS residual   : -0.19370201E-02.
   The total correlation energy is -0.396509732650 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.10738622E-01.
  Largest element of DIIS residual   :  0.23081847E-02.
   The total correlation energy is -0.397256151469 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.48139168E-02.
  Largest element of DIIS residual   : -0.22527054E-02.
   The total correlation energy is -0.397247122166 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.45848240E-02.
  Largest element of DIIS residual   : -0.13854439E-02.
   The total correlation energy is -0.396911845152 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.28495199E-02.
  Largest element of DIIS residual   : -0.14029017E-02.
   The total correlation energy is -0.396880904503 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.32240115E-02.
  Largest element of DIIS residual   : -0.17213356E-02.
   The total correlation energy is -0.396928044166 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.35050508E-02.
  Largest element of DIIS residual   : -0.14717792E-02.
   The total correlation energy is -0.397045244239 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.28331275E-02.
  Largest element of DIIS residual   : -0.21116192E-02.
   The total correlation energy is -0.397107787492 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.35592147E-02.
  Largest element of DIIS residual   : -0.20771818E-02.
   The total correlation energy is -0.397077284254 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.28206965E-02.
  Largest element of DIIS residual   : -0.22467286E-02.
   The total correlation energy is -0.397080430863 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.26524226E-02.
  Largest element of DIIS residual   : -0.28594116E-02.
   The total correlation energy is -0.396954371335 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.34670308E-02.
  Largest element of DIIS residual   : -0.24520555E-02.
   The total correlation energy is -0.397135130315 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector :  0.31493840E-02.
  Largest element of DIIS residual   :  0.11075804E-02.
   The total correlation energy is -0.397522763164 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.17453240E-02.
  Largest element of DIIS residual   : -0.92000522E-03.
   The total correlation energy is -0.397677205120 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.78469562E-03.
  Largest element of DIIS residual   :  0.38074205E-03.
   The total correlation energy is -0.397656479845 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector : -0.54495669E-03.
  Largest element of DIIS residual   :  0.30946460E-03.
   The total correlation energy is -0.397705148506 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector :  0.27111785E-03.
  Largest element of DIIS residual   :  0.22620527E-03.
   The total correlation energy is -0.397689299364 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector :  0.38501129E-03.
  Largest element of DIIS residual   :  0.25402736E-03.
   The total correlation energy is -0.397684860818 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector :  0.22885963E-03.
  Largest element of DIIS residual   :  0.22080299E-03.
   The total correlation energy is -0.397664438347 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector :  0.44432016E-03.
  Largest element of DIIS residual   : -0.14390635E-03.
   The total correlation energy is -0.397686551177 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector :  0.24224288E-03.
  Largest element of DIIS residual   : -0.12756152E-03.
   The total correlation energy is -0.397687953144 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector :  0.10204174E-03.
  Largest element of DIIS residual   : -0.69144904E-04.
   The total correlation energy is -0.397680090636 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector :  0.89429526E-04.
  Largest element of DIIS residual   :  0.39653654E-04.
   The total correlation energy is -0.397673833404 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector :  0.36308019E-04.
  Largest element of DIIS residual   :  0.34672009E-04.
   The total correlation energy is -0.397671302206 a.u.
  Convergence information after    39 iterations: 
  Largest element of residual vector :  0.17995495E-04.
  Largest element of DIIS residual   : -0.99018613E-05.
   The total correlation energy is -0.397670334808 a.u.
  Convergence information after    40 iterations: 
  Largest element of residual vector :  0.22549900E-04.
  Largest element of DIIS residual   :  0.11296928E-04.
   The total correlation energy is -0.397669147557 a.u.
  Convergence information after    41 iterations: 
  Largest element of residual vector :  0.21026933E-04.
  Largest element of DIIS residual   :  0.15434095E-04.
   The total correlation energy is -0.397668510174 a.u.
  Convergence information after    42 iterations: 
  Largest element of residual vector :  0.15294903E-04.
  Largest element of DIIS residual   :  0.14547247E-04.
   The total correlation energy is -0.397668346997 a.u.
  Convergence information after    43 iterations: 
  Largest element of residual vector :  0.12907052E-04.
  Largest element of DIIS residual   :  0.10394852E-04.
   The total correlation energy is -0.397668282245 a.u.
  Convergence information after    44 iterations: 
  Largest element of residual vector :  0.96309138E-05.
  Largest element of DIIS residual   :  0.69019902E-05.
   The total correlation energy is -0.397667949324 a.u.
  Convergence information after    45 iterations: 
  Largest element of residual vector :  0.13817386E-04.
  Largest element of DIIS residual   :  0.66239306E-05.
   The total correlation energy is -0.397668819470 a.u.
  Convergence information after    46 iterations: 
  Largest element of residual vector :  0.88419680E-05.
  Largest element of DIIS residual   :  0.92789759E-05.
   The total correlation energy is -0.397669632000 a.u.
  Convergence information after    47 iterations: 
  Largest element of residual vector :  0.88998736E-05.
  Largest element of DIIS residual   :  0.49263780E-05.
   The total correlation energy is -0.397670263192 a.u.
  Convergence information after    48 iterations: 
  Largest element of residual vector :  0.10366007E-04.
  Largest element of DIIS residual   :  0.57361514E-05.
   The total correlation energy is -0.397670258579 a.u.
  Convergence information after    49 iterations: 
  Largest element of residual vector :  0.83107092E-05.
  Largest element of DIIS residual   :  0.36283482E-05.
   The total correlation energy is -0.397670139638 a.u.
  Convergence information after    50 iterations: 
  Largest element of residual vector :  0.61254210E-05.
  Largest element of DIIS residual   : -0.21479900E-05.
   The total correlation energy is -0.397669774534 a.u.
  Convergence information after    51 iterations: 
  Largest element of residual vector :  0.28524759E-05.
  Largest element of DIIS residual   : -0.12984071E-05.
   The total correlation energy is -0.397669406885 a.u.
  Convergence information after    52 iterations: 
  Largest element of residual vector :  0.14049326E-05.
  Largest element of DIIS residual   :  0.95876549E-06.
   The total correlation energy is -0.397669359809 a.u.
  Convergence information after    53 iterations: 
  Largest element of residual vector :  0.31203307E-05.
  Largest element of DIIS residual   :  0.83987258E-06.
   The total correlation energy is -0.397669432101 a.u.
  Convergence information after    54 iterations: 
  Largest element of residual vector :  0.27896230E-05.
  Largest element of DIIS residual   : -0.88523004E-06.
   The total correlation energy is -0.397669571005 a.u.
  Convergence information after    55 iterations: 
  Largest element of residual vector : -0.62161016E-06.
  Largest element of DIIS residual   : -0.47895712E-06.
   The total correlation energy is -0.397669595018 a.u.
  Convergence information after    56 iterations: 
  Largest element of residual vector :  0.37472234E-06.
  Largest element of DIIS residual   : -0.30365198E-06.
   The total correlation energy is -0.397669628953 a.u.
  Convergence information after    57 iterations: 
  Largest element of residual vector : -0.26957834E-06.
  Largest element of DIIS residual   : -0.23158960E-06.
   The total correlation energy is -0.397669638918 a.u.
  Convergence information after    58 iterations: 
  Largest element of residual vector : -0.21918691E-06.
  Largest element of DIIS residual   : -0.17512547E-06.
   The total correlation energy is -0.397669633918 a.u.
  Convergence information after    59 iterations: 
  Largest element of residual vector :  0.18451080E-06.
  Largest element of DIIS residual   : -0.12361293E-06.
   The total correlation energy is -0.397669638596 a.u.
  Convergence information after    60 iterations: 
  Largest element of residual vector :  0.14100761E-06.
  Largest element of DIIS residual   : -0.95274258E-07.
   The total correlation energy is -0.397669645392 a.u.
  Convergence information after    61 iterations: 
  Largest element of residual vector :  0.14281906E-06.
  Largest element of DIIS residual   : -0.10362332E-06.
   The total correlation energy is -0.397669656631 a.u.
  Convergence information after    62 iterations: 
  Largest element of residual vector : -0.12515090E-06.
  Largest element of DIIS residual   : -0.84330519E-07.
   The total correlation energy is -0.397669662094 a.u.
  Convergence information after    63 iterations: 
  Largest element of residual vector : -0.12483445E-06.
  Largest element of DIIS residual   : -0.83294804E-07.
   The total correlation energy is -0.397669667413 a.u.
  Convergence information after    64 iterations: 
  Largest element of residual vector : -0.10399880E-06.
  Largest element of DIIS residual   : -0.70375021E-07.
   The total correlation energy is -0.397669668684 a.u.
  Convergence information after    65 iterations: 
  Largest element of residual vector : -0.96415447E-07.
  Largest element of DIIS residual   : -0.83427589E-07.
  Amplitude equations converged in    65iterations.
   The total correlation energy is -0.397669664647 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      11    ] 0.11330 [  8      36    ] 0.09480 [  4      10    ]-0.05886
[  8      40    ]-0.04889 [  4      12    ] 0.03408 [  4      16    ] 0.02748
[  8      37    ]-0.01806 [  3      11    ]-0.01687 [  2      10    ]-0.01574
[  2      11    ]-0.01491 [  8      39    ]-0.01000 [  8      43    ] 0.00860
[  7      37    ] 0.00715 [  8      42    ] 0.00708 [  3      14    ]-0.00698
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.1779605287.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  8   8  11  11]-0.93469 [  8   8  10  10] 0.55284 [  8   8  12  10]-0.26683
[  8   8  10  12]-0.26683 [  8   8  12  11]-0.24525 [  8   8  11  12]-0.24525
[  4   4  10  10]-0.15219 [  8   8  11  10]-0.14272 [  8   8  10  11]-0.14272
[  8   8  13  11] 0.13838 [  8   8  11  13] 0.13838 [  4   4  11  10]-0.09933
[  4   4  10  11]-0.09933 [  8   4  37  11]-0.09911 [  4   8  11  37]-0.09911
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  1.3316641594.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.367641609485     -78.541297218300  DIIS 
            1        -0.387049468800     -78.560705077614  DIIS 
            2        -0.416132292382     -78.589787901196  DIIS 
            3        -0.385064126403     -78.558719735218  DIIS 
            4        -0.380425572920     -78.554081181735  DIIS 
            5        -0.388480922403     -78.562136531218  DIIS 
            6        -0.387883073437     -78.561538682251  DIIS 
            7        -0.388728439208     -78.562384048022  DIIS 
            8        -0.390711684842     -78.564367293656  DIIS 
            9        -0.391536644756     -78.565192253570  DIIS 
           10        -0.397713304869     -78.571368913684  DIIS 
           11        -0.392896454147     -78.566552062961  DIIS 
           12        -0.395284322854     -78.568939931668  DIIS 
           13        -0.398727009461     -78.572382618275  DIIS 
           14        -0.398173487750     -78.571829096565  DIIS 
           15        -0.397245323244     -78.570900932058  DIIS 
           16        -0.396509732650     -78.570165341464  DIIS 
           17        -0.397256151469     -78.570911760283  DIIS 
           18        -0.397247122166     -78.570902730980  DIIS 
           19        -0.396911845152     -78.570567453966  DIIS 
           20        -0.396880904503     -78.570536513317  DIIS 
           21        -0.396928044166     -78.570583652981  DIIS 
           22        -0.397045244239     -78.570700853053  DIIS 
           23        -0.397107787492     -78.570763396306  DIIS 
           24        -0.397077284254     -78.570732893069  DIIS 
           25        -0.397080430863     -78.570736039678  DIIS 
           26        -0.396954371335     -78.570609980150  DIIS 
           27        -0.397135130315     -78.570790739129  DIIS 
           28        -0.397522763164     -78.571178371979  DIIS 
           29        -0.397677205120     -78.571332813935  DIIS 
           30        -0.397656479845     -78.571312088659  DIIS 
           31        -0.397705148506     -78.571360757321  DIIS 
           32        -0.397689299364     -78.571344908179  DIIS 
           33        -0.397684860818     -78.571340469632  DIIS 
           34        -0.397664438347     -78.571320047162  DIIS 
           35        -0.397686551177     -78.571342159991  DIIS 
           36        -0.397687953144     -78.571343561958  DIIS 
           37        -0.397680090636     -78.571335699451  DIIS 
           38        -0.397673833404     -78.571329442218  DIIS 
           39        -0.397671302206     -78.571326911020  DIIS 
           40        -0.397670334808     -78.571325943622  DIIS 
           41        -0.397669147557     -78.571324756372  DIIS 
           42        -0.397668510174     -78.571324118988  DIIS 
           43        -0.397668346997     -78.571323955812  DIIS 
           44        -0.397668282245     -78.571323891060  DIIS 
           45        -0.397667949324     -78.571323558138  DIIS 
           46        -0.397668819470     -78.571324428285  DIIS 
           47        -0.397669632000     -78.571325240815  DIIS 
           48        -0.397670263192     -78.571325872006  DIIS 
           49        -0.397670258579     -78.571325867393  DIIS 
           50        -0.397670139638     -78.571325748453  DIIS 
           51        -0.397669774534     -78.571325383349  DIIS 
           52        -0.397669406885     -78.571325015699  DIIS 
           53        -0.397669359809     -78.571324968623  DIIS 
           54        -0.397669432101     -78.571325040916  DIIS 
           55        -0.397669571005     -78.571325179820  DIIS 
           56        -0.397669595018     -78.571325203832  DIIS 
           57        -0.397669628953     -78.571325237768  DIIS 
           58        -0.397669638918     -78.571325247733  DIIS 
           59        -0.397669633918     -78.571325242733  DIIS 
           60        -0.397669638596     -78.571325247411  DIIS 
           61        -0.397669645392     -78.571325254207  DIIS 
           62        -0.397669656631     -78.571325265445  DIIS 
           63        -0.397669662094     -78.571325270908  DIIS 
           64        -0.397669667413     -78.571325276228  DIIS 
           65        -0.397669664647     -78.571325273461  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.17365560881439 a.u.
      The correlation energy is      -0.39766966464680 a.u.
      The total energy is           -78.57132527346118 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       21.06/       2.64 seconds.
--executable xvcc finished with status     0 in        2.66 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9521   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7715   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2957   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.1696   0.000    0.000    0.000    0.000    0.000    0.000
   5      5    2      -0.3921   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    3     -10.9508   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    3      -0.5125   0.000    0.000    0.000    0.000    0.000    0.000
   8      9    3       0.1351   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2471   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.1960   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.2720   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4339   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6179   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8070   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9382   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0686   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1688   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.4702   0.000    0.000    0.000    0.000    0.000    0.000
  19     34    1       1.5543   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8197   0.000    0.000    0.000    0.000    0.000    0.000
  21     41    1       2.1382   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.1895   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.3561   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.6900   0.000    0.000    0.000    0.000    0.000    0.000
  25     54    1       3.0535   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4278   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5274   0.000    0.000    0.000    0.000    0.000    0.000
  28     21    2       0.9236   0.000    0.000    0.000    0.000    0.000    0.000
  29     25    2       1.1063   0.000    0.000    0.000    0.000    0.000    0.000
  30     30    2       1.4282   0.000    0.000    0.000    0.000    0.000    0.000
  31     38    2       1.9667   0.000    0.000    0.000    0.000    0.000    0.000
  32     40    2       2.0241   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.2459   0.000    0.000    0.000    0.000    0.000    0.000
  34     46    2       2.2992   0.000    0.000    0.000    0.000    0.000    0.000
  35     55    2       3.0551   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.4513   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5736   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.6869   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       1.0364   0.000    0.000    0.000    0.000    0.000    0.000
  40     26    3       1.1224   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.2354   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.5419   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9861   0.000    0.000    0.000    0.000    0.000    0.000
  44     42    3       2.1485   0.000    0.000    0.000    0.000    0.000    0.000
  45     44    3       2.1936   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.4507   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.5466   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.8040   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.5213   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5015   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1890   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.5424   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5916   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8708   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6782   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7474   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6053   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.15038      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.150382736260 a.u.    4.0921 eV
  Total TDA electronic energy:   -78.023272872554 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9881839641 AA  
    8    0   12    0   0.1193591847 AA  
    9    0   28    0  -0.0888391188 AA  
    8    0   16    0   0.0235909448 AA  
    8    0   25    0   0.0181681104 AA  
    5    0   10    0   0.0125040472 AA  
    5    0   11    0   0.0103165580 AA  
    8    0   45    0   0.0066401800 AA  
    7    0   14    0  -0.0047881747 AA  
    6    0   12    0  -0.0042144728 AA  
    5    0   13    0  -0.0037779338 AA  
    8    0   21    0   0.0030163650 AA  
    8    0   55    0   0.0029529515 AA  
    5    0   22    0  -0.0029177136 AA  
    8    0   38    0  -0.0028262385 AA  
--------------------------------------------------------------------------------
   2       2    0.34031      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.340313133944 a.u.    9.2604 eV
  Total TDA electronic energy:   -77.833342474870 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    5    0   10    0  -0.8226535194 AA  
    5    0   11    0  -0.5372774715 AA  
    7    0   17    0   0.0905945481 AA  
    7    0   14    0   0.0773975317 AA  
    5    0   18    0   0.0674958525 AA  
    5    0   22    0   0.0597732892 AA  
    5    0   13    0   0.0547578971 AA  
    8    0   16    0  -0.0428951893 AA  
    5    0   24    0   0.0427937026 AA  
    7    0   23    0   0.0350386439 AA  
    6    0   12    0   0.0328579361 AA  
    7    0   26    0   0.0282610259 AA  
    7    0   19    0  -0.0216810362 AA  
    9    0   15    0  -0.0205499692 AA  
    5    0   31    0  -0.0149378585 AA  
--------------------------------------------------------------------------------
   3       2    0.38244      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.382438942764 a.u.   10.4067 eV
  Total TDA electronic energy:   -77.791216666050 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   12    0   0.9804263328 AA  
    9    0   15    0   0.1219044597 AA  
    8    0   16    0  -0.0751957966 AA  
    8    0   25    0   0.0668968665 AA  
    8    0   21    0  -0.0592956190 AA  
    7    0   14    0  -0.0548405766 AA  
    9    0   28    0  -0.0430709245 AA  
    6    0   12    0  -0.0427698030 AA  
    5    0   13    0  -0.0391285782 AA  
    5    0   11    0  -0.0263619477 AA  
    7    0   19    0   0.0147195279 AA  
    3    0   16    0  -0.0133346359 AA  
    4    0   15    0  -0.0123216407 AA  
    7    0   17    0   0.0110056571 AA  
    6    0   16    0  -0.0092194739 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45854
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2382875040D+00  0.6484132631D+01  0.0000000000D+00  0.5264505823D+00
  2   2  0.1721394051D+00  0.4684151351D+01  0.9268892897D+00  0.2588129516D+00
  3   3  0.1541360823D+00  0.4194256030D+01  0.9133112045D+00  0.1302012696D+01
  4   4  0.1024454789D+00  0.2787683203D+01  0.5025647330D+00  0.3969163968D+00
  5   5  0.6863344597D-01  0.1867611012D+01  0.9669354748D+00  0.1203581804D+00
  6   6  0.6378914929D-01  0.1735790998D+01  0.9945820801D+00  0.2547543544D-01
  7   7  0.6336370184D-01  0.1724213985D+01  0.9995669146D+00  0.9611421803D-02
  8   8  0.6320042359D-01  0.1719770957D+01  0.9999326212D+00  0.2650805989D-02
  9   9  0.6326386877D-01  0.1721497389D+01  0.9999955604D+00  0.6680256858D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 10  10  0.6326049574D-01  0.1721405604D+01  0.9999997039D+00  0.2050498306D-03
 11  11  0.6325951799D-01  0.1721378998D+01  0.9999999655D+00  0.8297028833D-04
 12  12  0.6325912516D-01  0.1721368308D+01  0.9999999929D+00  0.2924654895D-04
 13  13  0.6325899902D-01  0.1721364876D+01  0.9999999994D+00  0.9240386523D-05
  Converged eigenvalue:   6.325899902364994E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.508066274437539 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    9   12   11  -0.5110548099 ABAB
    9    9   11   12  -0.5110548099 ABAB
    9    9   12   10  -0.4248567520 ABAB
    9    9   10   12  -0.4248567520 ABAB
    9    0   15    0   0.0989754870 AA  
    9    9   16   10  -0.0805286182 ABAB
    9    9   10   16  -0.0805286182 ABAB
    9    9   16   11  -0.0785440477 ABAB
    9    9   11   16  -0.0785440477 ABAB
    8    0   12    0   0.0729624956 AA  
    9    9   12   18   0.0649754935 ABAB
    9    9   18   12   0.0649754935 ABAB
    9    9   12   22   0.0532142867 ABAB
    9    9   22   12   0.0532142867 ABAB
    9    9   25   11  -0.0470616277 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    9   12   11  -0.5110548099 ABAB
    9    9   11   12  -0.5110548099 ABAB
    9    9   12   10  -0.4248567520 ABAB
    9    9   10   12  -0.4248567520 ABAB
    9    0   15    0   0.0989754870 AA  
    9    9   16   10  -0.0805286182 ABAB
    9    9   10   16  -0.0805286182 ABAB
    9    9   16   11  -0.0785440477 ABAB
    9    9   11   16  -0.0785440477 ABAB
    8    0   12    0   0.0729624956 AA  
    9    9   12   18   0.0649754935 ABAB
    9    9   18   12   0.0649754935 ABAB
    9    9   12   22   0.0532142867 ABAB
    9    9   22   12   0.0532142867 ABAB
    9    9   25   11  -0.0470616277 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.340313133944358     
 14  14  0.1659200102D+00  0.4514913013D+01  0.8800458574D-03  0.2404116703D+00
 15  15  0.1647400994D+00  0.4482806005D+01  0.9971916985D+00  0.1907265441D-01
 16  16  0.1647066184D+00  0.4481894942D+01  0.9998109792D+00  0.8111404567D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.1647085735D+00  0.4481948142D+01  0.9999603443D+00  0.3304271790D-02
 18  18  0.1646661670D+00  0.4480794204D+01  0.9999886628D+00  0.2173364101D-02
 19  19  0.1646547527D+00  0.4480483604D+01  0.9999955324D+00  0.7852830082D-03
 20  20  0.1646553224D+00  0.4480499107D+01  0.9999993814D+00  0.2616537955D-03
 21  21  0.1646545537D+00  0.4480478190D+01  0.9999999648D+00  0.7764355668D-04
 22  22  0.1646546844D+00  0.4480481746D+01  0.9999999968D+00  0.2523380634D-04
 23  23  0.1646547973D+00  0.4480484817D+01  0.9999999996D+00  0.9109068796D-05
  Converged eigenvalue:   0.164654797260054       a.u.
   Total EOMEE-CCSD electronic energy      -78.406670476201128 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6623982006 AA  
    9    8   11   15   0.0944411069 ABAB
    8    9   15   11   0.0944411069 ABAB
    9    8   15   11   0.0895928444 ABAB
    8    9   11   15   0.0895928444 ABAB
    9    8   10   15   0.0751222962 ABAB
    8    9   15   10   0.0751222962 ABAB
    9    9   15   14   0.0562422193 ABAB
    9    9   14   15   0.0562422193 ABAB
    9    0   28    0  -0.0555635855 AA  
    9    9   12   10  -0.0500251466 ABAB
    9    9   10   12  -0.0500251466 ABAB
    8    0   12    0   0.0492005638 AA  
    9    9   12   11  -0.0352181070 ABAB
    9    9   11   12  -0.0352181070 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6623982006 AA  
    9    8   11   15   0.0944411069 ABAB
    8    9   15   11   0.0944411069 ABAB
    9    8   15   11   0.0895928444 ABAB
    8    9   11   15   0.0895928444 ABAB
    9    8   10   15   0.0751222962 ABAB
    8    9   15   10   0.0751222962 ABAB
    9    9   15   14   0.0562422193 ABAB
    9    9   14   15   0.0562422193 ABAB
    9    0   28    0  -0.0555635855 AA  
    9    9   12   10  -0.0500251466 ABAB
    9    9   10   12  -0.0500251466 ABAB
    8    0   12    0   0.0492005638 AA  
    9    9   12   11  -0.0352181070 ABAB
    9    9   11   12  -0.0352181070 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.382438942764370     
 24  24  0.2467401043D+00  0.6714139579D+01  0.1202228246D+00  0.2995086978D+00
 25  25  0.2349472746D+00  0.6393240368D+01  0.9565285990D+00  0.8548207969D-01
 26  26  0.2340276022D+00  0.6368214810D+01  0.9928466688D+00  0.3092274743D-01
 27  27  0.2335457906D+00  0.6355104049D+01  0.9987029005D+00  0.1517025863D-01
 The phase angle is:   0.647164491159941     
 Cr.Cr.  4.499637523087617E-002
 Ci.Ci.  0.955003624769123     
 28  28  0.2333320002D+00  0.6349286517D+01  0.9996127234D+00  0.7323686514D-02
 29  29  0.2332426373D+00  0.6346854830D+01  0.9999205778D+00  0.3286089894D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 30  30  0.2332579214D+00  0.6347270730D+01  0.9999905184D+00  0.1248835349D-02
 31  31  0.2332553322D+00  0.6347200274D+01  0.9999989876D+00  0.7990117643D-03
 The phase angle is:   0.220375569643255     
 Cr.Cr.  0.981940649493176     
 Ci.Ci.  1.805935050682375E-002
 32  32  0.2332562455D+00  0.6347225126D+01  0.9999998601D+00  0.3944819893D-03
 The phase angle is:  -0.538521499215421     
 Cr.Cr.  0.360550491147060     
 Ci.Ci.  0.639449508852940     
 33  33  0.2332557482D+00  0.6347211595D+01  0.9999999727D+00  0.1296638304D-03
 The phase angle is:  -0.233034003385561     
 Cr.Cr.  0.751691337779919     
 Ci.Ci.  0.248308662220081     
 34  34  0.2332550354D+00  0.6347192197D+01  0.9999999961D+00  0.4117405221D-04
 35  35  0.2332547833D+00  0.6347185339D+01  0.9999999989D+00  0.1368861234D-04
 The phase angle is:   0.187542215004369     
 Cr.Cr.  0.240775323412135     
 Ci.Ci.  0.759224676587865     
 36  36  0.2332549087D+00  0.6347188751D+01  0.9999999998D+00  0.5691338911D-05
  Converged eigenvalue:   0.233254908718748       a.u.
   Total EOMEE-CCSD electronic energy      -78.338070364742435 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    9   12   11   0.5191784547 ABAB
    9    9   11   12   0.5191784547 ABAB
    9    9   12   10  -0.4048991773 ABAB
    9    9   10   12  -0.4048991773 ABAB
    9    9   16   10  -0.0917390800 ABAB
    9    9   10   16  -0.0917390800 ABAB
    9    9   25   10  -0.0841624911 ABAB
    9    9   10   25  -0.0841624911 ABAB
    9    9   25   11   0.0807169787 ABAB
    9    9   11   25   0.0807169787 ABAB
    9    9   21   10   0.0777325559 ABAB
    9    9   10   21   0.0777325559 ABAB
    9    9   16   11   0.0753885628 ABAB
    9    9   11   16   0.0753885628 ABAB
    9    9   15   14  -0.0650738420 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    9   12   11   0.5191784547 ABAB
    9    9   11   12   0.5191784547 ABAB
    9    9   12   10  -0.4048991773 ABAB
    9    9   10   12  -0.4048991773 ABAB
    9    9   16   10  -0.0917390800 ABAB
    9    9   10   16  -0.0917390800 ABAB
    9    9   25   10  -0.0841624911 ABAB
    9    9   10   25  -0.0841624911 ABAB
    9    9   25   11   0.0807169787 ABAB
    9    9   11   25   0.0807169787 ABAB
    9    9   21   10   0.0777325559 ABAB
    9    9   10   21   0.0777325559 ABAB
    9    9   16   11   0.0753885628 ABAB
    9    9   11   16   0.0753885628 ABAB
    9    9   15   14  -0.0650738420 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   36 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       21.16/       2.65 seconds.
--executable xvee finished with status     0 in        2.67 seconds (walltime).
  The final electronic energy is       -78.338070364742435 a.u. 
  This computation required                            6.30 seconds (walltime).
