CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:48:53 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.1333333333333333      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8247010211             0.8536890782             2.0656380935
   Rotational constants (in MHz): 
      24723.9180879973         25592.9582983936         61926.2808138977
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.13991339
     C         6         0.00000000     1.25572327     0.13991339
     H         1         1.81857454    -2.19034422     0.13991339
     H         1         1.81857454     2.19034422     0.13991339
     H         1        -1.81857454    -2.19034422     0.13991339
     H         1        -1.81857454     2.19034422     0.13991339
     H         1         0.00000000     0.00000000    -3.89150318
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.23443     2.23443     2.61165     2.61165     2.61165
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.61165     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8247010211             2.0656380935             0.8536890782
   Rotational constants (in MHz): 
      24723.9180879973         61926.2808138976         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.139913393697552                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.139913393697552                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -3.891503183726781                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.2416498255 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     779532 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3454828 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1823293 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2991764 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9049417.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       45.62/       4.95 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       45.67/       5.01 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.241649825529151              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.182639639883973              0.8763900652D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -60.119461750303088              0.4858969143D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -68.804739166729362              0.4827806812D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -64.248808794582018              0.2385213642D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -70.339906607326284              0.2386736260D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -65.785320526858371              0.2078021607D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -70.900103628313275              0.2082018834D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -66.399975230620157              0.2026183203D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.182748864284974              0.2042146697D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.423463119727614              0.1419161333D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.487766823044694              0.5454713865D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.494943794417253              0.4377424535D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.496723141663580              0.3355784697D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.496845305294286              0.1604394335D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.496853203547460              0.6528159505D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.496853909845541              0.2088642268D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.496853944548164              0.3105629205D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.496853946074751              0.5937201957D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.496853946106640              0.1701487270D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.496853946108928              0.5519501318D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.496853946109539              0.7153991105D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.496853946109752              0.2703241554D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.496853946110392              0.4243187390D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0582559151        -300.9104414403      A1        A1 (1)
    2    75         -11.0564929616        -300.8624690374      B2        B2 (3)
    3     2          -0.8701967120         -23.6792563648      A1        A1 (1)
    4    76          -0.6152662007         -16.7422444813      B2        B2 (3)
    5    46          -0.4931341993         -13.4188637641      B1        B1 (2)
    6     3          -0.4009041088         -10.9091554125      A1        A1 (1)
    7   114          -0.3507977201          -9.5456912562      A2        A2 (4)
    8     4          -0.2268474047          -6.1728317019      A1        A1 (1)
    9     5          -0.0114576289          -0.3117779324      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2371809757           6.4540224642      A1        A1 (1)
   11    77           0.3154313522           8.5833234624      B2        B2 (3)
   12    47           0.3234820018           8.8023927739      B1        B1 (2)
   13     7           0.3242869788           8.8242973113      A1        A1 (1)
   14    78           0.3264470288           8.8830752609      B2        B2 (3)
   15   115           0.3750518115          10.2056786388      A2        A2 (4)
   16    48           0.4540124737          12.3543074902      B1        B1 (2)
   17    79           0.4822802172          13.1235118978      B2        B2 (3)
   18     8           0.4865569174          13.2398868248      A1        A1 (1)
   19    80           0.5192344502          14.1290877001      B2        B2 (3)
   20     9           0.5360574381          14.5868644717      A1        A1 (1)
   21    10           0.6134910729          16.6939407977      A1        A1 (1)
   22    49           0.6343031529          17.2602662847      B1        B1 (2)
   23    81           0.7060437571          19.2124273711      B2        B2 (3)
   24    50           0.7365586637          20.0427801935      B1        B1 (2)
   25    11           0.7787787829          21.1916480458      A1        A1 (1)
   26    82           0.7859395317          21.3865019254      B2        B2 (3)
   27    12           0.7912218457          21.5302409978      A1        A1 (1)
   28   116           0.8468591044          23.0442077758      A2        A2 (4)
   29    51           0.8505535624          23.1447390888      B1        B1 (2)
   30    83           0.8794582985          23.9312769454      B2        B2 (3)
   31    13           0.9332728649          25.3956457428      A1        A1 (1)
   32   117           0.9348108493          25.4374964262      A2        A2 (4)
   33    84           0.9399638790          25.5777174945      B2        B2 (3)
   34   118           1.0447886998          28.4301458814      A2        A2 (4)
   35    14           1.0589990552          28.8168293124      A1        A1 (1)
   36    15           1.1376669742          30.9574922175      A1        A1 (1)
   37    16           1.1460365065          31.1852387675      A1        A1 (1)
   38   119           1.1715438093          31.8793277639      A2        A2 (4)
   39    52           1.1851893047          32.2506405715      B1        B1 (2)
   40    85           1.2834341977          34.9240200226      B2        B2 (3)
   41   120           1.2999925936          35.3745968810      A2        A2 (4)
   42    53           1.3038048094          35.4783325483      B1        B1 (2)
   43    17           1.3325524436          36.2605954426      A1        A1 (1)
   44    54           1.3693476167          37.2618430056      B1        B1 (2)
   45    86           1.3938151610          37.9276387355      B2        B2 (3)
   46    18           1.4282960130          38.8659104186      A1        A1 (1)
   47    87           1.4693040024          39.9817945409      B2        B2 (3)
   48    55           1.4964726216          40.7210902545      B1        B1 (2)
   49    88           1.4991078562          40.7927986341      B2        B2 (3)
   50    19           1.5358873624          41.7936198771      A1        A1 (1)
   51    89           1.5490568642          42.1519802403      B2        B2 (3)
   52    56           1.5568237712          42.3633285255      B1        B1 (2)
   53    20           1.6103035706          43.8185878499      A1        A1 (1)
   54    57           1.6360523054          44.5192465447      B1        B1 (2)
   55    90           1.6722006458          45.5028928948      B2        B2 (3)
   56   121           1.7571502783          47.8144899150      A2        A2 (4)
   57    21           1.7823409392          48.4999626452      A1        A1 (1)
   58   122           1.8139508748          49.3601127217      A2        A2 (4)
   59    91           1.8342003204          49.9111281514      B2        B2 (3)
   60    92           1.9932595365          54.2393494629      B2        B2 (3)
   61    22           2.0331585715          55.3250574010      A1        A1 (1)
   62   123           2.1379944563          58.1777868582      A2        A2 (4)
   63    23           2.6423234520          71.9012765179      A1        A1 (1)
   64    24           2.7306780965          74.3055286269      A1        A1 (1)
   65    25           2.8093899105          76.4473859747      A1        A1 (1)
   66    93           2.8229034377          76.8151077446      B2        B2 (3)
   67    58           2.8308971061          77.0326265189      B1        B1 (2)
   68    59           2.8983631207          78.8684701107      B1        B1 (2)
   69    26           2.9699096162          80.8153492287      A1        A1 (1)
   70    94           3.0182439938          82.1305945093      B2        B2 (3)
   71   124           3.0353789005          82.5968590263      A2        A2 (4)
   72    27           3.0730922056          83.6230902299      A1        A1 (1)
   73    60           3.1212263216          84.9328861141      B1        B1 (2)
   74   125           3.2374580131          88.0957112355      A2        A2 (4)
   75    61           3.2887794359          89.4922381482      B1        B1 (2)
   76    28           3.2905567245          89.5406006304      A1        A1 (1)
   77    29           3.3143980223          90.1893553254      A1        A1 (1)
   78   126           3.3471250943          91.0799042286      A2        A2 (4)
   79    95           3.4169135245          92.9789439598      B2        B2 (3)
   80    62           3.4491234954          93.8554218260      B1        B1 (2)
   81    96           3.4544475054          94.0002955049      B2        B2 (3)
   82    63           3.5179722200          95.7288908680      B1        B1 (2)
   83    30           3.5267533649          95.9678379697      A1        A1 (1)
   84    97           3.5839443760          97.5240844984      B2        B2 (3)
   85   127           3.6087047732          98.1978491598      A2        A2 (4)
   86    98           3.6091482508          98.2099167995      B2        B2 (3)
   87   128           3.6373804263          98.9781533509      A2        A2 (4)
   88    99           3.6601528449          99.5978223645      B2        B2 (3)
   89    31           3.7527310437         102.1170032274      A1        A1 (1)
   90    32           3.8003626719         103.4131257239      A1        A1 (1)
   91    64           3.8105428998         103.6901438082      B1        B1 (2)
   92    65           3.8872648212         105.7778534258      B1        B1 (2)
   93   129           3.9866178523         108.4813868479      A2        A2 (4)
   94   100           4.0210889405         109.4193928456      B2        B2 (3)
   95   130           4.0844207921         111.1427401401      A2        A2 (4)
   96   131           4.1193590025         112.0934571787      A2        A2 (4)
   97   101           4.1562789987         113.0981013523      B2        B2 (3)
   98    66           4.1719686352         113.5250380644      B1        B1 (2)
   99    33           4.1813383985         113.7800022875      A1        A1 (1)
  100    34           4.2157796065         114.7171952032      A1        A1 (1)
  101    67           4.2274193078         115.0339275758      B1        B1 (2)
  102    35           4.2677828206         116.1322745997      A1        A1 (1)
  103   132           4.2729043606         116.2716387884      A2        A2 (4)
  104   102           4.3357345741         117.9813358170      B2        B2 (3)
  105   133           4.3592122480         118.6201958012      A2        A2 (4)
  106    36           4.4134612333         120.0963857408      A1        A1 (1)
  107   103           4.4415735798         120.8613615779      B2        B2 (3)
  108    37           4.4476912593         121.0278321009      A1        A1 (1)
  109    68           4.4536044481         121.1887381498      B1        B1 (2)
  110   104           4.4936636093         122.2788033425      B2        B2 (3)
  111    69           4.5431881371         123.6264342563      B1        B1 (2)
  112    38           4.5880100316         124.8461000135      A1        A1 (1)
  113   105           4.6326482386         126.0607673769      B2        B2 (3)
  114    70           4.6576760318         126.7418082536      B1        B1 (2)
  115   106           4.6910590732         127.6502069931      B2        B2 (3)
  116   134           4.7794688756         130.0559600214      A2        A2 (4)
  117    39           4.8028920778         130.6933377573      A1        A1 (1)
  118   107           4.9426775117         134.4970927940      B2        B2 (3)
  119    40           4.9504091136         134.7074803779      A1        A1 (1)
  120   108           5.0347919871         137.0036550994      B2        B2 (3)
  121    41           5.1021128592         138.8355491625      A1        A1 (1)
  122    42           5.1674978066         140.6147640342      A1        A1 (1)
  123   135           5.1935523561         141.3237443703      A2        A2 (4)
  124    71           5.2983950856         144.1766600778      B1        B1 (2)
  125    72           5.4131305288         147.2987702141      B1        B1 (2)
  126   109           5.4747206060         148.9747214165      B2        B2 (3)
  127    43           5.5616616866         151.3405084961      A1        A1 (1)
  128   136           5.5939577215         152.2193282828      A2        A2 (4)
  129   137           5.6071484723         152.5782668600      A2        A2 (4)
  130   110           5.7100133121         155.3773614558      B2        B2 (3)
  131    73           5.8333012526         158.7321968732      B1        B1 (2)
  132    44           5.8500036489         159.1866921826      A1        A1 (1)
  133   111           6.1850235453         168.3030470288      B2        B2 (3)
  134   138           6.2826563615         170.9597710225      A2        A2 (4)
  135    74           6.4390446228         175.2153119594      B1        B1 (2)
  136   112           6.7053879242         182.4628816499      B2        B2 (3)
  137   139           7.0434132199         191.6610175712      A2        A2 (4)
  138    45          12.3458070032         335.9464877460      A1        A1 (1)
  139   113          15.0060843901         408.3363156704      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       24.97/       2.10 seconds.
--executable xvscf finished with status     0 in        2.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      779532 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1823293 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3454828 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2991764 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0582559        1        71         4.4536044        2
     2        -0.8701967        1        72         4.5431881        2
     3        -0.4009041        1        73         4.6576760        2
     4        -0.2268474        1        74         5.2983951        2
     5        -0.0114576        1        75         5.4131305        2
     6        -0.4931342        2        76         5.8333013        2
     7       -11.0564930        3        77         6.4390446        2
     8        -0.6152662        3        78         0.3154314        3
     9        -0.3507977        4        79         0.3264470        3
    10         0.2371810        1        80         0.4822802        3
    11         0.3242870        1        81         0.5192345        3
    12         0.4865569        1        82         0.7060438        3
    13         0.5360574        1        83         0.7859395        3
    14         0.6134911        1        84         0.8794583        3
    15         0.7787788        1        85         0.9399639        3
    16         0.7912218        1        86         1.2834342        3
    17         0.9332729        1        87         1.3938152        3
    18         1.0589991        1        88         1.4693040        3
    19         1.1376670        1        89         1.4991079        3
    20         1.1460365        1        90         1.5490569        3
    21         1.3325524        1        91         1.6722006        3
    22         1.4282960        1        92         1.8342003        3
    23         1.5358874        1        93         1.9932595        3
    24         1.6103036        1        94         2.8229034        3
    25         1.7823409        1        95         3.0182440        3
    26         2.0331586        1        96         3.4169135        3
    27         2.6423235        1        97         3.4544475        3
    28         2.7306781        1        98         3.5839444        3
    29         2.8093899        1        99         3.6091483        3
    30         2.9699096        1       100         3.6601528        3
    31         3.0730922        1       101         4.0210889        3
    32         3.2905567        1       102         4.1562790        3
    33         3.3143980        1       103         4.3357346        3
    34         3.5267534        1       104         4.4415736        3
    35         3.7527310        1       105         4.4936636        3
    36         3.8003627        1       106         4.6326482        3
    37         4.1813384        1       107         4.6910591        3
    38         4.2157796        1       108         4.9426775        3
    39         4.2677828        1       109         5.0347920        3
    40         4.4134612        1       110         5.4747206        3
    41         4.4476913        1       111         5.7100133        3
    42         4.5880100        1       112         6.1850235        3
    43         4.8028921        1       113         6.7053879        3
    44         4.9504091        1       114        15.0060844        3
    45         5.1021129        1       115         0.3750518        4
    46         5.1674978        1       116         0.8468591        4
    47         5.5616617        1       117         0.9348108        4
    48         5.8500036        1       118         1.0447887        4
    49        12.3458070        1       119         1.1715438        4
    50         0.3234820        2       120         1.2999926        4
    51         0.4540125        2       121         1.7571503        4
    52         0.6343032        2       122         1.8139509        4
    53         0.7365587        2       123         2.1379945        4
    54         0.8505536        2       124         3.0353789        4
    55         1.1851893        2       125         3.2374580        4
    56         1.3038048        2       126         3.3471251        4
    57         1.3693476        2       127         3.6087048        4
    58         1.4964726        2       128         3.6373804        4
    59         1.5568238        2       129         3.9866179        4
    60         1.6360523        2       130         4.0844208        4
    61         2.8308971        2       131         4.1193590        4
    62         2.8983631        2       132         4.2729044        4
    63         3.1212263        2       133         4.3592122        4
    64         3.2887794        2       134         4.7794689        4
    65         3.4491235        2       135         5.1935524        4
    66         3.5179722        2       136         5.5939577        4
    67         3.8105429        2       137         5.6071485        4
    68         3.8872648        2       138         6.2826564        4
    69         4.1719686        2       139         7.0434132        4
    70         4.2274193        2
------------------------------------------------------------------------
  -11.0582559150705      -0.870196712041511      -0.400904108848799     
 -0.226847404673731      -1.145762888367712E-002 -0.493134199272425     
  -11.0564929615956      -0.615266200737207      -0.350797720052717     
  0.237180975673007       0.324286978785043       0.486556917382671     
  0.536057438069022       0.613491072918834       0.778778782920592     
  0.791221845699220       0.933272864872059        1.05899905523979     
   1.13766697423633        1.14603650645239        1.33255244357118     
   1.42829601300615        1.53588736238550        1.61030357059723     
   1.78234093916855        2.03315857145901        2.64232345195269     
   2.73067809653711        2.80938991049801        2.96990961616218     
   3.07309220559163        3.29055672452075        3.31439802231425     
   3.52675336490612        3.75273104370708        3.80036267189125     
   4.18133839852755        4.21577960653215        4.26778282061623     
   4.41346123331752        4.44769125927416        4.58801003162132     
   4.80289207777952        4.95040911363255        5.10211285922850     
   5.16749780660474        5.56166168663296        5.85000364893747     
   12.3458070031834       0.323482001796286       0.454012473698501     
  0.634303152873101       0.736558663663711       0.850553562404964     
   1.18518930468872        1.30380480943674        1.36934761668949     
   1.49647262161858        1.55682377124304        1.63605230539986     
   2.83089710605750        2.89836312073523        3.12122632155863     
   3.28877943589676        3.44912349535359        3.51797221996462     
   3.81054289978422        3.88726482115597        4.17196863517151     
   4.22741930775280        4.45360444812200        4.54318813707506     
   4.65767603177291        5.29839508555818        5.41313052882586     
   5.83330125263625        6.43904462275026       0.315431352246405     
  0.326447028817498       0.482280217249931       0.519234450245282     
  0.706043757081019       0.785939531668370       0.879458298520829     
  0.939963879033205        1.28343419771145        1.39381516102898     
   1.46930400241472        1.49910785624051        1.54905686420720     
   1.67220064580761        1.83420032042089        1.99325953648085     
   2.82290343770525        3.01824399377365        3.41691352450008     
   3.45444750541233        3.58394437595407        3.60914825078340     
   3.66015284487473        4.02108894050642        4.15627899874917     
   4.33573457411938        4.44157357975098        4.49366360927093     
   4.63264823856429        4.69105907320886        4.94267751172054     
   5.03479198707117        5.47472060595550        5.71001331214204     
   6.18502354528424        6.70538792415321        15.0060843900506     
  0.375051811543141       0.846859104407472       0.934810849277316     
   1.04478869976783        1.17154380926983        1.29999259357799     
   1.75715027832981        1.81395087475461        2.13799445632892     
   3.03537890052047        3.23745801308710        3.34712509429554     
   3.60870477315614        3.63738042627044        3.98661785228931     
   4.08442079207398        4.11935900248043        4.27290436062307     
   4.35921224795918        4.77946887556469        5.19355235611619     
   5.59395772148742        5.60714847228343        6.28265636147460     
   7.04341321989691     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.67/       2.55 seconds.
--executable xvtran finished with status     0 in        2.57 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.496853946110 a.u.
            E2(AA)                  =     -0.040791872863 a.u.
            E2(AB)                  =     -0.328373468270 a.u.
            E2(TOT)                 =     -0.409957213996 a.u.
            Total MP2 energy        =    -78.906811160106 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08928 [  4   4  78  78]-0.05623 [  5   5  10  15] 0.03520
[  5   5  15  10] 0.03520 [  5   5  15  15]-0.03411 [  5   5  51  51]-0.03163
[  4   4  79  78] 0.02632 [  4   4  78  79] 0.02632 [  4   4  82  78]-0.02577
[  4   4  78  82]-0.02577 [  5   4  78  78]-0.02438 [  4   5  78  78]-0.02438
[  5   4  10  10] 0.02278 [  4   5  10  10] 0.02278 [  4   3  78  85]-0.02194
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3436405745.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       2.77 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.409957213996 a.u.
   The total correlation energy is -0.427232035385 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27333375E-01.
  Largest element of DIIS residual   : -0.27333375E-01.
   The total correlation energy is -0.438791920129 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16030280E-01.
  Largest element of DIIS residual   : -0.13338467E-01.
   The total correlation energy is -0.441412039768 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.88412397E-02.
  Largest element of DIIS residual   : -0.53281936E-02.
   The total correlation energy is -0.443387869641 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.44383254E-02.
  Largest element of DIIS residual   : -0.29764783E-02.
   The total correlation energy is -0.443584446737 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.15086645E-02.
  Largest element of DIIS residual   : -0.66177564E-03.
   The total correlation energy is -0.443591556413 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.64372130E-03.
  Largest element of DIIS residual   : -0.36722914E-03.
   The total correlation energy is -0.443580938317 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.17976255E-03.
  Largest element of DIIS residual   :  0.97723575E-04.
   The total correlation energy is -0.443571953842 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.64707258E-04.
  Largest element of DIIS residual   :  0.53647984E-04.
   The total correlation energy is -0.443575511929 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.32603433E-04.
  Largest element of DIIS residual   :  0.23994467E-04.
   The total correlation energy is -0.443575471712 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.18690296E-04.
  Largest element of DIIS residual   :  0.12473103E-04.
   The total correlation energy is -0.443576738672 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.77404149E-05.
  Largest element of DIIS residual   : -0.50246854E-05.
   The total correlation energy is -0.443577078805 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.32939222E-05.
  Largest element of DIIS residual   : -0.15474707E-05.
   The total correlation energy is -0.443577236473 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.18628393E-05.
  Largest element of DIIS residual   : -0.66064170E-06.
   The total correlation energy is -0.443577249220 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.75154290E-06.
  Largest element of DIIS residual   : -0.29755056E-06.
   The total correlation energy is -0.443577242475 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.23934761E-06.
  Largest element of DIIS residual   : -0.12376184E-06.
   The total correlation energy is -0.443577244054 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11297245E-06.
  Largest element of DIIS residual   :  0.36805106E-07.
   The total correlation energy is -0.443577243766 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.24366825E-07.
  Largest element of DIIS residual   :  0.27602430E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.443577243864 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03471 [  4      10    ] 0.02139 [  5      14    ]-0.01817
[  4      14    ]-0.01684 [  5      15    ]-0.01386 [  4      18    ] 0.01117
[  4      21    ]-0.00926 [  4      12    ] 0.00855 [  6      52    ]-0.00823
[  5      11    ] 0.00789 [  4      27    ]-0.00788 [  6      53    ] 0.00695
[  4      11    ]-0.00624 [  3      12    ] 0.00536 [  5      18    ] 0.00526
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0602515223.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16512 [  4   4  78  78]-0.07641 [  5   5  15  10] 0.07186
[  5   5  10  15] 0.07186 [  5   5  15  15]-0.04384 [  5   5  51  51]-0.04097
[  5   4  10  10] 0.03811 [  4   5  10  10] 0.03811 [  5   4  78  78]-0.03687
[  4   5  78  78]-0.03687 [  4   4  79  78] 0.03615 [  4   4  78  79] 0.03615
[  4   4  82  78]-0.03537 [  4   4  78  82]-0.03537 [  5   4  15  10]-0.02568
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4323095136.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.409957213996     -78.906811160106  DIIS 
            1        -0.427232035385     -78.924085981495  DIIS 
            2        -0.438791920129     -78.935645866240  DIIS 
            3        -0.441412039768     -78.938265985878  DIIS 
            4        -0.443387869641     -78.940241815751  DIIS 
            5        -0.443584446737     -78.940438392848  DIIS 
            6        -0.443591556413     -78.940445502524  DIIS 
            7        -0.443580938317     -78.940434884427  DIIS 
            8        -0.443571953842     -78.940425899952  DIIS 
            9        -0.443575511929     -78.940429458039  DIIS 
           10        -0.443575471712     -78.940429417822  DIIS 
           11        -0.443576738672     -78.940430684783  DIIS 
           12        -0.443577078805     -78.940431024915  DIIS 
           13        -0.443577236473     -78.940431182584  DIIS 
           14        -0.443577249220     -78.940431195330  DIIS 
           15        -0.443577242475     -78.940431188586  DIIS 
           16        -0.443577244054     -78.940431190164  DIIS 
           17        -0.443577243864     -78.940431189974  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.940431189974
        E(CCSD + T(CCSD)) =     -78.958808990557
        E(CCSD(T))        =     -78.958297203611
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.52/      17.49 seconds.
--executable xvcc finished with status     0 in       17.51 seconds (walltime).
  The final electronic energy is       -78.958297203610982 a.u. 
  This computation required                           30.29 seconds (walltime).
