CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:04 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.6363636363636362      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7401795844             0.8536890782             1.6062328285
   Rotational constants (in MHz): 
      22190.0288059303         25592.9582983936         48153.6555232320
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.17290434
     C         6         0.00000000     1.25572327     0.17290434
     H         1         1.81857454    -2.19034422     0.17290434
     H         1         1.81857454     2.19034422     0.17290434
     H         1        -1.81857454    -2.19034422     0.17290434
     H         1        -1.81857454     2.19034422     0.17290434
     H         1         0.00000000     0.00000000    -4.80910195
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.71882     2.71882     3.03644     3.03644     3.03644
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.03644     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7401795844             1.6062328285             0.8536890782
   Rotational constants (in MHz): 
      22190.0288059303         48153.6555232319         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.172904335961463                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.172904335961463                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.809101945798720                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.6219360292 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.621936029170413              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.150200109984823              0.8842177700D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -61.291251163796389              0.8698344837D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.685285803067075              0.4649684074D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -64.139415186644712              0.4501576691D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.840139926319523              0.4501615983D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.962405085799347              0.4445330057D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -72.117982963229807              0.4445327683D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -65.151770317284985              0.4431842829D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.004782339450344              0.4431795134D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.454900571393964              0.1294032040D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.490569992848108              0.4091459687D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.496706810498367              0.7753117359D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.497780901786498              0.4408212118D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.497810147187081              0.7262415113D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.497810847384741              0.1022362884D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.497810904392637              0.3274327053D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.497810907873671              0.6783618384D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.497810907944995              0.8275940608D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.497810907946572              0.1369505938D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.497810907946914              0.2776784711D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.497810907946729              0.8977303778D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0708532072        -301.2532311872      A1        A1 (1)
    2    32         -11.0691404169        -301.2066237922      B2        B2 (3)
    3     2          -0.8746119607         -23.7994013880      A1        A1 (1)
    4    33          -0.6196507984         -16.8615554502      B2        B2 (3)
    5    21          -0.4966718403         -13.5151278710      B1        B1 (2)
    6     3          -0.4035057093         -10.9799485591      A1        A1 (1)
    7    49          -0.3544424152          -9.6448684520      A2        A2 (4)
    8     4          -0.2159488228          -5.8762662110      A1        A1 (1)
    9     5          -0.0263445463          -0.7168715497      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2823173650           7.6822460591      A1        A1 (1)
   11    34           0.3323692620           9.0442274184      B2        B2 (3)
   12     7           0.3614229705           9.8348190194      A1        A1 (1)
   13    22           0.3695112480          10.0549122411      B1        B1 (2)
   14    35           0.3860742506          10.5056144541      B2        B2 (3)
   15    50           0.4408427630          11.9959414432      A2        A2 (4)
   16    23           0.5631108031          15.3230239607      B1        B1 (2)
   17    36           0.5758419153          15.6694551338      B2        B2 (3)
   18    37           0.6044157204          16.4469879010      B2        B2 (3)
   19     8           0.6137188905          16.7001400280      A1        A1 (1)
   20     9           0.7216977089          19.6383930562      A1        A1 (1)
   21    24           0.8253079419          22.4577708288      B1        B1 (2)
   22    10           0.8457583520          23.0142547791      A1        A1 (1)
   23    38           0.9514762201          25.8909842208      B2        B2 (3)
   24    11           1.0082232879          27.4351504407      A1        A1 (1)
   25    39           1.0180916997          27.7036835756      B2        B2 (3)
   26    25           1.0220300726          27.8108521509      B1        B1 (2)
   27    51           1.0935293623          29.7564467369      A2        A2 (4)
   28    12           1.1009751072          29.9590557563      A1        A1 (1)
   29    40           1.1248682424          30.6092210194      B2        B2 (3)
   30    26           1.2887145477          35.0677056504      B1        B1 (2)
   31    13           1.3338229121          36.2951666494      A1        A1 (1)
   32    41           1.4231764977          38.7266013260      B2        B2 (3)
   33    52           1.4472713311          39.3822550752      A2        A2 (4)
   34    14           1.4977657391          40.7562777705      A1        A1 (1)
   35    53           1.5043348840          40.9350332900      A2        A2 (4)
   36    15           1.7592012099          47.8702986013      A1        A1 (1)
   37    54           1.7710137267          48.1917335252      A2        A2 (4)
   38    27           1.8591906689          50.5911501038      B1        B1 (2)
   39    42           2.0075584031          54.6284414035      B2        B2 (3)
   40    43           2.0375659841          55.4449891968      B2        B2 (3)
   41    16           2.0790538637          56.5739317936      A1        A1 (1)
   42    17           2.1279594437          57.9047202834      A1        A1 (1)
   43    28           2.1410008607          58.2595952816      B1        B1 (2)
   44    29           2.1688631084          59.0177655836      B1        B1 (2)
   45    44           2.1730696997          59.1322327542      B2        B2 (3)
   46    30           2.1801178362          59.3240222973      B1        B1 (2)
   47    18           2.2419180040          61.0056903582      A1        A1 (1)
   48    45           2.3326065754          63.4734518459      B2        B2 (3)
   49    46           2.4335086616          66.2191371982      B2        B2 (3)
   50    55           2.5766199024          70.1133920389      A2        A2 (4)
   51    19           2.5829732653          70.2862758332      A1        A1 (1)
   52    56           2.6461164511          72.0044892729      A2        A2 (4)
   53    47           2.6934185296          73.2916442660      B2        B2 (3)
   54    31           2.9480530473          80.2206017532      B1        B1 (2)
   55    20           2.9516383078          80.3181616506      A1        A1 (1)
   56    48           3.3994717153          92.5043282025      B2        B2 (3)
   57    57           3.4988959854          95.2098001360      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0708532        1        30         1.8591907        2
     2        -0.8746120        1        31         2.1410009        2
     3        -0.4035057        1        32         2.1688631        2
     4        -0.2159488        1        33         2.1801178        2
     5        -0.0263445        1        34         2.9480530        2
     6        -0.4966718        2        35         0.3323693        3
     7       -11.0691404        3        36         0.3860743        3
     8        -0.6196508        3        37         0.5758419        3
     9        -0.3544424        4        38         0.6044157        3
    10         0.2823174        1        39         0.9514762        3
    11         0.3614230        1        40         1.0180917        3
    12         0.6137189        1        41         1.1248682        3
    13         0.7216977        1        42         1.4231765        3
    14         0.8457584        1        43         2.0075584        3
    15         1.0082233        1        44         2.0375660        3
    16         1.1009751        1        45         2.1730697        3
    17         1.3338229        1        46         2.3326066        3
    18         1.4977657        1        47         2.4335087        3
    19         1.7592012        1        48         2.6934185        3
    20         2.0790539        1        49         3.3994717        3
    21         2.1279594        1        50         0.4408428        4
    22         2.2419180        1        51         1.0935294        4
    23         2.5829733        1        52         1.4472713        4
    24         2.9516383        1        53         1.5043349        4
    25         0.3695112        2        54         1.7710137        4
    26         0.5631108        2        55         2.5766199        4
    27         0.8253079        2        56         2.6461165        4
    28         1.0220301        2        57         3.4988960        4
    29         1.2887145        2
------------------------------------------------------------------------
  -11.0708532072367      -0.874611960667757      -0.403505709271377     
 -0.215948822761886      -2.634454629454830E-002 -0.496671840322241     
  -11.0691404168827      -0.619650798428525      -0.354442415155090     
  0.282317364984479       0.361422970484691       0.613718890453795     
  0.721697708916004       0.845758351965028        1.00822328793102     
   1.10097510721743        1.33382291211967        1.49776573911556     
   1.75920120993648        2.07905386367210        2.12795944374552     
   2.24191800400152        2.58297326526832        2.95163830775998     
  0.369511248043794       0.563110803130717       0.825307941852656     
   1.02203007256688        1.28871454769247        1.85919066885092     
   2.14100086074965        2.16886310835583        2.18011783617525     
   2.94805304728370       0.332369261992353       0.386074250606513     
  0.575841915253611       0.604415720406889       0.951476220089210     
   1.01809169965378        1.12486824243403        1.42317649774475     
   2.00755840305916        2.03756598412560        2.17306969972669     
   2.33260657544884        2.43350866160579        2.69341852961261     
   3.39947171530204       0.440842763003552        1.09352936230854     
   1.44727133112866        1.50433488398010        1.77101372674692     
   2.57661990235088        2.64611645113674        3.49889598542072     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.497810907947 a.u.
            E2(AA)                  =     -0.032289350062 a.u.
            E2(AB)                  =     -0.247833505024 a.u.
            E2(TOT)                 =     -0.312412205148 a.u.
            Total MP2 energy        =    -78.810223113095 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08865 [  4   4  35  35]-0.08680 [  5   5  26  26]-0.04167
[  5   5  12  12]-0.03096 [  4   3  35  41] 0.02642 [  3   4  41  35] 0.02642
[  5   5  37  37]-0.02630 [  4   4  14  14]-0.02591 [  5   5  15  10] 0.02447
[  5   5  10  15] 0.02447 [  3   3  41  41]-0.02293 [  5   5  16  10] 0.02288
[  5   5  10  16] 0.02288 [  4   4  40  35] 0.02184 [  4   4  35  40] 0.02184
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3198977920.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.312412205148 a.u.
   The total correlation energy is -0.337653734308 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33978026E-01.
  Largest element of DIIS residual   : -0.33978026E-01.
   The total correlation energy is -0.347730879878 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16644014E-01.
  Largest element of DIIS residual   : -0.97085657E-02.
   The total correlation energy is -0.351791023243 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.64867922E-02.
  Largest element of DIIS residual   : -0.45774451E-02.
   The total correlation energy is -0.352967991982 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.28713203E-02.
  Largest element of DIIS residual   : -0.13728094E-02.
   The total correlation energy is -0.353167838801 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.78619810E-03.
  Largest element of DIIS residual   : -0.38027720E-03.
   The total correlation energy is -0.353159174671 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20657749E-03.
  Largest element of DIIS residual   :  0.17306685E-03.
   The total correlation energy is -0.353145716148 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.87495447E-04.
  Largest element of DIIS residual   :  0.34074758E-04.
   The total correlation energy is -0.353140042039 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.29112354E-04.
  Largest element of DIIS residual   : -0.22513557E-04.
   The total correlation energy is -0.353139909614 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.81960169E-05.
  Largest element of DIIS residual   : -0.72790792E-05.
   The total correlation energy is -0.353140290834 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47341292E-05.
  Largest element of DIIS residual   : -0.36002038E-05.
   The total correlation energy is -0.353140755461 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.23817889E-05.
  Largest element of DIIS residual   : -0.16432178E-05.
   The total correlation energy is -0.353141063142 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11240507E-05.
  Largest element of DIIS residual   : -0.67209005E-06.
   The total correlation energy is -0.353141162659 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.33270430E-06.
  Largest element of DIIS residual   : -0.27928343E-06.
   The total correlation energy is -0.353141170480 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19548302E-06.
  Largest element of DIIS residual   : -0.11386328E-06.
   The total correlation energy is -0.353141168553 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.72077022E-07.
  Largest element of DIIS residual   :  0.45147633E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.353141165812 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02990 [  4      14    ]-0.01897 [  4      18    ] 0.01515
[  4      10    ] 0.01016 [  5      14    ]-0.00973 [  4      15    ] 0.00922
[  5      16    ]-0.00826 [  5      18    ] 0.00773 [  6      27    ]-0.00657
[  5      17    ] 0.00611 [  5      15    ]-0.00580 [  4      17    ]-0.00523
[  5      12    ] 0.00506 [  9      50    ]-0.00455 [  9      56    ] 0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0487601213.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16514 [  4   4  35  35]-0.12634 [  5   5  26  26]-0.05827
[  5   5  15  10] 0.04637 [  5   5  10  15] 0.04637 [  5   5  16  10] 0.04333
[  5   5  10  16] 0.04333 [  5   5  12  12]-0.04113 [  5   5  37  37]-0.03573
[  5   4  35  35]-0.03324 [  4   5  35  35]-0.03324 [  4   4  40  35] 0.03054
[  4   4  35  40] 0.03054 [  5   5  38  37] 0.02578 [  5   5  37  38] 0.02578
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4161756108.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.312412205148     -78.810223113095  DIIS 
            1        -0.337653734308     -78.835464642254  DIIS 
            2        -0.347730879878     -78.845541787825  DIIS 
            3        -0.351791023243     -78.849601931190  DIIS 
            4        -0.352967991982     -78.850778899929  DIIS 
            5        -0.353167838801     -78.850978746748  DIIS 
            6        -0.353159174671     -78.850970082618  DIIS 
            7        -0.353145716148     -78.850956624094  DIIS 
            8        -0.353140042039     -78.850950949986  DIIS 
            9        -0.353139909614     -78.850950817561  DIIS 
           10        -0.353140290834     -78.850951198780  DIIS 
           11        -0.353140755461     -78.850951663407  DIIS 
           12        -0.353141063142     -78.850951971089  DIIS 
           13        -0.353141162659     -78.850952070605  DIIS 
           14        -0.353141170480     -78.850952078427  DIIS 
           15        -0.353141165812     -78.850952073759  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.49781090794673 a.u.
      The correlation energy is      -0.35314116581239 a.u.
      The total energy is           -78.85095207375912 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.33/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0709   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8746   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4035   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2159   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0263   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4967   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0691   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6197   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3544   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2823   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3614   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6137   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7217   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8458   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       1.0082   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1010   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3338   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4978   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7592   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0791   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1280   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2419   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5830   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9516   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3695   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8253   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0220   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2887   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8592   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1410   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1689   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1801   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9481   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3324   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3861   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5758   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6044   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9515   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0181   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1249   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4232   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0076   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0376   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1731   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3326   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4335   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6934   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3995   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4408   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0935   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4473   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5043   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7710   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5766   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6461   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4989   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.23759      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.237588981493 a.u.    6.4651 eV
  Total TDA electronic energy:   -78.260221926453 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9767525846 AA  
    8    0   13    0  -0.1933482863 AA  
    9    0   16    0   0.0440856550 AA  
    8    0   26    0  -0.0382550883 AA  
    8    0   21    0   0.0289279256 AA  
    9    0   21    0   0.0283073565 AA  
    9    0   26    0  -0.0279206598 AA  
    7    0   11    0   0.0275792546 AA  
    7    0   14    0   0.0206214362 AA  
    6    0   13    0   0.0204639329 AA  
    8    0   16    0  -0.0171535624 AA  
    5    0   12    0   0.0165100162 AA  
    7    0   17    0  -0.0101426642 AA  
    8    0   30    0  -0.0077170661 AA  
    4    0   15    0   0.0074631191 AA  
--------------------------------------------------------------------------------
   2       2    0.34095      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.340950764665 a.u.    9.2777 eV
  Total TDA electronic energy:   -78.156860143282 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9441071096 AA  
    9    0   13    0   0.1912867810 AA  
    9    0   16    0  -0.1700140302 AA  
    7    0   11    0   0.1393031708 AA  
    8    0   26    0  -0.1003847392 AA  
    8    0   21    0   0.0991584344 AA  
    8    0   16    0  -0.0399870631 AA  
    9    0   21    0   0.0223413035 AA  
    9    0   26    0  -0.0219787737 AA  
    6    0   13    0  -0.0137506052 AA  
    7    0   23    0  -0.0125042129 AA  
    7    0   18    0   0.0117243009 AA  
    7    0   25    0  -0.0115238261 AA  
    7    0   14    0  -0.0111348061 AA  
    5    0   12    0  -0.0105685047 AA  
--------------------------------------------------------------------------------
   3       2    0.36437      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.364368784369 a.u.    9.9150 eV
  Total TDA electronic energy:   -78.133442123577 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.8458710754 AA  
    9    0   16    0  -0.5131941411 AA  
    7    0   17    0   0.0625823201 AA  
    7    0   25    0   0.0612454223 AA  
    7    0   23    0   0.0468247734 AA  
    7    0   14    0  -0.0449521375 AA  
    8    0   13    0  -0.0430722074 AA  
    9    0   13    0  -0.0417475491 AA  
    7    0   18    0  -0.0346624476 AA  
    5    0   34    0  -0.0322856606 AA  
    8    0   16    0   0.0268897684 AA  
    5    0   10    0  -0.0244748656 AA  
    5    0   12    0  -0.0225287072 AA  
    5    0   22    0   0.0185761440 AA  
    5    0   31    0   0.0161598112 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2977417108D+00  0.8101963846D+01  0.0000000000D+00  0.1704368040D+01
  2   2  0.2331794854D+00  0.6345136378D+01  0.9416153838D+00  0.3260637625D+00
  3   3  0.2124018286D+00  0.5779747593D+01  0.9748569027D+00  0.5506172682D-01
  4   4  0.2084936468D+00  0.5673400561D+01  0.9968389661D+00  0.3712544703D-01
  5   5  0.2078259166D+00  0.5655230698D+01  0.9988289112D+00  0.8920598211D-02
  6   6  0.2077417352D+00  0.5652940005D+01  0.9999136889D+00  0.2914349889D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2077488013D+00  0.5653132284D+01  0.9999936858D+00  0.8397696993D-03
  8   8  0.2077418391D+00  0.5652942832D+01  0.9999994182D+00  0.6363160012D-03
  9   9  0.2077415480D+00  0.5652934910D+01  0.9999996788D+00  0.1718109822D-03
 10  10  0.2077419771D+00  0.5652946586D+01  0.9999999708D+00  0.1082822851D-03
 11  11  0.2077417152D+00  0.5652939459D+01  0.9999999912D+00  0.2686663702D-04
 12  12  0.2077418557D+00  0.5652943284D+01  0.9999999995D+00  0.9715469616D-05
  Converged eigenvalue:   0.207741855719533       a.u.
   Total EOMEE-CCSD electronic energy      -78.643210218039584 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6539823779 AA  
    9    9   13   10   0.2113358138 ABAB
    9    9   10   13   0.2113358138 ABAB
    9    9   13   24  -0.0546269860 ABAB
    9    9   24   13  -0.0546269860 ABAB
    9    9   13   28  -0.0525927638 ABAB
    9    9   28   13  -0.0525927638 ABAB
    9    9   13   19  -0.0383150526 ABAB
    9    9   19   13  -0.0383150526 ABAB
    8    0   13    0   0.0359650875 AA  
    9    0   26    0   0.0330917009 AA  
    9    8   15   11  -0.0322947705 ABAB
    8    9   11   15  -0.0322947705 ABAB
    9    8   13   10  -0.0278643984 ABAB
    8    9   10   13  -0.0278643984 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6539823779 AA  
    9    9   13   10   0.2113358138 ABAB
    9    9   10   13   0.2113358138 ABAB
    9    9   13   24  -0.0546269860 ABAB
    9    9   24   13  -0.0546269860 ABAB
    9    9   13   28  -0.0525927638 ABAB
    9    9   28   13  -0.0525927638 ABAB
    9    9   13   19  -0.0383150526 ABAB
    9    9   19   13  -0.0383150526 ABAB
    8    0   13    0   0.0359650875 AA  
    9    0   26    0   0.0330917009 AA  
    9    8   15   11  -0.0322947705 ABAB
    8    9   11   15  -0.0322947705 ABAB
    9    8   13   10  -0.0278643984 ABAB
    8    9   10   13  -0.0278643984 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.340950764665181     
 13  13  0.3428230753D+00  0.9328690140D+01  0.7172150485D+00  0.2410656319D+00
 14  14  0.3383948297D+00  0.9208191453D+01  0.9894242375D+00  0.1018652074D+00
 15  15  0.3375040657D+00  0.9183952531D+01  0.9980757716D+00  0.1558667350D-01
 16  16  0.3373394651D+00  0.9179473520D+01  0.9996958082D+00  0.7290219752D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3373248255D+00  0.9179075156D+01  0.9999006912D+00  0.2748744264D-02
 18  18  0.3373200313D+00  0.9178944702D+01  0.9999756041D+00  0.1232422537D-02
 19  19  0.3373202494D+00  0.9178950635D+01  0.9999974760D+00  0.4248228498D-03
 20  20  0.3373210703D+00  0.9178972974D+01  0.9999998405D+00  0.1622421933D-03
 21  21  0.3373210148D+00  0.9178971463D+01  0.9999999845D+00  0.6335283281D-04
 22  22  0.3373209790D+00  0.9178970489D+01  0.9999999967D+00  0.2563579182D-04
 23  23  0.3373209437D+00  0.9178969527D+01  0.9999999994D+00  0.9819800659D-05
  Converged eigenvalue:   0.337320943659234       a.u.
   Total EOMEE-CCSD electronic energy      -78.513631130099881 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5524074333 AA  
    7    0   11    0  -0.3829360555 AA  
    9    9   13   10  -0.0733812885 ABAB
    9    9   10   13  -0.0733812885 ABAB
    8    0   26    0   0.0599063729 AA  
    8    0   21    0  -0.0553321794 AA  
    5    8   11   11  -0.0530671372 ABAB
    8    5   11   11  -0.0530671372 ABAB
    8    8   15   11  -0.0420845623 ABAB
    8    8   11   15  -0.0420845623 ABAB
    7    0   25    0   0.0350695372 AA  
    8    0   16    0   0.0300565383 AA  
    5    8   13   13   0.0293570188 ABAB
    8    5   13   13   0.0293570188 ABAB
    7    0   23    0   0.0287552582 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5524074333 AA  
    7    0   11    0  -0.3829360555 AA  
    9    9   13   10  -0.0733812885 ABAB
    9    9   10   13  -0.0733812885 ABAB
    8    0   26    0   0.0599063729 AA  
    8    0   21    0  -0.0553321794 AA  
    5    8   11   11  -0.0530671372 ABAB
    8    5   11   11  -0.0530671372 ABAB
    8    8   15   11  -0.0420845623 ABAB
    8    8   11   15  -0.0420845623 ABAB
    7    0   25    0   0.0350695372 AA  
    8    0   16    0   0.0300565383 AA  
    5    8   13   13   0.0293570188 ABAB
    8    5   13   13   0.0293570188 ABAB
    7    0   23    0   0.0287552582 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.364368784369367     
 24  24  0.3517211180D+00  0.9570818191D+01  0.5738248979D+00  0.6007514388D-01
 25  25  0.3498191341D+00  0.9519062580D+01  0.9981591872D+00  0.1709369686D-01
 26  26  0.3495517642D+00  0.9511787074D+01  0.9998097763D+00  0.5483644597D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3495271491D+00  0.9511117262D+01  0.9999830175D+00  0.1885760899D-02
 28  28  0.3495282984D+00  0.9511148536D+01  0.9999966377D+00  0.1077128525D-02
 29  29  0.3495275945D+00  0.9511129381D+01  0.9999986018D+00  0.3359465917D-03
 30  30  0.3495274852D+00  0.9511126409D+01  0.9999998318D+00  0.1143299203D-03
 31  31  0.3495275792D+00  0.9511128968D+01  0.9999999876D+00  0.3793101456D-04
 32  32  0.3495275270D+00  0.9511127547D+01  0.9999999989D+00  0.1153024849D-04
 33  33  0.3495275175D+00  0.9511127287D+01  0.9999999999D+00  0.4581107216D-05
  Converged eigenvalue:   0.349527517477328       a.u.
   Total EOMEE-CCSD electronic energy      -78.501424556281791 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5510051875 AA  
    8    0   13    0  -0.3796298775 AA  
    9    0   16    0  -0.0990924407 AA  
    5    8   11   11  -0.0709453547 ABAB
    8    5   11   11  -0.0709453547 ABAB
    7    0   25    0   0.0463423259 AA  
    9    9   13   10   0.0445455925 ABAB
    9    9   10   13   0.0445455925 ABAB
    8    0   26    0  -0.0402106215 AA  
    7    0   23    0   0.0369940177 AA  
    7    0   17    0   0.0366866156 AA  
    9    9   16   10  -0.0310903878 ABAB
    9    9   10   16  -0.0310903878 ABAB
    7    0   18    0  -0.0251281723 AA  
    7    5   21   11  -0.0245293543 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5510051875 AA  
    8    0   13    0  -0.3796298775 AA  
    9    0   16    0  -0.0990924407 AA  
    5    8   11   11  -0.0709453547 ABAB
    8    5   11   11  -0.0709453547 ABAB
    7    0   25    0   0.0463423259 AA  
    9    9   13   10   0.0445455925 ABAB
    9    9   10   13   0.0445455925 ABAB
    8    0   26    0  -0.0402106215 AA  
    7    0   23    0   0.0369940177 AA  
    7    0   17    0   0.0366866156 AA  
    9    9   16   10  -0.0310903878 ABAB
    9    9   10   16  -0.0310903878 ABAB
    7    0   18    0  -0.0251281723 AA  
    7    5   21   11  -0.0245293543 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.81/       2.36 seconds.
--executable xvee finished with status     0 in        2.38 seconds (walltime).
  The final electronic energy is       -78.501424556281791 a.u. 
  This computation required                            4.04 seconds (walltime).
