CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:59 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.909090909090909      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5459176531             0.8536890782             0.9063476718
   Rotational constants (in MHz): 
      16366.2018019289         25592.9582983935         27171.6234388802
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25637539
     C         6         0.00000000     1.25572327     0.25637539
     H         1         1.81857454    -2.19034422     0.25637539
     H         1         1.81857454     2.19034422     0.25637539
     H         1        -1.81857454    -2.19034422     0.25637539
     H         1        -1.81857454     2.19034422     0.25637539
     H         1         0.00000000     0.00000000    -7.13073737
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.96517     3.96517     4.18934     4.18934     4.18934
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.18934     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5459176531             0.9063476718             0.8536890782
   Rotational constants (in MHz): 
      16366.2018019289         27171.6234388802         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.256375394701480                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.256375394701480                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -7.130737367908447                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6959533029 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29521 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101950 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57999 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75240 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264710.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.695953302893990              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.012850506609901              0.8822839713D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -53.979288923004283              0.8683993363D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.376883705836804              0.3943175370D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.038547298312430              0.3835079770D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.206622855296246              0.3835108069D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.440354967186600              0.3816746603D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.313659316466612              0.3816750248D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.492431831022664              0.3813571288D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.277017218542255              0.3813361558D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.505497263352993              0.6789722215D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.275699557330199              0.1855496978D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.375640480230601              0.4133706562D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491733353372297              0.5256873863D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.516505349925183              0.2044904159D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.517061359280348              0.4831308489D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.517069159311632              0.6640588434D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.517069541550171              0.8332820945D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.517069550633494              0.9063778759D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.517069550988964              0.2455079882D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.517069551005193              0.3106701562D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.517069551005619              0.5636252713D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.517069551005903              0.1575532533D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.517069551006045              0.4212569005D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1070875888        -302.2392188361      A1        A1 (1)
    2    32         -11.1053793656        -302.1927357184      B2        B2 (3)
    3     2          -0.9110596541         -24.7911935472      A1        A1 (1)
    4    33          -0.6539699288         -17.7954264647      B2        B2 (3)
    5    21          -0.5318292656         -14.4718100497      B1        B1 (2)
    6     3          -0.4385387515         -11.9332461032      A1        A1 (1)
    7    49          -0.3883971160         -10.5688228363      A2        A2 (4)
    8     4          -0.2461964356          -6.6993456015      A1        A1 (1)
    9     5          -0.0399707363          -1.0876590316      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2850951812           7.7578342806      A1        A1 (1)
   11    34           0.2983545657           8.1186404774      B2        B2 (3)
   12     7           0.3296671641           8.9706995980      A1        A1 (1)
   13    22           0.3445081838           9.3745442725      B1        B1 (2)
   14    35           0.3615739153           9.8389264366      B2        B2 (3)
   15    50           0.4162205199          11.3259361461      A2        A2 (4)
   16     8           0.5554199108          15.1137441401      A1        A1 (1)
   17    36           0.5621878704          15.2979096847      B2        B2 (3)
   18    23           0.5624474233          15.3049724783      B1        B1 (2)
   19    37           0.5656641623          15.3925043962      B2        B2 (3)
   20     9           0.6826546650          18.5759778193      A1        A1 (1)
   21    24           0.7797686947          21.2185849140      B1        B1 (2)
   22    10           0.8137842665          22.1441956804      A1        A1 (1)
   23    11           0.8880747468          24.1657424221      A1        A1 (1)
   24    38           0.9161793629          24.9305079079      B2        B2 (3)
   25    39           0.9429236044          25.6582557164      B2        B2 (3)
   26    25           0.9877975954          26.8793390893      B1        B1 (2)
   27    51           1.0612358403          28.8776953285      A2        A2 (4)
   28    40           1.0883898366          29.6165931334      B2        B2 (3)
   29    12           1.0903130125          29.6689254100      A1        A1 (1)
   30    13           1.1418455785          31.0711978193      A1        A1 (1)
   31    26           1.2438899732          33.8479669683      B1        B1 (2)
   32    41           1.3632509069          37.0959430968      B2        B2 (3)
   33    52           1.4125730571          38.4380670362      A2        A2 (4)
   34    14           1.4155696656          38.5196088996      A1        A1 (1)
   35    53           1.4702875227          40.0085574890      A2        A2 (4)
   36    15           1.7222809443          46.8656470985      A1        A1 (1)
   37    54           1.7383292088          47.3023425752      A2        A2 (4)
   38    27           1.8146159532          49.3782104264      B1        B1 (2)
   39    42           1.9547676515          53.1919320229      B2        B2 (3)
   40    43           2.0017725661          54.4710007752      B2        B2 (3)
   41    16           2.0442523622          55.6269347943      A1        A1 (1)
   42    17           2.0567643115          55.9674022443      A1        A1 (1)
   43    28           2.1117814137          57.4644937048      B1        B1 (2)
   44    29           2.1447963143          58.3628748226      B1        B1 (2)
   45    30           2.1472141923          58.4286686275      B1        B1 (2)
   46    44           2.1497347848          58.4972574367      B2        B2 (3)
   47    18           2.1759533777          59.2107016219      A1        A1 (1)
   48    45           2.2954258738          62.4617135193      B2        B2 (3)
   49    46           2.3917915846          65.0839578226      B2        B2 (3)
   50    55           2.5412422024          69.1507158828      A2        A2 (4)
   51    19           2.5415574968          69.1592954792      A1        A1 (1)
   52    56           2.6128039106          71.0980089610      A2        A2 (4)
   53    47           2.6557916265          72.2677641801      B2        B2 (3)
   54    31           2.9130207265          79.2673238416      B1        B1 (2)
   55    20           2.9149504344          79.3198338623      A1        A1 (1)
   56    48           3.3548116912          91.2890671634      B2        B2 (3)
   57    57           3.4644036625          94.2712163125      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29521 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57999 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101950 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75240 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1070876        1        30         1.8146160        2
     2        -0.9110597        1        31         2.1117814        2
     3        -0.4385388        1        32         2.1447963        2
     4        -0.2461964        1        33         2.1472142        2
     5        -0.0399707        1        34         2.9130207        2
     6        -0.5318293        2        35         0.2983546        3
     7       -11.1053794        3        36         0.3615739        3
     8        -0.6539699        3        37         0.5621879        3
     9        -0.3883971        4        38         0.5656642        3
    10         0.2850952        1        39         0.9161794        3
    11         0.3296672        1        40         0.9429236        3
    12         0.5554199        1        41         1.0883898        3
    13         0.6826547        1        42         1.3632509        3
    14         0.8137843        1        43         1.9547677        3
    15         0.8880747        1        44         2.0017726        3
    16         1.0903130        1        45         2.1497348        3
    17         1.1418456        1        46         2.2954259        3
    18         1.4155697        1        47         2.3917916        3
    19         1.7222809        1        48         2.6557916        3
    20         2.0442524        1        49         3.3548117        3
    21         2.0567643        1        50         0.4162205        4
    22         2.1759534        1        51         1.0612358        4
    23         2.5415575        1        52         1.4125731        4
    24         2.9149504        1        53         1.4702875        4
    25         0.3445082        2        54         1.7383292        4
    26         0.5624474        2        55         2.5412422        4
    27         0.7797687        2        56         2.6128039        4
    28         0.9877976        2        57         3.4644037        4
    29         1.2438900        2
------------------------------------------------------------------------
  -11.1070875887974      -0.911059654070213      -0.438538751515459     
 -0.246196435625429      -3.997073634990149E-002 -0.531829265605105     
  -11.1053793655503      -0.653969928803081      -0.388397116048701     
  0.285095181180276       0.329667164147596       0.555419910774037     
  0.682654665007160       0.813784266490590       0.888074746765992     
   1.09031301253166        1.14184557846878        1.41556966558232     
   1.72228094432230        2.04425236220485        2.05676431152514     
   2.17595337772904        2.54155749682201        2.91495043439509     
  0.344508183752771       0.562447423318624       0.779768694671771     
  0.987797595374105        1.24388997320398        1.81461595320332     
   2.11178141368540        2.14479631427446        2.14721419225999     
   2.91302072652446       0.298354565736113       0.361573915298136     
  0.562187870415151       0.565664162307980       0.916179362931394     
  0.942923604404808        1.08838983663842        1.36325090685411     
   1.95476765149982        2.00177256607841        2.14973478477106     
   2.29542587383863        2.39179158464079        2.65579162653296     
   3.35481169117805       0.416220519904708        1.06123584031156     
   1.41257305706060        1.47028752272047        1.73832920876806     
   2.54124220243634        2.61280391062189        3.46440366249446     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.517069551006 a.u.
            E2(AA)                  =     -0.031308486178 a.u.
            E2(AB)                  =     -0.244193187763 a.u.
            E2(TOT)                 =     -0.306810160119 a.u.
            Total MP2 energy        =    -78.823879711125 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09174 [  5   5  10  10]-0.07857 [  5   5  26  26]-0.04476
[  5   5  12  12]-0.04124 [  5   5  37  37]-0.03570 [  5   5  11  10] 0.03115
[  5   5  10  11] 0.03115 [  5   5  16  16]-0.03079 [  4   4  40  35] 0.02947
[  4   4  35  40] 0.02947 [  5   5  16  10] 0.02908 [  5   5  10  16] 0.02908
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02590
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3158055792.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306810160119 a.u.
   The total correlation energy is -0.332652936520 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30798122E-01.
  Largest element of DIIS residual   : -0.30798122E-01.
   The total correlation energy is -0.342694567278 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14531449E-01.
  Largest element of DIIS residual   : -0.10404811E-01.
   The total correlation energy is -0.346818062501 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.50855328E-02.
  Largest element of DIIS residual   : -0.43220040E-02.
   The total correlation energy is -0.347877752160 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23303041E-02.
  Largest element of DIIS residual   : -0.12652925E-02.
   The total correlation energy is -0.348061693398 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.62857880E-03.
  Largest element of DIIS residual   :  0.32027351E-03.
   The total correlation energy is -0.348058170355 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20324878E-03.
  Largest element of DIIS residual   :  0.18202025E-03.
   The total correlation energy is -0.348048666911 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.88056387E-04.
  Largest element of DIIS residual   : -0.52589456E-04.
   The total correlation energy is -0.348041514411 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34188190E-04.
  Largest element of DIIS residual   : -0.18839360E-04.
   The total correlation energy is -0.348040735061 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13340856E-04.
  Largest element of DIIS residual   : -0.10650619E-04.
   The total correlation energy is -0.348041142657 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51776580E-05.
  Largest element of DIIS residual   : -0.51059227E-05.
   The total correlation energy is -0.348041708606 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32754778E-05.
  Largest element of DIIS residual   : -0.25252053E-05.
   The total correlation energy is -0.348042124787 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13849955E-05.
  Largest element of DIIS residual   : -0.87170586E-06.
   The total correlation energy is -0.348042323677 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.58693854E-06.
  Largest element of DIIS residual   : -0.39642762E-06.
   The total correlation energy is -0.348042350343 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21753663E-06.
  Largest element of DIIS residual   :  0.17398140E-06.
   The total correlation energy is -0.348042345656 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10047854E-06.
  Largest element of DIIS residual   :  0.92353382E-07.
   The total correlation energy is -0.348042336464 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.52170234E-07.
  Largest element of DIIS residual   :  0.31401286E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.348042331420 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02338 [  4      14    ]-0.01682 [  4      18    ] 0.01597
[  4      15    ] 0.01498 [  5      16    ]-0.01264 [  5      17    ] 0.00812
[  4      12    ] 0.00791 [  6      27    ]-0.00619 [  4      21    ] 0.00579
[  3      13    ]-0.00479 [  9      56    ] 0.00447 [  9      50    ]-0.00439
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0440096824.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14455 [  4   4  35  35]-0.13461 [  5   5  26  26]-0.06293
[  5   5  12  12]-0.05769 [  5   5  11  10] 0.05701 [  5   5  10  11] 0.05701
[  5   5  16  10] 0.05530 [  5   5  10  16] 0.05530 [  5   5  37  37]-0.05009
[  4   4  40  35] 0.04077 [  4   4  35  40] 0.04077 [  5   5  16  16]-0.03532
[  5   5  17  10]-0.02853 [  5   5  10  17]-0.02853 [  4   3  35  41] 0.02489
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109409955.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306810160119     -78.823879711125  DIIS 
            1        -0.332652936520     -78.849722487526  DIIS 
            2        -0.342694567278     -78.859764118284  DIIS 
            3        -0.346818062501     -78.863887613507  DIIS 
            4        -0.347877752160     -78.864947303166  DIIS 
            5        -0.348061693398     -78.865131244404  DIIS 
            6        -0.348058170355     -78.865127721361  DIIS 
            7        -0.348048666911     -78.865118217917  DIIS 
            8        -0.348041514411     -78.865111065417  DIIS 
            9        -0.348040735061     -78.865110286067  DIIS 
           10        -0.348041142657     -78.865110693664  DIIS 
           11        -0.348041708606     -78.865111259612  DIIS 
           12        -0.348042124787     -78.865111675793  DIIS 
           13        -0.348042323677     -78.865111874683  DIIS 
           14        -0.348042350343     -78.865111901349  DIIS 
           15        -0.348042345656     -78.865111896662  DIIS 
           16        -0.348042331420     -78.865111882426  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51706955100605 a.u.
      The correlation energy is      -0.34804233141982 a.u.
      The total energy is           -78.86511188242586 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.50/       0.70 seconds.
--executable xvcc finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.05/       0.14 seconds.
--executable xlambda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1071   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9111   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4385   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2462   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0400   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5318   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1054   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6540   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3884   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2851   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3297   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5554   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6827   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8138   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8881   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0903   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1418   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4156   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7223   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0443   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0568   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1760   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5416   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9150   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3445   0.000    0.000    0.000    0.000    0.000    0.000
  26     18    2       0.5624   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7798   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9878   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2439   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8146   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1118   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1448   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1472   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9130   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.2984   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3616   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5622   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5657   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9162   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9429   0.000    0.000    0.000    0.000    0.000    0.000
  41     28    3       1.0884   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3633   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9548   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0018   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1497   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2954   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3918   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6558   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3548   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4162   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0612   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4126   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4703   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7383   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5412   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6128   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4644   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26549      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.265491117004 a.u.    7.2244 eV
  Total TDA electronic energy:   -78.251578434002 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9938884276 AA  
    8    0   13    0  -0.0991723301 AA  
    9    0   18    0   0.0334777682 AA  
    8    0   26    0  -0.0173923868 AA  
    7    0   11    0   0.0144341553 AA  
    8    0   21    0   0.0133715180 AA  
    6    0   13    0   0.0105216734 AA  
    9    0   26    0  -0.0099235324 AA  
    7    0   14    0   0.0097185590 AA  
    9    0   21    0   0.0081586660 AA  
    5    0   12    0   0.0067423798 AA  
    8    0   18    0  -0.0039225631 AA  
    5    0   10    0   0.0037015800 AA  
    4    0   15    0   0.0034885636 AA  
    6    0   21    0  -0.0029205716 AA  
--------------------------------------------------------------------------------
   2       2    0.33873      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338733258711 a.u.    9.2174 eV
  Total TDA electronic energy:   -78.178336292295 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9626205449 AA  
    7    0   11    0   0.1932633554 AA  
    8    0   26    0  -0.1125796484 AA  
    8    0   21    0   0.1051421448 AA  
    9    0   13    0   0.1024615419 AA  
    8    0   18    0  -0.0241789108 AA  
    7    0   25    0  -0.0214291899 AA  
    8    0   43    0   0.0098556890 AA  
    9    0   21    0   0.0090294064 AA  
    5    0   34    0   0.0087213707 AA  
    8    0   38    0  -0.0083406234 AA  
    9    0   26    0  -0.0081800494 AA  
    7    0   24    0  -0.0077149000 AA  
    7    0   17    0  -0.0066396548 AA  
    7    0   14    0   0.0063579761 AA  
--------------------------------------------------------------------------------
   3       2    0.36519      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365190067617 a.u.    9.9373 eV
  Total TDA electronic energy:   -78.151879483389 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9701136824 AA  
    8    0   13    0  -0.1942874941 AA  
    7    0   25    0   0.0916592463 AA  
    9    0   18    0  -0.0776349445 AA  
    5    0   34    0  -0.0410422251 AA  
    7    0   24    0   0.0327857909 AA  
    7    0   17    0   0.0301629488 AA  
    7    0   14    0  -0.0263347842 AA  
    8    0   26    0  -0.0240732652 AA  
    5    0   22    0   0.0206245400 AA  
    7    0   19    0  -0.0171182897 AA  
    5    0   23    0  -0.0160609559 AA  
    5    0   16    0  -0.0137386721 AA  
    5    0   42    0  -0.0131484697 AA  
    4    0   33    0   0.0119988125 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3160424484D+00  0.8599952235D+01  0.0000000000D+00  0.1321728206D+01
  2   2  0.2363771538D+00  0.6432149358D+01  0.9387155033D+00  0.1706157527D+00
  3   3  0.2265851355D+00  0.6165694994D+01  0.9884199398D+00  0.4581650328D-01
  4   4  0.2253361178D+00  0.6131707496D+01  0.9990857434D+00  0.2336008101D-01
  5   5  0.2250818018D+00  0.6124787204D+01  0.9996065811D+00  0.6273554413D-02
  6   6  0.2250460621D+00  0.6123814678D+01  0.9999312308D+00  0.3826215318D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2250554840D+00  0.6124071061D+01  0.9999918888D+00  0.8939786249D-03
  8   8  0.2250549938D+00  0.6124057722D+01  0.9999996139D+00  0.5494143209D-03
  9   9  0.2250536730D+00  0.6124021781D+01  0.9999997103D+00  0.1539684081D-03
 10  10  0.2250536616D+00  0.6124021470D+01  0.9999999709D+00  0.1235424614D-03
 11  11  0.2250537318D+00  0.6124023381D+01  0.9999999905D+00  0.2858480117D-04
 12  12  0.2250537703D+00  0.6124024428D+01  0.9999999994D+00  0.9298373699D-05
  Converged eigenvalue:   0.225053770267538       a.u.
   Total EOMEE-CCSD electronic energy      -78.640058112158329 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6513167727 AA  
    9    9   13   10   0.2170927534 ABAB
    9    9   10   13   0.2170927534 ABAB
    9    9   13   12  -0.0801022156 ABAB
    9    9   12   13  -0.0801022156 ABAB
    9    9   13   29  -0.0751556941 ABAB
    9    9   29   13  -0.0751556941 ABAB
    9    9   13   30   0.0390470640 ABAB
    9    9   30   13   0.0390470640 ABAB
    9    8   15   11  -0.0325886429 ABAB
    8    9   11   15  -0.0325886429 ABAB
    9    9   13   16  -0.0289646974 ABAB
    9    9   16   13  -0.0289646974 ABAB
    9    0   26    0   0.0266511481 AA  
    8    0   13    0   0.0199158416 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6513167727 AA  
    9    9   13   10   0.2170927534 ABAB
    9    9   10   13   0.2170927534 ABAB
    9    9   13   12  -0.0801022156 ABAB
    9    9   12   13  -0.0801022156 ABAB
    9    9   13   29  -0.0751556941 ABAB
    9    9   29   13  -0.0751556941 ABAB
    9    9   13   30   0.0390470640 ABAB
    9    9   30   13   0.0390470640 ABAB
    9    8   15   11  -0.0325886429 ABAB
    8    9   11   15  -0.0325886429 ABAB
    9    9   13   16  -0.0289646974 ABAB
    9    9   16   13  -0.0289646974 ABAB
    9    0   26    0   0.0266511481 AA  
    8    0   13    0   0.0199158416 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338733258711297     
 13  13  0.3441225474D+00  0.9364050573D+01  0.6194575222D+00  0.1203446659D+00
 14  14  0.3396381153D+00  0.9242022972D+01  0.9886915145D+00  0.3602968215D-01
 15  15  0.3391760353D+00  0.9229449138D+01  0.9994046858D+00  0.1767513798D-01
 16  16  0.3391304707D+00  0.9228209260D+01  0.9998641807D+00  0.5645532078D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3391258151D+00  0.9228082577D+01  0.9999540368D+00  0.1533074353D-02
 18  18  0.3391256912D+00  0.9228079203D+01  0.9999957127D+00  0.6180219725D-03
 19  19  0.3391256959D+00  0.9228079332D+01  0.9999997354D+00  0.1631464201D-03
 20  20  0.3391259934D+00  0.9228087427D+01  0.9999999866D+00  0.7605043634D-04
 21  21  0.3391260610D+00  0.9228089266D+01  0.9999999952D+00  0.2770012754D-04
 22  22  0.3391259829D+00  0.9228087143D+01  0.9999999992D+00  0.1529197301D-04
 23  23  0.3391259807D+00  0.9228087082D+01  0.9999999999D+00  0.7203893617D-05
  Converged eigenvalue:   0.339125980701742       a.u.
   Total EOMEE-CCSD electronic energy      -78.525985901724127 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5358491523 AA  
    8    0   13    0  -0.4125348565 AA  
    5    8   11   11   0.0754236829 ABAB
    8    5   11   11   0.0754236829 ABAB
    7    0   25    0  -0.0624676846 AA  
    8    0   21    0   0.0493554204 AA  
    8    0   26    0  -0.0478525233 AA  
    8    8   15   11   0.0357728827 ABAB
    8    8   11   15   0.0357728827 ABAB
    7    4   24   11  -0.0269822938 ABAB
    4    7   11   24  -0.0269822938 ABAB
    7    5   21   11   0.0250366579 ABAB
    5    7   11   21   0.0250366579 ABAB
    5    8   13   13  -0.0234060568 ABAB
    8    5   13   13  -0.0234060568 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5358491523 AA  
    8    0   13    0  -0.4125348565 AA  
    5    8   11   11   0.0754236829 ABAB
    8    5   11   11   0.0754236829 ABAB
    7    0   25    0  -0.0624676846 AA  
    8    0   21    0   0.0493554204 AA  
    8    0   26    0  -0.0478525233 AA  
    8    8   15   11   0.0357728827 ABAB
    8    8   11   15   0.0357728827 ABAB
    7    4   24   11  -0.0269822938 ABAB
    4    7   11   24  -0.0269822938 ABAB
    7    5   21   11   0.0250366579 ABAB
    5    7   11   21   0.0250366579 ABAB
    5    8   13   13  -0.0234060568 ABAB
    8    5   13   13  -0.0234060568 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365190067617400     
 24  24  0.3542754489D+00  0.9640325070D+01  0.5358548819D+00  0.5222194704D-01
 25  25  0.3526472952D+00  0.9596020754D+01  0.9988634712D+00  0.1373643636D-01
 26  26  0.3524804446D+00  0.9591480520D+01  0.9999091860D+00  0.3421211597D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3524724944D+00  0.9591264184D+01  0.9999947782D+00  0.1500066039D-02
 28  28  0.3524729431D+00  0.9591276392D+01  0.9999992762D+00  0.3239583131D-03
 29  29  0.3524726229D+00  0.9591267679D+01  0.9999999106D+00  0.1575355874D-03
 30  30  0.3524727551D+00  0.9591271277D+01  0.9999999825D+00  0.4733167657D-04
 31  31  0.3524728046D+00  0.9591272625D+01  0.9999999979D+00  0.2627485290D-04
 32  32  0.3524727890D+00  0.9591272201D+01  0.9999999996D+00  0.6433872736D-05
  Converged eigenvalue:   0.352472789046577       a.u.
   Total EOMEE-CCSD electronic energy      -78.512639093379292 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5422379341 AA  
    7    0   11    0  -0.4121852635 AA  
    8    0   26    0  -0.0619137176 AA  
    5    8   11   11  -0.0536354769 ABAB
    8    5   11   11  -0.0536354769 ABAB
    7    0   25    0   0.0440554345 AA  
    8    0   21    0   0.0425347889 AA  
    8    8   15   11   0.0368151561 ABAB
    8    8   11   15   0.0368151561 ABAB
    5    8   13   13  -0.0309227491 ABAB
    8    5   13   13  -0.0309227491 ABAB
    4    8   14   13  -0.0233966341 ABAB
    8    4   13   14  -0.0233966341 ABAB
    7    8   15   13  -0.0222556025 ABAB
    8    7   13   15  -0.0222556025 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5422379341 AA  
    7    0   11    0  -0.4121852635 AA  
    8    0   26    0  -0.0619137176 AA  
    5    8   11   11  -0.0536354769 ABAB
    8    5   11   11  -0.0536354769 ABAB
    7    0   25    0   0.0440554345 AA  
    8    0   21    0   0.0425347889 AA  
    8    8   15   11   0.0368151561 ABAB
    8    8   11   15   0.0368151561 ABAB
    5    8   13   13  -0.0309227491 ABAB
    8    5   13   13  -0.0309227491 ABAB
    4    8   14   13  -0.0233966341 ABAB
    8    4   13   14  -0.0233966341 ABAB
    7    8   15   13  -0.0222556025 ABAB
    8    7   13   15  -0.0222556025 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.47/       2.32 seconds.
--executable xvee finished with status     0 in        2.34 seconds (walltime).
  The final electronic energy is       -78.512639093379292 a.u. 
  This computation required                            4.05 seconds (walltime).
