CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:03:03 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.913793103448276      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5452857259             0.8536890782             0.9046071854
   Rotational constants (in MHz): 
      16347.2570990591         25592.9582983936         27119.4449632345
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25668379
     C         6         0.00000000     1.25572327     0.25668379
     H         1         1.81857454    -2.19034422     0.25668379
     H         1         1.81857454     2.19034422     0.25668379
     H         1        -1.81857454    -2.19034422     0.25668379
     H         1        -1.81857454     2.19034422     0.25668379
     H         1         0.00000000     0.00000000    -7.13931484
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.96980     3.96980     4.19373     4.19373     4.19373
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.19373     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5452857259             0.9046071854             0.8536890782
   Rotational constants (in MHz): 
      16347.2570990591         27119.4449632345         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.256683785312588                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.256683785312588                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -7.139314838679788                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6935544998 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29521 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101945 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57998 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75237 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264701.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.23/       0.24 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.693554499812400              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -39.320793514190605              0.8822831196D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.712608044591754              0.3200193000D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.777394163383320              0.2681687257D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.160723664303987              0.1424364755D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.333453117428263              0.7379887814D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.420957157624258              0.3790454763D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.966901240943514              0.2430048043D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.517091918818096              0.1300719754D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.517094154959437              0.2373823385D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.517094330759306              0.4482395280D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.517094338122689              0.5939381174D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.517094338399431              0.1102130002D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.517094338422424              0.3823024513D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.517094338423362              0.7722129976D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.517094338423192              0.1695314866D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.517094338423476              0.4490656852D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1072052781        -302.2424213252      A1        A1 (1)
    2    32         -11.1054970639        -302.1959384531      B2        B2 (3)
    3     2          -0.9111789627         -24.7944400988      A1        A1 (1)
    4    33          -0.6540829856         -17.7985028976      B2        B2 (3)
    5    21          -0.5319441927         -14.4749373761      B1        B1 (2)
    6     3          -0.4386530697         -11.9363568584      A1        A1 (1)
    7    49          -0.3885086601         -10.5718581037      A2        A2 (4)
    8     4          -0.2463155601          -6.7025871433      A1        A1 (1)
    9     5          -0.0399902961          -1.0881912789      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2850714527           7.7571885953      A1        A1 (1)
   11    34           0.2982380867           8.1154709226      B2        B2 (3)
   12     7           0.3295767246           8.9682386120      A1        A1 (1)
   13    22           0.3444195489           9.3721323947      B1        B1 (2)
   14    35           0.3614870729           9.8365633351      B2        B2 (3)
   15    50           0.4161340086          11.3235820540      A2        A2 (4)
   16     8           0.5554107979          15.1134961653      A1        A1 (1)
   17    36           0.5621704736          15.2974362935      B2        B2 (3)
   18    23           0.5624405745          15.3047861119      B1        B1 (2)
   19    37           0.5655631897          15.3897567913      B2        B2 (3)
   20     9           0.6825374784          18.5727890084      A1        A1 (1)
   21    24           0.7796431388          21.2151683651      B1        B1 (2)
   22    10           0.8136820478          22.1414141674      A1        A1 (1)
   23    11           0.8876196226          24.1533578648      A1        A1 (1)
   24    38           0.9160664736          24.9274360335      B2        B2 (3)
   25    39           0.9427459256          25.6534208295      B2        B2 (3)
   26    25           0.9876879075          26.8763543315      B1        B1 (2)
   27    51           1.0611289363          28.8747863228      A2        A2 (4)
   28    40           1.0882790664          29.6135789209      B2        B2 (3)
   29    12           1.0903881169          29.6709691041      A1        A1 (1)
   30    13           1.1415315893          31.0626537404      A1        A1 (1)
   31    26           1.2437704486          33.8447145376      B1        B1 (2)
   32    41           1.3631203734          37.0923911007      B2        B2 (3)
   33    52           1.4124591708          38.4349680335      A2        A2 (4)
   34    14           1.4154111114          38.5152944218      A1        A1 (1)
   35    53           1.4701729504          40.0054398183      A2        A2 (4)
   36    15           1.7221654119          46.8625033015      A1        A1 (1)
   37    54           1.7382202868          47.2993786585      A2        A2 (4)
   38    27           1.8145018436          49.3751053475      B1        B1 (2)
   39    42           1.9546513738          53.1887679446      B2        B2 (3)
   40    43           2.0016640622          54.4680482335      B2        B2 (3)
   41    16           2.0441127741          55.6231364101      A1        A1 (1)
   42    17           2.0566500713          55.9642936093      A1        A1 (1)
   43    28           2.1116740222          57.4615714326      B1        B1 (2)
   44    29           2.1447034035          58.3603465917      B1        B1 (2)
   45    30           2.1471545199          58.4270448595      B1        B1 (2)
   46    44           2.1496590766          58.4951973137      B2        B2 (3)
   47    18           2.1756601489          59.2027224610      A1        A1 (1)
   48    45           2.2953045898          62.4584132138      B2        B2 (3)
   49    46           2.3916626315          65.0804488301      B2        B2 (3)
   50    55           2.5411261934          69.1475591169      A2        A2 (4)
   51    19           2.5414391787          69.1560758782      A1        A1 (1)
   52    56           2.6126944185          71.0950295290      A2        A2 (4)
   53    47           2.6556788772          72.2646961138      B2        B2 (3)
   54    31           2.9129091736          79.2642883313      B1        B1 (2)
   55    20           2.9148361494          79.3167240089      A1        A1 (1)
   56    48           3.3546894319          91.2857403190      B2        B2 (3)
   57    57           3.4642910289          94.2681513971      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29521 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57998 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101945 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75237 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1072053        1        30         1.8145018        2
     2        -0.9111790        1        31         2.1116740        2
     3        -0.4386531        1        32         2.1447034        2
     4        -0.2463156        1        33         2.1471545        2
     5        -0.0399903        1        34         2.9129092        2
     6        -0.5319442        2        35         0.2982381        3
     7       -11.1054971        3        36         0.3614871        3
     8        -0.6540830        3        37         0.5621705        3
     9        -0.3885087        4        38         0.5655632        3
    10         0.2850715        1        39         0.9160665        3
    11         0.3295767        1        40         0.9427459        3
    12         0.5554108        1        41         1.0882791        3
    13         0.6825375        1        42         1.3631204        3
    14         0.8136820        1        43         1.9546514        3
    15         0.8876196        1        44         2.0016641        3
    16         1.0903881        1        45         2.1496591        3
    17         1.1415316        1        46         2.2953046        3
    18         1.4154111        1        47         2.3916626        3
    19         1.7221654        1        48         2.6556789        3
    20         2.0441128        1        49         3.3546894        3
    21         2.0566501        1        50         0.4161340        4
    22         2.1756601        1        51         1.0611289        4
    23         2.5414392        1        52         1.4124592        4
    24         2.9148361        1        53         1.4701730        4
    25         0.3444195        2        54         1.7382203        4
    26         0.5624406        2        55         2.5411262        4
    27         0.7796431        2        56         2.6126944        4
    28         0.9876879        2        57         3.4642910        4
    29         1.2437704        2
------------------------------------------------------------------------
  -11.1072052781099      -0.911178962653812      -0.438653069669636     
 -0.246315560099968      -3.999029607845599E-002 -0.531944192741150     
  -11.1054970638906      -0.654082985639103      -0.388508660081472     
  0.285071452681665       0.329576724570492       0.555410797870021     
  0.682537478356507       0.813682047762641       0.887619622631456     
   1.09038811691130        1.14153158932634        1.41541111143132     
   1.72216541190272        2.04411277414382        2.05665007128374     
   2.17566014894437        2.54143917865472        2.91483614937717     
  0.344419548866254       0.562440574480829       0.779643138801871     
  0.987687907534194        1.24377044856830        1.81450184364755     
   2.11167402215111        2.14470340349300        2.14715451987974     
   2.91290917356566       0.298238086733027       0.361487072911337     
  0.562170473608313       0.565563189680946       0.916066473618705     
  0.942745925571104        1.08827906635783        1.36312037339252     
   1.95465137375656        2.00166406216313        2.14965907663780     
   2.29530458983667        2.39166263153170        2.65567887716607     
   3.35468943188703       0.416134008609186        1.06112893631009     
   1.41245917080187        1.47017295042328        1.73822028682730     
   2.54112619341714        2.61269441850632        3.46429102891791     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.36/       0.07 seconds.
--executable xvtran finished with status     0 in        0.09 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.517094338423 a.u.
            E2(AA)                  =     -0.031307026370 a.u.
            E2(AB)                  =     -0.244187743512 a.u.
            E2(TOT)                 =     -0.306801796251 a.u.
            Total MP2 energy        =    -78.823896134675 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09174 [  5   5  10  10]-0.07851 [  5   5  26  26]-0.04476
[  5   5  12  12]-0.04127 [  5   5  37  37]-0.03549 [  5   5  11  10] 0.03123
[  5   5  10  11] 0.03123 [  5   5  16  16]-0.03084 [  4   4  40  35] 0.02948
[  4   4  35  40] 0.02948 [  5   5  16  10] 0.02909 [  5   5  10  16] 0.02909
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02590
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3158007958.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306801796251 a.u.
   The total correlation energy is -0.332645540419 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30776536E-01.
  Largest element of DIIS residual   : -0.30776536E-01.
   The total correlation energy is -0.342687323650 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14521687E-01.
  Largest element of DIIS residual   : -0.10405112E-01.
   The total correlation energy is -0.346811144948 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.50814875E-02.
  Largest element of DIIS residual   : -0.43208523E-02.
   The total correlation energy is -0.347870769954 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23289046E-02.
  Largest element of DIIS residual   : -0.12648989E-02.
   The total correlation energy is -0.348054709161 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.62834538E-03.
  Largest element of DIIS residual   :  0.32044706E-03.
   The total correlation energy is -0.348051183506 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20364300E-03.
  Largest element of DIIS residual   :  0.18204368E-03.
   The total correlation energy is -0.348041686647 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.88080048E-04.
  Largest element of DIIS residual   : -0.52644352E-04.
   The total correlation energy is -0.348034531784 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34199371E-04.
  Largest element of DIIS residual   : -0.18831149E-04.
   The total correlation energy is -0.348033751002 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13357540E-04.
  Largest element of DIIS residual   : -0.10656414E-04.
   The total correlation energy is -0.348034158273 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51774926E-05.
  Largest element of DIIS residual   : -0.51083932E-05.
   The total correlation energy is -0.348034724532 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32761540E-05.
  Largest element of DIIS residual   : -0.25286850E-05.
   The total correlation energy is -0.348035140796 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13861515E-05.
  Largest element of DIIS residual   : -0.87327990E-06.
   The total correlation energy is -0.348035340077 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.58789660E-06.
  Largest element of DIIS residual   : -0.39681684E-06.
   The total correlation energy is -0.348035366809 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21764355E-06.
  Largest element of DIIS residual   :  0.17406746E-06.
   The total correlation energy is -0.348035362116 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10053848E-06.
  Largest element of DIIS residual   :  0.92435804E-07.
   The total correlation energy is -0.348035352916 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.52210431E-07.
  Largest element of DIIS residual   :  0.31444823E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.348035347868 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02336 [  4      14    ]-0.01681 [  4      18    ] 0.01597
[  4      15    ] 0.01500 [  5      16    ]-0.01265 [  5      17    ] 0.00811
[  4      12    ] 0.00789 [  6      27    ]-0.00618 [  4      21    ] 0.00579
[  3      13    ]-0.00479 [  9      56    ] 0.00447 [  9      50    ]-0.00439
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0440049906.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14445 [  4   4  35  35]-0.13462 [  5   5  26  26]-0.06293
[  5   5  12  12]-0.05772 [  5   5  11  10] 0.05715 [  5   5  10  11] 0.05715
[  5   5  16  10] 0.05532 [  5   5  10  16] 0.05532 [  5   5  37  37]-0.04979
[  4   4  40  35] 0.04079 [  4   4  35  40] 0.04079 [  5   5  16  16]-0.03537
[  5   5  17  10]-0.02846 [  5   5  10  17]-0.02846 [  5   5  38  37] 0.02496
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109411573.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306801796251     -78.823896134675  DIIS 
            1        -0.332645540419     -78.849739878843  DIIS 
            2        -0.342687323650     -78.859781662074  DIIS 
            3        -0.346811144948     -78.863905483372  DIIS 
            4        -0.347870769954     -78.864965108377  DIIS 
            5        -0.348054709161     -78.865149047585  DIIS 
            6        -0.348051183506     -78.865145521930  DIIS 
            7        -0.348041686647     -78.865136025071  DIIS 
            8        -0.348034531784     -78.865128870208  DIIS 
            9        -0.348033751002     -78.865128089426  DIIS 
           10        -0.348034158273     -78.865128496697  DIIS 
           11        -0.348034724532     -78.865129062955  DIIS 
           12        -0.348035140796     -78.865129479219  DIIS 
           13        -0.348035340077     -78.865129678500  DIIS 
           14        -0.348035366809     -78.865129705232  DIIS 
           15        -0.348035362116     -78.865129700539  DIIS 
           16        -0.348035347868     -78.865129686291  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51709433842348 a.u.
      The correlation energy is      -0.34803534786802 a.u.
      The total energy is           -78.86512968629150 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1072   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9112   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4387   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2463   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0400   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5319   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1055   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6541   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3885   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2851   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3296   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5554   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6825   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8137   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8876   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0904   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1415   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4154   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7222   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0441   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0567   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1757   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5414   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9148   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3444   0.000    0.000    0.000    0.000    0.000    0.000
  26     18    2       0.5624   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7796   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9877   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2438   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8145   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1117   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1447   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1472   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9129   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.2982   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3615   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5622   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5656   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9161   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9427   0.000    0.000    0.000    0.000    0.000    0.000
  41     28    3       1.0883   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3631   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9547   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0017   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1497   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2953   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3917   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6557   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3547   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4161   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0611   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4125   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4702   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7382   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5411   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6127   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4643   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26553      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.265533849362 a.u.    7.2255 eV
  Total TDA electronic energy:   -78.251560489062 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9939331617 AA  
    8    0   13    0  -0.0988172533 AA  
    9    0   18    0   0.0333338694 AA  
    8    0   26    0  -0.0173275731 AA  
    7    0   11    0   0.0143859711 AA  
    8    0   21    0   0.0133234066 AA  
    6    0   13    0   0.0104872433 AA  
    9    0   26    0  -0.0098904447 AA  
    7    0   14    0   0.0096833696 AA  
    9    0   21    0   0.0081188198 AA  
    5    0   12    0   0.0067146727 AA  
    8    0   18    0  -0.0038892981 AA  
    5    0   10    0   0.0036914750 AA  
    4    0   15    0   0.0034764087 AA  
    6    0   21    0  -0.0029105777 AA  
--------------------------------------------------------------------------------
   2       2    0.33875      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338750956004 a.u.    9.2179 eV
  Total TDA electronic energy:   -78.178343382420 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9626099686 AA  
    7    0   11    0   0.1935109050 AA  
    8    0   26    0  -0.1125905866 AA  
    8    0   21    0   0.1051571710 AA  
    9    0   13    0   0.1020979555 AA  
    8    0   18    0  -0.0240699915 AA  
    7    0   25    0  -0.0214630275 AA  
    8    0   43    0   0.0098578957 AA  
    9    0   21    0   0.0089982076 AA  
    5    0   34    0   0.0087321019 AA  
    8    0   38    0  -0.0083409323 AA  
    9    0   26    0  -0.0081492148 AA  
    7    0   24    0  -0.0077044251 AA  
    7    0   17    0  -0.0065890894 AA  
    7    0   14    0   0.0063783091 AA  
--------------------------------------------------------------------------------
   3       2    0.36518      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365183042032 a.u.    9.9371 eV
  Total TDA electronic energy:   -78.151911296391 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9700995165 AA  
    8    0   13    0  -0.1945440910 AA  
    7    0   25    0   0.0917004613 AA  
    9    0   18    0  -0.0772234623 AA  
    5    0   34    0  -0.0410409284 AA  
    7    0   24    0   0.0327156288 AA  
    7    0   17    0   0.0298904298 AA  
    7    0   14    0  -0.0263229191 AA  
    8    0   26    0  -0.0241068032 AA  
    5    0   22    0   0.0206233012 AA  
    7    0   19    0  -0.0172211157 AA  
    5    0   23    0  -0.0160876184 AA  
    5    0   16    0  -0.0137040701 AA  
    5    0   42    0  -0.0131503221 AA  
    4    0   33    0   0.0119966187 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3160710557D+00  0.8600730679D+01  0.0000000000D+00  0.1319950681D+01
  2   2  0.2363758824D+00  0.6432114762D+01  0.9387367633D+00  0.1701096714D+00
  3   3  0.2266040296D+00  0.6166209129D+01  0.9884655838D+00  0.4572692390D-01
  4   4  0.2253632207D+00  0.6132445003D+01  0.9990909128D+00  0.2329581703D-01
  5   5  0.2251102516D+00  0.6125561363D+01  0.9996094130D+00  0.6248583244D-02
  6   6  0.2250747287D+00  0.6124594736D+01  0.9999315779D+00  0.3812583501D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2250841464D+00  0.6124851004D+01  0.9999919384D+00  0.8928084062D-03
  8   8  0.2250836606D+00  0.6124837786D+01  0.9999996154D+00  0.5480289943D-03
  9   9  0.2250823491D+00  0.6124802097D+01  0.9999997119D+00  0.1535456822D-03
 10  10  0.2250823368D+00  0.6124801763D+01  0.9999999710D+00  0.1232593221D-03
 11  11  0.2250824056D+00  0.6124803635D+01  0.9999999906D+00  0.2855360515D-04
 12  12  0.2250824445D+00  0.6124804693D+01  0.9999999994D+00  0.9285381242D-05
  Converged eigenvalue:   0.225082444482875       a.u.
   Total EOMEE-CCSD electronic energy      -78.640047241808617 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6513130645 AA  
    9    9   13   10   0.2170372498 ABAB
    9    9   10   13   0.2170372498 ABAB
    9    9   13   12  -0.0803750432 ABAB
    9    9   12   13  -0.0803750432 ABAB
    9    9   13   29  -0.0752189794 ABAB
    9    9   29   13  -0.0752189794 ABAB
    9    9   13   30   0.0389688297 ABAB
    9    9   30   13   0.0389688297 ABAB
    9    8   15   11  -0.0325897088 ABAB
    8    9   11   15  -0.0325897088 ABAB
    9    9   13   16  -0.0288539249 ABAB
    9    9   16   13  -0.0288539249 ABAB
    9    0   26    0   0.0266364423 AA  
    8    0   13    0   0.0198517889 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6513130645 AA  
    9    9   13   10   0.2170372498 ABAB
    9    9   10   13   0.2170372498 ABAB
    9    9   13   12  -0.0803750432 ABAB
    9    9   12   13  -0.0803750432 ABAB
    9    9   13   29  -0.0752189794 ABAB
    9    9   29   13  -0.0752189794 ABAB
    9    9   13   30   0.0389688297 ABAB
    9    9   30   13   0.0389688297 ABAB
    9    8   15   11  -0.0325897088 ABAB
    8    9   11   15  -0.0325897088 ABAB
    9    9   13   16  -0.0288539249 ABAB
    9    9   16   13  -0.0288539249 ABAB
    9    0   26    0   0.0266364423 AA  
    8    0   13    0   0.0198517889 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338750956003644     
 13  13  0.3441303847D+00  0.9364263837D+01  0.6190494837D+00  0.1204244446D+00
 14  14  0.3396422701D+00  0.9242136030D+01  0.9886728691D+00  0.3595483686D-01
 15  15  0.3391800583D+00  0.9229558607D+01  0.9994059890D+00  0.1761444487D-01
 16  16  0.3391346033D+00  0.9228321716D+01  0.9998646092D+00  0.5643278464D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3391299537D+00  0.9228195193D+01  0.9999542311D+00  0.1532611067D-02
 18  18  0.3391298388D+00  0.9228192065D+01  0.9999957339D+00  0.6165754343D-03
 19  19  0.3391298414D+00  0.9228192137D+01  0.9999997368D+00  0.1633542601D-03
 20  20  0.3391301405D+00  0.9228200274D+01  0.9999999866D+00  0.7584706191D-04
 21  21  0.3391302066D+00  0.9228202074D+01  0.9999999952D+00  0.2745465681D-04
 22  22  0.3391301284D+00  0.9228199947D+01  0.9999999993D+00  0.1516379109D-04
 23  23  0.3391301264D+00  0.9228199892D+01  0.9999999999D+00  0.7197964444D-05
  Converged eigenvalue:   0.339130126416686       a.u.
   Total EOMEE-CCSD electronic energy      -78.525999559874805 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5364071226 AA  
    8    0   13    0  -0.4118118839 AA  
    5    8   11   11   0.0754985676 ABAB
    8    5   11   11   0.0754985676 ABAB
    7    0   25    0  -0.0625560631 AA  
    8    0   21    0   0.0493057632 AA  
    8    0   26    0  -0.0477739877 AA  
    8    8   15   11   0.0357253791 ABAB
    8    8   11   15   0.0357253791 ABAB
    7    4   24   11  -0.0270161407 ABAB
    4    7   11   24  -0.0270161407 ABAB
    7    5   21   11   0.0250631829 ABAB
    5    7   11   21   0.0250631829 ABAB
    5    8   13   13  -0.0233658853 ABAB
    8    5   13   13  -0.0233658853 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5364071226 AA  
    8    0   13    0  -0.4118118839 AA  
    5    8   11   11   0.0754985676 ABAB
    8    5   11   11   0.0754985676 ABAB
    7    0   25    0  -0.0625560631 AA  
    8    0   21    0   0.0493057632 AA  
    8    0   26    0  -0.0477739877 AA  
    8    8   15   11   0.0357253791 ABAB
    8    8   11   15   0.0357253791 ABAB
    7    4   24   11  -0.0270161407 ABAB
    4    7   11   24  -0.0270161407 ABAB
    7    5   21   11   0.0250631829 ABAB
    5    7   11   21   0.0250631829 ABAB
    5    8   13   13  -0.0233658853 ABAB
    8    5   13   13  -0.0233658853 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365183042032351     
 24  24  0.3542926325D+00  0.9640792658D+01  0.5353579418D+00  0.5237833794D-01
 25  25  0.3526624017D+00  0.9596431824D+01  0.9988596636D+00  0.1366035866D-01
 26  26  0.3524954427D+00  0.9591888639D+01  0.9999092813D+00  0.3417607655D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3524875720D+00  0.9591674466D+01  0.9999947859D+00  0.1506443889D-02
 28  28  0.3524880099D+00  0.9591686381D+01  0.9999992731D+00  0.3228622325D-03
 29  29  0.3524876878D+00  0.9591677617D+01  0.9999999112D+00  0.1584803674D-03
 30  30  0.3524878220D+00  0.9591681269D+01  0.9999999825D+00  0.4754478051D-04
 31  31  0.3524878709D+00  0.9591682599D+01  0.9999999979D+00  0.2598085965D-04
 32  32  0.3524878554D+00  0.9591682178D+01  0.9999999996D+00  0.6413789405D-05
  Converged eigenvalue:   0.352487855436906       a.u.
   Total EOMEE-CCSD electronic energy      -78.512641830854591 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5427961327 AA  
    7    0   11    0  -0.4114689984 AA  
    8    0   26    0  -0.0619844092 AA  
    5    8   11   11  -0.0535356021 ABAB
    8    5   11   11  -0.0535356021 ABAB
    7    0   25    0   0.0439923293 AA  
    8    0   21    0   0.0426085136 AA  
    8    8   15   11   0.0368664326 ABAB
    8    8   11   15   0.0368664326 ABAB
    5    8   13   13  -0.0309554535 ABAB
    8    5   13   13  -0.0309554535 ABAB
    4    8   14   13  -0.0234217874 ABAB
    8    4   13   14  -0.0234217874 ABAB
    7    8   15   13  -0.0222815341 ABAB
    8    7   13   15  -0.0222815341 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5427961327 AA  
    7    0   11    0  -0.4114689984 AA  
    8    0   26    0  -0.0619844092 AA  
    5    8   11   11  -0.0535356021 ABAB
    8    5   11   11  -0.0535356021 ABAB
    7    0   25    0   0.0439923293 AA  
    8    0   21    0   0.0426085136 AA  
    8    8   15   11   0.0368664326 ABAB
    8    8   11   15   0.0368664326 ABAB
    5    8   13   13  -0.0309554535 ABAB
    8    5   13   13  -0.0309554535 ABAB
    4    8   14   13  -0.0234217874 ABAB
    8    4   13   14  -0.0234217874 ABAB
    7    8   15   13  -0.0222815341 ABAB
    8    7   13   15  -0.0222815341 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.35/       2.30 seconds.
--executable xvee finished with status     0 in        2.32 seconds (walltime).
  The final electronic energy is       -78.512641830854591 a.u. 
  This computation required                            4.02 seconds (walltime).
