CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:50:24 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.3333333333333335      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7910675314             0.8536890782             1.8668354675
   Rotational constants (in MHz): 
      23715.6112905594         25592.9582983935         55966.3271902118
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.15303027
     C         6         0.00000000     1.25572327     0.15303027
     H         1         1.81857454    -2.19034422     0.15303027
     H         1         1.81857454     2.19034422     0.15303027
     H         1        -1.81857454    -2.19034422     0.15303027
     H         1        -1.81857454     2.19034422     0.15303027
     H         1         0.00000000     0.00000000    -4.25633161
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.42611     2.42611     2.77741     2.77741     2.77741
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.77741     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7910675314             1.8668354675             0.8536890782
   Rotational constants (in MHz): 
      23715.6112905594         55966.3271902117         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.153030274356697                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.153030274356697                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -4.256331607201167                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.9687419184 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     779431 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3454310 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1823073 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2991329 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9048143.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       44.46/       4.83 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       44.52/       4.89 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.91 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.968741918443556              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.122904439211425              0.8760005187D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -58.982886103952225              0.4252540388D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -68.720165643983066              0.4222599539D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.117481098172647              0.1734995588D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -70.131110757004777              0.1735089614D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.589254665824640              0.1345999102D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -70.628179390128523              0.1349126733D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -65.129512299409512              0.1268189754D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -76.997587464380516              0.1280785654D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.422529346098969              0.1532094146D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.497275393716734              0.5860232468D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.507899425665414              0.5285688363D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.510319735385082              0.4613662114D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.510434328713231              0.1325054145D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.510441691794668              0.6042013134D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.510442293898365              0.1924349770D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.510442324746165              0.3286081111D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.510442325855138              0.4474840647D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.510442325872930              0.8638275735D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.510442325874223              0.3745243022D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.510442325874649              0.5476726535D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.510442325873939              0.1568218707D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   17.9999999999999     
     E(SCF)=       -78.510442325874166              0.4362895129D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0593867752        -300.9412137086      A1        A1 (1)
    2    75         -11.0576219951        -300.8931916019      B2        B2 (3)
    3     2          -0.8704536402         -23.6862477363      A1        A1 (1)
    4    76          -0.6163079485         -16.7705918778      B2        B2 (3)
    5    46          -0.4942518759         -13.4492772916      B1        B1 (2)
    6     3          -0.4018893847         -10.9359661314      A1        A1 (1)
    7   114          -0.3520743578          -9.5804303343      A2        A2 (4)
    8     4          -0.2198341307          -5.9819908156      A1        A1 (1)
    9     5          -0.0206488340          -0.5618833378      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2380761368           6.4783810360      A1        A1 (1)
   11    77           0.3156092127           8.5881632903      B2        B2 (3)
   12     7           0.3204510319           8.7199158911      A1        A1 (1)
   13    47           0.3227202976           8.7816657481      B1        B1 (2)
   14    78           0.3262388627           8.8774107740      B2        B2 (3)
   15   115           0.3742482467          10.1838125286      A2        A2 (4)
   16    48           0.4559340310          12.4065957220      B1        B1 (2)
   17    79           0.4815585798          13.1038751442      B2        B2 (3)
   18     8           0.4885943502          13.2953281905      A1        A1 (1)
   19    80           0.5144741367          13.9995529829      B2        B2 (3)
   20     9           0.5393283359          14.6758701254      A1        A1 (1)
   21    10           0.6054537682          16.4752346183      A1        A1 (1)
   22    49           0.6369574514          17.3324934186      B1        B1 (2)
   23    81           0.7108039337          19.3419583634      B2        B2 (3)
   24    50           0.7405427981          20.1511940021      B1        B1 (2)
   25    11           0.7838519022          21.3296946390      A1        A1 (1)
   26    82           0.7843830938          21.3441490971      B2        B2 (3)
   27    12           0.7889495180          21.4684078187      A1        A1 (1)
   28    51           0.8374869802          22.7891793099      B1        B1 (2)
   29   116           0.8475721596          23.0636109934      A2        A2 (4)
   30    83           0.8721182322          23.7315435858      B2        B2 (3)
   31    13           0.9320502810          25.3623775444      A1        A1 (1)
   32    84           0.9391361927          25.5551950031      B2        B2 (3)
   33   117           0.9470323194          25.7700595349      A2        A2 (4)
   34   118           1.0378317959          28.2408389027      A2        A2 (4)
   35    14           1.0568810017          28.7591941467      A1        A1 (1)
   36    15           1.1212699410          30.5113062605      A1        A1 (1)
   37    16           1.1365848609          30.9280464160      A1        A1 (1)
   38    52           1.1663923032          31.7391481584      B1        B1 (2)
   39   119           1.1673682507          31.7657050400      A2        A2 (4)
   40   120           1.2670422611          34.4779727514      A2        A2 (4)
   41    85           1.2937205823          35.2039267787      B2        B2 (3)
   42    53           1.3158187405          35.8052482329      B1        B1 (2)
   43    17           1.3206764072          35.9374320624      A1        A1 (1)
   44    54           1.3532051246          36.8225834650      B1        B1 (2)
   45    86           1.3649366057          37.1418132937      B2        B2 (3)
   46    18           1.4154320626          38.5158645322      A1        A1 (1)
   47    87           1.4545908681          39.5814298028      B2        B2 (3)
   48    55           1.4912890207          40.5800373018      B1        B1 (2)
   49    88           1.4964271360          40.7198525292      B2        B2 (3)
   50    56           1.5261972871          41.5299395226      B1        B1 (2)
   51    19           1.5267235848          41.5442608125      A1        A1 (1)
   52    89           1.5492997657          42.1585899261      B2        B2 (3)
   53    20           1.5740555359          42.8322286795      A1        A1 (1)
   54    57           1.6335636985          44.4515281082      B1        B1 (2)
   55    90           1.6653315051          45.3159740730      B2        B2 (3)
   56   121           1.7545520698          47.7437890659      A2        A2 (4)
   57    21           1.7663163762          48.0639121183      A1        A1 (1)
   58   122           1.8104718444          49.2654434929      A2        A2 (4)
   59    91           1.8407436358          50.0891808144      B2        B2 (3)
   60    92           1.9785110701          53.8380232905      B2        B2 (3)
   61    22           2.0306680140          55.2572858857      A1        A1 (1)
   62   123           2.1364221082          58.1350010902      A2        A2 (4)
   63    23           2.6264094836          71.4682354231      A1        A1 (1)
   64    24           2.7244216446          74.1352819147      A1        A1 (1)
   65    93           2.7805595660          75.6628724178      B2        B2 (3)
   66    25           2.7991794941          76.1695464191      A1        A1 (1)
   67    58           2.8317136316          77.0548453077      B1        B1 (2)
   68    59           2.8872523711          78.5661312434      B1        B1 (2)
   69    26           2.9662271092          80.7151431187      A1        A1 (1)
   70    94           2.9995460252          81.6217969178      B2        B2 (3)
   71   124           3.0353879550          82.5971054122      A2        A2 (4)
   72    27           3.0388226383          82.6905678957      A1        A1 (1)
   73    60           3.1088623619          84.5964456682      B1        B1 (2)
   74   125           3.2343016017          88.0098209143      A2        A2 (4)
   75    28           3.2857986423          89.4111266296      A1        A1 (1)
   76    61           3.2870622640          89.4455115246      B1        B1 (2)
   77    29           3.3032088971          89.8848837494      A1        A1 (1)
   78   126           3.3342685092          90.7300587614      A2        A2 (4)
   79    62           3.4062781974          92.6895419976      B1        B1 (2)
   80    95           3.4149973388          92.9268018971      B2        B2 (3)
   81    96           3.4537849306          93.9822659268      B2        B2 (3)
   82    30           3.4768589705          94.6101424753      A1        A1 (1)
   83    63           3.5136179354          95.6104047601      B1        B1 (2)
   84    97           3.5823725220          97.4813121770      B2        B2 (3)
   85   127           3.6082395917          98.1851909286      A2        A2 (4)
   86    98           3.6094831864          98.2190308614      B2        B2 (3)
   87   128           3.6179963597          98.4506860836      A2        A2 (4)
   88    99           3.6528180667          99.3982329030      B2        B2 (3)
   89    31           3.7497038209         102.0346283060      A1        A1 (1)
   90    32           3.7781773491         102.8094323994      A1        A1 (1)
   91    64           3.8077273374         103.6135284619      B1        B1 (2)
   92    65           3.8839187022         105.6868009008      B1        B1 (2)
   93   129           3.9842871653         108.4179656301      A2        A2 (4)
   94   100           4.0426744579         110.0067646349      B2        B2 (3)
   95   130           4.0764179666         110.9249721890      A2        A2 (4)
   96   131           4.1306332334         112.4002445990      A2        A2 (4)
   97   101           4.1576850442         113.1363617931      B2        B2 (3)
   98    33           4.1718494850         113.5217958240      A1        A1 (1)
   99    66           4.1772726439         113.6693674802      B1        B1 (2)
  100    34           4.2197136346         114.8242455482      A1        A1 (1)
  101    67           4.2540931729         115.7597603469      B1        B1 (2)
  102    35           4.2619237903         115.9728422783      A1        A1 (1)
  103   132           4.2679677607         116.1373070744      A2        A2 (4)
  104   102           4.3402199025         118.1033878071      B2        B2 (3)
  105   133           4.3590697598         118.6163185025      A2        A2 (4)
  106   103           4.4033439830         119.8210813637      B2        B2 (3)
  107    36           4.4075732718         119.9361661616      A1        A1 (1)
  108    68           4.4121159524         120.0597787853      B1        B1 (2)
  109    37           4.4413706708         120.8558401444      A1        A1 (1)
  110   104           4.4627334958         121.4371521659      B2        B2 (3)
  111    69           4.5235715574         123.0926399852      B1        B1 (2)
  112    38           4.5335081236         123.3630276992      A1        A1 (1)
  113   105           4.6065406781         125.3503445382      B2        B2 (3)
  114    70           4.6468924459         126.4483719644      B1        B1 (2)
  115   106           4.6828537833         127.4269297028      B2        B2 (3)
  116    39           4.7696004679         129.7874269971      A1        A1 (1)
  117   134           4.7723485302         129.8622055731      A2        A2 (4)
  118    40           4.8623189424         132.3104249549      A1        A1 (1)
  119   107           4.9320644193         134.2082958673      B2        B2 (3)
  120   108           5.0196651548         136.5920330672      B2        B2 (3)
  121    41           5.0996261644         138.7678827574      A1        A1 (1)
  122    42           5.1630511180         140.4937634855      A1        A1 (1)
  123   135           5.1910016312         141.2543356155      A2        A2 (4)
  124    71           5.2949095999         144.0818151919      B1        B1 (2)
  125    72           5.4021037443         146.9987161527      B1        B1 (2)
  126   109           5.4694652557         148.8317160671      B2        B2 (3)
  127    43           5.5484984323         150.9823181344      A1        A1 (1)
  128   136           5.5922028307         152.1715752759      A2        A2 (4)
  129   137           5.6054992095         152.5333881392      A2        A2 (4)
  130   110           5.7072557333         155.3023239205      B2        B2 (3)
  131    73           5.8260302807         158.5343436668      B1        B1 (2)
  132    44           5.8414626937         158.9542809747      A1        A1 (1)
  133   111           6.1815435219         168.2083507770      B2        B2 (3)
  134   138           6.2766888667         170.7973872348      A2        A2 (4)
  135    74           6.4376009033         175.1760263557      B1        B1 (2)
  136   112           6.6991967083         182.2944101013      B2        B2 (3)
  137   139           7.0417248513         191.6150747250      A2        A2 (4)
  138    45          12.3179304881         335.1879292049      A1        A1 (1)
  139   113          14.9895917697         407.8875286546      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.66/       1.99 seconds.
--executable xvscf finished with status     0 in        2.01 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      779431 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1823073 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3454310 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2991329 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0593868        1        71         4.4121160        2
     2        -0.8704536        1        72         4.5235716        2
     3        -0.4018894        1        73         4.6468924        2
     4        -0.2198341        1        74         5.2949096        2
     5        -0.0206488        1        75         5.4021037        2
     6        -0.4942519        2        76         5.8260303        2
     7       -11.0576220        3        77         6.4376009        2
     8        -0.6163079        3        78         0.3156092        3
     9        -0.3520744        4        79         0.3262389        3
    10         0.2380761        1        80         0.4815586        3
    11         0.3204510        1        81         0.5144741        3
    12         0.4885944        1        82         0.7108039        3
    13         0.5393283        1        83         0.7843831        3
    14         0.6054538        1        84         0.8721182        3
    15         0.7838519        1        85         0.9391362        3
    16         0.7889495        1        86         1.2937206        3
    17         0.9320503        1        87         1.3649366        3
    18         1.0568810        1        88         1.4545909        3
    19         1.1212699        1        89         1.4964271        3
    20         1.1365849        1        90         1.5492998        3
    21         1.3206764        1        91         1.6653315        3
    22         1.4154321        1        92         1.8407436        3
    23         1.5267236        1        93         1.9785111        3
    24         1.5740555        1        94         2.7805596        3
    25         1.7663164        1        95         2.9995460        3
    26         2.0306680        1        96         3.4149973        3
    27         2.6264095        1        97         3.4537849        3
    28         2.7244216        1        98         3.5823725        3
    29         2.7991795        1        99         3.6094832        3
    30         2.9662271        1       100         3.6528181        3
    31         3.0388226        1       101         4.0426745        3
    32         3.2857986        1       102         4.1576850        3
    33         3.3032089        1       103         4.3402199        3
    34         3.4768590        1       104         4.4033440        3
    35         3.7497038        1       105         4.4627335        3
    36         3.7781773        1       106         4.6065407        3
    37         4.1718495        1       107         4.6828538        3
    38         4.2197136        1       108         4.9320644        3
    39         4.2619238        1       109         5.0196652        3
    40         4.4075733        1       110         5.4694653        3
    41         4.4413707        1       111         5.7072557        3
    42         4.5335081        1       112         6.1815435        3
    43         4.7696005        1       113         6.6991967        3
    44         4.8623189        1       114        14.9895918        3
    45         5.0996262        1       115         0.3742482        4
    46         5.1630511        1       116         0.8475722        4
    47         5.5484984        1       117         0.9470323        4
    48         5.8414627        1       118         1.0378318        4
    49        12.3179305        1       119         1.1673683        4
    50         0.3227203        2       120         1.2670423        4
    51         0.4559340        2       121         1.7545521        4
    52         0.6369575        2       122         1.8104718        4
    53         0.7405428        2       123         2.1364221        4
    54         0.8374870        2       124         3.0353880        4
    55         1.1663923        2       125         3.2343016        4
    56         1.3158187        2       126         3.3342685        4
    57         1.3532051        2       127         3.6082396        4
    58         1.4912890        2       128         3.6179964        4
    59         1.5261973        2       129         3.9842872        4
    60         1.6335637        2       130         4.0764180        4
    61         2.8317136        2       131         4.1306332        4
    62         2.8872524        2       132         4.2679678        4
    63         3.1088624        2       133         4.3590698        4
    64         3.2870623        2       134         4.7723485        4
    65         3.4062782        2       135         5.1910016        4
    66         3.5136179        2       136         5.5922028        4
    67         3.8077273        2       137         5.6054992        4
    68         3.8839187        2       138         6.2766889        4
    69         4.1772726        2       139         7.0417249        4
    70         4.2540932        2
------------------------------------------------------------------------
  -11.0593867751909      -0.870453640232396      -0.401889384696291     
 -0.219834130727741      -2.064883396439028E-002 -0.494251875912012     
  -11.0576219951355      -0.616307948450599      -0.352074357758642     
  0.238076136768446       0.320451031940439       0.488594350203985     
  0.539328335854049       0.605453768231059       0.783851902179557     
  0.788949518042805       0.932050280999345        1.05688100174521     
   1.12126994103974        1.13658486087936        1.32067640715564     
   1.41543206260573        1.52672358482361        1.57405553587212     
   1.76631637619445        2.03066801395069        2.62640948357874     
   2.72442164460777        2.79917949408924        2.96622710915427     
   3.03882263830997        3.28579864225607        3.30320889710304     
   3.47685897054801        3.74970382086392        3.77817734909514     
   4.17184948502019        4.21971363455996        4.26192379025804     
   4.40757327176383        4.44137067079117        4.53350812363214     
   4.76960046790872        4.86231894240465        5.09962616444514     
   5.16305111799230        5.54849843225611        5.84146269368663     
   12.3179304880517       0.322720297567456       0.455934030977237     
  0.636957451364812       0.740542798061026       0.837486980169797     
   1.16639230324648        1.31581874050984        1.35320512462619     
   1.49128902067513        1.52619728707519        1.63356369850006     
   2.83171363157119        2.88725237113051        3.10886236192491     
   3.28706226397073        3.40627819743940        3.51361793535517     
   3.80772733744759        3.88391870222818        4.17727264392412     
   4.25409317289168        4.41211595237255        4.52357155738135     
   4.64689244591835        5.29490959992581        5.40210374430063     
   5.82603028065073        6.43760090329167       0.315609212660489     
  0.326238862739641       0.481558579787801       0.514474136690820     
  0.710803933747936       0.784383093770305       0.872118232173254     
  0.939136192652755        1.29372058234710        1.36493660567417     
   1.45459086812863        1.49642713604981        1.54929976570449     
   1.66533150508751        1.84074363578293        1.97851107013016     
   2.78055956603158        2.99954602520359        3.41499733883810     
   3.45378493056552        3.58237252197159        3.60948318641373     
   3.65281806668575        4.04267445788585        4.15768504416232     
   4.34021990249640        4.40334398300786        4.46273349578851     
   4.60654067805333        4.68285378327356        4.93206441930935     
   5.01966515481241        5.46946525574503        5.70725573329527     
   6.18154352185693        6.69919670828904        14.9895917696944     
  0.374248246732836       0.847572159577567       0.947032319380579     
   1.03783179589207        1.16736825074593        1.26704226112115     
   1.75455206977451        1.81047184439971        2.13642210818995     
   3.03538795503438        3.23430160167177        3.33426850916388     
   3.60823959169266        3.61799635969873        3.98428716527895     
   4.07641796664553        4.13063323340702        4.26796776066745     
   4.35906975984560        4.77234853017839        5.19100163115856     
   5.59220283066750        5.60549920954033        6.27668886671727     
   7.04172485126046     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.50/       2.68 seconds.
--executable xvtran finished with status     0 in        2.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.510442325874 a.u.
            E2(AA)                  =     -0.040160145934 a.u.
            E2(AB)                  =     -0.326594704624 a.u.
            E2(TOT)                 =     -0.406914996491 a.u.
            Total MP2 energy        =    -78.917357322365 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08371 [  4   4  78  78]-0.06193 [  5   5  15  10] 0.03623
[  5   5  10  15] 0.03623 [  5   5  15  15]-0.03496 [  5   5  51  51]-0.03344
[  4   4  82  78]-0.02693 [  4   4  78  82]-0.02693 [  4   4  79  78] 0.02526
[  4   4  78  79] 0.02526 [  4   3  78  85]-0.02272 [  3   4  85  78]-0.02272
[  4   4  14  14]-0.02216 [  5   4  78  78]-0.02188 [  4   5  78  78]-0.02188
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3403553259.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.58/       2.81 seconds.
--executable xintprc finished with status     0 in        2.84 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.406914996491 a.u.
   The total correlation energy is -0.424853515636 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.25465621E-01.
  Largest element of DIIS residual   : -0.25465621E-01.
   The total correlation energy is -0.436214058344 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14477666E-01.
  Largest element of DIIS residual   : -0.11751269E-01.
   The total correlation energy is -0.438861514331 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.81134168E-02.
  Largest element of DIIS residual   : -0.57062399E-02.
   The total correlation energy is -0.440701715861 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.43650867E-02.
  Largest element of DIIS residual   : -0.25020029E-02.
   The total correlation energy is -0.440901758855 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.14870566E-02.
  Largest element of DIIS residual   : -0.59698984E-03.
   The total correlation energy is -0.440908078245 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.48416926E-03.
  Largest element of DIIS residual   : -0.25119880E-03.
   The total correlation energy is -0.440899157310 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.15714722E-03.
  Largest element of DIIS residual   :  0.74982154E-04.
   The total correlation energy is -0.440890561109 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.49880058E-04.
  Largest element of DIIS residual   :  0.43138628E-04.
   The total correlation energy is -0.440893164759 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.24447437E-04.
  Largest element of DIIS residual   :  0.17705879E-04.
   The total correlation energy is -0.440893294058 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.14924482E-04.
  Largest element of DIIS residual   :  0.10528877E-04.
   The total correlation energy is -0.440894377702 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.61520644E-05.
  Largest element of DIIS residual   : -0.47717655E-05.
   The total correlation energy is -0.440894761902 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.28838786E-05.
  Largest element of DIIS residual   : -0.16163499E-05.
   The total correlation energy is -0.440894953960 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.16322112E-05.
  Largest element of DIIS residual   : -0.89652483E-06.
   The total correlation energy is -0.440894972572 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.81253875E-06.
  Largest element of DIIS residual   : -0.47938026E-06.
   The total correlation energy is -0.440894966455 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.26562080E-06.
  Largest element of DIIS residual   : -0.19695270E-06.
   The total correlation energy is -0.440894968023 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.13989361E-06.
  Largest element of DIIS residual   : -0.37017003E-07.
   The total correlation energy is -0.440894967942 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.28818202E-07.
  Largest element of DIIS residual   :  0.34825188E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.440894967928 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03827 [  4      14    ]-0.01803 [  4      10    ] 0.01671
[  5      14    ]-0.01501 [  4      18    ] 0.01281 [  5      15    ]-0.01163
[  4      21    ]-0.00942 [  4      27    ]-0.00839 [  6      52    ]-0.00835
[  4      12    ] 0.00735 [  5      11    ] 0.00728 [  6      53    ] 0.00669
[  5      17    ] 0.00634 [  4      11    ]-0.00548 [  3      12    ] 0.00548
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0595772418.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15373 [  4   4  78  78]-0.08501 [  5   5  15  10] 0.07201
[  5   5  10  15] 0.07201 [  5   5  15  15]-0.04562 [  5   5  51  51]-0.04353
[  4   4  82  78]-0.03718 [  4   4  78  82]-0.03718 [  4   4  79  78] 0.03506
[  4   4  78  79] 0.03506 [  5   4  78  78]-0.03312 [  4   5  78  78]-0.03312
[  5   4  10  10] 0.03086 [  4   5  10  10] 0.03086 [  5   5  16  10]-0.02433
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4261927609.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.406914996491     -78.917357322365  DIIS 
            1        -0.424853515636     -78.935295841510  DIIS 
            2        -0.436214058344     -78.946656384218  DIIS 
            3        -0.438861514331     -78.949303840205  DIIS 
            4        -0.440701715861     -78.951144041735  DIIS 
            5        -0.440901758855     -78.951344084729  DIIS 
            6        -0.440908078245     -78.951350404119  DIIS 
            7        -0.440899157310     -78.951341483184  DIIS 
            8        -0.440890561109     -78.951332886983  DIIS 
            9        -0.440893164759     -78.951335490633  DIIS 
           10        -0.440893294058     -78.951335619933  DIIS 
           11        -0.440894377702     -78.951336703576  DIIS 
           12        -0.440894761902     -78.951337087776  DIIS 
           13        -0.440894953960     -78.951337279834  DIIS 
           14        -0.440894972572     -78.951337298447  DIIS 
           15        -0.440894966455     -78.951337292330  DIIS 
           16        -0.440894968023     -78.951337293897  DIIS 
           17        -0.440894967928     -78.951337293802  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.951337293802
        E(CCSD + T(CCSD)) =     -78.969132026844
        E(CCSD(T))        =     -78.968637154514
 @CHECKOUT-I, Total execution time (CPU/WALL):      207.40/      17.30 seconds.
--executable xvcc finished with status     0 in       17.33 seconds (walltime).
  The final electronic energy is       -78.968637154514028 a.u. 
  This computation required                           30.04 seconds (walltime).
