CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:10 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.3636363636363638      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6238897381             0.8536890782             1.1436431920
   Rotational constants (in MHz): 
      18703.7464301897         25592.9582983935         34285.5651626183
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.22060208
     C         6         0.00000000     1.25572327     0.22060208
     H         1         1.81857454    -2.19034422     0.22060208
     H         1         1.81857454     2.19034422     0.22060208
     H         1        -1.81857454    -2.19034422     0.22060208
     H         1        -1.81857454     2.19034422     0.22060208
     H         1         0.00000000     0.00000000    -6.13575076
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.42865     3.42865     3.68560     3.68560     3.68560
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.68560     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6238897381             1.1436431920             0.8536890782
   Rotational constants (in MHz): 
      18703.7464301897         34285.5651626183         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.220602083812901                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.220602083812901                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.135750758432850                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.0156142721 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29571 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102268 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75470 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265398.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.015614272088136              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.054897032433679              0.8825259371D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -55.447896890410654              0.8689189857D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.370028508163955              0.4172934547D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.234959645730974              0.4368058996D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.297319765849011              0.4368165194D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.710838607365680              0.4323127502D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.417269549206850              0.4323131272D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.772805085134557              0.4316181914D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.473024287974738              0.4316058182D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.604831439314552              0.6494004930D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.273819723598365              0.1821136072D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.370236340699194              0.3861923299D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491024628527470              0.5293296155D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.512572411773988              0.2110856665D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.512831195878789              0.2791377401D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.512838125230360              0.4713202596D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.512838515748797              0.7043818025D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.512838527058335              0.1199944542D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.512838527535848              0.1922013108D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.512838527569016              0.5184387667D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.512838527570409              0.8035596630D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.512838527570551              0.1854003583D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.512838527570096              0.7682619957D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0923019343        -301.8368807217      A1        A1 (1)
    2    32         -11.0905921423        -301.7903549172      B2        B2 (3)
    3     2          -0.8960926371         -24.3839203089      A1        A1 (1)
    4    33          -0.6398615042         -17.4115167128      B2        B2 (3)
    5    21          -0.5174419580         -14.0803115075      B1        B1 (2)
    6     3          -0.4242137454         -11.5434428701      A1        A1 (1)
    7    49          -0.3744740922         -10.1899580958      A2        A2 (4)
    8     4          -0.2318449551          -6.3088219636      A1        A1 (1)
    9     5          -0.0368707860          -1.0033050941      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2859284764           7.7805093956      A1        A1 (1)
   11    34           0.3126776276           8.5083908042      B2        B2 (3)
   12     7           0.3414224227           9.2905764451      A1        A1 (1)
   13    22           0.3551748657           9.6647994452      B1        B1 (2)
   14    35           0.3720058934          10.1227949936      B2        B2 (3)
   15    50           0.4266929745          11.6109061245      A2        A2 (4)
   16    23           0.5630279554          15.3207695582      B1        B1 (2)
   17    36           0.5649086523          15.3719459225      B2        B2 (3)
   18     8           0.5664814197          15.4147430993      A1        A1 (1)
   19    37           0.5794870479          15.7686442364      B2        B2 (3)
   20     9           0.6976482097          18.9839729120      A1        A1 (1)
   21    24           0.7966160003          21.6770234072      B1        B1 (2)
   22    10           0.8263436399          22.4859536042      A1        A1 (1)
   23    38           0.9304288159          25.3182552350      B2        B2 (3)
   24    11           0.9425776845          25.6488427579      A1        A1 (1)
   25    39           0.9689519669          26.3665234674      B2        B2 (3)
   26    25           1.0015577883          27.2537729755      B1        B1 (2)
   27    51           1.0745393013          29.2397009064      A2        A2 (4)
   28    12           1.0850071429          29.5245453560      A1        A1 (1)
   29    40           1.1023575264          29.9966732956      B2        B2 (3)
   30    13           1.1992109126          32.6321879207      A1        A1 (1)
   31    26           1.2592871525          34.2669455168      B1        B1 (2)
   32    41           1.3814350792          37.5907595825      B2        B2 (3)
   33    52           1.4267890236          38.8249031519      A2        A2 (4)
   34    14           1.4391212977          39.1604813909      A1        A1 (1)
   35    53           1.4844824850          40.3948220489      A2        A2 (4)
   36    15           1.7366161361          47.2557274984      A1        A1 (1)
   37    54           1.7518410081          47.6700173266      A2        A2 (4)
   38    27           1.8295566163          49.7847665390      B1        B1 (2)
   39    42           1.9709619088          53.6326001680      B2        B2 (3)
   40    43           2.0152788778          54.8385262006      B2        B2 (3)
   41    16           2.0638942255          56.1614170680      A1        A1 (1)
   42    17           2.0795425558          56.5872297820      A1        A1 (1)
   43    28           2.1249135954          57.8218385350      B1        B1 (2)
   44    29           2.1525330027          58.5734008165      B1        B1 (2)
   45    30           2.1604422771          58.7886231161      B1        B1 (2)
   46    44           2.1627250161          58.8507396031      B2        B2 (3)
   47    18           2.2126290887          60.2086984539      A1        A1 (1)
   48    45           2.3107211770          62.8779198791      B2        B2 (3)
   49    46           2.4083020390          65.5332301254      B2        B2 (3)
   50    55           2.5557584761          69.5457237715      A2        A2 (4)
   51    19           2.5568040240          69.5741745764      A1        A1 (1)
   52    56           2.6264654573          71.4697585447      A2        A2 (4)
   53    47           2.6701882906          72.6595173263      B2        B2 (3)
   54    31           2.9270629629          79.6494325194      B1        B1 (2)
   55    20           2.9292206851          79.7081471248      A1        A1 (1)
   56    48           3.3710800166          91.7317508033      B2        B2 (3)
   57    57           3.4784994543          94.6547823077      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29571 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102268 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75470 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0923019        1        30         1.8295566        2
     2        -0.8960926        1        31         2.1249136        2
     3        -0.4242137        1        32         2.1525330        2
     4        -0.2318450        1        33         2.1604423        2
     5        -0.0368708        1        34         2.9270630        2
     6        -0.5174420        2        35         0.3126776        3
     7       -11.0905921        3        36         0.3720059        3
     8        -0.6398615        3        37         0.5649087        3
     9        -0.3744741        4        38         0.5794870        3
    10         0.2859285        1        39         0.9304288        3
    11         0.3414224        1        40         0.9689520        3
    12         0.5664814        1        41         1.1023575        3
    13         0.6976482        1        42         1.3814351        3
    14         0.8263436        1        43         1.9709619        3
    15         0.9425777        1        44         2.0152789        3
    16         1.0850071        1        45         2.1627250        3
    17         1.1992109        1        46         2.3107212        3
    18         1.4391213        1        47         2.4083020        3
    19         1.7366161        1        48         2.6701883        3
    20         2.0638942        1        49         3.3710800        3
    21         2.0795426        1        50         0.4266930        4
    22         2.2126291        1        51         1.0745393        4
    23         2.5568040        1        52         1.4267890        4
    24         2.9292207        1        53         1.4844825        4
    25         0.3551749        2        54         1.7518410        4
    26         0.5630280        2        55         2.5557585        4
    27         0.7966160        2        56         2.6264655        4
    28         1.0015578        2        57         3.4784995        4
    29         1.2592872        2
------------------------------------------------------------------------
  -11.0923019342591      -0.896092637057344      -0.424213745416358     
 -0.231844955138110      -3.687078600119527E-002 -0.517441958039174     
  -11.0905921423013      -0.639861504167742      -0.374474092183389     
  0.285928476375519       0.341422422687546       0.566481419657731     
  0.697648209681952       0.826343639852561       0.942577684523795     
   1.08500714285791        1.19921091261730        1.43912129770360     
   1.73661613611311        2.06389422553103        2.07954255578291     
   2.21262908867562        2.55680402402607        2.92922068507480     
  0.355174865723595       0.563027955360218       0.796616000315254     
   1.00155778832911        1.25928715248031        1.82955661633035     
   2.12491359535204        2.15253300265772        2.16044227711337     
   2.92706296289882       0.312677627561270       0.372005893445590     
  0.564908652256998       0.579487047925042       0.930428815867687     
  0.968951966894600        1.10235752643066        1.38143507920839     
   1.97096190882984        2.01527887775957        2.16272501614667     
   2.31072117704617        2.40830203896805        2.67018829062048     
   3.37108001658347       0.426692974549072        1.07453930131174     
   1.42678902359440        1.48448248496189        1.75184100807575     
   2.55575847612011        2.62646545727259        3.47849945430123     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.512838527570 a.u.
            E2(AA)                  =     -0.031555356937 a.u.
            E2(AB)                  =     -0.245126882190 a.u.
            E2(TOT)                 =     -0.308237596065 a.u.
            Total MP2 energy        =    -78.821076123635 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09087 [  5   5  10  10]-0.08436 [  5   5  26  26]-0.04427
[  5   5  12  12]-0.03808 [  5   5  37  37]-0.03708 [  4   4  40  35] 0.02729
[  4   4  35  40] 0.02729 [  4   3  35  41] 0.02660 [  3   4  41  35] 0.02660
[  4   4  14  14]-0.02637 [  5   5  10  16] 0.02632 [  5   5  16  10] 0.02632
[  5   5  16  16]-0.02306 [  3   3  41  41]-0.02258 [  5   5  11  10] 0.02216
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3166984643.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308237596065 a.u.
   The total correlation energy is -0.333932506157 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32738517E-01.
  Largest element of DIIS residual   : -0.32738517E-01.
   The total correlation energy is -0.343959293525 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15436930E-01.
  Largest element of DIIS residual   : -0.10309767E-01.
   The total correlation energy is -0.348040702955 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.55613531E-02.
  Largest element of DIIS residual   : -0.44558668E-02.
   The total correlation energy is -0.349118384009 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25081393E-02.
  Largest element of DIIS residual   : -0.13199175E-02.
   The total correlation energy is -0.349305044406 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.66939733E-03.
  Largest element of DIIS residual   : -0.32488488E-03.
   The total correlation energy is -0.349300930413 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19444990E-03.
  Largest element of DIIS residual   :  0.18226394E-03.
   The total correlation energy is -0.349290315447 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86346567E-04.
  Largest element of DIIS residual   :  0.45371645E-04.
   The total correlation energy is -0.349283532474 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33195942E-04.
  Largest element of DIIS residual   : -0.19448164E-04.
   The total correlation energy is -0.349282965752 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11178109E-04.
  Largest element of DIIS residual   : -0.96144690E-05.
   The total correlation energy is -0.349283407443 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49622082E-05.
  Largest element of DIIS residual   : -0.46755355E-05.
   The total correlation energy is -0.349283934590 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30694000E-05.
  Largest element of DIIS residual   : -0.22121755E-05.
   The total correlation energy is -0.349284332343 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12904601E-05.
  Largest element of DIIS residual   : -0.75075474E-06.
   The total correlation energy is -0.349284484521 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.46710474E-06.
  Largest element of DIIS residual   : -0.34634459E-06.
   The total correlation energy is -0.349284503742 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20033839E-06.
  Largest element of DIIS residual   :  0.15773637E-06.
   The total correlation energy is -0.349284499310 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.88658267E-07.
  Largest element of DIIS residual   :  0.78512346E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349284493368 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02558 [  4      14    ]-0.01762 [  4      18    ] 0.01623
[  4      15    ] 0.01234 [  5      16    ]-0.01058 [  5      17    ] 0.00927
[  4      12    ] 0.00799 [  6      27    ]-0.00629 [  4      21    ]-0.00480
[  3      13    ]-0.00471 [  9      56    ] 0.00448 [  9      50    ]-0.00444
[  3      23    ] 0.00401 [  6      30    ] 0.00398 [  5      18    ] 0.00376
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0449777012.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15489 [  4   4  35  35]-0.13321 [  5   5  26  26]-0.06218
[  5   5  12  12]-0.05268 [  5   5  37  37]-0.05177 [  5   5  16  10] 0.04988
[  5   5  10  16] 0.04988 [  5   5  11  10] 0.03991 [  5   5  10  11] 0.03991
[  4   4  40  35] 0.03784 [  4   4  35  40] 0.03784 [  5   5  17  10]-0.03175
[  5   5  10  17]-0.03175 [  5   5  15  10] 0.02923 [  5   5  10  15] 0.02923
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4114555908.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308237596065     -78.821076123635  DIIS 
            1        -0.333932506157     -78.846771033727  DIIS 
            2        -0.343959293525     -78.856797821095  DIIS 
            3        -0.348040702955     -78.860879230525  DIIS 
            4        -0.349118384009     -78.861956911579  DIIS 
            5        -0.349305044406     -78.862143571976  DIIS 
            6        -0.349300930413     -78.862139457983  DIIS 
            7        -0.349290315447     -78.862128843017  DIIS 
            8        -0.349283532474     -78.862122060044  DIIS 
            9        -0.349282965752     -78.862121493322  DIIS 
           10        -0.349283407443     -78.862121935013  DIIS 
           11        -0.349283934590     -78.862122462160  DIIS 
           12        -0.349284332343     -78.862122859913  DIIS 
           13        -0.349284484521     -78.862123012092  DIIS 
           14        -0.349284503742     -78.862123031312  DIIS 
           15        -0.349284493368     -78.862123020939  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51283852757010 a.u.
      The correlation energy is      -0.34928449336846 a.u.
      The total energy is           -78.86212302093855 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.28/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0923   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8961   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4242   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2318   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0369   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5174   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0906   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6399   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3745   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2859   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3414   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5665   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6976   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8263   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9426   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0850   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1992   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4391   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7366   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0639   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0795   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2126   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5568   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9292   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3552   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7966   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0016   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2593   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8296   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1249   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1525   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1604   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9271   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3127   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3720   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5649   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5795   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9304   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9690   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1024   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3814   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9710   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0153   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1627   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3107   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4083   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6702   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3711   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4267   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0745   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4268   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4845   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7518   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5558   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6265   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4785   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25851      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.258509880647 a.u.    7.0344 eV
  Total TDA electronic energy:   -78.254328646923 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9866897274 AA  
    8    0   13    0  -0.1460480430 AA  
    9    0   16    0   0.0479748050 AA  
    8    0   26    0  -0.0263016393 AA  
    7    0   11    0   0.0206915527 AA  
    8    0   21    0   0.0198498640 AA  
    9    0   26    0  -0.0150200073 AA  
    6    0   13    0   0.0149540491 AA  
    9    0   21    0   0.0144053919 AA  
    7    0   14    0   0.0143459633 AA  
    5    0   12    0   0.0105929507 AA  
    8    0   16    0  -0.0092589417 AA  
    4    0   15    0   0.0051063853 AA  
    5    0   10    0   0.0049729786 AA  
    7    0   17    0  -0.0047073246 AA  
--------------------------------------------------------------------------------
   2       2    0.33717      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337174411511 a.u.    9.1750 eV
  Total TDA electronic energy:   -78.175664116059 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9609126889 AA  
    7    0   11    0   0.1662000565 AA  
    9    0   13    0   0.1497204288 AA  
    8    0   26    0  -0.1101448960 AA  
    8    0   21    0   0.1027206232 AA  
    9    0   16    0  -0.0370790888 AA  
    8    0   16    0  -0.0363441358 AA  
    7    0   25    0  -0.0172927808 AA  
    9    0   21    0   0.0131675160 AA  
    9    0   26    0  -0.0127243829 AA  
    7    0   17    0  -0.0096011633 AA  
    8    0   43    0   0.0094057606 AA  
    7    0   23    0  -0.0092781625 AA  
    8    0   38    0  -0.0081821917 AA  
    5    0   34    0   0.0075119235 AA  
--------------------------------------------------------------------------------
   3       2    0.36592      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365915174978 a.u.    9.9571 eV
  Total TDA electronic energy:   -78.146923352592 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9666284714 AA  
    8    0   13    0  -0.1629623116 AA  
    9    0   16    0  -0.1503740068 AA  
    7    0   25    0   0.0842496756 AA  
    7    0   17    0   0.0528503642 AA  
    7    0   23    0   0.0420616944 AA  
    5    0   34    0  -0.0408708942 AA  
    7    0   14    0  -0.0275252746 AA  
    7    0   19    0  -0.0222363093 AA  
    5    0   22    0   0.0212723494 AA  
    8    0   26    0  -0.0198030349 AA  
    5    0   18    0  -0.0153353009 AA  
    4    0   33    0   0.0122913134 AA  
    5    0   24    0  -0.0120816854 AA  
    5    0   42    0   0.0112147101 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3115746802D+00  0.8478378079D+01  0.0000000000D+00  0.1516905387D+01
  2   2  0.2371317775D+00  0.6452683714D+01  0.9374767982D+00  0.2409996017D+00
  3   3  0.2236501510D+00  0.6085830006D+01  0.9817300889D+00  0.5198816197D-01
  4   4  0.2211160448D+00  0.6016873470D+01  0.9982364612D+00  0.3122836232D-01
  5   5  0.2206651470D+00  0.6004603918D+01  0.9992023500D+00  0.8961039399D-02
  6   6  0.2206047906D+00  0.6002961537D+01  0.9998949147D+00  0.4426221449D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2206117191D+00  0.6003150072D+01  0.9999886981D+00  0.1074868672D-02
  8   8  0.2206097708D+00  0.6003097055D+01  0.9999993686D+00  0.6883411522D-03
  9   9  0.2206075871D+00  0.6003037633D+01  0.9999995525D+00  0.1874872497D-03
 10  10  0.2206078516D+00  0.6003044831D+01  0.9999999573D+00  0.1491466868D-03
 11  11  0.2206079746D+00  0.6003048177D+01  0.9999999864D+00  0.3401656137D-04
 12  12  0.2206079744D+00  0.6003048173D+01  0.9999999993D+00  0.1176082196D-04
 13  13  0.2206080221D+00  0.6003049471D+01  0.9999999999D+00  0.3450810471D-05
  Converged eigenvalue:   0.220608022112855       a.u.
   Total EOMEE-CCSD electronic energy      -78.641514998825699 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6518649159 AA  
    9    9   13   10   0.2200313204 ABAB
    9    9   10   13   0.2200313204 ABAB
    9    9   13   28  -0.0648878162 ABAB
    9    9   28   13  -0.0648878162 ABAB
    9    9   13   12  -0.0476682959 ABAB
    9    9   12   13  -0.0476682959 ABAB
    9    9   13   30   0.0425190106 ABAB
    9    9   30   13   0.0425190106 ABAB
    9    9   13   18  -0.0402901209 ABAB
    9    9   18   13  -0.0402901209 ABAB
    9    9   13   24  -0.0346166096 ABAB
    9    9   24   13  -0.0346166096 ABAB
    9    8   15   11  -0.0324498616 ABAB
    8    9   11   15  -0.0324498616 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6518649159 AA  
    9    9   13   10   0.2200313204 ABAB
    9    9   10   13   0.2200313204 ABAB
    9    9   13   28  -0.0648878162 ABAB
    9    9   28   13  -0.0648878162 ABAB
    9    9   13   12  -0.0476682959 ABAB
    9    9   12   13  -0.0476682959 ABAB
    9    9   13   30   0.0425190106 ABAB
    9    9   30   13   0.0425190106 ABAB
    9    9   13   18  -0.0402901209 ABAB
    9    9   18   13  -0.0402901209 ABAB
    9    9   13   24  -0.0346166096 ABAB
    9    9   24   13  -0.0346166096 ABAB
    9    8   15   11  -0.0324498616 ABAB
    8    9   11   15  -0.0324498616 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337174411511119     
 14  14  0.3426264384D+00  0.9323339378D+01  0.6523581082D+00  0.1181974529D+00
 15  15  0.3387048825D+00  0.9216628418D+01  0.9929602650D+00  0.4188423630D-01
 16  16  0.3382812779D+00  0.9205101551D+01  0.9995185449D+00  0.1428309595D-01
 17  17  0.3382419030D+00  0.9204030104D+01  0.9999478722D+00  0.2921649762D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3382392698D+00  0.9203958451D+01  0.9999894715D+00  0.8110711740D-03
 19  19  0.3382381743D+00  0.9203928641D+01  0.9999983112D+00  0.4597838536D-03
 20  20  0.3382381138D+00  0.9203926996D+01  0.9999997294D+00  0.1505252387D-03
 21  21  0.3382382929D+00  0.9203931869D+01  0.9999999819D+00  0.8480094655D-04
 22  22  0.3382383973D+00  0.9203934708D+01  0.9999999965D+00  0.4152170188D-04
 23  23  0.3382383389D+00  0.9203933120D+01  0.9999999985D+00  0.1507427064D-04
 24  24  0.3382383379D+00  0.9203933093D+01  0.9999999998D+00  0.3725121903D-05
  Converged eigenvalue:   0.338238337885765       a.u.
   Total EOMEE-CCSD electronic energy      -78.523884683052785 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4989165839 AA  
    7    0   11    0  -0.4559548952 AA  
    5    8   11   11  -0.0645029987 ABAB
    8    5   11   11  -0.0645029987 ABAB
    8    0   26    0   0.0568848394 AA  
    8    0   21    0  -0.0545481396 AA  
    7    0   25    0   0.0497631795 AA  
    8    8   15   11  -0.0410728544 ABAB
    8    8   11   15  -0.0410728544 ABAB
    9    9   13   10  -0.0292536424 ABAB
    9    9   10   13  -0.0292536424 ABAB
    5    8   13   13   0.0280308310 ABAB
    8    5   13   13   0.0280308310 ABAB
    7    0   17    0   0.0260798089 AA  
    7    0   23    0   0.0248919025 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4989165839 AA  
    7    0   11    0  -0.4559548952 AA  
    5    8   11   11  -0.0645029987 ABAB
    8    5   11   11  -0.0645029987 ABAB
    8    0   26    0   0.0568848394 AA  
    8    0   21    0  -0.0545481396 AA  
    7    0   25    0   0.0497631795 AA  
    8    8   15   11  -0.0410728544 ABAB
    8    8   11   15  -0.0410728544 ABAB
    9    9   13   10  -0.0292536424 ABAB
    9    9   10   13  -0.0292536424 ABAB
    5    8   13   13   0.0280308310 ABAB
    8    5   13   13   0.0280308310 ABAB
    7    0   17    0   0.0260798089 AA  
    7    0   23    0   0.0248919025 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365915174977762     
 25  25  0.3527768330D+00  0.9599545657D+01  0.5960439479D+00  0.6179670709D-01
 26  26  0.3511070988D+00  0.9554109879D+01  0.9988337802D+00  0.1328205463D-01
 27  27  0.3509343860D+00  0.9549410127D+01  0.9999138937D+00  0.4175655603D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3509174385D+00  0.9548948961D+01  0.9999913757D+00  0.1119968068D-02
 29  29  0.3509177626D+00  0.9548957781D+01  0.9999990293D+00  0.4401253802D-03
 30  30  0.3509175068D+00  0.9548950818D+01  0.9999998138D+00  0.2043615109D-03
 31  31  0.3509174741D+00  0.9548949930D+01  0.9999999617D+00  0.6211266762D-04
 32  32  0.3509175812D+00  0.9548952844D+01  0.9999999963D+00  0.2146879633D-04
 33  33  0.3509175810D+00  0.9548952839D+01  0.9999999997D+00  0.6121323716D-05
  Converged eigenvalue:   0.350917581036851       a.u.
   Total EOMEE-CCSD electronic energy      -78.511205439901701 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.4977937946 AA  
    8    0   13    0  -0.4616814254 AA  
    5    8   11   11  -0.0654326506 ABAB
    8    5   11   11  -0.0654326506 ABAB
    8    0   26    0  -0.0517509495 AA  
    7    0   25    0   0.0499631265 AA  
    9    0   16    0  -0.0325936070 AA  
    8    0   21    0   0.0325353145 AA  
    8    8   15   11   0.0295342608 ABAB
    8    8   11   15   0.0295342608 ABAB
    7    0   17    0   0.0267989052 AA  
    5    8   13   13  -0.0261211369 ABAB
    8    5   13   13  -0.0261211369 ABAB
    7    0   23    0   0.0249944787 AA  
    7    4   23   11   0.0241407446 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.4977937946 AA  
    8    0   13    0  -0.4616814254 AA  
    5    8   11   11  -0.0654326506 ABAB
    8    5   11   11  -0.0654326506 ABAB
    8    0   26    0  -0.0517509495 AA  
    7    0   25    0   0.0499631265 AA  
    9    0   16    0  -0.0325936070 AA  
    8    0   21    0   0.0325353145 AA  
    8    8   15   11   0.0295342608 ABAB
    8    8   11   15   0.0295342608 ABAB
    7    0   17    0   0.0267989052 AA  
    5    8   13   13  -0.0261211369 ABAB
    8    5   13   13  -0.0261211369 ABAB
    7    0   23    0   0.0249944787 AA  
    7    4   23   11   0.0241407446 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.88/       2.37 seconds.
--executable xvee finished with status     0 in        2.39 seconds (walltime).
  The final electronic energy is       -78.511205439901701 a.u. 
  This computation required                            4.04 seconds (walltime).
