CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:51:25 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.466666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7686107110             0.8536890782             1.7464198088
   Rotational constants (in MHz): 
      23042.3726573502         25592.9582983935         52356.3560520762
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.16177486
     C         6         0.00000000     1.25572327     0.16177486
     H         1         1.81857454    -2.19034422     0.16177486
     H         1         1.81857454     2.19034422     0.16177486
     H         1        -1.81857454    -2.19034422     0.16177486
     H         1        -1.81857454     2.19034422     0.16177486
     H         1         0.00000000     0.00000000    -4.49955056
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.55461     2.55461     2.89033     2.89033     2.89033
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.89033     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7686107110             1.7464198088             0.8536890782
   Rotational constants (in MHz): 
      23042.3726573502         52356.3560520761         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.161774861462794                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.161774861462794                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -4.499550556184090                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.8073127714 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     779200 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3453060 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1822530 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2990238 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9045028.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       45.70/       4.99 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       45.75/       5.04 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.07 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.807312771368004              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.087486519511955              0.8758068288D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -58.002810000482427              0.3958564534D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -68.662889535321739              0.3930103308D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -59.940991161582076              0.1508768930D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -70.013222143967084              0.1507842958D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -60.965414436438195              0.1041301765D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -70.371639009140409              0.1043882392D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -61.228739316540810              0.9598568034D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.195422547671669              0.9662706678D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.815103100742590              0.7512531018D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.338973718867919              0.1615054549D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.452529081350974              0.4477504856D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.512160327352149              0.2581329126D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.517241000227529              0.8347785886D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.517343874856806              0.1414919119D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.517353553868745              0.6582221851D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.517354342018649              0.2157034440D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.517354374365524              0.3101122604D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.517354375387342              0.3422134444D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.517354375430060              0.5556140539D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.517354375432674              0.2763211168D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.517354375432532              0.6059021718D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.517354375432305              0.5894206567D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0617832625        -301.0064254440      A1        A1 (1)
    2    75         -11.0600178385        -300.9583858151      B2        B2 (3)
    3     2          -0.8725008512         -23.7419551786      A1        A1 (1)
    4    76          -0.6184757557         -16.8295809115      B2        B2 (3)
    5    46          -0.4965077372         -13.5106623974      B1        B1 (2)
    6     3          -0.4041051488         -10.9962601367      A1        A1 (1)
    7   114          -0.3543089333          -9.6412362266      A2        A2 (4)
    8     4          -0.2184117707          -5.9432864325      A1        A1 (1)
    9     5          -0.0253850210          -0.6907615390      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2388378495           6.4991082935      A1        A1 (1)
   11    77           0.3143974758           8.5551902547      B2        B2 (3)
   12     7           0.3173667727           8.6359889308      A1        A1 (1)
   13    47           0.3214192477           8.7462623804      B1        B1 (2)
   14    78           0.3253523480           8.8532874809      B2        B2 (3)
   15   115           0.3730034308          10.1499393660      A2        A2 (4)
   16    48           0.4562936956          12.4163826927      B1        B1 (2)
   17    79           0.4798414413          13.0571494305      B2        B2 (3)
   18     8           0.4883949229          13.2899014976      A1        A1 (1)
   19    80           0.5106990836          13.8968285647      B2        B2 (3)
   20     9           0.5394862472          14.6801671115      A1        A1 (1)
   21    10           0.6005349515          16.3413868108      A1        A1 (1)
   22    49           0.6369152082          17.3313439249      B1        B1 (2)
   23    81           0.7122453303          19.3811807571      B2        B2 (3)
   24    50           0.7421523633          20.1949924997      B1        B1 (2)
   25    11           0.7811521504          21.2562306580      A1        A1 (1)
   26    82           0.7823732964          21.2894597305      B2        B2 (3)
   27    12           0.7867239165          21.4078461223      A1        A1 (1)
   28    51           0.8306431051          22.6029480018      B1        B1 (2)
   29   116           0.8460040335          23.0209401140      A2        A2 (4)
   30    83           0.8631427876          23.4873093230      B2        B2 (3)
   31    13           0.9287190941          25.2717313399      A1        A1 (1)
   32    84           0.9380893422          25.5267087546      B2        B2 (3)
   33   117           0.9544801923          25.9727264591      A2        A2 (4)
   34   118           1.0324471048          28.0943140084      A2        A2 (4)
   35    14           1.0533806619          28.6639450569      A1        A1 (1)
   36    15           1.1131935279          30.2915358850      A1        A1 (1)
   37    16           1.1313496165          30.7855881743      A1        A1 (1)
   38    52           1.1504300689          31.3047936791      B1        B1 (2)
   39   119           1.1633715973          31.6569505712      A2        A2 (4)
   40   120           1.2466856186          33.9240403458      A2        A2 (4)
   41    85           1.2848517671          34.9625940459      B2        B2 (3)
   42    53           1.3167690732          35.8311080988      B1        B1 (2)
   43    17           1.3204098060          35.9301774764      A1        A1 (1)
   44    54           1.3482929753          36.6889170865      B1        B1 (2)
   45    86           1.3585407561          36.9677733791      B2        B2 (3)
   46    18           1.4039048911          38.2021942477      A1        A1 (1)
   47    87           1.4446539474          39.3110324432      B2        B2 (3)
   48    55           1.4811220346          40.3033795454      B1        B1 (2)
   49    88           1.4933942430          40.6373233125      B2        B2 (3)
   50    56           1.5126237590          41.1605850473      B1        B1 (2)
   51    19           1.5190060449          41.3342558739      A1        A1 (1)
   52    20           1.5471985711          42.1014135150      A1        A1 (1)
   53    89           1.5478413305          42.1189038857      B2        B2 (3)
   54    57           1.6306003911          44.3708924131      B1        B1 (2)
   55    90           1.6592611629          45.1507916645      B2        B2 (3)
   56   121           1.7519418412          47.6727611364      A2        A2 (4)
   57    21           1.7540683336          47.7306259356      A1        A1 (1)
   58   122           1.8066978205          49.1627470815      A2        A2 (4)
   59    91           1.8400214712          50.0695297166      B2        B2 (3)
   60    92           1.9701247142          53.6098189444      B2        B2 (3)
   61    22           2.0266745730          55.1486188330      A1        A1 (1)
   62   123           2.1338449236          58.0648723311      A2        A2 (4)
   63    23           2.6019594747          70.8029168573      A1        A1 (1)
   64    24           2.7187066684          73.9797695061      A1        A1 (1)
   65    93           2.7590189417          75.0767222305      B2        B2 (3)
   66    25           2.7946350900          76.0458868982      A1        A1 (1)
   67    58           2.8315747984          77.0510674651      B1        B1 (2)
   68    59           2.8803368289          78.3779497711      B1        B1 (2)
   69    26           2.9644047132          80.6655532029      A1        A1 (1)
   70    94           2.9856599202          81.2439367908      B2        B2 (3)
   71   124           3.0314824540          82.4908313268      A2        A2 (4)
   72    27           3.0341809304          82.5642606015      A1        A1 (1)
   73    60           3.1005785192          84.3710308468      B1        B1 (2)
   74   125           3.2308931759          87.9170729351      A2        A2 (4)
   75    28           3.2792998574          89.2342857035      A1        A1 (1)
   76    61           3.2843659634          89.3721414550      B1        B1 (2)
   77    29           3.2987120384          89.7625180024      A1        A1 (1)
   78   126           3.3264179704          90.5164347399      A2        A2 (4)
   79    62           3.3756933152          91.8572850394      B1        B1 (2)
   80    95           3.4131993693          92.8778766586      B2        B2 (3)
   81    30           3.4471441330          93.8015606391      A1        A1 (1)
   82    96           3.4507957425          93.9009259856      B2        B2 (3)
   83    63           3.5094935814          95.4981753845      B1        B1 (2)
   84    97           3.5797178394          97.4090745920      B2        B2 (3)
   85   127           3.6046535230          98.0876090398      A2        A2 (4)
   86    98           3.6050401562          98.0981298627      B2        B2 (3)
   87   128           3.6087282797          98.1984888046      A2        A2 (4)
   88    99           3.6430112720          99.1313764529      B2        B2 (3)
   89    31           3.7452464953         101.9133383098      A1        A1 (1)
   90    32           3.7645539610         102.4387211616      A1        A1 (1)
   91    64           3.8043515860         103.5216695951      B1        B1 (2)
   92    65           3.8825312942         105.6490476078      B1        B1 (2)
   93   129           3.9808855167         108.3254020651      A2        A2 (4)
   94   100           4.0495056130         110.1926498168      B2        B2 (3)
   95   130           4.0724036671         110.8157375442      A2        A2 (4)
   96   131           4.1332775025         112.4721988187      A2        A2 (4)
   97   101           4.1551857846         113.0683534840      B2        B2 (3)
   98    33           4.1673576568         113.3995669639      A1        A1 (1)
   99    66           4.1728507290         113.5490410575      B1        B1 (2)
  100    34           4.2202649991         114.8392489401      A1        A1 (1)
  101    35           4.2574345077         115.8506826899      A1        A1 (1)
  102   132           4.2623848495         115.9853883388      A2        A2 (4)
  103    67           4.2728032915         116.2688885570      B1        B1 (2)
  104   102           4.3413734745         118.1347780961      B2        B2 (3)
  105   133           4.3567921940         118.5543427840      A2        A2 (4)
  106   103           4.3817237882         119.2327659540      B2        B2 (3)
  107    68           4.3865126447         119.3630773627      B1        B1 (2)
  108    36           4.4007846132         119.7514373711      A1        A1 (1)
  109    37           4.4414108391         120.8569331788      A1        A1 (1)
  110   104           4.4583489658         121.3178430399      B2        B2 (3)
  111    38           4.5035769000         122.5485576985      A1        A1 (1)
  112    69           4.5109778725         122.7499483963      B1        B1 (2)
  113   105           4.5891846664         124.8780634504      B2        B2 (3)
  114    70           4.6405655293         126.2762078104      B1        B1 (2)
  115   106           4.6778316110         127.2902694477      B2        B2 (3)
  116    39           4.7252900558         128.5816793845      A1        A1 (1)
  117   134           4.7688769240         129.7677383669      A2        A2 (4)
  118    40           4.8391349128         131.6795554356      A1        A1 (1)
  119   107           4.9269147113         134.0681651889      B2        B2 (3)
  120   108           5.0108933841         136.3533410515      B2        B2 (3)
  121    41           5.0967029687         138.6883385561      A1        A1 (1)
  122    42           5.1598599535         140.4069274838      A1        A1 (1)
  123   135           5.1883460447         141.1820734344      A2        A2 (4)
  124    71           5.2919100022         144.0001919891      B1        B1 (2)
  125    72           5.3951607748         146.8097883476      B1        B1 (2)
  126   109           5.4659066529         148.7348815595      B2        B2 (3)
  127    43           5.5371200964         150.6726978744      A1        A1 (1)
  128   136           5.5897334485         152.1043799714      A2        A2 (4)
  129   137           5.6031217475         152.4686941072      A2        A2 (4)
  130   110           5.7039619821         155.2126963949      B2        B2 (3)
  131    73           5.8199569608         158.3690802310      B1        B1 (2)
  132    44           5.8309722122         158.6688204604      A1        A1 (1)
  133   111           6.1750259389         168.0309983273      B2        B2 (3)
  134   138           6.2713860596         170.6530905167      A2        A2 (4)
  135    74           6.4353785403         175.1155527839      B1        B1 (2)
  136   112           6.6929367638         182.1240683506      B2        B2 (3)
  137   139           7.0390088153         191.5411676288      A2        A2 (4)
  138    45          12.3047246705         334.8285806408      A1        A1 (1)
  139   113          14.9897995151         407.8931816957      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       24.87/       2.09 seconds.
--executable xvscf finished with status     0 in        2.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      779200 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1822530 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3453060 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2990238 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0617833        1        71         4.3865126        2
     2        -0.8725009        1        72         4.5109779        2
     3        -0.4041051        1        73         4.6405655        2
     4        -0.2184118        1        74         5.2919100        2
     5        -0.0253850        1        75         5.3951608        2
     6        -0.4965077        2        76         5.8199570        2
     7       -11.0600178        3        77         6.4353785        2
     8        -0.6184758        3        78         0.3143975        3
     9        -0.3543089        4        79         0.3253523        3
    10         0.2388378        1        80         0.4798414        3
    11         0.3173668        1        81         0.5106991        3
    12         0.4883949        1        82         0.7122453        3
    13         0.5394862        1        83         0.7823733        3
    14         0.6005350        1        84         0.8631428        3
    15         0.7811522        1        85         0.9380893        3
    16         0.7867239        1        86         1.2848518        3
    17         0.9287191        1        87         1.3585408        3
    18         1.0533807        1        88         1.4446539        3
    19         1.1131935        1        89         1.4933942        3
    20         1.1313496        1        90         1.5478413        3
    21         1.3204098        1        91         1.6592612        3
    22         1.4039049        1        92         1.8400215        3
    23         1.5190060        1        93         1.9701247        3
    24         1.5471986        1        94         2.7590189        3
    25         1.7540683        1        95         2.9856599        3
    26         2.0266746        1        96         3.4131994        3
    27         2.6019595        1        97         3.4507957        3
    28         2.7187067        1        98         3.5797178        3
    29         2.7946351        1        99         3.6050402        3
    30         2.9644047        1       100         3.6430113        3
    31         3.0341809        1       101         4.0495056        3
    32         3.2792999        1       102         4.1551858        3
    33         3.2987120        1       103         4.3413735        3
    34         3.4471441        1       104         4.3817238        3
    35         3.7452465        1       105         4.4583490        3
    36         3.7645540        1       106         4.5891847        3
    37         4.1673577        1       107         4.6778316        3
    38         4.2202650        1       108         4.9269147        3
    39         4.2574345        1       109         5.0108934        3
    40         4.4007846        1       110         5.4659067        3
    41         4.4414108        1       111         5.7039620        3
    42         4.5035769        1       112         6.1750259        3
    43         4.7252901        1       113         6.6929368        3
    44         4.8391349        1       114        14.9897995        3
    45         5.0967030        1       115         0.3730034        4
    46         5.1598600        1       116         0.8460040        4
    47         5.5371201        1       117         0.9544802        4
    48         5.8309722        1       118         1.0324471        4
    49        12.3047247        1       119         1.1633716        4
    50         0.3214192        2       120         1.2466856        4
    51         0.4562937        2       121         1.7519418        4
    52         0.6369152        2       122         1.8066978        4
    53         0.7421524        2       123         2.1338449        4
    54         0.8306431        2       124         3.0314825        4
    55         1.1504301        2       125         3.2308932        4
    56         1.3167691        2       126         3.3264180        4
    57         1.3482930        2       127         3.6046535        4
    58         1.4811220        2       128         3.6087283        4
    59         1.5126238        2       129         3.9808855        4
    60         1.6306004        2       130         4.0724037        4
    61         2.8315748        2       131         4.1332775        4
    62         2.8803368        2       132         4.2623848        4
    63         3.1005785        2       133         4.3567922        4
    64         3.2843660        2       134         4.7688769        4
    65         3.3756933        2       135         5.1883460        4
    66         3.5094936        2       136         5.5897334        4
    67         3.8043516        2       137         5.6031217        4
    68         3.8825313        2       138         6.2713861        4
    69         4.1728507        2       139         7.0390088        4
    70         4.2728033        2
------------------------------------------------------------------------
  -11.0617832625163      -0.872500851190011      -0.404105148753976     
 -0.218411770733212      -2.538502099826742E-002 -0.496507737178214     
  -11.0600178385295      -0.618475755681904      -0.354308933320168     
  0.238837849510486       0.317366772717929       0.488394922896861     
  0.539486247197030       0.600534951515629       0.781152150389397     
  0.786723916516473       0.928719094077912        1.05338066189198     
   1.11319352786188        1.13134961651189        1.32040980600867     
   1.40390489105809        1.51900604486990        1.54719857113123     
   1.75406833360668        2.02667457300305        2.60195947469789     
   2.71870666840314        2.79463509004015        2.96440471317149     
   3.03418093037837        3.27929985740929        3.29871203837380     
   3.44714413303664        3.74524649525253        3.76455396095684     
   4.16735765679241        4.22026499910133        4.25743450771937     
   4.40078461321949        4.44141083906900        4.50357690004349     
   4.72529005579819        4.83913491276512        5.09670296865925     
   5.15985995345428        5.53712009637732        5.83097221218246     
   12.3047246705150       0.321419247666005       0.456293695553274     
  0.636915208246700       0.742152363327449       0.830643105111903     
   1.15043006887821        1.31676907315320        1.34829297530383     
   1.48112203458806        1.51262375904309        1.63060039105349     
   2.83157479840225        2.88033682885503        3.10057851916353     
   3.28436596336535        3.37569331515010        3.50949358144352     
   3.80435158600044        3.88253129415866        4.17285072898882     
   4.27280329147175        4.38651264465755        4.51097787245610     
   4.64056552929319        5.29191000223542        5.39516077479590     
   5.81995696076903        6.43537854028853       0.314397475827714     
  0.325352347976309       0.479841441301364       0.510699083557415     
  0.712245330280772       0.782373296409421       0.863142787626316     
  0.938089342218758        1.28485176706979        1.35854075611348     
   1.44465394740656        1.49339424295972        1.54784133046572     
   1.65926116290427        1.84002147118316        1.97012471421818     
   2.75901894170035        2.98565992020733        3.41319936929953     
   3.45079574254898        3.57971783940960        3.60504015619959     
   3.64301127199861        4.04950561303619        4.15518578463854     
   4.34137347445910        4.38172378821323        4.45834896582026     
   4.58918466638399        4.67783161100512        4.92691471132358     
   5.01089338410945        5.46590665285829        5.70396198213370     
   6.17502593886148        6.69293676375949        14.9897995151423     
  0.373003430836774       0.846004033519129       0.954480192254545     
   1.03244710478220        1.16337159731311        1.24668561855737     
   1.75194184123530        1.80669782049736        2.13384492356012     
   3.03148245402248        3.23089317594559        3.32641797035041     
   3.60465352304737        3.60872827967328        3.98088551665273     
   4.07240366706816        4.13327750248413        4.26238484952431     
   4.35679219396147        4.76887692402054        5.18834604470742     
   5.58973344851557        5.60312174746531        6.27138605958021     
   7.03900881529049     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.60/       2.55 seconds.
--executable xvtran finished with status     0 in        2.57 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.517354375432 a.u.
            E2(AA)                  =     -0.039822666238 a.u.
            E2(AB)                  =     -0.325555219557 a.u.
            E2(TOT)                 =     -0.405200552033 a.u.
            Total MP2 energy        =    -78.922554927466 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08142 [  4   4  78  78]-0.06631 [  5   5  51  51]-0.03459
[  5   5  15  10] 0.03411 [  5   5  10  15] 0.03411 [  5   5  15  15]-0.03060
[  4   4  82  78]-0.02769 [  4   4  78  82]-0.02769 [  4   4  14  14]-0.02391
[  4   3  78  85]-0.02333 [  3   4  85  78]-0.02333 [  4   4  79  78] 0.02310
[  4   4  78  79] 0.02310 [  4   4  82  82]-0.02138 [  5   4  78  78]-0.02007
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3387297840.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.405200552033 a.u.
   The total correlation energy is -0.423460578720 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24832836E-01.
  Largest element of DIIS residual   : -0.24832836E-01.
   The total correlation energy is -0.434735300800 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13791832E-01.
  Largest element of DIIS residual   : -0.11006081E-01.
   The total correlation energy is -0.437395420863 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.77509039E-02.
  Largest element of DIIS residual   : -0.59053528E-02.
   The total correlation energy is -0.439172342564 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.42482880E-02.
  Largest element of DIIS residual   : -0.22259765E-02.
   The total correlation energy is -0.439369579038 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.14546937E-02.
  Largest element of DIIS residual   : -0.60366321E-03.
   The total correlation energy is -0.439375833394 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.41444952E-03.
  Largest element of DIIS residual   :  0.22302487E-03.
   The total correlation energy is -0.439367501360 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14978437E-03.
  Largest element of DIIS residual   :  0.72196598E-04.
   The total correlation energy is -0.439359081332 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.42741011E-04.
  Largest element of DIIS residual   :  0.38189239E-04.
   The total correlation energy is -0.439361272786 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.19663296E-04.
  Largest element of DIIS residual   :  0.14032673E-04.
   The total correlation energy is -0.439361479973 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.12847251E-04.
  Largest element of DIIS residual   :  0.93049583E-05.
   The total correlation energy is -0.439362472513 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.52023399E-05.
  Largest element of DIIS residual   : -0.44355760E-05.
   The total correlation energy is -0.439362869167 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.28699657E-05.
  Largest element of DIIS residual   : -0.19931783E-05.
   The total correlation energy is -0.439363067656 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.14527381E-05.
  Largest element of DIIS residual   : -0.98824279E-06.
   The total correlation energy is -0.439363091992 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.80049485E-06.
  Largest element of DIIS residual   : -0.48854976E-06.
   The total correlation energy is -0.439363084205 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.28337390E-06.
  Largest element of DIIS residual   : -0.19018647E-06.
   The total correlation energy is -0.439363084420 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12056631E-06.
  Largest element of DIIS residual   : -0.46523060E-07.
   The total correlation energy is -0.439363083740 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.29662969E-07.
  Largest element of DIIS residual   :  0.34303921E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.439363083502 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03849 [  4      14    ]-0.01881 [  4      10    ] 0.01401
[  4      18    ] 0.01366 [  5      14    ]-0.01315 [  5      15    ]-0.00991
[  4      21    ]-0.00921 [  4      27    ]-0.00862 [  6      52    ]-0.00840
[  5      17    ] 0.00740 [  5      11    ] 0.00684 [  6      53    ] 0.00652
[  4      12    ] 0.00630 [  3      12    ] 0.00549 [  4      22    ] 0.00504
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0584116662.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14874 [  4   4  78  78]-0.09150 [  5   5  15  10] 0.06712
[  5   5  10  15] 0.06712 [  5   5  51  51]-0.04515 [  5   5  15  15]-0.04027
[  4   4  82  78]-0.03835 [  4   4  78  82]-0.03835 [  5   5  16  10]-0.03817
[  5   5  10  16]-0.03817 [  4   4  79  78] 0.03224 [  4   4  78  79] 0.03224
[  5   4  78  78]-0.03047 [  4   5  78  78]-0.03047 [  5   4  10  10] 0.02645
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4232948759.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.405200552033     -78.922554927466  DIIS 
            1        -0.423460578720     -78.940814954153  DIIS 
            2        -0.434735300800     -78.952089676233  DIIS 
            3        -0.437395420863     -78.954749796295  DIIS 
            4        -0.439172342564     -78.956526717997  DIIS 
            5        -0.439369579038     -78.956723954470  DIIS 
            6        -0.439375833394     -78.956730208826  DIIS 
            7        -0.439367501360     -78.956721876792  DIIS 
            8        -0.439359081332     -78.956713456764  DIIS 
            9        -0.439361272786     -78.956715648218  DIIS 
           10        -0.439361479973     -78.956715855406  DIIS 
           11        -0.439362472513     -78.956716847945  DIIS 
           12        -0.439362869167     -78.956717244599  DIIS 
           13        -0.439363067656     -78.956717443088  DIIS 
           14        -0.439363091992     -78.956717467424  DIIS 
           15        -0.439363084205     -78.956717459637  DIIS 
           16        -0.439363084420     -78.956717459853  DIIS 
           17        -0.439363083502     -78.956717458934  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.956717458934
        E(CCSD + T(CCSD)) =     -78.974220811087
        E(CCSD(T))        =     -78.973736384534
 @CHECKOUT-I, Total execution time (CPU/WALL):      211.10/      17.63 seconds.
--executable xvcc finished with status     0 in       17.66 seconds (walltime).
  The final electronic energy is       -78.973736384534234 a.u. 
  This computation required                           30.46 seconds (walltime).
