CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:17:57 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.066666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3253208311             0.4263592542             0.8536890782
   Rotational constants (in MHz): 
       9752.8745255357         12781.9306721683         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.39787871
     C         6         1.25572327     0.00000000    -0.39787871
     H         1        -2.19034422     1.81857454    -0.39787871
     H         1         2.19034422     1.81857454    -0.39787871
     H         1        -2.19034422    -1.81857454    -0.39787871
     H         1         2.19034422    -1.81857454    -0.39787871
     H         1         0.00000000     0.00000000    11.06646218
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.10295     6.10295     6.25092     6.25092     6.25092
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.25092     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4263592542             0.3253208311             0.8536890782
   Rotational constants (in MHz): 
      12781.9306721683          9752.8745255357         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.397878713327412                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.397878713327412                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  11.066462178723032                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.9683397647 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     592089 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2506183 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1385533 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2166365 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6650170.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       40.47/       4.41 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       40.52/       4.47 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.50 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.968339764670922              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.750657186039568              0.8749930380D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.655416769174330              0.3102299365D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.075943573213976              0.3076420315D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.704235695272295              0.1251464669D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.747059275158904              0.1251464576D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.985657507442347              0.1251100007D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.841029205825407              0.1251100009D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -46.023473402028479              0.1251045147D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.697389271476055              0.1251045906D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.027638207477935              0.9479688100D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.495151388105057              0.1583629798D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.541347547157727              0.3847152220D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545789244435809              0.7580543115D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546019672880192              0.2463239340D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546032448570060              0.6961133961D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546033076884072              0.2106319987D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546033084454962              0.1721615883D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546033084634416              0.2765853594D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546033084647377              0.2249124301D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546033084648087              0.6363998183D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546033084647888              0.1583184158D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546033084647775              0.8106958389D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1407991332        -303.1565565971      A1        A1 (1)
    2    46         -11.1390350679        -303.1085539397      B1        B1 (2)
    3     2          -0.9522096884         -25.9109429095      A1        A1 (1)
    4    47          -0.6947250883         -18.9044307351      B1        B1 (2)
    5    85          -0.5739408443         -15.6177243644      B2        B2 (3)
    6     3          -0.4810596350         -13.0902981655      A1        A1 (1)
    7   114          -0.4297776684         -11.6948449110      A2        A2 (4)
    8     4          -0.2902276120          -7.8974948235      A1        A1 (1)
    9     5          -0.0447779854          -1.2184709283      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2314437958           6.2979058627      A1        A1 (1)
   11    48           0.2409705673           6.5571424949      B1        B1 (2)
   12     7           0.2541600916           6.9160476987      A1        A1 (1)
   13    86           0.2669410410           7.2638350128      B2        B2 (3)
   14    49           0.2744052496           7.4669464534      B1        B1 (2)
   15   115           0.3202403422           8.7141827317      A2        A2 (4)
   16    50           0.4379360077          11.9168446115      B1        B1 (2)
   17     8           0.4443724457          12.0919889928      A1        A1 (1)
   18     9           0.4493833183          12.2283417688      A1        A1 (1)
   19    51           0.4500138162          12.2454984874      E         B1 (2)
   20    87           0.4500172830          12.2455928248      E         B2 (3)
   21    10           0.5359458710          14.5838285787      A1        A1 (1)
   22    88           0.5569237702          15.1546662345      B2        B2 (3)
   23    11           0.5722804805          15.5725435665      A1        A1 (1)
   24    52           0.6501300022          17.6909367493      B1        B1 (2)
   25    53           0.6784703083          18.4621156839      B1        B1 (2)
   26    89           0.6806874076          18.5224460238      B2        B2 (3)
   27    12           0.7097577560          19.3134904188      A1        A1 (1)
   28    54           0.7237039390          19.6929853510      B1        B1 (2)
   29    90           0.7533916927          20.5008301996      B2        B2 (3)
   30   116           0.7777297765          21.1631031292      A2        A2 (4)
   31    13           0.7877548130          21.4358982421      A1        A1 (1)
   32    55           0.8697485912          23.6670623762      B1        B1 (2)
   33   117           0.9137592781          24.8646540505      A2        A2 (4)
   34    14           0.9828997879          26.7460629719      A1        A1 (1)
   35   118           0.9897047990          26.9312367385      A2        A2 (4)
   36    15           1.0710702024          29.1453019252      A1        A1 (1)
   37   119           1.1028421371          30.0098602236      E         A2 (4)
   38    16           1.1028422644          30.0098636863      E         A1 (1)
   39    91           1.1029654779          30.0132164969      B2        B2 (3)
   40    56           1.1029759905          30.0135025597      B1        B1 (2)
   41    17           1.1030599162          30.0157862940      A1        A1 (1)
   42   120           1.1056935454          30.0874509873      A2        A2 (4)
   43    92           1.1227046583          30.5503469009      B2        B2 (3)
   44    18           1.2680484437          34.5053523725      A1        A1 (1)
   45    57           1.2682024336          34.5095426500      B1        B1 (2)
   46    19           1.3141910545          35.7609566450      A1        A1 (1)
   47    93           1.3392162604          36.4419271177      B2        B2 (3)
   48    58           1.3392616913          36.4431633554      B1        B1 (2)
   49    94           1.3399687960          36.4624046530      B2        B2 (3)
   50    20           1.3406623701          36.4812777638      A1        A1 (1)
   51    59           1.4063650620          38.2691389017      B1        B1 (2)
   52    95           1.4299062545          38.9097273164      B2        B2 (3)
   53    60           1.4500356904          39.4574771157      B1        B1 (2)
   54    96           1.5479427319          42.1216631584      B2        B2 (3)
   55    61           1.5626680110          42.5223583751      B1        B1 (2)
   56    21           1.5927942958          43.3421362599      A1        A1 (1)
   57    62           1.6187287992          44.0478499755      B1        B1 (2)
   58   121           1.6814453179          45.7544532121      A2        A2 (4)
   59   122           1.7218416656          46.8536937169      A2        A2 (4)
   60    63           1.8851932695          51.2987168391      B1        B1 (2)
   61    22           1.9367917849          52.7027838249      A1        A1 (1)
   62   123           2.0552452903          55.9260675746      A2        A2 (4)
   63    23           2.3738077345          64.5945923802      A1        A1 (1)
   64    24           2.4528596196          66.7457035340      A1        A1 (1)
   65    25           2.6339318255          71.6729287527      A1        A1 (1)
   66    64           2.6507342392          72.1301456739      B1        B1 (2)
   67    97           2.7093559795          73.7253243245      B2        B2 (3)
   68    98           2.7945851330          76.0445274974      B2        B2 (3)
   69    65           2.8264947835          76.9128332322      B1        B1 (2)
   70    26           2.8475366326          77.4854110557      A1        A1 (1)
   71   124           2.9272264279          79.6538806290      A2        A2 (4)
   72    27           2.9806467855          81.1075224604      A1        A1 (1)
   73    99           3.0015411520          81.6760870771      B2        B2 (3)
   74   125           3.1501190241          85.7190965217      A2        A2 (4)
   75    28           3.1828206725          86.6089536122      A1        A1 (1)
   76   100           3.1929309179          86.8840673769      B2        B2 (3)
   77    29           3.1944769285          86.9261364632      A1        A1 (1)
   78   101           3.2065414293          87.2544282209      B2        B2 (3)
   79   126           3.2387881485          88.1319060598      A2        A2 (4)
   80    30           3.2646108285          88.8345769074      A1        A1 (1)
   81    66           3.3147362402          90.1985587033      B1        B1 (2)
   82    67           3.3514504746          91.1976038096      B1        B1 (2)
   83   102           3.4233013708          93.1527660957      B2        B2 (3)
   84    68           3.4879644349          94.9123375235      B1        B1 (2)
   85    69           3.5117878429          95.5606054136      B1        B1 (2)
   86   127           3.5124160117          95.5776987541      A2        A2 (4)
   87   128           3.5327972242          96.1322997414      A2        A2 (4)
   88    70           3.5393646141          96.3110075065      B1        B1 (2)
   89    31           3.6364258138          98.9521770262      A1        A1 (1)
   90    32           3.6621704246          99.6527235001      A1        A1 (1)
   91   103           3.7271634416         101.4212734044      B2        B2 (3)
   92   104           3.8078031858         103.6155924007      B2        B2 (3)
   93   129           3.9014251762         106.1631762759      A2        A2 (4)
   94    71           3.9619315536         107.8096385102      B1        B1 (2)
   95   130           3.9974070779         108.7749766032      A2        A2 (4)
   96    72           4.0539233113         110.3128614972      B1        B1 (2)
   97   131           4.0625577522         110.5478165809      A2        A2 (4)
   98    33           4.0925194059         111.3631146269      A1        A1 (1)
   99   105           4.0971171241         111.4882248989      B2        B2 (3)
  100    34           4.1429056406         112.7341937759      A1        A1 (1)
  101   132           4.2171229591         114.7537496863      E         A2 (4)
  102    35           4.2171229645         114.7537498323      E         A1 (1)
  103   106           4.2171532742         114.7545746013      E         B2 (3)
  104    73           4.2171562848         114.7546565233      E         B1 (2)
  105    36           4.2171734399         114.7551233387      A1        A1 (1)
  106    74           4.2699042628         116.1900019765      B1        B1 (2)
  107   133           4.2768608345         116.3792999147      A2        A2 (4)
  108    37           4.2783083380         116.4186884889      A1        A1 (1)
  109   107           4.2876612236         116.6731934455      B2        B2 (3)
  110    38           4.4151473041         120.1422660596      A1        A1 (1)
  111    75           4.4358439248         120.7054497400      B1        B1 (2)
  112   108           4.4452357836         120.9610152121      B2        B2 (3)
  113    76           4.4452903233         120.9624993105      B1        B1 (2)
  114    39           4.4456762317         120.9730004128      A1        A1 (1)
  115   109           4.5550601791         123.9494889426      B2        B2 (3)
  116    77           4.5910972867         124.9301084955      B1        B1 (2)
  117   134           4.6921522412         127.6799536052      A2        A2 (4)
  118    40           4.7272775506         128.6357618681      A1        A1 (1)
  119    78           4.8436393524         131.8021274685      B1        B1 (2)
  120    79           4.8997001049         133.3276180982      B1        B1 (2)
  121    41           5.0139358005         136.4361294113      A1        A1 (1)
  122    42           5.0595103427         137.6762757509      A1        A1 (1)
  123   135           5.1133146300         139.1403648427      A2        A2 (4)
  124   110           5.2126829681         141.8443147888      B2        B2 (3)
  125   111           5.3024850175         144.2879527846      B2        B2 (3)
  126    43           5.3849834790         146.5328500489      A1        A1 (1)
  127    80           5.3899255482         146.6673305893      B1        B1 (2)
  128   136           5.5125557210         150.0042672391      A2        A2 (4)
  129   137           5.5277719094         150.4183207733      A2        A2 (4)
  130    81           5.6233187952         153.0182837158      B1        B1 (2)
  131    44           5.6483425317         153.6992142035      A1        A1 (1)
  132   112           5.7030567132         155.1880627754      B2        B2 (3)
  133    82           6.0425845166         164.4270840083      B1        B1 (2)
  134   138           6.1782848757         168.1196785064      A2        A2 (4)
  135   113           6.3561198174         172.9588132868      B2        B2 (3)
  136    83           6.5955131299         179.4730364974      B1        B1 (2)
  137   139           6.9589772235         189.3633973013      A2        A2 (4)
  138    45          11.9860189597         326.1561573512      A1        A1 (1)
  139    84          14.8351544994         403.6850768821      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       17.86/       1.50 seconds.
--executable xvscf finished with status     0 in        1.53 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      592089 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1385533 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2506183 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2166365 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1407991        1        71         3.5117878        2
     2        -0.9522097        1        72         3.5393646        2
     3        -0.4810596        1        73         3.9619316        2
     4        -0.2902276        1        74         4.0539233        2
     5        -0.0447780        1        75         4.2171563        2
     6       -11.1390351        2        76         4.2699043        2
     7        -0.6947251        2        77         4.4358439        2
     8        -0.5739408        3        78         4.4452903        2
     9        -0.4297777        4        79         4.5910973        2
    10         0.2314438        1        80         4.8436394        2
    11         0.2541601        1        81         4.8997001        2
    12         0.4443724        1        82         5.3899255        2
    13         0.4493833        1        83         5.6233188        2
    14         0.5359459        1        84         6.0425845        2
    15         0.5722805        1        85         6.5955131        2
    16         0.7097578        1        86        14.8351545        2
    17         0.7877548        1        87         0.2669410        3
    18         0.9828998        1        88         0.4500173        3
    19         1.0710702        1        89         0.5569238        3
    20         1.1028423        1        90         0.6806874        3
    21         1.1030599        1        91         0.7533917        3
    22         1.2680484        1        92         1.1029655        3
    23         1.3141911        1        93         1.1227047        3
    24         1.3406624        1        94         1.3392163        3
    25         1.5927943        1        95         1.3399688        3
    26         1.9367918        1        96         1.4299063        3
    27         2.3738077        1        97         1.5479427        3
    28         2.4528596        1        98         2.7093560        3
    29         2.6339318        1        99         2.7945851        3
    30         2.8475366        1       100         3.0015412        3
    31         2.9806468        1       101         3.1929309        3
    32         3.1828207        1       102         3.2065414        3
    33         3.1944769        1       103         3.4233014        3
    34         3.2646108        1       104         3.7271634        3
    35         3.6364258        1       105         3.8078032        3
    36         3.6621704        1       106         4.0971171        3
    37         4.0925194        1       107         4.2171533        3
    38         4.1429056        1       108         4.2876612        3
    39         4.2171230        1       109         4.4452358        3
    40         4.2171734        1       110         4.5550602        3
    41         4.2783083        1       111         5.2126830        3
    42         4.4151473        1       112         5.3024850        3
    43         4.4456762        1       113         5.7030567        3
    44         4.7272776        1       114         6.3561198        3
    45         5.0139358        1       115         0.3202403        4
    46         5.0595103        1       116         0.7777298        4
    47         5.3849835        1       117         0.9137593        4
    48         5.6483425        1       118         0.9897048        4
    49        11.9860190        1       119         1.1028421        4
    50         0.2409706        2       120         1.1056935        4
    51         0.2744052        2       121         1.6814453        4
    52         0.4379360        2       122         1.7218417        4
    53         0.4500138        2       123         2.0552453        4
    54         0.6501300        2       124         2.9272264        4
    55         0.6784703        2       125         3.1501190        4
    56         0.7237039        2       126         3.2387881        4
    57         0.8697486        2       127         3.5124160        4
    58         1.1029760        2       128         3.5327972        4
    59         1.2682024        2       129         3.9014252        4
    60         1.3392617        2       130         3.9974071        4
    61         1.4063651        2       131         4.0625578        4
    62         1.4500357        2       132         4.2171230        4
    63         1.5626680        2       133         4.2768608        4
    64         1.6187288        2       134         4.6921522        4
    65         1.8851933        2       135         5.1133146        4
    66         2.6507342        2       136         5.5125557        4
    67         2.8264948        2       137         5.5277719        4
    68         3.3147362        2       138         6.1782849        4
    69         3.3514505        2       139         6.9589772        4
    70         3.4879644        2
------------------------------------------------------------------------
  -11.1407991332458      -0.952209688446300      -0.481059634971394     
 -0.290227612005503      -4.477798538964478E-002  -11.1390350679375     
 -0.694725088292684      -0.573940844344964      -0.429777668378810     
  0.231443795787700       0.254160091643488       0.444372445718352     
  0.449383318335591       0.535945871045692       0.572280480471677     
  0.709757755968394       0.787754813012343       0.982899787885757     
   1.07107020237881        1.10284226440080        1.10305991624229     
   1.26804844374296        1.31419105450640        1.34066237013749     
   1.59279429578301        1.93679178490095        2.37380773445760     
   2.45285961955081        2.63393182548512        2.84753663261851     
   2.98064678550509        3.18282067247595        3.19447692847652     
   3.26461082854801        3.63642581384400        3.66217042460472     
   4.09251940593586        4.14290564058261        4.21712296451179     
   4.21717343994727        4.27830833800491        4.41514730410884     
   4.44567623168900        4.72727755061835        5.01393580053189     
   5.05951034267748        5.38498347896986        5.64834253165949     
   11.9860189596668       0.240970567298050       0.274405249585043     
  0.437936007747270       0.450013816180124       0.650130002183715     
  0.678470308273214       0.723703938953431       0.869748591179475     
   1.10297599054449        1.26820243361740        1.33926169131921     
   1.40636506197389        1.45003569042025        1.56266801103003     
   1.61872879919294        1.88519326948639        2.65073423918364     
   2.82649478351146        3.31473624024996        3.35145047456781     
   3.48796443489347        3.51178784293754        3.53936461409480     
   3.96193155362385        4.05392331127000        4.21715628479725     
   4.26990426280745        4.43584392478850        4.44529032325971     
   4.59109728671594        4.84363935236363        4.89970010485381     
   5.38992554819194        5.62331879516837        6.04258451660776     
   6.59551312989833        14.8351544994258       0.266941041033399     
  0.450017283015185       0.556923770164934       0.680687407599845     
  0.753391692671044        1.10296547792789        1.12270465826030     
   1.33921626041442        1.33996879603651        1.42990625446687     
   1.54794273188063        2.70935597947269        2.79458513297655     
   3.00154115196979        3.19293091790862        3.20654142930923     
   3.42330137084249        3.72716344162188        3.80780318580733     
   4.09711712410982        4.21715327421640        4.28766122363051     
   4.44523578364449        4.55506017906527        5.21268296814197     
   5.30248501752442        5.70305671322108        6.35611981737045     
  0.320240342197712       0.777729776472003       0.913759278056081     
  0.989704799004201        1.10284213714751        1.10569354541755     
   1.68144531792155        1.72184166560643        2.05524529027038     
   2.92722642793024        3.15011902414551        3.23878814848506     
   3.51241601167804        3.53279722417105        3.90142517619520     
   3.99740707791986        4.06255775224104        4.21712295914847     
   4.27686083445039        4.69215224115374        5.11331463003290     
   5.51255572104224        5.52777190935767        6.17828487567622     
   6.95897722352693     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.13/       2.20 seconds.
--executable xvtran finished with status     0 in        2.22 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546033084648 a.u.
            E2(AA)                  =     -0.037976576167 a.u.
            E2(AB)                  =     -0.319383227629 a.u.
            E2(TOT)                 =     -0.395336379963 a.u.
            Total MP2 energy        =    -78.941369464611 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08246 [  5   5  17  17]-0.04674 [  5   5  11  11]-0.04502
[  5   5  88  88]-0.04093 [  5   5  53  53]-0.04092 [  5   5  11  10] 0.04066
[  5   5  10  11] 0.04066 [  5   5  13  13]-0.03986 [  5   5  10  10]-0.03705
[  4   4  54  50]-0.03592 [  4   4  50  54]-0.03592 [  5   5  17  11] 0.03219
[  5   5  11  17] 0.03219 [  4   4  14  14]-0.02990 [  5   5  17  10]-0.02798
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322530693.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.67/       2.79 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395336379963 a.u.
   The total correlation energy is -0.415197148131 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.16602970E-01.
  Largest element of DIIS residual   :  0.16602970E-01.
   The total correlation energy is -0.426365220491 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10894035E-01.
  Largest element of DIIS residual   : -0.10640183E-01.
   The total correlation energy is -0.429265934172 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.42882273E-02.
  Largest element of DIIS residual   :  0.43586065E-02.
   The total correlation energy is -0.430889466438 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.25338432E-02.
  Largest element of DIIS residual   : -0.12927754E-02.
   The total correlation energy is -0.431063274698 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.90293260E-03.
  Largest element of DIIS residual   :  0.46208927E-03.
   The total correlation energy is -0.431069008979 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.30623825E-03.
  Largest element of DIIS residual   :  0.25370027E-03.
   The total correlation energy is -0.431062664365 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17810992E-03.
  Largest element of DIIS residual   :  0.91944553E-04.
   The total correlation energy is -0.431055716523 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.58829814E-04.
  Largest element of DIIS residual   : -0.33067994E-04.
   The total correlation energy is -0.431055289078 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31468504E-04.
  Largest element of DIIS residual   : -0.14613900E-04.
   The total correlation energy is -0.431055829458 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.11133451E-04.
  Largest element of DIIS residual   : -0.53947608E-05.
   The total correlation energy is -0.431056645628 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.50298403E-05.
  Largest element of DIIS residual   :  0.47457500E-05.
   The total correlation energy is -0.431057154020 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.20946336E-05.
  Largest element of DIIS residual   : -0.25021562E-05.
   The total correlation energy is -0.431057484910 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.16508288E-05.
  Largest element of DIIS residual   :  0.93499540E-06.
   The total correlation energy is -0.431057598655 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.82469454E-06.
  Largest element of DIIS residual   :  0.57473114E-06.
   The total correlation energy is -0.431057650590 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.46731886E-06.
  Largest element of DIIS residual   : -0.28725260E-06.
   The total correlation energy is -0.431057651648 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.18003711E-06.
  Largest element of DIIS residual   : -0.12009413E-06.
   The total correlation energy is -0.431057649887 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73308822E-07.
  Largest element of DIIS residual   :  0.54788636E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431057651776 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02292 [  5      10    ] 0.02198 [  5      11    ]-0.01784
[  5      17    ]-0.01539 [  4      18    ]-0.01493 [  4      22    ] 0.00976
[  4      28    ]-0.00945 [  8      89    ]-0.00793 [  4      15    ]-0.00678
[  8      90    ] 0.00618 [  3      12    ] 0.00552 [  5      31    ]-0.00490
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0496999826.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11583 [  5   5  11  11]-0.08196 [  5   5  11  10] 0.07433
[  5   5  10  11] 0.07433 [  5   5  10  10]-0.06755 [  5   5  17  17]-0.06289
[  5   5  17  11] 0.06285 [  5   5  11  17] 0.06285 [  5   5  17  10]-0.05646
[  5   5  10  17]-0.05646 [  5   5  88  88]-0.05422 [  5   5  53  53]-0.05419
[  5   5  13  13]-0.05272 [  4   4  54  50]-0.04988 [  4   4  50  54]-0.04988
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4177946123.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395336379963     -78.941369464611  DIIS 
            1        -0.415197148131     -78.961230232779  DIIS 
            2        -0.426365220491     -78.972398305139  DIIS 
            3        -0.429265934172     -78.975299018820  DIIS 
            4        -0.430889466438     -78.976922551086  DIIS 
            5        -0.431063274698     -78.977096359345  DIIS 
            6        -0.431069008979     -78.977102093627  DIIS 
            7        -0.431062664365     -78.977095749013  DIIS 
            8        -0.431055716523     -78.977088801171  DIIS 
            9        -0.431055289078     -78.977088373726  DIIS 
           10        -0.431055829458     -78.977088914106  DIIS 
           11        -0.431056645628     -78.977089730276  DIIS 
           12        -0.431057154020     -78.977090238667  DIIS 
           13        -0.431057484910     -78.977090569557  DIIS 
           14        -0.431057598655     -78.977090683303  DIIS 
           15        -0.431057650590     -78.977090735238  DIIS 
           16        -0.431057651648     -78.977090736296  DIIS 
           17        -0.431057651776     -78.977090736424  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977090736424
        E(CCSD + T(CCSD)) =     -78.992940046184
        E(CCSD(T))        =     -78.992517660291
 @CHECKOUT-I, Total execution time (CPU/WALL):      207.56/      17.31 seconds.
--executable xvcc finished with status     0 in       17.34 seconds (walltime).
  The final electronic energy is       -78.992517660291227 a.u. 
  This computation required                           28.65 seconds (walltime).
