CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:51:55 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.533333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7574120604             0.8536890782             1.6896556889
   Rotational constants (in MHz): 
      22706.6455122178         25592.9582983936         50654.6103103504
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.16614716
     C         6         0.00000000     1.25572327     0.16614716
     H         1         1.81857454    -2.19034422     0.16614716
     H         1         1.81857454     2.19034422     0.16614716
     H         1        -1.81857454    -2.19034422     0.16614716
     H         1        -1.81857454     2.19034422     0.16614716
     H         1         0.00000000     0.00000000    -4.62116003
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.61903     2.61903     2.94743     2.94743     2.94743
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.94743     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7574120604             1.6896556889             0.8536890782
   Rotational constants (in MHz): 
      22706.6455122178         50654.6103103504         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.20 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.166147155015843                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.166147155015843                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -4.621160030675552                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.7319748953 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     779198 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3452999 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1822509 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2990172 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9044878.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       45.63/       4.98 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       45.68/       5.03 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.06 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.731974895259647              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.070971405546466              0.8757256709D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -57.487212512729265              0.3834620466D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -68.634124638123865              0.3806907777D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -59.602693005940857              0.1434019066D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.967509899070336              0.1432861057D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -60.622907317693098              0.9642133651D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -70.319548533619155              0.9666515412D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -60.878596049439203              0.8800289577D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.010330112102395              0.8886802564D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.747726399725536              0.7845021436D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.334259435581203              0.1679417393D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.454336160866774              0.4847862915D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.514704570602106              0.2680053600D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.520151924090555              0.9256435222D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.520262384043576              0.1367739622D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.520271830762539              0.6442495124D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.520272565976200              0.2080737321D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.520272596921103              0.3117901772D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.520272597835202              0.3095191700D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.520272597879085              0.5642024074D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.520272597880421              0.3125641760D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.520272597881132              0.4807394043D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.520272597880421              0.3576879881D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0632714693        -301.0469216102      A1        A1 (1)
    2    75         -11.0615058350        -300.9988762578      B2        B2 (3)
    3     2          -0.8738643878         -23.7790588960      A1        A1 (1)
    4    76          -0.6198300855         -16.8664340985      B2        B2 (3)
    5    46          -0.4979108710         -13.5488436089      B1        B1 (2)
    6     3          -0.4054940158         -11.0340531296      A1        A1 (1)
    7   114          -0.3556794627          -9.6785302283      A2        A2 (4)
    8     4          -0.2183817850          -5.9424704788      A1        A1 (1)
    9     5          -0.0273836774          -0.7451477443      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2392369790           6.5099691592      A1        A1 (1)
   11    77           0.3134991343           8.5307451380      B2        B2 (3)
   12     7           0.3157432329           8.5918101652      A1        A1 (1)
   13    47           0.3206140180           8.7243509663      B1        B1 (2)
   14    78           0.3247647871           8.8372991367      B2        B2 (3)
   15   115           0.3722360837          10.1290587892      A2        A2 (4)
   16    48           0.4562970510          12.4164739999      B1        B1 (2)
   17    79           0.4787136754          13.0264613609      B2        B2 (3)
   18     8           0.4878832743          13.2759788325      A1        A1 (1)
   19    80           0.5087625583          13.8441330346      B2        B2 (3)
   20     9           0.5389069198          14.6644028110      A1        A1 (1)
   21    10           0.5984466539          16.2845613427      A1        A1 (1)
   22    49           0.6363929434          17.3171323771      B1        B1 (2)
   23    81           0.7124921306          19.3878965340      B2        B2 (3)
   24    50           0.7425664142          20.2062593958      B1        B1 (2)
   25    11           0.7787853772          21.1918274851      A1        A1 (1)
   26    82           0.7811601207          21.2564475406      B2        B2 (3)
   27    12           0.7850137941          21.3613113245      A1        A1 (1)
   28    51           0.8278999002          22.5283016009      B1        B1 (2)
   29   116           0.8448539984          22.9896460674      A2        A2 (4)
   30    83           0.8576528042          23.3379192803      B2        B2 (3)
   31    13           0.9259639721          25.1967606604      A1        A1 (1)
   32    84           0.9374489468          25.5092827096      B2        B2 (3)
   33   117           0.9578791134          26.0652158069      A2        A2 (4)
   34   118           1.0298180671          28.0227742574      A2        A2 (4)
   35    14           1.0511022952          28.6019475463      A1        A1 (1)
   36    15           1.1101426541          30.2085173889      A1        A1 (1)
   37    16           1.1291773868          30.7264787986      A1        A1 (1)
   38    52           1.1421979325          31.0807858594      B1        B1 (2)
   39   119           1.1611178827          31.5956238798      A2        A2 (4)
   40   120           1.2371473044          33.6644896223      A2        A2 (4)
   41    85           1.2765480701          34.7366389630      B2        B2 (3)
   42    53           1.3140724120          35.7577282179      B1        B1 (2)
   43    17           1.3219058615          35.9708872173      A1        A1 (1)
   44    54           1.3483816184          36.6913291870      B1        B1 (2)
   45    86           1.3586663651          36.9711913738      B2        B2 (3)
   46    18           1.3978646738          38.0378315794      A1        A1 (1)
   47    87           1.4393260916          39.1660541148      B2        B2 (3)
   48    55           1.4738632484          40.1058579313      B1        B1 (2)
   49    88           1.4916201682          40.5890482851      B2        B2 (3)
   50    56           1.5084353128          41.0466116304      B1        B1 (2)
   51    19           1.5147832790          41.2193485721      A1        A1 (1)
   52    20           1.5328624226          41.7113070814      A1        A1 (1)
   53    89           1.5467583124          42.0894334651      B2        B2 (3)
   54    57           1.6288936814          44.3244504826      B1        B1 (2)
   55    90           1.6559951513          45.0619189707      B2        B2 (3)
   56    21           1.7477991930          47.5600339471      A1        A1 (1)
   57   121           1.7504911392          47.6332855258      A2        A2 (4)
   58   122           1.8045674331          49.1047762921      A2        A2 (4)
   59    91           1.8372742266          49.9947733918      B2        B2 (3)
   60    92           1.9670809068          53.5269927330      B2        B2 (3)
   61    22           2.0242577271          55.0828531121      A1        A1 (1)
   62   123           2.1322593168          58.0217257790      A2        A2 (4)
   63    23           2.5882796098          70.4306688090      A1        A1 (1)
   64    24           2.7160235276          73.9067575339      A1        A1 (1)
   65    93           2.7505613222          74.8465787035      B2        B2 (3)
   66    25           2.7925368188          75.9887900340      A1        A1 (1)
   67    58           2.8310444395          77.0366356661      B1        B1 (2)
   68    59           2.8771496915          78.2912233536      B1        B1 (2)
   69    26           2.9619853934          80.5997201663      A1        A1 (1)
   70    94           2.9784302802          81.0472082842      B2        B2 (3)
   71   124           3.0286584384          82.4139859538      A2        A2 (4)
   72    27           3.0354355907          82.5984016446      A1        A1 (1)
   73    60           3.0965011314          84.2600794847      B1        B1 (2)
   74   125           3.2289882246          87.8652365744      A2        A2 (4)
   75    28           3.2757706992          89.1382524275      A1        A1 (1)
   76    61           3.2827542722          89.3282851095      B1        B1 (2)
   77    29           3.2964821258          89.7018389951      A1        A1 (1)
   78   126           3.3228688799          90.4198590777      A2        A2 (4)
   79    62           3.3610576132          91.4590273416      B1        B1 (2)
   80    95           3.4122892798          92.8531118634      B2        B2 (3)
   81    30           3.4336071499          93.4332006007      A1        A1 (1)
   82    96           3.4486107386          93.8414690066      B2        B2 (3)
   83    63           3.5072262327          95.4364776880      B1        B1 (2)
   84    97           3.5780583875          97.3639186103      B2        B2 (3)
   85   127           3.6009629819          97.9871843098      A2        A2 (4)
   86    98           3.6015812746          98.0040089085      B2        B2 (3)
   87   128           3.6064589008          98.1367358651      A2        A2 (4)
   88    99           3.6381534207          98.9991875980      B2        B2 (3)
   89    31           3.7421211608         101.8282936349      A1        A1 (1)
   90    32           3.7590119877         102.2879164030      A1        A1 (1)
   91    64           3.8025581814         103.4728685736      B1        B1 (2)
   92    65           3.8817558663         105.6279471423      B1        B1 (2)
   93   129           3.9789287138         108.2721547526      A2        A2 (4)
   94   100           4.0507256394         110.2258484210      B2        B2 (3)
   95   130           4.0705963388         110.7665576418      A2        A2 (4)
   96   131           4.1334919205         112.4780334283      A2        A2 (4)
   97   101           4.1527956001         113.0033132566      B2        B2 (3)
   98    33           4.1653418767         113.3447147998      A1        A1 (1)
   99    66           4.1704791934         113.4845082935      B1        B1 (2)
  100    34           4.2201266638         114.8354846466      A1        A1 (1)
  101    35           4.2546844545         115.7758499368      A1        A1 (1)
  102   132           4.2594196688         115.9047016679      A2        A2 (4)
  103    67           4.2796776356         116.4559489707      B1        B1 (2)
  104   102           4.3410398197         118.1256988872      B2        B2 (3)
  105   133           4.3550945859         118.5081485206      A2        A2 (4)
  106   103           4.3727651519         118.9889890665      B2        B2 (3)
  107    68           4.3753823945         119.0602078587      B1        B1 (2)
  108    36           4.3958953407         119.6183935021      A1        A1 (1)
  109    37           4.4436655660         120.9182874176      A1        A1 (1)
  110   104           4.4585022043         121.3220128701      B2        B2 (3)
  111    38           4.4903364633         122.1882670966      A1        A1 (1)
  112    69           4.5049793838         122.5867212217      B1        B1 (2)
  113   105           4.5807182914         124.6476816755      B2        B2 (3)
  114    70           4.6375869808         126.1951573846      B1        B1 (2)
  115   106           4.6752555744         127.2201719286      B2        B2 (3)
  116    39           4.7014081909         127.9318208029      A1        A1 (1)
  117   134           4.7672438067         129.7232989845      A2        A2 (4)
  118    40           4.8327399088         131.5055385296      A1        A1 (1)
  119   107           4.9248674373         134.0124560293      B2        B2 (3)
  120   108           5.0068422341         136.2431036551      B2        B2 (3)
  121    41           5.0948315353         138.6374142648      A1        A1 (1)
  122    42           5.1580763255         140.3583924994      A1        A1 (1)
  123   135           5.1868555314         141.1415145063      A2        A2 (4)
  124    71           5.2902489465         143.9549923660      B1        B1 (2)
  125    72           5.3918011034         146.7183670417      B1        B1 (2)
  126   109           5.4641511865         148.6871128901      B2        B2 (3)
  127    43           5.5310219452         150.5067587435      A1        A1 (1)
  128   136           5.5882618490         152.0643357132      A2        A2 (4)
  129   137           5.6016984184         152.4299633551      A2        A2 (4)
  130   110           5.7021005196         155.1620434239      B2        B2 (3)
  131    73           5.8166714007         158.2796755971      B1        B1 (2)
  132    44           5.8248580379         158.5024453199      A1        A1 (1)
  133   111           6.1708294954         167.9168072948      B2        B2 (3)
  134   138           6.2684994433         170.5745416944      A2        A2 (4)
  135    74           6.4340202589         175.0785920677      B1        B1 (2)
  136   112           6.6895283186         182.0313198435      B2        B2 (3)
  137   139           7.0373585225         191.4962608783      A2        A2 (4)
  138    45          12.3006209643         334.7169131168      A1        A1 (1)
  139   113          14.9918308569         407.9484573137      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       24.91/       2.09 seconds.
--executable xvscf finished with status     0 in        2.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      779198 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1822509 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3452999 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2990172 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0632715        1        71         4.3753824        2
     2        -0.8738644        1        72         4.5049794        2
     3        -0.4054940        1        73         4.6375870        2
     4        -0.2183818        1        74         5.2902489        2
     5        -0.0273837        1        75         5.3918011        2
     6        -0.4979109        2        76         5.8166714        2
     7       -11.0615058        3        77         6.4340203        2
     8        -0.6198301        3        78         0.3134991        3
     9        -0.3556795        4        79         0.3247648        3
    10         0.2392370        1        80         0.4787137        3
    11         0.3157432        1        81         0.5087626        3
    12         0.4878833        1        82         0.7124921        3
    13         0.5389069        1        83         0.7811601        3
    14         0.5984467        1        84         0.8576528        3
    15         0.7787854        1        85         0.9374489        3
    16         0.7850138        1        86         1.2765481        3
    17         0.9259640        1        87         1.3586664        3
    18         1.0511023        1        88         1.4393261        3
    19         1.1101427        1        89         1.4916202        3
    20         1.1291774        1        90         1.5467583        3
    21         1.3219059        1        91         1.6559952        3
    22         1.3978647        1        92         1.8372742        3
    23         1.5147833        1        93         1.9670809        3
    24         1.5328624        1        94         2.7505613        3
    25         1.7477992        1        95         2.9784303        3
    26         2.0242577        1        96         3.4122893        3
    27         2.5882796        1        97         3.4486107        3
    28         2.7160235        1        98         3.5780584        3
    29         2.7925368        1        99         3.6015813        3
    30         2.9619854        1       100         3.6381534        3
    31         3.0354356        1       101         4.0507256        3
    32         3.2757707        1       102         4.1527956        3
    33         3.2964821        1       103         4.3410398        3
    34         3.4336071        1       104         4.3727652        3
    35         3.7421212        1       105         4.4585022        3
    36         3.7590120        1       106         4.5807183        3
    37         4.1653419        1       107         4.6752556        3
    38         4.2201267        1       108         4.9248674        3
    39         4.2546845        1       109         5.0068422        3
    40         4.3958953        1       110         5.4641512        3
    41         4.4436656        1       111         5.7021005        3
    42         4.4903365        1       112         6.1708295        3
    43         4.7014082        1       113         6.6895283        3
    44         4.8327399        1       114        14.9918309        3
    45         5.0948315        1       115         0.3722361        4
    46         5.1580763        1       116         0.8448540        4
    47         5.5310219        1       117         0.9578791        4
    48         5.8248580        1       118         1.0298181        4
    49        12.3006210        1       119         1.1611179        4
    50         0.3206140        2       120         1.2371473        4
    51         0.4562971        2       121         1.7504911        4
    52         0.6363929        2       122         1.8045674        4
    53         0.7425664        2       123         2.1322593        4
    54         0.8278999        2       124         3.0286584        4
    55         1.1421979        2       125         3.2289882        4
    56         1.3140724        2       126         3.3228689        4
    57         1.3483816        2       127         3.6009630        4
    58         1.4738632        2       128         3.6064589        4
    59         1.5084353        2       129         3.9789287        4
    60         1.6288937        2       130         4.0705963        4
    61         2.8310444        2       131         4.1334919        4
    62         2.8771497        2       132         4.2594197        4
    63         3.0965011        2       133         4.3550946        4
    64         3.2827543        2       134         4.7672438        4
    65         3.3610576        2       135         5.1868555        4
    66         3.5072262        2       136         5.5882618        4
    67         3.8025582        2       137         5.6016984        4
    68         3.8817559        2       138         6.2684994        4
    69         4.1704792        2       139         7.0373585        4
    70         4.2796776        2
------------------------------------------------------------------------
  -11.0632714693278      -0.873864387799701      -0.405494015772201     
 -0.218381784984931      -2.738367738957516E-002 -0.497910870967755     
  -11.0615058350093      -0.619830085465910      -0.355679462744700     
  0.239236979007806       0.315743232857571       0.487883274338701     
  0.538906919778953       0.598446653863588       0.778785377192291     
  0.785013794062110       0.925963972136607        1.05110229516457     
   1.11014265407979        1.12917738679205        1.32190586154944     
   1.39786467377621        1.51478327897433        1.53286242262177     
   1.74779919300476        2.02425772708254        2.58827960981351     
   2.71602352763429        2.79253681876541        2.96198539344653     
   3.03543559070273        3.27577069923924        3.29648212575400     
   3.43360714989078        3.74212116076876        3.75901198771671     
   4.16534187673025        4.22012666384929        4.25468445447896     
   4.39589534070266        4.44366556599296        4.49033646325478     
   4.70140819091412        4.83273990875324        5.09483153527531     
   5.15807632549042        5.53102194515834        5.82485803790085     
   12.3006209642673       0.320614017965674       0.456297051031753     
  0.636392943442247       0.742566414163218       0.827899900191513     
   1.14219793247882        1.31407241198594        1.34838161837067     
   1.47386324839612        1.50843531278801        1.62889368140753     
   2.83104443951531        2.87714969146506        3.09650113138553     
   3.28275427222631        3.36105761317624        3.50722623267960     
   3.80255818135348        3.88175586627067        4.17047919340445     
   4.27967763560070        4.37538239451243        4.50497938380137     
   4.63758698076930        5.29024894654880        5.39180110342102     
   5.81667140073036        6.43402025887882       0.313499134262395     
  0.324764787103374       0.478713675428463       0.508762558341233     
  0.712492130553713       0.781160120680676       0.857652804242510     
  0.937448946812365        1.27654807006174        1.35866636511546     
   1.43932609155158        1.49162016823762        1.54675831237368     
   1.65599515130380        1.83727422663045        1.96708090677123     
   2.75056132219520        2.97843028018013        3.41228927976659     
   3.44861073864257        3.57805838751520        3.60158127456732     
   3.63815342067448        4.05072563936634        4.15279560011506     
   4.34103981965231        4.37276515189996        4.45850220426962     
   4.58071829143117        4.67525557442245        4.92486743725432     
   5.00684223409015        5.46415118645303        5.70210051959160     
   6.17082949538101        6.68952831863379        14.9918308568506     
  0.372236083712607       0.844853998396945       0.957879113447366     
   1.02981806714632        1.16111788274054        1.23714730440011     
   1.75049113915430        1.80456743305860        2.13225931684761     
   3.02865843835698        3.22898822462564        3.32286887985484     
   3.60096298190471        3.60645890076698        3.97892871380449     
   4.07059633880375        4.13349192045667        4.25941966875229     
   4.35509458591517        4.76724380666692        5.18685553143554     
   5.58826184901866        5.60169841843013        6.26849944330219     
   7.03735852247429     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.38/       2.56 seconds.
--executable xvtran finished with status     0 in        2.58 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.520272597880 a.u.
            E2(AA)                  =     -0.039674912695 a.u.
            E2(AB)                  =     -0.325085878339 a.u.
            E2(TOT)                 =     -0.404435703728 a.u.
            Total MP2 energy        =    -78.924708301609 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08055 [  4   4  78  78]-0.06832 [  5   5  51  51]-0.03511
[  5   5  15  10]-0.03470 [  5   5  10  15]-0.03470 [  5   5  15  15]-0.03147
[  4   4  82  78]-0.02802 [  4   4  78  82]-0.02802 [  4   4  14  14]-0.02480
[  4   3  78  85]-0.02362 [  3   4  85  78]-0.02362 [  4   4  79  78] 0.02183
[  4   4  78  79] 0.02183 [  4   4  82  82]-0.02144 [  5   5  80  80]-0.02119
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3380490622.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       2.79 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.404435703728 a.u.
   The total correlation energy is -0.422830567686 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24632385E-01.
  Largest element of DIIS residual   : -0.24632385E-01.
   The total correlation energy is -0.434072436353 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13524439E-01.
  Largest element of DIIS residual   : -0.10702408E-01.
   The total correlation energy is -0.436738870749 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.75973819E-02.
  Largest element of DIIS residual   :  0.59611323E-02.
   The total correlation energy is -0.438490195196 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.41836780E-02.
  Largest element of DIIS residual   :  0.21067831E-02.
   The total correlation energy is -0.438685363218 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.14376832E-02.
  Largest element of DIIS residual   :  0.60445480E-03.
   The total correlation energy is -0.438691623673 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.38818982E-03.
  Largest element of DIIS residual   :  0.23205656E-03.
   The total correlation energy is -0.438683523183 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14680426E-03.
  Largest element of DIIS residual   :  0.72215913E-04.
   The total correlation energy is -0.438675175231 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.39880701E-04.
  Largest element of DIIS residual   :  0.36185107E-04.
   The total correlation energy is -0.438677207587 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.17620366E-04.
  Largest element of DIIS residual   :  0.12447591E-04.
   The total correlation energy is -0.438677444703 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.11965579E-04.
  Largest element of DIIS residual   :  0.87389061E-05.
   The total correlation energy is -0.438678398383 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.47889297E-05.
  Largest element of DIIS residual   :  0.42635041E-05.
   The total correlation energy is -0.438678800205 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28513477E-05.
  Largest element of DIIS residual   :  0.21086741E-05.
   The total correlation energy is -0.438679000209 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.13800049E-05.
  Largest element of DIIS residual   :  0.10076872E-05.
   The total correlation energy is -0.438679028205 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.78502511E-06.
  Largest element of DIIS residual   :  0.47235801E-06.
   The total correlation energy is -0.438679019795 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.28195906E-06.
  Largest element of DIIS residual   : -0.17883354E-06.
   The total correlation energy is -0.438679018941 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11286772E-06.
  Largest element of DIIS residual   : -0.54193665E-07.
   The total correlation energy is -0.438679018025 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.31594879E-07.
  Largest element of DIIS residual   :  0.32062542E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.438679017607 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03830 [  4      14    ]-0.01916 [  4      18    ] 0.01396
[  4      10    ]-0.01280 [  5      14    ]-0.01228 [  5      15    ]-0.00943
[  4      21    ]-0.00909 [  4      27    ]-0.00868 [  6      52    ]-0.00842
[  5      17    ] 0.00784 [  5      11    ] 0.00660 [  6      53    ] 0.00644
[  4      12    ] 0.00572 [  3      12    ] 0.00548 [  4      22    ] 0.00502
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0577636785.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14679 [  4   4  78  78]-0.09448 [  5   5  15  10]-0.06812
[  5   5  10  15]-0.06812 [  5   5  51  51]-0.04590 [  5   5  15  15]-0.04167
[  4   4  82  78]-0.03884 [  4   4  78  82]-0.03884 [  5   5  16  10] 0.03684
[  5   5  10  16] 0.03684 [  4   4  79  78] 0.03054 [  4   4  78  79] 0.03054
[  5   4  78  78]-0.02905 [  4   5  78  78]-0.02905 [  5   5  80  80]-0.02635
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4221295813.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.404435703728     -78.924708301609  DIIS 
            1        -0.422830567686     -78.943103165567  DIIS 
            2        -0.434072436353     -78.954345034234  DIIS 
            3        -0.436738870749     -78.957011468630  DIIS 
            4        -0.438490195196     -78.958762793077  DIIS 
            5        -0.438685363218     -78.958957961098  DIIS 
            6        -0.438691623673     -78.958964221554  DIIS 
            7        -0.438683523183     -78.958956121063  DIIS 
            8        -0.438675175231     -78.958947773111  DIIS 
            9        -0.438677207587     -78.958949805468  DIIS 
           10        -0.438677444703     -78.958950042583  DIIS 
           11        -0.438678398383     -78.958950996264  DIIS 
           12        -0.438678800205     -78.958951398086  DIIS 
           13        -0.438679000209     -78.958951598090  DIIS 
           14        -0.438679028205     -78.958951626085  DIIS 
           15        -0.438679019795     -78.958951617675  DIIS 
           16        -0.438679018941     -78.958951616822  DIIS 
           17        -0.438679017607     -78.958951615487  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.958951615487
        E(CCSD + T(CCSD)) =     -78.976330718482
        E(CCSD(T))        =     -78.975851086578
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.11/      17.44 seconds.
--executable xvcc finished with status     0 in       17.47 seconds (walltime).
  The final electronic energy is       -78.975851086577819 a.u. 
  This computation required                           30.30 seconds (walltime).
