CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:54:56 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.9333333333333336      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6913348707             0.8536890782             1.3927028036
   Rotational constants (in MHz): 
      20725.7009231129         25592.9582983935         41752.1855256486
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.19238092
     C         6         0.00000000     1.25572327     0.19238092
     H         1         1.81857454    -2.19034422     0.19238092
     H         1         1.81857454     2.19034422     0.19238092
     H         1        -1.81857454    -2.19034422     0.19238092
     H         1        -1.81857454     2.19034422     0.19238092
     H         1         0.00000000     0.00000000    -5.35081688
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.00766     3.00766     3.29758     3.29758     3.29758
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.29758     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6913348707             1.3927028036             0.8536890782
   Rotational constants (in MHz): 
      20725.7009231129         41752.1855256486         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.192380916334134                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.192380916334134                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -5.350816877624323                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.3424324357 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     777581 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3442779 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1818619 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2980902 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9019881.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       46.99/       5.12 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       47.04/       5.17 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.20 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.342432435662545              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.986862661273790              0.8753960489D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -54.964562650227748              0.3312519664D+02
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -68.514362927597602              0.3287685597D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.105761951769210              0.1230242844D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.754833842242704              0.1227967874D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.088955293156232              0.7718510724D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -70.084832335457619              0.7737092672D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.326174048912691              0.6783362868D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -75.200974988395828              0.6945887944D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.352066331964480              0.8697173999D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.360174220475130              0.1745056807D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.483932719218856              0.5875583242D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.527951096308627              0.2297341356D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.532135399884524              0.9124799654D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.532230629873041              0.1567414327D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.532236430214283              0.4556426625D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.532236743956460              0.1296984695D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.532236760498279              0.2486400770D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.532236760963542              0.2414068703D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.532236760989207              0.4203448424D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.532236760990969              0.3408334701D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.532236760991736              0.2151136912D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.532236760990969              0.5845213298D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0740793544        -301.3410191155      A1        A1 (1)
    2    75         -11.0723133865        -301.2929646859      B2        B2 (3)
    3     2          -0.8843648538         -24.0647911012      A1        A1 (1)
    4    76          -0.6298361707         -17.1387135204      B2        B2 (3)
    5    46          -0.5082121637         -13.8291560357      B1        B1 (2)
    6     3          -0.4157243907         -11.3124357846      A1        A1 (1)
    7   114          -0.3656518622          -9.9498930127      A2        A2 (4)
    8     4          -0.2238879041          -6.0922995978      A1        A1 (1)
    9     5          -0.0354748501          -0.9653197474      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2414577321           6.5703989217      A1        A1 (1)
   11    77           0.3054993778           8.3130606969      B2        B2 (3)
   12     7           0.3056758521           8.3178628070      A1        A1 (1)
   13    47           0.3145835050           8.5602523666      B1        B1 (2)
   14    78           0.3199736235           8.7069249475      B2        B2 (3)
   15   115           0.3664319842           9.9711212130      A2        A2 (4)
   16    48           0.4549983533          12.3811346387      B1        B1 (2)
   17    79           0.4700755892          12.7914070860      B2        B2 (3)
   18     8           0.4799180803          13.0592348845      A1        A1 (1)
   19    80           0.4973822305          13.5344585712      B2        B2 (3)
   20     9           0.5276332763          14.3576313758      A1        A1 (1)
   21    10           0.5911018601          16.0846993445      A1        A1 (1)
   22    49           0.6280435951          17.0899350579      B1        B1 (2)
   23    81           0.7090020338          19.2929261724      B2        B2 (3)
   24    50           0.7389525926          20.1079223130      B1        B1 (2)
   25    11           0.7532597785          20.4972406314      A1        A1 (1)
   26    82           0.7716382642          20.9973446534      B2        B2 (3)
   27    12           0.7722081921          21.0128531806      A1        A1 (1)
   28    83           0.8183254413          22.2677673304      B2        B2 (3)
   29    51           0.8185999830          22.2752379886      B1        B1 (2)
   30   116           0.8359058695          22.7461551011      A2        A2 (4)
   31    13           0.8978620428          24.4320682863      A1        A1 (1)
   32    84           0.9312357390          25.3402127306      B2        B2 (3)
   33   117           0.9701912245          26.4002453808      A2        A2 (4)
   34   118           1.0203184814          27.7642773874      A2        A2 (4)
   35    14           1.0361372320          28.1947274756      A1        A1 (1)
   36    52           1.1000952589          29.9351138665      B1        B1 (2)
   37    15           1.1005072565          29.9463248916      A1        A1 (1)
   38    16           1.1226023218          30.5475621839      A1        A1 (1)
   39   119           1.1447816412          31.1510921488      A2        A2 (4)
   40   120           1.1905960894          32.3977666629      A2        A2 (4)
   41    85           1.2165659738          33.1044431453      B2        B2 (3)
   42    53           1.2792562954          34.8103335215      B1        B1 (2)
   43    17           1.3195449781          35.9066443133      A1        A1 (1)
   44    54           1.3558040456          36.8933037007      B1        B1 (2)
   45    86           1.3631014930          37.0918773385      B2        B2 (3)
   46    18           1.3687312649          37.2450712194      A1        A1 (1)
   47    87           1.4042344924          38.2111631572      B2        B2 (3)
   48    55           1.4286520462          38.8755985741      B1        B1 (2)
   49    19           1.4455231047          39.3346834156      A1        A1 (1)
   50    88           1.4788040028          40.2403026933      B2        B2 (3)
   51    20           1.4870201513          40.4638754618      A1        A1 (1)
   52    56           1.4954872989          40.6942782594      B1        B1 (2)
   53    89           1.5363467790          41.8061212378      B2        B2 (3)
   54    57           1.6169822994          44.0003252992      B1        B1 (2)
   55    90           1.6361867141          44.5229039918      B2        B2 (3)
   56    21           1.7108199784          46.5537783611      A1        A1 (1)
   57   121           1.7408984827          47.3722560740      A2        A2 (4)
   58   122           1.7908091945          48.7303955888      A2        A2 (4)
   59    91           1.7938331378          48.8126812674      B2        B2 (3)
   60    92           1.9595173153          53.3211769465      B2        B2 (3)
   61    22           2.0087415937          54.6606376576      A1        A1 (1)
   62   123           2.1206891741          57.7068861874      A2        A2 (4)
   63    23           2.5219820474          68.6266204194      A1        A1 (1)
   64    24           2.7019848989          73.5247470263      A1        A1 (1)
   65    93           2.7234496027          74.1088313083      B2        B2 (3)
   66    25           2.7634998674          75.1986544175      A1        A1 (1)
   67    58           2.8168982755          76.6516989724      B1        B1 (2)
   68    59           2.8623191500          77.8876638039      B1        B1 (2)
   69    26           2.9315244864          79.7708367471      A1        A1 (1)
   70    94           2.9350022990          79.8654728383      B2        B2 (3)
   71   124           3.0065160785          81.8114617099      A2        A2 (4)
   72    27           3.0505607518          83.0099782032      A1        A1 (1)
   73    60           3.0745030172          83.6614803654      B1        B1 (2)
   74   125           3.2167034123          87.5309498351      A2        A2 (4)
   75    28           3.2562819457          88.6079364828      A1        A1 (1)
   76    61           3.2713000516          89.0165999195      B1        B1 (2)
   77    29           3.2791926720          89.2313690392      A1        A1 (1)
   78    62           3.2942273332          89.6404829701      B1        B1 (2)
   79   126           3.3061846744          89.9658587650      A2        A2 (4)
   80    30           3.3714083417          91.7406849848      A1        A1 (1)
   81    95           3.4045985680          92.6438369561      B2        B2 (3)
   82    96           3.4277394798          93.2735331797      B2        B2 (3)
   83    63           3.4927645780          95.0429560576      B1        B1 (2)
   84    97           3.5635819351          96.9699943143      B2        B2 (3)
   85    98           3.5807585302          97.4373932288      B2        B2 (3)
   86   127           3.5815565078          97.4591073032      A2        A2 (4)
   87   128           3.5962061903          97.8577454309      A2        A2 (4)
   88    99           3.6159135087          98.3940088271      B2        B2 (3)
   89    31           3.7167154025         101.1369678068      A1        A1 (1)
   90    32           3.7403300913         101.7795561570      A1        A1 (1)
   91    64           3.7914743759         103.1712628948      B1        B1 (2)
   92    65           3.8734524335         105.4019992499      B1        B1 (2)
   93   129           3.9664346352         107.9321735904      A2        A2 (4)
   94   100           4.0424371308         110.0003066379      B2        B2 (3)
   95   130           4.0603896752         110.4888202048      A2        A2 (4)
   96   131           4.1267304960         112.2940457148      A2        A2 (4)
   97   101           4.1296458740         112.3733771849      B2        B2 (3)
   98    33           4.1552651603         113.0705134062      A1        A1 (1)
   99    66           4.1581957156         113.1502578699      B1        B1 (2)
  100    34           4.2156372329         114.7133210195      A1        A1 (1)
  101    35           4.2336486994         115.2034379400      A1        A1 (1)
  102   132           4.2421339749         115.4343340242      A2        A2 (4)
  103    67           4.2763034748         116.3641333876      B1        B1 (2)
  104   102           4.3223149283         117.6161686897      B2        B2 (3)
  105   103           4.3392011293         118.0756655792      B2        B2 (3)
  106   133           4.3423648964         118.1617560573      A2        A2 (4)
  107    68           4.3454781165         118.2464710843      B1        B1 (2)
  108    36           4.3474820123         118.3009998611      A1        A1 (1)
  109    37           4.4254264718         120.4219764337      A1        A1 (1)
  110   104           4.4664418307         121.5380610881      B2        B2 (3)
  111    69           4.4764944005         121.8116054199      B1        B1 (2)
  112    38           4.4857238144         122.0627505396      A1        A1 (1)
  113   105           4.5361843656         123.4358519466      B2        B2 (3)
  114    39           4.5808814656         124.6521218708      A1        A1 (1)
  115    70           4.6215781285         125.7595343675      B1        B1 (2)
  116   106           4.6595435578         126.7926262193      B2        B2 (3)
  117   134           4.7569440654         129.4430287771      A2        A2 (4)
  118    40           4.8086992207         130.8513581500      A1        A1 (1)
  119   107           4.9148145438         133.7389028903      B2        B2 (3)
  120   108           4.9843809472         135.6319009659      B2        B2 (3)
  121    41           5.0815289418         138.2754322944      A1        A1 (1)
  122    42           5.1442489392         139.9821301893      A1        A1 (1)
  123   135           5.1767344597         140.8661061422      A2        A2 (4)
  124    71           5.2789685371         143.6480368192      B1        B1 (2)
  125    72           5.3731991180         146.2121812847      B1        B1 (2)
  126   109           5.4535569682         148.3988295541      B2        B2 (3)
  127    43           5.4919492013         149.4435353294      A1        A1 (1)
  128   136           5.5778191196         151.7801746006      A2        A2 (4)
  129   137           5.5915784249         152.1545843316      A2        A2 (4)
  130   110           5.6899621125         154.8317405749      B2        B2 (3)
  131    44           5.7832310806         157.3697182255      A1        A1 (1)
  132    73           5.7945419299         157.6775020813      B1        B1 (2)
  133   111           6.1398125756         167.0727939989      B2        B2 (3)
  134   138           6.2502576045         170.0781560253      A2        A2 (4)
  135    74           6.4237579472         174.7993403690      B1        B1 (2)
  136   112           6.6695385106         181.4873695122      B2        B2 (3)
  137   139           7.0255534596         191.1750287872      A2        A2 (4)
  138    45          12.2964400270         334.6031440299      A1        A1 (1)
  139   113          14.9973588178         408.0988807790      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.68/       1.99 seconds.
--executable xvscf finished with status     0 in        2.01 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      777581 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1818619 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3442779 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2980902 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0740794        1        71         4.3454781        2
     2        -0.8843649        1        72         4.4764944        2
     3        -0.4157244        1        73         4.6215781        2
     4        -0.2238879        1        74         5.2789685        2
     5        -0.0354749        1        75         5.3731991        2
     6        -0.5082122        2        76         5.7945419        2
     7       -11.0723134        3        77         6.4237579        2
     8        -0.6298362        3        78         0.3054994        3
     9        -0.3656519        4        79         0.3199736        3
    10         0.2414577        1        80         0.4700756        3
    11         0.3056759        1        81         0.4973822        3
    12         0.4799181        1        82         0.7090020        3
    13         0.5276333        1        83         0.7716383        3
    14         0.5911019        1        84         0.8183254        3
    15         0.7532598        1        85         0.9312357        3
    16         0.7722082        1        86         1.2165660        3
    17         0.8978620        1        87         1.3631015        3
    18         1.0361372        1        88         1.4042345        3
    19         1.1005073        1        89         1.4788040        3
    20         1.1226023        1        90         1.5363468        3
    21         1.3195450        1        91         1.6361867        3
    22         1.3687313        1        92         1.7938331        3
    23         1.4455231        1        93         1.9595173        3
    24         1.4870202        1        94         2.7234496        3
    25         1.7108200        1        95         2.9350023        3
    26         2.0087416        1        96         3.4045986        3
    27         2.5219820        1        97         3.4277395        3
    28         2.7019849        1        98         3.5635819        3
    29         2.7634999        1        99         3.5807585        3
    30         2.9315245        1       100         3.6159135        3
    31         3.0505608        1       101         4.0424371        3
    32         3.2562819        1       102         4.1296459        3
    33         3.2791927        1       103         4.3223149        3
    34         3.3714083        1       104         4.3392011        3
    35         3.7167154        1       105         4.4664418        3
    36         3.7403301        1       106         4.5361844        3
    37         4.1552652        1       107         4.6595436        3
    38         4.2156372        1       108         4.9148145        3
    39         4.2336487        1       109         4.9843809        3
    40         4.3474820        1       110         5.4535570        3
    41         4.4254265        1       111         5.6899621        3
    42         4.4857238        1       112         6.1398126        3
    43         4.5808815        1       113         6.6695385        3
    44         4.8086992        1       114        14.9973588        3
    45         5.0815289        1       115         0.3664320        4
    46         5.1442489        1       116         0.8359059        4
    47         5.4919492        1       117         0.9701912        4
    48         5.7832311        1       118         1.0203185        4
    49        12.2964400        1       119         1.1447816        4
    50         0.3145835        2       120         1.1905961        4
    51         0.4549984        2       121         1.7408985        4
    52         0.6280436        2       122         1.7908092        4
    53         0.7389526        2       123         2.1206892        4
    54         0.8186000        2       124         3.0065161        4
    55         1.1000953        2       125         3.2167034        4
    56         1.2792563        2       126         3.3061847        4
    57         1.3558040        2       127         3.5815565        4
    58         1.4286520        2       128         3.5962062        4
    59         1.4954873        2       129         3.9664346        4
    60         1.6169823        2       130         4.0603897        4
    61         2.8168983        2       131         4.1267305        4
    62         2.8623192        2       132         4.2421340        4
    63         3.0745030        2       133         4.3423649        4
    64         3.2713001        2       134         4.7569441        4
    65         3.2942273        2       135         5.1767345        4
    66         3.4927646        2       136         5.5778191        4
    67         3.7914744        2       137         5.5915784        4
    68         3.8734524        2       138         6.2502576        4
    69         4.1581957        2       139         7.0255535        4
    70         4.2763035        2
------------------------------------------------------------------------
  -11.0740793544322      -0.884364853762321      -0.415724390718129     
 -0.223887904125077      -3.547485011098704E-002 -0.508212163727747     
  -11.0723133865323      -0.629836170711546      -0.365651862180308     
  0.241457732050737       0.305675852078867       0.479918080330660     
  0.527633276294142       0.591101860131156       0.753259778458582     
  0.772208192129087       0.897862042776395        1.03613723202234     
   1.10050725651921        1.12260232178688        1.31954497812449     
   1.36873126485061        1.44552310470159        1.48702015134751     
   1.71081997841803        2.00874159369692        2.52198204739010     
   2.70198489894930        2.76349986739231        2.93152448644382     
   3.05056075183473        3.25628194569367        3.27919267196152     
   3.37140834172959        3.71671540252355        3.74033009130211     
   4.15526516032085        4.21563723289144        4.23364869938837     
   4.34748201229396        4.42542647183958        4.48572381437969     
   4.58088146561545        4.80869922070945        5.08152894183118     
   5.14424893918753        5.49194920128128        5.78323108061959     
   12.2964400270026       0.314583505026432       0.454998353326587     
  0.628043595088033       0.738952592648628       0.818599982997386     
   1.10009525890294        1.27925629541713        1.35580404562153     
   1.42865204618998        1.49548729887194        1.61698229937065     
   2.81689827546109        2.86231915000406        3.07450301719701     
   3.27130005156198        3.29422733318679        3.49276457798840     
   3.79147437593214        3.87345243351170        4.15819571561760     
   4.27630347480234        4.34547811649714        4.47649440049714     
   4.62157812849471        5.27896853708592        5.37319911800829     
   5.79454192987944        6.42375794715964       0.305499377768972     
  0.319973623521121       0.470075589248747       0.497382230524745     
  0.709002033773964       0.771638264205306       0.818325441345220     
  0.931235739033696        1.21656597383217        1.36310149297618     
   1.40423449243726        1.47880400278836        1.53634677896523     
   1.63618671411538        1.79383313776870        1.95951731533463     
   2.72344960265054        2.93500229901320        3.40459856796777     
   3.42773947978340        3.56358193513572        3.58075853022749     
   3.61591350872129        4.04243713084780        4.12964587404650     
   4.32231492830531        4.33920112930464        4.46644183066724     
   4.53618436564384        4.65954355776206        4.91481454376697     
   4.98438094719843        5.45355696815187        5.68996211250589     
   6.13981257560506        6.66953851056940        14.9973588178164     
  0.366431984234235       0.835905869495072       0.970191224484023     
   1.02031848139550        1.14478164123184        1.19059608938749     
   1.74089848272986        1.79080919453833        2.12068917405214     
   3.00651607848595        3.21670341226160        3.30618467435267     
   3.58155650782677        3.59620619034304        3.96643463523451     
   4.06038967518378        4.12673049598910        4.24213397486439     
   4.34236489635063        4.75694406544327        5.17673445967292     
   5.57781911964804        5.59157842491933        6.25025760451745     
   7.02555345962997     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.88/       2.73 seconds.
--executable xvtran finished with status     0 in        2.75 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.532236760991 a.u.
            E2(AA)                  =     -0.039011238016 a.u.
            E2(AB)                  =     -0.322909940085 a.u.
            E2(TOT)                 =     -0.400932416117 a.u.
            Total MP2 energy        =    -78.933169177108 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.07730 [  4   4  78  78]-0.07604 [  5   5  51  51]-0.03756
[  5   5  15  10]-0.03753 [  5   5  10  15]-0.03753 [  5   5  15  15]-0.03626
[  4   4  82  78]-0.02933 [  4   4  78  82]-0.02933 [  4   4  14  14]-0.02869
[  5   5  80  80]-0.02782 [  4   3  78  85]-0.02500 [  3   4  85  78]-0.02500
[  4   4  82  82]-0.02164 [  5   5  87  87]-0.01894 [  3   3  85  85]-0.01863
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3352522448.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       2.79 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.400932416117 a.u.
   The total correlation energy is -0.419900166840 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24239708E-01.
  Largest element of DIIS residual   : -0.24239708E-01.
   The total correlation energy is -0.431036686822 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12582421E-01.
  Largest element of DIIS residual   : -0.97382641E-02.
   The total correlation energy is -0.433748255037 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.69426542E-02.
  Largest element of DIIS residual   :  0.60215463E-02.
   The total correlation energy is -0.435403786646 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.38190925E-02.
  Largest element of DIIS residual   : -0.21063450E-02.
   The total correlation energy is -0.435585402039 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.13467484E-02.
  Largest element of DIIS residual   :  0.59180352E-03.
   The total correlation energy is -0.435591711192 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31281593E-03.
  Largest element of DIIS residual   :  0.25937815E-03.
   The total correlation energy is -0.435584709292 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13409014E-03.
  Largest element of DIIS residual   :  0.68096584E-04.
   The total correlation energy is -0.435576634661 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.42839017E-04.
  Largest element of DIIS residual   :  0.29294002E-04.
   The total correlation energy is -0.435578032080 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10669494E-04.
  Largest element of DIIS residual   : -0.10634355E-04.
   The total correlation energy is -0.435578396555 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.85417072E-05.
  Largest element of DIIS residual   : -0.60628157E-05.
   The total correlation energy is -0.435579213470 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.41725789E-05.
  Largest element of DIIS residual   : -0.37429436E-05.
   The total correlation energy is -0.435579647425 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28027877E-05.
  Largest element of DIIS residual   :  0.21467795E-05.
   The total correlation energy is -0.435579864148 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.12277465E-05.
  Largest element of DIIS residual   :  0.94217930E-06.
   The total correlation energy is -0.435579917432 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.65353000E-06.
  Largest element of DIIS residual   :  0.35839513E-06.
   The total correlation energy is -0.435579908300 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25697991E-06.
  Largest element of DIIS residual   :  0.12460980E-06.
   The total correlation energy is -0.435579899032 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.86760582E-07.
  Largest element of DIIS residual   : -0.56384764E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.435579891771 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03570 [  4      14    ]-0.01998 [  4      18    ] 0.01409
[  5      17    ] 0.00982 [  4      21    ]-0.00962 [  4      27    ]-0.00855
[  6      52    ]-0.00832 [  5      14    ]-0.00786 [  5      15    ]-0.00745
[  4      10    ]-0.00727 [  6      53    ] 0.00627 [  4      15    ] 0.00585
[  3      12    ] 0.00513 [  8      83    ] 0.00510 [  5      11    ] 0.00495
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0542033416.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13952 [  4   4  78  78]-0.10601 [  5   5  15  10]-0.07328
[  5   5  10  15]-0.07328 [  5   5  51  51]-0.04938 [  5   5  15  15]-0.04929
[  4   4  82  78]-0.04081 [  4   4  78  82]-0.04081 [  5   5  17  10] 0.03635
[  5   5  10  17] 0.03635 [  5   5  80  80]-0.03579 [  4   4  14  14]-0.02514
[  5   5  17  15] 0.02456 [  5   5  15  17] 0.02456 [  4   3  78  85]-0.02396
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179080790.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.400932416117     -78.933169177108  DIIS 
            1        -0.419900166840     -78.952136927831  DIIS 
            2        -0.431036686822     -78.963273447813  DIIS 
            3        -0.433748255037     -78.965985016028  DIIS 
            4        -0.435403786646     -78.967640547637  DIIS 
            5        -0.435585402039     -78.967822163030  DIIS 
            6        -0.435591711192     -78.967828472182  DIIS 
            7        -0.435584709292     -78.967821470283  DIIS 
            8        -0.435576634661     -78.967813395652  DIIS 
            9        -0.435578032080     -78.967814793071  DIIS 
           10        -0.435578396555     -78.967815157546  DIIS 
           11        -0.435579213470     -78.967815974461  DIIS 
           12        -0.435579647425     -78.967816408416  DIIS 
           13        -0.435579864148     -78.967816625139  DIIS 
           14        -0.435579917432     -78.967816678423  DIIS 
           15        -0.435579908300     -78.967816669291  DIIS 
           16        -0.435579891771     -78.967816652762  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.967816652762
        E(CCSD + T(CCSD)) =     -78.984651383540
        E(CCSD(T))        =     -78.984193665542
 @CHECKOUT-I, Total execution time (CPU/WALL):      201.11/      16.78 seconds.
--executable xvcc finished with status     0 in       16.80 seconds (walltime).
  The final electronic energy is       -78.984193665542477 a.u. 
  This computation required                           29.85 seconds (walltime).
