CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:22:44 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.733333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2803991878             0.3523738042             0.8536890782
   Rotational constants (in MHz): 
       8406.1573508659         10563.9023709501         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.44160165
     C         6         1.25572327     0.00000000    -0.44160165
     H         1        -2.19034422     1.81857454    -0.44160165
     H         1         2.19034422     1.81857454    -0.44160165
     H         1        -2.19034422    -1.81857454    -0.44160165
     H         1         2.19034422    -1.81857454    -0.44160165
     H         1         0.00000000     0.00000000    12.28255692
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.76604     6.76604     6.89981     6.89981     6.89981
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.89981     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3523738042             0.2803991878             0.8536890782
   Rotational constants (in MHz): 
      10563.9023709501          8406.1573508659         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.441601648857897                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.441601648857897                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  12.282556923637651                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.8345220082 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     548723 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2267561 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1285066 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1956352 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6057702.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       38.92/       4.26 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       38.98/       4.31 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.34 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.834522008242779              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.731236457421367              0.8749805435D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.755849392713877              0.3128956161D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.037247063942573              0.3102959818D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.825839376448918              0.1245640086D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.703079147368328              0.1245640042D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.105480700023257              0.1245488774D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.796227420483376              0.1245488775D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.143061740070728              0.1245466103D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.617118409896790              0.1245466408D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.910882752342957              0.9343529200D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.502911164709104              0.1625382351D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.542677346273877              0.3495586174D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546151602788825              0.6516531832D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546331834417032              0.2019000148D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546343004162253              0.6236656096D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546343597829406              0.2055693256D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546343605814201              0.1824639384D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546343606004172              0.3403837976D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546343606013352              0.1653449304D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546343606013522              0.5096616974D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546343606013409              0.1635877442D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546343606013693              0.9941690863D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1487987375        -303.3742368955      A1        A1 (1)
    2    46         -11.1470346874        -303.3262346511      B1        B1 (2)
    3     2          -0.9603323642         -26.1319721527      A1        A1 (1)
    4    47          -0.7026771251         -19.1208166581      B1        B1 (2)
    5    85          -0.5819296258         -15.8351101607      B2        B2 (3)
    6     3          -0.4890177337         -13.3068490423      A1        A1 (1)
    7   114          -0.4376685195         -11.9095658856      A2        A2 (4)
    8     4          -0.2985605592          -8.1242458447      A1        A1 (1)
    9     5          -0.0450253758          -1.2252027624      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2288661854           6.2277655171      A1        A1 (1)
   11    48           0.2327497964           6.3334439472      B1        B1 (2)
   12     7           0.2476855263           6.7398658190      A1        A1 (1)
   13    86           0.2599140304           7.0726203317      B2        B2 (3)
   14    49           0.2674008950           7.2763482747      B1        B1 (2)
   15   115           0.3135172047           8.5312368607      A2        A2 (4)
   16    50           0.4306399215          11.7183080115      B1        B1 (2)
   17     8           0.4366784345          11.8826243047      A1        A1 (1)
   18    87           0.4498359868          12.2406595027      B2        B2 (3)
   19    51           0.4498474532          12.2409715216      B1        B1 (2)
   20     9           0.4499771883          12.2445017923      A1        A1 (1)
   21    10           0.5260239597          14.3138396444      A1        A1 (1)
   22    88           0.5488967739          14.9362405607      B2        B2 (3)
   23    11           0.5607483958          15.2587395884      A1        A1 (1)
   24    52           0.6424940910          17.4831530433      B1        B1 (2)
   25    53           0.6690435056          18.2055993428      B1        B1 (2)
   26    89           0.6731135332          18.3163504225      B2        B2 (3)
   27    12           0.7021002949          19.1051203088      A1        A1 (1)
   28    54           0.7159271716          19.4813687530      B1        B1 (2)
   29    90           0.7451828982          20.2774575450      B2        B2 (3)
   30   116           0.7701472826          20.9567729826      A2        A2 (4)
   31    13           0.7853613357          21.3707684132      A1        A1 (1)
   32    55           0.8619590837          23.4550991027      B1        B1 (2)
   33   117           0.9057973031          24.6479976981      A2        A2 (4)
   34    14           0.9744592964          26.5163855216      A1        A1 (1)
   35   118           0.9816035780          26.7107913078      A2        A2 (4)
   36    15           1.0631783520          28.9305537593      A1        A1 (1)
   37   119           1.0980915276          29.8805895654      A2        A2 (4)
   38   120           1.1025933236          30.0030896639      E         A2 (4)
   39    16           1.1025933652          30.0030907936      E         A1 (1)
   40    91           1.1026764713          30.0053522263      E         B2 (3)
   41    56           1.1026821674          30.0055072261      E         B1 (2)
   42    17           1.1027274029          30.0067381464      A1        A1 (1)
   43    92           1.1146961979          30.3324256145      B2        B2 (3)
   44    18           1.2599373374          34.2846379483      A1        A1 (1)
   45    57           1.2601606413          34.2907143555      B1        B1 (2)
   46    19           1.3066665465          35.5562043719      A1        A1 (1)
   47    93           1.3319039589          36.2429492783      B2        B2 (3)
   48    94           1.3389204118          36.4338766689      E         B2 (3)
   49    58           1.3389270535          36.4340573979      E         B1 (2)
   50    20           1.3390983288          36.4387180345      A1        A1 (1)
   51    59           1.3986189262          38.0583558304      B1        B1 (2)
   52    95           1.4221535383          38.6987651835      B2        B2 (3)
   53    60           1.4418804398          39.2355614646      B1        B1 (2)
   54    96           1.5403062263          41.9138632760      B2        B2 (3)
   55    61           1.5549726827          42.3129578442      B1        B1 (2)
   56    21           1.5845558155          43.1179558138      A1        A1 (1)
   57    62           1.6105287428          43.8247150966      B1        B1 (2)
   58   121           1.6738970320          45.5490539108      A2        A2 (4)
   59   122           1.7137365791          46.6331431004      A2        A2 (4)
   60    63           1.8772438387          51.0824018295      B1        B1 (2)
   61    22           1.9290231611          52.4913888238      A1        A1 (1)
   62   123           2.0474428042          55.7137511334      A2        A2 (4)
   63    23           2.3646724149          64.3460076960      A1        A1 (1)
   64    24           2.4432794860          66.4850148473      A1        A1 (1)
   65    25           2.6257344223          71.4498660716      A1        A1 (1)
   66    64           2.6424926566          71.9058808091      B1        B1 (2)
   67    97           2.7013510079          73.5074979727      B2        B2 (3)
   68    98           2.7864852066          75.8241172955      B2        B2 (3)
   69    65           2.8185588134          76.6968845082      B1        B1 (2)
   70    26           2.8394168581          77.2644607579      A1        A1 (1)
   71   124           2.9191812586          79.4349604415      A2        A2 (4)
   72    27           2.9785727646          81.0510854826      A1        A1 (1)
   73    99           2.9935416241          81.4584088563      B2        B2 (3)
   74   125           3.1421567799          85.5024328416      A2        A2 (4)
   75    28           3.1745341843          86.3834668060      A1        A1 (1)
   76   100           3.1847046801          86.6602200663      B2        B2 (3)
   77    29           3.1864920206          86.7088560726      A1        A1 (1)
   78   101           3.1985402929          87.0367062309      B2        B2 (3)
   79   126           3.2307714174          87.9137597172      A2        A2 (4)
   80    30           3.2564501012          88.6125122267      A1        A1 (1)
   81    66           3.3066429580          89.9783292980      B1        B1 (2)
   82    67           3.3436230735          90.9846093972      B1        B1 (2)
   83   102           3.4153876185          92.9374219480      B2        B2 (3)
   84    68           3.4798923935          94.6926861111      B1        B1 (2)
   85    69           3.5036841420          95.3400924992      B1        B1 (2)
   86   127           3.5043262617          95.3575654660      A2        A2 (4)
   87   128           3.5249686809          95.9192742477      A2        A2 (4)
   88    70           3.5312985800          96.0915195596      B1        B1 (2)
   89    31           3.6283226874          98.7316797446      A1        A1 (1)
   90    32           3.6539441069          99.4288740137      A1        A1 (1)
   91   103           3.7192825985         101.2068247616      B2        B2 (3)
   92   104           3.8000010888         103.4032865478      B2        B2 (3)
   93   129           3.8935367404         105.9485210247      A2        A2 (4)
   94    71           3.9539293389         107.5918871762      B1        B1 (2)
   95   130           3.9895485402         108.5611349204      A2        A2 (4)
   96    72           4.0460379580         110.0982901252      B1        B1 (2)
   97   131           4.0546442137         110.3324782508      A2        A2 (4)
   98    33           4.0845698988         111.1467975409      A1        A1 (1)
   99   105           4.0892520870         111.2742063576      B2        B2 (3)
  100    34           4.1348771410         112.5157271969      A1        A1 (1)
  101   132           4.2167525082         114.7436692030      E         A2 (4)
  102    35           4.2167525102         114.7436692587      E         A1 (1)
  103   106           4.2167728405         114.7442224744      E         B2 (3)
  104    73           4.2167741382         114.7442577847      E         B1 (2)
  105    36           4.2167836084         114.7445154839      A1        A1 (1)
  106    74           4.2620806496         115.9771106380      B1        B1 (2)
  107   133           4.2690140329         116.1657775901      A2        A2 (4)
  108    37           4.2703452922         116.2020029963      A1        A1 (1)
  109   107           4.2798041386         116.4593912919      B2        B2 (3)
  110    38           4.4072585540         119.9276022572      A1        A1 (1)
  111    75           4.4279845221         120.4915845211      B1        B1 (2)
  112   108           4.4448440400         120.9503553257      E         B2 (3)
  113    76           4.4448473572         120.9504455920      E         B1 (2)
  114    39           4.4448975637         120.9518117801      A1        A1 (1)
  115   109           4.5472733867         123.7375995511      B2        B2 (3)
  116    77           4.5833432282         124.7191098363      B1        B1 (2)
  117   134           4.6842264391         127.4642815659      A2        A2 (4)
  118    40           4.7192367963         128.4169618203      A1        A1 (1)
  119    78           4.8356542228         131.5848410463      B1        B1 (2)
  120    79           4.8915833467         133.1067498797      B1        B1 (2)
  121    41           5.0059521896         136.2188843139      A1        A1 (1)
  122    42           5.0516694672         137.4629146810      A1        A1 (1)
  123   135           5.1054980292         138.9276643211      A2        A2 (4)
  124   110           5.2048488359         141.6311372125      B2        B2 (3)
  125   111           5.2945268191         144.0713991970      B2        B2 (3)
  126    43           5.3769927604         146.3154115433      A1        A1 (1)
  127    80           5.3821023762         146.4544512566      B1        B1 (2)
  128   136           5.5045990357         149.7877548249      A2        A2 (4)
  129   137           5.5199210315         150.2046875249      A2        A2 (4)
  130    81           5.6153248733         152.8007580430      B1        B1 (2)
  131    44           5.6404639355         153.4848267019      A1        A1 (1)
  132   112           5.6951420559         154.9726940004      B2        B2 (3)
  133    82           6.0346770555         164.2119110511      B1        B1 (2)
  134   138           6.1704342466         167.9060520290      A2        A2 (4)
  135   113           6.3482435866         172.7444901514      B2        B2 (3)
  136    83           6.5876008204         179.2577316109      B1        B1 (2)
  137   139           6.9510679391         189.1481747315      A2        A2 (4)
  138    45          11.9761107297         325.8865407064      A1        A1 (1)
  139    84          14.8271230348         403.4665296180      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.40/       1.38 seconds.
--executable xvscf finished with status     0 in        1.40 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      548723 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1285066 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2267561 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1956352 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1487987        1        71         3.5036841        2
     2        -0.9603324        1        72         3.5312986        2
     3        -0.4890177        1        73         3.9539293        2
     4        -0.2985606        1        74         4.0460380        2
     5        -0.0450254        1        75         4.2167741        2
     6       -11.1470347        2        76         4.2620806        2
     7        -0.7026771        2        77         4.4279845        2
     8        -0.5819296        3        78         4.4448474        2
     9        -0.4376685        4        79         4.5833432        2
    10         0.2288662        1        80         4.8356542        2
    11         0.2476855        1        81         4.8915833        2
    12         0.4366784        1        82         5.3821024        2
    13         0.4499772        1        83         5.6153249        2
    14         0.5260240        1        84         6.0346771        2
    15         0.5607484        1        85         6.5876008        2
    16         0.7021003        1        86        14.8271230        2
    17         0.7853613        1        87         0.2599140        3
    18         0.9744593        1        88         0.4498360        3
    19         1.0631784        1        89         0.5488968        3
    20         1.1025934        1        90         0.6731135        3
    21         1.1027274        1        91         0.7451829        3
    22         1.2599373        1        92         1.1026765        3
    23         1.3066665        1        93         1.1146962        3
    24         1.3390983        1        94         1.3319040        3
    25         1.5845558        1        95         1.3389204        3
    26         1.9290232        1        96         1.4221535        3
    27         2.3646724        1        97         1.5403062        3
    28         2.4432795        1        98         2.7013510        3
    29         2.6257344        1        99         2.7864852        3
    30         2.8394169        1       100         2.9935416        3
    31         2.9785728        1       101         3.1847047        3
    32         3.1745342        1       102         3.1985403        3
    33         3.1864920        1       103         3.4153876        3
    34         3.2564501        1       104         3.7192826        3
    35         3.6283227        1       105         3.8000011        3
    36         3.6539441        1       106         4.0892521        3
    37         4.0845699        1       107         4.2167728        3
    38         4.1348771        1       108         4.2798041        3
    39         4.2167525        1       109         4.4448440        3
    40         4.2167836        1       110         4.5472734        3
    41         4.2703453        1       111         5.2048488        3
    42         4.4072586        1       112         5.2945268        3
    43         4.4448976        1       113         5.6951421        3
    44         4.7192368        1       114         6.3482436        3
    45         5.0059522        1       115         0.3135172        4
    46         5.0516695        1       116         0.7701473        4
    47         5.3769928        1       117         0.9057973        4
    48         5.6404639        1       118         0.9816036        4
    49        11.9761107        1       119         1.0980915        4
    50         0.2327498        2       120         1.1025933        4
    51         0.2674009        2       121         1.6738970        4
    52         0.4306399        2       122         1.7137366        4
    53         0.4498475        2       123         2.0474428        4
    54         0.6424941        2       124         2.9191813        4
    55         0.6690435        2       125         3.1421568        4
    56         0.7159272        2       126         3.2307714        4
    57         0.8619591        2       127         3.5043263        4
    58         1.1026822        2       128         3.5249687        4
    59         1.2601606        2       129         3.8935367        4
    60         1.3389271        2       130         3.9895485        4
    61         1.3986189        2       131         4.0546442        4
    62         1.4418804        2       132         4.2167525        4
    63         1.5549727        2       133         4.2690140        4
    64         1.6105287        2       134         4.6842264        4
    65         1.8772438        2       135         5.1054980        4
    66         2.6424927        2       136         5.5045990        4
    67         2.8185588        2       137         5.5199210        4
    68         3.3066430        2       138         6.1704342        4
    69         3.3436231        2       139         6.9510679        4
    70         3.4798924        2
------------------------------------------------------------------------
  -11.1487987374981      -0.960332364163033      -0.489017733744696     
 -0.298560559206613      -4.502537575399886E-002  -11.1470346873676     
 -0.702677125120797      -0.581929625844258      -0.437668519475826     
  0.228866185359837       0.247685526308082       0.436678434535305     
  0.449977188307121       0.526023959678969       0.560748395776595     
  0.702100294864090       0.785361335697744       0.974459296384613     
   1.06317835201713        1.10259336515856        1.10272740291404     
   1.25993733741360        1.30666654646738        1.33909832877311     
   1.58455581548236        1.92902316108620        2.36467241485484     
   2.44327948601614        2.62573442229511        2.83941685808881     
   2.97857276460853        3.17453418432353        3.18649202056300     
   3.25645010119886        3.62832268735867        3.65394410685113     
   4.08456989881973        4.13487714104522        4.21675251022636     
   4.21678360843121        4.27034529219433        4.40725855404946     
   4.44489756372020        4.71923679632753        5.00595218962428     
   5.05166946716045        5.37699276043960        5.64046393546985     
   11.9761107296866       0.232749796440063       0.267400894978011     
  0.430639921509267       0.449847453240655       0.642494091032070     
  0.669043505622368       0.715927171605173       0.861959083737245     
   1.10268216742333        1.26016064128251        1.33892705351716     
   1.39861892616498        1.44188043981020        1.55497268265235     
   1.61052874278280        1.87724383867592        2.64249265655203     
   2.81855881344879        3.30664295803654        3.34362307346560     
   3.47989239352917        3.50368414195446        3.53129857997696     
   3.95392933885996        4.04603795796820        4.21677413816107     
   4.26208064960174        4.42798452213619        4.44484735722952     
   4.58334322819984        4.83565422279398        4.89158334668565     
   5.38210237619328        5.61532487330106        6.03467705545161     
   6.58760082043119        14.8271230347657       0.259914030379975     
  0.449835986756263       0.548896773865250       0.673113533160032     
  0.745182898162031        1.10267647128356        1.11469619785978     
   1.33190395892466        1.33892041184943        1.42215353826968     
   1.54030622625395        2.70135100785569        2.78648520661140     
   2.99354162406618        3.18470468011104        3.19854029291524     
   3.41538761854977        3.71928259853335        3.80000108880126     
   4.08925208696137        4.21677284053015        4.27980413858366     
   4.44484404000377        4.54727338673633        5.20484883589013     
   5.29452681913316        5.69514205589549        6.34824358659361     
  0.313517204739985       0.770147282649571       0.905797303128418     
  0.981603578002311        1.09809152758633        1.10259332364075     
   1.67389703203513        1.71373657909514        2.04744280415371     
   2.91918125858841        3.14215677993166        3.23077141741977     
   3.50432626170614        3.52496868085366        3.89353674038849     
   3.98954854020314        4.05464421374583        4.21675250817986     
   4.26901403293375        4.68422643906933        5.10549802922299     
   5.50459903574270        5.51992103146282        6.17043424660885     
   6.95106793914316     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.06/       2.12 seconds.
--executable xvtran finished with status     0 in        2.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546343606014 a.u.
            E2(AA)                  =     -0.037963013873 a.u.
            E2(AB)                  =     -0.319322242113 a.u.
            E2(TOT)                 =     -0.395248269859 a.u.
            Total MP2 energy        =    -78.941591875873 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08258 [  5   5  11  11]-0.06114 [  5   5  17  17]-0.04717
[  5   5  88  88]-0.04092 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04083
[  5   5  17  11] 0.03735 [  5   5  11  17] 0.03735 [  4   4  50  54]-0.03634
[  4   4  54  50]-0.03634 [  5   5  11  10] 0.03579 [  5   5  10  11] 0.03579
[  4   4  14  14]-0.03031 [  4   4  15  15]-0.02664 [  4   3  50  57] 0.02648
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322281561.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.08/       2.73 seconds.
--executable xintprc finished with status     0 in        2.76 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395248269859 a.u.
   The total correlation energy is -0.415128137915 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.21743381E-01.
  Largest element of DIIS residual   : -0.21743381E-01.
   The total correlation energy is -0.426294576285 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10904439E-01.
  Largest element of DIIS residual   : -0.10647994E-01.
   The total correlation energy is -0.429197276969 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.52838882E-02.
  Largest element of DIIS residual   : -0.48874284E-02.
   The total correlation energy is -0.430821770439 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29580520E-02.
  Largest element of DIIS residual   : -0.15184102E-02.
   The total correlation energy is -0.430995741071 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.82687109E-03.
  Largest element of DIIS residual   :  0.35861964E-03.
   The total correlation energy is -0.431001190077 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24779262E-03.
  Largest element of DIIS residual   :  0.23067529E-03.
   The total correlation energy is -0.430993745486 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17401808E-03.
  Largest element of DIIS residual   :  0.90176506E-04.
   The total correlation energy is -0.430988219746 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.63248815E-04.
  Largest element of DIIS residual   : -0.29996784E-04.
   The total correlation energy is -0.430987730399 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.30930744E-04.
  Largest element of DIIS residual   : -0.13958019E-04.
   The total correlation energy is -0.430988172213 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13204677E-04.
  Largest element of DIIS residual   :  0.49808992E-05.
   The total correlation energy is -0.430988914020 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.37713393E-05.
  Largest element of DIIS residual   :  0.37124391E-05.
   The total correlation energy is -0.430989366100 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15278963E-05.
  Largest element of DIIS residual   : -0.19925847E-05.
   The total correlation energy is -0.430989668630 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.12447037E-05.
  Largest element of DIIS residual   :  0.82923429E-06.
   The total correlation energy is -0.430989779238 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.86765278E-06.
  Largest element of DIIS residual   :  0.48812885E-06.
   The total correlation energy is -0.430989833014 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.43309252E-06.
  Largest element of DIIS residual   : -0.25950887E-06.
   The total correlation energy is -0.430989844214 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17150216E-06.
  Largest element of DIIS residual   : -0.98097425E-07.
   The total correlation energy is -0.430989846073 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.75854439E-07.
  Largest element of DIIS residual   :  0.34389410E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430989849497 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02371 [  5      11    ]-0.02260 [  5      10    ] 0.01665
[  5      17    ]-0.01551 [  4      18    ]-0.01488 [  4      22    ]-0.00978
[  4      28    ]-0.00946 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00555 [  4      15    ]-0.00500 [  5      31    ]-0.00492
[  9     121    ]-0.00448 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495844097.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11598 [  5   5  11  11]-0.11156 [  5   5  17  11] 0.07358
[  5   5  11  17] 0.07358 [  5   5  11  10] 0.06537 [  5   5  10  11] 0.06537
[  5   5  17  17]-0.06355 [  5   5  88  88]-0.05421 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05406 [  4   4  54  50]-0.05046 [  4   4  50  54]-0.05046
[  5   5  17  10]-0.04276 [  5   5  10  17]-0.04276 [  5   5  10  10]-0.03833
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178954554.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395248269859     -78.941591875873  DIIS 
            1        -0.415128137915     -78.961471743928  DIIS 
            2        -0.426294576285     -78.972638182299  DIIS 
            3        -0.429197276969     -78.975540882983  DIIS 
            4        -0.430821770439     -78.977165376453  DIIS 
            5        -0.430995741071     -78.977339347085  DIIS 
            6        -0.431001190077     -78.977344796091  DIIS 
            7        -0.430993745486     -78.977337351500  DIIS 
            8        -0.430988219746     -78.977331825759  DIIS 
            9        -0.430987730399     -78.977331336413  DIIS 
           10        -0.430988172213     -78.977331778227  DIIS 
           11        -0.430988914020     -78.977332520033  DIIS 
           12        -0.430989366100     -78.977332972114  DIIS 
           13        -0.430989668630     -78.977333274643  DIIS 
           14        -0.430989779238     -78.977333385251  DIIS 
           15        -0.430989833014     -78.977333439028  DIIS 
           16        -0.430989844214     -78.977333450228  DIIS 
           17        -0.430989849497     -78.977333455511  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977333455511
        E(CCSD + T(CCSD)) =     -78.993159807395
        E(CCSD(T))        =     -78.992738492685
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.24/      17.37 seconds.
--executable xvcc finished with status     0 in       17.40 seconds (walltime).
  The final electronic energy is       -78.992738492684921 a.u. 
  This computation required                           28.29 seconds (walltime).
