CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:57:53 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.333333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6284818586             0.8536890782             1.1591688474
   Rotational constants (in MHz): 
      18841.4147607706         25592.9582983935         34751.0126686237
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.21861468
     C         6         0.00000000     1.25572327     0.21861468
     H         1         1.81857454    -2.19034422     0.21861468
     H         1         1.81857454     2.19034422     0.21861468
     H         1        -1.81857454    -2.19034422     0.21861468
     H         1        -1.81857454     2.19034422     0.21861468
     H         1         0.00000000     0.00000000    -6.08047372
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.39892     3.39892     3.65796     3.65796     3.65796
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.65796     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6284818586             1.1591688474             0.8536890782
   Rotational constants (in MHz): 
      18841.4147607706         34751.0126686237         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.218614677652424                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.218614677652424                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -6.080473724573094                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.0361494314 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     769588 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3382721 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1798820 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2926078 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8877207.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.60/       4.62 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.66/       4.67 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.036149431393376              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.925817983953856              0.8752309227D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -53.906544501844515              0.3045518205D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.508725227501117              0.3019547523D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.226372684830615              0.1127874553D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.641670328091152              0.1126434848D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.092443311281563              0.7231760305D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.933738951133250              0.7247691046D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.305650444304185              0.6353102239D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.831515545892813              0.6533839579D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.093005543729731              0.8950012844D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.390372277259985              0.1698439657D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.502358111037609              0.5918674399D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.535333590359443              0.1991243048D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.538207616170070              0.8249728647D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.538264550641742              0.1325384240D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.538267661122319              0.2990138908D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.538267790440472              0.7790814281D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.538267798487226              0.1680639222D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.538267798752059              0.1949251967D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.538267798764849              0.2889586798D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.538267798766157              0.2700571789D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.538267798765560              0.1996860299D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.538267798765389              0.5929809650D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0856102302        -301.6547901977      A1        A1 (1)
    2    75         -11.0838447119        -301.6067480025      B2        B2 (3)
    3     2          -0.8959710011         -24.3806104271      A1        A1 (1)
    4    76          -0.6407662429         -17.4361359058      B2        B2 (3)
    5    46          -0.5193823346         -14.1331118378      B1        B1 (2)
    6     3          -0.4268139081         -11.6141968949      A1        A1 (1)
    7   114          -0.3764561661         -10.2438930702      A2        A2 (4)
    8     4          -0.2337317965          -6.3601655273      A1        A1 (1)
    9     5          -0.0394469328          -1.0734056110      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2427491956           6.6055414323      A1        A1 (1)
   11    77           0.2954154862           8.0386640567      B2        B2 (3)
   12     7           0.2961109871           8.0575895985      A1        A1 (1)
   13    47           0.3077216331           8.3735313383      B1        B1 (2)
   14    78           0.3139848481           8.5439620839      B2        B2 (3)
   15   115           0.3597072060           9.7881306944      A2        A2 (4)
   16    48           0.4530176157          12.3272360266      B1        B1 (2)
   17    79           0.4613849101          12.5549216843      B2        B2 (3)
   18     8           0.4661421615          12.6843730744      A1        A1 (1)
   19    80           0.4866872844          13.2434342922      B2        B2 (3)
   20     9           0.5104131387          13.8890476091      A1        A1 (1)
   21    10           0.5864899259          15.9592022338      A1        A1 (1)
   22    49           0.6157344342          16.7549857621      B1        B1 (2)
   23    81           0.7009342322          19.0733901305      B2        B2 (3)
   24    11           0.7205320505          19.6066738780      A1        A1 (1)
   25    50           0.7297167451          19.8566021236      B1        B1 (2)
   26    82           0.7580615624          20.6279038158      B2        B2 (3)
   27    12           0.7596702473          20.6716783569      A1        A1 (1)
   28    83           0.7848138015          21.3558692515      B2        B2 (3)
   29    51           0.8109086379          22.0659458471      B1        B1 (2)
   30   116           0.8265771050          22.4923065125      A2        A2 (4)
   31    13           0.8637056365          23.5026252197      A1        A1 (1)
   32    84           0.9217016156          25.0807760426      B2        B2 (3)
   33   117           0.9663407734          26.2954692792      A2        A2 (4)
   34   118           1.0241868238          27.8695403344      A2        A2 (4)
   35    14           1.0279566960          27.9721237743      A1        A1 (1)
   36    52           1.0826169329          29.4595044356      B1        B1 (2)
   37    15           1.0980423474          29.8792513045      A1        A1 (1)
   38    16           1.1194182797          30.4609199948      A1        A1 (1)
   39   119           1.1254472631          30.6249769717      A2        A2 (4)
   40   120           1.1632132305          31.6526411914      A2        A2 (4)
   41    85           1.1647438923          31.6942926171      B2        B2 (3)
   42    53           1.2365196893          33.6474113479      B1        B1 (2)
   43    17           1.2548312578          34.1456944595      A1        A1 (1)
   44    18           1.3410625074          36.4921660513      A1        A1 (1)
   45    86           1.3490680018          36.7100066302      B2        B2 (3)
   46    54           1.3545850668          36.8601335997      B1        B1 (2)
   47    87           1.3772714821          37.4774623458      B2        B2 (3)
   48    55           1.4010574001          38.1247100796      B1        B1 (2)
   49    19           1.4187092355          38.6050409401      A1        A1 (1)
   50    20           1.4455809976          39.3362587607      A1        A1 (1)
   51    88           1.4650818748          39.8669046086      B2        B2 (3)
   52    56           1.4849175175          40.4066598863      B1        B1 (2)
   53    89           1.5213690846          41.3985574548      B2        B2 (3)
   54    57           1.6037355449          43.6398627832      B1        B1 (2)
   55    90           1.6194604037          44.0677579449      B2        B2 (3)
   56    21           1.6785547407          45.6757966079      A1        A1 (1)
   57   121           1.7310103876          47.1031873262      A2        A2 (4)
   58    91           1.7395162950          47.3346448347      B2        B2 (3)
   59   122           1.7779605110          48.3807651354      A2        A2 (4)
   60    92           1.9491203435          53.0382609590      B2        B2 (3)
   61    22           1.9959811664          54.3134087777      A1        A1 (1)
   62   123           2.1085930658          57.3777343490      A2        A2 (4)
   63    23           2.4857559438          67.6408580250      A1        A1 (1)
   64    24           2.6787887091          72.8935466103      A1        A1 (1)
   65    25           2.6972049698          73.3946785415      A1        A1 (1)
   66    93           2.7112578760          73.7770775614      B2        B2 (3)
   67    58           2.7900506178          75.9211370656      B1        B1 (2)
   68    59           2.8506834657          77.5710407385      B1        B1 (2)
   69    94           2.9002627717          78.9201622410      B2        B2 (3)
   70    26           2.9066343469          79.0935416170      A1        A1 (1)
   71   124           2.9865467039          81.2680674009      A2        A2 (4)
   72    27           3.0448205162          82.8537784513      A1        A1 (1)
   73    60           3.0582421233          83.2189989461      B1        B1 (2)
   74   125           3.2047768742          87.2064122348      A2        A2 (4)
   75    28           3.2435883727          88.2625268020      A1        A1 (1)
   76    61           3.2566416481          88.6177244820      B1        B1 (2)
   77    62           3.2634970965          88.8042707185      B1        B1 (2)
   78    29           3.2643814827          88.8283360903      A1        A1 (1)
   79   126           3.2937267953          89.6268626404      A2        A2 (4)
   80    30           3.3321529812          90.6724923180      A1        A1 (1)
   81    95           3.3888885955          92.2163468710      B2        B2 (3)
   82    96           3.4070127707          92.7095307534      B2        B2 (3)
   83    63           3.4791343191          94.6720578566      B1        B1 (2)
   84    97           3.5475714241          96.5343261613      B2        B2 (3)
   85   127           3.5683527614          97.0998150957      A2        A2 (4)
   86    98           3.5693023085          97.1256535859      B2        B2 (3)
   87   128           3.5855089516          97.5666587659      A2        A2 (4)
   88    99           3.5992849104          97.9415216627      B2        B2 (3)
   89    31           3.6981802062         100.6325994741      A1        A1 (1)
   90    32           3.7252796837         101.3700137445      A1        A1 (1)
   91    64           3.7804254579         102.8706065511      B1        B1 (2)
   92    65           3.8615765401         105.0788397613      B1        B1 (2)
   93   129           3.9548064067         107.6157534066      A2        A2 (4)
   94   100           4.0251624202         109.5302378643      B2        B2 (3)
   95   130           4.0500769312         110.2081961733      A2        A2 (4)
   96   101           4.1092687096         111.8188863507      B2        B2 (3)
   97   131           4.1160598725         112.0036832889      A2        A2 (4)
   98    66           4.1483991676         112.8836802457      B1        B1 (2)
   99    33           4.1490634695         112.9017568183      A1        A1 (1)
  100    34           4.1975557787         114.2212996365      A1        A1 (1)
  101    35           4.2241492444         114.9449446281      A1        A1 (1)
  102   132           4.2299315371         115.1022888128      A2        A2 (4)
  103    67           4.2474604592         115.5792750321      B1        B1 (2)
  104   102           4.2842305809         116.5798409112      B2        B2 (3)
  105    36           4.2979774704         116.9539127924      A1        A1 (1)
  106   103           4.3264362986         117.7283168765      B2        B2 (3)
  107   133           4.3302283653         117.8315042566      A2        A2 (4)
  108    68           4.3392227588         118.0762541473      B1        B1 (2)
  109    37           4.3842368108         119.3011487748      A1        A1 (1)
  110    69           4.4620879852         121.4195869296      B1        B1 (2)
  111   104           4.4645183023         121.4857192208      B2        B2 (3)
  112    38           4.5048855142         122.5841669004      A1        A1 (1)
  113   105           4.5067044437         122.6336624874      B2        B2 (3)
  114    39           4.5120693425         122.7796488073      A1        A1 (1)
  115    70           4.6083888523         125.4006359169      B1        B1 (2)
  116   106           4.6453994373         126.4077451352      B2        B2 (3)
  117   134           4.7459439919         129.1437015581      A2        A2 (4)
  118    40           4.7892337465         130.3216756692      A1        A1 (1)
  119   107           4.9039322272         133.4427800010      B2        B2 (3)
  120   108           4.9638071549         135.0720596146      B2        B2 (3)
  121    41           5.0690908867         137.9369756066      A1        A1 (1)
  122    42           5.1278985284         139.5372128925      A1        A1 (1)
  123   135           5.1659872283         140.5736591097      A2        A2 (4)
  124    71           5.2671336463         143.3259930682      B1        B1 (2)
  125    72           5.3582177693         145.8045180612      B1        B1 (2)
  126   109           5.4428610676         148.1077793023      B2        B2 (3)
  127    43           5.4575785543         148.5082624757      A1        A1 (1)
  128   136           5.5667024468         151.4776745536      A2        A2 (4)
  129   137           5.5807865049         151.8609212589      A2        A2 (4)
  130   110           5.6781079640         154.5091727957      B2        B2 (3)
  131    44           5.7421262268         156.2511982892      A1        A1 (1)
  132    73           5.7718210861         157.0592364902      B1        B1 (2)
  133   111           6.1114050034         166.2997846611      B2        B2 (3)
  134   138           6.2341690806         169.6403650335      A2        A2 (4)
  135    74           6.4118192072         174.4744707383      B1        B1 (2)
  136   112           6.6534227336         181.0488369258      B2        B2 (3)
  137   139           7.0133775256         190.8437047789      A2        A2 (4)
  138    45          12.2745461711         334.0073819219      A1        A1 (1)
  139   113          14.9653379911         407.2275497873      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       24.62/       2.07 seconds.
--executable xvscf finished with status     0 in        2.09 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      769588 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1798820 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3382721 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2926078 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0856102        1        71         4.3392228        2
     2        -0.8959710        1        72         4.4620880        2
     3        -0.4268139        1        73         4.6083889        2
     4        -0.2337318        1        74         5.2671336        2
     5        -0.0394469        1        75         5.3582178        2
     6        -0.5193823        2        76         5.7718211        2
     7       -11.0838447        3        77         6.4118192        2
     8        -0.6407662        3        78         0.2954155        3
     9        -0.3764562        4        79         0.3139848        3
    10         0.2427492        1        80         0.4613849        3
    11         0.2961110        1        81         0.4866873        3
    12         0.4661422        1        82         0.7009342        3
    13         0.5104131        1        83         0.7580616        3
    14         0.5864899        1        84         0.7848138        3
    15         0.7205321        1        85         0.9217016        3
    16         0.7596702        1        86         1.1647439        3
    17         0.8637056        1        87         1.3490680        3
    18         1.0279567        1        88         1.3772715        3
    19         1.0980423        1        89         1.4650819        3
    20         1.1194183        1        90         1.5213691        3
    21         1.2548313        1        91         1.6194604        3
    22         1.3410625        1        92         1.7395163        3
    23         1.4187092        1        93         1.9491203        3
    24         1.4455810        1        94         2.7112579        3
    25         1.6785547        1        95         2.9002628        3
    26         1.9959812        1        96         3.3888886        3
    27         2.4857559        1        97         3.4070128        3
    28         2.6787887        1        98         3.5475714        3
    29         2.6972050        1        99         3.5693023        3
    30         2.9066343        1       100         3.5992849        3
    31         3.0448205        1       101         4.0251624        3
    32         3.2435884        1       102         4.1092687        3
    33         3.2643815        1       103         4.2842306        3
    34         3.3321530        1       104         4.3264363        3
    35         3.6981802        1       105         4.4645183        3
    36         3.7252797        1       106         4.5067044        3
    37         4.1490635        1       107         4.6453994        3
    38         4.1975558        1       108         4.9039322        3
    39         4.2241492        1       109         4.9638072        3
    40         4.2979775        1       110         5.4428611        3
    41         4.3842368        1       111         5.6781080        3
    42         4.5048855        1       112         6.1114050        3
    43         4.5120693        1       113         6.6534227        3
    44         4.7892337        1       114        14.9653380        3
    45         5.0690909        1       115         0.3597072        4
    46         5.1278985        1       116         0.8265771        4
    47         5.4575786        1       117         0.9663408        4
    48         5.7421262        1       118         1.0241868        4
    49        12.2745462        1       119         1.1254473        4
    50         0.3077216        2       120         1.1632132        4
    51         0.4530176        2       121         1.7310104        4
    52         0.6157344        2       122         1.7779605        4
    53         0.7297167        2       123         2.1085931        4
    54         0.8109086        2       124         2.9865467        4
    55         1.0826169        2       125         3.2047769        4
    56         1.2365197        2       126         3.2937268        4
    57         1.3545851        2       127         3.5683528        4
    58         1.4010574        2       128         3.5855090        4
    59         1.4849175        2       129         3.9548064        4
    60         1.6037355        2       130         4.0500769        4
    61         2.7900506        2       131         4.1160599        4
    62         2.8506835        2       132         4.2299315        4
    63         3.0582421        2       133         4.3302284        4
    64         3.2566416        2       134         4.7459440        4
    65         3.2634971        2       135         5.1659872        4
    66         3.4791343        2       136         5.5667024        4
    67         3.7804255        2       137         5.5807865        4
    68         3.8615765        2       138         6.2341691        4
    69         4.1483992        2       139         7.0133775        4
    70         4.2474605        2
------------------------------------------------------------------------
  -11.0856102302272      -0.895971001134217      -0.426813908140104     
 -0.233731796498966      -3.944693275037170E-002 -0.519382334591501     
  -11.0838447119347      -0.640766242915777      -0.376456166143925     
  0.242749195629899       0.296110987085689       0.466142161461711     
  0.510413138681285       0.586489925897051       0.720532050494143     
  0.759670247302741       0.863705636504770        1.02795669603103     
   1.09804234739903        1.11941827973434        1.25483125784508     
   1.34106250736684        1.41870923549283        1.44558099757131     
   1.67855474073214        1.99598116638618        2.48575594377800     
   2.67878870907905        2.69720496979405        2.90663434689642     
   3.04482051622847        3.24358837272465        3.26438148272381     
   3.33215298116590        3.69818020623332        3.72527968366744     
   4.14906346945477        4.19755577867677        4.22414924439709     
   4.29797747042914        4.38423681079031        4.50488551421592     
   4.51206934254387        4.78923374653736        5.06909088667041     
   5.12789852839788        5.45757855426597        5.74212622682009     
   12.2745461710672       0.307721633082080       0.453017615657853     
  0.615734434219054       0.729716745074680       0.810908637857266     
   1.08261693286944        1.23651968932735        1.35458506676834     
   1.40105740010242        1.48491751750751        1.60373554485208     
   2.79005061777272        2.85068346574724        3.05824212326263     
   3.25664164806755        3.26349709652962        3.47913431908007     
   3.78042545793760        3.86157654010713        4.14839916759618     
   4.24746045921592        4.33922275878393        4.46208798519168     
   4.60838885232462        5.26713364628791        5.35821776930330     
   5.77182108610541        6.41181920718955       0.295415486180165     
  0.313984848116722       0.461384910121562       0.486687284418506     
  0.700934232197540       0.758061562420345       0.784813801545076     
  0.921701615604243        1.16474389233270        1.34906800182056     
   1.37727148211772        1.46508187483715        1.52136908463235     
   1.61946040365350        1.73951629503402        1.94912034347361     
   2.71125787604589        2.90026277168191        3.38888859546343     
   3.40701277074472        3.54757142414562        3.56930230845594     
   3.59928491039914        4.02516242023389        4.10926870960449     
   4.28423058091287        4.32643629858466        4.46451830232348     
   4.50670444367705        4.64539943732389        4.90393222716327     
   4.96380715485976        5.44286106755829        5.67810796402515     
   6.11140500343195        6.65342273358471        14.9653379911314     
  0.359707206006013       0.826577104951890       0.966340773368920     
   1.02418682375378        1.12544726306492        1.16321323051307     
   1.73101038759549        1.77796051101931        2.10859306583401     
   2.98654670386668        3.20477687418279        3.29372679525155     
   3.56835276135594        3.58550895159367        3.95480640674011     
   4.05007693116187        4.11605987253612        4.22993153713873     
   4.33022836525935        4.74594399188538        5.16598722833520     
   5.56670244679849        5.58078650491977        6.23416908063087     
   7.01337752563050     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.31/       2.49 seconds.
--executable xvtran finished with status     0 in        2.51 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.538267798765 a.u.
            E2(AA)                  =     -0.038607317250 a.u.
            E2(AB)                  =     -0.321560230331 a.u.
            E2(TOT)                 =     -0.398774864831 a.u.
            Total MP2 energy        =    -78.937042663596 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.07894 [  5   5  10  10]-0.07511 [  5   5  51  51]-0.03899
[  5   5  15  10]-0.03314 [  5   5  10  15]-0.03314 [  5   5  80  80]-0.03271
[  4   4  82  78]-0.03042 [  4   4  78  82]-0.03042 [  4   4  14  14]-0.02987
[  5   5  15  15]-0.02976 [  4   3  78  85]-0.02578 [  3   4  85  78]-0.02578
[  5   5  17  10] 0.02524 [  5   5  10  17] 0.02524 [  5   5  17  17]-0.02397
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3338102697.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       2.78 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.398774864831 a.u.
   The total correlation energy is -0.418077896677 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24194218E-01.
  Largest element of DIIS residual   : -0.24194218E-01.
   The total correlation energy is -0.429194705829 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12198711E-01.
  Largest element of DIIS residual   : -0.10172083E-01.
   The total correlation energy is -0.431959411856 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.65566416E-02.
  Largest element of DIIS residual   :  0.59377799E-02.
   The total correlation energy is -0.433578260260 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.35645257E-02.
  Largest element of DIIS residual   : -0.21137173E-02.
   The total correlation energy is -0.433750861635 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12818422E-02.
  Largest element of DIIS residual   :  0.57624851E-03.
   The total correlation energy is -0.433757059350 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31492149E-03.
  Largest element of DIIS residual   :  0.26170781E-03.
   The total correlation energy is -0.433750832989 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13990588E-03.
  Largest element of DIIS residual   :  0.69867936E-04.
   The total correlation energy is -0.433742841640 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.46464290E-04.
  Largest element of DIIS residual   :  0.27786673E-04.
   The total correlation energy is -0.433743800842 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11992327E-04.
  Largest element of DIIS residual   : -0.12016399E-04.
   The total correlation energy is -0.433744268022 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.70390307E-05.
  Largest element of DIIS residual   : -0.65605680E-05.
   The total correlation energy is -0.433745067156 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.44786782E-05.
  Largest element of DIIS residual   : -0.40675667E-05.
   The total correlation energy is -0.433745533455 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28592229E-05.
  Largest element of DIIS residual   :  0.20058017E-05.
   The total correlation energy is -0.433745788222 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.13414031E-05.
  Largest element of DIIS residual   :  0.91054923E-06.
   The total correlation energy is -0.433745861232 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58812666E-06.
  Largest element of DIIS residual   :  0.35402701E-06.
   The total correlation energy is -0.433745853029 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25156304E-06.
  Largest element of DIIS residual   :  0.15114495E-06.
   The total correlation energy is -0.433745839029 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.87245522E-07.
  Largest element of DIIS residual   : -0.46697650E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.433745831435 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03310 [  4      14    ]-0.01954 [  4      18    ] 0.01336
[  5      17    ] 0.01158 [  4      21    ]-0.00946 [  6      52    ]-0.00815
[  4      27    ]-0.00777 [  4      15    ] 0.00775 [  4      22    ] 0.00632
[  6      53    ] 0.00628 [  5      15    ]-0.00607 [  4      13    ] 0.00568
[  5      14    ]-0.00502 [  8      83    ] 0.00489 [  5      31    ] 0.00458
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0519525562.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13535 [  4   4  78  78]-0.11047 [  5   5  15  10]-0.06467
[  5   5  10  15]-0.06467 [  5   5  51  51]-0.05141 [  5   5  17  10] 0.05056
[  5   5  10  17] 0.05056 [  5   5  80  80]-0.04273 [  4   4  82  78]-0.04233
[  4   4  78  82]-0.04233 [  5   5  15  15]-0.04062 [  5   5  17  17]-0.02928
[  5   5  17  15] 0.02917 [  5   5  15  17] 0.02917 [  5   5  12  12]-0.02677
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4164926000.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.398774864831     -78.937042663596  DIIS 
            1        -0.418077896677     -78.956345695443  DIIS 
            2        -0.429194705829     -78.967462504595  DIIS 
            3        -0.431959411856     -78.970227210621  DIIS 
            4        -0.433578260260     -78.971846059025  DIIS 
            5        -0.433750861635     -78.972018660400  DIIS 
            6        -0.433757059350     -78.972024858115  DIIS 
            7        -0.433750832989     -78.972018631754  DIIS 
            8        -0.433742841640     -78.972010640406  DIIS 
            9        -0.433743800842     -78.972011599607  DIIS 
           10        -0.433744268022     -78.972012066788  DIIS 
           11        -0.433745067156     -78.972012865922  DIIS 
           12        -0.433745533455     -78.972013332221  DIIS 
           13        -0.433745788222     -78.972013586987  DIIS 
           14        -0.433745861232     -78.972013659998  DIIS 
           15        -0.433745853029     -78.972013651795  DIIS 
           16        -0.433745831435     -78.972013630200  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.972013630200
        E(CCSD + T(CCSD)) =     -78.988512678945
        E(CCSD(T))        =     -78.988067536122
 @CHECKOUT-I, Total execution time (CPU/WALL):      201.99/      16.85 seconds.
--executable xvcc finished with status     0 in       16.88 seconds (walltime).
  The final electronic energy is       -78.988067536122074 a.u. 
  This computation required                           29.24 seconds (walltime).
