CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:13:34 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.466666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3738963557             0.5138510515             0.8536890782
   Rotational constants (in MHz): 
      11209.1323218467         15404.8691342809         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.35852807
     C         6         1.25572327     0.00000000    -0.35852807
     H         1        -2.19034422     1.81857454    -0.35852807
     H         1         2.19034422     1.81857454    -0.35852807
     H         1        -2.19034422    -1.81857454    -0.35852807
     H         1         2.19034422    -1.81857454    -0.35852807
     H         1         0.00000000     0.00000000     9.97197691
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.50691     5.50691     5.67045     5.67045     5.67045
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.67045     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5138510515             0.3738963557             0.8536890782
   Rotational constants (in MHz): 
      15404.8691342809         11209.1323218467         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.358528071349976                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.358528071349976                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   9.971976908299874                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.1156234320 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     641199 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2677985 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1493138 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2302253 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7114575.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.11/       4.46 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.16/       4.51 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.54 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.115623432039186              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.772666229133122              0.8750099238D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -44.627525286836544              0.3067186470D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.122102753628639              0.3041443591D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -46.628452025071724              0.1263934049D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.800297535838965              0.1263933993D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -46.912443263774819              0.1263309998D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.895285499837897              0.1263310002D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -46.950583046000190              0.1263215862D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.814024588308598              0.1263217105D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.188670987257723              0.9648808924D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.482808487710443              0.1523036648D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.539087581822329              0.4290034106D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545275462987192              0.9269881384D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545588138112819              0.3085162592D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545602683028307              0.7723150879D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545603319302273              0.2062148760D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545603326945468              0.1589679421D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545603327162254              0.2204825194D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545603327181425              0.3584476410D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545603327182107              0.7338160728D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545603327182391              0.1384761916D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.545603327182164              0.8006039401D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1322007634        -302.9225830573      A1        A1 (1)
    2    46         -11.1304366691        -302.8745796117      B1        B1 (2)
    3     2          -0.9434578879         -25.6727943104      A1        A1 (1)
    4    47          -0.6861969653         -18.6723687111      B1        B1 (2)
    5    85          -0.5653628721         -15.3843058718      B2        B2 (3)
    6     3          -0.4725203609         -12.8579327041      A1        A1 (1)
    7   114          -0.4213264141         -11.4648745903      A2        A2 (4)
    8     4          -0.2812235577          -7.6524820487      A1        A1 (1)
    9     5          -0.0444225993          -1.2088003816      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2342295283           6.3737094993      A1        A1 (1)
   11    48           0.2497872991           6.7970579647      B1        B1 (2)
   12     7           0.2618825233           7.1261857479      A1        A1 (1)
   13    86           0.2742546780           7.4628491930      B2        B2 (3)
   14    49           0.2816884862           7.6651333964      B1        B1 (2)
   15   115           0.3272079469           8.9037808952      A2        A2 (4)
   16     8           0.4453731277          12.1192189327      A1        A1 (1)
   17    50           0.4456216518          12.1259816194      B1        B1 (2)
   18    51           0.4501233409          12.2484788078      B1        B1 (2)
   19    87           0.4502433714          12.2517450032      B2        B2 (3)
   20     9           0.4532956624          12.3348020638      A1        A1 (1)
   21    10           0.5474908438          14.8979832587      A1        A1 (1)
   22    88           0.5655806997          15.3902332622      B2        B2 (3)
   23    11           0.5893556279          16.0371819499      A1        A1 (1)
   24    52           0.6582795577          17.9126974286      B1        B1 (2)
   25    89           0.6887390837          18.7415432678      B2        B2 (3)
   26    53           0.6890099182          18.7489130511      B1        B1 (2)
   27    12           0.7178337179          19.5332485160      A1        A1 (1)
   28    54           0.7320748748          19.9207700962      B1        B1 (2)
   29    90           0.7622504443          20.7418890869      B2        B2 (3)
   30   116           0.7857890578          21.3824073230      A2        A2 (4)
   31    13           0.7896316043          21.4869683296      A1        A1 (1)
   32    55           0.8780734516          23.8935933435      B1        B1 (2)
   33   117           0.9222879433          25.0967308296      A2        A2 (4)
   34    14           0.9919895297          26.9934074201      A1        A1 (1)
   35   118           0.9984045817          27.1679698607      A2        A2 (4)
   36    15           1.0795166566          29.3751416283      A1        A1 (1)
   37   119           1.1031987066          30.0195629713      E         A2 (4)
   38    16           1.1031996555          30.0195887931      E         A1 (1)
   39    91           1.1033268921          30.0230510772      B2        B2 (3)
   40    56           1.1033912716          30.0248029312      B1        B1 (2)
   41    17           1.1036442539          30.0316869311      A1        A1 (1)
   42   120           1.1137743196          30.3073400308      A2        A2 (4)
   43    92           1.1313413776          30.7853639827      B2        B2 (3)
   44    18           1.2758817315          34.7185069698      A1        A1 (1)
   45    57           1.2766607545          34.7397052614      B1        B1 (2)
   46    19           1.3193091403          35.9002268411      A1        A1 (1)
   47    93           1.3397003508          36.4550998855      B2        B2 (3)
   48    58           1.3400269826          36.4639879910      B1        B1 (2)
   49    94           1.3486357990          36.6982457940      B2        B2 (3)
   50    20           1.3486705080          36.6991902728      A1        A1 (1)
   51    59           1.4146890072          38.4956449676      B1        B1 (2)
   52    95           1.4382206568          39.1359737063      B2        B2 (3)
   53    60           1.4589648433          39.7004517184      B1        B1 (2)
   54    96           1.5560769825          42.3430073715      B2        B2 (3)
   55    61           1.5708769782          42.7457357274      B1        B1 (2)
   56    21           1.6020389862          43.5936970765      A1        A1 (1)
   57    62           1.6277614232          44.2936401705      B1        B1 (2)
   58   121           1.6894676893          45.9727530366      A2        A2 (4)
   59   122           1.7305654684          47.0910804591      A2        A2 (4)
   60    63           1.8937370215          51.5312041496      B1        B1 (2)
   61    22           1.9451635821          52.9305920072      A1        A1 (1)
   62   123           2.0635841836          56.1529803979      A2        A2 (4)
   63    23           2.3845476193          64.8868395032      A1        A1 (1)
   64    24           2.4645454478          67.0636910869      A1        A1 (1)
   65    25           2.6427867005          71.9138821511      A1        A1 (1)
   66    64           2.6596592605          72.3730078502      B1        B1 (2)
   67    97           2.7179942840          73.9603845420      B2        B2 (3)
   68    98           2.8033077799          76.2818827859      B2        B2 (3)
   69    65           2.8350279486          77.1450324601      B1        B1 (2)
   70    26           2.8562819542          77.7233833550      A1        A1 (1)
   71   124           2.9358674417          79.8890145679      A2        A2 (4)
   72    27           2.9826548945          81.1621658854      A1        A1 (1)
   73    99           3.0101315764          81.9098444102      B2        B2 (3)
   74   125           3.1586643721          85.9516272617      A2        A2 (4)
   75    28           3.1918330945          86.8541940845      A1        A1 (1)
   76   100           3.2018172431          87.1258765789      B2        B2 (3)
   77    29           3.2031900916          87.1632336846      A1        A1 (1)
   78   101           3.2151395458          87.4883948664      B2        B2 (3)
   79   126           3.2473991813          88.3662241752      A2        A2 (4)
   80    30           3.2734978056          89.0764038478      A1        A1 (1)
   81    66           3.3235059522          90.4371946968      B1        B1 (2)
   82    67           3.3598238864          91.4254559301      B1        B1 (2)
   83   102           3.4317844448          93.3836022731      B2        B2 (3)
   84    68           3.4966604363          95.1489677525      B1        B1 (2)
   85    69           3.5205232323          95.7983074435      B1        B1 (2)
   86   127           3.5211224753          95.8146136728      A2        A2 (4)
   87   128           3.5411719116          96.3601865713      A2        A2 (4)
   88    70           3.5480523297          96.5474122680      B1        B1 (2)
   89    31           3.6451693462          99.1901006370      A1        A1 (1)
   90    32           3.6711388530          99.8967668445      A1        A1 (1)
   91   103           3.7355997190         101.6508361823      B2        B2 (3)
   92   104           3.8161444668         103.8425701961      B2        B2 (3)
   93   129           3.9098727709         106.3930470130      A2        A2 (4)
   94    71           3.9705463114         108.0440579879      B1        B1 (2)
   95   130           4.0058170859         109.0038245544      A2        A2 (4)
   96    72           4.0623753570         110.5428533532      B1        B1 (2)
   97   131           4.0710364712         110.7785342535      A2        A2 (4)
   98    33           4.1010519619         111.5952972784      A1        A1 (1)
   99   105           4.1055358976         111.7173113730      B2        B2 (3)
  100    34           4.1515063419         112.9682307558      A1        A1 (1)
  101    35           4.2177006728         114.7694700744      E         A1 (1)
  102   132           4.2177010107         114.7694792693      E         A2 (4)
  103   106           4.2177442696         114.7706564036      B2        B2 (3)
  104    73           4.2177785687         114.7715897281      B1        B1 (2)
  105    36           4.2178592575         114.7737853838      A1        A1 (1)
  106    74           4.2782709553         116.4176712544      B1        B1 (2)
  107   133           4.2852571612         116.6077755799      A2        A2 (4)
  108    37           4.2868505304         116.6511333600      A1        A1 (1)
  109   107           4.2960656099         116.9018884236      B2        B2 (3)
  110    38           4.4228965625         120.3531340998      A1        A1 (1)
  111    75           4.4432155047         120.9060406278      B1        B1 (2)
  112   108           4.4458770433         120.9784647750      B2        B2 (3)
  113    76           4.4471845520         121.0140438958      B1        B1 (2)
  114    39           4.4491039215         121.0662725949      A1        A1 (1)
  115   109           4.5633805722         124.1758983513      B2        B2 (3)
  116    77           4.5993757305         125.1553764042      B1        B1 (2)
  117   134           4.7006486875         127.9111536649      A2        A2 (4)
  118    40           4.7359811258         128.8725981905      A1        A1 (1)
  119    78           4.8522324137         132.0359565557      B1        B1 (2)
  120    79           4.9084595222         133.5659739621      B1        B1 (2)
  121    41           5.0225264358         136.6698924815      A1        A1 (1)
  122    42           5.0679893378         137.9070009379      A1        A1 (1)
  123   135           5.1216743933         139.3678455651      A2        A2 (4)
  124   110           5.2210704096         142.0725486742      B2        B2 (3)
  125   111           5.3110240207         144.5203108732      B2        B2 (3)
  126    43           5.3936164610         146.7677654324      A1        A1 (1)
  127    80           5.3982957245         146.8950946667      B1        B1 (2)
  128   136           5.5210917735         150.2365450353      A2        A2 (4)
  129   137           5.5361757084         150.6469997721      A2        A2 (4)
  130    81           5.6319048649         153.2519225518      B1        B1 (2)
  131    44           5.6568293038         153.9301510142      A1        A1 (1)
  132   112           5.7115624947         155.4195168565      B2        B2 (3)
  133    82           6.0510728245         164.6580626097      B1        B1 (2)
  134   138           6.1866849826         168.3482570364      A2        A2 (4)
  135   113           6.3645590386         173.1884561719      B2        B2 (3)
  136    83           6.6040049068         179.7041094931      B1        B1 (2)
  137   139           6.9674549197         189.5940871431      A2        A2 (4)
  138    45          11.9984853361         326.4953847009      A1        A1 (1)
  139    84          14.8439117218         403.9233730171      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       20.02/       1.68 seconds.
--executable xvscf finished with status     0 in        1.71 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      641199 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1493138 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2677985 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2302253 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1322008        1        71         3.5205232        2
     2        -0.9434579        1        72         3.5480523        2
     3        -0.4725204        1        73         3.9705463        2
     4        -0.2812236        1        74         4.0623754        2
     5        -0.0444226        1        75         4.2177786        2
     6       -11.1304367        2        76         4.2782710        2
     7        -0.6861970        2        77         4.4432155        2
     8        -0.5653629        3        78         4.4471846        2
     9        -0.4213264        4        79         4.5993757        2
    10         0.2342295        1        80         4.8522324        2
    11         0.2618825        1        81         4.9084595        2
    12         0.4453731        1        82         5.3982957        2
    13         0.4532957        1        83         5.6319049        2
    14         0.5474908        1        84         6.0510728        2
    15         0.5893556        1        85         6.6040049        2
    16         0.7178337        1        86        14.8439117        2
    17         0.7896316        1        87         0.2742547        3
    18         0.9919895        1        88         0.4502434        3
    19         1.0795167        1        89         0.5655807        3
    20         1.1031997        1        90         0.6887391        3
    21         1.1036443        1        91         0.7622504        3
    22         1.2758817        1        92         1.1033269        3
    23         1.3193091        1        93         1.1313414        3
    24         1.3486705        1        94         1.3397004        3
    25         1.6020390        1        95         1.3486358        3
    26         1.9451636        1        96         1.4382207        3
    27         2.3845476        1        97         1.5560770        3
    28         2.4645454        1        98         2.7179943        3
    29         2.6427867        1        99         2.8033078        3
    30         2.8562820        1       100         3.0101316        3
    31         2.9826549        1       101         3.2018172        3
    32         3.1918331        1       102         3.2151395        3
    33         3.2031901        1       103         3.4317844        3
    34         3.2734978        1       104         3.7355997        3
    35         3.6451693        1       105         3.8161445        3
    36         3.6711389        1       106         4.1055359        3
    37         4.1010520        1       107         4.2177443        3
    38         4.1515063        1       108         4.2960656        3
    39         4.2177007        1       109         4.4458770        3
    40         4.2178593        1       110         4.5633806        3
    41         4.2868505        1       111         5.2210704        3
    42         4.4228966        1       112         5.3110240        3
    43         4.4491039        1       113         5.7115625        3
    44         4.7359811        1       114         6.3645590        3
    45         5.0225264        1       115         0.3272079        4
    46         5.0679893        1       116         0.7857891        4
    47         5.3936165        1       117         0.9222879        4
    48         5.6568293        1       118         0.9984046        4
    49        11.9984853        1       119         1.1031987        4
    50         0.2497873        2       120         1.1137743        4
    51         0.2816885        2       121         1.6894677        4
    52         0.4456217        2       122         1.7305655        4
    53         0.4501233        2       123         2.0635842        4
    54         0.6582796        2       124         2.9358674        4
    55         0.6890099        2       125         3.1586644        4
    56         0.7320749        2       126         3.2473992        4
    57         0.8780735        2       127         3.5211225        4
    58         1.1033913        2       128         3.5411719        4
    59         1.2766608        2       129         3.9098728        4
    60         1.3400270        2       130         4.0058171        4
    61         1.4146890        2       131         4.0710365        4
    62         1.4589648        2       132         4.2177010        4
    63         1.5708770        2       133         4.2852572        4
    64         1.6277614        2       134         4.7006487        4
    65         1.8937370        2       135         5.1216744        4
    66         2.6596593        2       136         5.5210918        4
    67         2.8350279        2       137         5.5361757        4
    68         3.3235060        2       138         6.1866850        4
    69         3.3598239        2       139         6.9674549        4
    70         3.4966604        2
------------------------------------------------------------------------
  -11.1322007633512      -0.943457887935621      -0.472520360877570     
 -0.281223557664913      -4.442259931622858E-002  -11.1304366690763     
 -0.686196965315541      -0.565362872060141      -0.421326414086972     
  0.234229528341496       0.261882523322973       0.445373127657600     
  0.453295662425518       0.547490843801151       0.589355627905756     
  0.717833717927506       0.789631604310129       0.991989529651511     
   1.07951665655966        1.10319965552172        1.10364425393615     
   1.27588173153415        1.31930914034649        1.34867050797743     
   1.60203898624514        1.94516358206093        2.38454761925717     
   2.46454544780471        2.64278670047585        2.85628195422900     
   2.98265489454767        3.19183309454534        3.20319009156201     
   3.27349780561958        3.64516934618730        3.67113885303371     
   4.10105196189311        4.15150634185729        4.21770067281513     
   4.21785925752540        4.28685053035618        4.42289656246693     
   4.44910392151856        4.73598112584518        5.02252643581097     
   5.06798933779614        5.39361646098441        5.65682930380641     
   11.9984853361368       0.249787299117960       0.281688486165289     
  0.445621651832503       0.450123340948519       0.658279557686340     
  0.689009918218851       0.732074874817548       0.878073451550744     
   1.10339127158090        1.27666075446313        1.34002698264269     
   1.41468900723219        1.45896484330806        1.57087697817777     
   1.62776142320215        1.89373702145594        2.65965926047697     
   2.83502794863842        3.32350595217264        3.35982388642853     
   3.49666043632687        3.52052323232831        3.54805232974615     
   3.97054631143477        4.06237535696991        4.21777856866004     
   4.27827095532381        4.44321550472310        4.44718455202886     
   4.59937573053356        4.85223241372042        4.90845952220505     
   5.39829572452687        5.63190486492428        6.05107282453413     
   6.60400490675330        14.8439117217797       0.274254678026154     
  0.450243371428156       0.565580699665644       0.688739083650861     
  0.762250444307279        1.10332689212825        1.13134137762048     
   1.33970035075363        1.34863579901608        1.43822065681282     
   1.55607698252947        2.71799428404043        2.80330777985879     
   3.01013157641200        3.20181724310464        3.21513954584226     
   3.43178444478284        3.73559971898654        3.81614446680793     
   4.10553589763354        4.21774426961398        4.29606560993933     
   4.44587704331698        4.56338057223946        5.22107040960647     
   5.31102402067562        5.71156249470761        6.36455903862135     
  0.327207946922819       0.785789057788528       0.922287943273934     
  0.998404581689807        1.10319870658613        1.11377431956800     
   1.68946768934284        1.73056546838780        2.06358418359238     
   2.93586744170823        3.15866437212213        3.24739918129821     
   3.52112247526487        3.54117191158103        3.90987277085705     
   4.00581708589084        4.07103647121145        4.21770101071943     
   4.28525716115880        4.70064868752357        5.12167439326373     
   5.52109177350171        5.53617570843901        6.18668498259617     
   6.96745491973396     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.38/       2.29 seconds.
--executable xvtran finished with status     0 in        2.31 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545603327182 a.u.
            E2(AA)                  =     -0.038001961757 a.u.
            E2(AB)                  =     -0.319478882131 a.u.
            E2(TOT)                 =     -0.395482805644 a.u.
            Total MP2 energy        =    -78.941086132827 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08226 [  5   5  10  10]-0.04784 [  5   5  17  17]-0.04651
[  5   5  88  88]-0.04095 [  5   5  53  53]-0.04087 [  5   5  11  10] 0.04005
[  5   5  10  11] 0.04005 [  5   5  12  12]-0.03663 [  4   4  54  50]-0.03537
[  4   4  50  54]-0.03537 [  5   5  11  11]-0.03421 [  5   5  17  10]-0.03180
[  5   5  10  17]-0.03180 [  4   4  14  14]-0.02926 [  5   5  17  11] 0.02825
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322839110.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.79 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395482805644 a.u.
   The total correlation energy is -0.415312232411 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.15923687E-01.
  Largest element of DIIS residual   : -0.15923687E-01.
   The total correlation energy is -0.426479778302 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10872113E-01.
  Largest element of DIIS residual   : -0.10622398E-01.
   The total correlation energy is -0.429375403102 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.48569550E-02.
  Largest element of DIIS residual   :  0.49304758E-02.
   The total correlation energy is -0.430996480824 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.28474631E-02.
  Largest element of DIIS residual   : -0.16126967E-02.
   The total correlation energy is -0.431169218822 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10282316E-02.
  Largest element of DIIS residual   :  0.52240964E-03.
   The total correlation energy is -0.431175113891 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.33763585E-03.
  Largest element of DIIS residual   :  0.26325601E-03.
   The total correlation energy is -0.431169345389 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.16161768E-03.
  Largest element of DIIS residual   :  0.90366238E-04.
   The total correlation energy is -0.431161640293 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.54420235E-04.
  Largest element of DIIS residual   : -0.32604579E-04.
   The total correlation energy is -0.431161267066 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.28470567E-04.
  Largest element of DIIS residual   : -0.15317895E-04.
   The total correlation energy is -0.431161887341 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.90902302E-05.
  Largest element of DIIS residual   : -0.73209995E-05.
   The total correlation energy is -0.431162754658 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.56997187E-05.
  Largest element of DIIS residual   :  0.54155840E-05.
   The total correlation energy is -0.431163298105 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.26127484E-05.
  Largest element of DIIS residual   : -0.27340689E-05.
   The total correlation energy is -0.431163649036 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19229078E-05.
  Largest element of DIIS residual   :  0.10755607E-05.
   The total correlation energy is -0.431163772164 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.70951896E-06.
  Largest element of DIIS residual   :  0.55709222E-06.
   The total correlation energy is -0.431163804995 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.43188849E-06.
  Largest element of DIIS residual   : -0.27729834E-06.
   The total correlation energy is -0.431163795721 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17300422E-06.
  Largest element of DIIS residual   :  0.11370578E-06.
   The total correlation energy is -0.431163791386 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.70999552E-07.
  Largest element of DIIS residual   :  0.55026424E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431163789417 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02498 [  4      14    ] 0.02123 [  5      17    ]-0.01526
[  4      18    ]-0.01495 [  5      11    ]-0.01378 [  4      22    ] 0.00973
[  4      28    ]-0.00941 [  4      15    ]-0.00932 [  8      89    ]-0.00795
[  8      90    ] 0.00618 [  3      13    ] 0.00529 [  4      12    ] 0.00529
[  5      31    ]-0.00489 [  9     121    ]-0.00450 [  8      97    ]-0.00434
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0497896429.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11555 [  5   5  10  10]-0.08726 [  5   5  11  10] 0.07325
[  5   5  10  11] 0.07325 [  5   5  17  10]-0.06401 [  5   5  10  17]-0.06401
[  5   5  17  17]-0.06255 [  5   5  11  11]-0.06188 [  5   5  17  11] 0.05458
[  5   5  11  17] 0.05458 [  5   5  88  88]-0.05423 [  5   5  53  53]-0.05410
[  4   4  54  50]-0.04913 [  4   4  50  54]-0.04913 [  5   5  12  12]-0.04832
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4175666649.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395482805644     -78.941086132827  DIIS 
            1        -0.415312232411     -78.960915559593  DIIS 
            2        -0.426479778302     -78.972083105484  DIIS 
            3        -0.429375403102     -78.974978730285  DIIS 
            4        -0.430996480824     -78.976599808007  DIIS 
            5        -0.431169218822     -78.976772546004  DIIS 
            6        -0.431175113891     -78.976778441073  DIIS 
            7        -0.431169345389     -78.976772672572  DIIS 
            8        -0.431161640293     -78.976764967475  DIIS 
            9        -0.431161267066     -78.976764594249  DIIS 
           10        -0.431161887341     -78.976765214524  DIIS 
           11        -0.431162754658     -78.976766081840  DIIS 
           12        -0.431163298105     -78.976766625287  DIIS 
           13        -0.431163649036     -78.976766976218  DIIS 
           14        -0.431163772164     -78.976767099346  DIIS 
           15        -0.431163804995     -78.976767132177  DIIS 
           16        -0.431163795721     -78.976767122903  DIIS 
           17        -0.431163789417     -78.976767116599  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976767116599
        E(CCSD + T(CCSD)) =     -78.992654882665
        E(CCSD(T))        =     -78.992230712246
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.28/      17.45 seconds.
--executable xvcc finished with status     0 in       17.47 seconds (walltime).
  The final electronic energy is       -78.992230712246027 a.u. 
  This computation required                           29.07 seconds (walltime).
