CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:01:46 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.5454545454545454      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0340325918             4.1904339009
   Rotational constants (in MHz): 
      25592.9582983935         30999.5215766349        125626.0655236844
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.03577331
     C         6         1.25572327     0.00000000    -0.03577331
     H         1        -2.19034422     1.81857454    -0.03577331
     H         1         2.19034422     1.81857454    -0.03577331
     H         1        -2.19034422    -1.81857454    -0.03577331
     H         1         2.19034422    -1.81857454    -0.03577331
     H         1         0.00000000     0.00000000     0.99498661
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     0.85970     0.85970     1.60222     1.60222     1.60222
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.60222     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          4.1904339009             1.0340325918             0.8536890782
   Rotational constants (in MHz): 
     125626.0655236844         30999.5215766349         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.035773310888579                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.035773310888579                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   0.994986609475597                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   42.2967863839 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            42.296786383921166              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -62.193380923267590              0.9691624837D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.432168624095340              0.4013350208D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.023209119952696              0.4013837370D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -70.032989020238489              0.1923791585D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.932056211612718              0.1922298521D+03
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -72.690771239240121              0.7451039649D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.060901025348585              0.7454528543D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -73.993012227844332              0.2810305291D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.877570981459144              0.2848021281D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.116139479648183              0.4030763370D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.118681933793283              0.1422218374D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.118959642460482              0.4633828603D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.119047917057799              0.2784775629D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.119084253859938              0.1777166175D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.119087534916702              0.4722349749D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.119087557325543              0.2388350781D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.119087558977384              0.1348026293D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.119087559126257              0.4249318827D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.119087559130094              0.4330011973D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.119087559130065              0.4011363813D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.119087559130065              0.4278012949D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.119087559130293              0.5779925155D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9066074675        -296.7838773913      A1        A1 (1)
    2    21         -10.9051565431        -296.7443957310      B1        B1 (2)
    3     2          -0.9684362566         -26.3524902770      A1        A1 (1)
    4    22          -0.4953723238         -13.4797662282      B1        B1 (2)
    5     3          -0.3913511649         -10.6492065923      A1        A1 (1)
    6    38          -0.3844747358         -10.4620894442      B2        B2 (3)
    7    49          -0.2300127320          -6.2589646373      A2        A2 (4)
    8     4          -0.2097474949          -5.7075195012      A1        A1 (1)
    9    23           0.1077627284           2.9323729176      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2268711669           6.1734783038      A1        A1 (1)
   11    39           0.4322295092          11.7615628916      B2        B2 (3)
   12    24           0.4594100114          12.5011819588      B1        B1 (2)
   13     6           0.4659261142          12.6784941300      A1        A1 (1)
   14    50           0.5068037638          13.7908315259      A2        A2 (4)
   15     7           0.5561372479          15.1332638754      A1        A1 (1)
   16    40           0.6154909227          16.7483594779      B2        B2 (3)
   17    25           0.6695592278          18.2196328554      B1        B1 (2)
   18     8           0.6741741276          18.3452106644      A1        A1 (1)
   19    26           0.7504494757          20.4207684069      B1        B1 (2)
   20     9           0.8786619285          23.9096066149      A1        A1 (1)
   21    41           0.9473676992          25.7791856828      B2        B2 (3)
   22    10           0.9688969352          26.3650259796      A1        A1 (1)
   23    27           0.9756872825          26.5498007234      B1        B1 (2)
   24    42           1.1035330978          30.0286622188      B2        B2 (3)
   25    28           1.1312383608          30.7825607523      B1        B1 (2)
   26    11           1.1387523343          30.9870263665      A1        A1 (1)
   27    51           1.2031896429          32.7404546766      A2        A2 (4)
   28    29           1.2607607126          34.3070431249      B1        B1 (2)
   29    12           1.4063390351          38.2684306736      A1        A1 (1)
   30    13           1.5312465594          41.6673372077      A1        A1 (1)
   31    52           1.5526421759          42.2495415311      A2        A2 (4)
   32    53           1.6047934207          43.6686490488      A2        A2 (4)
   33    43           1.6335783514          44.4519268342      B2        B2 (3)
   34    30           1.8112179997          49.2857474107      B1        B1 (2)
   35    14           1.8726211370          50.9566117229      A1        A1 (1)
   36    54           1.8834960042          51.2525319029      A2        A2 (4)
   37    44           1.9726296008          53.6779803734      B2        B2 (3)
   38    31           2.0823873630          56.6646409211      B1        B1 (2)
   39    45           2.1369090111          58.1482503910      B2        B2 (3)
   40    32           2.2011056517          59.8951297925      B1        B1 (2)
   41    15           2.2266493482          60.5902091113      A1        A1 (1)
   42    16           2.2495571946          61.2135633027      A1        A1 (1)
   43    46           2.2728446489          61.8472471494      B2        B2 (3)
   44    33           2.4362356919          66.2933434643      B1        B1 (2)
   45    34           2.5687797782          69.9000514145      B1        B1 (2)
   46    55           2.6819935208          72.9807539719      A2        A2 (4)
   47    17           2.7034384968          73.5643014337      A1        A1 (1)
   48    56           2.7594647422          75.0888530791      A2        A2 (4)
   49    18           2.7999839140          76.1914357977      A1        A1 (1)
   50    35           2.8284628382          76.9663867232      B1        B1 (2)
   51    47           3.0507509105          83.0151526847      B2        B2 (3)
   52    19           3.1112530054          84.6614983832      A1        A1 (1)
   53    48           3.2223917610          87.6857376725      B2        B2 (3)
   54    36           3.5822029736          97.4766985316      B1        B1 (2)
   55    57           3.6183641704          98.4606947208      A2        A2 (4)
   56    37           4.0513748780         110.2435151025      B1        B1 (2)
   57    20           4.2168639166         114.7467007800      A1        A1 (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9066075        1        30         1.1312384        2
     2        -0.9684363        1        31         1.2607607        2
     3        -0.3913512        1        32         1.8112180        2
     4        -0.2097475        1        33         2.0823874        2
     5       -10.9051565        2        34         2.2011057        2
     6        -0.4953723        2        35         2.4362357        2
     7         0.1077627        2        36         2.5687798        2
     8        -0.3844747        3        37         2.8284628        2
     9        -0.2300127        4        38         3.5822030        2
    10         0.2268712        1        39         4.0513749        2
    11         0.4659261        1        40         0.4322295        3
    12         0.5561372        1        41         0.6154909        3
    13         0.6741741        1        42         0.9473677        3
    14         0.8786619        1        43         1.1035331        3
    15         0.9688969        1        44         1.6335784        3
    16         1.1387523        1        45         1.9726296        3
    17         1.4063390        1        46         2.1369090        3
    18         1.5312466        1        47         2.2728446        3
    19         1.8726211        1        48         3.0507509        3
    20         2.2266493        1        49         3.2223918        3
    21         2.2495572        1        50         0.5068038        4
    22         2.7034385        1        51         1.2031896        4
    23         2.7999839        1        52         1.5526422        4
    24         3.1112530        1        53         1.6047934        4
    25         4.2168639        1        54         1.8834960        4
    26         0.4594100        2        55         2.6819935        4
    27         0.6695592        2        56         2.7594647        4
    28         0.7504495        2        57         3.6183642        4
    29         0.9756873        2
------------------------------------------------------------------------
  -10.9066074674954      -0.968436256607058      -0.391351164906578     
 -0.209747494911496       -10.9051565430875      -0.495372323783756     
  0.107762728358310      -0.384474735825923      -0.230012731998583     
  0.226871166859337       0.465926114215499       0.556137247890001     
  0.674174127597177       0.878661928483320       0.968896935229665     
   1.13875233430738        1.40633903506549        1.53124655939684     
   1.87262113704039        2.22664934820412        2.24955719460742     
   2.70343849675981        2.79998391400134        3.11125300535818     
   4.21686391659025       0.459410011429088       0.669559227751574     
  0.750449475749009       0.975687282529538        1.13123836079219     
   1.26076071255044        1.81121799969490        2.08238736297049     
   2.20110565170708        2.43623569187255        2.56877977819033     
   2.82846283821028        3.58220297361300        4.05137487800384     
  0.432229509198134       0.615490922740567       0.947367699167153     
   1.10353309779772        1.63357835141238        1.97262960079321     
   2.13690901106439        2.27284464888271        3.05075091054499     
   3.22239176096194       0.506803763821533        1.20318964292688     
   1.55264217588859        1.60479342071324        1.88349600420855     
   2.68199352084021        2.75946474221275        3.61836417037030     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.119087559130 a.u.
            E2(AA)                  =     -0.039218216750 a.u.
            E2(AB)                  =     -0.247222909184 a.u.
            E2(TOT)                 =     -0.325659342684 a.u.
            Total MP2 energy        =    -78.444746901815 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03792 [  4   4  14  14]-0.02872 [  7   4  29  14] 0.02541
[  4   7  14  29] 0.02541 [  7   7  28  28]-0.02247 [  7   7  17  17]-0.02058
[  9   9  42  42]-0.01935 [  8   7  40  29] 0.01738 [  7   8  29  40] 0.01738
[  8   8  40  40]-0.01709 [  9   9  51  51]-0.01655 [  8   8  42  42]-0.01645
[  9   7  50  29] 0.01580 [  7   9  29  50] 0.01580 [  9   9  50  50]-0.01572
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2890889069.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.325659342684 a.u.
   The total correlation energy is -0.344080512504 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.80760695E-02.
  Largest element of DIIS residual   :  0.80760695E-02.
   The total correlation energy is -0.350668318555 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.25088526E-02.
  Largest element of DIIS residual   : -0.25057071E-02.
   The total correlation energy is -0.352551757939 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.20611663E-02.
  Largest element of DIIS residual   :  0.17340830E-02.
   The total correlation energy is -0.353015027516 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.70470559E-03.
  Largest element of DIIS residual   : -0.68220969E-03.
   The total correlation energy is -0.353073748960 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.31786492E-03.
  Largest element of DIIS residual   :  0.13308511E-03.
   The total correlation energy is -0.353074012159 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.13919308E-03.
  Largest element of DIIS residual   : -0.11052849E-03.
   The total correlation energy is -0.353072064512 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.62106669E-04.
  Largest element of DIIS residual   : -0.45140633E-04.
   The total correlation energy is -0.353069838204 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.39165251E-04.
  Largest element of DIIS residual   : -0.30877026E-04.
   The total correlation energy is -0.353070440610 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.20824823E-04.
  Largest element of DIIS residual   : -0.14593991E-04.
   The total correlation energy is -0.353070901692 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13253316E-04.
  Largest element of DIIS residual   : -0.91301273E-05.
   The total correlation energy is -0.353071120780 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.63334756E-05.
  Largest element of DIIS residual   : -0.28587012E-05.
   The total correlation energy is -0.353071178534 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.27256382E-05.
  Largest element of DIIS residual   :  0.10633910E-05.
   The total correlation energy is -0.353071178382 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.76222731E-06.
  Largest element of DIIS residual   : -0.36257213E-06.
   The total correlation energy is -0.353071171981 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.29692962E-06.
  Largest element of DIIS residual   : -0.95248503E-07.
   The total correlation energy is -0.353071164033 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.12509287E-06.
  Largest element of DIIS residual   : -0.72480216E-07.
   The total correlation energy is -0.353071160897 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.38785172E-07.
  Largest element of DIIS residual   : -0.38800618E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.353071160706 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01271 [  8      42    ] 0.00727 [  7      29    ]-0.00664
[  4      13    ] 0.00661 [  3      12    ]-0.00605 [  4      12    ]-0.00598
[  8      41    ] 0.00590 [  6      28    ] 0.00548 [  9      51    ] 0.00517
[  9      56    ] 0.00496 [  8      43    ] 0.00489 [  6      26    ]-0.00478
[  7      26    ]-0.00474 [  3      11    ]-0.00457 [  7      27    ]-0.00456
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0297505455.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.04115 [  4   4  14  14]-0.02980 [  7   4  29  14] 0.02610
[  4   7  14  29] 0.02610 [  9   9  42  42]-0.02415 [  7   7  28  28]-0.02401
[  7   7  11  11]-0.02144 [  7   7  26  26]-0.02093 [  7   7  17  17]-0.02077
[  8   8  42  42]-0.01879 [  9   9  51  51]-0.01835 [  8   8  40  40]-0.01833
[  7   7  14  14]-0.01747 [  4   4  31  31]-0.01731 [  9   9  50  50]-0.01699
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3340346422.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.325659342684     -78.444746901815  DIIS 
            1        -0.344080512504     -78.463168071634  DIIS 
            2        -0.350668318555     -78.469755877685  DIIS 
            3        -0.352551757939     -78.471639317069  DIIS 
            4        -0.353015027516     -78.472102586646  DIIS 
            5        -0.353073748960     -78.472161308090  DIIS 
            6        -0.353074012159     -78.472161571289  DIIS 
            7        -0.353072064512     -78.472159623643  DIIS 
            8        -0.353069838204     -78.472157397334  DIIS 
            9        -0.353070440610     -78.472157999740  DIIS 
           10        -0.353070901692     -78.472158460822  DIIS 
           11        -0.353071120780     -78.472158679910  DIIS 
           12        -0.353071178534     -78.472158737665  DIIS 
           13        -0.353071178382     -78.472158737512  DIIS 
           14        -0.353071171981     -78.472158731111  DIIS 
           15        -0.353071164033     -78.472158723163  DIIS 
           16        -0.353071160706     -78.472158719837  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.11908755913029 a.u.
      The correlation energy is      -0.35307116070628 a.u.
      The total energy is           -78.47215871983657 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.54/       0.70 seconds.
--executable xvcc finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.02/       0.14 seconds.
--executable xlambda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9066   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9684   0.000    0.000    0.000    0.000    0.000    0.000
   3      5    1      -0.3914   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2097   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9052   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4954   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1078   0.000    0.000    0.000    0.000    0.000    0.000
   8      6    3      -0.3845   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2300   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2269   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4659   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5561   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6742   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8787   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9689   0.000    0.000    0.000    0.000    0.000    0.000
  16     26    1       1.1388   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.4063   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.5312   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8726   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2266   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2496   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.7034   0.000    0.000    0.000    0.000    0.000    0.000
  23     49    1       2.8000   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       3.1113   0.000    0.000    0.000    0.000    0.000    0.000
  25     57    1       4.2169   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4594   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6696   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7504   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9757   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       1.1312   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2608   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.8112   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0824   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2011   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4362   0.000    0.000    0.000    0.000    0.000    0.000
  36     45    2       2.5688   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8285   0.000    0.000    0.000    0.000    0.000    0.000
  38     54    2       3.5822   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       4.0514   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4322   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.6155   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9474   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1035   0.000    0.000    0.000    0.000    0.000    0.000
  44     33    3       1.6336   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9726   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.1369   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2728   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       3.0508   0.000    0.000    0.000    0.000    0.000    0.000
  49     53    3       3.2224   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5068   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2032   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5526   0.000    0.000    0.000    0.000    0.000    0.000
  53     32    4       1.6048   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8835   0.000    0.000    0.000    0.000    0.000    0.000
  55     46    4       2.6820   0.000    0.000    0.000    0.000    0.000    0.000
  56     48    4       2.7595   0.000    0.000    0.000    0.000    0.000    0.000
  57     55    4       3.6184   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.04603      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.046030792176 a.u.   -1.2526 eV
  Total TDA electronic energy:   -78.165118351307 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9880075505 AA  
    9    0   15    0   0.1080078514 AA  
    9    0   13    0  -0.0895531121 AA  
    9    0   18    0  -0.0396681850 AA  
    8    0   12    0  -0.0302354314 AA  
    9    0   22    0   0.0214588826 AA  
    9    0   20    0   0.0160214257 AA  
    5    0   12    0  -0.0140774335 AA  
    8    0   19    0  -0.0123257226 AA  
    9    0   29    0  -0.0103235289 AA  
    4    0   10    0   0.0080715068 AA  
    8    0   28    0  -0.0076237288 AA  
    5    0   28    0  -0.0062655282 AA  
    5    0   19    0  -0.0061063291 AA  
    4    0   15    0  -0.0059844024 AA  
--------------------------------------------------------------------------------
   2       2    0.12660      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.126595829099 a.u.    3.4448 eV
  Total TDA electronic energy:   -77.992491730031 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9701598724 AA  
    9    0   15    0   0.1421501241 AA  
    9    0   18    0   0.1118732869 AA  
    9    0   10    0   0.1033703832 AA  
    8    0   12    0  -0.0663683540 AA  
    9    0   26    0   0.0531470485 AA  
    9    0   22    0   0.0512688252 AA  
    8    0   17    0   0.0355559172 AA  
    8    0   28    0  -0.0302526508 AA  
    9    0   30    0  -0.0231564906 AA  
    5    0   12    0  -0.0173693582 AA  
    8    0   19    0  -0.0171277747 AA  
    9    0   29    0  -0.0167898108 AA  
    8    0   25    0   0.0142716260 AA  
    5    0   17    0   0.0136267539 AA  
--------------------------------------------------------------------------------
   3       2    0.19041      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.190414002402 a.u.    5.1814 eV
  Total TDA electronic energy:   -77.928673556728 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9782598850 AA  
    9    0   13    0  -0.1526253845 AA  
    9    0   10    0  -0.0924598391 AA  
    9    0   22    0   0.0641057807 AA  
    9    0   30    0   0.0390887517 AA  
    4    0   15    0   0.0317869152 AA  
    8    0   19    0   0.0291805617 AA  
    7    0   11    0  -0.0223841452 AA  
    9    0   29    0   0.0208702127 AA  
    8    0   17    0  -0.0167912277 AA  
    4    0   13    0   0.0163591416 AA  
    4    0   22    0  -0.0132184547 AA  
    9    0   18    0  -0.0126369448 AA  
    8    0   23    0   0.0121815294 AA  
    6    0   14    0  -0.0119664533 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1536313947D-01  0.4180522783D+00  0.0000000000D+00  0.3338174239D+00
  2   2 -0.5671719994D-01 -0.1543353473D+01  0.9756281293D+00  0.5155486387D-01
  3   3 -0.5832099158D-01 -0.1586994862D+01  0.9990176012D+00  0.1216866030D-01
  4   4 -0.5837866024D-01 -0.1588564106D+01  0.9999453610D+00  0.6384773458D-02
  5   5 -0.5839992741D-01 -0.1589142815D+01  0.9999774093D+00  0.1197735312D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.5840396264D-01 -0.1589252620D+01  0.9999987415D+00  0.6647462198D-03
  7   7 -0.5840382284D-01 -0.1589248815D+01  0.9999996826D+00  0.1766551446D-03
  8   8 -0.5840416338D-01 -0.1589258082D+01  0.9999999797D+00  0.6008856435D-04
  9   9 -0.5840414036D-01 -0.1589257455D+01  0.9999999980D+00  0.1195303295D-04
 10  10 -0.5840414460D-01 -0.1589257571D+01  0.9999999999D+00  0.4487919413D-05
  Converged eigenvalue:  -5.840414460461241E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.530562864441180 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6820380065 AA  
    9    0   15    0  -0.0732966602 AA  
    9    0   13    0   0.0623234230 AA  
    9    9   23   10  -0.0527964869 ABAB
    9    9   10   23  -0.0527964869 ABAB
    7    9   14   10   0.0349090387 ABAB
    9    7   10   14   0.0349090387 ABAB
    6    9   11   10   0.0323538741 ABAB
    9    6   10   11   0.0323538741 ABAB
    9    4   10   12   0.0317454796 ABAB
    4    9   12   10   0.0317454796 ABAB
    9    8   10   20   0.0296445708 ABAB
    8    9   20   10   0.0296445708 ABAB
    9    0   18    0   0.0296434743 AA  
    9    5   10   13   0.0272517281 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6820380065 AA  
    9    0   15    0  -0.0732966602 AA  
    9    0   13    0   0.0623234230 AA  
    9    9   23   10  -0.0527964869 ABAB
    9    9   10   23  -0.0527964869 ABAB
    7    9   14   10   0.0349090387 ABAB
    9    7   10   14   0.0349090387 ABAB
    6    9   11   10   0.0323538741 ABAB
    9    6   10   11   0.0323538741 ABAB
    9    4   10   12   0.0317454796 ABAB
    4    9   12   10   0.0317454796 ABAB
    9    8   10   20   0.0296445708 ABAB
    8    9   20   10   0.0296445708 ABAB
    9    0   18    0   0.0296434743 AA  
    9    5   10   13   0.0272517281 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.126595829099214     
 11  11  0.1183366843D+00  0.3220104887D+01  0.7525604448D+00  0.1070133431D+00
 12  12  0.1126961337D+00  0.3066617702D+01  0.9950015358D+00  0.2485704580D-01
 13  13  0.1121755086D+00  0.3052450772D+01  0.9993512034D+00  0.1209473979D-01
 14  14  0.1121233044D+00  0.3051030225D+01  0.9998071320D+00  0.5701555861D-02
 15  15  0.1121005305D+00  0.3050410514D+01  0.9999550712D+00  0.1827194003D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.1120999306D+00  0.3050394189D+01  0.9999970429D+00  0.7041813719D-03
 17  17  0.1120985523D+00  0.3050356684D+01  0.9999996413D+00  0.2018121879D-03
 18  18  0.1120985558D+00  0.3050356781D+01  0.9999999689D+00  0.5657470004D-04
 19  19  0.1120985453D+00  0.3050356495D+01  0.9999999979D+00  0.2076416757D-04
 20  20  0.1120985586D+00  0.3050356857D+01  0.9999999998D+00  0.4491688608D-05
  Converged eigenvalue:   0.112098558611684       a.u.
   Total EOMEE-CCSD electronic energy      -78.360060161224894 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6729317332 AA  
    9    0   15    0  -0.0805850262 AA  
    9    0   18    0  -0.0691951586 AA  
    9    0   10    0  -0.0675040523 AA  
    9    0   26    0  -0.0387588613 AA  
    9    9   23   13  -0.0372230093 ABAB
    9    9   13   23  -0.0372230093 ABAB
    9    5   13   13   0.0355967779 ABAB
    5    9   13   13   0.0355967779 ABAB
    9    0   22    0  -0.0301204624 AA  
    6    9   11   13   0.0297606233 ABAB
    9    6   13   11   0.0297606233 ABAB
    8    0   12    0   0.0282291367 AA  
    9    4   13   12   0.0273667639 ABAB
    4    9   12   13   0.0273667639 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6729317332 AA  
    9    0   15    0  -0.0805850262 AA  
    9    0   18    0  -0.0691951586 AA  
    9    0   10    0  -0.0675040523 AA  
    9    0   26    0  -0.0387588613 AA  
    9    9   23   13  -0.0372230093 ABAB
    9    9   13   23  -0.0372230093 ABAB
    9    5   13   13   0.0355967779 ABAB
    5    9   13   13   0.0355967779 ABAB
    9    0   22    0  -0.0301204624 AA  
    6    9   11   13   0.0297606233 ABAB
    9    6   13   11   0.0297606233 ABAB
    8    0   12    0   0.0282291367 AA  
    9    4   13   12   0.0273667639 ABAB
    4    9   12   13   0.0273667639 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.190414002402407     
 21  21  0.1785838316D+00  0.4859513109D+01  0.7265947422D+00  0.5048260895D-01
 22  22  0.1769397356D+00  0.4814774983D+01  0.9990290825D+00  0.1088202139D-01
 23  23  0.1767653426D+00  0.4810029509D+01  0.9999167711D+00  0.3841534741D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1767609545D+00  0.4809910104D+01  0.9999882291D+00  0.1876291505D-02
 25  25  0.1767579805D+00  0.4809829177D+01  0.9999968485D+00  0.6325590376D-03
 26  26  0.1767566566D+00  0.4809793152D+01  0.9999995441D+00  0.2897860866D-03
 27  27  0.1767566588D+00  0.4809793212D+01  0.9999999178D+00  0.9312624869D-04
 28  28  0.1767565576D+00  0.4809790457D+01  0.9999999917D+00  0.3148121727D-04
 29  29  0.1767565371D+00  0.4809789901D+01  0.9999999993D+00  0.9411061212D-05
  Converged eigenvalue:   0.176756537143058       a.u.
   Total EOMEE-CCSD electronic energy      -78.295402182693508 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6781417238 AA  
    9    0   13    0  -0.0864597912 AA  
    9    0   10    0  -0.0627784331 AA  
    9    9   23   15   0.0400166362 ABAB
    9    9   15   23   0.0400166362 ABAB
    9    0   22    0   0.0378084916 AA  
    9    9   19   15   0.0321869236 ABAB
    9    9   15   19   0.0321869236 ABAB
    9    8   15   15  -0.0312427480 ABAB
    8    9   15   15  -0.0312427480 ABAB
    9    0   30    0   0.0259403333 AA  
    9    4   15   12  -0.0240248400 ABAB
    4    9   12   15  -0.0240248400 ABAB
    9    5   15   13  -0.0229381751 ABAB
    5    9   13   15  -0.0229381751 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.6781417238 AA  
    9    0   13    0  -0.0864597912 AA  
    9    0   10    0  -0.0627784331 AA  
    9    9   23   15   0.0400166362 ABAB
    9    9   15   23   0.0400166362 ABAB
    9    0   22    0   0.0378084916 AA  
    9    9   19   15   0.0321869236 ABAB
    9    9   15   19   0.0321869236 ABAB
    9    8   15   15  -0.0312427480 ABAB
    8    9   15   15  -0.0312427480 ABAB
    9    0   30    0   0.0259403333 AA  
    9    4   15   12  -0.0240248400 ABAB
    4    9   12   15  -0.0240248400 ABAB
    9    5   15   13  -0.0229381751 ABAB
    5    9   13   15  -0.0229381751 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.16/       2.16 seconds.
--executable xvee finished with status     0 in        2.17 seconds (walltime).
  The final electronic energy is       -78.295402182693508 a.u. 
  This computation required                            3.89 seconds (walltime).
