CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:25:06 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.066666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2609733798             0.3222314181             0.8536890782
   Rotational constants (in MHz): 
       7823.7861951453          9660.2562408186         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.46346312
     C         6         1.25572327     0.00000000    -0.46346312
     H         1        -2.19034422     1.81857454    -0.46346312
     H         1         2.19034422     1.81857454    -0.46346312
     H         1        -2.19034422    -1.81857454    -0.46346312
     H         1         2.19034422    -1.81857454    -0.46346312
     H         1         0.00000000     0.00000000    12.89060430
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.09784     7.09784     7.22547     7.22547     7.22547
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.22547     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3222314181             0.2609733798             0.8536890782
   Rotational constants (in MHz): 
       9660.2562408186          7823.7861951453         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.463463116623140                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.463463116623140                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  12.890604296094960                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.7768226036 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     522171 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2159549 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1225659 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1866117 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5773496.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       38.36/       4.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       38.42/       4.25 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.776822603639793              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.723019917872470              0.8749759210D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.362964919582915              0.3139003928D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.021608079804849              0.3112961184D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.437704138801259              0.1244500566D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.685588905407883              0.1244500540D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.716787727298801              0.1244411286D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.778435420177857              0.1244411287D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.754292733573344              0.1244397934D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.588864682317165              0.1244398110D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.869107827512181              0.9293418276D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.505385296787665              0.1639583364D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543093771550758              0.3366973774D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546282935170495              0.6179220643D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546447481944028              0.1866396600D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546458034025079              0.5953890712D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546458607650209              0.2016961105D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546458615860274              0.1864132481D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546458616063461              0.3682396681D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546458616071590              0.2061139354D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546458616071249              0.4479241303D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546458616071448              0.1578255718D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546458616071789              0.1121286616D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1522904879        -303.4692522548      A1        A1 (1)
    2    46         -11.1505264428        -303.4212501462      B1        B1 (2)
    3     2          -0.9638713867         -26.2282738525      A1        A1 (1)
    4    47          -0.7061518867         -19.2153697271      B1        B1 (2)
    5    85          -0.5854179745         -15.9300329539      B2        B2 (3)
    6     3          -0.4924943723         -13.4014531863      A1        A1 (1)
    7   114          -0.4411196857         -12.0034768940      A2        A2 (4)
    8     4          -0.3021815187          -8.2227771628      A1        A1 (1)
    9     5          -0.0451108285          -1.2275280506      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2272931596           6.1849613100      A1        A1 (1)
   11    48           0.2291648902           6.2358936902      B1        B1 (2)
   12     7           0.2455887782           6.6828104016      A1        A1 (1)
   13    86           0.2567896423           6.9876014104      B2        B2 (3)
   14    49           0.2642858807           7.1915844282      B1        B1 (2)
   15   115           0.3105141248           8.4495189019      A2        A2 (4)
   16    50           0.4274144357          11.6305380801      B1        B1 (2)
   17     8           0.4332961603          11.7905879433      A1        A1 (1)
   18    87           0.4497711791          12.2388959962      B2        B2 (3)
   19    51           0.4497814737          12.2391761278      B1        B1 (2)
   20     9           0.4499493784          12.2437450472      A1        A1 (1)
   21    10           0.5219931865          14.2041567308      A1        A1 (1)
   22    88           0.5453934209          14.8409094791      B2        B2 (3)
   23    11           0.5563029019          15.1377715499      A1        A1 (1)
   24    52           0.6391291380          17.3915880166      B1        B1 (2)
   25    53           0.6650118186          18.0958915623      B1        B1 (2)
   26    89           0.6697848752          18.2257730352      B2        B2 (3)
   27    12           0.6987429124          19.0137612881      A1        A1 (1)
   28    54           0.7125310217          19.3889548150      B1        B1 (2)
   29    90           0.7416107546          20.1802545762      B2        B2 (3)
   30   116           0.7668147716          20.8660907469      A2        A2 (4)
   31    13           0.7845459080          21.3485794982      A1        A1 (1)
   32    55           0.8585473969          23.3622623846      B1        B1 (2)
   33   117           0.9023167453          24.5532869035      A2        A2 (4)
   34    14           0.9707858115          26.4164249167      A1        A1 (1)
   35   118           0.9780694294          26.6146222340      A2        A2 (4)
   36    15           1.0597300213          28.8367199097      A1        A1 (1)
   37   119           1.0947506425          29.7896794611      A2        A2 (4)
   38   120           1.1025108137          30.0008444546      E         A2 (4)
   39    16           1.1025108356          30.0008450512      E         A1 (1)
   40    91           1.1025788410          30.0026955713      E         B2 (3)
   41    56           1.1025833832          30.0028191706      E         B1 (2)
   42    17           1.1026186227          30.0037780860      A1        A1 (1)
   43    92           1.1111994040          30.2372730153      B2        B2 (3)
   44    18           1.2563354306          34.1866250808      A1        A1 (1)
   45    57           1.2566406465          34.1949304272      B1        B1 (2)
   46    19           1.3031304223          35.4599815424      A1        A1 (1)
   47    93           1.3283893154          36.1473109667      B2        B2 (3)
   48    94           1.3388237260          36.4312457123      E         B2 (3)
   49    58           1.3388281548          36.4313662259      E         B1 (2)
   50    20           1.3389212080          36.4338983340      A1        A1 (1)
   51    59           1.3952254424          37.9660144423      B1        B1 (2)
   52    95           1.4187577027          38.6063598002      B2        B2 (3)
   53    60           1.4383338772          39.1390545905      B1        B1 (2)
   54    96           1.5369536432          41.8226348535      B2        B2 (3)
   55    61           1.5515969962          42.2211007467      B1        B1 (2)
   56    21           1.5810329051          43.0220925494      A1        A1 (1)
   57    62           1.6069659962          43.7277678329      B1        B1 (2)
   58   121           1.6705784799          45.4587515173      A2        A2 (4)
   59   122           1.7102037271          46.5370093089      A2        A2 (4)
   60    63           1.8737718112          50.9879231590      B1        B1 (2)
   61    22           1.9256227626          52.3988592770      A1        A1 (1)
   62   123           2.0440257531          55.6207684473      A2        A2 (4)
   63    23           2.3608514034          64.2420326878      A1        A1 (1)
   64    24           2.4393426501          66.3778880968      A1        A1 (1)
   65    25           2.6221683635          71.3528286787      A1        A1 (1)
   66    64           2.6389093796          71.8083748857      B1        B1 (2)
   67    97           2.6978570577          73.4124227551      B2        B2 (3)
   68    98           2.7829549556          75.7280542819      B2        B2 (3)
   69    65           2.8150910299          76.6025213214      B1        B1 (2)
   70    26           2.8358789269          77.1681887551      A1        A1 (1)
   71   124           2.9156701172          79.3394174264      A2        A2 (4)
   72    27           2.9779162141          81.0332198350      A1        A1 (1)
   73    99           2.9900489607          81.3633686554      B2        B2 (3)
   74   125           3.1386788857          85.4077945280      A2        A2 (4)
   75    28           3.1709306837          86.2854105694      A1        A1 (1)
   76   100           3.1811263904          86.5628498520      B2        B2 (3)
   77    29           3.1830083475          86.6140605079      A1        A1 (1)
   78   101           3.1950479972          86.9416760324      B2        B2 (3)
   79   126           3.2272720778          87.8185378454      A2        A2 (4)
   80    30           3.2528999044          88.5159064618      A1        A1 (1)
   81    66           3.3031167331          89.8823758404      B1        B1 (2)
   82    67           3.3401965904          90.8913700538      B1        B1 (2)
   83   102           3.4119279349          92.8432791697      B2        B2 (3)
   84    68           3.4763724503          94.5969035861      B1        B1 (2)
   85    69           3.5001525107          95.2439919281      B1        B1 (2)
   86   127           3.5007994057          95.2615948347      A2        A2 (4)
   87   128           3.5215419081          95.8260270211      A2        A2 (4)
   88    70           3.5277816225          95.9958182825      B1        B1 (2)
   89    31           3.6247914548          98.6355900228      A1        A1 (1)
   90    32           3.6503971704          99.3323569656      A1        A1 (1)
   91   103           3.7158349550         101.1130096128      B2        B2 (3)
   92   104           3.7965845270         103.3103171758      B2        B2 (3)
   93   129           3.8900864871         105.8546348601      A2        A2 (4)
   94    71           3.9504366456         107.4968461613      B1        B1 (2)
   95   130           3.9861098404         108.4675631411      A2        A2 (4)
   96    72           4.0425889827         110.0044387372      B1        B1 (2)
   97   131           4.0511841177         110.2383242506      A2        A2 (4)
   98    33           4.0811017112         111.0524233577      A1        A1 (1)
   99   105           4.0858108088         111.1805644188      B2        B2 (3)
  100    34           4.1313738575         112.4203980054      A1        A1 (1)
  101    35           4.2166376955         114.7405449906      E         A1 (1)
  102   132           4.2166376957         114.7405449961      E         A2 (4)
  103   106           4.2166543035         114.7409969175                B2 (3)
  104    73           4.2166553367         114.7410250326                B1 (2)
  105    36           4.2166628067         114.7412283012                A1 (1)
  106    74           4.2586555556         115.8839090909      B1        B1 (2)
  107   133           4.2655800489         116.0723341331      A2        A2 (4)
  108    37           4.2668718413         116.1074855931      A1        A1 (1)
  109   107           4.2763653448         116.3658169555      B2        B2 (3)
  110    38           4.4037738584         119.8327788670      A1        A1 (1)
  111    75           4.4245332646         120.3976710287      B1        B1 (2)
  112   108           4.4447242965         120.9470969381      E         B2 (3)
  113    76           4.4447258092         120.9471381014      E         B1 (2)
  114    39           4.4447531028         120.9478807984      A1        A1 (1)
  115   109           4.5438624839         123.6447841657      B2        B2 (3)
  116    77           4.5799448295         124.6266347063      B1        B1 (2)
  117   134           4.6807620735         127.3700113860      A2        A2 (4)
  118    40           4.7157411631         128.3218408038      A1        A1 (1)
  119    78           4.8321682769         131.4899836355      B1        B1 (2)
  120    79           4.8880472663         133.0105282404      B1        B1 (2)
  121    41           5.0024704430         136.1241411714      A1        A1 (1)
  122    42           5.0482413692         137.3696313935      A1        A1 (1)
  123   135           5.1020759079         138.8345436653      A2        A2 (4)
  124   110           5.2014201161         141.5378370027      B2        B2 (3)
  125   111           5.2910502057         143.9767957351      B2        B2 (3)
  126    43           5.3735163502         146.2208136110      A1        A1 (1)
  127    80           5.3786775686         146.3612575042      B1        B1 (2)
  128   136           5.5011228625         149.6931633422      A2        A2 (4)
  129   137           5.5164857867         150.1112097613      A2        A2 (4)
  130    81           5.6118348090         152.7057885658      B1        B1 (2)
  131    44           5.6370199380         153.3911107664      A1        A1 (1)
  132   112           5.6916827870         154.8785625094      B2        B2 (3)
  133    82           6.0312203097         164.1178482163      B1        B1 (2)
  134   138           6.1669985659         167.8125624050      A2        A2 (4)
  135   113           6.3447985445         172.6507457896      B2        B2 (3)
  136    83           6.5841422330         179.1636186614      B1        B1 (2)
  137   139           6.9476102062         189.0540850354      A2        A2 (4)
  138    45          11.9720691353         325.7765633312      A1        A1 (1)
  139    84          14.8236220822         403.3712638552      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.44/       1.38 seconds.
--executable xvscf finished with status     0 in        1.40 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      522171 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1225659 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2159549 AO integrals were read.
     4517475 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1866117 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1522905        1        71         3.5001525        2
     2        -0.9638714        1        72         3.5277816        2
     3        -0.4924944        1        73         3.9504366        2
     4        -0.3021815        1        74         4.0425890        2
     5        -0.0451108        1        75         4.2166553        2
     6       -11.1505264        2        76         4.2586556        2
     7        -0.7061519        2        77         4.4245333        2
     8        -0.5854180        3        78         4.4447258        2
     9        -0.4411197        4        79         4.5799448        2
    10         0.2272932        1        80         4.8321683        2
    11         0.2455888        1        81         4.8880473        2
    12         0.4332962        1        82         5.3786776        2
    13         0.4499494        1        83         5.6118348        2
    14         0.5219932        1        84         6.0312203        2
    15         0.5563029        1        85         6.5841422        2
    16         0.6987429        1        86        14.8236221        2
    17         0.7845459        1        87         0.2567896        3
    18         0.9707858        1        88         0.4497712        3
    19         1.0597300        1        89         0.5453934        3
    20         1.1025108        1        90         0.6697849        3
    21         1.1026186        1        91         0.7416108        3
    22         1.2563354        1        92         1.1025788        3
    23         1.3031304        1        93         1.1111994        3
    24         1.3389212        1        94         1.3283893        3
    25         1.5810329        1        95         1.3388237        3
    26         1.9256228        1        96         1.4187577        3
    27         2.3608514        1        97         1.5369536        3
    28         2.4393427        1        98         2.6978571        3
    29         2.6221684        1        99         2.7829550        3
    30         2.8358789        1       100         2.9900490        3
    31         2.9779162        1       101         3.1811264        3
    32         3.1709307        1       102         3.1950480        3
    33         3.1830083        1       103         3.4119279        3
    34         3.2528999        1       104         3.7158350        3
    35         3.6247915        1       105         3.7965845        3
    36         3.6503972        1       106         4.0858108        3
    37         4.0811017        1       107         4.2166543        3
    38         4.1313739        1       108         4.2763653        3
    39         4.2166377        1       109         4.4447243        3
    40         4.2166628        1       110         4.5438625        3
    41         4.2668718        1       111         5.2014201        3
    42         4.4037739        1       112         5.2910502        3
    43         4.4447531        1       113         5.6916828        3
    44         4.7157412        1       114         6.3447985        3
    45         5.0024704        1       115         0.3105141        4
    46         5.0482414        1       116         0.7668148        4
    47         5.3735164        1       117         0.9023167        4
    48         5.6370199        1       118         0.9780694        4
    49        11.9720691        1       119         1.0947506        4
    50         0.2291649        2       120         1.1025108        4
    51         0.2642859        2       121         1.6705785        4
    52         0.4274144        2       122         1.7102037        4
    53         0.4497815        2       123         2.0440258        4
    54         0.6391291        2       124         2.9156701        4
    55         0.6650118        2       125         3.1386789        4
    56         0.7125310        2       126         3.2272721        4
    57         0.8585474        2       127         3.5007994        4
    58         1.1025834        2       128         3.5215419        4
    59         1.2566406        2       129         3.8900865        4
    60         1.3388282        2       130         3.9861098        4
    61         1.3952254        2       131         4.0511841        4
    62         1.4383339        2       132         4.2166377        4
    63         1.5515970        2       133         4.2655800        4
    64         1.6069660        2       134         4.6807621        4
    65         1.8737718        2       135         5.1020759        4
    66         2.6389094        2       136         5.5011229        4
    67         2.8150910        2       137         5.5164858        4
    68         3.3031167        2       138         6.1669986        4
    69         3.3401966        2       139         6.9476102        4
    70         3.4763725        2
------------------------------------------------------------------------
  -11.1522904879157      -0.963871386727989      -0.492494372274731     
 -0.302181518740502      -4.511082852929840E-002  -11.1505264427771     
 -0.706151886680254      -0.585417974520612      -0.441119685741218     
  0.227293159597447       0.245588778173650       0.433296160285136     
  0.449949378436906       0.521993186529524       0.556302901890169     
  0.698742912427655       0.784545908026686       0.970785811526899     
   1.05973002128678        1.10251083563650        1.10261862269143     
   1.25633543059026        1.30313042233747        1.33892120802523     
   1.58103290512725        1.92562276260530        2.36085140338112     
   2.43934265013631        2.62216836350383        2.83587892687291     
   2.97791621410345        3.17093068371656        3.18300834745071     
   3.25289990444887        3.62479145484487        3.65039717038315     
   4.08110171119481        4.13137385750960        4.21663769547821     
   4.21666280668245        4.26687184133055        4.40377385837065     
   4.44475310279100        4.71574116308269        5.00247044299193     
   5.04824136921602        5.37351635018476        5.63701993800087     
   11.9720691352723       0.229164890241945       0.264285880747778     
  0.427414435683317       0.449781473726016       0.639129138014499     
  0.665011818630844       0.712531021669510       0.858547396916763     
   1.10258338319580        1.25664064647369        1.33882815475915     
   1.39522544238822        1.43833387722924        1.55159699623172     
   1.60696599618284        1.87377181121278        2.63890937958361     
   2.81509102993224        3.30311673313823        3.34019659043825     
   3.47637245029212        3.50015251073451        3.52778162254362     
   3.95043664561698        4.04258898271399        4.21665533670119     
   4.25865555555976        4.42453326458538        4.44472580917656     
   4.57994482949580        4.83216827688174        4.88804726629093     
   5.37867756860127        5.61183480902197        6.03122030967021     
   6.58414223296770        14.8236220821914       0.256789642322750     
  0.449771179079669       0.545393420869081       0.669784875220721     
  0.741610754573024        1.10257884100545        1.11119940397104     
   1.32838931543315        1.33882372596813        1.41875770271096     
   1.53695364321488        2.69785705768534        2.78295495560677     
   2.99004896073597        3.18112639036334        3.19504799716873     
   3.41192793490025        3.71583495504172        3.79658452704175     
   4.08581080882554        4.21665430348983        4.27636534478915     
   4.44472429645229        4.54386248387818        5.20142011606585     
   5.29105020566871        5.69168278704295        6.34479854448136     
  0.310514124832804       0.766814771603638       0.902316745261201     
  0.978069429356277        1.09475064252301        1.10251081371208     
   1.67057847993370        1.71020372705143        2.04402575310704     
   2.91567011717466        3.13867888568979        3.22727207780907     
   3.50079940568935        3.52154190812383        3.89008648711820     
   3.98610984037890        4.05118411769454        4.21663769568036     
   4.26558004886544        4.68076207349211        5.10207590788284     
   5.50112286250894        5.51648578665442        6.16699856594017     
   6.94761020622770     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.57/       2.19 seconds.
--executable xvtran finished with status     0 in        2.21 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084375
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871186

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546458616072 a.u.
            E2(AA)                  =     -0.037959156524 a.u.
            E2(AB)                  =     -0.319301094789 a.u.
            E2(TOT)                 =     -0.395219407838 a.u.
            Total MP2 energy        =    -78.941678023910 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08261 [  5   5  11  11]-0.06899 [  5   5  17  17]-0.04734
[  5   5  88  88]-0.04091 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04087
[  5   5  11  17] 0.03963 [  5   5  17  11] 0.03963 [  4   4  54  50]-0.03651
[  4   4  50  54]-0.03651 [  4   4  14  14]-0.03041 [  5   5  11  10] 0.03017
[  5   5  10  11] 0.03017 [  4   4  15  15]-0.02672 [  4   3  50  57] 0.02649
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322140664.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.55/       2.71 seconds.
--executable xintprc finished with status     0 in        2.74 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395219407838 a.u.
   The total correlation energy is -0.415105153537 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24413432E-01.
  Largest element of DIIS residual   : -0.24413432E-01.
   The total correlation energy is -0.426270448208 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11291831E-01.
  Largest element of DIIS residual   : -0.10649721E-01.
   The total correlation energy is -0.429173412400 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.59951617E-02.
  Largest element of DIIS residual   : -0.52673355E-02.
   The total correlation energy is -0.430797858856 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.31794144E-02.
  Largest element of DIIS residual   : -0.17306478E-02.
   The total correlation energy is -0.430971719651 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.91035922E-03.
  Largest element of DIIS residual   : -0.30464272E-03.
   The total correlation energy is -0.430977052161 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24644118E-03.
  Largest element of DIIS residual   :  0.21691253E-03.
   The total correlation energy is -0.430968971107 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15594219E-03.
  Largest element of DIIS residual   :  0.86872476E-04.
   The total correlation energy is -0.430964264013 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.66710883E-04.
  Largest element of DIIS residual   : -0.27562011E-04.
   The total correlation energy is -0.430963745075 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29451158E-04.
  Largest element of DIIS residual   : -0.13325593E-04.
   The total correlation energy is -0.430964144574 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13747533E-04.
  Largest element of DIIS residual   :  0.46063638E-05.
   The total correlation energy is -0.430964845383 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.36191426E-05.
  Largest element of DIIS residual   :  0.31376756E-05.
   The total correlation energy is -0.430965260598 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14804647E-05.
  Largest element of DIIS residual   : -0.16717427E-05.
   The total correlation energy is -0.430965551369 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.10496383E-05.
  Largest element of DIIS residual   :  0.77170295E-06.
   The total correlation energy is -0.430965665156 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.83324547E-06.
  Largest element of DIIS residual   :  0.40979471E-06.
   The total correlation energy is -0.430965713228 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.40753650E-06.
  Largest element of DIIS residual   : -0.24021514E-06.
   The total correlation energy is -0.430965727562 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.16105309E-06.
  Largest element of DIIS residual   :  0.85593077E-07.
   The total correlation energy is -0.430965730730 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.77714010E-07.
  Largest element of DIIS residual   :  0.36002034E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430965734144 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02459 [  4      14    ] 0.02390 [  5      17    ]-0.01555
[  4      18    ]-0.01486 [  5      10    ] 0.01333 [  4      22    ]-0.00979
[  4      28    ]-0.00946 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00555 [  5      31    ]-0.00492 [  9     121    ]-0.00448
[  4      15    ]-0.00441 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495312889.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.12592 [  4   4  50  50]-0.11602 [  5   5  17  11] 0.07829
[  5   5  11  17] 0.07829 [  5   5  17  17]-0.06381 [  5   5  11  10] 0.05507
[  5   5  10  11] 0.05507 [  5   5  88  88]-0.05420 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05413 [  4   4  54  50]-0.05069 [  4   4  50  54]-0.05069
[  5   5  17  10]-0.03396 [  5   5  10  17]-0.03396 [  4   4  54  54]-0.02874
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179045992.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395219407838     -78.941678023910  DIIS 
            1        -0.415105153537     -78.961563769609  DIIS 
            2        -0.426270448208     -78.972729064280  DIIS 
            3        -0.429173412400     -78.975632028472  DIIS 
            4        -0.430797858856     -78.977256474928  DIIS 
            5        -0.430971719651     -78.977430335723  DIIS 
            6        -0.430977052161     -78.977435668233  DIIS 
            7        -0.430968971107     -78.977427587179  DIIS 
            8        -0.430964264013     -78.977422880084  DIIS 
            9        -0.430963745075     -78.977422361146  DIIS 
           10        -0.430964144574     -78.977422760646  DIIS 
           11        -0.430964845383     -78.977423461455  DIIS 
           12        -0.430965260598     -78.977423876670  DIIS 
           13        -0.430965551369     -78.977424167441  DIIS 
           14        -0.430965665156     -78.977424281227  DIIS 
           15        -0.430965713228     -78.977424329300  DIIS 
           16        -0.430965727562     -78.977424343634  DIIS 
           17        -0.430965734144     -78.977424350216  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977424350216
        E(CCSD + T(CCSD)) =     -78.993243656274
        E(CCSD(T))        =     -78.992822655313
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.52/      17.39 seconds.
--executable xvcc finished with status     0 in       17.42 seconds (walltime).
  The final electronic energy is       -78.992822655312906 a.u. 
  This computation required                           28.28 seconds (walltime).
