CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:42:14 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.533333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1614250479             0.1829365311             0.8536890782
   Rotational constants (in MHz): 
       4839.4018674214          5484.3000011833         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.62523798
     C         6         1.25572327     0.00000000    -0.62523798
     H         1        -2.19034422     1.81857454    -0.62523798
     H         1         2.19034422     1.81857454    -0.62523798
     H         1        -2.19034422    -1.81857454    -0.62523798
     H         1         2.19034422    -1.81857454    -0.62523798
     H         1         0.00000000     0.00000000    17.39015485
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.55647     9.55647     9.65164     9.65164     9.65164
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.65164     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1829365311             0.1614250479             0.8536890782
   Rotational constants (in MHz): 
       5484.3000011833          4839.4018674214         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.625237978085934                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.625237978085934                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  17.390154852279050                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4730112287 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     404342 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1635846 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     970422 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1431686 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4442296.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       31.84/       3.68 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       31.91/       3.74 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.76 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.473011228652425              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.681145723324093              0.8749581661D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.269776421467924              0.3178609734D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.950489100384303              0.3152381098D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.353715693343474              0.1243474622D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.608436793390766              0.1243474622D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.631563863074334              0.1243474244D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.700236112961448              0.1243474244D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.668883074971404              0.1243474187D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.493384342539599              0.1243474187D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.731941445553545              0.9145479564D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.530174688768852              0.9084665078D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.493596037393985              0.2871907666D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380799062024948              0.2863152242D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.423082103020391              0.2662574662D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.479076632856092              0.2429438189D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544864272626072              0.3665616712D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546864353795812              0.8273604219D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546914191366554              0.1913984798D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546914231207680              0.3708269582D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546914232903148              0.6228809336D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546914233033462              0.1257830910D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546914233037199              0.1325424342D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546914233036858              0.3085539583D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546914233037640              0.1323215605D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546914233037299              0.1030480818D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1709201522        -303.9761911929      A1        A1 (1)
    2    46         -11.1691561339        -303.9281898152      B1        B1 (2)
    3     2          -0.9826859863         -26.7402451351      A1        A1 (1)
    4    47          -0.7247146044         -19.7204869569      B1        B1 (2)
    5    85          -0.6040332182         -16.4365794864      B2        B2 (3)
    6     3          -0.5110640972         -13.9067610897      A1        A1 (1)
    7   114          -0.4595874327         -12.5060098358      A2        A2 (4)
    8     4          -0.3213176410          -8.7434975233      A1        A1 (1)
    9     5          -0.0454195864          -1.2359297783      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2101306323           5.7179452008      B1        B1 (2)
   11     6           0.2122567619           5.7758001274      A1        A1 (1)
   12    86           0.2396200206           6.5203922512      B2        B2 (3)
   13     7           0.2423536746           6.5947787576      A1        A1 (1)
   14    49           0.2471621636           6.7256243955      B1        B1 (2)
   15   115           0.2938500462           7.9960662680      A2        A2 (4)
   16    50           0.4098438690          11.1524186527      B1        B1 (2)
   17     8           0.4152333511          11.2990739163      A1        A1 (1)
   18    87           0.4495231948          12.2321480007      E         B2 (3)
   19    51           0.4495258586          12.2322204853      E         B1 (2)
   20     9           0.4495771689          12.2336167110      A1        A1 (1)
   21    10           0.5020845812          13.6624160384      A1        A1 (1)
   22    88           0.5267131721          14.3325940674      B2        B2 (3)
   23    11           0.5350899032          14.5605365090      A1        A1 (1)
   24    52           0.6208540881          16.8942986254      B1        B1 (2)
   25    53           0.6443129150          17.5326457589      B1        B1 (2)
   26    89           0.6518165725          17.7368306610      B2        B2 (3)
   27    12           0.6806894036          18.5225003372      A1        A1 (1)
   28    54           0.6943534838          18.8943188626      B1        B1 (2)
   29    90           0.7226697399          19.6648433645      B2        B2 (3)
   30   116           0.7488304239          20.3767117671      A2        A2 (4)
   31    13           0.7831040463          21.3093444469      A1        A1 (1)
   32    55           0.8402422578          22.8641542255      B1        B1 (2)
   33   117           0.8837225205          24.0473123249      A2        A2 (4)
   34    14           0.9515706813          25.8935546402      A1        A1 (1)
   35   118           0.9592656350          26.1029449766      A2        A2 (4)
   36    15           1.0413143181          28.3356031502      A1        A1 (1)
   37   119           1.0767254537          29.2991891362      A2        A2 (4)
   38    91           1.0925505070          29.7298107290      B2        B2 (3)
   39    16           1.1022321376          29.9932612911      E         A1 (1)
   40   120           1.1022321431          29.9932614410      E         A2 (4)
   41    92           1.1022501797          29.9937522427                B2 (3)
   42    56           1.1022512519          29.9937814180                B1 (2)
   43    17           1.1022588670          29.9939886355                A1 (1)
   44    18           1.2373829843          33.6709027984      A1        A1 (1)
   45    57           1.2378871739          33.6846224942      B1        B1 (2)
   46    19           1.2842657268          34.9466470791      A1        A1 (1)
   47    93           1.3096734708          35.6380269431      B2        B2 (3)
   48    94           1.3385191111          36.4229567201      E         B2 (3)
   49    58           1.3385201361          36.4229846110      E         B1 (2)
   50    20           1.3385398770          36.4235217883      A1        A1 (1)
   51    59           1.3769902974          37.4698109219      B1        B1 (2)
   52    95           1.4005175003          38.1100186590      B2        B2 (3)
   53    60           1.4194814520          38.6260540190      B1        B1 (2)
   54    96           1.5188900544          41.3310996125      B2        B2 (3)
   55    61           1.5334361025          41.7269177044      B1        B1 (2)
   56    21           1.5626396919          42.5215877735      A1        A1 (1)
   57    62           1.5880614675          43.2133494545      B1        B1 (2)
   58   121           1.6526507864          44.9709141754      A2        A2 (4)
   59   122           1.6914156556          46.0257598934      A2        A2 (4)
   60    63           1.8552324291          50.4834409240      B1        B1 (2)
   61    22           1.9073703856          51.9021868470      A1        A1 (1)
   62   123           2.0256988639          55.1220684398      A2        A2 (4)
   63    23           2.3415605387          63.7171015737      A1        A1 (1)
   64    24           2.4197681873          65.8452398834      A1        A1 (1)
   65    25           2.6032543685          70.8381527092      A1        A1 (1)
   66    64           2.6199222971          71.2917101055      B1        B1 (2)
   67    97           2.6792183176          72.9052368522      B2        B2 (3)
   68    98           2.7641766406          75.2170703538      B2        B2 (3)
   69    65           2.7965577333          76.0982046798      B1        B1 (2)
   70    26           2.8170682776          76.6563249655      A1        A1 (1)
   71   124           2.8969611443          78.8303203927      A2        A2 (4)
   72    99           2.9714159052          80.8563374369      B2        B2 (3)
   73    27           2.9767926042          81.0026448557      A1        A1 (1)
   74   125           3.1201079995          84.9024550230      A2        A2 (4)
   75    28           3.1519689653          85.7694359784      A1        A1 (1)
   76   100           3.1621576750          86.0466848654      B2        B2 (3)
   77    29           3.1644153168          86.1081184222      A1        A1 (1)
   78   101           3.1764210695          86.4348115621      B2        B2 (3)
   79   126           3.2086130708          87.3108004519      A2        A2 (4)
   80    30           3.2340440537          88.0028126776      A1        A1 (1)
   81    66           3.2843510213          89.3717348616      B1        B1 (2)
   82    67           3.3218296282          90.3915796033      B1        B1 (2)
   83   102           3.3934275984          92.3398594213      B2        B2 (3)
   84    68           3.4576302793          94.0869031841      B1        B1 (2)
   85    69           3.4813689890          94.7328663158      B1        B1 (2)
   86   127           3.4820327550          94.7509283068      A2        A2 (4)
   87   128           3.5031751575          95.3262423286      A2        A2 (4)
   88    70           3.5090559172          95.4862659339      B1        B1 (2)
   89    31           3.6060196601          98.1247835183      A1        A1 (1)
   90    32           3.6317827679          98.8258333226      A1        A1 (1)
   91   103           3.6973806812         100.6108432912      B2        B2 (3)
   92   104           3.7782595310         102.8116686826      B2        B2 (3)
   93   129           3.8716233355         105.3522269637      A2        A2 (4)
   94    71           3.9318061547         106.9898847291      B1        B1 (2)
   95   130           3.9676937191         107.9664350035      A2        A2 (4)
   96    72           4.0241295774         109.5021327807      B1        B1 (2)
   97   131           4.0326794575         109.7347868474      A2        A2 (4)
   98    33           4.0626433956         110.5501470547      A1        A1 (1)
   99   105           4.0673836533         110.6791360253      B2        B2 (3)
  100    34           4.1127913201         111.9147414545      A1        A1 (1)
  101    35           4.2163043403         114.7314739339                A1 (1)
  102   132           4.2163043421         114.7314739833                A2 (4)
  103   106           4.2163086887         114.7315922603                B2 (3)
  104    73           4.2163089363         114.7315989988                B1 (2)
  105    36           4.2163106214         114.7316448528                A1 (1)
  106    74           4.2402947799         115.3842869838      B1        B1 (2)
  107   133           4.2471839087         115.5717497092      A2        A2 (4)
  108    37           4.2484309010         115.6056820968      A1        A1 (1)
  109   107           4.2579455959         115.8645901070      B2        B2 (3)
  110    38           4.3851987402         119.3273242039      A1        A1 (1)
  111    75           4.4060611205         119.8950184340      B1        B1 (2)
  112   108           4.4443836398         120.9378271987                B2 (3)
  113    76           4.4443839362         120.9378352658                B1 (2)
  114    39           4.4443896473         120.9379906729                A1 (1)
  115   109           4.5255595297         123.1467354631      B2        B2 (3)
  116    77           4.5616915660         124.1299381547      B1        B1 (2)
  117   134           4.6622431670         126.8660863202      A2        A2 (4)
  118    40           4.6971538839         127.8160552223      A1        A1 (1)
  119    78           4.8135654544         130.9837750999      B1        B1 (2)
  120    79           4.8692441519         132.4988694845      B1        B1 (2)
  121    41           4.9839055196         135.6189639240      A1        A1 (1)
  122    42           5.0298837755         136.8700958729      A1        A1 (1)
  123   135           5.0837284338         138.3352835124      A2        A2 (4)
  124   110           5.1830455033         141.0378383690      B2        B2 (3)
  125   111           5.2724825854         143.4715451000      B2        B2 (3)
  126    43           5.3550177410         145.7174408629      A1        A1 (1)
  127    80           5.3603177136         145.8616604505      B1        B1 (2)
  128   136           5.4825564053         149.1879443575      A2        A2 (4)
  129   137           5.4980850927         149.6105014245      A2        A2 (4)
  130    81           5.5932142273         152.1990967767      B1        B1 (2)
  131    44           5.6185973385         152.8898063478      A1        A1 (1)
  132   112           5.6731850955         154.3752147338      B2        B2 (3)
  133    82           6.0127324999         163.6147693362      B1        B1 (2)
  134   138           6.1485941156         167.3117518498      A2        A2 (4)
  135   113           6.3263572307         172.1489321304      B2        B2 (3)
  136    83           6.5656464608         178.6603231135      B1        B1 (2)
  137   139           6.9291184201         188.5508979530      A2        A2 (4)
  138    45          11.9525992889         325.2467618760      A1        A1 (1)
  139    84          14.8049589669         402.8634146684      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.12/       1.19 seconds.
--executable xvscf finished with status     0 in        1.20 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      404342 AO integrals were read.
      995742 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      970422 AO integrals were read.
     2380216 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1635846 AO integrals were read.
     4503526 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1431686 AO integrals were read.
     3954845 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1709202        1        71         3.4813690        2
     2        -0.9826860        1        72         3.5090559        2
     3        -0.5110641        1        73         3.9318062        2
     4        -0.3213176        1        74         4.0241296        2
     5        -0.0454196        1        75         4.2163089        2
     6       -11.1691561        2        76         4.2402948        2
     7        -0.7247146        2        77         4.4060611        2
     8        -0.6040332        3        78         4.4443839        2
     9        -0.4595874        4        79         4.5616916        2
    10         0.2122568        1        80         4.8135655        2
    11         0.2423537        1        81         4.8692442        2
    12         0.4152334        1        82         5.3603177        2
    13         0.4495772        1        83         5.5932142        2
    14         0.5020846        1        84         6.0127325        2
    15         0.5350899        1        85         6.5656465        2
    16         0.6806894        1        86        14.8049590        2
    17         0.7831040        1        87         0.2396200        3
    18         0.9515707        1        88         0.4495232        3
    19         1.0413143        1        89         0.5267132        3
    20         1.1022321        1        90         0.6518166        3
    21         1.1022589        1        91         0.7226697        3
    22         1.2373830        1        92         1.0925505        3
    23         1.2842657        1        93         1.1022502        3
    24         1.3385399        1        94         1.3096735        3
    25         1.5626397        1        95         1.3385191        3
    26         1.9073704        1        96         1.4005175        3
    27         2.3415605        1        97         1.5188901        3
    28         2.4197682        1        98         2.6792183        3
    29         2.6032544        1        99         2.7641766        3
    30         2.8170683        1       100         2.9714159        3
    31         2.9767926        1       101         3.1621577        3
    32         3.1519690        1       102         3.1764211        3
    33         3.1644153        1       103         3.3934276        3
    34         3.2340441        1       104         3.6973807        3
    35         3.6060197        1       105         3.7782595        3
    36         3.6317828        1       106         4.0673837        3
    37         4.0626434        1       107         4.2163087        3
    38         4.1127913        1       108         4.2579456        3
    39         4.2163043        1       109         4.4443836        3
    40         4.2163106        1       110         4.5255595        3
    41         4.2484309        1       111         5.1830455        3
    42         4.3851987        1       112         5.2724826        3
    43         4.4443896        1       113         5.6731851        3
    44         4.6971539        1       114         6.3263572        3
    45         4.9839055        1       115         0.2938500        4
    46         5.0298838        1       116         0.7488304        4
    47         5.3550177        1       117         0.8837225        4
    48         5.6185973        1       118         0.9592656        4
    49        11.9525993        1       119         1.0767255        4
    50         0.2101306        2       120         1.1022321        4
    51         0.2471622        2       121         1.6526508        4
    52         0.4098439        2       122         1.6914157        4
    53         0.4495259        2       123         2.0256989        4
    54         0.6208541        2       124         2.8969611        4
    55         0.6443129        2       125         3.1201080        4
    56         0.6943535        2       126         3.2086131        4
    57         0.8402423        2       127         3.4820328        4
    58         1.1022513        2       128         3.5031752        4
    59         1.2378872        2       129         3.8716233        4
    60         1.3385201        2       130         3.9676937        4
    61         1.3769903        2       131         4.0326795        4
    62         1.4194815        2       132         4.2163043        4
    63         1.5334361        2       133         4.2471839        4
    64         1.5880615        2       134         4.6622432        4
    65         1.8552324        2       135         5.0837284        4
    66         2.6199223        2       136         5.4825564        4
    67         2.7965577        2       137         5.4980851        4
    68         3.2843510        2       138         6.1485941        4
    69         3.3218296        2       139         6.9291184        4
    70         3.4576303        2
------------------------------------------------------------------------
  -11.1709201522218      -0.982685986303193      -0.511064097154732     
 -0.321317641030711      -4.541958635867986E-002  -11.1691561339432     
 -0.724714604436524      -0.604033218186650      -0.459587432654054     
  0.212256761904642       0.242353674588451       0.415233351064875     
  0.449577168907941       0.502084581205351       0.535089903182241     
  0.680689403582638       0.783104046335926       0.951570681266946     
   1.04131431811857        1.10223213756431        1.10225886698356     
   1.23738298429868        1.28426572678631        1.33853987696584     
   1.56263969194099        1.90737038555043        2.34156053873183     
   2.41976818728743        2.60325436850660        2.81706827759226     
   2.97679260421910        3.15196896525158        3.16441531679564     
   3.23404405369615        3.60601966007799        3.63178276788983     
   4.06264339558335        4.11279132006475        4.21630434025821     
   4.21631062141442        4.24843090104731        4.38519874016613     
   4.44438964734519        4.69715388385398        4.98390551962980     
   5.02988377551204        5.35501774095421        5.61859733848775     
   11.9525992888682       0.210130632345428       0.247162163593339     
  0.409843868971004       0.449525858553301       0.620854088051028     
  0.644312914971431       0.694353483793357       0.840242257785785     
   1.10225125187961        1.23788717387270        1.33852013606146     
   1.37699029744649        1.41948145197894        1.53343610249675     
   1.58806146748643        1.85523242908598        2.61992229713348     
   2.79655773325221        3.28435102132889        3.32182962823131     
   3.45763027925094        3.48136898897127        3.50905591716006     
   3.93180615466714        4.02412957735614        4.21630893630929     
   4.24029477986138        4.40606112051067        4.44438393623865     
   4.56169156598861        4.81356545437163        4.86924415185943     
   5.36031771359559        5.59321422727279        6.01273249989174     
   6.56564646079229        14.8049589668562       0.239620020614152     
  0.449523194792672       0.526713172083114       0.651816572509909     
  0.722669739917534        1.09255050696959        1.10225017970652     
   1.30967347081445        1.33851911108979        1.40051750029872     
   1.51889005439294        2.67921831758910        2.76417664064244     
   2.97141590518704        3.16215767498978        3.17642106950350     
   3.39342759844122        3.69738068117332        3.77825953099515     
   4.06738365331596        4.21630868867474        4.25794559592115     
   4.44438363977969        4.52555952973386        5.18304550326548     
   5.27248258535859        5.67318509553520        6.32635723071561     
  0.293850046152213       0.748830423928965       0.883722520513647     
  0.959265635004927        1.07672545366522        1.10223214307387     
   1.65265078641402        1.69141565560373        2.02569886394734     
   2.89696114430856        3.12010799946942        3.20861307080426     
   3.48203275496804        3.50317515751912        3.87162333553775     
   3.96769371907390        4.03267945750104        4.21630434207725     
   4.24718390867365        4.66224316696057        5.08372843375712     
   5.48255640532959        5.49808509274559        6.14859411557043     
   6.92911842008599     
 @CHECKOUT-I, Total execution time (CPU/WALL):       15.78/       1.76 seconds.
--executable xvtran finished with status     0 in        1.78 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9054476
                      PPPH               2494968
                      PPHH                173213
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11834329

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546914233037 a.u.
            E2(AA)                  =     -0.037950000211 a.u.
            E2(AB)                  =     -0.319224712817 a.u.
            E2(TOT)                 =     -0.395124713239 a.u.
            Total MP2 energy        =    -78.942038946276 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08271 [  5   5  11  11]-0.08228 [  5   5  17  17]-0.04763
[  5   5  11  17] 0.04323 [  5   5  17  11] 0.04323 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  54  50]-0.03720
[  4   4  50  54]-0.03720 [  4   4  14  14]-0.03057 [  4   4  15  15]-0.02692
[  4   4  54  54]-0.02664 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321313058.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.01/       2.62 seconds.
--executable xintprc finished with status     0 in        2.64 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395124713239 a.u.
   The total correlation energy is -0.415025688140 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28861728E-01.
  Largest element of DIIS residual   : -0.28861728E-01.
   The total correlation energy is -0.426184294202 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13450207E-01.
  Largest element of DIIS residual   : -0.10650025E-01.
   The total correlation energy is -0.429086289588 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71824687E-02.
  Largest element of DIIS residual   : -0.58666891E-02.
   The total correlation energy is -0.430708641999 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35222640E-02.
  Largest element of DIIS residual   : -0.21167601E-02.
   The total correlation energy is -0.430881832193 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10446267E-02.
  Largest element of DIIS residual   : -0.38650330E-03.
   The total correlation energy is -0.430886953338 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24381214E-03.
  Largest element of DIIS residual   :  0.18496620E-03.
   The total correlation energy is -0.430877451685 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81410953E-04.
  Largest element of DIIS residual   : -0.39001579E-04.
   The total correlation energy is -0.430875114638 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31800430E-04.
  Largest element of DIIS residual   : -0.13423002E-04.
   The total correlation energy is -0.430875570312 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.15484126E-04.
  Largest element of DIIS residual   :  0.71293208E-05.
   The total correlation energy is -0.430875268683 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.92209797E-05.
  Largest element of DIIS residual   : -0.27110390E-05.
   The total correlation energy is -0.430875473755 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.21778035E-05.
  Largest element of DIIS residual   : -0.13441995E-05.
   The total correlation energy is -0.430875583449 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15968040E-05.
  Largest element of DIIS residual   : -0.89529165E-06.
   The total correlation energy is -0.430875666030 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.61005332E-06.
  Largest element of DIIS residual   : -0.38819883E-06.
   The total correlation energy is -0.430875699115 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.26333452E-06.
  Largest element of DIIS residual   : -0.16892350E-06.
   The total correlation energy is -0.430875725420 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.99059657E-07.
  Largest element of DIIS residual   :  0.88050240E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.430875730130 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02771 [  4      14    ] 0.02435 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00397 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493976411.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15014 [  4   4  50  50]-0.11613 [  5   5  17  11] 0.08573
[  5   5  11  17] 0.08573 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05419 [  4   4  54  50]-0.05162
[  4   4  50  54]-0.05162 [  4   4  54  54]-0.02950 [  4   4  15  15]-0.02629
[  4   4  14  14]-0.02555 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178096821.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395124713239     -78.942038946276  DIIS 
            1        -0.415025688140     -78.961939921177  DIIS 
            2        -0.426184294202     -78.973098527240  DIIS 
            3        -0.429086289588     -78.976000522625  DIIS 
            4        -0.430708641999     -78.977622875037  DIIS 
            5        -0.430881832193     -78.977796065230  DIIS 
            6        -0.430886953338     -78.977801186375  DIIS 
            7        -0.430877451685     -78.977791684723  DIIS 
            8        -0.430875114638     -78.977789347676  DIIS 
            9        -0.430875570312     -78.977789803349  DIIS 
           10        -0.430875268683     -78.977789501721  DIIS 
           11        -0.430875473755     -78.977789706792  DIIS 
           12        -0.430875583449     -78.977789816486  DIIS 
           13        -0.430875666030     -78.977789899067  DIIS 
           14        -0.430875699115     -78.977789932152  DIIS 
           15        -0.430875730130     -78.977789963167  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977789963167
        E(CCSD + T(CCSD)) =     -78.993590168312
        E(CCSD(T))        =     -78.993169888407
 @CHECKOUT-I, Total execution time (CPU/WALL):      192.78/      16.08 seconds.
--executable xvcc finished with status     0 in       16.11 seconds (walltime).
  The final electronic energy is       -78.993169888407294 a.u. 
  This computation required                           25.73 seconds (walltime).
