CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:22:15 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.666666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2845120029             0.3588935568             0.8536890782
   Rotational constants (in MHz): 
       8529.4564624281         10759.3596639605         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.43722936
     C         6         1.25572327     0.00000000    -0.43722936
     H         1        -2.19034422     1.81857454    -0.43722936
     H         1         2.19034422     1.81857454    -0.43722936
     H         1        -2.19034422    -1.81857454    -0.43722936
     H         1         2.19034422    -1.81857454    -0.43722936
     H         1         0.00000000     0.00000000    12.16094745
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.69970     6.69970     6.83477     6.83477     6.83477
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.83477     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3588935568             0.2845120029             0.8536890782
   Rotational constants (in MHz): 
      10759.3596639605          8529.4564624281         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.437229355304849                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.437229355304849                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  12.160947449146189                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.8467348549 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     554217 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2292867 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1297781 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1977679 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6122544.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       39.61/       4.32 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       39.66/       4.38 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.40 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.846734854942611              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.732987375850385              0.8749815790D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.838654812500806              0.3126719539D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.040641094457911              0.3100733397D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.907367543097081              0.1245969362D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.706899521433726              0.1245969313D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.187143994287268              0.1245802290D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.800116174312976              0.1245802292D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.224743215055085              0.1245777249D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.623584835116375              0.1245777587D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.920416700833755              0.9354945459D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.502318813929222              0.1622071659D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.542577679410030              0.3525016754D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546121970049441              0.6597628215D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546305977368675              0.2054704254D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546317286178180              0.6300459423D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546317883667044              0.2062702717D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546317891604446              0.1815686068D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546317891792526              0.3343814655D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546317891800882              0.1702618002D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546317891802218              0.5226979672D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546317891801735              0.1641352094D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546317891802147              0.9703087191D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1480625714        -303.3542047970      A1        A1 (1)
    2    46         -11.1462985201        -303.3062025218      B1        B1 (2)
    3     2          -0.9595857213         -26.1116549678      A1        A1 (1)
    4    47          -0.7019447942         -19.1008889215      B1        B1 (2)
    5    85          -0.5811942520         -15.8150996217      B2        B2 (3)
    6     3          -0.4882849605         -13.2869092684      A1        A1 (1)
    7   114          -0.4369414037         -11.8897800581      A2        A2 (4)
    8     4          -0.2977958213          -8.1034362689      A1        A1 (1)
    9     5          -0.0450057000          -1.2246673568      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2291465662           6.2353950688      A1        A1 (1)
   11    48           0.2335060374           6.3540223096      B1        B1 (2)
   12     7           0.2481994954           6.7538516277      A1        A1 (1)
   13    86           0.2605685278           7.0904301126      B2        B2 (3)
   14    49           0.2680533905           7.2941035793      B1        B1 (2)
   15   115           0.3141451497           8.5483241114      A2        A2 (4)
   16    50           0.4313169087          11.7367297698      B1        B1 (2)
   17     8           0.4373916657          11.9020323117      A1        A1 (1)
   18    87           0.4498507952          12.2410624612      B2        B2 (3)
   19    51           0.4498622665          12.2413746102      B1        B1 (2)
   20     9           0.4499705620          12.2443214822      A1        A1 (1)
   21    10           0.5268935866          14.3375033959      A1        A1 (1)
   22    88           0.5496353768          14.9563389693      B2        B2 (3)
   23    11           0.5617191779          15.2851559142      A1        A1 (1)
   24    52           0.6432008296          17.5023843768      B1        B1 (2)
   25    53           0.6698997041          18.2288976880      B1        B1 (2)
   26    89           0.6738136062          18.3354003794      B2        B2 (3)
   27    12           0.7028072718          19.1243581306      A1        A1 (1)
   28    54           0.7166429704          19.5008466294      B1        B1 (2)
   29    90           0.7459368893          20.2979746868      B2        B2 (3)
   30   116           0.7708481750          20.9758452327      A2        A2 (4)
   31    13           0.7855592999          21.3761552941      A1        A1 (1)
   32    55           0.8626775057          23.4746483579      B1        B1 (2)
   33   117           0.9065307780          24.6679565634      A2        A2 (4)
   34    14           0.9752355209          26.5375076638      A1        A1 (1)
   35   118           0.9823489258          26.7310732515      A2        A2 (4)
   36    15           1.0639052147          28.9503326989      A1        A1 (1)
   37   119           1.0987942012          29.8997102877      A2        A2 (4)
   38   120           1.1026126896          30.0036166377      E         A2 (4)
   39    16           1.1026127362          30.0036179056      E         A1 (1)
   40    91           1.1026992671          30.0059725328      E         B2 (3)
   41    56           1.1027052380          30.0061350084      E         B1 (2)
   42    17           1.1027529045          30.0074320803      A1        A1 (1)
   43    92           1.1154333689          30.3524850594      B2        B2 (3)
   44    18           1.2606959120          34.3052798111      A1        A1 (1)
   45    57           1.2609025684          34.3109032192      B1        B1 (2)
   46    19           1.3074051494          35.5763027791      A1        A1 (1)
   47    93           1.3326451619          36.2631184364      B2        B2 (3)
   48    94           1.3389434077          36.4345024180      E         B2 (3)
   49    58           1.3389508348          36.4347045196      E         B1 (2)
   50    20           1.3391530858          36.4402080501      A1        A1 (1)
   51    59           1.3993333269          38.0777956615      B1        B1 (2)
   52    95           1.4228685108          38.7182205759      B2        B2 (3)
   53    60           1.4426288147          39.2559257818      B1        B1 (2)
   54    96           1.5410116035          41.9330575662      B2        B2 (3)
   55    61           1.5556831262          42.3322899965      B1        B1 (2)
   56    21           1.5853036590          43.1383056714      A1        A1 (1)
   57    62           1.6112807719          43.8451788485      B1        B1 (2)
   58   121           1.6745948842          45.5680434331      A2        A2 (4)
   59   122           1.7144818296          46.6534223979      A2        A2 (4)
   60    63           1.8779756921          51.1023165730      B1        B1 (2)
   61    22           1.9297392277          52.5108739879      A1        A1 (1)
   62   123           2.0481623927          55.7333321335      A2        A2 (4)
   63    23           2.3654901284          64.3682588138      A1        A1 (1)
   64    24           2.4441263124          66.5080581657      A1        A1 (1)
   65    25           2.6264871748          71.4703495080      A1        A1 (1)
   66    64           2.6432491667          71.9264664964      B1        B1 (2)
   67    97           2.7020876063          73.5275418341      B2        B2 (3)
   68    98           2.7872299138          75.8443818094      B2        B2 (3)
   69    65           2.8192896235          76.7167708613      B1        B1 (2)
   70    26           2.8401632622          77.2847714466      A1        A1 (1)
   71   124           2.9199216053          79.4551063002      A2        A2 (4)
   72    27           2.9787356776          81.0555185691      A1        A1 (1)
   73    99           2.9942779408          81.4784450523      B2        B2 (3)
   74   125           3.1428898627          85.5223810373      A2        A2 (4)
   75    28           3.1752954075          86.4041807423      A1        A1 (1)
   76   100           3.1854600518          86.6807747745      B2        B2 (3)
   77    29           3.1872263649          86.7288385991      A1        A1 (1)
   78   101           3.1992765987          87.0567421305      B2        B2 (3)
   79   126           3.2315092106          87.9338360891      A2        A2 (4)
   80    30           3.2571992841          88.6328985292      A1        A1 (1)
   81    66           3.3073867779          89.9985696650      B1        B1 (2)
   82    67           3.3443447493          91.0042471943      B1        B1 (2)
   83   102           3.4161166386          92.9572595933      B2        B2 (3)
   84    68           3.4806347640          94.7128870382      B1        B1 (2)
   85    69           3.5044291483          95.3603651521      B1        B1 (2)
   86   127           3.5050701829          95.3778085895      A2        A2 (4)
   87   128           3.5256904344          95.9389141591      A2        A2 (4)
   88    70           3.5320403502          96.1117041540      B1        B1 (2)
   89    31           3.6290676512          98.7519512420      A1        A1 (1)
   90    32           3.6546954019          99.4493177905      A1        A1 (1)
   91   103           3.7200089146         101.2265888266      B2        B2 (3)
   92   104           3.8007205884         103.4228651283      B2        B2 (3)
   93   129           3.8942636564         105.9683014155      A2        A2 (4)
   94    71           3.9546657032         107.6119246692      B1        B1 (2)
   95   130           3.9902729054         108.5808459006      A2        A2 (4)
   96    72           4.0467645777         110.1180624525      B1        B1 (2)
   97   131           4.0553732902         110.3523174287      A2        A2 (4)
   98    33           4.0853014717         111.1667046500      A1        A1 (1)
   99   105           4.0899770145         111.2939326390      B2        B2 (3)
  100    34           4.1356162859         112.5358403514      A1        A1 (1)
  101   132           4.2167801639         114.7444217541      E         A2 (4)
  102    35           4.2167801666         114.7444218258      E         A1 (1)
  103   106           4.2168013390         114.7449979582      E         B2 (3)
  104    73           4.2168027023         114.7450350549      E         B1 (2)
  105    36           4.2168126487         114.7453057096      A1        A1 (1)
  106    74           4.2628020173         115.9967400516      B1        B1 (2)
  107   133           4.2697373698         116.1854605879      A2        A2 (4)
  108    37           4.2710782774         116.2219485390      A1        A1 (1)
  109   107           4.2805284778         116.4791015627      B2        B2 (3)
  110    38           4.4079922247         119.9475664503      A1        A1 (1)
  111    75           4.4287113973         120.5113637989      B1        B1 (2)
  112   108           4.4448729984         120.9511433245      E         B2 (3)
  113    76           4.4448771309         120.9512557742      E         B1 (2)
  114    39           4.4449362470         120.9528644044      A1        A1 (1)
  115   109           4.5479916194         123.7571436565      B2        B2 (3)
  116    77           4.5840586886         124.7385785032      B1        B1 (2)
  117   134           4.6849564944         127.4841473825      A2        A2 (4)
  118    40           4.7199747405         128.4370423016      A1        A1 (1)
  119    78           4.8363891145         131.6048384652      B1        B1 (2)
  120    79           4.8923293595         133.1270499216      B1        B1 (2)
  121    41           5.0066864714         136.2388651373      A1        A1 (1)
  122    42           5.0523916747         137.4825669466      A1        A1 (1)
  123   135           5.1062187591         138.9472763780      A2        A2 (4)
  124   110           5.2055710246         141.6507889670      B2        B2 (3)
  125   111           5.2952595974         144.0913391063      B2        B2 (3)
  126    43           5.3777265235         146.3353782516      A1        A1 (1)
  127    80           5.3828236815         146.4740789715      B1        B1 (2)
  128   136           5.5053317068         149.8076918174      A2        A2 (4)
  129   137           5.5206446660         150.2243786217      A2        A2 (4)
  130    81           5.6160606460         152.8207794355      B1        B1 (2)
  131    44           5.6411896729         153.5045750214      A1        A1 (1)
  132   112           5.6958710095         154.9925298357      B2        B2 (3)
  133    82           6.0354054465         164.2317315801      B1        B1 (2)
  134   138           6.1711579414         167.9257447661      A2        A2 (4)
  135   113           6.3489693777         172.7642399327      B2        B2 (3)
  136    83           6.5883296183         179.2775632101      B1        B1 (2)
  137   139           6.9517965445         189.1680010905      A2        A2 (4)
  138    45          11.9769846863         325.9103222750      A1        A1 (1)
  139    84          14.8278613026         403.4866189080      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       17.46/       1.47 seconds.
--executable xvscf finished with status     0 in        1.49 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      554217 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1297781 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2292867 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1977679 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1480626        1        71         3.5044291        2
     2        -0.9595857        1        72         3.5320404        2
     3        -0.4882850        1        73         3.9546657        2
     4        -0.2977958        1        74         4.0467646        2
     5        -0.0450057        1        75         4.2168027        2
     6       -11.1462985        2        76         4.2628020        2
     7        -0.7019448        2        77         4.4287114        2
     8        -0.5811943        3        78         4.4448771        2
     9        -0.4369414        4        79         4.5840587        2
    10         0.2291466        1        80         4.8363891        2
    11         0.2481995        1        81         4.8923294        2
    12         0.4373917        1        82         5.3828237        2
    13         0.4499706        1        83         5.6160606        2
    14         0.5268936        1        84         6.0354054        2
    15         0.5617192        1        85         6.5883296        2
    16         0.7028073        1        86        14.8278613        2
    17         0.7855593        1        87         0.2605685        3
    18         0.9752355        1        88         0.4498508        3
    19         1.0639052        1        89         0.5496354        3
    20         1.1026127        1        90         0.6738136        3
    21         1.1027529        1        91         0.7459369        3
    22         1.2606959        1        92         1.1026993        3
    23         1.3074051        1        93         1.1154334        3
    24         1.3391531        1        94         1.3326452        3
    25         1.5853037        1        95         1.3389434        3
    26         1.9297392        1        96         1.4228685        3
    27         2.3654901        1        97         1.5410116        3
    28         2.4441263        1        98         2.7020876        3
    29         2.6264872        1        99         2.7872299        3
    30         2.8401633        1       100         2.9942779        3
    31         2.9787357        1       101         3.1854601        3
    32         3.1752954        1       102         3.1992766        3
    33         3.1872264        1       103         3.4161166        3
    34         3.2571993        1       104         3.7200089        3
    35         3.6290677        1       105         3.8007206        3
    36         3.6546954        1       106         4.0899770        3
    37         4.0853015        1       107         4.2168013        3
    38         4.1356163        1       108         4.2805285        3
    39         4.2167802        1       109         4.4448730        3
    40         4.2168126        1       110         4.5479916        3
    41         4.2710783        1       111         5.2055710        3
    42         4.4079922        1       112         5.2952596        3
    43         4.4449362        1       113         5.6958710        3
    44         4.7199747        1       114         6.3489694        3
    45         5.0066865        1       115         0.3141451        4
    46         5.0523917        1       116         0.7708482        4
    47         5.3777265        1       117         0.9065308        4
    48         5.6411897        1       118         0.9823489        4
    49        11.9769847        1       119         1.0987942        4
    50         0.2335060        2       120         1.1026127        4
    51         0.2680534        2       121         1.6745949        4
    52         0.4313169        2       122         1.7144818        4
    53         0.4498623        2       123         2.0481624        4
    54         0.6432008        2       124         2.9199216        4
    55         0.6698997        2       125         3.1428899        4
    56         0.7166430        2       126         3.2315092        4
    57         0.8626775        2       127         3.5050702        4
    58         1.1027052        2       128         3.5256904        4
    59         1.2609026        2       129         3.8942637        4
    60         1.3389508        2       130         3.9902729        4
    61         1.3993333        2       131         4.0553733        4
    62         1.4426288        2       132         4.2167802        4
    63         1.5556831        2       133         4.2697374        4
    64         1.6112808        2       134         4.6849565        4
    65         1.8779757        2       135         5.1062188        4
    66         2.6432492        2       136         5.5053317        4
    67         2.8192896        2       137         5.5206447        4
    68         3.3073868        2       138         6.1711579        4
    69         3.3443447        2       139         6.9517965        4
    70         3.4806348        2
------------------------------------------------------------------------
  -11.1480625713795      -0.959585721310884      -0.488284960492203     
 -0.297795821321665      -4.500569996054459E-002  -11.1462985201185     
 -0.701944794231800      -0.581194252025469      -0.436941403651912     
  0.229146566240860       0.248199495350467       0.437391665712083     
  0.449970562034525       0.526893586598377       0.561719177945378     
  0.702807271847536       0.785559299939515       0.975235520874723     
   1.06390521471751        1.10261273616790        1.10275290451767     
   1.26069591195872        1.30740514938690        1.33915308584140     
   1.58530365903255        1.92973922773319        2.36549012843762     
   2.44412631243369        2.62648717477534        2.84016326221144     
   2.97873567755137        3.17529540751999        3.18722636494589     
   3.25719928407591        3.62906765122401        3.65469540186873     
   4.08530147166186        4.13561628591881        4.21678016655935     
   4.21681264869402        4.27107827744599        4.40799222469006     
   4.44493624695402        4.71997474048174        5.00668647141687     
   5.05239167467548        5.37772652351036        5.64118967289952     
   11.9769846863076       0.233506037388827       0.268053390452647     
  0.431316908709302       0.449862266473982       0.643200829577947     
  0.669899704107326       0.716642970434111       0.862677505689458     
   1.10270523799955        1.26090256841666        1.33895083480451     
   1.39933332685674        1.44262881473934        1.55568312622089     
   1.61128077187541        1.87797569207765        2.64324916668534     
   2.81928962352200        3.30738677788051        3.34434474927445     
   3.48063476398523        3.50442914828511        3.53204035021513     
   3.95466570322043        4.04676457766858        4.21680270231585     
   4.26280201732224        4.42871139726477        4.44487713087798     
   4.58405868858596        4.83638911446284        4.89232935954124     
   5.38282368148424        5.61606064598216        6.03540544653384     
   6.58832961833659        14.8278613026358       0.260568527823482     
  0.449850795208065       0.549635376837454       0.673813606235763     
  0.745936889294956        1.10269926713080        1.11543336894049     
   1.33264516189109        1.33894340770642        1.42286851082621     
   1.54101160348345        2.70208760625237        2.78722991383863     
   2.99427794076261        3.18546005178464        3.19927659872192     
   3.41611663864416        3.72000891460006        3.80072058843848     
   4.08997701450895        4.21680133903921        4.28052847775033     
   4.44487299842553        4.54799161943837        5.20557102462567     
   5.29525959736173        5.69587100947063        6.34896937774734     
  0.314145149687409       0.770848174985030       0.906530777977098     
  0.982348925762277        1.09879420124323        1.10261268957371     
   1.67459488418175        1.71448182961288        2.04816239270849     
   2.91992160531711        3.14288986267790        3.23150921055632     
   3.50507018285244        3.52569043436175        3.89426365641876     
   3.99027290544112        4.05537329016112        4.21678016392469     
   4.26973736983480        4.68495649444013        5.10621875909456     
   5.50533170678304        5.52064466600147        6.17115794142563     
   6.95179654447598     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.97/       2.12 seconds.
--executable xvtran finished with status     0 in        2.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546317891802 a.u.
            E2(AA)                  =     -0.037963964484 a.u.
            E2(AB)                  =     -0.319327063371 a.u.
            E2(TOT)                 =     -0.395254992340 a.u.
            Total MP2 energy        =    -78.941572884142 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08257 [  5   5  11  11]-0.05944 [  5   5  17  17]-0.04713
[  5   5  88  88]-0.04092 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04082
[  5   5  11  17] 0.03684 [  5   5  17  11] 0.03684 [  5   5  11  10] 0.03667
[  5   5  10  11] 0.03667 [  4   4  54  50]-0.03631 [  4   4  50  54]-0.03631
[  4   4  14  14]-0.03029 [  4   4  15  15]-0.02661 [  4   3  50  57] 0.02648
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322308287.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395254992340 a.u.
   The total correlation energy is -0.415133444770 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.21164777E-01.
  Largest element of DIIS residual   : -0.21164777E-01.
   The total correlation energy is -0.426300097419 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10903768E-01.
  Largest element of DIIS residual   : -0.10647521E-01.
   The total correlation energy is -0.429202702182 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.51295784E-02.
  Largest element of DIIS residual   : -0.48017597E-02.
   The total correlation energy is -0.430827171277 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29079838E-02.
  Largest element of DIIS residual   : -0.14737447E-02.
   The total correlation energy is -0.431001154851 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.80801668E-03.
  Largest element of DIIS residual   :  0.37058033E-03.
   The total correlation energy is -0.431006630571 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24810142E-03.
  Largest element of DIIS residual   :  0.23339478E-03.
   The total correlation energy is -0.430999312496 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17621251E-03.
  Largest element of DIIS residual   :  0.90592023E-04.
   The total correlation energy is -0.430993624651 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.62680500E-04.
  Largest element of DIIS residual   : -0.30442588E-04.
   The total correlation energy is -0.430993141700 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31157952E-04.
  Largest element of DIIS residual   : -0.14037955E-04.
   The total correlation energy is -0.430993592537 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13035731E-04.
  Largest element of DIIS residual   :  0.50298713E-05.
   The total correlation energy is -0.430994342300 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.39161982E-05.
  Largest element of DIIS residual   :  0.38243399E-05.
   The total correlation energy is -0.430994800825 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15448611E-05.
  Largest element of DIIS residual   : -0.20524749E-05.
   The total correlation energy is -0.430995106083 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.12858568E-05.
  Largest element of DIIS residual   :  0.83727597E-06.
   The total correlation energy is -0.430995216400 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.87021291E-06.
  Largest element of DIIS residual   :  0.50138087E-06.
   The total correlation energy is -0.430995270861 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.43831202E-06.
  Largest element of DIIS residual   : -0.26302318E-06.
   The total correlation energy is -0.430995281242 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17311589E-06.
  Largest element of DIIS residual   : -0.10156493E-06.
   The total correlation energy is -0.430995282777 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.75427212E-07.
  Largest element of DIIS residual   :  0.33631486E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430995286155 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02366 [  5      11    ]-0.02215 [  5      10    ] 0.01729
[  5      17    ]-0.01550 [  4      18    ]-0.01489 [  4      22    ]-0.00978
[  4      28    ]-0.00946 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00555 [  4      15    ]-0.00514 [  5      31    ]-0.00492
[  9     121    ]-0.00448 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495958403.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11597 [  5   5  11  11]-0.10845 [  5   5  17  11] 0.07252
[  5   5  11  17] 0.07252 [  5   5  11  10] 0.06698 [  5   5  10  11] 0.06698
[  5   5  17  17]-0.06349 [  5   5  88  88]-0.05421 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05403 [  4   4  54  50]-0.05041 [  4   4  50  54]-0.05041
[  5   5  17  10]-0.04442 [  5   5  10  17]-0.04442 [  5   5  10  10]-0.04140
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178910129.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395254992340     -78.941572884142  DIIS 
            1        -0.415133444770     -78.961451336572  DIIS 
            2        -0.426300097419     -78.972617989221  DIIS 
            3        -0.429202702182     -78.975520593984  DIIS 
            4        -0.430827171277     -78.977145063079  DIIS 
            5        -0.431001154851     -78.977319046653  DIIS 
            6        -0.431006630571     -78.977324522373  DIIS 
            7        -0.430999312496     -78.977317204298  DIIS 
            8        -0.430993624651     -78.977311516454  DIIS 
            9        -0.430993141700     -78.977311033502  DIIS 
           10        -0.430993592537     -78.977311484339  DIIS 
           11        -0.430994342300     -78.977312234102  DIIS 
           12        -0.430994800825     -78.977312692627  DIIS 
           13        -0.430995106083     -78.977312997885  DIIS 
           14        -0.430995216400     -78.977313108202  DIIS 
           15        -0.430995270861     -78.977313162663  DIIS 
           16        -0.430995281242     -78.977313173044  DIIS 
           17        -0.430995286155     -78.977313177957  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977313177957
        E(CCSD + T(CCSD)) =     -78.993141222662
        E(CCSD(T))        =     -78.992719830803
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.81/      17.50 seconds.
--executable xvcc finished with status     0 in       17.53 seconds (walltime).
  The final electronic energy is       -78.992719830802983 a.u. 
  This computation required                           28.56 seconds (walltime).
