CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:41:48 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.466666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1633526067             0.1854159979             0.8536890782
   Rotational constants (in MHz): 
       4897.1886345579          5558.6325539842         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.62086568
     C         6         1.25572327     0.00000000    -0.62086568
     H         1        -2.19034422     1.81857454    -0.62086568
     H         1         2.19034422     1.81857454    -0.62086568
     H         1        -2.19034422    -1.81857454    -0.62086568
     H         1         2.19034422    -1.81857454    -0.62086568
     H         1         0.00000000     0.00000000    17.26854538
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.48996     9.48996     9.58579     9.58579     9.58579
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.58579     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1854159979             0.1633526067             0.8536890782
   Rotational constants (in MHz): 
       5558.6325539842          4897.1886345579         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.620865684532885                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.620865684532885                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  17.268545377787589                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4791742616 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     409044 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1656380 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     980834 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1448963 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4495221.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       31.15/       3.57 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       31.22/       3.62 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.65 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.479174261555855              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.681973930970884              0.8749584283D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.312381024507687              0.3178012891D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.951749433875250              0.3151787031D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.396218748040582              0.1243473699D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.609775806198002              0.1243473698D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.674075792556778              0.1243473234D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.701589255421993              0.1243473234D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.711396574903119              0.1243473163D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.494728449342361              0.1243473164D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.733734675634949              0.9147022459D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.530984052776077              0.9080612086D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.495283968926302              0.2869531565D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380857620823392              0.2861074227D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.423068168739334              0.2665488829D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.479697754783459              0.2453159092D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544944140814067              0.3656616595D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546856740755359              0.8134314925D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546907105130956              0.1919561879D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546907140340394              0.3235847986D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546907142022050              0.6157098270D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546907142152335              0.1259336099D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546907142155931              0.1418364290D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546907142155661              0.3504700729D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546907142155959              0.1388348135D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546907142155987              0.1028218772D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1705397078        -303.9658387733      A1        A1 (1)
    2    46         -11.1687756889        -303.9178373805      B1        B1 (2)
    3     2          -0.9823028164         -26.7298185507      A1        A1 (1)
    4    47          -0.7243351919         -19.7101626165      B1        B1 (2)
    5    85          -0.6036530270         -16.4262339591      B2        B2 (3)
    6     3          -0.5106845770         -13.8964338226      A1        A1 (1)
    7   114          -0.4592094645         -12.4957247994      A2        A2 (4)
    8     4          -0.3209297436          -8.7329422980      A1        A1 (1)
    9     5          -0.0454146538          -1.2357955560      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2105175595           5.7284740251      B1        B1 (2)
   11     6           0.2126188292           5.7856524784      A1        A1 (1)
   12    86           0.2399783237           6.5301421748      B2        B2 (3)
   13     7           0.2423612506           6.5949849123      A1        A1 (1)
   14    49           0.2475196350           6.7353516859      B1        B1 (2)
   15   115           0.2942004399           8.0056009671      A2        A2 (4)
   16    50           0.4102082579          11.1623341783      B1        B1 (2)
   17     8           0.4156040842          11.3091620771      A1        A1 (1)
   18    87           0.4495274891          12.2322648535      E         B2 (3)
   19    51           0.4495302434          12.2323398019      E         B1 (2)
   20     9           0.4495832625          12.2337825248      A1        A1 (1)
   21    10           0.5024768722          13.6730908190      A1        A1 (1)
   22    88           0.5270943692          14.3429669670      B2        B2 (3)
   23    11           0.5354995971          14.5716848481      A1        A1 (1)
   24    52           0.6212316621          16.9045729374      B1        B1 (2)
   25    53           0.6447227023          17.5437966387      B1        B1 (2)
   26    89           0.6521868167          17.7469055183      B2        B2 (3)
   27    12           0.6810608186          18.5326070536      A1        A1 (1)
   28    54           0.6947261429          18.9044594311      B1        B1 (2)
   29    90           0.7230547134          19.6753190260      B2        B2 (3)
   30   116           0.7492009031          20.3867930188      A2        A2 (4)
   31    13           0.7831102094          21.3095121511      A1        A1 (1)
   32    55           0.8406176842          22.8743700975      B1        B1 (2)
   33   117           0.8841025045          24.0576522146      A2        A2 (4)
   34    14           0.9519577551          25.9040874545      A1        A1 (1)
   35   118           0.9596486856          26.1133683119      A2        A2 (4)
   36    15           1.0416910479          28.3458544875      A1        A1 (1)
   37   119           1.0770966709          29.3092904708      A2        A2 (4)
   38    91           1.0929311524          29.7401686174      B2        B2 (3)
   39    16           1.1022366275          29.9933834684      E         A1 (1)
   40   120           1.1022366330          29.9933836193      E         A2 (4)
   41    92           1.1022552576          29.9938904201                B2 (3)
   42    56           1.1022563674          29.9939206189                B1 (2)
   43    17           1.1022642598          29.9941353828                A1 (1)
   44    18           1.2377661896          33.6813303458      A1        A1 (1)
   45    57           1.2382695012          33.6950261507      B1        B1 (2)
   46    19           1.2846488786          34.9570731696      A1        A1 (1)
   47    93           1.3100551056          35.6484117541      B2        B2 (3)
   48    94           1.3385237752          36.4230836383      E         B2 (3)
   49    58           1.3385248351          36.4231124773      E         B1 (2)
   50    20           1.3385452335          36.4236675460      A1        A1 (1)
   51    59           1.3773647050          37.4799990685      B1        B1 (2)
   52    95           1.4008919333          38.1202074989      B2        B2 (3)
   53    60           1.4198653180          38.6364995436      B1        B1 (2)
   54    96           1.5192617415          41.3412137319      B2        B2 (3)
   55    61           1.5338093353          41.7370738857      B1        B1 (2)
   56    21           1.5630133761          42.5317562375      A1        A1 (1)
   57    62           1.5884458908          43.2238101454      B1        B1 (2)
   58   121           1.6530204249          44.9809725504      A2        A2 (4)
   59   122           1.6917983753          46.0361742266      A2        A2 (4)
   60    63           1.8556112997          50.4937505170      B1        B1 (2)
   61    22           1.9077449461          51.9123791590      A1        A1 (1)
   62   123           2.0260746186          55.1322932442      A2        A2 (4)
   63    23           2.3419455513          63.7275782991      A1        A1 (1)
   64    24           2.4201560855          65.8557951293      A1        A1 (1)
   65    25           2.6036389528          70.8486177787      A1        A1 (1)
   66    64           2.6203080188          71.3022061254      B1        B1 (2)
   67    97           2.6795988614          72.9155919749      B2        B2 (3)
   68    98           2.7645592407          75.2274814303      B2        B2 (3)
   69    65           2.7969366728          76.1085161500      B1        B1 (2)
   70    26           2.8174513983          76.6667502113      A1        A1 (1)
   71   124           2.8973427619          78.8407047349      A2        A2 (4)
   72    99           2.9717963717          80.8666904573      B2        B2 (3)
   73    27           2.9767982435          81.0027983077      A1        A1 (1)
   74   125           3.1204874798          84.9127812079      A2        A2 (4)
   75    28           3.1523529146          85.7798837719      A1        A1 (1)
   76   100           3.1625431362          86.0571737971      B2        B2 (3)
   77    29           3.1647950737          86.1184521325      A1        A1 (1)
   78   101           3.1768013848          86.4451604671      B2        B2 (3)
   79   126           3.2089939151          87.3211637516      A2        A2 (4)
   80    30           3.2344277645          88.0132539789      A1        A1 (1)
   81    66           3.2847334805          89.3821421045      B1        B1 (2)
   82    67           3.3222060391          90.4018222639      B1        B1 (2)
   83   102           3.3938060398          92.3501573350      B2        B2 (3)
   84    68           3.4580124002          94.0973012240      B1        B1 (2)
   85    69           3.4817516548          94.7432791817      B1        B1 (2)
   86   127           3.4824151996          94.7613351536      A2        A2 (4)
   87   128           3.5035515448          95.3364843469      A2        A2 (4)
   88    70           3.5094377300          95.4966555883      B1        B1 (2)
   89    31           3.6064020297          98.1351883251      A1        A1 (1)
   90    32           3.6321609212          98.8361233978      A1        A1 (1)
   91   103           3.6977584477         100.6211228415      B2        B2 (3)
   92   104           3.7786352708         102.8218930825      B2        B2 (3)
   93   129           3.8720012155         105.3625095994      A2        A2 (4)
   94    71           3.9321865403         107.0002355495      B1        B1 (2)
   95   130           3.9680708736         107.9766978996      A2        A2 (4)
   96    72           4.0245074173         109.5124143277      B1        B1 (2)
   97   131           4.0330580002         109.7450875175      A2        A2 (4)
   98    33           4.0630204456         110.5604071063      A1        A1 (1)
   99   105           4.0677609856         110.6894037576      B2        B2 (3)
  100    34           4.1131699234         111.9250437740      A1        A1 (1)
  101    35           4.2163091367         114.7316044503                A1 (1)
  102   132           4.2163091385         114.7316045009                A2 (4)
  103   106           4.2163136278         114.7317266616                B2 (3)
  104    73           4.2163138841         114.7317336343                B1 (2)
  105    36           4.2163156291         114.7317811197                A1 (1)
  106    74           4.2406710856         115.3945267848      B1        B1 (2)
  107   133           4.2475607466         115.5820039897      A2        A2 (4)
  108    37           4.2488072860         115.6159240532      A1        A1 (1)
  109   107           4.2583228483         115.8748556658      B2        B2 (3)
  110    38           4.3855778222         119.3376395493      A1        A1 (1)
  111    75           4.4064391628         119.9053054874      B1        B1 (2)
  112   108           4.4443884647         120.9379584924                B2 (3)
  113    76           4.4443887713         120.9379668337                B1 (2)
  114    39           4.4443946726         120.9381274178                A1 (1)
  115   109           4.5259349414         123.1569509328      B2        B2 (3)
  116    77           4.5620662283         124.1401332348      B1        B1 (2)
  117   134           4.6626218861         126.8763917906      A2        A2 (4)
  118    40           4.6975332506         127.8263783151      A1        A1 (1)
  119    78           4.8139454209         130.9941145141      B1        B1 (2)
  120    79           4.8696271590         132.5092916395      B1        B1 (2)
  121    41           4.9842847730         135.6292839330      A1        A1 (1)
  122    42           5.0302598755         136.8803300730      A1        A1 (1)
  123   135           5.0841045186         138.3455173000      A2        A2 (4)
  124   110           5.1834220120         141.0480836912      B2        B2 (3)
  125   111           5.2728620431         143.4818706696      B2        B2 (3)
  126    43           5.3553956454         145.7277241654      A1        A1 (1)
  127    80           5.3606940096         145.8718999863      B1        B1 (2)
  128   136           5.4829358527         149.1982696456      A2        A2 (4)
  129   137           5.4984619991         149.6207575674      A2        A2 (4)
  130    81           5.5935944777         152.2094439178      B1        B1 (2)
  131    44           5.6189744860         152.9000690546      A1        A1 (1)
  132   112           5.6735634839         154.3855112059      B2        B2 (3)
  133    82           6.0131107428         163.6250618490      B1        B1 (2)
  134   138           6.1489711015         167.3220101581      A2        A2 (4)
  135   113           6.3267347751         172.1592056344      B2        B2 (3)
  136    83           6.5660248363         178.6706192335      B1        B1 (2)
  137   139           6.9294967248         188.5611921476      A2        A2 (4)
  138    45          11.9529806971         325.2571405220      A1        A1 (1)
  139    84          14.8053398573         402.8737792237      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.71/       1.24 seconds.
--executable xvscf finished with status     0 in        1.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      409044 AO integrals were read.
      995911 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      980834 AO integrals were read.
     2381126 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1656380 AO integrals were read.
     4505521 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1448963 AO integrals were read.
     3956832 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1705397        1        71         3.4817517        2
     2        -0.9823028        1        72         3.5094377        2
     3        -0.5106846        1        73         3.9321865        2
     4        -0.3209297        1        74         4.0245074        2
     5        -0.0454147        1        75         4.2163139        2
     6       -11.1687757        2        76         4.2406711        2
     7        -0.7243352        2        77         4.4064392        2
     8        -0.6036530        3        78         4.4443888        2
     9        -0.4592095        4        79         4.5620662        2
    10         0.2126188        1        80         4.8139454        2
    11         0.2423613        1        81         4.8696272        2
    12         0.4156041        1        82         5.3606940        2
    13         0.4495833        1        83         5.5935945        2
    14         0.5024769        1        84         6.0131107        2
    15         0.5354996        1        85         6.5660248        2
    16         0.6810608        1        86        14.8053399        2
    17         0.7831102        1        87         0.2399783        3
    18         0.9519578        1        88         0.4495275        3
    19         1.0416910        1        89         0.5270944        3
    20         1.1022366        1        90         0.6521868        3
    21         1.1022643        1        91         0.7230547        3
    22         1.2377662        1        92         1.0929312        3
    23         1.2846489        1        93         1.1022553        3
    24         1.3385452        1        94         1.3100551        3
    25         1.5630134        1        95         1.3385238        3
    26         1.9077449        1        96         1.4008919        3
    27         2.3419456        1        97         1.5192617        3
    28         2.4201561        1        98         2.6795989        3
    29         2.6036390        1        99         2.7645592        3
    30         2.8174514        1       100         2.9717964        3
    31         2.9767982        1       101         3.1625431        3
    32         3.1523529        1       102         3.1768014        3
    33         3.1647951        1       103         3.3938060        3
    34         3.2344278        1       104         3.6977584        3
    35         3.6064020        1       105         3.7786353        3
    36         3.6321609        1       106         4.0677610        3
    37         4.0630204        1       107         4.2163136        3
    38         4.1131699        1       108         4.2583228        3
    39         4.2163091        1       109         4.4443885        3
    40         4.2163156        1       110         4.5259349        3
    41         4.2488073        1       111         5.1834220        3
    42         4.3855778        1       112         5.2728620        3
    43         4.4443947        1       113         5.6735635        3
    44         4.6975333        1       114         6.3267348        3
    45         4.9842848        1       115         0.2942004        4
    46         5.0302599        1       116         0.7492009        4
    47         5.3553956        1       117         0.8841025        4
    48         5.6189745        1       118         0.9596487        4
    49        11.9529807        1       119         1.0770967        4
    50         0.2105176        2       120         1.1022366        4
    51         0.2475196        2       121         1.6530204        4
    52         0.4102083        2       122         1.6917984        4
    53         0.4495302        2       123         2.0260746        4
    54         0.6212317        2       124         2.8973428        4
    55         0.6447227        2       125         3.1204875        4
    56         0.6947261        2       126         3.2089939        4
    57         0.8406177        2       127         3.4824152        4
    58         1.1022564        2       128         3.5035515        4
    59         1.2382695        2       129         3.8720012        4
    60         1.3385248        2       130         3.9680709        4
    61         1.3773647        2       131         4.0330580        4
    62         1.4198653        2       132         4.2163091        4
    63         1.5338093        2       133         4.2475607        4
    64         1.5884459        2       134         4.6626219        4
    65         1.8556113        2       135         5.0841045        4
    66         2.6203080        2       136         5.4829359        4
    67         2.7969367        2       137         5.4984620        4
    68         3.2847335        2       138         6.1489711        4
    69         3.3222060        2       139         6.9294967        4
    70         3.4580124        2
------------------------------------------------------------------------
  -11.1705397077789      -0.982302816355318      -0.510684577049349     
 -0.320929743616984      -4.541465377870556E-002  -11.1687756889473     
 -0.724335191883871      -0.603653027030856      -0.459209464498730     
  0.212618829160938       0.242361250634270       0.415604084176045     
  0.449583262453554       0.502476872197656       0.535499597131013     
  0.681060818600210       0.783110209351450       0.951957755094635     
   1.04169104785538        1.10223662750048        1.10226425984513     
   1.23776618963926        1.28464887858699        1.33854523346396     
   1.56301337614076        1.90774494614728        2.34194555132884     
   2.42015608545942        2.60363895275724        2.81745139834632     
   2.97679824347795        3.15235291462113        3.16479507368597     
   3.23442776448067        3.60640202971353        3.63216092121960     
   4.06302044556503        4.11316992336257        4.21630913665157     
   4.21631562913154        4.24880728604356        4.38557782215905     
   4.44439467262960        4.69753325055663        4.98428477300348     
   5.03025987546721        5.35539564538942        5.61897448604602     
   11.9529806971163       0.210517559540632       0.247519634960882     
  0.410208257854693       0.449530243359374       0.621231662092594     
  0.644722702291266       0.694726142851488       0.840617684197685     
   1.10225636741853        1.23826950123912        1.33852483506067     
   1.37736470496890        1.41986531796992        1.53380933531280     
   1.58844589082635        1.85561129968254        2.62030801879206     
   2.79693667283342        3.28473348049423        3.32220603910644     
   3.45801240020737        3.48175165477727        3.50943772995716     
   3.93218654034110        4.02450741727848        4.21631388407294     
   4.24067108564410        4.40643916278977        4.44438877127140     
   4.56206622831345        4.81394542087520        4.86962715903417     
   5.36069400963821        5.59359447773438        6.01311074280158     
   6.56602483626529        14.8053398572770       0.239978323733089     
  0.449527489052873       0.527094369151481       0.652186816724813     
  0.723054713416477        1.09293115238775        1.10225525763331     
   1.31005510561912        1.33852377524742        1.40089193329592     
   1.51926174146183        2.67959886136733        2.76455924068506     
   2.97179637171056        3.16254313616206        3.17680138478711     
   3.39380603982915        3.69775844772166        3.77863527079893     
   4.06776098555989        4.21631362783149        4.25832284828953     
   4.44438846473503        4.52593494136171        5.18342201195249     
   5.27286204308137        5.67356348394775        6.32673477506562     
  0.294200439918677       0.749200903135159       0.884102504490020     
  0.959648685553055        1.07709667090113        1.10223663304277     
   1.65302042491574        1.69179837533094        2.02607461861594     
   2.89734276188634        3.12048747980614        3.20899391508154     
   3.48241519957390        3.50355154478934        3.87200121546809     
   3.96807087358995        4.03305800018481        4.21630913850786     
   4.24756074657057        4.66262188605186        5.08410451855170     
   5.48293585270729        5.49846199908216        6.14897110148707     
   6.92949672480039     
 @CHECKOUT-I, Total execution time (CPU/WALL):       15.96/       1.79 seconds.
--executable xvtran finished with status     0 in        1.81 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9058657
                      PPPH               2495806
                      PPHH                173256
                      PHPH                 97626
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11839390

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546907142156 a.u.
            E2(AA)                  =     -0.037950078082 a.u.
            E2(AB)                  =     -0.319225769933 a.u.
            E2(TOT)                 =     -0.395125926096 a.u.
            Total MP2 energy        =    -78.942033068252 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08271 [  5   5  11  11]-0.08227 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04323 [  5   5  11  17] 0.04323 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  54  50]-0.03719
[  4   4  50  54]-0.03719 [  4   4  14  14]-0.03057 [  4   4  15  15]-0.02692
[  4   4  54  54]-0.02664 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321326027.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.53/       2.66 seconds.
--executable xintprc finished with status     0 in        2.69 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395125926096 a.u.
   The total correlation energy is -0.415026744458 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28858502E-01.
  Largest element of DIIS residual   : -0.28858502E-01.
   The total correlation energy is -0.426185462785 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13448622E-01.
  Largest element of DIIS residual   : -0.10650103E-01.
   The total correlation energy is -0.429087482889 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71816276E-02.
  Largest element of DIIS residual   : -0.58662282E-02.
   The total correlation energy is -0.430709874123 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35220250E-02.
  Largest element of DIIS residual   : -0.21164233E-02.
   The total correlation energy is -0.430883071459 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10445146E-02.
  Largest element of DIIS residual   : -0.38641562E-03.
   The total correlation energy is -0.430888192738 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24381757E-03.
  Largest element of DIIS residual   :  0.18499650E-03.
   The total correlation energy is -0.430878691710 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81434805E-04.
  Largest element of DIIS residual   : -0.39079405E-04.
   The total correlation energy is -0.430876350904 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31847839E-04.
  Largest element of DIIS residual   : -0.14725757E-04.
   The total correlation energy is -0.430876778138 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.17162108E-04.
  Largest element of DIIS residual   :  0.70927311E-05.
   The total correlation energy is -0.430876484770 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.91352512E-05.
  Largest element of DIIS residual   : -0.28195735E-05.
   The total correlation energy is -0.430876698186 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.22590447E-05.
  Largest element of DIIS residual   : -0.14164313E-05.
   The total correlation energy is -0.430876810205 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16825974E-05.
  Largest element of DIIS residual   : -0.92441862E-06.
   The total correlation energy is -0.430876902148 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.62982532E-06.
  Largest element of DIIS residual   : -0.39424029E-06.
   The total correlation energy is -0.430876938328 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.26842046E-06.
  Largest element of DIIS residual   : -0.17451697E-06.
   The total correlation energy is -0.430876964324 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10208921E-06.
  Largest element of DIIS residual   :  0.92818505E-07.
   The total correlation energy is -0.430876967730 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.88191880E-07.
  Largest element of DIIS residual   : -0.34433388E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.430876971867 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02770 [  4      14    ] 0.02435 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00397 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493980585.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15012 [  4   4  50  50]-0.11613 [  5   5  17  11] 0.08572
[  5   5  11  17] 0.08572 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05419 [  4   4  54  50]-0.05161
[  4   4  50  54]-0.05161 [  4   4  54  54]-0.02949 [  4   4  15  15]-0.02629
[  4   4  14  14]-0.02555 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178116360.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395125926096     -78.942033068252  DIIS 
            1        -0.415026744458     -78.961933886613  DIIS 
            2        -0.426185462785     -78.973092604941  DIIS 
            3        -0.429087482889     -78.975994625045  DIIS 
            4        -0.430709874123     -78.977617016279  DIIS 
            5        -0.430883071459     -78.977790213615  DIIS 
            6        -0.430888192738     -78.977795334894  DIIS 
            7        -0.430878691710     -78.977785833866  DIIS 
            8        -0.430876350904     -78.977783493060  DIIS 
            9        -0.430876778138     -78.977783920294  DIIS 
           10        -0.430876484770     -78.977783626926  DIIS 
           11        -0.430876698186     -78.977783840342  DIIS 
           12        -0.430876810205     -78.977783952361  DIIS 
           13        -0.430876902148     -78.977784044304  DIIS 
           14        -0.430876938328     -78.977784080484  DIIS 
           15        -0.430876964324     -78.977784106480  DIIS 
           16        -0.430876971867     -78.977784114023  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977784114023
        E(CCSD + T(CCSD)) =     -78.993584524809
        E(CCSD(T))        =     -78.993164238522
 @CHECKOUT-I, Total execution time (CPU/WALL):      202.12/      16.87 seconds.
--executable xvcc finished with status     0 in       16.90 seconds (walltime).
  The final electronic energy is       -78.993164238521587 a.u. 
  This computation required                           26.56 seconds (walltime).
