CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:19:23 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.266666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3109221631             0.4019631384             0.8536890782
   Rotational constants (in MHz): 
       9321.2132574462         12050.5534158524         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.41099559
     C         6         1.25572327     0.00000000    -0.41099559
     H         1        -2.19034422     1.81857454    -0.41099559
     H         1         2.19034422     1.81857454    -0.41099559
     H         1        -2.19034422    -1.81857454    -0.41099559
     H         1         2.19034422    -1.81857454    -0.41099559
     H         1         0.00000000     0.00000000    11.43129060
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.30180     6.30180     6.44521     6.44521     6.44521
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.44521     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4019631384             0.3109221631             0.8536890782
   Rotational constants (in MHz): 
      12050.5534158524          9321.2132574462         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.410995593986558                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.410995593986558                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  11.431290602197418                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.9253000400 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     580525 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2447838 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1360567 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2115156 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6504086.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       44.20/       4.80 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       44.25/       4.85 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.88 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.925300039963027              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.744353204573763              0.8749887379D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.367991164364703              0.3111395090D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.063144671597058              0.3085477182D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.425536955505926              0.1249016807D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.732421293902036              0.1249016728D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.706318200726933              0.1248728912D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.826111356102217              0.1248728915D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.744050642661797              0.1248685654D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.669259831588562              0.1248686251D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.987185701337893              0.9433624920D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.497952513241842              0.1598355870D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.541834879304588              0.3728106397D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545915171148891              0.7196461984D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546127299690397              0.2308464737D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546139547188801              0.6726598408D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546140166133029              0.2096814592D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546140173802570              0.1755655566D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546140173981229              0.2963472001D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546140173992910              0.2045321445D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546140173992796              0.6009661330D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546140173993308              0.1623824330D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.546140173993223              0.8501284236D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1433549386        -303.2261035965      A1        A1 (1)
    2    46         -11.1415908790        -303.1781010937      B1        B1 (2)
    3     2          -0.9548069913         -25.9816191135      A1        A1 (1)
    4    47          -0.6972641674         -18.9735225891      B1        B1 (2)
    5    85          -0.5764925793         -15.6871606017      B2        B2 (3)
    6     3          -0.4836009900         -13.1594519509      A1        A1 (1)
    7   114          -0.4322961160         -11.7633753537      A2        A2 (4)
    8     4          -0.2928951824          -7.9700831032      A1        A1 (1)
    9     5          -0.0448652623          -1.2208458538      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2306860234           6.2772858268      A1        A1 (1)
   11    48           0.2383439784           6.4856693786      B1        B1 (2)
   12     7           0.2519262407           6.8552615254      A1        A1 (1)
   13    86           0.2647170785           7.2033179157      B2        B2 (3)
   14    49           0.2721888083           7.4066340192      B1        B1 (2)
   15   115           0.3181167530           8.6563969314      A2        A2 (4)
   16    50           0.4356197785          11.8538168080      B1        B1 (2)
   17     8           0.4419429315          12.0258785504      A1        A1 (1)
   18     9           0.4497247115          12.2376315480      A1        A1 (1)
   19    87           0.4499547817          12.2438920764      E         B2 (3)
   20    51           0.4499611504          12.2440653791      E         B1 (2)
   21    10           0.5326558657          14.4943029818      A1        A1 (1)
   22    88           0.5543586730          15.0848663913      B2        B2 (3)
   23    11           0.5683122793          15.4645633240      A1        A1 (1)
   24    52           0.6476998481          17.6248088952      B1        B1 (2)
   25    53           0.6754276282          18.3793201504      B1        B1 (2)
   26    89           0.6782758138          18.4568232201      B2        B2 (3)
   27    12           0.7073188269          19.2471237860      A1        A1 (1)
   28    54           0.7212193959          19.6253774974      B1        B1 (2)
   29    90           0.7507654253          20.4293658324      B2        B2 (3)
   30   116           0.7753155325          21.0974082118      A2        A2 (4)
   31    13           0.7869658882          21.4144305070      A1        A1 (1)
   32    55           0.8672641605          23.5994575808      B1        B1 (2)
   33   117           0.9112177255          24.7954948900      A2        A2 (4)
   34    14           0.9802038514          26.6727028093      A1        A1 (1)
   35   118           0.9871163716          26.8608020484      A2        A2 (4)
   36    15           1.0685508822          29.0767477386      A1        A1 (1)
   37   119           1.1027534861          30.0074479049      E         A2 (4)
   38    16           1.1027535785          30.0074504205      E         A1 (1)
   39    91           1.1028636243          30.0104449196      E         B2 (3)
   40    56           1.1028718807          30.0106695867      E         B1 (2)
   41    17           1.1029394159          30.0125073142      A1        A1 (1)
   42   120           1.1032730385          30.0215856452      A2        A2 (4)
   43    92           1.1201464729          30.4807351372      B2        B2 (3)
   44    18           1.2655038272          34.4361098374      A1        A1 (1)
   45    57           1.2656405522          34.4398303120      B1        B1 (2)
   46    19           1.3119621554          35.7003052175      A1        A1 (1)
   47    93           1.3373854249          36.3921075510      B2        B2 (3)
   48    94           1.3391146169          36.4391612558      B2        B2 (3)
   49    58           1.3391333326          36.4396705362      B1        B1 (2)
   50    20           1.3398345593          36.4587518866      A1        A1 (1)
   51    59           1.4038937580          38.2018913032      B1        B1 (2)
   52    95           1.4274329810          38.8424261246      B2        B2 (3)
   53    60           1.4474228923          39.3863792644      B1        B1 (2)
   54    96           1.5455099071          42.0554626293      B2        B2 (3)
   55    61           1.5602154664          42.4556212431      B1        B1 (2)
   56    21           1.5901332887          43.2697265766      A1        A1 (1)
   57    62           1.6161002011          43.9763221863      B1        B1 (2)
   58   121           1.6790422161          45.6890614875      A2        A2 (4)
   59   122           1.7192506473          46.7831885251      A2        A2 (4)
   60    63           1.8826542739          51.2296272568      B1        B1 (2)
   61    22           1.9343121409          52.6353092805      A1        A1 (1)
   62   123           2.0527566792          55.8583490256      A2        A2 (4)
   63    23           2.3708258493          64.5134511588      A1        A1 (1)
   64    24           2.4497002791          66.6597335102      A1        A1 (1)
   65    25           2.6313085841          71.6015467243      A1        A1 (1)
   66    64           2.6480958933          72.0583526325      B1        B1 (2)
   67    97           2.7067979701          73.6557173507      B2        B2 (3)
   68    98           2.7919955199          75.9740605438      B2        B2 (3)
   69    65           2.8239604713          76.8438710917      B1        B1 (2)
   70    26           2.8449403644          77.4147630063      A1        A1 (1)
   71   124           2.9246561979          79.5839411142      A2        A2 (4)
   72    27           2.9799351988          81.0881592009      A1        A1 (1)
   73    99           2.9989858759          81.6065544795      B2        B2 (3)
   74   125           3.1475761618          85.6499017200      A2        A2 (4)
   75    28           3.1801703200          86.5368338561      A1        A1 (1)
   76   100           3.1902984091          86.8124331716      B2        B2 (3)
   77    29           3.1919230557          86.8566420513      A1        A1 (1)
   78   101           3.2039851768          87.1848690549      B2        B2 (3)
   79   126           3.2362271121          88.0622167182      A2        A2 (4)
   80    30           3.2619976625          88.7634690444      A1        A1 (1)
   81    66           3.3121473853          90.1281123797      B1        B1 (2)
   82    67           3.3489533249          91.1296529136      B1        B1 (2)
   83   102           3.4207750525          93.0840214788      B2        B2 (3)
   84    68           3.4853842082          94.8421259866      B1        B1 (2)
   85    69           3.5091968125          95.4900998914      B1        B1 (2)
   86   127           3.5098300744          95.5073318245      A2        A2 (4)
   87   128           3.5302996431          96.0643371053      A2        A2 (4)
   88    70           3.5367862152          96.2408457057      B1        B1 (2)
   89    31           3.6338350102          98.8816776739      A1        A1 (1)
   90    32           3.6595279437          99.5808179402      A1        A1 (1)
   91   103           3.7246485325         101.3528392480      B2        B2 (3)
   92   104           3.8053145293         103.5478726132      B2        B2 (3)
   93   129           3.8989075699         106.0946687260      A2        A2 (4)
   94    71           3.9593746634         107.7400619894      B1        B1 (2)
   95   130           3.9948995484         108.7067432561      A2        A2 (4)
   96    72           4.0514065390         110.2443766412      B1        B1 (2)
   97   131           4.0600317331         110.4790801059      A2        A2 (4)
   98    33           4.0899803865         111.2940243958      A1        A1 (1)
   99   105           4.0946074149         111.4199322383      B2        B2 (3)
  100    34           4.1403427620         112.6644543052      A1        A1 (1)
  101   132           4.2169875371         114.7500646662      E         A2 (4)
  102    35           4.2169875434         114.7500648378      E         A1 (1)
  103   106           4.2170144960         114.7507982553      E         B2 (3)
  104    73           4.2170165373         114.7508538018      E         B1 (2)
  105    36           4.2170303044         114.7512284237      A1        A1 (1)
  106    74           4.2674084504         116.1220874681      B1        B1 (2)
  107   133           4.2743571813         116.3111720482      A2        A2 (4)
  108    37           4.2757663147         116.3495165177      A1        A1 (1)
  109   107           4.2851544704         116.6049812213      B2        B2 (3)
  110    38           4.4126569479         120.0745000227      A1        A1 (1)
  111    75           4.4333473985         120.6375158055      B1        B1 (2)
  112   108           4.4450915217         120.9570896443      B2        B2 (3)
  113    76           4.4451128511         120.9576700470      B1        B1 (2)
  114    39           4.4453105220         120.9630489469      A1        A1 (1)
  115   109           4.5525767958         123.8819126476      B2        B2 (3)
  116    77           4.5886249943         124.8628339977      B1        B1 (2)
  117   134           4.6896218988         127.6110994894      A2        A2 (4)
  118    40           4.7247030462         128.5657060402      A1        A1 (1)
  119    78           4.8410882152         131.7327074981      B1        B1 (2)
  120    79           4.8971042961         133.2569825520      B1        B1 (2)
  121    41           5.0113840389         136.3666924462      A1        A1 (1)
  122    42           5.0570061850         137.6081341561      A1        A1 (1)
  123   135           5.1108210623         139.0725114162      A2        A2 (4)
  124   110           5.2101833289         141.7762961476      B2        B2 (3)
  125   111           5.2999436337         144.2187982146      B2        B2 (3)
  126    43           5.3824263203         146.4632662249      A1        A1 (1)
  127    80           5.3874297715         146.5994170541      B1        B1 (2)
  128   136           5.5100149129         149.9351283352      A2        A2 (4)
  129   137           5.5252667266         150.3501512856      A2        A2 (4)
  130    81           5.6207652121         152.9487971873      B1        B1 (2)
  131    44           5.6458271731         153.6307678169      A1        A1 (1)
  132   112           5.7005294978         155.1192937481      B2        B2 (3)
  133    82           6.0400599533         164.3583871481      B1        B1 (2)
  134   138           6.1757800211         168.0515179488      A2        A2 (4)
  135   113           6.3536060352         172.8904097953      B2        B2 (3)
  136    83           6.5929869170         179.4042947484      B1        B1 (2)
  137   139           6.9564523196         189.2946911725      A2        A2 (4)
  138    45          11.9827512126         326.0672374318      A1        A1 (1)
  139    84          14.8325852007         403.6151627096      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       17.27/       1.45 seconds.
--executable xvscf finished with status     0 in        1.47 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      580525 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1360567 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2447838 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2115156 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1433549        1        71         3.5091968        2
     2        -0.9548070        1        72         3.5367862        2
     3        -0.4836010        1        73         3.9593747        2
     4        -0.2928952        1        74         4.0514065        2
     5        -0.0448653        1        75         4.2170165        2
     6       -11.1415909        2        76         4.2674085        2
     7        -0.6972642        2        77         4.4333474        2
     8        -0.5764926        3        78         4.4451129        2
     9        -0.4322961        4        79         4.5886250        2
    10         0.2306860        1        80         4.8410882        2
    11         0.2519262        1        81         4.8971043        2
    12         0.4419429        1        82         5.3874298        2
    13         0.4497247        1        83         5.6207652        2
    14         0.5326559        1        84         6.0400600        2
    15         0.5683123        1        85         6.5929869        2
    16         0.7073188        1        86        14.8325852        2
    17         0.7869659        1        87         0.2647171        3
    18         0.9802039        1        88         0.4499548        3
    19         1.0685509        1        89         0.5543587        3
    20         1.1027536        1        90         0.6782758        3
    21         1.1029394        1        91         0.7507654        3
    22         1.2655038        1        92         1.1028636        3
    23         1.3119622        1        93         1.1201465        3
    24         1.3398346        1        94         1.3373854        3
    25         1.5901333        1        95         1.3391146        3
    26         1.9343121        1        96         1.4274330        3
    27         2.3708258        1        97         1.5455099        3
    28         2.4497003        1        98         2.7067980        3
    29         2.6313086        1        99         2.7919955        3
    30         2.8449404        1       100         2.9989859        3
    31         2.9799352        1       101         3.1902984        3
    32         3.1801703        1       102         3.2039852        3
    33         3.1919231        1       103         3.4207751        3
    34         3.2619977        1       104         3.7246485        3
    35         3.6338350        1       105         3.8053145        3
    36         3.6595279        1       106         4.0946074        3
    37         4.0899804        1       107         4.2170145        3
    38         4.1403428        1       108         4.2851545        3
    39         4.2169875        1       109         4.4450915        3
    40         4.2170303        1       110         4.5525768        3
    41         4.2757663        1       111         5.2101833        3
    42         4.4126569        1       112         5.2999436        3
    43         4.4453105        1       113         5.7005295        3
    44         4.7247030        1       114         6.3536060        3
    45         5.0113840        1       115         0.3181168        4
    46         5.0570062        1       116         0.7753155        4
    47         5.3824263        1       117         0.9112177        4
    48         5.6458272        1       118         0.9871164        4
    49        11.9827512        1       119         1.1027535        4
    50         0.2383440        2       120         1.1032730        4
    51         0.2721888        2       121         1.6790422        4
    52         0.4356198        2       122         1.7192506        4
    53         0.4499612        2       123         2.0527567        4
    54         0.6476998        2       124         2.9246562        4
    55         0.6754276        2       125         3.1475762        4
    56         0.7212194        2       126         3.2362271        4
    57         0.8672642        2       127         3.5098301        4
    58         1.1028719        2       128         3.5302996        4
    59         1.2656406        2       129         3.8989076        4
    60         1.3391333        2       130         3.9948995        4
    61         1.4038938        2       131         4.0600317        4
    62         1.4474229        2       132         4.2169875        4
    63         1.5602155        2       133         4.2743572        4
    64         1.6161002        2       134         4.6896219        4
    65         1.8826543        2       135         5.1108211        4
    66         2.6480959        2       136         5.5100149        4
    67         2.8239605        2       137         5.5252667        4
    68         3.3121474        2       138         6.1757800        4
    69         3.3489533        2       139         6.9564523        4
    70         3.4853842        2
------------------------------------------------------------------------
  -11.1433549385997      -0.954806991309137      -0.483600989977154     
 -0.292895182360170      -4.486526230199381E-002  -11.1415908789720     
 -0.697264167358802      -0.576492579269233      -0.432296115958656     
  0.230686023365625       0.251926240742751       0.441942931515103     
  0.449724711458998       0.532655865700697       0.568312279337000     
  0.707318826943947       0.786965888218131       0.980203851350972     
   1.06855088222465        1.10275357850783        1.10293941594465     
   1.26550382724698        1.31196215542114        1.33983455933382     
   1.59013328872592        1.93431214087040        2.37082584925886     
   2.44970027911894        2.63130858405176        2.84494036441690     
   2.97993519876907        3.18017032004855        3.19192305567542     
   3.26199766250884        3.63383501016202        3.65952794374342     
   4.08998038650959        4.14034276203520        4.21698754344714     
   4.21703030444705        4.27576631468519        4.41265694792613     
   4.44531052202551        4.72470304615887        5.01138403886643     
   5.05700618499734        5.38242632033530        5.64582717308174     
   11.9827512125609       0.238343978446173       0.272188808275934     
  0.435619778450386       0.449961150416139       0.647699848116891     
  0.675427628216866       0.721219395900363       0.867264160513900     
   1.10287188069666        1.26564055218120        1.33913333256617     
   1.40389375804974        1.44742289230248        1.56021546640855     
   1.61610020114987        1.88265427390195        2.64809589329654     
   2.82396047132669        3.31214738533621        3.34895332493856     
   3.48538420823499        3.50919681251409        3.53678621520303     
   3.95937466337796        4.05140653896979        4.21701653734536     
   4.26740845039685        4.43334739848074        4.44511285107949     
   4.58862499426180        4.84108821523877        4.89710429613812     
   5.38742977154429        5.62076521207929        6.04005995329505     
   6.59298691695314        14.8325852007086       0.264717078504312     
  0.449954781658113       0.554358672968121       0.678275813794006     
  0.750765425339333        1.10286362433122        1.12014647286261     
   1.33738542491663        1.33911461685416        1.42743298103017     
   1.54550990705164        2.70679797009820        2.79199551992611     
   2.99898587587090        3.19029840914355        3.20398517683867     
   3.42077505250426        3.72464853249632        3.80531452925625     
   4.09460741486086        4.21701449604805        4.28515447036546     
   4.44509152167023        4.55257679576735        5.21018332892393     
   5.29994363368624        5.70052949781846        6.35360603516003     
  0.318116752984765       0.775315532537228       0.911217725520363     
  0.987116371612645        1.10275348606240        1.10327303848829     
   1.67904221611540        1.71925064732585        2.05275667923539     
   2.92465619789936        3.14757616181994        3.23622711214919     
   3.50983007444079        3.53029964310057        3.89890756991016     
   3.99489954840498        4.06003173311176        4.21698753714146     
   4.27435718127539        4.68962189880434        5.11082106234430     
   5.51001491291940        5.52526672662983        6.17578002112263     
   6.95645231960054     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.31/       2.18 seconds.
--executable xvtran finished with status     0 in        2.20 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546140173993 a.u.
            E2(AA)                  =     -0.037971396159 a.u.
            E2(AB)                  =     -0.319361469891 a.u.
            E2(TOT)                 =     -0.395304262208 a.u.
            Total MP2 energy        =    -78.941444436201 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08251 [  5   5  11  11]-0.04948 [  5   5  17  17]-0.04687
[  5   5  88  88]-0.04093 [  5   5  53  53]-0.04092 [  5   5  13  13]-0.04054
[  5   5  11  10] 0.04003 [  5   5  10  11] 0.04003 [  4   4  54  50]-0.03606
[  4   4  50  54]-0.03606 [  5   5  17  11] 0.03369 [  5   5  11  17] 0.03369
[  5   5  10  10]-0.03263 [  4   4  14  14]-0.03007 [  4   3  50  57] 0.02647
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322458055.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       2.80 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395304262208 a.u.
   The total correlation energy is -0.415172065510 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.17744086E-01.
  Largest element of DIIS residual   : -0.17744086E-01.
   The total correlation energy is -0.426339799383 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10898182E-01.
  Largest element of DIIS residual   : -0.10643389E-01.
   The total correlation energy is -0.429241391579 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.42143288E-02.
  Largest element of DIIS residual   : -0.42631089E-02.
   The total correlation energy is -0.430865395813 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25924052E-02.
  Largest element of DIIS residual   : -0.12195811E-02.
   The total correlation energy is -0.431039337442 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.84703148E-03.
  Largest element of DIIS residual   :  0.43508467E-03.
   The total correlation energy is -0.431044986529 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.28922048E-03.
  Largest element of DIIS residual   :  0.24800038E-03.
   The total correlation energy is -0.431038359139 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.18046937E-03.
  Largest element of DIIS residual   :  0.91889644E-04.
   The total correlation energy is -0.431031780426 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.59973087E-04.
  Largest element of DIIS residual   : -0.32514319E-04.
   The total correlation energy is -0.431031335427 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31742882E-04.
  Largest element of DIIS residual   : -0.14418423E-04.
   The total correlation energy is -0.431031844898 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.11809560E-04.
  Largest element of DIIS residual   :  0.50064301E-05.
   The total correlation energy is -0.431032640124 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.47017869E-05.
  Largest element of DIIS residual   :  0.44594193E-05.
   The total correlation energy is -0.431033133296 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.18486247E-05.
  Largest element of DIIS residual   : -0.23722359E-05.
   The total correlation energy is -0.431033455799 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.15338084E-05.
  Largest element of DIIS residual   :  0.88351920E-06.
   The total correlation energy is -0.431033567282 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.85480972E-06.
  Largest element of DIIS residual   :  0.55986230E-06.
   The total correlation energy is -0.431033621917 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.46302477E-06.
  Largest element of DIIS residual   : -0.28112323E-06.
   The total correlation energy is -0.431033626375 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17921132E-06.
  Largest element of DIIS residual   : -0.11752682E-06.
   The total correlation energy is -0.431033625731 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73599382E-07.
  Largest element of DIIS residual   :  0.48335270E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431033628369 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02324 [  5      10    ] 0.02063 [  5      11    ]-0.01927
[  5      17    ]-0.01543 [  4      18    ]-0.01491 [  4      22    ]-0.00977
[  4      28    ]-0.00945 [  8      89    ]-0.00793 [  8      90    ] 0.00618
[  4      15    ]-0.00614 [  3      12    ] 0.00554 [  5      31    ]-0.00491
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0496660979.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11588 [  5   5  11  11]-0.09017 [  5   5  11  10] 0.07317
[  5   5  10  11] 0.07317 [  5   5  17  11] 0.06599 [  5   5  11  17] 0.06599
[  5   5  17  17]-0.06309 [  5   5  10  10]-0.05946 [  5   5  88  88]-0.05422
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05364 [  5   5  17  10]-0.05306
[  5   5  10  17]-0.05306 [  4   4  54  50]-0.05007 [  4   4  50  54]-0.05007
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178395430.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395304262208     -78.941444436201  DIIS 
            1        -0.415172065510     -78.961312239503  DIIS 
            2        -0.426339799383     -78.972479973376  DIIS 
            3        -0.429241391579     -78.975381565572  DIIS 
            4        -0.430865395813     -78.977005569806  DIIS 
            5        -0.431039337442     -78.977179511436  DIIS 
            6        -0.431044986529     -78.977185160522  DIIS 
            7        -0.431038359139     -78.977178533133  DIIS 
            8        -0.431031780426     -78.977171954419  DIIS 
            9        -0.431031335427     -78.977171509420  DIIS 
           10        -0.431031844898     -78.977172018892  DIIS 
           11        -0.431032640124     -78.977172814117  DIIS 
           12        -0.431033133296     -78.977173307289  DIIS 
           13        -0.431033455799     -78.977173629793  DIIS 
           14        -0.431033567282     -78.977173741276  DIIS 
           15        -0.431033621917     -78.977173795910  DIIS 
           16        -0.431033626375     -78.977173800368  DIIS 
           17        -0.431033628369     -78.977173802362  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977173802362
        E(CCSD + T(CCSD)) =     -78.993014614206
        E(CCSD(T))        =     -78.992592628627
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.50/      17.40 seconds.
--executable xvcc finished with status     0 in       17.42 seconds (walltime).
  The final electronic energy is       -78.992592628627364 a.u. 
  This computation required                           29.04 seconds (walltime).
