CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:35 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.8275862068965516      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7085563942             0.8536890782             1.4644042844
   Rotational constants (in MHz): 
      21241.9892820089         25592.9582983935         43901.7421444204
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.18544555
     C         6         0.00000000     1.25572327     0.18544555
     H         1         1.81857454    -2.19034422     0.18544555
     H         1         1.81857454     2.19034422     0.18544555
     H         1        -1.81857454    -2.19034422     0.18544555
     H         1        -1.81857454     2.19034422     0.18544555
     H         1         0.00000000     0.00000000    -5.15791909
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.90462     2.90462     3.20388     3.20388     3.20388
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.20388     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7085563942             1.4644042844             0.8536890782
   Rotational constants (in MHz): 
      21241.9892820089         43901.7421444204         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.185445554146539                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.185445554146539                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.157919090499935                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.4361037780 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.436103777975958              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -39.019403774002541              0.8834999941D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.616132981529205              0.3203518953D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.759472014968310              0.2691500008D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.150534517208925              0.1431616113D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.321693554902652              0.7413685003D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.407864443732009              0.3798889676D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.953317097455312              0.2966994069D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.503619823503257              0.1609344674D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.503621409199781              0.1922555369D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.503621644662587              0.1038579991D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.503621656988784              0.9886177684D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.503621657677513              0.2059866617D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.503621657737199              0.1261768966D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.503621657739728              0.1220735985D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.503621657739799              0.1934271145D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.503621657739615              0.3454565911D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0763391150        -301.4025103263      A1        A1 (1)
    2    32         -11.0746270557        -301.3559228233      B2        B2 (3)
    3     2          -0.8800150663         -23.9464273672      A1        A1 (1)
    4    33          -0.6247751798         -17.0009969572      B2        B2 (3)
    5    21          -0.5019578304         -13.6589669730      B1        B1 (2)
    6     3          -0.4087780697         -11.1234167795      A1        A1 (1)
    7    49          -0.3595456184          -9.7837336713      A2        A2 (4)
    8     4          -0.2188783202          -5.9559818877      A1        A1 (1)
    9     5          -0.0304269427          -0.8279592031      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2835966537           7.7170572740      A1        A1 (1)
   11    34           0.3275275953           8.9124789708      B2        B2 (3)
   12     7           0.3558608017           9.6834647110      A1        A1 (1)
   13    22           0.3659299316           9.9574596656      B1        B1 (2)
   14    35           0.3825439741          10.4095507459      B2        B2 (3)
   15    50           0.4373089460          11.8997813941      A2        A2 (4)
   16    23           0.5632115861          15.3257664060      B1        B1 (2)
   17    36           0.5720858972          15.5672486875      B2        B2 (3)
   18    37           0.5971212423          16.2484950597      B2        B2 (3)
   19     8           0.5994687005          16.3123726456      A1        A1 (1)
   20     9           0.7151519897          19.4602749799      A1        A1 (1)
   21    24           0.8175439361          22.2465014918      B1        B1 (2)
   22    10           0.8401918297          22.8627820068      A1        A1 (1)
   23    38           0.9460353547          25.7429307465      B2        B2 (3)
   24    11           0.9908530940          26.9624834329      A1        A1 (1)
   25    39           1.0046063411          27.3367283132      B2        B2 (3)
   26    25           1.0167349656          27.6667649647      B1        B1 (2)
   27    51           1.0887083865          29.6252613160      A2        A2 (4)
   28    12           1.0935711286          29.7575832568      A1        A1 (1)
   29    40           1.1185251695          30.4366172303      B2        B2 (3)
   30    26           1.2793099972          34.8117948222      B1        B1 (2)
   31    13           1.2976486049          35.3108137072      A1        A1 (1)
   32    41           1.4096025656          38.3572358546      B2        B2 (3)
   33    52           1.4420500276          39.2401761835      A2        A2 (4)
   34    14           1.4788335351          40.2411063095      A1        A1 (1)
   35    53           1.4993771915          40.8001276188      A2        A2 (4)
   36    15           1.7520858791          47.6766806071      A1        A1 (1)
   37    54           1.7661571673          48.0595798228      A2        A2 (4)
   38    27           1.8499557770          50.3398559208      B1        B1 (2)
   39    42           1.9969068400          54.3385976375      B2        B2 (3)
   40    43           2.0307540958          55.2596282914      B2        B2 (3)
   41    16           2.0767553831          56.5113869572      A1        A1 (1)
   42    17           2.1276257800          57.8956408306      A1        A1 (1)
   43    28           2.1377959369          58.1723848691      B1        B1 (2)
   44    29           2.1639283803          58.8834848054      B1        B1 (2)
   45    44           2.1744793264          59.1705906463      B2        B2 (3)
   46    30           2.1754752799          59.1976919193      B1        B1 (2)
   47    18           2.2294058038          60.6652160816      A1        A1 (1)
   48    45           2.3269840869          63.3204561554      B2        B2 (3)
   49    46           2.4262016244          66.0203026066      B2        B2 (3)
   50    55           2.5713406511          69.9697363095      A2        A2 (4)
   51    19           2.5757647754          70.0901228504      A1        A1 (1)
   52    56           2.6411062615          71.8681550827      A2        A2 (4)
   53    47           2.6871186899          73.1202169121      B2        B2 (3)
   54    31           2.9425320918          80.0703689163      B1        B1 (2)
   55    20           2.9454746736          80.1504406373      A1        A1 (1)
   56    48           3.3912221893          92.2798471879      B2        B2 (3)
   57    57           3.4936894021          95.0681218023      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0763391        1        30         1.8499558        2
     2        -0.8800151        1        31         2.1377959        2
     3        -0.4087781        1        32         2.1639284        2
     4        -0.2188783        1        33         2.1754753        2
     5        -0.0304269        1        34         2.9425321        2
     6        -0.5019578        2        35         0.3275276        3
     7       -11.0746271        3        36         0.3825440        3
     8        -0.6247752        3        37         0.5720859        3
     9        -0.3595456        4        38         0.5971212        3
    10         0.2835967        1        39         0.9460354        3
    11         0.3558608        1        40         1.0046063        3
    12         0.5994687        1        41         1.1185252        3
    13         0.7151520        1        42         1.4096026        3
    14         0.8401918        1        43         1.9969068        3
    15         0.9908531        1        44         2.0307541        3
    16         1.0935711        1        45         2.1744793        3
    17         1.2976486        1        46         2.3269841        3
    18         1.4788335        1        47         2.4262016        3
    19         1.7520859        1        48         2.6871187        3
    20         2.0767554        1        49         3.3912222        3
    21         2.1276258        1        50         0.4373089        4
    22         2.2294058        1        51         1.0887084        4
    23         2.5757648        1        52         1.4420500        4
    24         2.9454747        1        53         1.4993772        4
    25         0.3659299        2        54         1.7661572        4
    26         0.5632116        2        55         2.5713407        4
    27         0.8175439        2        56         2.6411063        4
    28         1.0167350        2        57         3.4936894        4
    29         1.2793100        2
------------------------------------------------------------------------
  -11.0763391149853      -0.880015066313637      -0.408778069676472     
 -0.218878320156629      -3.042694268389808E-002 -0.501957830377661     
  -11.0746270556510      -0.624775179833346      -0.359545618371353     
  0.283596653670452       0.355860801659478       0.599468700500728     
  0.715151989660856       0.840191829674273       0.990853093962726     
   1.09357112864763        1.29764860492891        1.47883353513930     
   1.75208587914467        2.07675538308837        2.12762577997506     
   2.22940580380668        2.57576477535463        2.94547467356374     
  0.365929931572887       0.563211586146572       0.817543936107757     
   1.01673496558287        1.27930999723482        1.84995577699322     
   2.13779593686824        2.16392838025844        2.17547527992663     
   2.94253209178177       0.327527595335691       0.382543974075974     
  0.572085897240129       0.597121242271544       0.946035354692316     
   1.00460634107867        1.11852516951801        1.40960256561712     
   1.99690684000546        2.03075409578201        2.17447932641018     
   2.32698408693896        2.42620162437517        2.68711868989709     
   3.39122218931160       0.437308946009023        1.08870838650491     
   1.44205002761901        1.49937719148672        1.76615716725428     
   2.57134065111513        2.64110626153323        3.49368940214565     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.503621657740 a.u.
            E2(AA)                  =     -0.032029955160 a.u.
            E2(AB)                  =     -0.246902507269 a.u.
            E2(TOT)                 =     -0.310962417589 a.u.
            Total MP2 energy        =    -78.814584075329 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08846 [  5   5  10  10]-0.08760 [  5   5  26  26]-0.04271
[  5   5  12  12]-0.03334 [  5   5  37  37]-0.02992 [  4   3  35  41] 0.02653
[  3   4  41  35] 0.02653 [  4   4  14  14]-0.02644 [  5   5  15  10] 0.02404
[  5   5  10  15] 0.02404 [  4   4  40  35] 0.02359 [  4   4  35  40] 0.02359
[  5   5  16  10] 0.02285 [  5   5  10  16] 0.02285 [  3   3  41  41]-0.02282
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3186929120.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.310962417589 a.u.
   The total correlation energy is -0.336375567179 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33611101E-01.
  Largest element of DIIS residual   : -0.33611101E-01.
   The total correlation energy is -0.346422225053 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16181821E-01.
  Largest element of DIIS residual   : -0.99648677E-02.
   The total correlation energy is -0.350476136174 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.61621866E-02.
  Largest element of DIIS residual   : -0.45736689E-02.
   The total correlation energy is -0.351612534151 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27525811E-02.
  Largest element of DIIS residual   : -0.13701841E-02.
   The total correlation energy is -0.351807898536 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.74737003E-03.
  Largest element of DIIS residual   : -0.36112385E-03.
   The total correlation energy is -0.351800892082 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19483110E-03.
  Largest element of DIIS residual   :  0.17963684E-03.
   The total correlation energy is -0.351788329044 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.84220015E-04.
  Largest element of DIIS residual   :  0.38536296E-04.
   The total correlation energy is -0.351782258057 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31075979E-04.
  Largest element of DIIS residual   : -0.21144655E-04.
   The total correlation energy is -0.351781990624 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.89072944E-05.
  Largest element of DIIS residual   : -0.80235755E-05.
   The total correlation energy is -0.351782409817 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.43013306E-05.
  Largest element of DIIS residual   : -0.39520046E-05.
   The total correlation energy is -0.351782889823 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.26142580E-05.
  Largest element of DIIS residual   : -0.18225343E-05.
   The total correlation energy is -0.351783233087 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11717127E-05.
  Largest element of DIIS residual   : -0.67273752E-06.
   The total correlation energy is -0.351783345259 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.35766176E-06.
  Largest element of DIIS residual   : -0.28989761E-06.
   The total correlation energy is -0.351783356108 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19053375E-06.
  Largest element of DIIS residual   :  0.12651266E-06.
   The total correlation energy is -0.351783353096 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.73660549E-07.
  Largest element of DIIS residual   :  0.53734213E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.351783349406 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02878 [  4      14    ]-0.01879 [  4      18    ] 0.01591
[  4      15    ] 0.00988 [  5      16    ]-0.00852 [  4      10    ] 0.00771
[  5      14    ]-0.00752 [  5      17    ] 0.00752 [  5      18    ] 0.00658
[  6      27    ]-0.00648 [  5      15    ]-0.00560 [  5      12    ] 0.00464
[  3      13    ]-0.00454 [  9      50    ]-0.00450 [  9      56    ] 0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0473931138.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16200 [  4   4  35  35]-0.12916 [  5   5  26  26]-0.05983
[  5   5  15  10] 0.04539 [  5   5  10  15] 0.04539 [  5   5  12  12]-0.04492
[  5   5  16  10] 0.04324 [  5   5  10  16] 0.04324 [  5   5  37  37]-0.04112
[  4   4  40  35] 0.03288 [  4   4  35  40] 0.03288 [  5   4  35  35]-0.02773
[  4   5  35  35]-0.02773 [  5   5  11  10] 0.02695 [  5   5  10  11] 0.02695
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4141185261.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.310962417589     -78.814584075329  DIIS 
            1        -0.336375567179     -78.839997224919  DIIS 
            2        -0.346422225053     -78.850043882792  DIIS 
            3        -0.350476136174     -78.854097793913  DIIS 
            4        -0.351612534151     -78.855234191890  DIIS 
            5        -0.351807898536     -78.855429556275  DIIS 
            6        -0.351800892082     -78.855422549822  DIIS 
            7        -0.351788329044     -78.855409986784  DIIS 
            8        -0.351782258057     -78.855403915797  DIIS 
            9        -0.351781990624     -78.855403648364  DIIS 
           10        -0.351782409817     -78.855404067557  DIIS 
           11        -0.351782889823     -78.855404547563  DIIS 
           12        -0.351783233087     -78.855404890826  DIIS 
           13        -0.351783345259     -78.855405002999  DIIS 
           14        -0.351783356108     -78.855405013848  DIIS 
           15        -0.351783349406     -78.855405007145  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50362165773961 a.u.
      The correlation energy is      -0.35178334940556 a.u.
      The total energy is           -78.85540500714518 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.00/       0.64 seconds.
--executable xvcc finished with status     0 in        0.66 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0763   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8800   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4088   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2189   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0304   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5020   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0746   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6248   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3595   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2836   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3559   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.5995   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7152   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8402   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9909   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0936   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.2976   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4788   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7521   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0768   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1276   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2294   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5758   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9455   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3659   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8175   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0167   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2793   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8500   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1378   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1639   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1755   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9425   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3275   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3825   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5721   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.5971   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9460   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0046   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1185   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4096   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9969   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0308   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1745   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3270   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4262   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6871   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3912   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4373   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0887   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4421   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4994   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7662   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5713   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6411   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4937   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.24508      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.245079084525 a.u.    6.6689 eV
  Total TDA electronic energy:   -78.258542573214 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9781782095 AA  
    8    0   13    0  -0.1877237338 AA  
    9    0   16    0   0.0490105143 AA  
    8    0   26    0  -0.0358552386 AA  
    8    0   21    0   0.0269126885 AA  
    7    0   11    0   0.0264335237 AA  
    9    0   21    0   0.0240057275 AA  
    9    0   26    0  -0.0237077093 AA  
    6    0   13    0   0.0192647657 AA  
    7    0   14    0   0.0191357342 AA  
    8    0   16    0  -0.0157438410 AA  
    5    0   12    0   0.0150186919 AA  
    7    0   17    0  -0.0086082456 AA  
    4    0   15    0   0.0068793779 AA  
    8    0   30    0  -0.0066243157 AA  
--------------------------------------------------------------------------------
   2       2    0.33872      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338721225647 a.u.    9.2171 eV
  Total TDA electronic energy:   -78.164900432093 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9519391665 AA  
    9    0   13    0   0.1888052881 AA  
    7    0   11    0   0.1456800067 AA  
    9    0   16    0  -0.1125034544 AA  
    8    0   26    0  -0.1040222726 AA  
    8    0   21    0   0.0998657339 AA  
    8    0   16    0  -0.0417235254 AA  
    9    0   26    0  -0.0193486985 AA  
    9    0   21    0   0.0191021525 AA  
    7    0   25    0  -0.0131197114 AA  
    7    0   23    0  -0.0114801176 AA  
    6    0   13    0  -0.0102348172 AA  
    7    0   18    0   0.0097864081 AA  
    8    0   43    0   0.0085482947 AA  
    7    0   17    0  -0.0083892792 AA  
--------------------------------------------------------------------------------
   3       2    0.36561      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365611389940 a.u.    9.9488 eV
  Total TDA electronic energy:   -78.138010267800 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9206715033 AA  
    9    0   16    0  -0.3504337464 AA  
    8    0   13    0  -0.1061044296 AA  
    7    0   25    0   0.0703656082 AA  
    7    0   17    0   0.0644500976 AA  
    7    0   23    0   0.0488710551 AA  
    5    0   34    0  -0.0371993477 AA  
    7    0   14    0  -0.0359959932 AA  
    7    0   18    0  -0.0340254002 AA  
    9    0   13    0  -0.0239494432 AA  
    5    0   22    0   0.0208151532 AA  
    5    0   10    0  -0.0181074256 AA  
    8    0   16    0   0.0173272622 AA  
    5    0   12    0  -0.0141434091 AA  
    4    0   33    0   0.0126903662 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3029474639D+00  0.8243619590D+01  0.0000000000D+00  0.1666805823D+01
  2   2  0.2359853528D+00  0.6421487912D+01  0.9399133347D+00  0.3110325881D+00
  3   3  0.2169058188D+00  0.5902307396D+01  0.9754928477D+00  0.5472780932D-01
  4   4  0.2131515105D+00  0.5800147474D+01  0.9970257382D+00  0.3709597299D-01
  5   5  0.2124993510D+00  0.5782401312D+01  0.9988313727D+00  0.9308688191D-02
  6   6  0.2124165360D+00  0.5780147802D+01  0.9999011314D+00  0.3368579724D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2124237446D+00  0.5780343958D+01  0.9999919148D+00  0.9375156541D-03
  8   8  0.2124180451D+00  0.5780188865D+01  0.9999993672D+00  0.6940580425D-03
  9   9  0.2124167164D+00  0.5780152710D+01  0.9999995970D+00  0.1939722375D-03
 10  10  0.2124172897D+00  0.5780168312D+01  0.9999999627D+00  0.1252718169D-03
 11  11  0.2124171393D+00  0.5780164219D+01  0.9999999887D+00  0.3183826821D-04
 12  12  0.2124172057D+00  0.5780166026D+01  0.9999999994D+00  0.1273548349D-04
 13  13  0.2124172449D+00  0.5780167091D+01  0.9999999999D+00  0.3621124970D-05
  Converged eigenvalue:   0.212417244855864       a.u.
   Total EOMEE-CCSD electronic energy      -78.642987762289309 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6531138483 AA  
    9    9   13   10  -0.2151082418 ABAB
    9    9   10   13  -0.2151082418 ABAB
    9    9   13   24   0.0540225970 ABAB
    9    9   24   13   0.0540225970 ABAB
    9    9   13   28   0.0538607903 ABAB
    9    9   28   13   0.0538607903 ABAB
    9    9   13   19   0.0409987604 ABAB
    9    9   19   13   0.0409987604 ABAB
    8    0   13    0  -0.0353714847 AA  
    9    9   13   31  -0.0328876869 ABAB
    9    9   31   13  -0.0328876869 ABAB
    9    8   15   11   0.0323375804 ABAB
    8    9   11   15   0.0323375804 ABAB
    9    0   26    0  -0.0317043450 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6531138483 AA  
    9    9   13   10  -0.2151082418 ABAB
    9    9   10   13  -0.2151082418 ABAB
    9    9   13   24   0.0540225970 ABAB
    9    9   24   13   0.0540225970 ABAB
    9    9   13   28   0.0538607903 ABAB
    9    9   28   13   0.0538607903 ABAB
    9    9   13   19   0.0409987604 ABAB
    9    9   19   13   0.0409987604 ABAB
    8    0   13    0  -0.0353714847 AA  
    9    9   13   31  -0.0328876869 ABAB
    9    9   31   13  -0.0328876869 ABAB
    9    8   15   11   0.0323375804 ABAB
    8    9   11   15   0.0323375804 ABAB
    9    0   26    0  -0.0317043450 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338721225646877     
 14  14  0.3418692277D+00  0.9302734629D+01  0.6885450914D+00  0.1832284515D+00
 15  15  0.3379651163D+00  0.9196498355D+01  0.9917399431D+00  0.8078645401D-01
 16  16  0.3373185316D+00  0.9178903891D+01  0.9990176735D+00  0.1487694380D-01
 17  17  0.3372168981D+00  0.9176138303D+01  0.9998987267D+00  0.4003286868D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3372120909D+00  0.9176007492D+01  0.9999788453D+00  0.1621394373D-02
 19  19  0.3372091577D+00  0.9175927677D+01  0.9999964500D+00  0.6215137286D-03
 20  20  0.3372093487D+00  0.9175932873D+01  0.9999992344D+00  0.3014728503D-03
 21  21  0.3372097574D+00  0.9175943995D+01  0.9999999181D+00  0.8576401238D-04
 22  22  0.3372097974D+00  0.9175945082D+01  0.9999999934D+00  0.4108237247D-04
 23  23  0.3372097525D+00  0.9175943863D+01  0.9999999979D+00  0.1316731914D-04
 24  24  0.3372097439D+00  0.9175943626D+01  0.9999999997D+00  0.5170371112D-05
  Converged eigenvalue:   0.337209743850355       a.u.
   Total EOMEE-CCSD electronic energy      -78.518195263294828 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5524619705 AA  
    7    0   11    0  -0.3860201563 AA  
    8    0   26    0   0.0609743305 AA  
    9    9   13   10  -0.0587761478 ABAB
    9    9   10   13  -0.0587761478 ABAB
    8    0   21    0  -0.0561569186 AA  
    5    8   11   11  -0.0542007454 ABAB
    8    5   11   11  -0.0542007454 ABAB
    8    8   15   11  -0.0430393848 ABAB
    8    8   11   15  -0.0430393848 ABAB
    7    0   25    0   0.0374847737 AA  
    5    8   13   13   0.0300329189 ABAB
    8    5   13   13   0.0300329189 ABAB
    8    0   16    0   0.0292172214 AA  
    7    0   23    0   0.0269582139 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5524619705 AA  
    7    0   11    0  -0.3860201563 AA  
    8    0   26    0   0.0609743305 AA  
    9    9   13   10  -0.0587761478 ABAB
    9    9   10   13  -0.0587761478 ABAB
    8    0   21    0  -0.0561569186 AA  
    5    8   11   11  -0.0542007454 ABAB
    8    5   11   11  -0.0542007454 ABAB
    8    8   15   11  -0.0430393848 ABAB
    8    8   11   15  -0.0430393848 ABAB
    7    0   25    0   0.0374847737 AA  
    5    8   13   13   0.0300329189 ABAB
    8    5   13   13   0.0300329189 ABAB
    8    0   16    0   0.0292172214 AA  
    7    0   23    0   0.0269582139 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365611389939802     
 25  25  0.3520535751D+00  0.9579864810D+01  0.6148457398D+00  0.6336368844D-01
 26  26  0.3501287745D+00  0.9527488322D+01  0.9984708516D+00  0.1609083768D-01
 27  27  0.3499134570D+00  0.9521629236D+01  0.9998720513D+00  0.4088059112D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3498919078D+00  0.9521042852D+01  0.9999905818D+00  0.1343917318D-02
 29  29  0.3498920983D+00  0.9521048036D+01  0.9999989482D+00  0.5491673725D-03
 30  30  0.3498918727D+00  0.9521041896D+01  0.9999997759D+00  0.2197791574D-03
 31  31  0.3498917039D+00  0.9521037304D+01  0.9999999528D+00  0.7993995131D-04
 32  32  0.3498918406D+00  0.9521041023D+01  0.9999999938D+00  0.2804826642D-04
 33  33  0.3498918449D+00  0.9521041140D+01  0.9999999993D+00  0.9488269245D-05
  Converged eigenvalue:   0.349891844882257       a.u.
   Total EOMEE-CCSD electronic energy      -78.505513162262929 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5510939636 AA  
    8    0   13    0   0.3873796790 AA  
    9    0   16    0   0.0727172462 AA  
    5    8   11   11   0.0718275167 ABAB
    8    5   11   11   0.0718275167 ABAB
    7    0   25    0  -0.0490549995 AA  
    8    0   26    0   0.0418540241 AA  
    7    0   17    0  -0.0363575145 AA  
    9    9   13   10  -0.0354964591 ABAB
    9    9   10   13  -0.0354964591 ABAB
    7    0   23    0  -0.0347224245 AA  
    7    4   23   11  -0.0251067788 ABAB
    4    7   11   23  -0.0251067788 ABAB
    7    5   21   11   0.0247031549 ABAB
    5    7   11   21   0.0247031549 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5510939636 AA  
    8    0   13    0   0.3873796790 AA  
    9    0   16    0   0.0727172462 AA  
    5    8   11   11   0.0718275167 ABAB
    8    5   11   11   0.0718275167 ABAB
    7    0   25    0  -0.0490549995 AA  
    8    0   26    0   0.0418540241 AA  
    7    0   17    0  -0.0363575145 AA  
    9    9   13   10  -0.0354964591 ABAB
    9    9   10   13  -0.0354964591 ABAB
    7    0   23    0  -0.0347224245 AA  
    7    4   23   11  -0.0251067788 ABAB
    4    7   11   23  -0.0251067788 ABAB
    7    5   21   11   0.0247031549 ABAB
    5    7   11   21   0.0247031549 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.98/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.505513162262929 a.u. 
  This computation required                            3.99 seconds (walltime).
