CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:43 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.7272727272727275      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5708895446             0.8536890782             0.9773226025
   Rotational constants (in MHz): 
      17114.8403792024         25592.9582983935         29299.3986322486
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.24445096
     C         6         0.00000000     1.25572327     0.24445096
     H         1         1.81857454    -2.19034422     0.24445096
     H         1         1.81857454     2.19034422     0.24445096
     H         1        -1.81857454    -2.19034422     0.24445096
     H         1        -1.81857454     2.19034422     0.24445096
     H         1         0.00000000     0.00000000    -6.79907516
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.78604     3.78604     4.02022     4.02022     4.02022
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.02022     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5708895446             0.9773226025             0.8536890782
   Rotational constants (in MHz): 
      17114.8403792024         29299.3986322486         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.244450957738620                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.244450957738620                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.799075164749914                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.7929774034 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29527 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102052 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58012 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75313 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264904.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.792977403410099              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.025919011354269              0.8823274985D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.360288227596875              0.8685406812D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.407396497584983              0.4116420944D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.440704390779864              0.3989056997D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.239137087391498              0.3989084426D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.843012835789658              0.3965398479D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.345348699860722              0.3965402062D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.895084577827554              0.3961379316D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.320344269443865              0.3961194993D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.528565967723068              0.6729095403D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.274601907452166              0.1848193728D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.373580648714977              0.4066014997D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.492017910737502              0.5302394184D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.515508108908335              0.2049199178D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.515976823753050              0.4343618693D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.515984693913936              0.6265863957D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.515985076821835              0.7735866658D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.515985086676551              0.9342700580D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.515985087069936              0.2152963449D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.515985087090939              0.3756003598D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.515985087092304              0.6836462019D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.515985087092133              0.1503288726D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.515985087092190              0.5016409960D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1024046439        -302.1117894260      A1        A1 (1)
    2    32         -11.1006960135        -302.0652952302      B2        B2 (3)
    3     2          -0.9063160024         -24.6621122241      A1        A1 (1)
    4    33          -0.6494834004         -17.6733418213      B2        B2 (3)
    5    21          -0.5272638507         -14.3475787948      B1        B1 (2)
    6     3          -0.4339958823         -11.8096283480      A1        A1 (1)
    7    49          -0.3839706653         -10.4483729870      A2        A2 (4)
    8     4          -0.2415101678          -6.5718257708      A1        A1 (1)
    9     5          -0.0391393527          -1.0650359324      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2858075698           7.7772193599      A1        A1 (1)
   11    34           0.3029540845           8.2437997459      B2        B2 (3)
   12     7           0.3332781883           9.0689605604      A1        A1 (1)
   13    22           0.3479826898           9.4690903887      B1        B1 (2)
   14    35           0.3649750743           9.9314766784      B2        B2 (3)
   15    50           0.4196191463          11.4184174723      A2        A2 (4)
   16     8           0.5566923092          15.1483678627      A1        A1 (1)
   17    23           0.5626912092          15.3116062294      B1        B1 (2)
   18    36           0.5628301570          15.3153871916      B2        B2 (3)
   19    37           0.5698503681          15.5064168479      B2        B2 (3)
   20     9           0.6873352321          18.7033425259      A1        A1 (1)
   21    24           0.7848608115          21.3571484576      B1        B1 (2)
   22    10           0.8178080346          22.2536879763      A1        A1 (1)
   23    11           0.9061885209          24.6586432742      A1        A1 (1)
   24    38           0.9206758825          25.0528644249      B2        B2 (3)
   25    39           0.9503582732          25.8605633399      B2        B2 (3)
   26    25           0.9921532939          26.9978636711      B1        B1 (2)
   27    51           1.0654742780          28.9930290816      A2        A2 (4)
   28    12           1.0875911022          29.5948584657      A1        A1 (1)
   29    40           1.0927932951          29.7364173306      B2        B2 (3)
   30    13           1.1560145015          31.4567538165      A1        A1 (1)
   31    26           1.2486641698          33.9778794620      B1        B1 (2)
   32    41           1.3685743198          37.2408005271      B2        B2 (3)
   33    52           1.4170922444          38.5610403746      A2        A2 (4)
   34    14           1.4221924418          38.6998238026      A1        A1 (1)
   35    53           1.4748244892          40.1320146235      A2        A2 (4)
   36    15           1.7268649557          46.9903843890      A1        A1 (1)
   37    54           1.7426428709          47.4197232893      A2        A2 (4)
   38    27           1.8191885456          49.5026369908      B1        B1 (2)
   39    42           1.9594851330          53.3203012213      B2        B2 (3)
   40    43           2.0060681863          54.5878905448      B2        B2 (3)
   41    16           2.0503092150          55.7917501367      A1        A1 (1)
   42    17           2.0617262035          56.1024221901      A1        A1 (1)
   43    28           2.1160180232          57.5797777095      B1        B1 (2)
   44    29           2.1475939991          58.4390036965      B1        B1 (2)
   45    30           2.1506535753          58.5222589983      B1        B1 (2)
   46    44           2.1531499146          58.5901878448      B2        B2 (3)
   47    18           2.1880649894          59.5402753300      A1        A1 (1)
   48    45           2.3002613609          62.5932938119      B2        B2 (3)
   49    46           2.3969752530          65.2250126097      B2        B2 (3)
   50    55           2.5458499558          69.2760992248      A2        A2 (4)
   51    19           2.5462859971          69.2879645132      A1        A1 (1)
   52    56           2.6171484839          71.2162308115      A2        A2 (4)
   53    47           2.6602900308          72.3901719822      B2        B2 (3)
   54    31           2.9174572446          79.3880476348      B1        B1 (2)
   55    20           2.9194878600          79.4433034889      A1        A1 (1)
   56    48           3.3597575071          91.4236496572      B2        B2 (3)
   57    57           3.4688770967          94.3929446462      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29527 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58012 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102052 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75313 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1024046        1        30         1.8191885        2
     2        -0.9063160        1        31         2.1160180        2
     3        -0.4339959        1        32         2.1475940        2
     4        -0.2415102        1        33         2.1506536        2
     5        -0.0391394        1        34         2.9174572        2
     6        -0.5272639        2        35         0.3029541        3
     7       -11.1006960        3        36         0.3649751        3
     8        -0.6494834        3        37         0.5628302        3
     9        -0.3839707        4        38         0.5698504        3
    10         0.2858076        1        39         0.9206759        3
    11         0.3332782        1        40         0.9503583        3
    12         0.5566923        1        41         1.0927933        3
    13         0.6873352        1        42         1.3685743        3
    14         0.8178080        1        43         1.9594851        3
    15         0.9061885        1        44         2.0060682        3
    16         1.0875911        1        45         2.1531499        3
    17         1.1560145        1        46         2.3002614        3
    18         1.4221924        1        47         2.3969753        3
    19         1.7268650        1        48         2.6602900        3
    20         2.0503092        1        49         3.3597575        3
    21         2.0617262        1        50         0.4196191        4
    22         2.1880650        1        51         1.0654743        4
    23         2.5462860        1        52         1.4170922        4
    24         2.9194879        1        53         1.4748245        4
    25         0.3479827        2        54         1.7426429        4
    26         0.5626912        2        55         2.5458500        4
    27         0.7848608        2        56         2.6171485        4
    28         0.9921533        2        57         3.4688771        4
    29         1.2486642        2
------------------------------------------------------------------------
  -11.1024046438579      -0.906316002444849      -0.433995882326015     
 -0.241510167793356      -3.913935270169601E-002 -0.527263850716936     
  -11.1006960134997      -0.649483400441149      -0.383970665270684     
  0.285807569778840       0.333278188290394       0.556692309245378     
  0.687335232134522       0.817808034570431       0.906188520874821     
   1.08759110224780        1.15601450150848        1.42219244180847     
   1.72686495567837        2.05030921495523        2.06172620352992     
   2.18806498937448        2.54628599710359        2.91948785995438     
  0.347982689799903       0.562691209203277       0.784860811508702     
  0.992153293869575        1.24866416978835        1.81918854558510     
   2.11601802315789        2.14759399908115        2.15065357530884     
   2.91745724455868       0.302954084499341       0.364975074305074     
  0.562830157015067       0.569850368134278       0.920675882465093     
  0.950358273216488        1.09279329512450        1.36857431978522     
   1.95948513302409        2.00606818633053        2.15314991463640     
   2.30026136090874        2.39697525300119        2.66029003075899     
   3.35975750711671       0.419619146313998        1.06547427800318     
   1.41709224436647        1.47482448920621        1.74264287089700     
   2.54584995575107        2.61714848394959        3.46887709671514     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.515985087092 a.u.
            E2(AA)                  =     -0.031372457337 a.u.
            E2(AB)                  =     -0.244433190620 a.u.
            E2(TOT)                 =     -0.307178105295 a.u.
            Total MP2 energy        =    -78.823163192387 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09154 [  5   5  10  10]-0.08079 [  5   5  26  26]-0.04467
[  5   5  12  12]-0.04028 [  5   5  37  37]-0.03859 [  4   4  40  35] 0.02890
[  4   4  35  40] 0.02890 [  5   5  16  16]-0.02854 [  5   5  16  10] 0.02851
[  5   5  10  16] 0.02851 [  5   5  11  10] 0.02822 [  5   5  10  11] 0.02822
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02600
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3160229430.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307178105295 a.u.
   The total correlation energy is -0.332980163305 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31586836E-01.
  Largest element of DIIS residual   : -0.31586836E-01.
   The total correlation energy is -0.343015911528 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14887628E-01.
  Largest element of DIIS residual   : -0.10387952E-01.
   The total correlation energy is -0.347126151688 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.52436237E-02.
  Largest element of DIIS residual   : -0.43666030E-02.
   The total correlation energy is -0.348189286330 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23860262E-02.
  Largest element of DIIS residual   : -0.12814896E-02.
   The total correlation energy is -0.348373552670 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.63880711E-03.
  Largest element of DIIS residual   : -0.31606343E-03.
   The total correlation energy is -0.348370038640 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19625193E-03.
  Largest element of DIIS residual   :  0.18148263E-03.
   The total correlation energy is -0.348360246768 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87267533E-04.
  Largest element of DIIS residual   : -0.50244274E-04.
   The total correlation energy is -0.348353194711 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33802922E-04.
  Largest element of DIIS residual   : -0.19091141E-04.
   The total correlation energy is -0.348352475563 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.12662609E-04.
  Largest element of DIIS residual   : -0.10381184E-04.
   The total correlation energy is -0.348352895777 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51579490E-05.
  Largest element of DIIS residual   : -0.49937416E-05.
   The total correlation energy is -0.348353449335 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32348734E-05.
  Largest element of DIIS residual   : -0.23826647E-05.
   The total correlation energy is -0.348353861491 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13472600E-05.
  Largest element of DIIS residual   : -0.80909666E-06.
   The total correlation energy is -0.348354044940 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.54873308E-06.
  Largest element of DIIS residual   : -0.38094579E-06.
   The total correlation energy is -0.348354069104 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21252417E-06.
  Largest element of DIIS residual   :  0.16993656E-06.
   The total correlation energy is -0.348354064559 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.97470135E-07.
  Largest element of DIIS residual   :  0.88784875E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348354057811 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02400 [  4      14    ]-0.01696 [  4      18    ] 0.01605
[  4      15    ] 0.01424 [  5      16    ]-0.01204 [  5      17    ] 0.00873
[  4      12    ] 0.00832 [  6      27    ]-0.00621 [  4      21    ] 0.00575
[  3      13    ]-0.00477 [  9      56    ] 0.00447 [  9      50    ]-0.00441
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0442301767.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14849 [  4   4  35  35]-0.13431 [  5   5  26  26]-0.06279
[  5   5  12  12]-0.05620 [  5   5  16  10] 0.05414 [  5   5  10  16] 0.05414
[  5   5  37  37]-0.05409 [  5   5  11  10] 0.05143 [  5   5  10  11] 0.05143
[  4   4  40  35] 0.04001 [  4   4  35  40] 0.04001 [  5   5  16  16]-0.03281
[  5   5  17  10]-0.03067 [  5   5  10  17]-0.03067 [  4   3  35  41] 0.02488
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109822932.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307178105295     -78.823163192387  DIIS 
            1        -0.332980163305     -78.848965250397  DIIS 
            2        -0.343015911528     -78.859000998620  DIIS 
            3        -0.347126151688     -78.863111238780  DIIS 
            4        -0.348189286330     -78.864174373423  DIIS 
            5        -0.348373552670     -78.864358639762  DIIS 
            6        -0.348370038640     -78.864355125732  DIIS 
            7        -0.348360246768     -78.864345333860  DIIS 
            8        -0.348353194711     -78.864338281803  DIIS 
            9        -0.348352475563     -78.864337562655  DIIS 
           10        -0.348352895777     -78.864337982869  DIIS 
           11        -0.348353449335     -78.864338536427  DIIS 
           12        -0.348353861491     -78.864338948583  DIIS 
           13        -0.348354044940     -78.864339132032  DIIS 
           14        -0.348354069104     -78.864339156197  DIIS 
           15        -0.348354057811     -78.864339144904  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51598508709219 a.u.
      The correlation energy is      -0.34835405781142 a.u.
      The total energy is           -78.86433914490361 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.23/       0.66 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1024   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9063   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4340   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2415   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0391   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5273   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1007   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6495   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3840   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2858   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3333   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5567   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6873   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8178   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.9062   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0876   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1560   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4222   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7269   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0503   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0617   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1881   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5463   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9195   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3480   0.000    0.000    0.000    0.000    0.000    0.000
  26     17    2       0.5627   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7849   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9922   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2487   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8192   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1160   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1476   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1507   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9175   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3030   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3650   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5628   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5699   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9207   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9504   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0928   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3686   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9595   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0061   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1531   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3003   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3970   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6603   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3598   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4196   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0655   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4171   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4748   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7426   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5458   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6171   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4689   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26365      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.263645435393 a.u.    7.1742 eV
  Total TDA electronic energy:   -78.252339651699 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9919330918 AA  
    8    0   13    0  -0.1136653424 AA  
    9    0   17    0   0.0389528391 AA  
    8    0   26    0  -0.0200648150 AA  
    7    0   11    0   0.0163880561 AA  
    8    0   21    0   0.0153397758 AA  
    6    0   13    0   0.0119128778 AA  
    9    0   26    0  -0.0113232939 AA  
    7    0   14    0   0.0111502896 AA  
    9    0   21    0   0.0098723553 AA  
    5    0   12    0   0.0078909262 AA  
    8    0   17    0  -0.0053780711 AA  
    5    0   10    0   0.0041010956 AA  
    4    0   15    0   0.0039840436 AA  
    7    0   19    0  -0.0035503880 AA  
--------------------------------------------------------------------------------
   2       2    0.33808      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338077684608 a.u.    9.1996 eV
  Total TDA electronic energy:   -78.177907402484 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9627308589 AA  
    7    0   11    0   0.1838278444 AA  
    9    0   13    0   0.1172391218 AA  
    8    0   26    0  -0.1120503189 AA  
    8    0   21    0   0.1044793696 AA  
    8    0   17    0  -0.0284287517 AA  
    7    0   25    0  -0.0200920142 AA  
    9    0   17    0  -0.0128874776 AA  
    9    0   21    0   0.0102912938 AA  
    8    0   43    0   0.0097515267 AA  
    9    0   26    0  -0.0094712750 AA  
    8    0   38    0  -0.0083173769 AA  
    5    0   34    0   0.0083093959 AA  
    7    0   24    0  -0.0081627227 AA  
    7    0   18    0  -0.0080536185 AA  
--------------------------------------------------------------------------------
   3       2    0.36546      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365458056008 a.u.    9.9446 eV
  Total TDA electronic energy:   -78.150527031084 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9702542585 AA  
    8    0   13    0  -0.1842872530 AA  
    9    0   17    0  -0.0957405157 AA  
    7    0   25    0   0.0897867307 AA  
    5    0   34    0  -0.0410724300 AA  
    7    0   18    0   0.0387310275 AA  
    7    0   24    0   0.0356762644 AA  
    7    0   14    0  -0.0267039498 AA  
    8    0   26    0  -0.0227512035 AA  
    5    0   22    0   0.0207513459 AA  
    7    0   19    0  -0.0165321747 AA  
    5    0   23    0  -0.0148956262 AA  
    5    0   16    0  -0.0148483961 AA  
    5    0   42    0  -0.0130687694 AA  
    4    0   33    0   0.0120869928 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3148272800D+00  0.8566885822D+01  0.0000000000D+00  0.1390134112D+01
  2   2  0.2365105771D+00  0.6435779993D+01  0.9379781560D+00  0.1918049000D+00
  3   3  0.2257936514D+00  0.6144157616D+01  0.9864653951D+00  0.4870082378D-01
  4   4  0.2241854532D+00  0.6100396321D+01  0.9988693878D+00  0.2589231760D-01
  5   5  0.2238741009D+00  0.6091923993D+01  0.9994870897D+00  0.7267045406D-02
  6   6  0.2238301737D+00  0.6090728673D+01  0.9999174664D+00  0.4206044880D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2238391224D+00  0.6090972178D+01  0.9999903268D+00  0.9509125337D-03
  8   8  0.2238383843D+00  0.6090952096D+01  0.9999995404D+00  0.6027058013D-03
  9   9  0.2238367350D+00  0.6090907215D+01  0.9999996515D+00  0.1683472588D-03
 10  10  0.2238367661D+00  0.6090908061D+01  0.9999999655D+00  0.1343570495D-03
 11  11  0.2238368787D+00  0.6090911125D+01  0.9999999889D+00  0.3033680002D-04
 12  12  0.2238369046D+00  0.6090911831D+01  0.9999999994D+00  0.1001479434D-04
 13  13  0.2238369382D+00  0.6090912743D+01  0.9999999999D+00  0.2843354373D-05
  Converged eigenvalue:   0.223836938157924       a.u.
   Total EOMEE-CCSD electronic energy      -78.640502206745680 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6514683842 AA  
    9    9   13   10  -0.2189100509 ABAB
    9    9   10   13  -0.2189100509 ABAB
    9    9   13   28   0.0723957866 ABAB
    9    9   28   13   0.0723957866 ABAB
    9    9   13   12   0.0692301486 ABAB
    9    9   12   13   0.0692301486 ABAB
    9    9   13   30  -0.0415574899 ABAB
    9    9   30   13  -0.0415574899 ABAB
    9    9   13   16   0.0332607505 ABAB
    9    9   16   13   0.0332607505 ABAB
    9    8   15   11   0.0325444368 ABAB
    8    9   11   15   0.0325444368 ABAB
    9    0   26    0  -0.0272562372 AA  
    8    0   13    0  -0.0225216217 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6514683842 AA  
    9    9   13   10  -0.2189100509 ABAB
    9    9   10   13  -0.2189100509 ABAB
    9    9   13   28   0.0723957866 ABAB
    9    9   28   13   0.0723957866 ABAB
    9    9   13   12   0.0692301486 ABAB
    9    9   12   13   0.0692301486 ABAB
    9    9   13   30  -0.0415574899 ABAB
    9    9   30   13  -0.0415574899 ABAB
    9    9   13   16   0.0332607505 ABAB
    9    9   16   13   0.0332607505 ABAB
    9    8   15   11   0.0325444368 ABAB
    8    9   11   15   0.0325444368 ABAB
    9    0   26    0  -0.0272562372 AA  
    8    0   13    0  -0.0225216217 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338077684607957     
 14  14  0.3434180765D+00  0.9344880945D+01  0.6168869416D+00  0.1047203616D+00
 15  15  0.3393440914D+00  0.9234022175D+01  0.9927414587D+00  0.2830363035D-01
 16  16  0.3389497793D+00  0.9223292397D+01  0.9996984834D+00  0.1203361664D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3389225371D+00  0.9222551100D+01  0.9999626847D+00  0.2755969182D-02
 18  18  0.3389200170D+00  0.9222482524D+01  0.9999924059D+00  0.6843500757D-03
 19  19  0.3389194914D+00  0.9222468222D+01  0.9999987336D+00  0.4084990435D-03
 20  20  0.3389192357D+00  0.9222461264D+01  0.9999998136D+00  0.1343728663D-03
 21  21  0.3389195425D+00  0.9222469611D+01  0.9999999896D+00  0.6821856566D-04
 22  22  0.3389195511D+00  0.9222469847D+01  0.9999999962D+00  0.2365337269D-04
 23  23  0.3389195177D+00  0.9222468937D+01  0.9999999994D+00  0.7856416774D-05
  Converged eigenvalue:   0.338919517685971       a.u.
   Total EOMEE-CCSD electronic energy      -78.525419627217644 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5122563537 AA  
    8    0   13    0   0.4413721942 AA  
    5    8   11   11  -0.0722400546 ABAB
    8    5   11   11  -0.0722400546 ABAB
    7    0   25    0   0.0587225959 AA  
    8    0   21    0  -0.0512650393 AA  
    8    0   26    0   0.0509578656 AA  
    8    8   15   11  -0.0376346102 ABAB
    8    8   11   15  -0.0376346102 ABAB
    7    4   24   11   0.0255505021 ABAB
    4    7   11   24   0.0255505021 ABAB
    5    8   13   13   0.0249951090 ABAB
    8    5   13   13   0.0249951090 ABAB
    7    5   21   11  -0.0239118508 ABAB
    5    7   11   21  -0.0239118508 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5122563537 AA  
    8    0   13    0   0.4413721942 AA  
    5    8   11   11  -0.0722400546 ABAB
    8    5   11   11  -0.0722400546 ABAB
    7    0   25    0   0.0587225959 AA  
    8    0   21    0  -0.0512650393 AA  
    8    0   26    0   0.0509578656 AA  
    8    8   15   11  -0.0376346102 ABAB
    8    8   11   15  -0.0376346102 ABAB
    7    4   24   11   0.0255505021 ABAB
    4    7   11   24   0.0255505021 ABAB
    5    8   13   13   0.0249951090 ABAB
    8    5   13   13   0.0249951090 ABAB
    7    5   21   11  -0.0239118508 ABAB
    5    7   11   21  -0.0239118508 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365458056007778     
 24  24  0.3539146782D+00  0.9630508000D+01  0.5576517686D+00  0.5903595209D-01
 25  25  0.3520946472D+00  0.9580982438D+01  0.9988097203D+00  0.1699101703D-01
 26  26  0.3519177850D+00  0.9576169772D+01  0.9999123330D+00  0.9549880450D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3519069822D+00  0.9575875814D+01  0.9999855564D+00  0.3375372164D-02
 28  28  0.3519041918D+00  0.9575799883D+01  0.9999985555D+00  0.9543846912D-03
 29  29  0.3519041812D+00  0.9575799594D+01  0.9999995588D+00  0.2677629938D-03
 30  30  0.3519040208D+00  0.9575795229D+01  0.9999999311D+00  0.1052598309D-03
 31  31  0.3519041247D+00  0.9575798057D+01  0.9999999909D+00  0.3051037075D-04
 32  32  0.3519041496D+00  0.9575798735D+01  0.9999999993D+00  0.1111846515D-04
 33  33  0.3519041441D+00  0.9575798585D+01  0.9999999999D+00  0.2934516768D-05
  Converged eigenvalue:   0.351904144111420       a.u.
   Total EOMEE-CCSD electronic energy      -78.512435000792195 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5185863154 AA  
    7    0   11    0  -0.4407603876 AA  
    8    0   26    0  -0.0589274758 AA  
    5    8   11   11  -0.0576106050 ABAB
    8    5   11   11  -0.0576106050 ABAB
    7    0   25    0   0.0464235158 AA  
    8    0   21    0   0.0394687052 AA  
    8    8   15   11   0.0346552825 ABAB
    8    8   11   15   0.0346552825 ABAB
    5    8   13   13  -0.0295303104 ABAB
    8    5   13   13  -0.0295303104 ABAB
    4    8   14   13  -0.0223280215 ABAB
    8    4   13   14  -0.0223280215 ABAB
    7    4   24   11   0.0219683593 ABAB
    4    7   11   24   0.0219683593 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5185863154 AA  
    7    0   11    0  -0.4407603876 AA  
    8    0   26    0  -0.0589274758 AA  
    5    8   11   11  -0.0576106050 ABAB
    8    5   11   11  -0.0576106050 ABAB
    7    0   25    0   0.0464235158 AA  
    8    0   21    0   0.0394687052 AA  
    8    8   15   11   0.0346552825 ABAB
    8    8   11   15   0.0346552825 ABAB
    5    8   13   13  -0.0295303104 ABAB
    8    5   13   13  -0.0295303104 ABAB
    4    8   14   13  -0.0223280215 ABAB
    8    4   13   14  -0.0223280215 ABAB
    7    4   24   11   0.0219683593 ABAB
    4    7   11   24   0.0219683593 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.06/       2.39 seconds.
--executable xvee finished with status     0 in        2.41 seconds (walltime).
  The final electronic energy is       -78.512435000792195 a.u. 
  This computation required                            4.06 seconds (walltime).
