CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:29:20 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.666666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2303106512             0.2767390186             0.8536890782
   Rotational constants (in MHz): 
       6904.5405904924          8296.4282241520         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.50281376
     C         6         1.25572327     0.00000000    -0.50281376
     H         1        -2.19034422     1.81857454    -0.50281376
     H         1         2.19034422     1.81857454    -0.50281376
     H         1        -2.19034422    -1.81857454    -0.50281376
     H         1         2.19034422    -1.81857454    -0.50281376
     H         1         0.00000000     0.00000000    13.98508957
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.69541     7.69541     7.81328     7.81328     7.81328
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.81328     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2767390186             0.2303106512             0.8536890782
   Rotational constants (in MHz): 
       8296.4282241520          6904.5405904924         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.502813758600576                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.502813758600576                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  13.985089566518118                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6853105707 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     491940 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2012357 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1162351 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1742212 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5408860.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       35.84/       4.00 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       35.90/       4.05 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.08 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.685310570669060              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.710169613305567              0.8749694622D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.735359672635795              0.3153223124D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.998192683586936              0.3127113679D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.814554419210467              0.1243689597D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.659774268152603              0.1243689589D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.093015572694796              0.1243658992D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.752216307448961              0.1243658993D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.130432376585389              0.1243654428D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.551714212206875              0.1243654486D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.814310181690942              0.9229132472D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.508217761680996              0.1657108366D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543584357797528              0.3206308534D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546463670644172              0.5800624803D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546610317954887              0.1685250617D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546620054951433              0.5596506191D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546620589004021              0.1937883197D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546620597496272              0.1910281991D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546620597722580              0.4076362226D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546620597730112              0.2987263735D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546620597730396              0.4741592957D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546620597730268              0.1395442357D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546620597730453              0.1343571503D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1578672474        -303.6210035963      A1        A1 (1)
    2    46         -11.1561032099        -303.5730016951      B1        B1 (2)
    3     2          -0.9695152134         -26.3818501833      A1        A1 (1)
    4    47          -0.7117049066         -19.3664750818      B1        B1 (2)
    5    85          -0.5909900255         -16.0816561684      B2        B2 (3)
    6     3          -0.4980498751         -13.5526261042      A1        A1 (1)
    7   114          -0.4466388968         -12.1536622621      A2        A2 (4)
    8     4          -0.3079420326          -8.3795287149      A1        A1 (1)
    9     5          -0.0452236437          -1.2305979070      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2234489845           6.0803559868      B1        B1 (2)
   11     6           0.2237685935           6.0890529915      A1        A1 (1)
   12     7           0.2435145827           6.6263686728      A1        A1 (1)
   13    86           0.2517346897           6.8500491564      B2        B2 (3)
   14    49           0.2592455257           7.0544293934      B1        B1 (2)
   15   115           0.3056359816           8.3167778759      A2        A2 (4)
   16    50           0.4222160514          11.4890828526      B1        B1 (2)
   17     8           0.4278984622          11.6437091125      A1        A1 (1)
   18    87           0.4496842428          12.2365303402      E         B2 (3)
   19    51           0.4496916172          12.2367310081      E         B1 (2)
   20     9           0.4498288245          12.2404646073      A1        A1 (1)
   21    10           0.5158111822          14.0359358409      A1        A1 (1)
   22    88           0.5397987493          14.6886707261      B2        B2 (3)
   23    11           0.5496130396          14.9557311416      A1        A1 (1)
   24    52           0.6337114220          17.2441644689      B1        B1 (2)
   25    53           0.6586736182          17.9234203613      B1        B1 (2)
   26    89           0.6644419214          18.0803838695      B2        B2 (3)
   27    12           0.6933660733          18.8674500573      A1        A1 (1)
   28    54           0.7071019809          19.2412231055      B1        B1 (2)
   29    90           0.7359202803          20.0254088981      B2        B2 (3)
   30   116           0.7614660549          20.7205447673      A2        A2 (4)
   31    13           0.7836992875          21.3255417834      A1        A1 (1)
   32    55           0.8530852442          23.2136296521      B1        B1 (2)
   33   117           0.8967538678          24.4019133132      A2        A2 (4)
   34    14           0.9649637821          26.2579994412      A1        A1 (1)
   35   118           0.9724304686          26.4611783106      A2        A2 (4)
   36    15           1.0542214043          28.6868228207      A1        A1 (1)
   37   119           1.0893888997          29.6437790206      A2        A2 (4)
   38   120           1.1024067290          29.9980121665      E         A2 (4)
   39    16           1.1024067327          29.9980122674      E         A1 (1)
   40    91           1.1024546446          29.9993160166      E         B2 (3)
   41    56           1.1024577340          29.9994000814      E         B1 (2)
   42    17           1.1024809472          30.0000317445      A1        A1 (1)
   43    92           1.1056148253          30.0853089051      B2        B2 (3)
   44    18           1.2506079109          34.0307713474      A1        A1 (1)
   45    57           1.2510202661          34.0419921030      B1        B1 (2)
   46    19           1.2974592228          35.3056603567      A1        A1 (1)
   47    93           1.3227802157          35.9946796029      B2        B2 (3)
   48    94           1.3387055174          36.4280290931      E         B2 (3)
   49    58           1.3387083780          36.4281069339      E         B1 (2)
   50    20           1.3387629369          36.4295915578      A1        A1 (1)
   51    59           1.3897888931          37.8180784146      B1        B1 (2)
   52    95           1.4133185605          38.4583532152      B2        B2 (3)
   53    60           1.4326783505          38.9851598841      B1        B1 (2)
   54    96           1.5315766214          41.6763186508      B2        B2 (3)
   55    61           1.5461862416          42.0738666289      B1        B1 (2)
   56    21           1.5754773587          42.8709184465      A1        A1 (1)
   57    62           1.6012889180          43.5732866816      B1        B1 (2)
   58   121           1.6652500921          45.3137587141      A2        A2 (4)
   59   122           1.7045687342          46.3836733568      A2        A2 (4)
   60    63           1.8682245536          50.8369746052      B1        B1 (2)
   61    22           1.9201782180          52.2507056859      A1        A1 (1)
   62   123           2.0385558036          55.4719235548      A2        A2 (4)
   63    23           2.3549257865          64.0807884540      A1        A1 (1)
   64    24           2.4332882869          66.2131404970      A1        A1 (1)
   65    25           2.6164875052          71.1982446655      A1        A1 (1)
   66    64           2.6332031112          71.6530994287      B1        B1 (2)
   67    97           2.6922766963          73.2605734028      B2        B2 (3)
   68    98           2.7773238038          75.5748228507      B2        B2 (3)
   69    65           2.8095481869          76.4516928954      B1        B1 (2)
   70    26           2.8302366546          77.0146547202      A1        A1 (1)
   71   124           2.9100648351          79.1868899481      A2        A2 (4)
   72    27           2.9772593860          81.0153466325      A1        A1 (1)
   73    99           2.9844706278          81.2115744986      B2        B2 (3)
   74   125           3.1331221342          85.2565876319      A2        A2 (4)
   75    28           3.1652088539          86.1297116643      A1        A1 (1)
   76   100           3.1754269514          86.4077602345      B2        B2 (3)
   77    29           3.1774429616          86.4626186601      A1        A1 (1)
   78   101           3.1894710234          86.7899188613      B2        B2 (3)
   79   126           3.2216842702          87.6664858689      A2        A2 (4)
   80    30           3.2472404085          88.3619037488      A1        A1 (1)
   81    66           3.2974908488          89.7292877460      B1        B1 (2)
   82    67           3.3347129574          90.7421528128      B1        B1 (2)
   83   102           3.4063968001          92.6927693401      B2        B2 (3)
   84    68           3.4707551906          94.4440501795      B1        B1 (2)
   85    69           3.4945193507          95.0907058512      B1        B1 (2)
   86   127           3.4951727298          95.1084852009      A2        A2 (4)
   87   128           3.5160580672          95.6768041239      A2        A2 (4)
   88    70           3.5221694148          95.8431023468      B1        B1 (2)
   89    31           3.6191602673          98.4823576197      A1        A1 (1)
   90    32           3.6447842718          99.1796222306      A1        A1 (1)
   91   103           3.7103206037         100.9629564831      B2        B2 (3)
   92   104           3.7911153922         103.1614944500      B2        B2 (3)
   93   129           3.8845686779         105.7044876386      A2        A2 (4)
   94    71           3.9448586853         107.3450621444      B1        B1 (2)
   95   130           3.9806086466         108.3178680490      A2        A2 (4)
   96    72           4.0370727566         109.8543345932      B1        B1 (2)
   97   131           4.0456519486         110.0877862770      A2        A2 (4)
   98    33           4.0755709229         110.9019229562      A1        A1 (1)
   99   105           4.0803058157         111.0307659401      B2        B2 (3)
  100    34           4.1257936020         112.2685515326      A1        A1 (1)
  101    35           4.2165022544         114.7368594508      E         A1 (1)
  102   132           4.2165022564         114.7368595051      E         A2 (4)
  103   106           4.2165139080         114.7371765624                B2 (3)
  104    73           4.2165146138         114.7371957674                B1 (2)
  105    36           4.2165196048         114.7373315810                A1 (1)
  106    74           4.2531739645         115.7347474161      B1        B1 (2)
  107   133           4.2600857854         115.9228276242      A2        A2 (4)
  108    37           4.2613395383         115.9569439749      A1        A1 (1)
  109   107           4.2708634516         116.2161028317      B2        B2 (3)
  110    38           4.3982074648         119.6813095985      A1        A1 (1)
  111    75           4.4190126769         120.2474482009      B1        B1 (2)
  112   108           4.4445843361         120.9432884233      E         B2 (3)
  113    76           4.4445851711         120.9433111435      E         B1 (2)
  114    39           4.4446009992         120.9437418505      A1        A1 (1)
  115   109           4.5384012966         123.4961777049      B2        B2 (3)
  116    77           4.5745014454         124.4785126952      B1        B1 (2)
  117   134           4.6752242620         127.2193198745      A2        A2 (4)
  118    40           4.7101703224         128.1702505234      A1        A1 (1)
  119    78           4.8266001698         131.3384677397      B1        B1 (2)
  120    79           4.8824076984         132.8570677965      B1        B1 (2)
  121    41           4.9969125578         135.9729034267      A1        A1 (1)
  122    42           5.0427579899         137.2204210577      A1        A1 (1)
  123   135           5.0965988074         138.6855041838      A2        A2 (4)
  124   110           5.1959334948         141.3885384492      B2        B2 (3)
  125   111           5.2854949947         143.8256307589      B2        B2 (3)
  126    43           5.3679748095         146.0700206230      A1        A1 (1)
  127    80           5.3731963608         146.2121062580      B1        B1 (2)
  128   136           5.4955681694         149.5420124580      A2        A2 (4)
  129   137           5.5109898746         149.9616583923      A2        A2 (4)
  130    81           5.6062605561         152.5541054337      B1        B1 (2)
  131    44           5.6315140814         153.2412887903      A1        A1 (1)
  132   112           5.6861524341         154.7280739564      B2        B2 (3)
  133    82           6.0256935430         163.9674572483      B1        B1 (2)
  134   138           6.1615016387         167.6629834105      A2        A2 (4)
  135   113           6.3392884315         172.5008079938      B2        B2 (3)
  136    83           6.5786127698         179.0131543198      B1        B1 (2)
  137   139           6.9420820261         188.9036556068      A2        A2 (4)
  138    45          11.9659511871         325.6100854985      A1        A1 (1)
  139    84          14.8180326271         403.2191670496      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.96/       1.26 seconds.
--executable xvscf finished with status     0 in        1.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      491940 AO integrals were read.
      997321 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1162351 AO integrals were read.
     2386569 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2012357 AO integrals were read.
     4517468 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1742212 AO integrals were read.
     3969803 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1578672        1        71         3.4945194        2
     2        -0.9695152        1        72         3.5221694        2
     3        -0.4980499        1        73         3.9448587        2
     4        -0.3079420        1        74         4.0370728        2
     5        -0.0452236        1        75         4.2165146        2
     6       -11.1561032        2        76         4.2531740        2
     7        -0.7117049        2        77         4.4190127        2
     8        -0.5909900        3        78         4.4445852        2
     9        -0.4466389        4        79         4.5745014        2
    10         0.2237686        1        80         4.8266002        2
    11         0.2435146        1        81         4.8824077        2
    12         0.4278985        1        82         5.3731964        2
    13         0.4498288        1        83         5.6062606        2
    14         0.5158112        1        84         6.0256935        2
    15         0.5496130        1        85         6.5786128        2
    16         0.6933661        1        86        14.8180326        2
    17         0.7836993        1        87         0.2517347        3
    18         0.9649638        1        88         0.4496842        3
    19         1.0542214        1        89         0.5397987        3
    20         1.1024067        1        90         0.6644419        3
    21         1.1024809        1        91         0.7359203        3
    22         1.2506079        1        92         1.1024546        3
    23         1.2974592        1        93         1.1056148        3
    24         1.3387629        1        94         1.3227802        3
    25         1.5754774        1        95         1.3387055        3
    26         1.9201782        1        96         1.4133186        3
    27         2.3549258        1        97         1.5315766        3
    28         2.4332883        1        98         2.6922767        3
    29         2.6164875        1        99         2.7773238        3
    30         2.8302367        1       100         2.9844706        3
    31         2.9772594        1       101         3.1754270        3
    32         3.1652089        1       102         3.1894710        3
    33         3.1774430        1       103         3.4063968        3
    34         3.2472404        1       104         3.7103206        3
    35         3.6191603        1       105         3.7911154        3
    36         3.6447843        1       106         4.0803058        3
    37         4.0755709        1       107         4.2165139        3
    38         4.1257936        1       108         4.2708635        3
    39         4.2165023        1       109         4.4445843        3
    40         4.2165196        1       110         4.5384013        3
    41         4.2613395        1       111         5.1959335        3
    42         4.3982075        1       112         5.2854950        3
    43         4.4446010        1       113         5.6861524        3
    44         4.7101703        1       114         6.3392884        3
    45         4.9969126        1       115         0.3056360        4
    46         5.0427580        1       116         0.7614661        4
    47         5.3679748        1       117         0.8967539        4
    48         5.6315141        1       118         0.9724305        4
    49        11.9659512        1       119         1.0893889        4
    50         0.2234490        2       120         1.1024067        4
    51         0.2592455        2       121         1.6652501        4
    52         0.4222161        2       122         1.7045687        4
    53         0.4496916        2       123         2.0385558        4
    54         0.6337114        2       124         2.9100648        4
    55         0.6586736        2       125         3.1331221        4
    56         0.7071020        2       126         3.2216843        4
    57         0.8530852        2       127         3.4951727        4
    58         1.1024577        2       128         3.5160581        4
    59         1.2510203        2       129         3.8845687        4
    60         1.3387084        2       130         3.9806086        4
    61         1.3897889        2       131         4.0456519        4
    62         1.4326784        2       132         4.2165023        4
    63         1.5461862        2       133         4.2600858        4
    64         1.6012889        2       134         4.6752243        4
    65         1.8682246        2       135         5.0965988        4
    66         2.6332031        2       136         5.4955682        4
    67         2.8095482        2       137         5.5109899        4
    68         3.2974908        2       138         6.1615016        4
    69         3.3347130        2       139         6.9420820        4
    70         3.4707552        2
------------------------------------------------------------------------
  -11.1578672474377      -0.969515213376160      -0.498049875120135     
 -0.307942032630630      -4.522364368208676E-002  -11.1561032099198     
 -0.711704906622051      -0.590990025461073      -0.446638896796514     
  0.223768593532392       0.243514582681208       0.427898462249541     
  0.449828824479812       0.515811182203581       0.549613039578767     
  0.693366073308453       0.783699287533051       0.964963782077451     
   1.05422140429336        1.10240673274417        1.10248094716315     
   1.25060791093149        1.29745922277083        1.33876293690545     
   1.57547735873370        1.92017821798523        2.35492578646177     
   2.43328828687777        2.61648750520596        2.83023665456982     
   2.97725938595756        3.16520885389161        3.17744296161335     
   3.24724040854088        3.61916026730584        3.64478427181433     
   4.07557092287205        4.12579360197625        4.21650225437753     
   4.21651960484326        4.26133953832359        4.39820746483951     
   4.44460099924752        4.71017032244593        4.99691255780341     
   5.04275798994101        5.36797480950679        5.63151408135577     
   11.9659511871224       0.223448984471190       0.259245525657916     
  0.422216051413311       0.449691617227715       0.633711421996457     
  0.658673618237170       0.707101980911332       0.853085244175390     
   1.10245773396992        1.25102026613542        1.33870837797623     
   1.38978889307769        1.43267835049218        1.54618624163282     
   1.60128891798952        1.86822455359443        2.63320311119275     
   2.80954818693146        3.29749084884864        3.33471295740291     
   3.47075519061844        3.49451935072022        3.52216941483299     
   3.94485868529504        4.03707275658580        4.21651461378529     
   4.25317396454551        4.41901267691229        4.44458517105533     
   4.57450144542108        4.82660016982989        4.88240769840718     
   5.37319636083004        5.60626055614989        6.02569354295512     
   6.57861276982183        14.8180326270957       0.251734689696306     
  0.449684242816613       0.539798749300881       0.664441921372042     
  0.735920280264165        1.10245464464804        1.10561482534054     
   1.32278021568232        1.33870551737755        1.41331856046543     
   1.53157662137700        2.69227669633224        2.77732380378322     
   2.98447062778320        3.17542695144797        3.18947102341489     
   3.40639680010297        3.71032060366023        3.79111539217071     
   4.08030581569316        4.21651390801216        4.27086345164434     
   4.44458433610165        4.53840129660325        5.19593349484603     
   5.28549499467651        5.68615243414580        6.33928843153918     
  0.305635981590715       0.761466054947169       0.896753867838845     
  0.972430468589792        1.08938889966877        1.10240672903516     
   1.66525009213856        1.70456873415535        2.03855580362782     
   2.91006483514752        3.13312213417059        3.22168427015538     
   3.49517272984031        3.51605806722465        3.88456867792242     
   3.98060864663886        4.04565194862577        4.21650225637079     
   4.26008578542858        4.67522426200936        5.09659880738717     
   5.49556816938602        5.51098987463853        6.16150163870331     
   6.94208202611305     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.82/       1.97 seconds.
--executable xvtran finished with status     0 in        1.99 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084361
                      PPPH               2501591
                      PPHH                173537
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871161

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546620597730 a.u.
            E2(AA)                  =     -0.037954822142 a.u.
            E2(AB)                  =     -0.319272372885 a.u.
            E2(TOT)                 =     -0.395182017169 a.u.
            Total MP2 energy        =    -78.941802614899 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08266 [  5   5  11  11]-0.07796 [  5   5  17  17]-0.04752
[  5   5  17  11] 0.04209 [  5   5  11  17] 0.04209 [  5   5  88  88]-0.04091
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03676
[  4   4  50  54]-0.03676 [  4   4  14  14]-0.03050 [  4   4  15  15]-0.02682
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02627
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321878353.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.69/       2.77 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395182017169 a.u.
   The total correlation energy is -0.415074631045 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27432467E-01.
  Largest element of DIIS residual   : -0.27432467E-01.
   The total correlation energy is -0.426237830317 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12750404E-01.
  Largest element of DIIS residual   : -0.10651049E-01.
   The total correlation energy is -0.429140725088 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.68000719E-02.
  Largest element of DIIS residual   : -0.56749680E-02.
   The total correlation energy is -0.430764673417 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34146905E-02.
  Largest element of DIIS residual   : -0.19852063E-02.
   The total correlation energy is -0.430938281706 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10006088E-02.
  Largest element of DIIS residual   : -0.35755385E-03.
   The total correlation energy is -0.430943482597 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24488687E-03.
  Largest element of DIIS residual   :  0.19725292E-03.
   The total correlation energy is -0.430934502995 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10197813E-03.
  Largest element of DIIS residual   :  0.73341671E-04.
   The total correlation energy is -0.430931040030 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.71841031E-04.
  Largest element of DIIS residual   :  0.26774345E-04.
   The total correlation energy is -0.430930484391 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27327779E-04.
  Largest element of DIIS residual   :  0.11375978E-04.
   The total correlation energy is -0.430930810046 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12701173E-04.
  Largest element of DIIS residual   :  0.45303412E-05.
   The total correlation energy is -0.430931433117 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.48442974E-05.
  Largest element of DIIS residual   : -0.29448211E-05.
   The total correlation energy is -0.430931749778 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16748461E-05.
  Largest element of DIIS residual   : -0.14009129E-05.
   The total correlation energy is -0.430932031941 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.94096534E-06.
  Largest element of DIIS residual   :  0.72815014E-06.
   The total correlation energy is -0.430932150767 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.66629489E-06.
  Largest element of DIIS residual   : -0.35833967E-06.
   The total correlation energy is -0.430932183616 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.37394731E-06.
  Largest element of DIIS residual   : -0.20097719E-06.
   The total correlation energy is -0.430932199006 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.13664423E-06.
  Largest element of DIIS residual   :  0.72538173E-07.
   The total correlation energy is -0.430932202976 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.74492097E-07.
  Largest element of DIIS residual   :  0.32570256E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430932205691 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02672 [  4      14    ] 0.02411 [  5      17    ]-0.01558
[  4      18    ]-0.01484 [  4      22    ]-0.00979 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  5      10    ] 0.00782 [  8      90    ] 0.00618
[  3      12    ] 0.00554 [  5      31    ]-0.00493 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      30    ]-0.00395 [  7      56    ] 0.00394
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494604002.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14229 [  4   4  50  50]-0.11607 [  5   5  17  11] 0.08336
[  5   5  11  17] 0.08336 [  5   5  17  17]-0.06409 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05416 [  4   4  54  50]-0.05102
[  4   4  50  54]-0.05102 [  5   5  11  10] 0.03346 [  5   5  10  11] 0.03346
[  4   4  54  54]-0.02901 [  4   4  15  15]-0.02610 [  4   4  14  14]-0.02557
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178879296.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395182017169     -78.941802614899  DIIS 
            1        -0.415074631045     -78.961695228775  DIIS 
            2        -0.426237830317     -78.972858428048  DIIS 
            3        -0.429140725088     -78.975761322818  DIIS 
            4        -0.430764673417     -78.977385271148  DIIS 
            5        -0.430938281706     -78.977558879436  DIIS 
            6        -0.430943482597     -78.977564080327  DIIS 
            7        -0.430934502995     -78.977555100726  DIIS 
            8        -0.430931040030     -78.977551637761  DIIS 
            9        -0.430930484391     -78.977551082121  DIIS 
           10        -0.430930810046     -78.977551407777  DIIS 
           11        -0.430931433117     -78.977552030847  DIIS 
           12        -0.430931749778     -78.977552347508  DIIS 
           13        -0.430932031941     -78.977552629671  DIIS 
           14        -0.430932150767     -78.977552748498  DIIS 
           15        -0.430932183616     -78.977552781347  DIIS 
           16        -0.430932199006     -78.977552796737  DIIS 
           17        -0.430932205691     -78.977552803422  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977552803422
        E(CCSD + T(CCSD)) =     -78.993363734947
        E(CCSD(T))        =     -78.992943081610
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.74/      17.52 seconds.
--executable xvcc finished with status     0 in       17.54 seconds (walltime).
  The final electronic energy is       -78.992943081609766 a.u. 
  This computation required                           27.94 seconds (walltime).
