CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:22 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.3620689655172415      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7862246694             0.8536890782             1.8400877674
   Rotational constants (in MHz): 
      23570.4259210451         25592.9582983935         55164.4512008735
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.15491488
     C         6         0.00000000     1.25572327     0.15491488
     H         1         1.81857454    -2.19034422     0.15491488
     H         1         1.81857454     2.19034422     0.15491488
     H         1        -1.81857454    -2.19034422     0.15491488
     H         1        -1.81857454     2.19034422     0.15491488
     H         1         0.00000000     0.00000000    -4.30874948
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.45376     2.45376     2.80160     2.80160     2.80160
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.80160     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7862246694             1.8400877674             0.8536890782
   Rotational constants (in MHz): 
      23570.4259210451         55164.4512008735         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.154914883646804                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.154914883646804                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.308749484137142                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.9326695902 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.932669590231548              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -38.828786102988069              0.8857812687D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.561596087225617              0.3206316611D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.735696560546273              0.2703600359D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.129758715237728              0.1443207989D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.301657591430285              0.7467277145D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.388436352936708              0.3812953107D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.934347102288370              0.3483070223D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.485361105048156              0.1951386223D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.485367473854524              0.3074580781D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.485368765520633              0.2819177706D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.485368862810645              0.5249596820D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.485368866512403              0.6168615946D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.485368866616142              0.1547304068D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.485368866623020              0.2038123684D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.485368866623247              0.2507099493D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.485368866623133              0.4813436271D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0643212837        -301.0754885124      A1        A1 (1)
    2    32         -11.0626078204        -301.0288628050      B2        B2 (3)
    3     2          -0.8685199370         -23.6336289957      A1        A1 (1)
    4    33          -0.6136098619         -16.6971732106      B2        B2 (3)
    5    21          -0.4904162419         -13.3449043852      B1        B1 (2)
    6     3          -0.3972827726         -10.8106138447      A1        A1 (1)
    7    49          -0.3483385123          -9.4787728105      A2        A2 (4)
    8     4          -0.2157909191          -5.8719694351      A1        A1 (1)
    9     5          -0.0175870728          -0.4785685802      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2803042842           7.6274673449      A1        A1 (1)
   11    34           0.3376883740           9.1889678134      B2        B2 (3)
   12     7           0.3692063165          10.0466146323      A1        A1 (1)
   13    22           0.3738047007          10.1717430275      B1        B1 (2)
   14    35           0.3903587403          10.6222013469      B2        B2 (3)
   15    50           0.4451155093          12.1122087821      A2        A2 (4)
   16    23           0.5622839973          15.3005254310      B1        B1 (2)
   17    36           0.5814684787          15.8225617100      B2        B2 (3)
   18    37           0.6152859200          16.7427810699      B2        B2 (3)
   19     8           0.6320580657          17.1991743575      A1        A1 (1)
   20     9           0.7300456492          19.8655520588      A1        A1 (1)
   21    24           0.8351230259          22.7248528451      B1        B1 (2)
   22    10           0.8548849902          23.2626032318      A1        A1 (1)
   23    38           0.9581687134          26.0730962233      B2        B2 (3)
   24    25           1.0283143829          27.9818569300      B1        B1 (2)
   25    11           1.0329787029          28.1087795299      A1        A1 (1)
   26    39           1.0354879386          28.1770593034      B2        B2 (3)
   27    51           1.0992667435          29.9125688163      A2        A2 (4)
   28    12           1.1165380872          30.3825459728      A1        A1 (1)
   29    40           1.1338836353          30.8545423323      B2        B2 (3)
   30    26           1.3055961920          35.5270785465      B1        B1 (2)
   31    13           1.3762998840          37.4510238171      A1        A1 (1)
   32    41           1.4450552254          39.3219517734      B2        B2 (3)
   33    52           1.4535148050          39.5521486373      A2        A2 (4)
   34    53           1.5100677099          41.0910314146      A2        A2 (4)
   35    14           1.5178241432          41.3020946942      A1        A1 (1)
   36    15           1.7692289424          48.1431670733      A1        A1 (1)
   37    54           1.7768254708          48.3498791218      A2        A2 (4)
   38    27           1.8730157911          50.9673508069      B1        B1 (2)
   39    42           2.0126385299          54.7666786839      B2        B2 (3)
   40    43           2.0505863248          55.7992906787      B2        B2 (3)
   41    16           2.0795084923          56.5863028672      A1        A1 (1)
   42    17           2.1038585279          57.2489010231      A1        A1 (1)
   43    28           2.1387032625          58.1970744556      B1        B1 (2)
   44    29           2.1687905444          59.0157910192      B1        B1 (2)
   45    44           2.1711080186          59.0788526977      B2        B2 (3)
   46    30           2.1947093763          59.7210782911      B1        B1 (2)
   47    18           2.2827823178          62.1176648671      A1        A1 (1)
   48    45           2.3404034304          63.6856150547      B2        B2 (3)
   49    46           2.4442554145          66.5115712126      B2        B2 (3)
   50    55           2.5827573712          70.2804010572      A2        A2 (4)
   51    19           2.5910568821          70.5062422296      A1        A1 (1)
   52    56           2.6521182742          72.1678071806      A2        A2 (4)
   53    47           2.7012357073          73.5043604864      B2        B2 (3)
   54    31           2.9554254534          80.4212151214      B1        B1 (2)
   55    20           2.9584316908          80.5030190011      A1        A1 (1)
   56    48           3.4125691744          92.8607281835      B2        B2 (3)
   57    57           3.5051176521          95.3791002944      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0643213        1        30         1.8730158        2
     2        -0.8685199        1        31         2.1387033        2
     3        -0.3972828        1        32         2.1687905        2
     4        -0.2157909        1        33         2.1947094        2
     5        -0.0175871        1        34         2.9554255        2
     6        -0.4904162        2        35         0.3376884        3
     7       -11.0626078        3        36         0.3903587        3
     8        -0.6136099        3        37         0.5814685        3
     9        -0.3483385        4        38         0.6152859        3
    10         0.2803043        1        39         0.9581687        3
    11         0.3692063        1        40         1.0354879        3
    12         0.6320581        1        41         1.1338836        3
    13         0.7300456        1        42         1.4450552        3
    14         0.8548850        1        43         2.0126385        3
    15         1.0329787        1        44         2.0505863        3
    16         1.1165381        1        45         2.1711080        3
    17         1.3762999        1        46         2.3404034        3
    18         1.5178241        1        47         2.4442554        3
    19         1.7692289        1        48         2.7012357        3
    20         2.0795085        1        49         3.4125692        3
    21         2.1038585        1        50         0.4451155        4
    22         2.2827823        1        51         1.0992667        4
    23         2.5910569        1        52         1.4535148        4
    24         2.9584317        1        53         1.5100677        4
    25         0.3738047        2        54         1.7768255        4
    26         0.5622840        2        55         2.5827574        4
    27         0.8351230        2        56         2.6521183        4
    28         1.0283144        2        57         3.5051177        4
    29         1.3055962        2
------------------------------------------------------------------------
  -11.0643212837330      -0.868519936979051      -0.397282772647007     
 -0.215790919145065      -1.758707277464447E-002 -0.490416241946084     
  -11.0626078204092      -0.613609861916200      -0.348338512275173     
  0.280304284159434       0.369206316510734       0.632058065725353     
  0.730045649160572       0.854884990221242        1.03297870294588     
   1.11653808724768        1.37629988400841        1.51782414319452     
   1.76922894237368        2.07950849228740        2.10385852793788     
   2.28278231775159        2.59105688208296        2.95843169080044     
  0.373804700700208       0.562283997327424       0.835123025943980     
   1.02831438294245        1.30559619201493        1.87301579113590     
   2.13870326253351        2.16879054444421        2.19470937633639     
   2.95542545335507       0.337688373953603       0.390358740340151     
  0.581468478741227       0.615285920007228       0.958168713438820     
   1.03548793860296        1.13388363534403        1.44505522543271     
   2.01263852994252        2.05058632479102        2.17110801862640     
   2.34040343038006        2.44425541453941        2.70123570734874     
   3.41256917439525       0.445115509346458        1.09926674350246     
   1.45351480503027        1.51006770992050        1.77682547083708     
   2.58275737120984        2.65211827417097        3.50511765213657     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.485368866623 a.u.
            E2(AA)                  =     -0.032791832020 a.u.
            E2(AB)                  =     -0.249518144604 a.u.
            E2(TOT)                 =     -0.315101808643 a.u.
            Total MP2 energy        =    -78.800470675266 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09074 [  4   4  35  35]-0.08322 [  5   5  26  26]-0.03956
[  5   5  12  12]-0.02730 [  4   3  35  41] 0.02607 [  3   4  41  35] 0.02607
[  5   4  35  35]-0.02559 [  4   5  35  35]-0.02559 [  5   5  16  10] 0.02441
[  5   5  10  16] 0.02441 [  4   4  14  14]-0.02433 [  3   3  41  41]-0.02303
[  5   5  15  10]-0.02172 [  5   5  10  15]-0.02172 [  5   4  10  10] 0.02146
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3223832973.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.315101808643 a.u.
   The total correlation energy is -0.339962562285 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.34965150E-01.
  Largest element of DIIS residual   : -0.34965150E-01.
   The total correlation energy is -0.350125505371 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.17752096E-01.
  Largest element of DIIS residual   : -0.10477292E-01.
   The total correlation energy is -0.354221371886 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71148624E-02.
  Largest element of DIIS residual   : -0.44226512E-02.
   The total correlation energy is -0.355485554397 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.30648983E-02.
  Largest element of DIIS residual   : -0.13780247E-02.
   The total correlation energy is -0.355691242633 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.85010283E-03.
  Largest element of DIIS residual   : -0.40823500E-03.
   The total correlation energy is -0.355680235936 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.25079099E-03.
  Largest element of DIIS residual   :  0.15344127E-03.
   The total correlation energy is -0.355665373052 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.95451474E-04.
  Largest element of DIIS residual   : -0.40713645E-04.
   The total correlation energy is -0.355660435269 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.31069358E-04.
  Largest element of DIIS residual   : -0.25670095E-04.
   The total correlation energy is -0.355660529167 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.92988061E-05.
  Largest element of DIIS residual   : -0.59099063E-05.
   The total correlation energy is -0.355660818645 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.61239992E-05.
  Largest element of DIIS residual   : -0.41628438E-05.
   The total correlation energy is -0.355661278248 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.20575765E-05.
  Largest element of DIIS residual   : -0.15811370E-05.
   The total correlation energy is -0.355661514300 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10340615E-05.
  Largest element of DIIS residual   : -0.65920755E-06.
   The total correlation energy is -0.355661592404 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34803607E-06.
  Largest element of DIIS residual   : -0.27083952E-06.
   The total correlation energy is -0.355661595954 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20667534E-06.
  Largest element of DIIS residual   : -0.11243984E-06.
   The total correlation energy is -0.355661595420 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.72625937E-07.
  Largest element of DIIS residual   : -0.47348451E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.355661593809 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03032 [  4      14    ]-0.01865 [  4      10    ] 0.01462
[  5      14    ]-0.01373 [  4      18    ] 0.01335 [  5      18    ] 0.00890
[  5      16    ]-0.00868 [  4      17    ]-0.00812 [  4      15    ]-0.00811
[  6      27    ]-0.00672 [  5      11    ]-0.00540 [  4      21    ]-0.00540
[  5      15    ] 0.00539 [  5      12    ] 0.00529 [  9      50    ]-0.00467
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0508618867.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.17179 [  4   4  35  35]-0.12018 [  5   5  26  26]-0.05509
[  5   5  16  10] 0.04652 [  5   5  10  16] 0.04652 [  5   4  35  35]-0.04213
[  4   5  35  35]-0.04213 [  5   5  15  10]-0.04155 [  5   5  10  15]-0.04155
[  5   4  10  10] 0.03565 [  4   5  10  10] 0.03565 [  5   5  12  12]-0.03535
[  5   5  37  37]-0.02724 [  4   4  40  35] 0.02664 [  4   4  35  40] 0.02664
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4209260978.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.315101808643     -78.800470675266  DIIS 
            1        -0.339962562285     -78.825331428908  DIIS 
            2        -0.350125505371     -78.835494371994  DIIS 
            3        -0.354221371886     -78.839590238509  DIIS 
            4        -0.355485554397     -78.840854421020  DIIS 
            5        -0.355691242633     -78.841060109256  DIIS 
            6        -0.355680235936     -78.841049102559  DIIS 
            7        -0.355665373052     -78.841034239676  DIIS 
            8        -0.355660435269     -78.841029301892  DIIS 
            9        -0.355660529167     -78.841029395791  DIIS 
           10        -0.355660818645     -78.841029685268  DIIS 
           11        -0.355661278248     -78.841030144871  DIIS 
           12        -0.355661514300     -78.841030380923  DIIS 
           13        -0.355661592404     -78.841030459027  DIIS 
           14        -0.355661595954     -78.841030462577  DIIS 
           15        -0.355661593809     -78.841030460432  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.48536886662313 a.u.
      The correlation energy is      -0.35566159380913 a.u.
      The total energy is           -78.84103046043226 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.31/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0643   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8685   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3973   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2158   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0176   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4904   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0626   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6136   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3483   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2803   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3692   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6321   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7300   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8549   0.000    0.000    0.000    0.000    0.000    0.000
  15     25    1       1.0330   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1165   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3763   0.000    0.000    0.000    0.000    0.000    0.000
  18     35    1       1.5178   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7692   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0795   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1039   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2828   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5911   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9584   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3738   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5623   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8351   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0283   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3056   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8730   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1387   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1688   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1947   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9554   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3377   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3904   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5815   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6153   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9582   0.000    0.000    0.000    0.000    0.000    0.000
  40     26    3       1.0355   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1339   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4451   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0126   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0506   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1711   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3404   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4443   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7012   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4126   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4451   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0993   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4535   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5101   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7768   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5828   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6521   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5051   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.22324      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.223236073423 a.u.    6.0746 eV
  Total TDA electronic energy:   -78.262132793200 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9779454675 AA  
    8    0   13    0  -0.1858780880 AA  
    8    0   24    0  -0.0395003031 AA  
    9    0   21    0   0.0351872024 AA  
    9    0   24    0  -0.0346402784 AA  
    9    0   16    0   0.0319267699 AA  
    8    0   21    0   0.0304762025 AA  
    7    0   11    0   0.0277431498 AA  
    7    0   14    0   0.0224925851 AA  
    6    0   13    0   0.0217613703 AA  
    5    0   12    0   0.0184597605 AA  
    8    0   16    0  -0.0169202915 AA  
    7    0   17    0  -0.0122786697 AA  
    8    0   30    0  -0.0092974884 AA  
    5    0   10    0   0.0083342277 AA  
--------------------------------------------------------------------------------
   2       2    0.34604      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.346036794995 a.u.    9.4161 eV
  Total TDA electronic energy:   -78.139332071628 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.8799520234 AA  
    9    0   16    0  -0.4105487487 AA  
    9    0   13    0   0.1634065044 AA  
    8    0   21    0   0.0968055199 AA  
    7    0   11    0   0.0908120599 AA  
    8    0   24    0  -0.0889208233 AA  
    9    0   21    0   0.0286871185 AA  
    7    0   14    0  -0.0279656769 AA  
    8    0   16    0  -0.0277387637 AA  
    6    0   13    0  -0.0237140324 AA  
    5    0   12    0  -0.0231797805 AA  
    9    0   24    0  -0.0229569576 AA  
    7    0   18    0   0.0134849192 AA  
    7    0   23    0  -0.0123715803 AA  
    8    0   30    0   0.0076347157 AA  
--------------------------------------------------------------------------------
   3       2    0.35935      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.359348947057 a.u.    9.7784 eV
  Total TDA electronic energy:   -78.126019919566 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0   0.7150891958 AA  
    7    0   11    0   0.6343810729 AA  
    8    0   13    0  -0.2464382233 AA  
    9    0   13    0   0.0948420328 AA  
    7    0   14    0   0.0536569552 AA  
    7    0   17    0  -0.0499783579 AA  
    8    0   16    0  -0.0432867042 AA  
    7    0   26    0  -0.0428463394 AA  
    7    0   23    0  -0.0368180926 AA  
    5    0   12    0   0.0313838277 AA  
    5    0   10    0   0.0304880913 AA  
    7    0   18    0   0.0288525802 AA  
    8    0   24    0  -0.0272262455 AA  
    6    0   13    0   0.0229363519 AA  
    5    0   35    0   0.0214085237 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2868751905D+00  0.7806270796D+01  0.0000000000D+00  0.1689643739D+01
  2   2  0.2239579265D+00  0.6094205005D+01  0.9441966836D+00  0.3205921912D+00
  3   3  0.2026452588D+00  0.5514257830D+01  0.9773175406D+00  0.5273824681D-01
  4   4  0.1990880629D+00  0.5417461609D+01  0.9972020453D+00  0.3447863320D-01
  5   5  0.1985010155D+00  0.5401487237D+01  0.9990173777D+00  0.8066684338D-02
  6   6  0.1984281425D+00  0.5399504264D+01  0.9999362795D+00  0.2521029286D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1984327946D+00  0.5399630853D+01  0.9999956246D+00  0.8602203352D-03
  8   8  0.1984266052D+00  0.5399462430D+01  0.9999994681D+00  0.5294190401D-03
  9   9  0.1984267914D+00  0.5399467498D+01  0.9999997909D+00  0.1291039678D-03
 10  10  0.1984269855D+00  0.5399472778D+01  0.9999999813D+00  0.8494187575D-04
 11  11  0.1984267786D+00  0.5399467149D+01  0.9999999948D+00  0.2526306065D-04
 12  12  0.1984269057D+00  0.5399470608D+01  0.9999999996D+00  0.7926821112D-05
  Converged eigenvalue:   0.198426905687961       a.u.
   Total EOMEE-CCSD electronic energy      -78.642603554744298 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6559010281 AA  
    9    9   13   10  -0.2034964011 ABAB
    9    9   10   13  -0.2034964011 ABAB
    9    9   13   28   0.0532312447 ABAB
    9    9   28   13   0.0532312447 ABAB
    9    9   13   25  -0.0472237302 ABAB
    9    9   25   13  -0.0472237302 ABAB
    9    8   13   10   0.0398651492 ABAB
    8    9   10   13   0.0398651492 ABAB
    9    0   24    0  -0.0353482256 AA  
    9    9   13   19   0.0335080405 ABAB
    9    9   19   13   0.0335080405 ABAB
    8    0   13    0  -0.0333892468 AA  
    9    8   15   11   0.0321494843 ABAB
    8    9   11   15   0.0321494843 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6559010281 AA  
    9    9   13   10  -0.2034964011 ABAB
    9    9   10   13  -0.2034964011 ABAB
    9    9   13   28   0.0532312447 ABAB
    9    9   28   13   0.0532312447 ABAB
    9    9   13   25  -0.0472237302 ABAB
    9    9   25   13  -0.0472237302 ABAB
    9    8   13   10   0.0398651492 ABAB
    8    9   10   13   0.0398651492 ABAB
    9    0   24    0  -0.0353482256 AA  
    9    9   13   19   0.0335080405 ABAB
    9    9   19   13   0.0335080405 ABAB
    8    0   13    0  -0.0333892468 AA  
    9    8   15   11   0.0321494843 ABAB
    8    9   11   15   0.0321494843 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.346036794994877     
 13  13  0.3457007149D+00  0.9406994694D+01  0.6787174323D+00  0.2745869788D+00
 14  14  0.3396914775D+00  0.9243475032D+01  0.9885934415D+00  0.1008191216D+00
 15  15  0.3387287219D+00  0.9217277121D+01  0.9968221638D+00  0.1930614397D-01
 16  16  0.3385047121D+00  0.9211181503D+01  0.9992860833D+00  0.9458390246D-02
 17  17  0.3384698869D+00  0.9210233861D+01  0.9996946773D+00  0.4090605045D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3384647861D+00  0.9210095063D+01  0.9998884319D+00  0.2187155957D-02
 19  19  0.3384626620D+00  0.9210037263D+01  0.9999910343D+00  0.9099450179D-03
 20  20  0.3384632171D+00  0.9210052366D+01  0.9999989727D+00  0.3950066548D-03
 21  21  0.3384630026D+00  0.9210046532D+01  0.9999997764D+00  0.1318094659D-03
 22  22  0.3384627125D+00  0.9210038636D+01  0.9999999675D+00  0.5668298693D-04
 23  23  0.3384627245D+00  0.9210038962D+01  0.9999999967D+00  0.1559365928D-04
 24  24  0.3384627367D+00  0.9210039295D+01  0.9999999998D+00  0.8228495041D-05
  Converged eigenvalue:   0.338462736684345       a.u.
   Total EOMEE-CCSD electronic energy      -78.502567723747916 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5100081999 AA  
    7    0   11    0   0.4311625834 AA  
    9    9   13   10   0.0968247422 ABAB
    9    9   10   13   0.0968247422 ABAB
    5    8   11   11   0.0574609910 ABAB
    8    5   11   11   0.0574609910 ABAB
    8    0   24    0  -0.0536485077 AA  
    8    0   21    0   0.0512264637 AA  
    8    8   15   11   0.0376214232 ABAB
    8    8   11   15   0.0376214232 ABAB
    7    0   26    0  -0.0355522589 AA  
    7    0   23    0  -0.0350886609 AA  
    9    8   10   13  -0.0314502328 ABAB
    8    9   13   10  -0.0314502328 ABAB
    8    0   16    0  -0.0287105835 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5100081999 AA  
    7    0   11    0   0.4311625834 AA  
    9    9   13   10   0.0968247422 ABAB
    9    9   10   13   0.0968247422 ABAB
    5    8   11   11   0.0574609910 ABAB
    8    5   11   11   0.0574609910 ABAB
    8    0   24    0  -0.0536485077 AA  
    8    0   21    0   0.0512264637 AA  
    8    8   15   11   0.0376214232 ABAB
    8    8   11   15   0.0376214232 ABAB
    7    0   26    0  -0.0355522589 AA  
    7    0   23    0  -0.0350886609 AA  
    9    8   10   13  -0.0314502328 ABAB
    8    9   13   10  -0.0314502328 ABAB
    8    0   16    0  -0.0287105835 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.359348947056768     
 25  25  0.3505059954D+00  0.9537753025D+01  0.3995053887D+00  0.8232851496D-01
 26  26  0.3491251617D+00  0.9500178631D+01  0.9963304172D+00  0.1791329015D-01
 27  27  0.3488364980D+00  0.9492323690D+01  0.9997153910D+00  0.6352928699D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3488035414D+00  0.9491426898D+01  0.9999738347D+00  0.2267991554D-02
 29  29  0.3488017717D+00  0.9491378740D+01  0.9999968315D+00  0.8343834606D-03
 30  30  0.3488020910D+00  0.9491387429D+01  0.9999994886D+00  0.3233501677D-03
 31  31  0.3488019048D+00  0.9491382363D+01  0.9999998934D+00  0.1313423346D-03
 32  32  0.3488019935D+00  0.9491384776D+01  0.9999999859D+00  0.4405970326D-04
 33  33  0.3488020154D+00  0.9491385372D+01  0.9999999981D+00  0.1873649050D-04
 34  34  0.3488020038D+00  0.9491385057D+01  0.9999999997D+00  0.7101110739D-05
  Converged eigenvalue:   0.348802003832963       a.u.
   Total EOMEE-CCSD electronic energy      -78.492228456599307 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5051802129 AA  
    8    0   13    0  -0.4089356433 AA  
    9    0   16    0  -0.1737332557 AA  
    9    9   13   10   0.0724587072 ABAB
    9    9   10   13   0.0724587072 ABAB
    5    8   11   11  -0.0628663467 ABAB
    8    5   11   11  -0.0628663467 ABAB
    9    9   16   10  -0.0536216135 ABAB
    9    9   10   16  -0.0536216135 ABAB
    8    0   24    0  -0.0418111348 AA  
    7    0   26    0   0.0387139961 AA  
    7    0   23    0   0.0361547293 AA  
    7    0   17    0   0.0329006750 AA  
    8    0   21    0   0.0290409324 AA  
    7    0   18    0  -0.0258810894 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5051802129 AA  
    8    0   13    0  -0.4089356433 AA  
    9    0   16    0  -0.1737332557 AA  
    9    9   13   10   0.0724587072 ABAB
    9    9   10   13   0.0724587072 ABAB
    5    8   11   11  -0.0628663467 ABAB
    8    5   11   11  -0.0628663467 ABAB
    9    9   16   10  -0.0536216135 ABAB
    9    9   10   16  -0.0536216135 ABAB
    8    0   24    0  -0.0418111348 AA  
    7    0   26    0   0.0387139961 AA  
    7    0   23    0   0.0361547293 AA  
    7    0   17    0   0.0329006750 AA  
    8    0   21    0   0.0290409324 AA  
    7    0   18    0  -0.0258810894 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.70/       2.47 seconds.
--executable xvee finished with status     0 in        2.49 seconds (walltime).
  The final electronic energy is       -78.492228456599307 a.u. 
  This computation required                            4.12 seconds (walltime).
