CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:40:27 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.266666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1693334466             0.1931598568             0.8536890782
   Rotational constants (in MHz): 
       5076.4897276792          5790.7876374247         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.60774880
     C         6         1.25572327     0.00000000    -0.60774880
     H         1        -2.19034422     1.81857454    -0.60774880
     H         1         2.19034422     1.81857454    -0.60774880
     H         1        -2.19034422    -1.81857454    -0.60774880
     H         1         2.19034422    -1.81857454    -0.60774880
     H         1         0.00000000     0.00000000    16.90371695
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.29046     9.29046     9.38833     9.38833     9.38833
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.38833     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1931598568             0.1693334466             0.8536890782
   Rotational constants (in MHz): 
       5790.7876374247          5076.4897276792         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.607748803873740                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.607748803873740                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  16.903716954313200                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4981874442 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     422326 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1719679 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1010880 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1502339 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4655224.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       31.20/       3.57 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       31.27/       3.62 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.65 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.498187444150936              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.684534086149874              0.8749592605D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.443813439840206              0.3176121327D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.955682100704990              0.3149904276D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.527331360626228              0.1243471075D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.613959174779524              0.1243471075D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.805217777979429              0.1243470244D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.705817649775611              0.1243470244D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.842543723918034              0.1243470119D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.498963055326811              0.1243470121D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.739426022632642              0.9152014098D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.533492204172006              0.9067496178D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.500432836730397              0.2861944985D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380783939646307              0.2853792646D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422934585845297              0.2670354769D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.480660125383508              0.2492765007D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545073446793111              0.3646512332D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546832771439142              0.7869006083D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546884723663737              0.1940649732D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546884752941565              0.2471828461D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546884754649682              0.6079930570D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546884754782894              0.1278455964D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546884754786305              0.1580052137D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546884754786362              0.4263124574D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546884754786419              0.1532038099D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546884754786333              0.1058522447D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1693664906        -303.9339139117      A1        A1 (1)
    2    46         -11.1676024701        -303.8859124721      B1        B1 (2)
    3     2          -0.9811209456         -26.6976582133      A1        A1 (1)
    4    47          -0.7231652417         -19.6783266538      B1        B1 (2)
    5    85          -0.6024806057         -16.3943307526      B2        B2 (3)
    6     3          -0.5095142851         -13.8645885585      A1        A1 (1)
    7   114          -0.4580440907         -12.4640133648      A2        A2 (4)
    8     4          -0.3197328616          -8.7003734820      A1        A1 (1)
    9     5          -0.0453992086          -1.2353752711      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2117112370           5.7609556400      B1        B1 (2)
   11     6           0.2137313084           5.8159245787      A1        A1 (1)
   12    86           0.2410813930           6.5601582148      B2        B2 (3)
   13     7           0.2423876634           6.5957036409      A1        A1 (1)
   14    49           0.2486201034           6.7652969553      B1        B1 (2)
   15   115           0.2952785002           8.0349364799      A2        A2 (4)
   16    50           0.4113306002          11.1928746674      B1        B1 (2)
   17     8           0.4167465972          11.3402514380      A1        A1 (1)
   18    87           0.4495408537          12.2326285231      E         B2 (3)
   19    51           0.4495439023          12.2327114809      E         B1 (2)
   20     9           0.4496024692          12.2343051683      A1        A1 (1)
   21    10           0.5036881585          13.7060515937      A1        A1 (1)
   22    88           0.5282699766          14.3749568716      B2        B2 (3)
   23    11           0.5367667311          14.6061653174      A1        A1 (1)
   24    52           0.6223951228          16.9362323136      B1        B1 (2)
   25    53           0.6459894996          17.5782679459      B1        B1 (2)
   26    89           0.6533277521          17.7779519475      B2        B2 (3)
   27    12           0.6822054716          18.5637546449      A1        A1 (1)
   28    54           0.6958748902          18.9357184359      B1        B1 (2)
   29    90           0.7242423243          19.7076355616      B2        B2 (3)
   30   116           0.7503425860          20.4178597889      A2        A2 (4)
   31    13           0.7831307340          21.3100706540      A1        A1 (1)
   32    55           0.8417750237          22.9058629070      B1        B1 (2)
   33   117           0.8852742430          24.0895368412      A2        A2 (4)
   34    14           0.9531522735          25.9365919514      A1        A1 (1)
   35   118           0.9608301723          26.1455182003      A2        A2 (4)
   36    15           1.0428525548          28.3774606977      A1        A1 (1)
   37   119           1.0782406627          29.3404200696      A2        A2 (4)
   38    91           1.0941050290          29.7721114250      B2        B2 (3)
   39    16           1.1022506294          29.9937644782      E         A1 (1)
   40   120           1.1022506349          29.9937646302      E         A2 (4)
   41    92           1.1022711647          29.9943232731      E         B2 (3)
   42    56           1.1022723971          29.9943568082      E         B1 (2)
   43    17           1.1022811975          29.9945962808      A1        A1 (1)
   44    18           1.2389484025          33.7134999922      A1        A1 (1)
   45    57           1.2394486869          33.7271134244      B1        B1 (2)
   46    19           1.2858308227          34.9892355048      A1        A1 (1)
   47    93           1.3112321182          35.6804398939      B2        B2 (3)
   48    94           1.3385383445          36.4234800888      E         B2 (3)
   49    58           1.3385395176          36.4235120098      E         B1 (2)
   50    20           1.3385620510          36.4241251747      A1        A1 (1)
   51    59           1.3785188062          37.5114037589      B1        B1 (2)
   52    95           1.4020461261          38.1516146830      B2        B2 (3)
   53    60           1.4210493659          38.6687191259      B1        B1 (2)
   54    96           1.5204072492          41.3723845827      B2        B2 (3)
   55    61           1.5349597254          41.7683775921      B1        B1 (2)
   56    21           1.5641654513          42.5631057959      A1        A1 (1)
   57    62           1.5896317650          43.2560794222      B1        B1 (2)
   58   121           1.6541594382          45.0119666783      A2        A2 (4)
   59   122           1.6929788290          46.0682960041      A2        A2 (4)
   60    63           1.8567795773          50.5255409676      B1        B1 (2)
   61    22           1.9088995508          51.9437975490      A1        A1 (1)
   62   123           2.0272329975          55.1638143348      A2        A2 (4)
   63    23           2.3431336662          63.7599085489      A1        A1 (1)
   64    24           2.4213535007          65.8883784536      A1        A1 (1)
   65    25           2.6048253209          70.8809004969      A1        A1 (1)
   66    64           2.6214979901          71.3345868910      B1        B1 (2)
   67    97           2.6807724026          72.9475256548      B2        B2 (3)
   68    98           2.7657393098          75.2595927428      B2        B2 (3)
   69    65           2.7981051315          76.1403115275      B1        B1 (2)
   70    26           2.8186331115          76.6989062612      A1        A1 (1)
   71   124           2.8985197035          78.8727309444      A2        A2 (4)
   72    99           2.9729696641          80.8986173652      B2        B2 (3)
   73    27           2.9768166646          81.0032995731      A1        A1 (1)
   74   125           3.1216576574          84.9446233593      A2        A2 (4)
   75    28           3.1535374112          85.8121155616      A1        A1 (1)
   76   100           3.1637322786          86.0895320086      B2        B2 (3)
   77    29           3.1659661362          86.1503183633      A1        A1 (1)
   78   101           3.1779742122          86.4770747242      B2        B2 (3)
   79   126           3.2101684077          87.3531233198      A2        A2 (4)
   80    30           3.2356113697          88.0454615134      A1        A1 (1)
   81    66           3.2859130929          89.4142409895      B1        B1 (2)
   82    67           3.3233664857          90.4333996199      B1        B1 (2)
   83   102           3.3949729181          92.3819097069      B2        B2 (3)
   84    68           3.4591909354          94.1293707964      B1        B1 (2)
   85    69           3.4829319353          94.7753962477      B1        B1 (2)
   86   127           3.4835947709          94.7934329201      A2        A2 (4)
   87   128           3.5047119213          95.3680597971      A2        A2 (4)
   88    70           3.5106153032          95.5286989844      B1        B1 (2)
   89    31           3.6075813813          98.1672801136      A1        A1 (1)
   90    32           3.6333270502          98.8678553796      A1        A1 (1)
   91   103           3.6989231818         100.6528168672      B2        B2 (3)
   92   104           3.7797935990         102.8534127951      B2        B2 (3)
   93   129           3.8731663142         105.3942135472      A2        A2 (4)
   94    71           3.9333595871         107.0321557736      B1        B1 (2)
   95   130           3.9692336766         108.0083393769      A2        A2 (4)
   96    72           4.0256723851         109.5441147134      B1        B1 (2)
   97   131           4.0342251912         109.7768484008      A2        A2 (4)
   98    33           4.0641829830         110.5920413572      A1        A1 (1)
   99   105           4.0689243490         110.7210604859      B2        B2 (3)
  100    34           4.1143374224         111.9568130372      A1        A1 (1)
  101    35           4.2163241404         114.7320127238                A1 (1)
  102   132           4.2163241424         114.7320127773                A2 (4)
  103   106           4.2163290945         114.7321475318                B2 (3)
  104    73           4.2163293788         114.7321552673                B1 (2)
  105    36           4.2163313198         114.7322080833                A1 (1)
  106    74           4.2418312012         115.4260951337      B1        B1 (2)
  107   133           4.2487225494         115.6136182511      A2        A2 (4)
  108    37           4.2499677517         115.6475019300      A1        A1 (1)
  109   107           4.2594859507         115.9065052910      B2        B2 (3)
  110    38           4.3867467814         119.3694485464      A1        A1 (1)
  111    75           4.4076047700         119.9370232734      B1        B1 (2)
  112   108           4.4444035626         120.9383693273                B2 (3)
  113    76           4.4444039019         120.9383785600                B1 (2)
  114    39           4.4444104211         120.9385559551                A1 (1)
  115   109           4.5270922277         123.1884422964      B2        B2 (3)
  116    77           4.5632211397         124.1715599725      B1        B1 (2)
  117   134           4.6637896453         126.9081681345      A2        A2 (4)
  118    40           4.6987030883         127.8582112182      A1        A1 (1)
  119    78           4.8151171400         131.0259986112      B1        B1 (2)
  120    79           4.8708085122         132.5414378944      B1        B1 (2)
  121    41           4.9854542355         135.6611066253      A1        A1 (1)
  122    42           5.0314193559         136.9118811390      A1        A1 (1)
  123   135           5.0852639391         138.3770667358      A2        A2 (4)
  124   110           5.1845827725         141.0796695923      B2        B2 (3)
  125   111           5.2740321429         143.5137107036      B2        B2 (3)
  126    43           5.3565608585         145.7594312254      A1        A1 (1)
  127    80           5.3618540932         145.9034674650      B1        B1 (2)
  128   136           5.4841059179         149.2301087369      A2        A2 (4)
  129   137           5.4996240192         149.6523777416      A2        A2 (4)
  130    81           5.5947670924         152.2413523837      B1        B1 (2)
  131    44           5.6201372749         152.9317101469      A1        A1 (1)
  132   112           5.6747301980         154.4172591093      B2        B2 (3)
  133    82           6.0142769951         163.6567971881      B1        B1 (2)
  134   138           6.1501333679         167.3536370343      A2        A2 (4)
  135   113           6.3278988113         172.1908806720      B2        B2 (3)
  136    83           6.5671915054         178.7023659146      B1        B1 (2)
  137   139           6.9306631723         188.5929327973      A2        A2 (4)
  138    45          11.9541578830         325.2891733785      A1        A1 (1)
  139    84          14.8065145028         402.9057429521      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.53/       1.22 seconds.
--executable xvscf finished with status     0 in        1.24 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      422326 AO integrals were read.
      996278 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1010880 AO integrals were read.
     2383075 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1719679 AO integrals were read.
     4510097 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1502339 AO integrals were read.
     3961561 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1693665        1        71         3.4829319        2
     2        -0.9811209        1        72         3.5106153        2
     3        -0.5095143        1        73         3.9333596        2
     4        -0.3197329        1        74         4.0256724        2
     5        -0.0453992        1        75         4.2163294        2
     6       -11.1676025        2        76         4.2418312        2
     7        -0.7231652        2        77         4.4076048        2
     8        -0.6024806        3        78         4.4444039        2
     9        -0.4580441        4        79         4.5632211        2
    10         0.2137313        1        80         4.8151171        2
    11         0.2423877        1        81         4.8708085        2
    12         0.4167466        1        82         5.3618541        2
    13         0.4496025        1        83         5.5947671        2
    14         0.5036882        1        84         6.0142770        2
    15         0.5367667        1        85         6.5671915        2
    16         0.6822055        1        86        14.8065145        2
    17         0.7831307        1        87         0.2410814        3
    18         0.9531523        1        88         0.4495409        3
    19         1.0428526        1        89         0.5282700        3
    20         1.1022506        1        90         0.6533278        3
    21         1.1022812        1        91         0.7242423        3
    22         1.2389484        1        92         1.0941050        3
    23         1.2858308        1        93         1.1022712        3
    24         1.3385621        1        94         1.3112321        3
    25         1.5641655        1        95         1.3385383        3
    26         1.9088996        1        96         1.4020461        3
    27         2.3431337        1        97         1.5204072        3
    28         2.4213535        1        98         2.6807724        3
    29         2.6048253        1        99         2.7657393        3
    30         2.8186331        1       100         2.9729697        3
    31         2.9768167        1       101         3.1637323        3
    32         3.1535374        1       102         3.1779742        3
    33         3.1659661        1       103         3.3949729        3
    34         3.2356114        1       104         3.6989232        3
    35         3.6075814        1       105         3.7797936        3
    36         3.6333271        1       106         4.0689243        3
    37         4.0641830        1       107         4.2163291        3
    38         4.1143374        1       108         4.2594860        3
    39         4.2163241        1       109         4.4444036        3
    40         4.2163313        1       110         4.5270922        3
    41         4.2499678        1       111         5.1845828        3
    42         4.3867468        1       112         5.2740321        3
    43         4.4444104        1       113         5.6747302        3
    44         4.6987031        1       114         6.3278988        3
    45         4.9854542        1       115         0.2952785        4
    46         5.0314194        1       116         0.7503426        4
    47         5.3565609        1       117         0.8852742        4
    48         5.6201373        1       118         0.9608302        4
    49        11.9541579        1       119         1.0782407        4
    50         0.2117112        2       120         1.1022506        4
    51         0.2486201        2       121         1.6541594        4
    52         0.4113306        2       122         1.6929788        4
    53         0.4495439        2       123         2.0272330        4
    54         0.6223951        2       124         2.8985197        4
    55         0.6459895        2       125         3.1216577        4
    56         0.6958749        2       126         3.2101684        4
    57         0.8417750        2       127         3.4835948        4
    58         1.1022724        2       128         3.5047119        4
    59         1.2394487        2       129         3.8731663        4
    60         1.3385395        2       130         3.9692337        4
    61         1.3785188        2       131         4.0342252        4
    62         1.4210494        2       132         4.2163241        4
    63         1.5349597        2       133         4.2487225        4
    64         1.5896318        2       134         4.6637896        4
    65         1.8567796        2       135         5.0852639        4
    66         2.6214980        2       136         5.4841059        4
    67         2.7981051        2       137         5.4996240        4
    68         3.2859131        2       138         6.1501334        4
    69         3.3233665        2       139         6.9306632        4
    70         3.4591909        2
------------------------------------------------------------------------
  -11.1693664906320      -0.981120945629328      -0.509514285057352     
 -0.319732861577267      -4.539920859223992E-002  -11.1676024700785     
 -0.723165241712134      -0.602480605694793      -0.458044090651012     
  0.213731308444552       0.242387663425403       0.416746597234125     
  0.449602469249705       0.503688158452661       0.536766731140163     
  0.682205471584711       0.783130733954241       0.953152273450602     
   1.04285255477634        1.10225062935098        1.10228119753819     
   1.23894840246285        1.28583082272928        1.33856205100864     
   1.56416545128488        1.90889955080267        2.34313366621946     
   2.42135350066848        2.60482532089412        2.81863311150991     
   2.97681666464198        3.15353741117197        3.16596613619127     
   3.23561136966853        3.60758138131398        3.63332705016298     
   4.06418298296564        4.11433742237627        4.21632414042549     
   4.21633131975690        4.24996775173050        4.38674678136219     
   4.44441042108516        4.69870308828888        4.98545423549805     
   5.03141935588035        5.35656085847600        5.62013727486078     
   11.9541578830031       0.211711236997858       0.248620103428782     
  0.411330600245490       0.449543902311589       0.622395122828690     
  0.645989499597505       0.695874890210029       0.841775023722209     
   1.10227239708066        1.23944868691808        1.33853951761175     
   1.37851880617451        1.42104936590119        1.53495972542628     
   1.58963176499925        1.85677957731436        2.62149799010151     
   2.79810513152774        3.28591309288103        3.32336648565710     
   3.45919093538048        3.48293193530658        3.51061530316851     
   3.93335958706149        4.02567238508807        4.21632937880325     
   4.24183120119271        4.40760477004770        4.44440390193485     
   4.56322113974187        4.81511713995219        4.87080851223280     
   5.36185409320213        5.59476709235106        6.01427699512336     
   6.56719150539770        14.8065145027525       0.241081392972871     
  0.449540853666262       0.528269976587794       0.653327752070845     
  0.724242324321651        1.09410502903632        1.10227116468766     
   1.31123211816933        1.33853834453748        1.40204612614383     
   1.52040724922018        2.68077240258166        2.76573930977708     
   2.97296966405647        3.16373227862458        3.17797421222666     
   3.39497291809564        3.69892318180478        3.77979359899423     
   4.06892434898690        4.21632909452783        4.25948595068522     
   4.44440356263859        4.52709222774769        5.18458277252904     
   5.27403214287025        5.67473019800003        6.32789881134638     
  0.295278500243574       0.750342585998314       0.885274243028313     
  0.960830172283717        1.07824066267883        1.10225063493831     
   1.65415943822562        1.69297882900380        2.02723299745128     
   2.89851970350095        3.12165765740912        3.21016840767458     
   3.48359477085946        3.50471192130358        3.87316631418268     
   3.96923367655243        4.03422519124160        4.21632414239284     
   4.24872254936949        4.66378964527494        5.08526393905352     
   5.48410591785139        5.49962401917410        6.15013336787321     
   6.93066317228545     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.06/       1.81 seconds.
--executable xvtran finished with status     0 in        1.83 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9068263
                      PPPH               2497741
                      PPHH                173335
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11851011

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546884754786 a.u.
            E2(AA)                  =     -0.037950334355 a.u.
            E2(AB)                  =     -0.319229140996 a.u.
            E2(TOT)                 =     -0.395129809705 a.u.
            Total MP2 energy        =    -78.942014564491 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08270 [  5   5  11  11]-0.08223 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04322 [  5   5  11  17] 0.04322 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  54  50]-0.03716
[  4   4  50  54]-0.03716 [  4   4  14  14]-0.03057 [  4   4  15  15]-0.02691
[  4   4  54  54]-0.02661 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321367482.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.08/       2.79 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395129809705 a.u.
   The total correlation energy is -0.415030123872 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28844950E-01.
  Largest element of DIIS residual   : -0.28844950E-01.
   The total correlation energy is -0.426189197739 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13441945E-01.
  Largest element of DIIS residual   : -0.10650330E-01.
   The total correlation energy is -0.429091296041 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71780663E-02.
  Largest element of DIIS residual   : -0.58643089E-02.
   The total correlation energy is -0.430713811119 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35210209E-02.
  Largest element of DIIS residual   : -0.21150260E-02.
   The total correlation energy is -0.430887031860 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10440481E-02.
  Largest element of DIIS residual   : -0.38605255E-03.
   The total correlation energy is -0.430892153865 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24383856E-03.
  Largest element of DIIS residual   :  0.18512075E-03.
   The total correlation energy is -0.430882655914 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81533408E-04.
  Largest element of DIIS residual   : -0.39425906E-04.
   The total correlation energy is -0.430880299519 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32059523E-04.
  Largest element of DIIS residual   : -0.18601127E-04.
   The total correlation energy is -0.430880608432 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.22461709E-04.
  Largest element of DIIS residual   :  0.67848353E-05.
   The total correlation energy is -0.430880372049 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.86218729E-05.
  Largest element of DIIS residual   : -0.31429798E-05.
   The total correlation energy is -0.430880612529 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.26298290E-05.
  Largest element of DIIS residual   : -0.16478136E-05.
   The total correlation energy is -0.430880728020 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.18725442E-05.
  Largest element of DIIS residual   : -0.99128602E-06.
   The total correlation energy is -0.430880853077 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.67595709E-06.
  Largest element of DIIS residual   : -0.41117585E-06.
   The total correlation energy is -0.430880898614 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.28069096E-06.
  Largest element of DIIS residual   : -0.19260741E-06.
   The total correlation energy is -0.430880923127 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.11403503E-06.
  Largest element of DIIS residual   :  0.10226718E-06.
   The total correlation energy is -0.430880926685 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.97919247E-07.
  Largest element of DIIS residual   :  0.36144808E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.430880931356 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02770 [  4      14    ] 0.02433 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00397 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493995118.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15004 [  4   4  50  50]-0.11612 [  5   5  17  11] 0.08570
[  5   5  11  17] 0.08570 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05418 [  4   4  54  50]-0.05156
[  4   4  50  54]-0.05156 [  4   4  54  54]-0.02945 [  4   4  15  15]-0.02628
[  4   4  14  14]-0.02556 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178177941.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395129809705     -78.942014564491  DIIS 
            1        -0.415030123872     -78.961914878659  DIIS 
            2        -0.426189197739     -78.973073952525  DIIS 
            3        -0.429091296041     -78.975976050827  DIIS 
            4        -0.430713811119     -78.977598565905  DIIS 
            5        -0.430887031860     -78.977771786647  DIIS 
            6        -0.430892153865     -78.977776908652  DIIS 
            7        -0.430882655914     -78.977767410700  DIIS 
            8        -0.430880299519     -78.977765054305  DIIS 
            9        -0.430880608432     -78.977765363218  DIIS 
           10        -0.430880372049     -78.977765126835  DIIS 
           11        -0.430880612529     -78.977765367315  DIIS 
           12        -0.430880728020     -78.977765482807  DIIS 
           13        -0.430880853077     -78.977765607863  DIIS 
           14        -0.430880898614     -78.977765653400  DIIS 
           15        -0.430880923127     -78.977765677913  DIIS 
           16        -0.430880931356     -78.977765686142  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977765686142
        E(CCSD + T(CCSD)) =     -78.993566757718
        E(CCSD(T))        =     -78.993146450699
 @CHECKOUT-I, Total execution time (CPU/WALL):      203.23/      16.95 seconds.
--executable xvcc finished with status     0 in       16.98 seconds (walltime).
  The final electronic energy is       -78.993146450698688 a.u. 
  This computation required                           26.76 seconds (walltime).
