CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:26:31 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.266666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2501724489             0.3059232256             0.8536890782
   Rotational constants (in MHz): 
       7499.9823885330          9171.3488612838         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.47658000
     C         6         1.25572327     0.00000000    -0.47658000
     H         1        -2.19034422     1.81857454    -0.47658000
     H         1         2.19034422     1.81857454    -0.47658000
     H         1        -2.19034422    -1.81857454    -0.47658000
     H         1         2.19034422    -1.81857454    -0.47658000
     H         1         0.00000000     0.00000000    13.25543272
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.29699     7.29699     7.42119     7.42119     7.42119
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.42119     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3059232256             0.2501724489             0.8536890782
   Rotational constants (in MHz): 
       9171.3488612838          7499.9823885330         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.476579997282285                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.476579997282285                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  13.255432719569347                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.7446800050 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     510242 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2107600 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1200801 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1822038 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5640681.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       36.95/       4.10 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       37.01/       4.15 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.744680004979500              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.718481587066222              0.8749735337D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.143055967429433              0.3144234889D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.013186728289099              0.3118167703D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.219698506603336              0.1244106982D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.676252327489223              0.1244106964D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.498528566432043              0.1244043467D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.768946476734584              0.1244043467D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.535998254224324              0.1244033977D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.574766751054639              0.1244034101D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.848253640804316              0.9268598666D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.506529273884013              0.1646436009D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543288436826586              0.3304028782D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546350116765950              0.6024747247D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546507441585959              0.1793970626D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546517682830739              0.5813950578D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546518243719319              0.1991565185D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546518252044365              0.1883173877D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546518252255709              0.3829549472D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546518252263922              0.2414245850D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546518252263908              0.4146130113D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546518252264107              0.1524989699D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546518252263979              0.1198878571D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1542444297        -303.5224217139      A1        A1 (1)
    2    46         -11.1524803872        -303.4744196776      B1        B1 (2)
    3     2          -0.9658500136         -26.2821150281      A1        A1 (1)
    4    47          -0.7080970855         -19.2683012771      B1        B1 (2)
    5    85          -0.5873701984         -15.9831556658      B2        B2 (3)
    6     3          -0.4944404965         -13.4544099187      A1        A1 (1)
    7   114          -0.4430524992         -12.0560714219      A2        A2 (4)
    8     4          -0.3042030633          -8.2777861869      A1        A1 (1)
    9     5          -0.0451533666          -1.2286855713      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2262041568           6.1553280381      A1        A1 (1)
   11    48           0.2271606772           6.1813562795      B1        B1 (2)
   12     7           0.2446858654           6.6582408952      A1        A1 (1)
   13    86           0.2550273599           6.9396472672      B2        B2 (3)
   14    49           0.2625287669           7.1437709302      B1        B1 (2)
   15   115           0.3088162223           8.4033166249      A2        A2 (4)
   16    50           0.4255994444          11.5811496571      B1        B1 (2)
   17     8           0.4314045017          11.7391132965      A1        A1 (1)
   18    87           0.4497386251          12.2380101578      E         B2 (3)
   19    51           0.4497479058          12.2382626982      E         B1 (2)
   20     9           0.4499109315          12.2426988539      A1        A1 (1)
   21    10           0.5197957244          14.1443607475      A1        A1 (1)
   22    88           0.5434330458          14.7875649616      B2        B2 (3)
   23    11           0.5539099293          15.0726554553      A1        A1 (1)
   24    52           0.6372368809          17.3400970821      B1        B1 (2)
   25    53           0.6627769174          18.0350768069      B1        B1 (2)
   26    89           0.6679165074          18.1749321607      B2        B2 (3)
   27    12           0.6968612359          18.9625582669      A1        A1 (1)
   28    54           0.7106296515          19.3372159016      B1        B1 (2)
   29    90           0.7396148909          20.1259443642      B2        B2 (3)
   30   116           0.7649443112          20.8151929308      A2        A2 (4)
   31    13           0.7841867004          21.3388049612      A1        A1 (1)
   32    55           0.8566354110          23.3102346031      B1        B1 (2)
   33   117           0.9003681295          24.5002623742      A2        A2 (4)
   34    14           0.9687386608          26.3607191140      A1        A1 (1)
   35   118           0.9760928175          26.5608358908      A2        A2 (4)
   36    15           1.0578000816          28.7842035811      A1        A1 (1)
   37   119           1.0928755626          29.7386559413      A2        A2 (4)
   38   120           1.1024708884          29.9997580329      E         A2 (4)
   39    16           1.1024709024          29.9997584121      E         A1 (1)
   40    91           1.1025313069          30.0014021033      E         B2 (3)
   41    56           1.1025352907          30.0015105071      E         B1 (2)
   42    17           1.1025658345          30.0023416467      A1        A1 (1)
   43    92           1.1092426072          30.1840258676      B2        B2 (3)
   44    18           1.2543232220          34.1318701019      A1        A1 (1)
   45    57           1.2546709722          34.1413328648      B1        B1 (2)
   46    19           1.3011426920          35.4058926505      A1        A1 (1)
   47    93           1.3264234045          36.0938158100      B2        B2 (3)
   48    94           1.3387778044          36.4299961240      E         B2 (3)
   49    58           1.3387815514          36.4300980837      E         B1 (2)
   50    20           1.3388557776          36.4321178819      A1        A1 (1)
   51    59           1.3933229222          37.9142442371      B1        B1 (2)
   52    95           1.4168541249          38.5545608152      B2        B2 (3)
   53    60           1.4363511675          39.0851023162      B1        B1 (2)
   54    96           1.5350727666          41.7714535999      B2        B2 (3)
   55    61           1.5497038573          42.1695858181      B1        B1 (2)
   56    21           1.5790775039          42.9688833776      A1        A1 (1)
   57    62           1.6049751143          43.6735931830      B1        B1 (2)
   58   121           1.6687154434          45.4080557155      A2        A2 (4)
   59   122           1.7082283072          46.4832554028      A2        A2 (4)
   60    63           1.8718284514          50.9350416503      B1        B1 (2)
   61    22           1.9237170480          52.3470021450      A1        A1 (1)
   62   123           2.0421109156          55.5686630709      A2        A2 (4)
   63    23           2.3587524002          64.1849159070      A1        A1 (1)
   64    24           2.4371919508          66.3193645915      A1        A1 (1)
   65    25           2.6201759402          71.2986120833      A1        A1 (1)
   66    64           2.6369077508          71.7539077982      B1        B1 (2)
   67    97           2.6959018253          73.3592181760      B2        B2 (3)
   68    98           2.7809809516          75.6743389034      B2        B2 (3)
   69    65           2.8131495359          76.5496905842      B1        B1 (2)
   70    26           2.8339008760          77.1143632555      A1        A1 (1)
   71   124           2.9137057761          79.2859649877      A2        A2 (4)
   72    27           2.9776344723          81.0255532503      A1        A1 (1)
   73    99           2.9880944461          81.3101836086      B2        B2 (3)
   74   125           3.1367322170          85.3548229799      A2        A2 (4)
   75    28           3.1689207468          86.2307174066      A1        A1 (1)
   76   100           3.1791273007          86.5084518573      B2        B2 (3)
   77    29           3.1810585288          86.5610032453      A1        A1 (1)
   78   101           3.1930938726          86.8885016005      B2        B2 (3)
   79   126           3.2253140730          87.7652578268      A2        A2 (4)
   80    30           3.2509154933          88.4619078879      A1        A1 (1)
   81    66           3.3011447519          89.8287155034      B1        B1 (2)
   82    67           3.3382767804          90.8391293657      B1        B1 (2)
   83   102           3.4099907146          92.7905647268      B2        B2 (3)
   84    68           3.4744036610          94.5433301062      B1        B1 (2)
   85    69           3.4981777683          95.1902564554      B1        B1 (2)
   86   127           3.4988270889          95.2079253660      A2        A2 (4)
   87   128           3.5196219911          95.7737834229      A2        A2 (4)
   88    70           3.5258145802          95.9422923387      B1        B1 (2)
   89    31           3.6228171828          98.5818673482      A1        A1 (1)
   90    32           3.6484238561          99.2786603543      A1        A1 (1)
   91   103           3.7139039405         101.0604640355      B2        B2 (3)
   92   104           3.7946699840         103.2582198108      B2        B2 (3)
   93   129           3.8881541687         105.8020538028      A2        A2 (4)
   94    71           3.9484822129         107.4436633433      B1        B1 (2)
   95   130           3.9841835982         108.4151474255      A2        A2 (4)
   96    72           4.0406572795         109.9518744198      B1        B1 (2)
   97   131           4.0492465792         110.1856011481      A2        A2 (4)
   98    33           4.0791626573         110.9996590200      A1        A1 (1)
   99   105           4.0838831894         111.1281112279      B2        B2 (3)
  100    34           4.1294163183         112.3671306557      A1        A1 (1)
  101    35           4.2165842767         114.7390913906      E         A1 (1)
  102   132           4.2165842777         114.7390914192      E         A2 (4)
  103   106           4.2165990089         114.7394922763                B2 (3)
  104    73           4.2165999164         114.7395169683                B1 (2)
  105    36           4.2166064261         114.7396941066                A1 (1)
  106    74           4.2567364810         115.8316884181      B1        B1 (2)
  107   133           4.2636563223         116.0199868719      A2        A2 (4)
  108    37           4.2649312366         116.0546790529      A1        A1 (1)
  109   107           4.2744389206         116.3133962890      B2        B2 (3)
  110    38           4.4018229743         119.7796926138      A1        A1 (1)
  111    75           4.4226000222         120.3450648301      B1        B1 (2)
  112   108           4.4446688907         120.9455892698      E         B2 (3)
  113    76           4.4446700506         120.9456208335      E         B1 (2)
  114    39           4.4446917235         120.9462105826      A1        A1 (1)
  115   109           4.5419508702         123.5927665134      B2        B2 (3)
  116    77           4.5780397535         124.5747949519      B1        B1 (2)
  117   134           4.6788224012         127.3172302198      A2        A2 (4)
  118    40           4.7137878763         128.2686891671      A1        A1 (1)
  119    78           4.8302174364         131.4368985661      B1        B1 (2)
  120    79           4.8860702073         132.9567297300      B1        B1 (2)
  121    41           5.0005227821         136.0711426232      A1        A1 (1)
  122    42           5.0463212626         137.3173826358      A1        A1 (1)
  123   135           5.1001584482         138.7823669348      A2        A2 (4)
  124   110           5.1994991816         141.4855657187      B2        B2 (3)
  125   111           5.2891041435         143.9238406903      B2        B2 (3)
  126    43           5.3715735011         146.1679459997      A1        A1 (1)
  127    80           5.3767586400         146.3090408035      B1        B1 (2)
  128   136           5.4991770043         149.6402138476      A2        A2 (4)
  129   137           5.5145614418         150.0588456749      A2        A2 (4)
  130    81           5.6098817431         152.6526429403      B1        B1 (2)
  131    44           5.6350915813         153.3386375125      A1        A1 (1)
  132   112           5.6897458336         154.8258553268      B2        B2 (3)
  133    82           6.0292846742         164.0651768964      B1        B1 (2)
  134   138           6.1650738966         167.7601894887      A2        A2 (4)
  135   113           6.3428690229         172.5982408368      B2        B2 (3)
  136    83           6.5822056213         179.1109207776      B1        B1 (2)
  137   139           6.9456740512         189.0013995785      A2        A2 (4)
  138    45          11.9698811554         325.7170253723      A1        A1 (1)
  139    84          14.8216634266         403.3179661279      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.45/       1.30 seconds.
--executable xvscf finished with status     0 in        1.32 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      510242 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1200801 AO integrals were read.
     2386573 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2107600 AO integrals were read.
     4517474 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1822038 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1542444        1        71         3.4981778        2
     2        -0.9658500        1        72         3.5258146        2
     3        -0.4944405        1        73         3.9484822        2
     4        -0.3042031        1        74         4.0406573        2
     5        -0.0451534        1        75         4.2165999        2
     6       -11.1524804        2        76         4.2567365        2
     7        -0.7080971        2        77         4.4226000        2
     8        -0.5873702        3        78         4.4446701        2
     9        -0.4430525        4        79         4.5780398        2
    10         0.2262042        1        80         4.8302174        2
    11         0.2446859        1        81         4.8860702        2
    12         0.4314045        1        82         5.3767586        2
    13         0.4499109        1        83         5.6098817        2
    14         0.5197957        1        84         6.0292847        2
    15         0.5539099        1        85         6.5822056        2
    16         0.6968612        1        86        14.8216634        2
    17         0.7841867        1        87         0.2550274        3
    18         0.9687387        1        88         0.4497386        3
    19         1.0578001        1        89         0.5434330        3
    20         1.1024709        1        90         0.6679165        3
    21         1.1025658        1        91         0.7396149        3
    22         1.2543232        1        92         1.1025313        3
    23         1.3011427        1        93         1.1092426        3
    24         1.3388558        1        94         1.3264234        3
    25         1.5790775        1        95         1.3387778        3
    26         1.9237170        1        96         1.4168541        3
    27         2.3587524        1        97         1.5350728        3
    28         2.4371920        1        98         2.6959018        3
    29         2.6201759        1        99         2.7809810        3
    30         2.8339009        1       100         2.9880944        3
    31         2.9776345        1       101         3.1791273        3
    32         3.1689207        1       102         3.1930939        3
    33         3.1810585        1       103         3.4099907        3
    34         3.2509155        1       104         3.7139039        3
    35         3.6228172        1       105         3.7946700        3
    36         3.6484239        1       106         4.0838832        3
    37         4.0791627        1       107         4.2165990        3
    38         4.1294163        1       108         4.2744389        3
    39         4.2165843        1       109         4.4446689        3
    40         4.2166064        1       110         4.5419509        3
    41         4.2649312        1       111         5.1994992        3
    42         4.4018230        1       112         5.2891041        3
    43         4.4446917        1       113         5.6897458        3
    44         4.7137879        1       114         6.3428690        3
    45         5.0005228        1       115         0.3088162        4
    46         5.0463213        1       116         0.7649443        4
    47         5.3715735        1       117         0.9003681        4
    48         5.6350916        1       118         0.9760928        4
    49        11.9698812        1       119         1.0928756        4
    50         0.2271607        2       120         1.1024709        4
    51         0.2625288        2       121         1.6687154        4
    52         0.4255994        2       122         1.7082283        4
    53         0.4497479        2       123         2.0421109        4
    54         0.6372369        2       124         2.9137058        4
    55         0.6627769        2       125         3.1367322        4
    56         0.7106297        2       126         3.2253141        4
    57         0.8566354        2       127         3.4988271        4
    58         1.1025353        2       128         3.5196220        4
    59         1.2546710        2       129         3.8881542        4
    60         1.3387816        2       130         3.9841836        4
    61         1.3933229        2       131         4.0492466        4
    62         1.4363512        2       132         4.2165843        4
    63         1.5497039        2       133         4.2636563        4
    64         1.6049751        2       134         4.6788224        4
    65         1.8718285        2       135         5.1001584        4
    66         2.6369078        2       136         5.4991770        4
    67         2.8131495        2       137         5.5145614        4
    68         3.3011448        2       138         6.1650739        4
    69         3.3382768        2       139         6.9456741        4
    70         3.4744037        2
------------------------------------------------------------------------
  -11.1542444296992      -0.965850013643071      -0.494440496496733     
 -0.304203063298253      -4.515336663587546E-002  -11.1524803872193     
 -0.708097085468135      -0.587370198377506      -0.443052499192829     
  0.226204156828381       0.244685865371925       0.431404501709421     
  0.449910931538377       0.519795724444600       0.553909929302984     
  0.696861235907957       0.784186700377388       0.968738660820873     
   1.05780008160658        1.10247090238181        1.10256583451269     
   1.25432322201827        1.30114269201262        1.33885577761107     
   1.57907750392480        1.92371704795250        2.35875240018045     
   2.43719195075859        2.62017594016689        2.83390087604097     
   2.97763447228249        3.16892074684546        3.18105852881052     
   3.25091549325403        3.62281718275886        3.64842385610812     
   4.07916265734545        4.12941631830659        4.21658427665832     
   4.21660642606475        4.26493123656893        4.40182297434450     
   4.44469172348811        4.71378787625736        5.00052278206555     
   5.04632126258503        5.37157350110080        5.63509158128694     
   11.9698811554105       0.227160677154470       0.262528766920566     
  0.425599444426301       0.449747905804982       0.637236880874281     
  0.662776917357368       0.710629651471106       0.856635411012439     
   1.10253529069455        1.25467097217766        1.33878155138980     
   1.39332292223905        1.43635116751189        1.54970385732490     
   1.60497511431328        1.87182845140689        2.63690775082828     
   2.81314953594612        3.30114475192041        3.33827678036171     
   3.47440366101214        3.49817776832940        3.52581458018350     
   3.94848221290153        4.04065727947506        4.21659991635489     
   4.25673648103253        4.42260002224402        4.44467005060538     
   4.57803975346280        4.83021743635632        4.88607020729500     
   5.37675864004307        5.60988174310505        6.02928467416215     
   6.58220562125594        14.8216634266354       0.255027359879736     
  0.449738625115117       0.543433045805319       0.667916507351738     
  0.739614890883414        1.10253130692722        1.10924260718059     
   1.32642340447703        1.33877780444064        1.41685412492308     
   1.53507276663866        2.69590182526504        2.78098095164944     
   2.98809444611313        3.17912730072064        3.19309387263499     
   3.40999071464940        3.71390394049089        3.79466998399056     
   4.08388318941220        4.21659900893734        4.27443892062481     
   4.44466889066121        4.54195087021616        5.19949918160675     
   5.28910414346477        5.68974583360643        6.34286902285019     
  0.308816222292774       0.764944311165802       0.900368129546650     
  0.976092817492562        1.09287556255875        1.10247088844919     
   1.66871544338533        1.70822830723239        2.04211091564380     
   2.91370577608105        3.13673221700099        3.22531407303584     
   3.49882708888638        3.51962199110053        3.88815416870064     
   3.98418359815935        4.04924657921243        4.21658427771257     
   4.26365632229694        4.67882240120761        5.10015844820412     
   5.49917700426633        5.51456144176984        6.16507389656346     
   6.94567405119621     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.80/       2.02 seconds.
--executable xvtran finished with status     0 in        2.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084375
                      PPPH               2501598
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871183

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546518252264 a.u.
            E2(AA)                  =     -0.037957411698 a.u.
            E2(AB)                  =     -0.319290376494 a.u.
            E2(TOT)                 =     -0.395205199891 a.u.
            Total MP2 energy        =    -78.941723452155 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08263 [  5   5  11  11]-0.07281 [  5   5  17  17]-0.04741
[  5   5  88  88]-0.04091 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04088
[  5   5  17  11] 0.04070 [  5   5  11  17] 0.04070 [  4   4  54  50]-0.03660
[  4   4  50  54]-0.03660 [  4   4  14  14]-0.03044 [  4   4  15  15]-0.02676
[  4   3  50  57] 0.02649 [  3   4  57  50] 0.02649 [  5   5  11  10] 0.02619
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322052597.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.14/       2.74 seconds.
--executable xintprc finished with status     0 in        2.76 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395205199891 a.u.
   The total correlation energy is -0.415093675578 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.25703969E-01.
  Largest element of DIIS residual   : -0.25703969E-01.
   The total correlation energy is -0.426258260267 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11913257E-01.
  Largest element of DIIS residual   : -0.10650362E-01.
   The total correlation energy is -0.429161255385 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.63389257E-02.
  Largest element of DIIS residual   : -0.54436512E-02.
   The total correlation energy is -0.430785574308 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32816075E-02.
  Largest element of DIIS residual   : -0.18371773E-02.
   The total correlation energy is -0.430959350975 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.94920018E-03.
  Largest element of DIIS residual   : -0.32698143E-03.
   The total correlation energy is -0.430964628810 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24580156E-03.
  Largest element of DIIS residual   :  0.20925526E-03.
   The total correlation energy is -0.430956195795 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13997931E-03.
  Largest element of DIIS residual   :  0.83610549E-04.
   The total correlation energy is -0.430951952606 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.69067613E-04.
  Largest element of DIIS residual   :  0.27081094E-04.
   The total correlation energy is -0.430951418947 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.28494589E-04.
  Largest element of DIIS residual   :  0.12748351E-04.
   The total correlation energy is -0.430951794125 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13728973E-04.
  Largest element of DIIS residual   :  0.46969406E-05.
   The total correlation energy is -0.430952469621 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.40162920E-05.
  Largest element of DIIS residual   : -0.29110615E-05.
   The total correlation energy is -0.430952857420 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14753672E-05.
  Largest element of DIIS residual   : -0.15295735E-05.
   The total correlation energy is -0.430953143356 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.94564359E-06.
  Largest element of DIIS residual   :  0.72249431E-06.
   The total correlation energy is -0.430953259712 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.79373350E-06.
  Largest element of DIIS residual   : -0.36038544E-06.
   The total correlation energy is -0.430953302992 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.39466221E-06.
  Largest element of DIIS residual   : -0.22751047E-06.
   The total correlation energy is -0.430953318350 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.15326862E-06.
  Largest element of DIIS residual   :  0.81817887E-07.
   The total correlation energy is -0.430953322012 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.77942039E-07.
  Largest element of DIIS residual   :  0.35588821E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430953325263 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02552 [  4      14    ] 0.02399 [  5      17    ]-0.01556
[  4      18    ]-0.01485 [  5      10    ] 0.01134 [  4      22    ]-0.00979
[  4      28    ]-0.00946 [  8      89    ]-0.00791 [  8      90    ] 0.00618
[  3      12    ] 0.00554 [  5      31    ]-0.00492 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      15    ]-0.00412 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495037917.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.13290 [  4   4  50  50]-0.11604 [  5   5  17  11] 0.08048
[  5   5  11  17] 0.08048 [  5   5  17  17]-0.06393 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05414 [  4   4  54  50]-0.05081
[  4   4  50  54]-0.05081 [  5   5  11  10] 0.04777 [  5   5  10  11] 0.04777
[  4   4  54  54]-0.02883 [  5   5  17  10]-0.02870 [  5   5  10  17]-0.02870
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179022837.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395205199891     -78.941723452155  DIIS 
            1        -0.415093675578     -78.961611927842  DIIS 
            2        -0.426258260267     -78.972776512531  DIIS 
            3        -0.429161255385     -78.975679507649  DIIS 
            4        -0.430785574308     -78.977303826572  DIIS 
            5        -0.430959350975     -78.977477603239  DIIS 
            6        -0.430964628810     -78.977482881074  DIIS 
            7        -0.430956195795     -78.977474448059  DIIS 
            8        -0.430951952606     -78.977470204870  DIIS 
            9        -0.430951418947     -78.977469671210  DIIS 
           10        -0.430951794125     -78.977470046389  DIIS 
           11        -0.430952469621     -78.977470721885  DIIS 
           12        -0.430952857420     -78.977471109684  DIIS 
           13        -0.430953143356     -78.977471395620  DIIS 
           14        -0.430953259712     -78.977471511976  DIIS 
           15        -0.430953302992     -78.977471555256  DIIS 
           16        -0.430953318350     -78.977471570614  DIIS 
           17        -0.430953325263     -78.977471577527  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977471577527
        E(CCSD + T(CCSD)) =     -78.993287584267
        E(CCSD(T))        =     -78.992866724499
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.26/      17.37 seconds.
--executable xvcc finished with status     0 in       17.40 seconds (walltime).
  The final electronic energy is       -78.992866724498526 a.u. 
  This computation required                           27.97 seconds (walltime).
