CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:55 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.8636363636363638      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5520625482             0.8536890782             0.9234120076
   Rotational constants (in MHz): 
      16550.4211479595         25592.9582983935         27683.1994290349
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25339429
     C         6         0.00000000     1.25572327     0.25339429
     H         1         1.81857454    -2.19034422     0.25339429
     H         1         1.81857454     2.19034422     0.25339429
     H         1        -1.81857454    -2.19034422     0.25339429
     H         1        -1.81857454     2.19034422     0.25339429
     H         1         0.00000000     0.00000000    -7.04782182
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.92036     3.92036     4.14696     4.14696     4.14696
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.14696     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5520625482             0.9234120076             0.8536890782
   Rotational constants (in MHz): 
      16550.4211479595         27683.1994290349         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.253394285460765                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.253394285460765                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -7.047821817118814                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.7194196933 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29522 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102003 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58002 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75282 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     264809.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.719419693345195              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.016058505391378              0.8822928163D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.073755440278909              0.8684321494D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -70.384347879853181              0.3975737833D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.137336321807489              0.3871653648D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.214496932327506              0.3871681848D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.539070463272118              0.3852079800D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.321306782667762              0.3852083442D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.591109935525346              0.3848706441D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.287438917994905              0.3848501941D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.510848605359143              0.6773430497D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.275434273008983              0.1853921810D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.375093137344805              0.4116779893D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491817303236274              0.5270305971D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.516277661450090              0.2045367028D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.516813758738465              0.4724975597D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.516821598736840              0.6561393002D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.516821981410715              0.8168169863D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.516821990693501              0.9064282031D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.516821991056020              0.2382701373D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.516821991073328              0.3270450863D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.516821991074039              0.5956446039D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.516821991074437              0.1571051513D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.516821991074465              0.4398150788D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1059410288        -302.2080193533      A1        A1 (1)
    2    32         -11.1042327145        -302.1615337571      B2        B2 (3)
    3     2          -0.9098975994         -24.7595724318      A1        A1 (1)
    4    33          -0.6528693319         -17.7654777014      B2        B2 (3)
    5    21          -0.5307101652         -14.4413577786      B1        B1 (2)
    6     3          -0.4374254699         -11.9029521703      A1        A1 (1)
    7    49          -0.3873112595         -10.5392751765      A2        A2 (4)
    8     4          -0.2450391840          -6.6678551842      A1        A1 (1)
    9     5          -0.0397769281          -1.0823852408      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2853115116           7.7637209299      A1        A1 (1)
   11    34           0.2994869930           8.1494553911      B2        B2 (3)
   12     7           0.3305481944           8.9946736505      A1        A1 (1)
   13    22           0.3453682241           9.3979471609      B1        B1 (2)
   14    35           0.3624163401           9.8618499799      B2        B2 (3)
   15    50           0.4170604483          11.3487917604      A2        A2 (4)
   16     8           0.5555633285          15.1176467357      A1        A1 (1)
   17    36           0.5623481201          15.3022703002      B2        B2 (3)
   18    23           0.5625123707          15.3067397858      B1        B1 (2)
   19    37           0.5666636385          15.4197015266      B2        B2 (3)
   20     9           0.6837972622          18.6070694686      A1        A1 (1)
   21    24           0.7809977217          21.2520284399      B1        B1 (2)
   22    10           0.8147768947          22.1712064681      A1        A1 (1)
   23    11           0.8925167890          24.2866165373      A1        A1 (1)
   24    38           0.9172793947          24.9604412949      B2        B2 (3)
   25    39           0.9446775078          25.7059818544      B2        B2 (3)
   26    25           0.9888654923          26.9083980422      B1        B1 (2)
   27    51           1.0622762817          28.9060071792      A2        A2 (4)
   28    40           1.0894685579          29.6459466305      B2        B2 (3)
   29    12           1.0895938625          29.6493563416      A1        A1 (1)
   30    13           1.1450076419          31.1572419409      A1        A1 (1)
   31    26           1.2450552572          33.8796759581      B1        B1 (2)
   32    41           1.3645299423          37.1307474202      B2        B2 (3)
   33    52           1.4136816990          38.4682347175      A2        A2 (4)
   34    14           1.4171335236          38.5621636403      A1        A1 (1)
   35    53           1.4714022689          40.0388912758      A2        A2 (4)
   36    15           1.7234057048          46.8962533863      A1        A1 (1)
   37    54           1.7393889793          47.3311803970      A2        A2 (4)
   38    27           1.8157292032          49.4085034977      B1        B1 (2)
   39    42           1.9559049919          53.2228806280      B2        B2 (3)
   40    43           2.0028280950          54.4997231776      B2        B2 (3)
   41    16           2.0456449897          55.6648301147      A1        A1 (1)
   42    17           2.0578988226          55.9982738605      A1        A1 (1)
   43    28           2.1128252898          57.4928990184      B1        B1 (2)
   44    29           2.1456403598          58.3858424703      B1        B1 (2)
   45    30           2.1478668212          58.4464275633      B1        B1 (2)
   46    44           2.1504984424          58.5180376185      B2        B2 (3)
   47    18           2.1788480898          59.2894707417      A1        A1 (1)
   48    45           2.2966081026          62.4938835981      B2        B2 (3)
   49    46           2.3930515662          65.1182436628      B2        B2 (3)
   50    55           2.5423717975          69.1814537278      A2        A2 (4)
   51    19           2.5427112086          69.1906895722      A1        A1 (1)
   52    56           2.6138697656          71.1270123494      A2        A2 (4)
   53    47           2.6568906153          72.2976691858      B2        B2 (3)
   54    31           2.9141072424          79.2968894425      B1        B1 (2)
   55    20           2.9160632306          79.3501145868      A1        A1 (1)
   56    48           3.3560076377          91.3216105217      B2        B2 (3)
   57    57           3.4655003668          94.3010591552      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29522 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58002 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102003 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75282 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1059410        1        30         1.8157292        2
     2        -0.9098976        1        31         2.1128253        2
     3        -0.4374255        1        32         2.1456404        2
     4        -0.2450392        1        33         2.1478668        2
     5        -0.0397769        1        34         2.9141072        2
     6        -0.5307102        2        35         0.2994870        3
     7       -11.1042327        3        36         0.3624163        3
     8        -0.6528693        3        37         0.5623481        3
     9        -0.3873113        4        38         0.5666636        3
    10         0.2853115        1        39         0.9172794        3
    11         0.3305482        1        40         0.9446775        3
    12         0.5555633        1        41         1.0894686        3
    13         0.6837973        1        42         1.3645299        3
    14         0.8147769        1        43         1.9559050        3
    15         0.8925168        1        44         2.0028281        3
    16         1.0895939        1        45         2.1504984        3
    17         1.1450076        1        46         2.2966081        3
    18         1.4171335        1        47         2.3930516        3
    19         1.7234057        1        48         2.6568906        3
    20         2.0456450        1        49         3.3560076        3
    21         2.0578988        1        50         0.4170604        4
    22         2.1788481        1        51         1.0622763        4
    23         2.5427112        1        52         1.4136817        4
    24         2.9160632        1        53         1.4714023        4
    25         0.3453682        2        54         1.7393890        4
    26         0.5625124        2        55         2.5423718        4
    27         0.7809977        2        56         2.6138698        4
    28         0.9888655        2        57         3.4655004        4
    29         1.2450553        2
------------------------------------------------------------------------
  -11.1059410288316      -0.909897599393663      -0.437425469896353     
 -0.245039184011153      -3.977692809349661E-002 -0.530710165167203     
  -11.1042327144999      -0.652869331934830      -0.387311259467702     
  0.285311511575270       0.330548194419216       0.555563328533551     
  0.683797262164785       0.814776894735058       0.892516789031335     
   1.08959386245539        1.14500764194604        1.41713352362225     
   1.72340570477334        2.04564498968858        2.05789882261160     
   2.17884808979339        2.54271120858124        2.91606323061228     
  0.345368224127201       0.562512370680464       0.780997721708405     
  0.988865492305561        1.24505525720842        1.81572920315929     
   2.11282528981420        2.14564035984515        2.14786682118238     
   2.91410724242964       0.299486993045999       0.362416340065601     
  0.562348120097018       0.566663638519032       0.917279394729166     
  0.944677507810560        1.08946855787184        1.36452994228182     
   1.95590499187821        2.00282809501083        2.15049844244564     
   2.29660810255108        2.39305156616280        2.65689061533833     
   3.35600763765880       0.417060448325128        1.06227628174239     
   1.41368169901534        1.47140226894121        1.73938897928148     
   2.54237179752609        2.61386976559834        3.46550036684918     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.35/       0.07 seconds.
--executable xvtran finished with status     0 in        0.09 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.516821991074 a.u.
            E2(AA)                  =     -0.031323076291 a.u.
            E2(AB)                  =     -0.244247688813 a.u.
            E2(TOT)                 =     -0.306893841395 a.u.
            Total MP2 energy        =    -78.823715832470 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09169 [  5   5  10  10]-0.07914 [  5   5  26  26]-0.04474
[  5   5  12  12]-0.04101 [  5   5  37  37]-0.03715 [  5   5  11  10] 0.03045
[  5   5  10  11] 0.03045 [  5   5  16  16]-0.03027 [  4   4  40  35] 0.02934
[  4   4  35  40] 0.02934 [  5   5  16  10] 0.02896 [  5   5  10  16] 0.02896
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02592
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3158538766.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.12 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306893841395 a.u.
   The total correlation energy is -0.332727053318 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31004332E-01.
  Largest element of DIIS residual   : -0.31004332E-01.
   The total correlation energy is -0.342767205841 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14624609E-01.
  Largest element of DIIS residual   : -0.10401580E-01.
   The total correlation energy is -0.346887503555 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.51248072E-02.
  Largest element of DIIS residual   : -0.43331458E-02.
   The total correlation energy is -0.347947877238 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23439450E-02.
  Largest element of DIIS residual   : -0.12691569E-02.
   The total correlation energy is -0.348131853681 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.63090596E-03.
  Largest element of DIIS residual   :  0.31852618E-03.
   The total correlation energy is -0.348128349908 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19938343E-03.
  Largest element of DIIS residual   :  0.18181763E-03.
   The total correlation energy is -0.348118780688 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87835719E-04.
  Largest element of DIIS residual   : -0.52042712E-04.
   The total correlation energy is -0.348111651632 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34083321E-04.
  Largest element of DIIS residual   : -0.18913917E-04.
   The total correlation energy is -0.348110886426 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13177154E-04.
  Largest element of DIIS residual   : -0.10591482E-04.
   The total correlation energy is -0.348111297171 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51775319E-05.
  Largest element of DIIS residual   : -0.50809110E-05.
   The total correlation energy is -0.348111860091 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32679756E-05.
  Largest element of DIIS residual   : -0.24909707E-05.
   The total correlation energy is -0.348112275416 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13735767E-05.
  Largest element of DIIS residual   : -0.85638110E-06.
   The total correlation energy is -0.348112470501 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.57759173E-06.
  Largest element of DIIS residual   : -0.39263851E-06.
   The total correlation energy is -0.348112496530 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21643566E-06.
  Largest element of DIIS residual   :  0.17309900E-06.
   The total correlation energy is -0.348112491896 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.99846914E-07.
  Largest element of DIIS residual   :  0.91532676E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348112484989 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02352 [  4      14    ]-0.01684 [  4      18    ] 0.01599
[  4      15    ] 0.01481 [  5      16    ]-0.01250 [  5      17    ] 0.00829
[  4      12    ] 0.00804 [  6      27    ]-0.00619 [  4      21    ] 0.00579
[  3      13    ]-0.00479 [  9      56    ] 0.00447 [  9      50    ]-0.00440
[  3      23    ] 0.00402 [  6      30    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0440574828.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14557 [  4   4  35  35]-0.13455 [  5   5  26  26]-0.06290
[  5   5  12  12]-0.05733 [  5   5  11  10] 0.05566 [  5   5  10  11] 0.05566
[  5   5  16  10] 0.05506 [  5   5  10  16] 0.05506 [  5   5  37  37]-0.05212
[  4   4  40  35] 0.04060 [  4   4  35  40] 0.04060 [  5   5  16  16]-0.03473
[  5   5  17  10]-0.02914 [  5   5  10  17]-0.02914 [  4   3  35  41] 0.02489
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109423915.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306893841395     -78.823715832470  DIIS 
            1        -0.332727053318     -78.849549044392  DIIS 
            2        -0.342767205841     -78.859589196915  DIIS 
            3        -0.346887503555     -78.863709494629  DIIS 
            4        -0.347947877238     -78.864769868313  DIIS 
            5        -0.348131853681     -78.864953844755  DIIS 
            6        -0.348128349908     -78.864950340983  DIIS 
            7        -0.348118780688     -78.864940771763  DIIS 
            8        -0.348111651632     -78.864933642707  DIIS 
            9        -0.348110886426     -78.864932877500  DIIS 
           10        -0.348111297171     -78.864933288246  DIIS 
           11        -0.348111860091     -78.864933851165  DIIS 
           12        -0.348112275416     -78.864934266490  DIIS 
           13        -0.348112470501     -78.864934461576  DIIS 
           14        -0.348112496530     -78.864934487604  DIIS 
           15        -0.348112484989     -78.864934476064  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51682199107447 a.u.
      The correlation energy is      -0.34811248498948 a.u.
      The total energy is           -78.86493447606395 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.35/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1059   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9099   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4374   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2450   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0398   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5307   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.1042   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6529   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3873   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2853   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3305   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5556   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6838   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8148   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8925   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0896   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1450   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4171   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7234   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0456   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0579   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1788   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5427   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9161   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3454   0.000    0.000    0.000    0.000    0.000    0.000
  26     18    2       0.5625   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7810   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9889   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2451   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8157   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1128   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1456   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1479   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9141   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.2995   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3624   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5623   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5667   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9173   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9447   0.000    0.000    0.000    0.000    0.000    0.000
  41     28    3       1.0895   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3645   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9559   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0028   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1505   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.2966   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.3931   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6569   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3560   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4171   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0623   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4137   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4714   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7394   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5424   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6139   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4655   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26507      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.265065738543 a.u.    7.2128 eV
  Total TDA electronic energy:   -78.251756252531 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9934412264 AA  
    8    0   13    0  -0.1026573069 AA  
    9    0   18    0   0.0348662936 AA  
    8    0   26    0  -0.0180300807 AA  
    7    0   11    0   0.0149062010 AA  
    8    0   21    0   0.0138438828 AA  
    6    0   13    0   0.0108586709 AA  
    9    0   26    0  -0.0102510221 AA  
    7    0   14    0   0.0100636337 AA  
    9    0   21    0   0.0085551433 AA  
    5    0   12    0   0.0070154399 AA  
    8    0   18    0  -0.0042553115 AA  
    5    0   10    0   0.0037998355 AA  
    4    0   15    0   0.0036078036 AA  
    7    0   19    0  -0.0030937090 AA  
--------------------------------------------------------------------------------
   2       2    0.33856      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338563594853 a.u.    9.2128 eV
  Total TDA electronic energy:   -78.178258396221 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9627036357 AA  
    7    0   11    0   0.1908783469 AA  
    8    0   26    0  -0.1124672924 AA  
    9    0   13    0   0.1060262899 AA  
    8    0   21    0   0.1049914087 AA  
    8    0   18    0  -0.0252363219 AA  
    7    0   25    0  -0.0211000755 AA  
    8    0   43    0   0.0098331864 AA  
    9    0   21    0   0.0093347418 AA  
    5    0   34    0   0.0086178101 AA  
    9    0   26    0  -0.0084844957 AA  
    8    0   38    0  -0.0083369422 AA  
    7    0   24    0  -0.0078191020 AA  
    7    0   17    0  -0.0070721205 AA  
    9    0   18    0  -0.0069807562 AA  
--------------------------------------------------------------------------------
   3       2    0.36526      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365257848679 a.u.    9.9392 eV
  Total TDA electronic energy:   -78.151564142395 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9702260379 AA  
    8    0   13    0  -0.1918028540 AA  
    7    0   25    0   0.0912426641 AA  
    9    0   18    0  -0.0817483256 AA  
    5    0   34    0  -0.0410537051 AA  
    7    0   24    0   0.0334767658 AA  
    7    0   17    0   0.0325769386 AA  
    7    0   14    0  -0.0264428152 AA  
    8    0   26    0  -0.0237475487 AA  
    5    0   22    0   0.0206422223 AA  
    7    0   19    0  -0.0164516264 AA  
    5    0   23    0  -0.0157935042 AA  
    5    0   16    0  -0.0140590911 AA  
    5    0   42    0  -0.0131316347 AA  
    4    0   33    0   0.0120202028 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3157589286D+00  0.8592237269D+01  0.0000000000D+00  0.1338915844D+01
  2   2  0.2363952058D+00  0.6432640578D+01  0.9385171953D+00  0.1756294331D+00
  3   3  0.2263984107D+00  0.6160613954D+01  0.9879644850D+00  0.4663700086D-01
  4   4  0.2250674717D+00  0.6124397263D+01  0.9990347284D+00  0.2399033144D-01
  5   5  0.2247999137D+00  0.6117116640D+01  0.9995785932D+00  0.6522921384D-02
  6   6  0.2247620328D+00  0.6116085849D+01  0.9999277695D+00  0.3952062699D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2247714646D+00  0.6116342501D+01  0.9999914190D+00  0.9050342180D-03
  8   8  0.2247709297D+00  0.6116327945D+01  0.9999995989D+00  0.5628632574D-03
  9   9  0.2247695190D+00  0.6116289558D+01  0.9999996956D+00  0.1579688527D-03
 10  10  0.2247695162D+00  0.6116289483D+01  0.9999999696D+00  0.1262785845D-03
 11  11  0.2247696005D+00  0.6116291777D+01  0.9999999901D+00  0.2890806034D-04
 12  12  0.2247696349D+00  0.6116292711D+01  0.9999999994D+00  0.9430340527D-05
  Converged eigenvalue:   0.224769634877947       a.u.
   Total EOMEE-CCSD electronic energy      -78.640164841186007 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6513530995 AA  
    9    9   13   10  -0.2176095423 ABAB
    9    9   10   13  -0.2176095423 ABAB
    9    9   13   12   0.0774380154 ABAB
    9    9   12   13   0.0774380154 ABAB
    9    9   13   29   0.0745242825 ABAB
    9    9   29   13   0.0745242825 ABAB
    9    9   13   30  -0.0397717334 ABAB
    9    9   30   13  -0.0397717334 ABAB
    9    8   15   11   0.0325781302 ABAB
    8    9   11   15   0.0325781302 ABAB
    9    9   13   16   0.0300406135 ABAB
    9    9   16   13   0.0300406135 ABAB
    9    0   26    0  -0.0267956021 AA  
    8    0   13    0  -0.0205438084 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6513530995 AA  
    9    9   13   10  -0.2176095423 ABAB
    9    9   10   13  -0.2176095423 ABAB
    9    9   13   12   0.0774380154 ABAB
    9    9   12   13   0.0774380154 ABAB
    9    9   13   29   0.0745242825 ABAB
    9    9   29   13   0.0745242825 ABAB
    9    9   13   30  -0.0397717334 ABAB
    9    9   30   13  -0.0397717334 ABAB
    9    8   15   11   0.0325781302 ABAB
    8    9   11   15   0.0325781302 ABAB
    9    9   13   16   0.0300406135 ABAB
    9    9   16   13   0.0300406135 ABAB
    9    0   26    0  -0.0267956021 AA  
    8    0   13    0  -0.0205438084 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338563594853290     
 13  13  0.3440437399D+00  0.9361906112D+01  0.6234184744D+00  0.1197961663D+00
 14  14  0.3395954929D+00  0.9240863158D+01  0.9888679462D+00  0.3693387693D-01
 15  15  0.3391342596D+00  0.9228312362D+01  0.9993908087D+00  0.1824002182D-01
 16  16  0.3390875045D+00  0.9227040091D+01  0.9998602140D+00  0.5648168130D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3390828108D+00  0.9226912369D+01  0.9999522575D+00  0.1537036289D-02
 18  18  0.3390825965D+00  0.9226906538D+01  0.9999954955D+00  0.6336376785D-03
 19  19  0.3390826247D+00  0.9226907305D+01  0.9999997196D+00  0.1622762751D-03
 20  20  0.3390829053D+00  0.9226914940D+01  0.9999999868D+00  0.7843896382D-04
 21  21  0.3390829868D+00  0.9226917157D+01  0.9999999952D+00  0.3015536297D-04
 22  22  0.3390829103D+00  0.9226915075D+01  0.9999999992D+00  0.1634936488D-04
 23  23  0.3390829059D+00  0.9226914956D+01  0.9999999999D+00  0.7169591666D-05
  Converged eigenvalue:   0.339082905856165       a.u.
   Total EOMEE-CCSD electronic energy      -78.525851570207791 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5303175187 AA  
    8    0   13    0   0.4195945381 AA  
    5    8   11   11  -0.0746802254 ABAB
    8    5   11   11  -0.0746802254 ABAB
    7    0   25    0   0.0615908527 AA  
    8    0   21    0  -0.0498358196 AA  
    8    0   26    0   0.0486178356 AA  
    8    8   15   11  -0.0362347688 ABAB
    8    8   11   15  -0.0362347688 ABAB
    7    4   24   11   0.0266466768 ABAB
    4    7   11   24   0.0266466768 ABAB
    7    5   21   11  -0.0247734885 ABAB
    5    7   11   21  -0.0247734885 ABAB
    5    8   13   13   0.0237975720 ABAB
    8    5   13   13   0.0237975720 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5303175187 AA  
    8    0   13    0   0.4195945381 AA  
    5    8   11   11  -0.0746802254 ABAB
    8    5   11   11  -0.0746802254 ABAB
    7    0   25    0   0.0615908527 AA  
    8    0   21    0  -0.0498358196 AA  
    8    0   26    0   0.0486178356 AA  
    8    8   15   11  -0.0362347688 ABAB
    8    8   11   15  -0.0362347688 ABAB
    7    4   24   11   0.0266466768 ABAB
    4    7   11   24   0.0266466768 ABAB
    7    5   21   11  -0.0247734885 ABAB
    5    7   11   21  -0.0247734885 ABAB
    5    8   13   13   0.0237975720 ABAB
    8    5   13   13   0.0237975720 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365257848679231     
 24  24  0.3541107627D+00  0.9635843730D+01  0.5406915691D+00  0.5109431602D-01
 25  25  0.3525021221D+00  0.9592070393D+01  0.9988919523D+00  0.1428388439D-01
 26  26  0.3523361374D+00  0.9587553720D+01  0.9999088720D+00  0.3397291467D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.3523274999D+00  0.9587318683D+01  0.9999947237D+00  0.1422629580D-02
 28  28  0.3523280241D+00  0.9587332946D+01  0.9999993069D+00  0.3414443663D-03
 29  29  0.3523277291D+00  0.9587324919D+01  0.9999999044D+00  0.1520234121D-03
 30  30  0.3523278386D+00  0.9587327897D+01  0.9999999818D+00  0.4720046484D-04
 31  31  0.3523278953D+00  0.9587329440D+01  0.9999999978D+00  0.2724313893D-04
 32  32  0.3523278792D+00  0.9587329002D+01  0.9999999996D+00  0.6851983212D-05
  Converged eigenvalue:   0.352327879156481       a.u.
   Total EOMEE-CCSD electronic energy      -78.512606596907474 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5367014208 AA  
    7    0   11    0   0.4191795148 AA  
    8    0   26    0   0.0612132193 AA  
    5    8   11   11   0.0546102427 ABAB
    8    5   11   11   0.0546102427 ABAB
    7    0   25    0  -0.0446625875 AA  
    8    0   21    0  -0.0418069829 AA  
    8    8   15   11  -0.0363073597 ABAB
    8    8   11   15  -0.0363073597 ABAB
    5    8   13   13   0.0305979610 ABAB
    8    5   13   13   0.0305979610 ABAB
    4    8   14   13   0.0231469832 ABAB
    8    4   13   14   0.0231469832 ABAB
    7    8   15   13   0.0219983511 ABAB
    8    7   13   15   0.0219983511 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5367014208 AA  
    7    0   11    0   0.4191795148 AA  
    8    0   26    0   0.0612132193 AA  
    5    8   11   11   0.0546102427 ABAB
    8    5   11   11   0.0546102427 ABAB
    7    0   25    0  -0.0446625875 AA  
    8    0   21    0  -0.0418069829 AA  
    8    8   15   11  -0.0363073597 ABAB
    8    8   11   15  -0.0363073597 ABAB
    5    8   13   13   0.0305979610 ABAB
    8    5   13   13   0.0305979610 ABAB
    4    8   14   13   0.0231469832 ABAB
    8    4   13   14   0.0231469832 ABAB
    7    8   15   13   0.0219983511 ABAB
    8    7   13   15   0.0219983511 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   32 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.30/       2.30 seconds.
--executable xvee finished with status     0 in        2.31 seconds (walltime).
  The final electronic energy is       -78.512606596907474 a.u. 
  This computation required                            3.96 seconds (walltime).
