CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:52 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.3181818181818183      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9522048904             3.1080474423
   Rotational constants (in MHz): 
      25592.9582983935         28546.3884604435         93176.9312833118
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.08645217
     C         6         1.25572327     0.00000000    -0.08645217
     H         1        -2.19034422     1.81857454    -0.08645217
     H         1         2.19034422     1.81857454    -0.08645217
     H         1        -2.19034422    -1.81857454    -0.08645217
     H         1         2.19034422    -1.81857454    -0.08645217
     H         1         0.00000000     0.00000000     2.40455097
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.47620     1.47620     2.00180     2.00180     2.00180
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.00180     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.1080474423             0.9522048904             0.8536890782
   Rotational constants (in MHz): 
      93176.9312833117         28546.3884604435         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.086452167980731                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.086452167980731                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.404550972899360                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.9482934766 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.19 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.948293476617813              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.615283159602619              0.9027424415D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.354484556172252              0.8800143700D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.498231585610284              0.8651701275D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -69.677623416355118              0.6531246384D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.433589831250742              0.6531129231D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -71.594502042087612              0.6229164000D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -74.272240810166323              0.6229065787D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -72.454269448957149              0.6065144525D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.226089075723877              0.6059133511D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.294634708092332              0.1794527009D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.298483457316934              0.6315318821D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.298664576586674              0.9942113821D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.298741658492446              0.1407664230D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.298750110875204              0.5327971677D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.298752083180858              0.3715747854D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.298752227062437              0.1187491183D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.298752227920971              0.6642522273D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.298752227940440              0.3927746016D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.298752227942629              0.2769585357D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.298752227942828              0.4075627343D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.298752227942686              0.2984346945D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.298752227942515              0.4157433109D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9208471244        -297.1713581549      A1        A1 (1)
    2    21         -10.9195082046        -297.1349242950      B1        B1 (2)
    3     2          -0.7805054762         -21.2386337590      A1        A1 (1)
    4    22          -0.4997488333         -13.5988571056      B1        B1 (2)
    5    38          -0.3778826275         -10.2827090567      B2        B2 (3)
    6     3          -0.2881550805          -7.8410983728      A1        A1 (1)
    7     4          -0.2352528081          -6.4015543560      A1        A1 (1)
    8    49          -0.2327671068          -6.3339149864      A2        A2 (4)
    9    23           0.1249382410           3.3997423764      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2147078627           5.8424979699      A1        A1 (1)
   11     6           0.4147744876          11.2865876056      A1        A1 (1)
   12    39           0.4367409926          11.8843265951      B2        B2 (3)
   13    24           0.4580046718          12.4629407233      B1        B1 (2)
   14     7           0.4600935277          12.5197813829      A1        A1 (1)
   15    50           0.5077312958          13.8160709544      A2        A2 (4)
   16    40           0.5601454687          15.2423331095      B2        B2 (3)
   17    25           0.6400252764          17.4159731820      B1        B1 (2)
   18     8           0.6718460747          18.2818611241      A1        A1 (1)
   19    26           0.7021498113          19.1064677187      B1        B1 (2)
   20     9           0.8121166635          22.0988178948      A1        A1 (1)
   21    41           0.9387245100          25.5439925482      B2        B2 (3)
   22    10           1.0070038850          27.4019687987      A1        A1 (1)
   23    11           1.0172583669          27.6810074382      A1        A1 (1)
   24    27           1.0209811297          27.7823089640      B1        B1 (2)
   25    42           1.1204278877          30.4883928236      B2        B2 (3)
   26    28           1.1488919429          31.2629391424      B1        B1 (2)
   27    12           1.1666328320          31.7456932795      A1        A1 (1)
   28    51           1.2049285730          32.7877733684      A2        A2 (4)
   29    29           1.2625158610          34.3548031428      B1        B1 (2)
   30    13           1.5039405500          40.9243029178      A1        A1 (1)
   31    43           1.5045770960          40.9416242140      B2        B2 (3)
   32    52           1.5511487578          42.2089035597      A2        A2 (4)
   33    53           1.5990352832          43.5119621617      A2        A2 (4)
   34    30           1.6514558463          44.9383982012      B1        B1 (2)
   35    14           1.7440825179          47.4588980764      A1        A1 (1)
   36    54           1.8804018174          51.1683347988      A2        A2 (4)
   37    44           1.9047602363          51.8311610748      B2        B2 (3)
   38    15           1.9220403385          52.3013765621      A1        A1 (1)
   39    31           1.9947346159          54.2794884148      B1        B1 (2)
   40    45           2.0507100024          55.8026561179      B2        B2 (3)
   41    32           2.1831233319          59.4058059942      B1        B1 (2)
   42    16           2.2309804111          60.7080633241      A1        A1 (1)
   43    46           2.2639560664          61.6053765228      B2        B2 (3)
   44    17           2.2882279556          62.2658482074      A1        A1 (1)
   45    33           2.3723290775          64.5543560800      B1        B1 (2)
   46    34           2.4977498840          67.9672297319      B1        B1 (2)
   47    47           2.5561239979          69.5556701258      B2        B2 (3)
   48    18           2.6354792115          71.7150352656      A1        A1 (1)
   49    35           2.6390215229          71.8114264603      B1        B1 (2)
   50    55           2.6862583801          73.0968066935      A2        A2 (4)
   51    19           2.7578601859          75.0451908810      A1        A1 (1)
   52    56           2.7629501301          75.1836953058      A2        A2 (4)
   53    36           2.8713754125          78.1340972340      B1        B1 (2)
   54    48           3.0809786299          83.8376907465      B2        B2 (3)
   55    20           3.0884259141          84.0403416512      A1        A1 (1)
   56    37           3.5638685004          96.9777921517      B1        B1 (2)
   57    57           3.6204056673          98.5162466770      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9208471        1        30         1.1488919        2
     2        -0.7805055        1        31         1.2625159        2
     3        -0.2881551        1        32         1.6514558        2
     4        -0.2352528        1        33         1.9947346        2
     5       -10.9195082        2        34         2.1831233        2
     6        -0.4997488        2        35         2.3723291        2
     7         0.1249382        2        36         2.4977499        2
     8        -0.3778826        3        37         2.6390215        2
     9        -0.2327671        4        38         2.8713754        2
    10         0.2147079        1        39         3.5638685        2
    11         0.4147745        1        40         0.4367410        3
    12         0.4600935        1        41         0.5601455        3
    13         0.6718461        1        42         0.9387245        3
    14         0.8121167        1        43         1.1204279        3
    15         1.0070039        1        44         1.5045771        3
    16         1.0172584        1        45         1.9047602        3
    17         1.1666328        1        46         2.0507100        3
    18         1.5039406        1        47         2.2639561        3
    19         1.7440825        1        48         2.5561240        3
    20         1.9220403        1        49         3.0809786        3
    21         2.2309804        1        50         0.5077313        4
    22         2.2882280        1        51         1.2049286        4
    23         2.6354792        1        52         1.5511488        4
    24         2.7578602        1        53         1.5990353        4
    25         3.0884259        1        54         1.8804018        4
    26         0.4580047        2        55         2.6862584        4
    27         0.6400253        2        56         2.7629501        4
    28         0.7021498        2        57         3.6204057        4
    29         1.0209811        2
------------------------------------------------------------------------
  -10.9208471244020      -0.780505476211572      -0.288155080450739     
 -0.235252808056583       -10.9195082046064      -0.499748833261010     
  0.124938240971835      -0.377882627483489      -0.232767106814648     
  0.214707862660845       0.414774487562144       0.460093527728392     
  0.671846074687038       0.812116663456129        1.00700388495191     
   1.01725836688601        1.16663283203283        1.50394055003486     
   1.74408251792212        1.92204033853355        2.23098041109193     
   2.28822795563738        2.63547921145536        2.75786018586037     
   3.08842591410521       0.458004671797479       0.640025276407425     
  0.702149811268373        1.02098112968489        1.14889194286131     
   1.26251586102025        1.65145584627623        1.99473461591133     
   2.18312333191425        2.37232907754292        2.49774988403900     
   2.63902152289276        2.87137541246698        3.56386850040526     
  0.436740992563014       0.560145468733041       0.938724509985566     
   1.12042788767679        1.50457709599675        1.90476023629308     
   2.05071000241386        2.26395606637340        2.55612399793506     
   3.08097862994165       0.507731295806760        1.20492857295935     
   1.55114875782819        1.59903528321607        1.88040181738099     
   2.68625838014179        2.76295013012148        3.62040566731901     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.298752227943 a.u.
            E2(AA)                  =     -0.040203926574 a.u.
            E2(AB)                  =     -0.259482819940 a.u.
            E2(TOT)                 =     -0.339890673088 a.u.
            Total MP2 energy        =    -78.638642901030 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.04595 [  4   4  11  11]-0.04086 [  7   7  27  27]-0.03205
[  7   7  29  29]-0.03174 [  7   4  27  11]-0.02678 [  4   7  11  27]-0.02678
[  9   9  42  42]-0.01984 [  4   3  11  11]-0.01964 [  3   4  11  11]-0.01964
[  3   3  11  11]-0.01807 [  7   4  28  11] 0.01768 [  4   7  11  28] 0.01768
[  4   4  16  16]-0.01699 [  7   3  27  11]-0.01699 [  3   7  11  27]-0.01699
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3171267650.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.339890673088 a.u.
   The total correlation energy is -0.355959367223 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.13653411E-01.
  Largest element of DIIS residual   : -0.13653411E-01.
   The total correlation energy is -0.364672827440 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13317742E-01.
  Largest element of DIIS residual   : -0.13254143E-01.
   The total correlation energy is -0.367131188997 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.83278860E-02.
  Largest element of DIIS residual   : -0.76688910E-02.
   The total correlation energy is -0.368800048824 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.75472340E-02.
  Largest element of DIIS residual   : -0.66494852E-02.
   The total correlation energy is -0.369345265966 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.49428624E-02.
  Largest element of DIIS residual   : -0.28684439E-02.
   The total correlation energy is -0.369659030482 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31921626E-02.
  Largest element of DIIS residual   :  0.19577783E-02.
   The total correlation energy is -0.369730122905 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11219877E-02.
  Largest element of DIIS residual   :  0.97094829E-03.
   The total correlation energy is -0.369754003286 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.84720736E-03.
  Largest element of DIIS residual   :  0.51334579E-03.
   The total correlation energy is -0.369776638444 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.32290361E-03.
  Largest element of DIIS residual   : -0.17299502E-03.
   The total correlation energy is -0.369790970457 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12241024E-03.
  Largest element of DIIS residual   :  0.10358365E-03.
   The total correlation energy is -0.369795117935 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.10643266E-03.
  Largest element of DIIS residual   : -0.78410193E-04.
   The total correlation energy is -0.369798883811 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.46082982E-04.
  Largest element of DIIS residual   : -0.35138747E-04.
   The total correlation energy is -0.369800874023 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.48807800E-04.
  Largest element of DIIS residual   : -0.20457027E-04.
   The total correlation energy is -0.369803480082 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.17832830E-04.
  Largest element of DIIS residual   : -0.10260982E-04.
   The total correlation energy is -0.369805007199 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.92089574E-05.
  Largest element of DIIS residual   : -0.32850693E-05.
   The total correlation energy is -0.369805685694 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.29882034E-05.
  Largest element of DIIS residual   :  0.17780865E-05.
   The total correlation energy is -0.369805962145 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.13432598E-05.
  Largest element of DIIS residual   : -0.13867702E-05.
   The total correlation energy is -0.369805943161 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.10936183E-05.
  Largest element of DIIS residual   : -0.85729624E-06.
   The total correlation energy is -0.369805978446 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.64586448E-06.
  Largest element of DIIS residual   : -0.50222168E-06.
   The total correlation energy is -0.369805959158 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.39274009E-06.
  Largest element of DIIS residual   : -0.17196994E-06.
   The total correlation energy is -0.369805962178 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.12599291E-06.
  Largest element of DIIS residual   : -0.47633997E-07.
   The total correlation energy is -0.369805966344 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.38122136E-07.
  Largest element of DIIS residual   :  0.12740633E-07.
  Amplitude equations converged in    22iterations.
   The total correlation energy is -0.369805968960 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.03090 [  4      11    ] 0.02485 [  7      29    ] 0.01844
[  7      30    ]-0.01527 [  4      12    ]-0.01035 [  3      11    ] 0.00892
[  7      32    ] 0.00875 [  7      27    ]-0.00712 [  8      42    ]-0.00646
[  7      31    ]-0.00618 [  4      20    ] 0.00602 [  4      16    ] 0.00531
[  8      41    ] 0.00530 [  3      17    ] 0.00511 [  9      56    ] 0.00488
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0557691713.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.10934 [  7   7  11  10]-0.10066 [  7   7  10  11]-0.10066
[  7   7  10  10]-0.08994 [  4   4  11  11]-0.05095 [  7   7  12  10] 0.04565
[  7   7  10  12] 0.04565 [  7   4  27  11]-0.03577 [  4   7  11  27]-0.03577
[  7   7  29  29]-0.03118 [  7   7  27  27]-0.02757 [  7   7  12  12]-0.02604
[  7   7  12  11] 0.02523 [  7   7  11  12] 0.02523 [  7   7  13  11] 0.02518
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.4270932263.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.339890673088     -78.638642901030  DIIS 
            1        -0.355959367223     -78.654711595166  DIIS 
            2        -0.364672827440     -78.663425055383  DIIS 
            3        -0.367131188997     -78.665883416940  DIIS 
            4        -0.368800048824     -78.667552276767  DIIS 
            5        -0.369345265966     -78.668097493909  DIIS 
            6        -0.369659030482     -78.668411258424  DIIS 
            7        -0.369730122905     -78.668482350847  DIIS 
            8        -0.369754003286     -78.668506231229  DIIS 
            9        -0.369776638444     -78.668528866386  DIIS 
           10        -0.369790970457     -78.668543198399  DIIS 
           11        -0.369795117935     -78.668547345878  DIIS 
           12        -0.369798883811     -78.668551111754  DIIS 
           13        -0.369800874023     -78.668553101966  DIIS 
           14        -0.369803480082     -78.668555708024  DIIS 
           15        -0.369805007199     -78.668557235142  DIIS 
           16        -0.369805685694     -78.668557913637  DIIS 
           17        -0.369805962145     -78.668558190087  DIIS 
           18        -0.369805943161     -78.668558171103  DIIS 
           19        -0.369805978446     -78.668558206389  DIIS 
           20        -0.369805959158     -78.668558187100  DIIS 
           21        -0.369805962178     -78.668558190121  DIIS 
           22        -0.369805968960     -78.668558196903  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.29875222794251 a.u.
      The correlation energy is      -0.36980596896014 a.u.
      The total energy is           -78.66855819690265 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.43/       0.94 seconds.
--executable xvcc finished with status     0 in        0.96 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9208   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7805   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2882   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2353   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9195   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4997   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1249   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3779   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2328   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2147   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.4148   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4601   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6718   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8121   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       1.0070   0.000    0.000    0.000    0.000    0.000    0.000
  16     23    1       1.0173   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1666   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.5039   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7441   0.000    0.000    0.000    0.000    0.000    0.000
  20     38    1       1.9220   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2310   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2882   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6355   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7579   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0884   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4580   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6400   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7021   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       1.0210   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1489   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2625   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6515   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9947   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1831   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3723   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.4977   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6390   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8714   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5639   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4367   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5601   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9387   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1204   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5046   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9048   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0507   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2640   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.5561   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0810   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5077   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2049   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5511   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5990   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8804   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6863   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7630   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6204   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.07264      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.072639975006 a.u.   -1.9766 eV
  Total TDA electronic energy:   -78.371392202948 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9757266424 AA  
    9    0   14    0   0.1514500387 AA  
    9    0   11    0  -0.1480353419 AA  
    7    0   13    0  -0.0232706845 AA  
    9    0   22    0   0.0204266696 AA  
    6    0   29    0  -0.0153811159 AA  
    6    0   13    0  -0.0140652993 AA  
    9    0   30    0  -0.0139865283 AA  
    5    0   15    0   0.0119167754 AA  
    4    0   14    0   0.0115418607 AA  
    8    0   12    0   0.0111042856 AA  
    6    0   19    0   0.0101955947 AA  
    9    0   20    0   0.0098439951 AA  
    4    0   10    0   0.0095240325 AA  
    4    0   11    0   0.0091354406 AA  
--------------------------------------------------------------------------------
   2       2    0.03912      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.039124146351 a.u.    1.0646 eV
  Total TDA electronic energy:   -78.259628081592 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9758099872 AA  
    9    0   10    0   0.1552249874 AA  
    9    0   18    0   0.0775735269 AA  
    9    0   23    0  -0.0603073671 AA  
    9    0   20    0  -0.0387796821 AA  
    4    0   11    0   0.0381335722 AA  
    7    0   29    0   0.0338203193 AA  
    9    0   14    0   0.0329610907 AA  
    5    0   15    0   0.0279690462 AA  
    6    0   29    0  -0.0269097284 AA  
    9    0   30    0  -0.0265619920 AA  
    6    0   19    0   0.0243049449 AA  
    7    0   19    0  -0.0237306812 AA  
    8    0   21    0   0.0218219848 AA  
    9    0   27    0   0.0209488640 AA  
--------------------------------------------------------------------------------
   3       2    0.10033      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.100326312306 a.u.    2.7300 eV
  Total TDA electronic energy:   -78.198425915636 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9801696286 AA  
    9    0   10    0  -0.1454315928 AA  
    9    0   11    0  -0.0605389549 AA  
    7    0   13    0   0.0597535114 AA  
    9    0   27    0   0.0580827844 AA  
    9    0   20    0   0.0479803914 AA  
    9    0   18    0  -0.0332632309 AA  
    9    0   30    0   0.0291738085 AA  
    6    0   13    0   0.0233649609 AA  
    7    0   19    0  -0.0216022291 AA  
    6    0   19    0  -0.0188488253 AA  
    7    0   29    0   0.0154692292 AA  
    7    0   26    0  -0.0139671988 AA  
    9    0   22    0  -0.0133389055 AA  
    6    0   29    0   0.0126283756 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.9446646144D-03  0.2570563101D-01  0.0000000000D+00  0.1893910847D+01
  2   2 -0.4736256781D-01 -0.1288800991D+01  0.9569734383D+00  0.3359249751D+00
  3   3 -0.6754714509D-01 -0.1838051262D+01  0.9833587820D+00  0.4791710872D-01
  4   4 -0.6943795716D-01 -0.1889502875D+01  0.9979159931D+00  0.2603272737D-01
  5   5 -0.6973350018D-01 -0.1897545009D+01  0.9994188131D+00  0.8660589431D-02
  6   6 -0.6977831883D-01 -0.1898764587D+01  0.9999414938D+00  0.5051621491D-02
  7   7 -0.6979564008D-01 -0.1899235922D+01  0.9999831326D+00  0.1158354920D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.6979249287D-01 -0.1899150282D+01  0.9999984767D+00  0.5388733982D-03
  9   9 -0.6979158924D-01 -0.1899125693D+01  0.9999997011D+00  0.1538288492D-03
 10  10 -0.6979149132D-01 -0.1899123028D+01  0.9999999769D+00  0.4359855866D-04
 11  11 -0.6979138779D-01 -0.1899120211D+01  0.9999999986D+00  0.1216772497D-04
 12  12 -0.6979133128D-01 -0.1899118674D+01  0.9999999999D+00  0.3446763162D-05
  Converged eigenvalue:  -6.979133128447548E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.738349528187129 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6712218608 AA  
    9    0   14    0   0.1010154607 AA  
    9    0   11    0  -0.0955866989 AA  
    9    7   10   10   0.0546797662 ABAB
    7    9   10   10   0.0546797662 ABAB
    9    9   17   10   0.0464561279 ABAB
    9    9   10   17   0.0464561279 ABAB
    9    7   10   11   0.0448353831 ABAB
    7    9   11   10   0.0448353831 ABAB
    9    7   11   10   0.0428357159 ABAB
    7    9   10   11   0.0428357159 ABAB
    9    9   24   10  -0.0346294506 ABAB
    9    9   10   24  -0.0346294506 ABAB
    8    9   15   10  -0.0297065781 ABAB
    9    8   10   15  -0.0297065781 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6712218608 AA  
    9    0   14    0   0.1010154607 AA  
    9    0   11    0  -0.0955866989 AA  
    9    7   10   10   0.0546797662 ABAB
    7    9   10   10   0.0546797662 ABAB
    9    9   17   10   0.0464561279 ABAB
    9    9   10   17   0.0464561279 ABAB
    9    7   10   11   0.0448353831 ABAB
    7    9   11   10   0.0448353831 ABAB
    9    7   11   10   0.0428357159 ABAB
    7    9   10   11   0.0428357159 ABAB
    9    9   24   10  -0.0346294506 ABAB
    9    9   10   24  -0.0346294506 ABAB
    8    9   15   10  -0.0297065781 ABAB
    9    8   10   15  -0.0297065781 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   3.912414635059035E-002
 13  13  0.4384878039D-01  0.1193185975D+01  0.7160372350D+00  0.9212124605D-01
 14  14  0.4016827218D-01  0.1093034255D+01  0.9977820799D+00  0.1682478459D-01
 15  15  0.3964177811D-01  0.1078707623D+01  0.9998149565D+00  0.4188605242D-02
 16  16  0.3963667452D-01  0.1078568747D+01  0.9999895341D+00  0.1551942532D-02
 17  17  0.3964118593D-01  0.1078691509D+01  0.9999985295D+00  0.5193045478D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3963990874D-01  0.1078656755D+01  0.9999998403D+00  0.1861115523D-03
 19  19  0.3963961910D-01  0.1078648873D+01  0.9999999769D+00  0.6180150247D-04
 20  20  0.3963967279D-01  0.1078650334D+01  0.9999999973D+00  0.1920918428D-04
 21  21  0.3963967153D-01  0.1078650300D+01  0.9999999997D+00  0.5150905378D-05
  Converged eigenvalue:   3.963967152977473E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.628918525372882 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6656798403 AA  
    9    7   11   11   0.1038895621 ABAB
    7    9   11   11   0.1038895621 ABAB
    9    0   10    0   0.0925068615 AA  
    9    0   23    0  -0.0517175872 AA  
    9    6   11   11   0.0516971611 ABAB
    6    9   11   11   0.0516971611 ABAB
    9    0   14    0   0.0413806911 AA  
    9    0   18    0   0.0410870690 AA  
    9    9   17   11   0.0363049171 ABAB
    9    9   11   17   0.0363049171 ABAB
    9    7   23   11   0.0356887754 ABAB
    7    9   11   23   0.0356887754 ABAB
    9    7   14   11  -0.0356743818 ABAB
    7    9   11   14  -0.0356743818 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6656798403 AA  
    9    7   11   11   0.1038895621 ABAB
    7    9   11   11   0.1038895621 ABAB
    9    0   10    0   0.0925068615 AA  
    9    0   23    0  -0.0517175872 AA  
    9    6   11   11   0.0516971611 ABAB
    6    9   11   11   0.0516971611 ABAB
    9    0   14    0   0.0413806911 AA  
    9    0   18    0   0.0410870690 AA  
    9    9   17   11   0.0363049171 ABAB
    9    9   11   17   0.0363049171 ABAB
    9    7   23   11   0.0356887754 ABAB
    7    9   11   23   0.0356887754 ABAB
    9    7   14   11  -0.0356743818 ABAB
    7    9   11   14  -0.0356743818 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.100326312306159     
 22  22  0.1044125121D+00  0.2841208900D+01  0.7548274943D+00  0.1452013642D+00
 23  23  0.9898596792D-01  0.2693545124D+01  0.9962559634D+00  0.2006549001D-01
 24  24  0.9860704491D-01  0.2683234105D+01  0.9998566340D+00  0.6615980644D-02
 25  25  0.9859601643D-01  0.2682934005D+01  0.9999839316D+00  0.1370951074D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 26  26  0.9859522948D-01  0.2682912591D+01  0.9999987847D+00  0.4226375416D-03
 27  27  0.9859378062D-01  0.2682873165D+01  0.9999999003D+00  0.1156983415D-03
 28  28  0.9859397148D-01  0.2682878359D+01  0.9999999918D+00  0.3203065984D-04
 29  29  0.9859395046D-01  0.2682877787D+01  0.9999999995D+00  0.9199095965D-05
  Converged eigenvalue:   9.859395046293251E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.569964246439724 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6713213104 AA  
    9    0   10    0  -0.0897666311 AA  
    9    9   13   11   0.0652665886 ABAB
    9    9   11   13   0.0652665886 ABAB
    9    0   11    0  -0.0539864613 AA  
    9    0   27    0   0.0466589739 AA  
    9    9   13   10   0.0368306511 ABAB
    9    9   10   13   0.0368306511 ABAB
    9    7   11   14   0.0343262159 ABAB
    7    9   14   11   0.0343262159 ABAB
    9    0   20    0   0.0290483422 AA  
    9    9   13   14  -0.0259924179 ABAB
    9    9   14   13  -0.0259924179 ABAB
    9    6   11   14   0.0246281650 ABAB
    6    9   14   11   0.0246281650 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6713213104 AA  
    9    0   10    0  -0.0897666311 AA  
    9    9   13   11   0.0652665886 ABAB
    9    9   11   13   0.0652665886 ABAB
    9    0   11    0  -0.0539864613 AA  
    9    0   27    0   0.0466589739 AA  
    9    9   13   10   0.0368306511 ABAB
    9    9   10   13   0.0368306511 ABAB
    9    7   11   14   0.0343262159 ABAB
    7    9   14   11   0.0343262159 ABAB
    9    0   20    0   0.0290483422 AA  
    9    9   13   14  -0.0259924179 ABAB
    9    9   14   13  -0.0259924179 ABAB
    9    6   11   14   0.0246281650 ABAB
    6    9   14   11   0.0246281650 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.87/       2.12 seconds.
--executable xvee finished with status     0 in        2.14 seconds (walltime).
  The final electronic energy is       -78.569964246439724 a.u. 
  This computation required                            3.99 seconds (walltime).
