CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:50 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4179451467             0.6008857967             0.8536890782
   Rotational constants (in MHz): 
      12529.6820392963         18014.1055198639         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.32792202
     C         6         1.25572327     0.00000000    -0.32792202
     H         1        -2.19034422     1.81857454    -0.32792202
     H         1         2.19034422     1.81857454    -0.32792202
     H         1        -2.19034422    -1.81857454    -0.32792202
     H         1         2.19034422    -1.81857454    -0.32792202
     H         1         0.00000000     0.00000000     9.12071059
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.04396     5.04396     5.22203     5.22203     5.22203
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.22203     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6008857967             0.4179451467             0.8536890782
   Rotational constants (in MHz): 
      18014.1055198639         12529.6820392963         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.327922016478637                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.327922016478637                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   9.120710586859643                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2535133119 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28117 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      93447 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      54700 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68166 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     244430.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.253513311944964              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.947787902629862              0.8822098815D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -51.989431392580691              0.8679042515D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.233592157875989              0.4053111761D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.067486751633716              0.3471732202D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.061905372852067              0.3302169811D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.483699697531286              0.3299301302D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.174611490786219              0.3299303085D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.538836982594923              0.3298737081D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.118744326342579              0.3298615166D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.439869248819889              0.7251324953D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.273314006580705              0.1876570651D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.383294161100508              0.4260677190D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.478934004160948              0.4497535233D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.519153446358985              0.2638125449D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.520215903207145              0.6773002628D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.520223057198649              0.7533116458D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.520223554202914              0.1456699897D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.520223560868487              0.1095503613D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.520223561233792              0.2833417070D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.520223561240755              0.1942921677D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.520223561240869              0.2385022858D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.520223561241039              0.9976000056D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1303119156        -302.8711848982      A1        A1 (1)
    2    21         -11.1286046091        -302.8247267256      B1        B1 (2)
    3     2          -0.9346967622         -25.4343919603      A1        A1 (1)
    4    22          -0.6765911067         -18.4109800082      B1        B1 (2)
    5    38          -0.5547263534         -15.0948714855      B2        B2 (3)
    6     3          -0.4612909596         -12.5523651619      A1        A1 (1)
    7    49          -0.4107362795         -11.1767023775      A2        A2 (4)
    8     4          -0.2704207196          -7.3585218799      A1        A1 (1)
    9     5          -0.0428385104          -1.1656951311      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2746301576           7.4730665122      B1        B1 (2)
   11     6           0.2774314897           7.5492946321      A1        A1 (1)
   12     7           0.3097493361           8.4287079433      A1        A1 (1)
   13    39           0.3257579101           8.8643233863      B2        B2 (3)
   14    24           0.3430830962           9.3357656679      B1        B1 (2)
   15    50           0.3980871695          10.8325025949      A2        A2 (4)
   16    25           0.5443337291          14.8120738002      B1        B1 (2)
   17     8           0.5603613057          15.2482063331      A1        A1 (1)
   18    40           0.5608023184          15.2602068985      B2        B2 (3)
   19    26           0.5608220720          15.2607444210      B1        B1 (2)
   20     9           0.6596435836          17.9498144615      A1        A1 (1)
   21    41           0.7562534931          20.5787037483      B2        B2 (3)
   22    10           0.7917988487          21.5459420466      A1        A1 (1)
   23    11           0.8167427694          22.2247006374      A1        A1 (1)
   24    27           0.8938904814          24.3239966063      B1        B1 (2)
   25    28           0.9139016560          24.8685283505      B1        B1 (2)
   26    42           0.9657895905          26.2804708310      B2        B2 (3)
   27    51           1.0397355174          28.2926417996      A2        A2 (4)
   28    29           1.0662367622          29.0137773315      B1        B1 (2)
   29    12           1.0978496246          29.8740070492      A1        A1 (1)
   30    13           1.1046492852          30.0590352228      A1        A1 (1)
   31    43           1.2203047038          33.2061791591      B2        B2 (3)
   32    30           1.3387039052          36.4279852230      B1        B1 (2)
   33    14           1.3889412112          37.7950118174      A1        A1 (1)
   34    52           1.3897735864          37.8176618994      A2        A2 (4)
   35    53           1.4472402510          39.3814093413      A2        A2 (4)
   36    15           1.6992611681          46.2392471430      A1        A1 (1)
   37    54           1.7163450362          46.7041228274      A2        A2 (4)
   38    44           1.7920991984          48.7654983798      B2        B2 (3)
   39    31           1.9319272686          52.5704136076      B1        B1 (2)
   40    32           1.9797945904          53.8729496526      B1        B1 (2)
   41    16           2.0214542525          55.0065666901      A1        A1 (1)
   42    17           2.0362009334          55.4078442773      A1        A1 (1)
   43    45           2.0898770837          56.8684465832      B2        B2 (3)
   44    46           2.1224086434          57.7536753268      B2        B2 (3)
   45    47           2.1419781214          58.2861878945      B2        B2 (3)
   46    33           2.1420444848          58.2879937354      B1        B1 (2)
   47    18           2.1433170170          58.3226210978      A1        A1 (1)
   48    34           2.2717236055          61.8167420076      B1        B1 (2)
   49    35           2.3676163343          64.4261158166      B1        B1 (2)
   50    55           2.5181271152          68.5217223817      A2        A2 (4)
   51    19           2.5183100469          68.5267002063      A1        A1 (1)
   52    56           2.5908572519          70.5008100158      A2        A2 (4)
   53    36           2.6334728684          71.6604398959      B1        B1 (2)
   54    48           2.8907810461          78.6621513703      B2        B2 (3)
   55    20           2.8923269374          78.7042172121      A1        A1 (1)
   56    37           3.3315989641          90.6574167481      B1        B1 (2)
   57    57           3.4419188831          93.6593743585      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28117 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       54700 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       93447 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68166 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1303119        1        30         0.9139017        2
     2        -0.9346968        1        31         1.0662368        2
     3        -0.4612910        1        32         1.3387039        2
     4        -0.2704207        1        33         1.9319273        2
     5        -0.0428385        1        34         1.9797946        2
     6       -11.1286046        2        35         2.1420445        2
     7        -0.6765911        2        36         2.2717236        2
     8        -0.5547264        3        37         2.3676163        2
     9        -0.4107363        4        38         2.6334729        2
    10         0.2774315        1        39         3.3315990        2
    11         0.3097493        1        40         0.3257579        3
    12         0.5603613        1        41         0.5608023        3
    13         0.6596436        1        42         0.7562535        3
    14         0.7917988        1        43         0.9657896        3
    15         0.8167428        1        44         1.2203047        3
    16         1.0978496        1        45         1.7920992        3
    17         1.1046493        1        46         2.0898771        3
    18         1.3889412        1        47         2.1224086        3
    19         1.6992612        1        48         2.1419781        3
    20         2.0214543        1        49         2.8907810        3
    21         2.0362009        1        50         0.3980872        4
    22         2.1433170        1        51         1.0397355        4
    23         2.5183100        1        52         1.3897736        4
    24         2.8923269        1        53         1.4472403        4
    25         0.2746302        2        54         1.7163450        4
    26         0.3430831        2        55         2.5181271        4
    27         0.5443337        2        56         2.5908573        4
    28         0.5608221        2        57         3.4419189        4
    29         0.8938905        2
------------------------------------------------------------------------
  -11.1303119156448      -0.934696762249564      -0.461290959647388     
 -0.270420719582580      -4.283851041315913E-002  -11.1286046091148     
 -0.676591106655183      -0.554726353438928      -0.410736279491997     
  0.277431489650844       0.309749336128754       0.560361305742226     
  0.659643583629220       0.791798848660831       0.816742769403767     
   1.09784962455018        1.10464928522348        1.38894121117572     
   1.69926116814046        2.02145425249233        2.03620093336892     
   2.14331701701818        2.51831004690163        2.89232693741201     
  0.274630157620577       0.343083096169151       0.544333729105564     
  0.560822072021562       0.893890481374933       0.913901655971244     
   1.06623676220486        1.33870390518147        1.93192726863148     
   1.97979459040069        2.14204448478823        2.27172360548173     
   2.36761633429534        2.63347286841509        3.33159896413538     
  0.325757910062315       0.560802318432360       0.756253493097324     
  0.965789590507748        1.22030470377006        1.79209919844952     
   2.08987708369232        2.12240864339090        2.14197812135007     
   2.89078104607895       0.398087169463003        1.03973551743825     
   1.38977358642589        1.44724025098049        1.71634503622437     
   2.51812711520321        2.59085725188661        3.44191888305340     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.520223561241 a.u.
            E2(AA)                  =     -0.031130507751 a.u.
            E2(AB)                  =     -0.243536475342 a.u.
            E2(TOT)                 =     -0.305797490843 a.u.
            Total MP2 energy        =    -78.826021052084 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06583 [  5   5  41  41]-0.04476
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04444 [  5   5  11  10] 0.04178
[  5   5  10  11] 0.04178 [  5   5  16  16]-0.03834 [  4   4  30  25] 0.03080
[  4   4  25  30] 0.03080 [  5   5  16  10] 0.02911 [  5   5  10  16] 0.02911
[  4   4  14  14]-0.02720 [  5   5  11  11]-0.02706 [  4   3  25  31] 0.02655
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153670217.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305797490843 a.u.
   The total correlation energy is -0.331785478924 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26019897E-01.
  Largest element of DIIS residual   : -0.26019897E-01.
   The total correlation energy is -0.341852670077 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12386941E-01.
  Largest element of DIIS residual   : -0.10394044E-01.
   The total correlation energy is -0.346028223278 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.43238091E-02.
  Largest element of DIIS residual   : -0.40362009E-02.
   The total correlation energy is -0.347090092901 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.20874283E-02.
  Largest element of DIIS residual   : -0.11536165E-02.
   The total correlation energy is -0.347277050864 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.57517348E-03.
  Largest element of DIIS residual   :  0.30488150E-03.
   The total correlation energy is -0.347270773887 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24827783E-03.
  Largest element of DIIS residual   :  0.18771437E-03.
   The total correlation energy is -0.347262203817 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12853603E-03.
  Largest element of DIIS residual   :  0.56805164E-04.
   The total correlation energy is -0.347255049078 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.37127791E-04.
  Largest element of DIIS residual   :  0.20797440E-04.
   The total correlation energy is -0.347254023818 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15503983E-04.
  Largest element of DIIS residual   : -0.10658957E-04.
   The total correlation energy is -0.347254335191 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.43230253E-05.
  Largest element of DIIS residual   : -0.49888825E-05.
   The total correlation energy is -0.347254927835 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30004747E-05.
  Largest element of DIIS residual   : -0.28583892E-05.
   The total correlation energy is -0.347255333489 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14768153E-05.
  Largest element of DIIS residual   : -0.11348032E-05.
   The total correlation energy is -0.347255595111 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71381089E-06.
  Largest element of DIIS residual   : -0.45809563E-06.
   The total correlation energy is -0.347255639104 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23409774E-06.
  Largest element of DIIS residual   : -0.20332866E-06.
   The total correlation energy is -0.347255630801 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10425487E-06.
  Largest element of DIIS residual   :  0.90710184E-07.
   The total correlation energy is -0.347255623579 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.50482984E-07.
  Largest element of DIIS residual   :  0.30091133E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347255618150 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02098 [  4      14    ]-0.01924 [  4      18    ] 0.01581
[  5      16    ]-0.01495 [  4      15    ] 0.01454 [  5      11    ] 0.00767
[  8      42    ]-0.00611 [  4      21    ]-0.00586 [  3      13    ]-0.00484
[  9      56    ] 0.00446 [  9      50    ]-0.00431 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  3      19    ]-0.00374 [  7      29    ] 0.00346
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436717789.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13503 [  5   5  10  10]-0.12187 [  5   5  11  10] 0.07736
[  5   5  10  11] 0.07736 [  5   5  41  41]-0.06292 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06239 [  5   5  16  10] 0.05590 [  5   5  10  16] 0.05590
[  5   5  11  11]-0.04941 [  5   5  16  16]-0.04354 [  4   4  30  25] 0.04257
[  4   4  25  30] 0.04257 [  5   5  16  11]-0.03626 [  5   5  11  16]-0.03626
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4117209817.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305797490843     -78.826021052084  DIIS 
            1        -0.331785478924     -78.852009040165  DIIS 
            2        -0.341852670077     -78.862076231318  DIIS 
            3        -0.346028223278     -78.866251784519  DIIS 
            4        -0.347090092901     -78.867313654142  DIIS 
            5        -0.347277050864     -78.867500612105  DIIS 
            6        -0.347270773887     -78.867494335128  DIIS 
            7        -0.347262203817     -78.867485765058  DIIS 
            8        -0.347255049078     -78.867478610319  DIIS 
            9        -0.347254023818     -78.867477585059  DIIS 
           10        -0.347254335191     -78.867477896432  DIIS 
           11        -0.347254927835     -78.867478489076  DIIS 
           12        -0.347255333489     -78.867478894730  DIIS 
           13        -0.347255595111     -78.867479156352  DIIS 
           14        -0.347255639104     -78.867479200345  DIIS 
           15        -0.347255630801     -78.867479192042  DIIS 
           16        -0.347255618150     -78.867479179391  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.52022356124104 a.u.
      The correlation energy is      -0.34725561814967 a.u.
      The total energy is           -78.86747917939070 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.62/       0.71 seconds.
--executable xvcc finished with status     0 in        0.73 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1303   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9347   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4613   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2704   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0428   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1286   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6766   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5547   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4107   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2774   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3097   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5604   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6596   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7918   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8167   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0978   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1046   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3889   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.6993   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0215   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0362   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1433   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5183   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8923   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2746   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3431   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5443   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5608   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8939   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9139   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0662   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3387   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9319   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9798   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1420   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2717   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3676   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6335   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3316   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3258   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5608   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7563   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9658   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2203   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7921   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0899   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1224   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1420   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8908   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.3981   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0397   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3898   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4472   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7163   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5181   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5909   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4419   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21182      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211817683767 a.u.    5.7639 eV
  Total TDA electronic energy:   -78.308405877474 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9988562547 AA  
    8    0   10    0  -0.0291240294 AA  
    9    0   14    0  -0.0288857308 AA  
    9    0   24    0   0.0149644851 AA  
    9    0   32    0   0.0088082911 AA  
    6    0   10    0   0.0073281711 AA  
    9    0   19    0   0.0060327610 AA  
    9    0   28    0   0.0055358861 AA  
    6    0   28    0  -0.0046806832 AA  
    5    0   15    0   0.0042685213 AA  
    7    0   13    0   0.0042270734 AA  
    6    0   16    0  -0.0041937351 AA  
    9    0   25    0  -0.0041241277 AA  
    4    0   12    0   0.0039924687 AA  
    7    0   21    0   0.0030990597 AA  
--------------------------------------------------------------------------------
   2       2    0.28859      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288586045460 a.u.    7.8528 eV
  Total TDA electronic energy:   -78.231637515781 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9949786655 AA  
    8    0   10    0  -0.0848237523 AA  
    9    0   10    0   0.0317048678 AA  
    8    0   14    0  -0.0287321333 AA  
    9    0   19    0   0.0152548336 AA  
    9    0   25    0  -0.0110743873 AA  
    7    0   13    0   0.0092630173 AA  
    4    0   12    0   0.0076985623 AA  
    5    0   15    0   0.0076435297 AA  
    6    0   10    0   0.0074153235 AA  
    6    0   28    0  -0.0072656932 AA  
    6    0   14    0   0.0070486412 AA  
    6    0   16    0  -0.0069228012 AA  
    4    0   11    0   0.0059527704 AA  
    9    0   24    0  -0.0059012943 AA  
--------------------------------------------------------------------------------
   3       2    0.30940      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309400255825 a.u.    8.4192 eV
  Total TDA electronic energy:   -78.210823305416 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9607100884 AA  
    6    0   16    0  -0.1082552925 AA  
    6    0   28    0  -0.0928601545 AA  
    9    0   14    0   0.0894293189 AA  
    5    0   15    0   0.0859797439 AA  
    4    0   12    0   0.0841192606 AA  
    7    0   21    0   0.0771136561 AA  
    7    0   13    0   0.0754541781 AA  
    4    0   11    0   0.0657320642 AA  
    9    0   19    0   0.0527876887 AA  
    3    0   14    0   0.0434500365 AA  
    5    0   27    0   0.0401418855 AA  
    6    0   24    0  -0.0393464126 AA  
    6    0   14    0   0.0386657541 AA  
    7    0   26    0   0.0379349842 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2884850418D+00  0.7850077076D+01  0.0000000000D+00  0.4407119001D+00
  2   2  0.1740453510D+00  0.4736014776D+01  0.9424341870D+00  0.1298305371D+00
  3   3  0.1641892668D+00  0.4467817088D+01  0.9914225257D+00  0.3334959703D-01
  4   4  0.1637148196D+00  0.4454906723D+01  0.9995900748D+00  0.1310045404D-01
  5   5  0.1636488015D+00  0.4453110281D+01  0.9999673075D+00  0.3697995419D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1636444766D+00  0.4452992594D+01  0.9999957374D+00  0.1102881812D-02
  7   7  0.1636449160D+00  0.4453004551D+01  0.9999993538D+00  0.7037148256D-03
  8   8  0.1636447812D+00  0.4453000881D+01  0.9999995976D+00  0.1761288461D-03
  9   9  0.1636438961D+00  0.4452976798D+01  0.9999999718D+00  0.1126559385D-03
 10  10  0.1636439279D+00  0.4452977662D+01  0.9999999747D+00  0.4567391246D-04
 11  11  0.1636440077D+00  0.4452979835D+01  0.9999999962D+00  0.1160019866D-04
 12  12  0.1636440267D+00  0.4452980352D+01  0.9999999999D+00  0.2934017659D-05
  Converged eigenvalue:   0.163644026715789       a.u.
   Total EOMEE-CCSD electronic energy      -78.703835152674912 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6498443777 AA  
    9    9   10   11  -0.1839763001 ABAB
    9    9   11   10  -0.1839763001 ABAB
    9    9   10   12   0.1141578234 ABAB
    9    9   12   10   0.1141578234 ABAB
    9    9   10   29   0.0775636941 ABAB
    9    9   29   10   0.0775636941 ABAB
    7    9   15   10   0.0352650801 ABAB
    9    7   10   15   0.0352650801 ABAB
    9    0   25    0   0.0332523706 AA  
    5    9   13   10   0.0319802623 ABAB
    9    5   10   13   0.0319802623 ABAB
    9    8   10   11  -0.0318782595 ABAB
    8    9   11   10  -0.0318782595 ABAB
    4    9   14   10   0.0309692831 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6498443777 AA  
    9    9   10   11  -0.1839763001 ABAB
    9    9   11   10  -0.1839763001 ABAB
    9    9   10   12   0.1141578234 ABAB
    9    9   12   10   0.1141578234 ABAB
    9    9   10   29   0.0775636941 ABAB
    9    9   29   10   0.0775636941 ABAB
    7    9   15   10   0.0352650801 ABAB
    9    7   10   15   0.0352650801 ABAB
    9    0   25    0   0.0332523706 AA  
    5    9   13   10   0.0319802623 ABAB
    9    5   10   13   0.0319802623 ABAB
    9    8   10   11  -0.0318782595 ABAB
    8    9   11   10  -0.0318782595 ABAB
    4    9   14   10   0.0309692831 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288586045460225     
 13  13  0.2457094700D+00  0.6686094594D+01  0.7079131996D+00  0.3005420790D-01
 14  14  0.2451893269D+00  0.6671940779D+01  0.9996116055D+00  0.9398112049D-02
 15  15  0.2451310658D+00  0.6670355414D+01  0.9999570569D+00  0.3352125979D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2451219766D+00  0.6670108086D+01  0.9999938823D+00  0.9053373313D-03
 17  17  0.2451222343D+00  0.6670115098D+01  0.9999996102D+00  0.5148132975D-03
 18  18  0.2451212543D+00  0.6670088430D+01  0.9999997967D+00  0.1509814826D-03
 19  19  0.2451214645D+00  0.6670094149D+01  0.9999999738D+00  0.8928884994D-04
 20  20  0.2451216075D+00  0.6670098040D+01  0.9999999954D+00  0.2413082108D-04
 21  21  0.2451215340D+00  0.6670096041D+01  0.9999999995D+00  0.1361098199D-04
 22  22  0.2451215126D+00  0.6670095458D+01  0.9999999999D+00  0.3211133387D-05
  Converged eigenvalue:   0.245121512572895       a.u.
   Total EOMEE-CCSD electronic energy      -78.622357666817805 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6492896937 AA  
    9    9   14   11   0.2001436369 ABAB
    9    9   11   14   0.2001436369 ABAB
    9    9   14   12  -0.1250446741 ABAB
    9    9   12   14  -0.1250446741 ABAB
    9    9   14   29  -0.0833101185 ABAB
    9    9   29   14  -0.0833101185 ABAB
    9    8   12   10  -0.0369649828 ABAB
    8    9   10   12  -0.0369649828 ABAB
    9    8   11   10  -0.0300178390 ABAB
    8    9   10   11  -0.0300178390 ABAB
    9    0   24    0   0.0233665973 AA  
    9    0   10    0  -0.0216465448 AA  
    7    9   14   15   0.0168574345 ABAB
    9    7   15   14   0.0168574345 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6492896937 AA  
    9    9   14   11   0.2001436369 ABAB
    9    9   11   14   0.2001436369 ABAB
    9    9   14   12  -0.1250446741 ABAB
    9    9   12   14  -0.1250446741 ABAB
    9    9   14   29  -0.0833101185 ABAB
    9    9   29   14  -0.0833101185 ABAB
    9    8   12   10  -0.0369649828 ABAB
    8    9   10   12  -0.0369649828 ABAB
    9    8   11   10  -0.0300178390 ABAB
    8    9   10   11  -0.0300178390 ABAB
    9    0   24    0   0.0233665973 AA  
    9    0   10    0  -0.0216465448 AA  
    7    9   14   15   0.0168574345 ABAB
    9    7   15   14   0.0168574345 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309400255825376     
 23  23  0.3542627846D+00  0.9639980456D+01  0.7439977877D+00  0.7388952084D+00
 24  24  0.3408679405D+00  0.9275488219D+01  0.8732740441D+00  0.1793162455D+01
 25  25  0.3388585201D+00  0.9220809108D+01  0.9742509225D+00  0.2382066826D+01
 26  26  0.3349487809D+00  0.9114419695D+01  0.8224497978D+00  0.1038182555D+01
 27  27  0.3311511357D+00  0.9011080516D+01  0.9238118545D+00  0.1373751711D+00
 28  28  0.3292488675D+00  0.8959317167D+01  0.9740420570D+00  0.6720465424D-01
 29  29  0.3282368819D+00  0.8931779640D+01  0.9703455481D+00  0.3335025335D-01
 30  30  0.3277304754D+00  0.8917999618D+01  0.9917233988D+00  0.1077472469D-01
 31  31  0.3276029256D+00  0.8914528812D+01  0.9995430329D+00  0.4524649456D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275915765D+00  0.8914219987D+01  0.9999568276D+00  0.1366268436D-02
 33  33  0.3275871605D+00  0.8914099822D+01  0.9999974157D+00  0.7393682381D-03
 34  34  0.3275850926D+00  0.8914043550D+01  0.9999996545D+00  0.1796518395D-03
 35  35  0.3275848192D+00  0.8914036111D+01  0.9999999775D+00  0.9675512745D-04
 36  36  0.3275847900D+00  0.8914035318D+01  0.9999999945D+00  0.3556402402D-04
 37  37  0.3275848471D+00  0.8914036869D+01  0.9999999991D+00  0.1302263702D-04
 38  38  0.3275848405D+00  0.8914036691D+01  0.9999999998D+00  0.8742172110D-05
  Converged eigenvalue:   0.327584840521955       a.u.
   Total EOMEE-CCSD electronic energy      -78.539894338868748 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6712741592 AA  
    6    0   16    0   0.0710838359 AA  
    6    0   28    0   0.0583337120 AA  
    4    0   12    0  -0.0582902763 AA  
    5    0   15    0  -0.0548670797 AA  
    7    0   21    0  -0.0541845383 AA  
    4    0   11    0  -0.0455839840 AA  
    8    8   10   33  -0.0429249013 ABAB
    8    8   33   10  -0.0429249013 ABAB
    7    0   13    0  -0.0369140309 AA  
    9    0   19    0  -0.0367454285 AA  
    8    0   25    0  -0.0360940601 AA  
    4    3   10   10   0.0350920848 ABAB
    3    4   10   10   0.0350920848 ABAB
    9    8   10   11  -0.0310857484 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0   0.6712741592 AA  
    6    0   16    0   0.0710838359 AA  
    6    0   28    0   0.0583337120 AA  
    4    0   12    0  -0.0582902763 AA  
    5    0   15    0  -0.0548670797 AA  
    7    0   21    0  -0.0541845383 AA  
    4    0   11    0  -0.0455839840 AA  
    8    8   10   33  -0.0429249013 ABAB
    8    8   33   10  -0.0429249013 ABAB
    7    0   13    0  -0.0369140309 AA  
    9    0   19    0  -0.0367454285 AA  
    8    0   25    0  -0.0360940601 AA  
    4    3   10   10   0.0350920848 ABAB
    3    4   10   10   0.0350920848 ABAB
    9    8   10   11  -0.0310857484 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.45/       2.94 seconds.
--executable xvee finished with status     0 in        2.96 seconds (walltime).
  The final electronic energy is       -78.539894338868748 a.u. 
  This computation required                            4.68 seconds (walltime).
