CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:53 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.9090909090909092      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8618848179             2.3158917677
   Rotational constants (in MHz): 
      25592.9582983935         25838.6604265890         69428.6982756758
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.12520659
     C         6         1.25572327     0.00000000    -0.12520659
     H         1        -2.19034422     1.81857454    -0.12520659
     H         1         2.19034422     1.81857454    -0.12520659
     H         1        -2.19034422    -1.81857454    -0.12520659
     H         1         2.19034422    -1.81857454    -0.12520659
     H         1         0.00000000     0.00000000     3.48245313
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.02143     2.02143     2.43192     2.43192     2.43192
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.43192     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.3158917677             0.8618848179             0.8536890782
   Rotational constants (in MHz): 
      69428.6982756758         25838.6604265890         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.125206588110025                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.125206588110025                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.482453133164590                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.6010021531 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.601002153133500              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.387237218114983              0.8907871654D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -63.880788655779448              0.8705527901D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.060594468592456              0.6051774270D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.274106091839997              0.5629495547D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.575953264964966              0.5629417865D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -69.586216188875170              0.5495818849D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.083731079747082              0.5495754780D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.028943854699122              0.5445349853D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.689216502510874              0.5444964081D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.134530206628199              0.3790813235D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.186987259242841              0.1702744485D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.188915560929587              0.2387459709D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.189482392915011              0.1345671645D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.189534848956868              0.6879959926D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.189538063844822              0.1829321340D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.189538735883701              0.9055918977D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.189538755255313              0.1875993790D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.189538759878843              0.1332103013D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.189538760835632              0.6381805535D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.189538760942639              0.2205396963D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.189538760948096              0.4450809353D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.189538760949205              0.2568801302D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.189538760948921              0.3327163948D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      24           -78.189538760948892              0.1918145267D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.189538760948949              0.1892280380D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9479343981        -297.9084403458      A1        A1 (1)
    2    21         -10.9466179966        -297.8726192382      B1        B1 (2)
    3     2          -0.7696542678         -20.9433573676      A1        A1 (1)
    4    22          -0.5099930152         -13.8776154687      B1        B1 (2)
    5    38          -0.3892707172         -10.5925947324      B2        B2 (3)
    6     3          -0.2924117363          -7.9569278683      A1        A1 (1)
    7    49          -0.2444577939          -6.6520347549      A2        A2 (4)
    8     4          -0.1778590370          -4.8397904481      A1        A1 (1)
    9    23           0.1349018867           3.6708669613      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2007656720           5.4631116755      A1        A1 (1)
   11     6           0.2840801758           7.7302145811      A1        A1 (1)
   12    39           0.4294809846          11.6867717342      B2        B2 (3)
   13     7           0.4369864052          11.8910046129      A1        A1 (1)
   14    24           0.4527044628          12.3187147046      B1        B1 (2)
   15    50           0.5027904658          13.6816241334      A2        A2 (4)
   16    40           0.5309521614          14.4479428321      B2        B2 (3)
   17    25           0.5820213943          15.8376073079      B1        B1 (2)
   18     8           0.6239121650          16.9775131309      A1        A1 (1)
   19    26           0.6888018578          18.7432514383      B1        B1 (2)
   20     9           0.8089541892          22.0127625945      A1        A1 (1)
   21    41           0.9267711770          25.2187258216      B2        B2 (3)
   22    10           0.9426902317          25.6519053211      A1        A1 (1)
   23    27           1.0379830657          28.2449551641      B1        B1 (2)
   24    11           1.0769366316          29.3049355796      A1        A1 (1)
   25    42           1.1089440484          30.1759016704      B2        B2 (3)
   26    28           1.1278652422          30.6907735299      B1        B1 (2)
   27    12           1.1691582229          31.8144126586      A1        A1 (1)
   28    51           1.1916506632          32.4264630752      A2        A2 (4)
   29    29           1.2394315952          33.7266483344      B1        B1 (2)
   30    43           1.4393292749          39.1661407382      B2        B2 (3)
   31    13           1.4797150402          40.2650932803      A1        A1 (1)
   32    52           1.5446066239          42.0308830460      A2        A2 (4)
   33    30           1.5506925348          42.1964890993      B1        B1 (2)
   34    14           1.5518944817          42.2291957379      A1        A1 (1)
   35    53           1.5931658356          43.3522463720      A2        A2 (4)
   36    15           1.8110451758          49.2810446323      A1        A1 (1)
   37    54           1.8726608007          50.9576910260      A2        A2 (4)
   38    44           1.9603052564          53.3426179139      B2        B2 (3)
   39    31           1.9785417390          53.8388578326      B1        B1 (2)
   40    45           2.0280906629          55.1871525976      B2        B2 (3)
   41    32           2.1529992274          58.5860874362      B1        B1 (2)
   42    16           2.1709805853          59.0753850597      A1        A1 (1)
   43    17           2.1975637152          59.7987487997      A1        A1 (1)
   44    33           2.2218687812          60.4601232697      B1        B1 (2)
   45    46           2.2493299629          61.2073800147      B2        B2 (3)
   46    47           2.3150944264          62.9969220448      B2        B2 (3)
   47    18           2.3857777979          64.9203143645      A1        A1 (1)
   48    34           2.4566005338          66.8474989867      B1        B1 (2)
   49    35           2.5500041649          69.3891410020      B1        B1 (2)
   50    55           2.6806254727          72.9435274898      A2        A2 (4)
   51    19           2.6937869701          73.3016700415      A1        A1 (1)
   52    56           2.7500951882          74.8338945535      A2        A2 (4)
   53    36           2.8089932475          76.4365922264      B1        B1 (2)
   54    20           3.0581889870          83.2175530343      A1        A1 (1)
   55    48           3.0594884927          83.2529143831      B2        B2 (3)
   56    37           3.5275516564          95.9895605852      B1        B1 (2)
   57    57           3.6081073505          98.1815924634      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9479344        1        30         1.1278652        2
     2        -0.7696543        1        31         1.2394316        2
     3        -0.2924117        1        32         1.5506925        2
     4        -0.1778590        1        33         1.9785417        2
     5       -10.9466180        2        34         2.1529992        2
     6        -0.5099930        2        35         2.2218688        2
     7         0.1349019        2        36         2.4566005        2
     8        -0.3892707        3        37         2.5500042        2
     9        -0.2444578        4        38         2.8089932        2
    10         0.2007657        1        39         3.5275517        2
    11         0.2840802        1        40         0.4294810        3
    12         0.4369864        1        41         0.5309522        3
    13         0.6239122        1        42         0.9267712        3
    14         0.8089542        1        43         1.1089440        3
    15         0.9426902        1        44         1.4393293        3
    16         1.0769366        1        45         1.9603053        3
    17         1.1691582        1        46         2.0280907        3
    18         1.4797150        1        47         2.2493300        3
    19         1.5518945        1        48         2.3150944        3
    20         1.8110452        1        49         3.0594885        3
    21         2.1709806        1        50         0.5027905        4
    22         2.1975637        1        51         1.1916507        4
    23         2.3857778        1        52         1.5446066        4
    24         2.6937870        1        53         1.5931658        4
    25         3.0581890        1        54         1.8726608        4
    26         0.4527045        2        55         2.6806255        4
    27         0.5820214        2        56         2.7500952        4
    28         0.6888019        2        57         3.6081074        4
    29         1.0379831        2
------------------------------------------------------------------------
  -10.9479343981378      -0.769654267837783      -0.292411736342248     
 -0.177859037041940       -10.9466179965787      -0.509993015228462     
  0.134901886732749      -0.389270717209556      -0.244457793900414     
  0.200765672041670       0.284080175837562       0.436986405216342     
  0.623912165042408       0.808954189169356       0.942690231658159     
   1.07693663158738        1.16915822290195        1.47971504015116     
   1.55189448170139        1.81104517575962        2.17098058526731     
   2.19756371518173        2.38577779785095        2.69378697010681     
   3.05818898697769       0.452704462815113       0.582021394321072     
  0.688801857766868        1.03798306572468        1.12786524223084     
   1.23943159517464        1.55069253477520        1.97854173899033     
   2.15299922738355        2.22186878119978        2.45660053383169     
   2.55000416487350        2.80899324752451        3.52755165638564     
  0.429480984570354       0.530952161442586       0.926771177006871     
   1.10894404841034        1.43932927490216        1.96030525643726     
   2.02809066287961        2.24932996294281        2.31509442642888     
   3.05948849271229       0.502790465750307        1.19165066320015     
   1.54460662393346        1.59316583558850        1.87266080070186     
   2.68062547271152        2.75009518823385        3.60810735052186     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.189538760949 a.u.
            E2(AA)                  =     -0.040989358092 a.u.
            E2(AB)                  =     -0.280323775673 a.u.
            E2(TOT)                 =     -0.362302491858 a.u.
            Total MP2 energy        =    -78.551841252807 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10]-0.11955 [  4   4  11  11]-0.09578 [  7   7  11  11]-0.08835
[  7   7  11  10]-0.08832 [  7   7  10  11]-0.08832 [  4   4  11  10]-0.05534
[  4   4  10  11]-0.05534 [  7   4  27  11]-0.04853 [  4   7  11  27]-0.04853
[  4   4  10  10]-0.04596 [  7   7  27  27]-0.04387 [  7   4  27  10]-0.03655
[  4   7  10  27]-0.03655 [  7   7  29  29]-0.02698 [  3   3  31  31]-0.02259
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.4012889975.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.362302491858 a.u.
   The total correlation energy is -0.379323218577 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.13910889E+00.
  Largest element of DIIS residual   : -0.13910889E+00.
   The total correlation energy is -0.400922688896 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.25308520E+00.
  Largest element of DIIS residual   : -0.42427568E-01.
   The total correlation energy is -0.384498045468 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.10820047E+00.
  Largest element of DIIS residual   : -0.42038803E-01.
   The total correlation energy is -0.376336899049 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29642606E-01.
  Largest element of DIIS residual   : -0.27120924E-01.
   The total correlation energy is -0.384384878534 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.31708226E-01.
  Largest element of DIIS residual   : -0.22425704E-01.
   The total correlation energy is -0.383906129328 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24057868E-01.
  Largest element of DIIS residual   : -0.22160071E-01.
   The total correlation energy is -0.384872989369 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.21617402E-01.
  Largest element of DIIS residual   : -0.12790283E-01.
   The total correlation energy is -0.386169721477 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.17049295E-01.
  Largest element of DIIS residual   : -0.89965896E-02.
   The total correlation energy is -0.388193224099 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10092991E-01.
  Largest element of DIIS residual   : -0.61505286E-02.
   The total correlation energy is -0.388849829596 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.46433188E-02.
  Largest element of DIIS residual   : -0.32563285E-02.
   The total correlation energy is -0.388732095860 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.25500355E-02.
  Largest element of DIIS residual   : -0.18904003E-02.
   The total correlation energy is -0.389219851815 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.25305355E-02.
  Largest element of DIIS residual   : -0.11727516E-02.
   The total correlation energy is -0.389079854179 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.10178991E-02.
  Largest element of DIIS residual   :  0.67431915E-03.
   The total correlation energy is -0.389027723307 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.17078369E-02.
  Largest element of DIIS residual   :  0.73299939E-03.
   The total correlation energy is -0.389060919005 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.16042562E-02.
  Largest element of DIIS residual   :  0.63867764E-03.
   The total correlation energy is -0.389062023749 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.14715283E-02.
  Largest element of DIIS residual   : -0.56306286E-03.
   The total correlation energy is -0.389090414225 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.90647041E-03.
  Largest element of DIIS residual   :  0.21747228E-03.
   The total correlation energy is -0.389178544801 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.36545314E-03.
  Largest element of DIIS residual   :  0.15376169E-03.
   The total correlation energy is -0.389224209665 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.11647733E-03.
  Largest element of DIIS residual   :  0.77028732E-04.
   The total correlation energy is -0.389229817094 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.11937355E-03.
  Largest element of DIIS residual   :  0.40259995E-04.
   The total correlation energy is -0.389235470115 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.43232266E-04.
  Largest element of DIIS residual   :  0.19270708E-04.
   The total correlation energy is -0.389234320151 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.41708926E-04.
  Largest element of DIIS residual   : -0.30202497E-04.
   The total correlation energy is -0.389235100396 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.25745044E-04.
  Largest element of DIIS residual   : -0.18136232E-04.
   The total correlation energy is -0.389236980549 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.25973403E-04.
  Largest element of DIIS residual   : -0.18396017E-04.
   The total correlation energy is -0.389237525106 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector : -0.19306712E-04.
  Largest element of DIIS residual   : -0.16524635E-04.
   The total correlation energy is -0.389238021526 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.18366594E-04.
  Largest element of DIIS residual   : -0.15377153E-04.
   The total correlation energy is -0.389238383886 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector : -0.16522481E-04.
  Largest element of DIIS residual   : -0.13841195E-04.
   The total correlation energy is -0.389238503260 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.14423852E-04.
  Largest element of DIIS residual   : -0.70329533E-05.
   The total correlation energy is -0.389238333134 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector : -0.92063189E-05.
  Largest element of DIIS residual   : -0.48335241E-05.
   The total correlation energy is -0.389238373312 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector :  0.36161596E-05.
  Largest element of DIIS residual   :  0.36598056E-05.
   The total correlation energy is -0.389238994065 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector : -0.33491472E-05.
  Largest element of DIIS residual   : -0.26207300E-05.
   The total correlation energy is -0.389239231482 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.22479317E-05.
  Largest element of DIIS residual   : -0.21389414E-05.
   The total correlation energy is -0.389239430912 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.16560318E-05.
  Largest element of DIIS residual   : -0.96981896E-06.
   The total correlation energy is -0.389239555095 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.16389314E-05.
  Largest element of DIIS residual   : -0.11062755E-05.
   The total correlation energy is -0.389239585021 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector : -0.18511613E-05.
  Largest element of DIIS residual   : -0.94552292E-06.
   The total correlation energy is -0.389239583226 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector : -0.17972751E-05.
  Largest element of DIIS residual   : -0.11174407E-05.
   The total correlation energy is -0.389239542215 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector : -0.15856210E-05.
  Largest element of DIIS residual   : -0.15192744E-05.
   The total correlation energy is -0.389239601974 a.u.
  Convergence information after    38 iterations: 
  Largest element of residual vector : -0.13985068E-05.
  Largest element of DIIS residual   : -0.11803777E-05.
   The total correlation energy is -0.389239759891 a.u.
  Convergence information after    39 iterations: 
  Largest element of residual vector : -0.20381991E-05.
  Largest element of DIIS residual   : -0.11931108E-05.
   The total correlation energy is -0.389239663879 a.u.
  Convergence information after    40 iterations: 
  Largest element of residual vector : -0.14563672E-05.
  Largest element of DIIS residual   : -0.84426555E-06.
   The total correlation energy is -0.389239568978 a.u.
  Convergence information after    41 iterations: 
  Largest element of residual vector : -0.86792613E-06.
  Largest element of DIIS residual   : -0.96565093E-06.
   The total correlation energy is -0.389239589472 a.u.
  Convergence information after    42 iterations: 
  Largest element of residual vector : -0.71086336E-06.
  Largest element of DIIS residual   : -0.52707133E-06.
   The total correlation energy is -0.389239633097 a.u.
  Convergence information after    43 iterations: 
  Largest element of residual vector : -0.41383869E-06.
  Largest element of DIIS residual   : -0.34365284E-06.
   The total correlation energy is -0.389239622524 a.u.
  Convergence information after    44 iterations: 
  Largest element of residual vector : -0.26660715E-06.
  Largest element of DIIS residual   : -0.14702968E-06.
   The total correlation energy is -0.389239650198 a.u.
  Convergence information after    45 iterations: 
  Largest element of residual vector : -0.18147230E-06.
  Largest element of DIIS residual   : -0.94015152E-07.
   The total correlation energy is -0.389239649080 a.u.
  Convergence information after    46 iterations: 
  Largest element of residual vector : -0.20046398E-06.
  Largest element of DIIS residual   : -0.10059002E-06.
   The total correlation energy is -0.389239640996 a.u.
  Convergence information after    47 iterations: 
  Largest element of residual vector : -0.16194186E-06.
  Largest element of DIIS residual   : -0.48882913E-07.
   The total correlation energy is -0.389239630582 a.u.
  Convergence information after    48 iterations: 
  Largest element of residual vector : -0.95386992E-07.
  Largest element of DIIS residual   : -0.36068539E-07.
  Amplitude equations converged in    48iterations.
   The total correlation energy is -0.389239619543 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      11    ] 0.07164 [  7      26    ] 0.06324 [  4      10    ]-0.04512
[  7      30    ]-0.03769 [  4      16    ] 0.02626 [  4      12    ] 0.01926
[  7      29    ]-0.01307 [  2      11    ]-0.01286 [  3      11    ]-0.01222
[  2      10    ]-0.01168 [  7      27    ]-0.00878 [  3      14    ]-0.00678
[  7      33    ] 0.00671 [  4      19    ]-0.00656 [  4      13    ] 0.00655
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.1231425387.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.57103 [  7   7  10  10] 0.41447 [  7   7  12  10]-0.16444
[  7   7  10  12]-0.16444 [  7   7  12  11]-0.15570 [  7   7  11  12]-0.15570
[  4   4  10  10]-0.10727 [  4   4  11  10]-0.09802 [  4   4  10  11]-0.09802
[  4   4  11  11]-0.09446 [  7   7  13  11] 0.08410 [  7   7  11  13] 0.08410
[  7   4  27  11]-0.08164 [  4   7  11  27]-0.08164 [  7   7  16  11] 0.04755
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.9070457626.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.362302491858     -78.551841252807  DIIS 
            1        -0.379323218577     -78.568861979526  DIIS 
            2        -0.400922688896     -78.590461449845  DIIS 
            3        -0.384498045468     -78.574036806417  DIIS 
            4        -0.376336899049     -78.565875659998  DIIS 
            5        -0.384384878534     -78.573923639483  DIIS 
            6        -0.383906129328     -78.573444890277  DIIS 
            7        -0.384872989369     -78.574411750318  DIIS 
            8        -0.386169721477     -78.575708482426  DIIS 
            9        -0.388193224099     -78.577731985048  DIIS 
           10        -0.388849829596     -78.578388590545  DIIS 
           11        -0.388732095860     -78.578270856809  DIIS 
           12        -0.389219851815     -78.578758612764  DIIS 
           13        -0.389079854179     -78.578618615128  DIIS 
           14        -0.389027723307     -78.578566484256  DIIS 
           15        -0.389060919005     -78.578599679954  DIIS 
           16        -0.389062023749     -78.578600784698  DIIS 
           17        -0.389090414225     -78.578629175174  DIIS 
           18        -0.389178544801     -78.578717305750  DIIS 
           19        -0.389224209665     -78.578762970614  DIIS 
           20        -0.389229817094     -78.578768578043  DIIS 
           21        -0.389235470115     -78.578774231064  DIIS 
           22        -0.389234320151     -78.578773081100  DIIS 
           23        -0.389235100396     -78.578773861345  DIIS 
           24        -0.389236980549     -78.578775741498  DIIS 
           25        -0.389237525106     -78.578776286055  DIIS 
           26        -0.389238021526     -78.578776782475  DIIS 
           27        -0.389238383886     -78.578777144835  DIIS 
           28        -0.389238503260     -78.578777264209  DIIS 
           29        -0.389238333134     -78.578777094083  DIIS 
           30        -0.389238373312     -78.578777134261  DIIS 
           31        -0.389238994065     -78.578777755014  DIIS 
           32        -0.389239231482     -78.578777992431  DIIS 
           33        -0.389239430912     -78.578778191861  DIIS 
           34        -0.389239555095     -78.578778316044  DIIS 
           35        -0.389239585021     -78.578778345970  DIIS 
           36        -0.389239583226     -78.578778344174  DIIS 
           37        -0.389239542215     -78.578778303164  DIIS 
           38        -0.389239601974     -78.578778362923  DIIS 
           39        -0.389239759891     -78.578778520840  DIIS 
           40        -0.389239663879     -78.578778424828  DIIS 
           41        -0.389239568978     -78.578778329927  DIIS 
           42        -0.389239589472     -78.578778350421  DIIS 
           43        -0.389239633097     -78.578778394046  DIIS 
           44        -0.389239622524     -78.578778383473  DIIS 
           45        -0.389239650198     -78.578778411147  DIIS 
           46        -0.389239649080     -78.578778410029  DIIS 
           47        -0.389239640996     -78.578778401945  DIIS 
           48        -0.389239619543     -78.578778380492  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.18953876094895 a.u.
      The correlation energy is      -0.38923961954283 a.u.
      The total energy is           -78.57877838049178 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       15.70/       1.97 seconds.
--executable xvcc finished with status     0 in        1.99 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9479   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7697   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2924   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.1779   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9466   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5100   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1349   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3893   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2445   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2008   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.2841   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4370   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6239   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8090   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9427   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0769   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1692   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.4797   0.000    0.000    0.000    0.000    0.000    0.000
  19     34    1       1.5519   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8110   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1710   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.1976   0.000    0.000    0.000    0.000    0.000    0.000
  23     47    1       2.3858   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.6938   0.000    0.000    0.000    0.000    0.000    0.000
  25     54    1       3.0582   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4527   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5820   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6888   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0380   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1279   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2394   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5507   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9785   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1530   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.2219   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.4566   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5500   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8090   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5276   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4295   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5310   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9268   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1089   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4393   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9603   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0281   0.000    0.000    0.000    0.000    0.000    0.000
  47     45    3       2.2493   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3151   0.000    0.000    0.000    0.000    0.000    0.000
  49     55    3       3.0595   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5028   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1917   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5446   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5932   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8727   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6806   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7501   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6081   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.13130      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.131297542778 a.u.   -3.5728 eV
  Total TDA electronic energy:   -78.320836303727 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8461272523 AA  
    9    0   11    0  -0.5164236146 AA  
    9    0   13    0   0.0646687595 AA  
    6    0   29    0  -0.0433566299 AA  
    9    0   18    0   0.0369833537 AA  
    4    0   13    0   0.0327939479 AA  
    6    0   19    0  -0.0322279385 AA  
    5    0   15    0   0.0292083434 AA  
    9    0   22    0   0.0284130384 AA  
    9    0   31    0  -0.0266234221 AA  
    7    0   21    0   0.0252096371 AA  
    9    0   34    0   0.0244461867 AA  
    5    0   28    0   0.0195313408 AA  
    7    0   12    0   0.0192252138 AA  
    3    0   14    0   0.0187719122 AA  
--------------------------------------------------------------------------------
   2       2   -0.04114      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.041137797389 a.u.   -1.1194 eV
  Total TDA electronic energy:   -78.230676558338 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8442525647 AA  
    9    0   10    0   0.5155954073 AA  
    9    0   13    0  -0.1100255264 AA  
    9    0   18    0   0.0663618190 AA  
    9    0   20    0  -0.0323931123 AA  
    4    0   11    0   0.0225222688 AA  
    9    0   22    0   0.0201097400 AA  
    8    0   14    0   0.0197235768 AA  
    6    0   29    0  -0.0182609081 AA  
    9    0   27    0   0.0168814898 AA  
    6    0   19    0  -0.0168007426 AA  
    7    0   21    0   0.0138854563 AA  
    5    0   15    0   0.0118461896 AA  
    9    0   31    0  -0.0116122148 AA  
    4    0   13    0   0.0113901799 AA  
--------------------------------------------------------------------------------
   3       2    0.07132      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.071323115243 a.u.    1.9408 eV
  Total TDA electronic energy:   -78.118215645706 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9856642529 AA  
    9    0   10    0  -0.1137884499 AA  
    8    0   14    0   0.0685390685 AA  
    9    0   11    0   0.0606377024 AA  
    9    0   27    0   0.0571629674 AA  
    9    0   20    0   0.0309342244 AA  
    8    0   19    0  -0.0270015701 AA  
    9    0   31    0   0.0252076460 AA  
    8    0   29    0  -0.0221352358 AA  
    9    0   34    0   0.0152914026 AA  
    4    0   10    0   0.0138777277 AA  
    8    0   17    0  -0.0087072659 AA  
    7    0   30    0   0.0080573888 AA  
    9    0   24    0   0.0077264547 AA  
    8    0   26    0  -0.0072598862 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.1641349718D-01 -0.4466339648D+00  0.0000000000D+00  0.1846470429D+01
  2   2 -0.7963736852D-01 -0.2167042968D+01  0.9262303093D+00  0.7043449399D+00
  3   3 -0.1124046977D+00 -0.3058687324D+01  0.9541868984D+00  0.1365388894D+00
  4   4 -0.1201384732D+00 -0.3269134056D+01  0.9962788574D+00  0.3734609880D-01
  5   5 -0.1214756814D+00 -0.3305521341D+01  0.9989821118D+00  0.1162093858D-01
  6   6 -0.1215163257D+00 -0.3306627329D+01  0.9998731490D+00  0.4817678143D-02
  7   7 -0.1215553783D+00 -0.3307690003D+01  0.9999722398D+00  0.2322104272D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.1215665340D+00 -0.3307993564D+01  0.9999923568D+00  0.8879617723D-03
  9   9 -0.1215553989D+00 -0.3307690564D+01  0.9999988209D+00  0.2123930960D-03
 10  10 -0.1215548830D+00 -0.3307676525D+01  0.9999999592D+00  0.8447980718D-04
 11  11 -0.1215550671D+00 -0.3307681535D+01  0.9999999943D+00  0.2490462655D-04
 12  12 -0.1215552112D+00 -0.3307685456D+01  0.9999999995D+00  0.8869845496D-05
  Converged eigenvalue:  -0.121555211191411       a.u.
   Total EOMEE-CCSD electronic energy      -78.700333591683190 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5622296419 AA  
    9    0   11    0   0.3252707998 AA  
    9    8   11   11  -0.1321535137 ABAB
    8    9   11   11  -0.1321535137 ABAB
    9    8   10   11  -0.1295178685 ABAB
    8    9   11   10  -0.1295178685 ABAB
    9    8   11   10  -0.0992921584 ABAB
    8    9   10   11  -0.0992921584 ABAB
    9    8   10   10  -0.0865849489 ABAB
    8    9   10   10  -0.0865849489 ABAB
    9    0   13    0  -0.0496737543 AA  
    9    9   17   10  -0.0462360265 ABAB
    9    9   10   17  -0.0462360265 ABAB
    9    9   14   10  -0.0366935091 ABAB
    9    9   10   14  -0.0366935091 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.5622296419 AA  
    9    0   11    0   0.3252707998 AA  
    9    8   11   11  -0.1321535137 ABAB
    8    9   11   11  -0.1321535137 ABAB
    9    8   10   11  -0.1295178685 ABAB
    8    9   11   10  -0.1295178685 ABAB
    9    8   11   10  -0.0992921584 ABAB
    8    9   10   11  -0.0992921584 ABAB
    9    8   10   10  -0.0865849489 ABAB
    8    9   10   10  -0.0865849489 ABAB
    9    0   13    0  -0.0496737543 AA  
    9    9   17   10  -0.0462360265 ABAB
    9    9   10   17  -0.0462360265 ABAB
    9    9   14   10  -0.0366935091 ABAB
    9    9   10   14  -0.0366935091 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -4.113779738903344E-002
 13  13 -0.4649719175D-01 -0.1265252912D+01  0.6906732294D+00  0.8513171832D-01
 14  14 -0.4873464183D-01 -0.1326137024D+01  0.9974453030D+00  0.1578632417D-01
 15  15 -0.4925619657D-01 -0.1340329250D+01  0.9998053508D+00  0.6473119917D-02
 16  16 -0.4917681560D-01 -0.1338169184D+01  0.9999685349D+00  0.2491345480D-02
 17  17 -0.4922156515D-01 -0.1339386881D+01  0.9999954092D+00  0.7993614643D-03
 18  18 -0.4920934183D-01 -0.1339054267D+01  0.9999996090D+00  0.2437060081D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19 -0.4921235746D-01 -0.1339136327D+01  0.9999999668D+00  0.7886812129D-04
 20  20 -0.4921168986D-01 -0.1339118161D+01  0.9999999967D+00  0.2125075217D-04
 21  21 -0.4921181485D-01 -0.1339121562D+01  0.9999999998D+00  0.5338686720D-05
  Converged eigenvalue:  -4.921181485449215E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.627990195346271 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.5303836014 AA  
    9    0   10    0   0.3797394574 AA  
    9    8   11   11   0.1948310999 ABAB
    8    9   11   11   0.1948310999 ABAB
    9    8   10   10  -0.0669642249 ABAB
    8    9   10   10  -0.0669642249 ABAB
    9    9   14   11   0.0541050298 ABAB
    9    9   11   14   0.0541050298 ABAB
    9    0   13    0  -0.0465954981 AA  
    9    9   17   11   0.0455467196 ABAB
    9    9   11   17   0.0455467196 ABAB
    9    0   18    0   0.0415925009 AA  
    9    9   17   10  -0.0385220177 ABAB
    9    9   10   17  -0.0385220177 ABAB
    9    8   22   11  -0.0329619057 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.5303836014 AA  
    9    0   10    0   0.3797394574 AA  
    9    8   11   11   0.1948310999 ABAB
    8    9   11   11   0.1948310999 ABAB
    9    8   10   10  -0.0669642249 ABAB
    8    9   10   10  -0.0669642249 ABAB
    9    9   14   11   0.0541050298 ABAB
    9    9   11   14   0.0541050298 ABAB
    9    0   13    0  -0.0465954981 AA  
    9    9   17   11   0.0455467196 ABAB
    9    9   11   17   0.0455467196 ABAB
    9    0   18    0   0.0415925009 AA  
    9    9   17   10  -0.0385220177 ABAB
    9    9   10   17  -0.0385220177 ABAB
    9    8   22   11  -0.0329619057 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   7.132311524293901E-002
 22  22  0.8673710492D-01  0.2360236617D+01  0.7591093724D+00  0.2187556003D+00
 23  23  0.6671092419D-01  0.1815296535D+01  0.9536915411D+00  0.5868038947D-01
 24  24  0.6525004381D-01  0.1775543959D+01  0.9981187279D+00  0.2062434865D-01
 The phase angle is:   0.642423508039118     
 Cr.Cr.  0.790126791604671     
 Ci.Ci.  0.209873208395329     
 25  25  0.6491031936D-01  0.1766299587D+01  0.9998040354D+00  0.6111656156D-02
 26  26  0.6493356193D-01  0.1766932049D+01  0.9999789025D+00  0.1516922560D-02
 27  27  0.6491995288D-01  0.1766561728D+01  0.9999981651D+00  0.5223551095D-03
 The phase angle is:   0.713057054602938     
 Cr.Cr.  0.961002733021259     
 Ci.Ci.  3.899726697874123E-002
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.6492513965D-01  0.1766702867D+01  0.9999997941D+00  0.1668526275D-03
 29  29  0.6492526659D-01  0.1766706322D+01  0.9999999834D+00  0.4480922374D-04
 30  30  0.6492539666D-01  0.1766709861D+01  0.9999999987D+00  0.1709530104D-04
 31  31  0.6492549683D-01  0.1766712587D+01  0.9999999998D+00  0.5532608239D-05
  Converged eigenvalue:   6.492549683048751E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.513852883661301 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.5645965964 AA  
    9    9   14   11   0.2942698412 ABAB
    9    9   11   14   0.2942698412 ABAB
    9    9   14   10   0.2296577769 ABAB
    9    9   10   14   0.2296577769 ABAB
    9    8   10   10   0.0499673216 ABAB
    8    9   10   10   0.0499673216 ABAB
    9    0   27    0   0.0456558691 AA  
    9    8   11   13   0.0416197263 ABAB
    8    9   13   11   0.0416197263 ABAB
    9    0   10    0  -0.0413966109 AA  
    9    9   14   18  -0.0373711934 ABAB
    9    9   18   14  -0.0373711934 ABAB
    9    9   17   13   0.0356084029 ABAB
    9    9   13   17   0.0356084029 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.5645965964 AA  
    9    9   14   11   0.2942698412 ABAB
    9    9   11   14   0.2942698412 ABAB
    9    9   14   10   0.2296577769 ABAB
    9    9   10   14   0.2296577769 ABAB
    9    8   10   10   0.0499673216 ABAB
    8    9   10   10   0.0499673216 ABAB
    9    0   27    0   0.0456558691 AA  
    9    8   11   13   0.0416197263 ABAB
    8    9   13   11   0.0416197263 ABAB
    9    0   10    0  -0.0413966109 AA  
    9    9   14   18  -0.0373711934 ABAB
    9    9   18   14  -0.0373711934 ABAB
    9    9   17   13   0.0356084029 ABAB
    9    9   13   17   0.0356084029 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.12/       2.27 seconds.
--executable xvee finished with status     0 in        2.29 seconds (walltime).
  The final electronic energy is       -78.513852883661301 a.u. 
  This computation required                            5.25 seconds (walltime).
