CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:16:29 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.866666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3405814788             0.4529588158             0.8536890782
   Rotational constants (in MHz): 
      10210.3772990858         13579.3655775805         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.38476183
     C         6         1.25572327     0.00000000    -0.38476183
     H         1        -2.19034422     1.81857454    -0.38476183
     H         1         2.19034422     1.81857454    -0.38476183
     H         1        -2.19034422    -1.81857454    -0.38476183
     H         1         2.19034422    -1.81857454    -0.38476183
     H         1         0.00000000     0.00000000    10.70163376
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.90418     5.90418     6.05701     6.05701     6.05701
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.05701     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4529588158             0.3405814788             0.8536890782
   Rotational constants (in MHz): 
      13579.3655775805         10210.3772990858         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.384761832668267                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.384761832668267                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  10.701633755248647                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.0142102873 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     605623 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2554319 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1412980 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2204600 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6777522.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       44.55/       4.83 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       44.60/       4.89 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.92 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.014210287320942              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.757438471919436              0.8749979288D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.959847388954451              0.3092042070D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.089933741478404              0.3066205139D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.996934206171410              0.1254719082D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.763134340204971              0.1254718982D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -46.279098312110357              0.1254269453D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.857413924546364              0.1254269456D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -46.317009577814879              0.1254201733D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.730060584638522              0.1254202668D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.073852666489472              0.9530534639D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.491815817506733              0.1566540619D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.540754833380106              0.3979041964D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545644071248688              0.8037445786D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545896508326933              0.2640334751D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545909842859771              0.7204943142D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545910478721936              0.2107506362D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545910486242150              0.1684059654D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545910486427260              0.2566415490D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545910486441358              0.2473892658D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545910486441926              0.6733943404D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545910486442551              0.1525546385D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.545910486442494              0.7887143331D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1380955765        -303.0829890791      A1        A1 (1)
    2    46         -11.1363315040        -303.0349862259      B1        B1 (2)
    3     2          -0.9494600977         -25.8361227417      A1        A1 (1)
    4    47          -0.6920410824         -18.8313952204      B1        B1 (2)
    5    85          -0.5712424282         -15.5442967273      B2        B2 (3)
    6     3          -0.4783727778         -13.0171850641      A1        A1 (1)
    7   114          -0.4271165952         -11.6224334296      A2        A2 (4)
    8     4          -0.2874009920          -7.8205785836      A1        A1 (1)
    9     5          -0.0446768063          -1.2157177057      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2322614335           6.3201549149      A1        A1 (1)
   11    48           0.2437473930           6.6327037631      B1        B1 (2)
   12     7           0.2565929724           6.9822497490      A1        A1 (1)
   13    86           0.2692700239           7.3272098592      B2        B2 (3)
   14    49           0.2767257475           7.5300904131      B1        B1 (2)
   15   115           0.3224609826           8.7746094299      A2        A2 (4)
   16    50           0.4403704009          11.9830878158      B1        B1 (2)
   17     8           0.4466537077          12.1540652871      A1        A1 (1)
   18     9           0.4490263295          12.2186276096      A1        A1 (1)
   19    51           0.4500632784          12.2468444228      B1        B1 (2)
   20    87           0.4500868613          12.2474861449      B2        B2 (3)
   21    10           0.5395391382          14.6816063493      A1        A1 (1)
   22    88           0.5596393157          15.2285599847      B2        B2 (3)
   23    11           0.5769216007          15.6988348672      A1        A1 (1)
   24    52           0.6526944785          17.7607196971      B1        B1 (2)
   25    53           0.6817269705          18.5507339686      B1        B1 (2)
   26    89           0.6832296104          18.5916228795      B2        B2 (3)
   27    12           0.7123241242          19.3833248498      A1        A1 (1)
   28    54           0.7263330129          19.7645260888      B1        B1 (2)
   29    90           0.7561733174          20.5765220569      B2        B2 (3)
   30   116           0.7802746136          21.2323516689      A2        A2 (4)
   31    13           0.7885201633          21.4567244814      A1        A1 (1)
   32    55           0.8723720041          23.7384490711      B1        B1 (2)
   33   117           0.9164449256          24.9377342341      A2        A2 (4)
   34    14           0.9857499998          26.8236211800      A1        A1 (1)
   35   118           0.9924422689          27.0057270823      A2        A2 (4)
   36    15           1.0737318152          29.2177280913      A1        A1 (1)
   37   119           1.1029448778          30.0126559385      E         A2 (4)
   38    16           1.1029450801          30.0126614434      E         A1 (1)
   39    91           1.1030805460          30.0163476582      B2        B2 (3)
   40    56           1.1030960171          30.0167686497      B1        B1 (2)
   41    17           1.1032064579          30.0197738946      A1        A1 (1)
   42   120           1.1082450248          30.1568802714      A2        A2 (4)
   43    92           1.1254115026          30.6240038793      B2        B2 (3)
   44    18           1.2706501921          34.5761495442      A1        A1 (1)
   45    57           1.2708959795          34.5828377591      B1        B1 (2)
   46    19           1.3162131246          35.8159799683      A1        A1 (1)
   47    93           1.3393507327          36.4455862958      B2        B2 (3)
   48    58           1.3394321495          36.4478017596      B1        B1 (2)
   49    20           1.3421740302          36.5224121263      A1        A1 (1)
   50    94           1.3426900051          36.5364525159      B2        B2 (3)
   51    59           1.4089780143          38.3402409499      B1        B1 (2)
   52    95           1.4325201309          38.9808545099      B2        B2 (3)
   53    60           1.4528136222          39.5330684837      B1        B1 (2)
   54    96           1.5505087843          42.1914889954      B2        B2 (3)
   55    61           1.5652559914          42.5927808998      B1        B1 (2)
   56    21           1.5956457618          43.4197285941      A1        A1 (1)
   57    62           1.6215269732          44.1239921614      B1        B1 (2)
   58   121           1.6839783253          45.8233798483      A2        A2 (4)
   59   122           1.7245837382          46.9283093051      A2        A2 (4)
   60    63           1.8878785838          51.3717879561      B1        B1 (2)
   61    22           1.9394154138          52.7741763960      A1        A1 (1)
   62   123           2.0578730834          55.9975734606      A2        A2 (4)
   63    23           2.3770435785          64.6826441718      A1        A1 (1)
   64    24           2.4563301428          66.8401412723      A1        A1 (1)
   65    25           2.6367111172          71.7485571242      A1        A1 (1)
   66    64           2.6535313565          72.2062591044      B1        B1 (2)
   67    97           2.7120641233          73.7990166637      B2        B2 (3)
   68    98           2.7973261286          76.1191137808      B2        B2 (3)
   69    65           2.8291752934          76.9857736151      B1        B1 (2)
   70    26           2.8502848630          77.5601942051      A1        A1 (1)
   71   124           2.9299446836          79.7278481270      A2        A2 (4)
   72    27           2.9813788198          81.1274421256      A1        A1 (1)
   73    99           3.0042433984          81.7496189408      B2        B2 (3)
   74   125           3.1528076490          85.7922577225      A2        A2 (4)
   75    28           3.1856303403          86.6854085603      A1        A1 (1)
   76   100           3.1957200153          86.9599625757      B2        B2 (3)
   77    29           3.1971883180          86.9999171228      A1        A1 (1)
   78   101           3.2092452975          87.3280042153      B2        B2 (3)
   79   126           3.2414967175          88.2056099691      A2        A2 (4)
   80    30           3.2673855214          88.9100801380      A1        A1 (1)
   81    66           3.3174805496          90.2732351578      B1        B1 (2)
   82    67           3.3540880231          91.2693751552      B1        B1 (2)
   83   102           3.4259714339          93.2254222047      B2        B2 (3)
   84    68           3.4906955620          94.9866552711      B1        B1 (2)
   85    69           3.5145309739          95.6352498028      B1        B1 (2)
   86   127           3.5151526046          95.6521652336      A2        A2 (4)
   87   128           3.5354352646          96.2040844707      A2        A2 (4)
   88    70           3.5420937172          96.3852701770      B1        B1 (2)
   89    31           3.6391690847          99.0268252213      A1        A1 (1)
   90    32           3.6649781701          99.7291261395      A1        A1 (1)
   91   103           3.7298203602         101.4935718332      B2        B2 (3)
   92   104           3.8104312843         103.6871065953      B2        B2 (3)
   93   129           3.9040852595         106.2355608231      A2        A2 (4)
   94    71           3.9646372441         107.8832640922      B1        B1 (2)
   95   130           4.0000559603         108.8470563581      A2        A2 (4)
   96    72           4.0565831427         110.3852391907      B1        B1 (2)
   97   131           4.0652271443         110.6204544320      A2        A2 (4)
   98    33           4.0952033276         111.4361478485      A1        A1 (1)
   99   105           4.0997684674         111.5603716179      B2        B2 (3)
  100    34           4.1456125779         112.8078532862      A1        A1 (1)
  101    35           4.2172841106         114.7581348394      E         A1 (1)
  102   132           4.2172841185         114.7581350563      E         A2 (4)
  103   106           4.2173181050         114.7590598737      E         B2 (3)
  104    73           4.2173237401         114.7592132149      E         B1 (2)
  105    36           4.2173475680         114.7598616036      A1        A1 (1)
  106    74           4.2725401759         116.2617288180      B1        B1 (2)
  107   133           4.2795055066         116.4512651036      A2        A2 (4)
  108    37           4.2809927207         116.4917342560      A1        A1 (1)
  109   107           4.2903088878         116.7452400497      B2        B2 (3)
  110    38           4.4177153438         120.2121459715      A1        A1 (1)
  111    75           4.4384369946         120.7760107572      B1        B1 (2)
  112   108           4.4454096785         120.9657471324      B2        B2 (3)
  113    76           4.4455563166         120.9697373568      B1        B1 (2)
  114    39           4.4462940109         120.9898110384      A1        A1 (1)
  115   109           4.5576822681         124.0208396137      B2        B2 (3)
  116    77           4.5937069730         125.0011216693      B1        B1 (2)
  117   134           4.6948266580         127.7527281886      A2        A2 (4)
  118    40           4.7300071045         128.7100368049      A1        A1 (1)
  119    78           4.8463385502         131.8755763764      B1        B1 (2)
  120    79           4.9024492066         133.4024249585      B1        B1 (2)
  121    41           5.0166360715         136.5096075190      A1        A1 (1)
  122    42           5.0621622228         137.7484370765      A1        A1 (1)
  123   135           5.1159482183         139.2120284238      A2        A2 (4)
  124   110           5.2153237362         141.9161737397      B2        B2 (3)
  125   111           5.3051718709         144.3610657809      B2        B2 (3)
  126    43           5.3876927679         146.6065735483      A1        A1 (1)
  127    80           5.3925617368         146.7390649289      B1        B1 (2)
  128   136           5.5152418441         150.0773603623      A2        A2 (4)
  129   137           5.5304184966         150.4903380743      A2        A2 (4)
  130    81           5.6260194140         153.0917712902      B1        B1 (2)
  131    44           5.6510030180         153.7716097179      A1        A1 (1)
  132   112           5.7057293252         155.2607882450      B2        B2 (3)
  133    82           6.0452535564         164.4997122738      B1        B1 (2)
  134   138           6.1809307824         168.1916772883      A2        A2 (4)
  135   113           6.3587761999         173.0310971306      B2        B2 (3)
  136    83           6.5981839143         179.5457122358      B1        B1 (2)
  137   139           6.9616457771         189.4360123346      A2        A2 (4)
  138    45          11.9896186208         326.2541091106      A1        A1 (1)
  139    84          14.8378812482         403.7592754872      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       18.15/       1.53 seconds.
--executable xvscf finished with status     0 in        1.55 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      605623 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1412980 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2554319 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2204600 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1380956        1        71         3.5145310        2
     2        -0.9494601        1        72         3.5420937        2
     3        -0.4783728        1        73         3.9646372        2
     4        -0.2874010        1        74         4.0565831        2
     5        -0.0446768        1        75         4.2173237        2
     6       -11.1363315        2        76         4.2725402        2
     7        -0.6920411        2        77         4.4384370        2
     8        -0.5712424        3        78         4.4455563        2
     9        -0.4271166        4        79         4.5937070        2
    10         0.2322614        1        80         4.8463386        2
    11         0.2565930        1        81         4.9024492        2
    12         0.4466537        1        82         5.3925617        2
    13         0.4490263        1        83         5.6260194        2
    14         0.5395391        1        84         6.0452536        2
    15         0.5769216        1        85         6.5981839        2
    16         0.7123241        1        86        14.8378812        2
    17         0.7885202        1        87         0.2692700        3
    18         0.9857500        1        88         0.4500869        3
    19         1.0737318        1        89         0.5596393        3
    20         1.1029451        1        90         0.6832296        3
    21         1.1032065        1        91         0.7561733        3
    22         1.2706502        1        92         1.1030805        3
    23         1.3162131        1        93         1.1254115        3
    24         1.3421740        1        94         1.3393507        3
    25         1.5956458        1        95         1.3426900        3
    26         1.9394154        1        96         1.4325201        3
    27         2.3770436        1        97         1.5505088        3
    28         2.4563301        1        98         2.7120641        3
    29         2.6367111        1        99         2.7973261        3
    30         2.8502849        1       100         3.0042434        3
    31         2.9813788        1       101         3.1957200        3
    32         3.1856303        1       102         3.2092453        3
    33         3.1971883        1       103         3.4259714        3
    34         3.2673855        1       104         3.7298204        3
    35         3.6391691        1       105         3.8104313        3
    36         3.6649782        1       106         4.0997685        3
    37         4.0952033        1       107         4.2173181        3
    38         4.1456126        1       108         4.2903089        3
    39         4.2172841        1       109         4.4454097        3
    40         4.2173476        1       110         4.5576823        3
    41         4.2809927        1       111         5.2153237        3
    42         4.4177153        1       112         5.3051719        3
    43         4.4462940        1       113         5.7057293        3
    44         4.7300071        1       114         6.3587762        3
    45         5.0166361        1       115         0.3224610        4
    46         5.0621622        1       116         0.7802746        4
    47         5.3876928        1       117         0.9164449        4
    48         5.6510030        1       118         0.9924423        4
    49        11.9896186        1       119         1.1029449        4
    50         0.2437474        2       120         1.1082450        4
    51         0.2767257        2       121         1.6839783        4
    52         0.4403704        2       122         1.7245837        4
    53         0.4500633        2       123         2.0578731        4
    54         0.6526945        2       124         2.9299447        4
    55         0.6817270        2       125         3.1528076        4
    56         0.7263330        2       126         3.2414967        4
    57         0.8723720        2       127         3.5151526        4
    58         1.1030960        2       128         3.5354353        4
    59         1.2708960        2       129         3.9040853        4
    60         1.3394321        2       130         4.0000560        4
    61         1.4089780        2       131         4.0652271        4
    62         1.4528136        2       132         4.2172841        4
    63         1.5652560        2       133         4.2795055        4
    64         1.6215270        2       134         4.6948267        4
    65         1.8878786        2       135         5.1159482        4
    66         2.6535314        2       136         5.5152418        4
    67         2.8291753        2       137         5.5304185        4
    68         3.3174805        2       138         6.1809308        4
    69         3.3540880        2       139         6.9616458        4
    70         3.4906956        2
------------------------------------------------------------------------
  -11.1380955765398      -0.949460097705603      -0.478372777774381     
 -0.287400992027223      -4.467680631330161E-002  -11.1363315040384     
 -0.692041082350988      -0.571242428168895      -0.427116595240969     
  0.232261433460290       0.256592972373835       0.446653707694408     
  0.449026329533409       0.539539138217381       0.576921600656446     
  0.712324124241412       0.788520163271498       0.985749999758389     
   1.07373181516868        1.10294508008791        1.10320645787445     
   1.27065019208991        1.31621312455125        1.34217403023628     
   1.59564576176904        1.93941541376985        2.37704357845156     
   2.45633014278410        2.63671111716451        2.85028486295437     
   2.98137881977663        3.18563034029112        3.19718831798996     
   3.26738552138497        3.63916908470326        3.66497817011125     
   4.09520332760729        4.14561257794118        4.21728411056676     
   4.21734756798768        4.28099272071452        4.41771534377490     
   4.44629401085298        4.73000710448730        5.01663607146997     
   5.06216222276005        5.38769276788273        5.65100301802075     
   11.9896186208095       0.243747392977845       0.276725747543500     
  0.440370400860007       0.450063278398466       0.652694478486061     
  0.681726970506510       0.726333012853408       0.872372004105251     
   1.10309601714920        1.27089597947908        1.33943214954487     
   1.40897801432193        1.45281362224729        1.56525599135029     
   1.62152697320789        1.88787858378612        2.65353135645261     
   2.82917529342001        3.31748054962186        3.35408802314599     
   3.49069556203174        3.51453097392940        3.54209371718176     
   3.96463724414111        4.05658314272689        4.21732374014068     
   4.27254017588908        4.43843699461576        4.44555631658080     
   4.59370697299138        4.84633855022597        4.90244920655060     
   5.39256173682358        5.62601941399874        6.04525355641559     
   6.59818391430215        14.8378812481562       0.269270023925443     
  0.450086861255480       0.559639315681886       0.683229610424219     
  0.756173317410037        1.10308054599578        1.12541150257257     
   1.33935073274673        1.34269000509002        1.43252013088989     
   1.55050878432745        2.71206412327034        2.79732612862135     
   3.00424339839991        3.19572001531264        3.20924529751243     
   3.42597143387886        3.72982036015265        3.81043128425665     
   4.09976846740962        4.21731810495460        4.29030888777634     
   4.44540967852371        4.55768226813979        5.21532373615618     
   5.30517187086223        5.70572932521334        6.35877619991271     
  0.322460982631990       0.780274613633484       0.916444925550609     
  0.992442268931258        1.10294487778534        1.10824502481675     
   1.68397832534735        1.72458373818285        2.05787308338581     
   2.92994468362993        3.15280764896588        3.24149671747816     
   3.51515260461322        3.53543526459211        3.90408525952148     
   4.00005596033426        4.06522714431467        4.21728411854049     
   4.27950550663882        4.69482665804470        5.11594821834183     
   5.51524184405607        5.53041849663047        6.18093078238299     
   6.96164577706224     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.47/       2.24 seconds.
--executable xvtran finished with status     0 in        2.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545910486442 a.u.
            E2(AA)                  =     -0.037983111946 a.u.
            E2(AB)                  =     -0.319409159401 a.u.
            E2(TOT)                 =     -0.395375383293 a.u.
            Total MP2 energy        =    -78.941285869736 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08241 [  5   5  17  17]-0.04663 [  5   5  11  11]-0.04102
[  5   5  10  10]-0.04102 [  5   5  88  88]-0.04094 [  5   5  53  53]-0.04091
[  5   5  11  10] 0.04078 [  5   5  10  11] 0.04078 [  4   4  54  50]-0.03576
[  4   4  50  54]-0.03576 [  5   5  13  13]-0.03308 [  5   5  17  11] 0.03079
[  5   5  11  17] 0.03079 [  4   4  14  14]-0.02970 [  5   5  17  10]-0.02942
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322610228.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.59/       2.77 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395375383293 a.u.
   The total correlation energy is -0.415227644745 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.16291895E-01.
  Largest element of DIIS residual   :  0.16291895E-01.
   The total correlation energy is -0.426395849670 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10888598E-01.
  Largest element of DIIS residual   : -0.10635876E-01.
   The total correlation energy is -0.429295344110 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.45084207E-02.
  Largest element of DIIS residual   :  0.45812559E-02.
   The total correlation energy is -0.430918229215 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.26591496E-02.
  Largest element of DIIS residual   : -0.14148525E-02.
   The total correlation energy is -0.431091801209 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.95111415E-03.
  Largest element of DIIS residual   :  0.48558256E-03.
   The total correlation energy is -0.431097609703 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31985663E-03.
  Largest element of DIIS residual   :  0.25813574E-03.
   The total correlation energy is -0.431091501100 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17379607E-03.
  Largest element of DIIS residual   :  0.91688422E-04.
   The total correlation energy is -0.431084243454 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.57613493E-04.
  Largest element of DIIS residual   : -0.33265632E-04.
   The total correlation energy is -0.431083832849 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.30811819E-04.
  Largest element of DIIS residual   : -0.14833936E-04.
   The total correlation energy is -0.431084403265 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.10448920E-04.
  Largest element of DIIS residual   : -0.61779005E-05.
   The total correlation energy is -0.431085238793 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.53083410E-05.
  Largest element of DIIS residual   :  0.50046006E-05.
   The total correlation energy is -0.431085760897 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.23030042E-05.
  Largest element of DIIS residual   : -0.26081254E-05.
   The total correlation energy is -0.431086099518 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.17574529E-05.
  Largest element of DIIS residual   :  0.99260408E-06.
   The total correlation energy is -0.431086216267 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.77657803E-06.
  Largest element of DIIS residual   :  0.57979733E-06.
   The total correlation energy is -0.431086263569 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.46406981E-06.
  Largest element of DIIS residual   : -0.28971758E-06.
   The total correlation energy is -0.431086261104 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17942327E-06.
  Largest element of DIIS residual   : -0.11682440E-06.
   The total correlation energy is -0.431086258314 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73160615E-07.
  Largest element of DIIS residual   :  0.58677754E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431086259150 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02313 [  4      14    ] 0.02249 [  5      11    ]-0.01644
[  5      17    ]-0.01535 [  4      18    ]-0.01494 [  4      22    ] 0.00976
[  4      28    ]-0.00944 [  8      89    ]-0.00794 [  4      15    ]-0.00754
[  8      90    ] 0.00618 [  3      12    ] 0.00510 [  5      31    ]-0.00490
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      13    ]-0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0497316628.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11575 [  5   5  10  10]-0.07480 [  5   5  11  10] 0.07459
[  5   5  10  11] 0.07459 [  5   5  11  11]-0.07458 [  5   5  17  17]-0.06272
[  5   5  17  11] 0.05992 [  5   5  11  17] 0.05992 [  5   5  17  10]-0.05934
[  5   5  10  17]-0.05934 [  5   5  88  88]-0.05423 [  5   5  53  53]-0.05418
[  4   4  54  50]-0.04966 [  4   4  50  54]-0.04966 [  5   5  13  13]-0.04375
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4177347610.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395375383293     -78.941285869736  DIIS 
            1        -0.415227644745     -78.961138131188  DIIS 
            2        -0.426395849670     -78.972306336112  DIIS 
            3        -0.429295344110     -78.975205830552  DIIS 
            4        -0.430918229215     -78.976828715658  DIIS 
            5        -0.431091801209     -78.977002287652  DIIS 
            6        -0.431097609703     -78.977008096145  DIIS 
            7        -0.431091501100     -78.977001987543  DIIS 
            8        -0.431084243454     -78.976994729897  DIIS 
            9        -0.431083832849     -78.976994319292  DIIS 
           10        -0.431084403265     -78.976994889707  DIIS 
           11        -0.431085238793     -78.976995725236  DIIS 
           12        -0.431085760897     -78.976996247340  DIIS 
           13        -0.431086099518     -78.976996585961  DIIS 
           14        -0.431086216267     -78.976996702710  DIIS 
           15        -0.431086263569     -78.976996750012  DIIS 
           16        -0.431086261104     -78.976996747547  DIIS 
           17        -0.431086259150     -78.976996745592  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976996745592
        E(CCSD + T(CCSD)) =     -78.992856405815
        E(CCSD(T))        =     -78.992433532739
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.42/      17.40 seconds.
--executable xvcc finished with status     0 in       17.43 seconds (walltime).
  The final electronic energy is       -78.992433532739255 a.u. 
  This computation required                           29.21 seconds (walltime).
