CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:03:16 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.379310344827586      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4862172646             0.7528731537             0.8536890782
   Rotational constants (in MHz): 
      14576.4289292754         22570.5724934147         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.28721446
     C         6         1.25572327     0.00000000    -0.28721446
     H         1        -2.19034422     1.81857454    -0.28721446
     H         1         2.19034422     1.81857454    -0.28721446
     H         1        -2.19034422    -1.81857454    -0.28721446
     H         1         2.19034422    -1.81857454    -0.28721446
     H         1         0.00000000     0.00000000     7.98848445
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.42944     4.42944     4.63119     4.63119     4.63119
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.63119     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7528731537             0.4862172646             0.8536890782
   Rotational constants (in MHz): 
      22570.5724934147         14576.4289292754         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.287214455812323                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.287214455812323                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.988484445042582                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4798890592 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29377 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     100302 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57649 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      73658 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     260986.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.479889059154395              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -39.409727121306453              0.8822343214D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.742013280895740              0.3199617318D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.779153418439165              0.2680340149D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       4           -74.159697272172650              0.1423686474D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       5           -76.333506075900374              0.7377684604D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       6           -77.421975059872977              0.3790475894D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       7           -77.968416647060423              0.2308938348D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       8           -78.518933321334742              0.1238688438D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       9           -78.518936103743670              0.2486116621D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      10           -78.518936243132316              0.3638025088D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      11           -78.518936249020442              0.6045107187D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.518936249221326              0.9557715701D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.518936249239147              0.4348098549D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518936249240255              0.8988798387D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518936249240141              0.1819824217D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518936249240227              0.4699986816D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1180421874        -302.5373086199      A1        A1 (1)
    2    21         -11.1163345689        -302.4908419567      B1        B1 (2)
    3     2          -0.9221907435         -25.0940858904      A1        A1 (1)
    4    22          -0.6645674222         -18.0837989203      B1        B1 (2)
    5    38          -0.5425783801         -14.7643083256      B2        B2 (3)
    6     3          -0.4492231747         -12.2239840379      A1        A1 (1)
    7    49          -0.3988557852         -10.8534176931      A2        A2 (4)
    8     4          -0.2574979606          -7.0068757300      A1        A1 (1)
    9     5          -0.0415563219          -1.1308050089      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2818624893           7.6698682615      A1        A1 (1)
   11    23           0.2873223155           7.8184376855      B1        B1 (2)
   12     7           0.3209830154           8.7343918965      A1        A1 (1)
   13    39           0.3359666984           9.1421186403      B2        B2 (3)
   14    24           0.3531809322           9.6105417544      B1        B1 (2)
   15    50           0.4079257843          11.1002249150      A2        A2 (4)
   16    25           0.5554177073          15.1136841795      B1        B1 (2)
   17     8           0.5575104553          15.1706307497      A1        A1 (1)
   18    40           0.5616984206          15.2845910795      E         B2 (3)
   19    26           0.5617007480          15.2846544110      E         B1 (2)
   20     9           0.6717863127          18.2802349169      A1        A1 (1)
   21    41           0.7684545978          20.9107126853      B2        B2 (3)
   22    10           0.8039010112          21.8752586326      A1        A1 (1)
   23    11           0.8485444830          23.0900692583      A1        A1 (1)
   24    27           0.9056783827          24.6447617085      B1        B1 (2)
   25    28           0.9280218464          25.2527582666      B1        B1 (2)
   26    42           0.9775086171          26.5993617574      B2        B2 (3)
   27    51           1.0511929508          28.6044144120      A2        A2 (4)
   28    29           1.0780181937          29.3343663800      B1        B1 (2)
   29    12           1.0968189438          29.8459607998      A1        A1 (1)
   30    13           1.1195624920          30.4648442099      A1        A1 (1)
   31    43           1.2327803611          33.5456590529      B2        B2 (3)
   32    30           1.3514921471          36.7759709766      B1        B1 (2)
   33    52           1.4018941838          38.1474801216      A2        A2 (4)
   34    14           1.4021140253          38.1534623123      A1        A1 (1)
   35    53           1.4595089842          39.7152585459      A2        A2 (4)
   36    15           1.7114728259          46.5715432444      A1        A1 (1)
   37    54           1.7280733221          47.0232657101      A2        A2 (4)
   38    44           1.8040322069          49.0902120487      B2        B2 (3)
   39    31           1.9440672911          52.9007604124      B1        B1 (2)
   40    32           1.9915348012          54.1924170298      B1        B1 (2)
   41    16           2.0331059491          55.3236254741      A1        A1 (1)
   42    17           2.0471137669          55.7047975747      A1        A1 (1)
   43    45           2.1016036116          57.1875416312      B2        B2 (3)
   44    46           2.1345340110          58.0836233542      B2        B2 (3)
   45    47           2.1439486432          58.3398085202      B2        B2 (3)
   46    33           2.1446312348          58.3583827831      B1        B1 (2)
   47    18           2.1537391760          58.6062224616      A1        A1 (1)
   48    34           2.2841930150          62.1560518898      B1        B1 (2)
   49    35           2.3801128274          64.7661626822      B1        B1 (2)
   50    55           2.5303893931          68.8553959269      A2        A2 (4)
   51    19           2.5305801533          68.8605867755      A1        A1 (1)
   52    56           2.6025350171          70.8185781635      A2        A2 (4)
   53    36           2.6453003543          71.9822821478      B1        B1 (2)
   54    48           2.9025937514          78.9835914233      B2        B2 (3)
   55    20           2.9042841972          79.0295907912      A1        A1 (1)
   56    37           3.3437228595          90.9873247122      B1        B1 (2)
   57    57           3.4538609171          93.9843336268      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29377 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57649 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      100302 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       73658 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1180422        1        30         0.9280218        2
     2        -0.9221907        1        31         1.0780182        2
     3        -0.4492232        1        32         1.3514921        2
     4        -0.2574980        1        33         1.9440673        2
     5        -0.0415563        1        34         1.9915348        2
     6       -11.1163346        2        35         2.1446312        2
     7        -0.6645674        2        36         2.2841930        2
     8        -0.5425784        3        37         2.3801128        2
     9        -0.3988558        4        38         2.6453004        2
    10         0.2818625        1        39         3.3437229        2
    11         0.3209830        1        40         0.3359667        3
    12         0.5575105        1        41         0.5616984        3
    13         0.6717863        1        42         0.7684546        3
    14         0.8039010        1        43         0.9775086        3
    15         0.8485445        1        44         1.2327804        3
    16         1.0968189        1        45         1.8040322        3
    17         1.1195625        1        46         2.1016036        3
    18         1.4021140        1        47         2.1345340        3
    19         1.7114728        1        48         2.1439486        3
    20         2.0331059        1        49         2.9025938        3
    21         2.0471138        1        50         0.4079258        4
    22         2.1537392        1        51         1.0511930        4
    23         2.5305802        1        52         1.4018942        4
    24         2.9042842        1        53         1.4595090        4
    25         0.2873223        2        54         1.7280733        4
    26         0.3531809        2        55         2.5303894        4
    27         0.5554177        2        56         2.6025350        4
    28         0.5617007        2        57         3.4538609        4
    29         0.9056784        2
------------------------------------------------------------------------
  -11.1180421874422      -0.922190743538887      -0.449223174663585     
 -0.257497960578823      -4.155632193538270E-002  -11.1163345688888     
 -0.664567422186433      -0.542578380106058      -0.398855785226712     
  0.281862489265445       0.320983015383702       0.557510455337647     
  0.671786312670271       0.803901011242590       0.848544482978255     
   1.09681894378647        1.11956249199360        1.40211402527425     
   1.71147282590500        2.03310594911173        2.04711376690541     
   2.15373917599533        2.53058015328674        2.90428419715065     
  0.287322315464701       0.353180932151764       0.555417707263368     
  0.561700748041458       0.905678382690228       0.928021846423890     
   1.07801819366432        1.35149214709191        1.94406729105875     
   1.99153480119637        2.14463123484949        2.28419301496431     
   2.38011282741886        2.64530035425673        3.34372285946252     
  0.335966698417326       0.561698420649567       0.768454597764200     
  0.977508617124557        1.23278036106256        1.80403220693098     
   2.10160361163985        2.13453401102035        2.14394864320667     
   2.90259375138309       0.407925784288600        1.05119295081642     
   1.40189418379957        1.45950898423956        1.72807332206830     
   2.53038939309872        2.60253501714606        3.45386091714806     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518936249240 a.u.
            E2(AA)                  =     -0.031199950605 a.u.
            E2(AB)                  =     -0.243793209241 a.u.
            E2(TOT)                 =     -0.306193110452 a.u.
            Total MP2 energy        =    -78.825129359692 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09198 [  5   5  10  10]-0.07266 [  5   5  41  41]-0.04481
[  5   5  28  28]-0.04470 [  5   5  12  12]-0.04325 [  5   5  11  10] 0.03708
[  5   5  10  11] 0.03708 [  5   5  16  16]-0.03517 [  4   4  30  25] 0.03034
[  4   4  25  30] 0.03034 [  5   5  16  10] 0.02954 [  5   5  10  16] 0.02954
[  4   3  25  31] 0.02660 [  3   4  31  25] 0.02660 [  4   4  14  14]-0.02609
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154878720.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306193110452 a.u.
   The total correlation energy is -0.332115613637 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28606599E-01.
  Largest element of DIIS residual   : -0.28606599E-01.
   The total correlation energy is -0.342171045747 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13522006E-01.
  Largest element of DIIS residual   : -0.10413179E-01.
   The total correlation energy is -0.346322616541 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.47154454E-02.
  Largest element of DIIS residual   : -0.42078538E-02.
   The total correlation energy is -0.347380226890 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22017194E-02.
  Largest element of DIIS residual   : -0.12277033E-02.
   The total correlation energy is -0.347565049577 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.60840088E-03.
  Largest element of DIIS residual   :  0.32898390E-03.
   The total correlation energy is -0.347560764496 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23596269E-03.
  Largest element of DIIS residual   :  0.18576248E-03.
   The total correlation energy is -0.347551769565 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10276651E-03.
  Largest element of DIIS residual   : -0.56191691E-04.
   The total correlation energy is -0.347544451092 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35534284E-04.
  Largest element of DIIS residual   :  0.19859571E-04.
   The total correlation energy is -0.347543550205 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14722008E-04.
  Largest element of DIIS residual   : -0.10937791E-04.
   The total correlation energy is -0.347543923587 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50089209E-05.
  Largest element of DIIS residual   : -0.52387317E-05.
   The total correlation energy is -0.347544514545 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32557209E-05.
  Largest element of DIIS residual   : -0.27970126E-05.
   The total correlation energy is -0.347544933786 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14746328E-05.
  Largest element of DIIS residual   : -0.10172953E-05.
   The total correlation energy is -0.347545167840 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.67026494E-06.
  Largest element of DIIS residual   : -0.43255071E-06.
   The total correlation energy is -0.347545201837 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21994191E-06.
  Largest element of DIIS residual   :  0.17641275E-06.
   The total correlation energy is -0.347545195451 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11108399E-06.
  Largest element of DIIS residual   :  0.98115320E-07.
   The total correlation energy is -0.347545186449 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54795373E-07.
  Largest element of DIIS residual   :  0.35519307E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347545181243 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02215 [  4      14    ]-0.01727 [  4      18    ] 0.01586
[  4      15    ] 0.01582 [  5      16    ]-0.01389 [  8      42    ]-0.00614
[  5      17    ] 0.00604 [  4      21    ] 0.00585 [  4      12    ] 0.00574
[  3      13    ]-0.00482 [  5      11    ] 0.00480 [  9      56    ] 0.00447
[  9      50    ]-0.00436 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437278853.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13498 [  5   5  10  10]-0.13409 [  5   5  11  10] 0.06835
[  5   5  10  11] 0.06835 [  5   5  41  41]-0.06302 [  5   5  28  28]-0.06281
[  5   5  12  12]-0.06066 [  5   5  16  10] 0.05644 [  5   5  10  16] 0.05644
[  4   4  30  25] 0.04195 [  4   4  25  30] 0.04195 [  5   5  16  16]-0.04009
[  5   5  11  11]-0.03570 [  5   5  16  11]-0.02960 [  5   5  11  16]-0.02960
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4111655633.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306193110452     -78.825129359692  DIIS 
            1        -0.332115613637     -78.851051862877  DIIS 
            2        -0.342171045747     -78.861107294988  DIIS 
            3        -0.346322616541     -78.865258865782  DIIS 
            4        -0.347380226890     -78.866316476131  DIIS 
            5        -0.347565049577     -78.866501298817  DIIS 
            6        -0.347560764496     -78.866497013736  DIIS 
            7        -0.347551769565     -78.866488018805  DIIS 
            8        -0.347544451092     -78.866480700332  DIIS 
            9        -0.347543550205     -78.866479799445  DIIS 
           10        -0.347543923587     -78.866480172827  DIIS 
           11        -0.347544514545     -78.866480763786  DIIS 
           12        -0.347544933786     -78.866481183026  DIIS 
           13        -0.347545167840     -78.866481417080  DIIS 
           14        -0.347545201837     -78.866481451077  DIIS 
           15        -0.347545195451     -78.866481444691  DIIS 
           16        -0.347545181243     -78.866481430483  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51893624924023 a.u.
      The correlation energy is      -0.34754518124282 a.u.
      The total energy is           -78.86648143048305 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1180   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9222   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4492   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2575   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0416   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1163   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6646   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5426   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3989   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2819   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3210   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5575   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6718   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8039   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8485   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0968   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1196   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4021   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7115   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0331   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0471   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1537   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5306   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9043   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2873   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3532   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5554   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5617   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9057   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9280   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0780   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3515   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9441   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9915   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1446   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2842   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3801   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6453   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3437   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3360   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5617   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7685   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9775   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2328   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8040   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1016   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1345   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1439   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9026   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4079   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0512   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4019   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4595   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7281   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5304   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6025   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4539   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20877      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.208768774297 a.u.    5.6809 eV
  Total TDA electronic energy:   -78.310167474943 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9975640784 AA  
    8    0   11    0  -0.0459727792 AA  
    9    0   14    0  -0.0367015956 AA  
    9    0   24    0   0.0184704334 AA  
    9    0   19    0   0.0173466797 AA  
    9    0   32    0   0.0112112559 AA  
    6    0   11    0   0.0110450461 AA  
    6    0   28    0  -0.0076292629 AA  
    9    0   28    0   0.0070974011 AA  
    7    0   13    0   0.0070424032 AA  
    5    0   15    0   0.0070101219 AA  
    4    0   12    0   0.0067640088 AA  
    6    0   16    0  -0.0067218863 AA  
    9    0   25    0  -0.0054978055 AA  
    7    0   21    0   0.0049653965 AA  
--------------------------------------------------------------------------------
   2       2    0.28616      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.286157261569 a.u.    7.7867 eV
  Total TDA electronic energy:   -78.232778987671 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9885142895 AA  
    8    0   11    0  -0.1257196774 AA  
    8    0   14    0  -0.0467800743 AA  
    9    0   11    0   0.0436925925 AA  
    9    0   19    0   0.0367412184 AA  
    7    0   13    0   0.0143295105 AA  
    9    0   25    0  -0.0121152244 AA  
    4    0   12    0   0.0118889763 AA  
    6    0   11    0   0.0115538717 AA  
    5    0   15    0   0.0114336267 AA  
    6    0   14    0   0.0109319632 AA  
    6    0   28    0  -0.0105977347 AA  
    6    0   16    0  -0.0097829929 AA  
    9    0   24    0  -0.0088804325 AA  
    4    0   10    0   0.0082224058 AA  
--------------------------------------------------------------------------------
   3       2    0.30941      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309408279586 a.u.    8.4194 eV
  Total TDA electronic energy:   -78.209527969655 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9539434430 AA  
    9    0   14    0   0.1343979389 AA  
    6    0   16    0  -0.1073206209 AA  
    6    0   28    0  -0.0922154634 AA  
    4    0   12    0   0.0870792083 AA  
    5    0   15    0   0.0857998714 AA  
    7    0   21    0   0.0762569335 AA  
    7    0   13    0   0.0756285820 AA  
    9    0   19    0   0.0721328622 AA  
    4    0   10    0   0.0603211533 AA  
    9    0   11    0   0.0451980876 AA  
    3    0   14    0   0.0432011607 AA  
    5    0   27    0   0.0398444819 AA  
    6    0   24    0  -0.0382649261 AA  
    6    0   14    0   0.0382222121 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2856841135D+00  0.7773859944D+01  0.0000000000D+00  0.4841886213D+00
  2   2  0.1723679073D+00  0.4690369210D+01  0.9394540831D+00  0.1342417210D+00
  3   3  0.1621320497D+00  0.4411837365D+01  0.9912957180D+00  0.4097243183D-01
  4   4  0.1614681185D+00  0.4393770878D+01  0.9994232734D+00  0.1549506716D-01
  5   5  0.1613519458D+00  0.4390609658D+01  0.9999522166D+00  0.4973741276D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1613409745D+00  0.4390311115D+01  0.9999901925D+00  0.1540873295D-02
  7   7  0.1613407980D+00  0.4390306312D+01  0.9999985773D+00  0.8311981766D-03
  8   8  0.1613406068D+00  0.4390301108D+01  0.9999996244D+00  0.1726794923D-03
  9   9  0.1613401083D+00  0.4390287544D+01  0.9999999800D+00  0.9603196578D-04
 10  10  0.1613403143D+00  0.4390293150D+01  0.9999999840D+00  0.4444330424D-04
 11  11  0.1613402046D+00  0.4390290164D+01  0.9999999958D+00  0.1468851567D-04
 12  12  0.1613402195D+00  0.4390290570D+01  0.9999999998D+00  0.5062902075D-05
  Converged eigenvalue:   0.161340219460209       a.u.
   Total EOMEE-CCSD electronic energy      -78.705141211022834 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494345613 AA  
    9    9   11   10   0.1931540564 ABAB
    9    9   10   11   0.1931540564 ABAB
    9    9   11   12  -0.0940244353 ABAB
    9    9   12   11  -0.0940244353 ABAB
    9    9   11   29  -0.0744525979 ABAB
    9    9   29   11  -0.0744525979 ABAB
    9    8   11   10   0.0362589340 ABAB
    8    9   10   11   0.0362589340 ABAB
    7    9   15   11  -0.0344070701 ABAB
    9    7   11   15  -0.0344070701 ABAB
    9    0   25    0  -0.0319569573 AA  
    5    9   13   11  -0.0312403124 ABAB
    9    5   11   13  -0.0312403124 ABAB
    4    9   14   11  -0.0304398287 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494345613 AA  
    9    9   11   10   0.1931540564 ABAB
    9    9   10   11   0.1931540564 ABAB
    9    9   11   12  -0.0940244353 ABAB
    9    9   12   11  -0.0940244353 ABAB
    9    9   11   29  -0.0744525979 ABAB
    9    9   29   11  -0.0744525979 ABAB
    9    8   11   10   0.0362589340 ABAB
    8    9   10   11   0.0362589340 ABAB
    7    9   15   11  -0.0344070701 ABAB
    9    7   11   15  -0.0344070701 ABAB
    9    0   25    0  -0.0319569573 AA  
    5    9   13   11  -0.0312403124 ABAB
    9    5   11   13  -0.0312403124 ABAB
    4    9   14   11  -0.0304398287 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.286157261568797     
 13  13  0.2447102049D+00  0.6658903208D+01  0.7105462536D+00  0.4796897611D-01
 14  14  0.2435645881D+00  0.6627729389D+01  0.9989440958D+00  0.1758869754D-01
 15  15  0.2434026184D+00  0.6623321970D+01  0.9998575851D+00  0.7254298388D-02
 16  16  0.2433633587D+00  0.6622253659D+01  0.9999669695D+00  0.2462340142D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2433621804D+00  0.6622221596D+01  0.9999950520D+00  0.1235707449D-02
 18  18  0.2433575319D+00  0.6622095103D+01  0.9999987031D+00  0.4420901880D-03
 19  19  0.2433584918D+00  0.6622121224D+01  0.9999998827D+00  0.1235941806D-03
 20  20  0.2433589707D+00  0.6622134257D+01  0.9999999924D+00  0.3924973353D-04
 21  21  0.2433587972D+00  0.6622129535D+01  0.9999999990D+00  0.1209963324D-04
 22  22  0.2433587887D+00  0.6622129303D+01  0.9999999999D+00  0.3597763531D-05
  Converged eigenvalue:   0.243358788681247       a.u.
   Total EOMEE-CCSD electronic energy      -78.623122641801800 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493872588 AA  
    9    9   14   10   0.2094171971 ABAB
    9    9   10   14   0.2094171971 ABAB
    9    9   14   12  -0.1033798134 ABAB
    9    9   12   14  -0.1033798134 ABAB
    9    9   14   29  -0.0798096147 ABAB
    9    9   29   14  -0.0798096147 ABAB
    9    8   12   11  -0.0384016986 ABAB
    8    9   11   12  -0.0384016986 ABAB
    9    9   14   30   0.0288032280 ABAB
    9    9   30   14   0.0288032280 ABAB
    9    8   10   11  -0.0280055138 ABAB
    8    9   11   10  -0.0280055138 ABAB
    9    0   11    0  -0.0261211327 AA  
    9    0   24    0   0.0247185985 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493872588 AA  
    9    9   14   10   0.2094171971 ABAB
    9    9   10   14   0.2094171971 ABAB
    9    9   14   12  -0.1033798134 ABAB
    9    9   12   14  -0.1033798134 ABAB
    9    9   14   29  -0.0798096147 ABAB
    9    9   29   14  -0.0798096147 ABAB
    9    8   12   11  -0.0384016986 ABAB
    8    9   11   12  -0.0384016986 ABAB
    9    9   14   30   0.0288032280 ABAB
    9    9   30   14   0.0288032280 ABAB
    9    8   10   11  -0.0280055138 ABAB
    8    9   11   10  -0.0280055138 ABAB
    9    0   11    0  -0.0261211327 AA  
    9    0   24    0   0.0247185985 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309408279585707     
 23  23  0.3383757531D+00  0.9207672351D+01  0.7289194917D+00  0.5272166920D+01
 24  24  0.3301987348D+00  0.8985164372D+01  0.9932121051D+00  0.1300074219D+00
 25  25  0.3281088965D+00  0.8928296981D+01  0.9951378016D+00  0.7900330483D-01
 26  26  0.3275748061D+00  0.8913763642D+01  0.9979086979D+00  0.3383211218D-01
 27  27  0.3274103176D+00  0.8909287682D+01  0.9987521370D+00  0.1299422980D-01
 28  28  0.3272796018D+00  0.8905730722D+01  0.9996320267D+00  0.5777942012D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3272601099D+00  0.8905200321D+01  0.9999539554D+00  0.3791236751D-02
 30  30  0.3272603850D+00  0.8905207807D+01  0.9999803568D+00  0.2111300311D-02
 31  31  0.3272576782D+00  0.8905134153D+01  0.9999744644D+00  0.1298941903D-02
 32  32  0.3272543435D+00  0.8905043411D+01  0.9999906655D+00  0.8081526043D-03
 33  33  0.3272547314D+00  0.8905053966D+01  0.9999994076D+00  0.2265758680D-03
 34  34  0.3272546839D+00  0.8905052673D+01  0.9999999461D+00  0.1871138706D-03
 The phase angle is:   0.168524533659910     
 Cr.Cr.  4.972793977797674E-003
 Ci.Ci.  0.995027206022202     
 35  35  0.3272547460D+00  0.8905054362D+01  0.9999999356D+00  0.8541137428D-04
 36  36  0.3272546887D+00  0.8905052805D+01  0.9999999451D+00  0.5284922064D-04
 37  37  0.3272546955D+00  0.8905052989D+01  0.9999999876D+00  0.1648984715D-04
 38  38  0.3272546690D+00  0.8905052268D+01  0.9999999994D+00  0.7740124394D-05
  Converged eigenvalue:   0.327254669026580       a.u.
   Total EOMEE-CCSD electronic energy      -78.539226761456476 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6685728567 AA  
    6    0   16    0   0.0704972607 AA  
    4    0   12    0  -0.0606210163 AA  
    6    0   28    0   0.0581060580 AA  
    5    0   15    0  -0.0550314376 AA  
    9    0   19    0  -0.0546788328 AA  
    7    0   21    0  -0.0536351816 AA  
    9    8   11   10  -0.0430083111 ABAB
    8    9   10   11  -0.0430083111 ABAB
    8    8   11   34  -0.0427254067 ABAB
    8    8   34   11  -0.0427254067 ABAB
    4    0   10    0  -0.0419790491 AA  
    7    0   13    0  -0.0376888923 AA  
    8    0   25    0  -0.0350099145 AA  
    4    3   11   11   0.0348638750 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6685728567 AA  
    6    0   16    0   0.0704972607 AA  
    4    0   12    0  -0.0606210163 AA  
    6    0   28    0   0.0581060580 AA  
    5    0   15    0  -0.0550314376 AA  
    9    0   19    0  -0.0546788328 AA  
    7    0   21    0  -0.0536351816 AA  
    9    8   11   10  -0.0430083111 ABAB
    8    9   10   11  -0.0430083111 ABAB
    8    8   11   34  -0.0427254067 ABAB
    8    8   34   11  -0.0427254067 ABAB
    4    0   10    0  -0.0419790491 AA  
    7    0   13    0  -0.0376888923 AA  
    8    0   25    0  -0.0350099145 AA  
    4    3   11   11   0.0348638750 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.54/       2.95 seconds.
--executable xvee finished with status     0 in        2.97 seconds (walltime).
  The final electronic energy is       -78.539226761456476 a.u. 
  This computation required                            4.66 seconds (walltime).
