CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:47 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.293103448275862      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6346178135             0.8536890782             1.1802156053
   Rotational constants (in MHz): 
      19025.3660851700         25592.9582983935         35381.9786838850
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.21597622
     C         6         0.00000000     1.25572327     0.21597622
     H         1         1.81857454    -2.19034422     0.21597622
     H         1         1.81857454     2.19034422     0.21597622
     H         1        -1.81857454    -2.19034422     0.21597622
     H         1        -1.81857454     2.19034422     0.21597622
     H         1         0.00000000     0.00000000    -6.00708870
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.35948     3.35948     3.62134     3.62134     3.62134
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.62134     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6346178135             1.1802156053             0.8536890782
   Rotational constants (in MHz): 
      19025.3660851700         35381.9786838850         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.215976224646274                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.215976224646274                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.007088696862730                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.0639370974 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102288 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75478 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265427.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.063937097398728              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -39.168366039131008              0.8825936760D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.662820366188051              0.3201647266D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.770992311858265              0.2685283806D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.158579625146189              0.1426663708D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.330036047660144              0.7390400482D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.416466213635857              0.3792882047D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.961941298064318              0.2690199203D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.512016931030189              0.1443300201D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.512018266695094              0.2123260067D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.512018390223318              0.4678659480D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.512018405253514              0.1880472316D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.512018405646472              0.1558170250D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.512018405662502              0.3056124822D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.512018405663270              0.6172748330D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.512018405662928              0.1285111338D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.512018405663383              0.1862195331D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0902449864        -301.7809083253      A1        A1 (1)
    2    32         -11.0885349204        -301.7343750642      B2        B2 (3)
    3     2          -0.8940115561         -24.3272912177      A1        A1 (1)
    4    33          -0.6379086088         -17.3583757274      B2        B2 (3)
    5    21          -0.5154434361         -14.0259289603      B1        B1 (2)
    6     3          -0.4222223292         -11.4892536808      A1        A1 (1)
    7    49          -0.3725452977         -10.1374729305      A2        A2 (4)
    8     4          -0.2299734721          -6.2578963205      A1        A1 (1)
    9     5          -0.0362940891          -0.9876123727      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2857638664           7.7760301308      A1        A1 (1)
   11    34           0.3146296857           8.5615090069      B2        B2 (3)
   12     7           0.3431687884           9.3380974719      A1        A1 (1)
   13    22           0.3565971755           9.7035024623      B1        B1 (2)
   14    35           0.3733966021          10.1606381003      B2        B2 (3)
   15    50           0.4280961302          11.6490879298      A2        A2 (4)
   16    23           0.5630707044          15.3219328198      B1        B1 (2)
   17    36           0.5655345681          15.3889779587      B2        B2 (3)
   18     8           0.5696779570          15.5017253026      A1        A1 (1)
   19    37           0.5815597965          15.8250465934      B2        B2 (3)
   20     9           0.6998041258          19.0426383725      A1        A1 (1)
   21    24           0.7991542271          21.7460920700      B1        B1 (2)
   22    10           0.8280779576          22.5331467903      A1        A1 (1)
   23    38           0.9324262703          25.3726087339      B2        B2 (3)
   24    11           0.9492644887          25.8307999500      A1        A1 (1)
   25    39           0.9731598643          26.4810261779      B2        B2 (3)
   26    25           1.0034865800          27.3062580644      B1        B1 (2)
   27    51           1.0763754253          29.2896643812      A2        A2 (4)
   28    12           1.0852005619          29.5298085571      A1        A1 (1)
   29    40           1.1043383981          30.0505755529      B2        B2 (3)
   30    13           1.2101901164          32.9309472437      A1        A1 (1)
   31    26           1.2615589009          34.3287629335      B1        B1 (2)
   32    41           1.3844010343          37.6714673241      B2        B2 (3)
   33    52           1.4287593220          38.8785176965      A2        A2 (4)
   34    14           1.4431529126          39.2701872100      A1        A1 (1)
   35    53           1.4864294912          40.4478027833      A2        A2 (4)
   36    15           1.7385658146          47.3087809478      A1        A1 (1)
   37    54           1.7537003058          47.7206113889      A2        A2 (4)
   38    27           1.8318242702          49.8464725379      B1        B1 (2)
   39    42           1.9736678210          53.7062317820      B2        B2 (3)
   40    43           2.0171684198          54.8899432543      B2        B2 (3)
   41    16           2.0660919749          56.2212208691      A1        A1 (1)
   42    17           2.0851097712          56.7387214152      A1        A1 (1)
   43    28           2.1266803357          57.8699139838      B1        B1 (2)
   44    29           2.1537111082          58.6054586987      B1        B1 (2)
   45    30           2.1624864523          58.8442479515      B1        B1 (2)
   46    44           2.1648407153          58.9083107029      B2        B2 (3)
   47    18           2.2164865343          60.3136648867      A1        A1 (1)
   48    45           2.3128443932          62.9356955279      B2        B2 (3)
   49    46           2.4105874448          65.5954191795      B2        B2 (3)
   50    55           2.5577735954          69.6005579539      A2        A2 (4)
   51    19           2.5590453300          69.6351636131      A1        A1 (1)
   52    56           2.6283570509          71.5212314253      A2        A2 (4)
   53    47           2.6722611223          72.7159219448      B2        B2 (3)
   54    31           2.9290323919          79.7030234067      B1        B1 (2)
   55    20           2.9312097167          79.7622714261      A1        A1 (1)
   56    48           3.3735060280          91.7977659306      B2        B2 (3)
   57    57           3.4804578568          94.7080731500      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102288 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75478 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0902450        1        30         1.8318243        2
     2        -0.8940116        1        31         2.1266803        2
     3        -0.4222223        1        32         2.1537111        2
     4        -0.2299735        1        33         2.1624865        2
     5        -0.0362941        1        34         2.9290324        2
     6        -0.5154434        2        35         0.3146297        3
     7       -11.0885349        3        36         0.3733966        3
     8        -0.6379086        3        37         0.5655346        3
     9        -0.3725453        4        38         0.5815598        3
    10         0.2857639        1        39         0.9324263        3
    11         0.3431688        1        40         0.9731599        3
    12         0.5696780        1        41         1.1043384        3
    13         0.6998041        1        42         1.3844010        3
    14         0.8280780        1        43         1.9736678        3
    15         0.9492645        1        44         2.0171684        3
    16         1.0852006        1        45         2.1648407        3
    17         1.2101901        1        46         2.3128444        3
    18         1.4431529        1        47         2.4105874        3
    19         1.7385658        1        48         2.6722611        3
    20         2.0660920        1        49         3.3735060        3
    21         2.0851098        1        50         0.4280961        4
    22         2.2164865        1        51         1.0763754        4
    23         2.5590453        1        52         1.4287593        4
    24         2.9312097        1        53         1.4864295        4
    25         0.3565972        2        54         1.7537003        4
    26         0.5630707        2        55         2.5577736        4
    27         0.7991542        2        56         2.6283571        4
    28         1.0034866        2        57         3.4804579        4
    29         1.2615589        2
------------------------------------------------------------------------
  -11.0902449864172      -0.894011556122677      -0.422222329232459     
 -0.229973472075733      -3.629408906637881E-002 -0.515443436083387     
  -11.0885349204344      -0.637908608770261      -0.372545297735228     
  0.285763866413562       0.343168788393692       0.569677957004868     
  0.699804125815954       0.828077957635417       0.949264488699739     
   1.08520056194923        1.21019011638011        1.44315291261549     
   1.73856581462099        2.06609197491715        2.08510977119912     
   2.21648653433510        2.55904533001786        2.93120971666888     
  0.356597175515430       0.563070704439873       0.799154227124448     
   1.00348657997272        1.26155890087820        1.83182427020345     
   2.12668033569255        2.15371110822376        2.16248645232328     
   2.92903239188718       0.314629685710916       0.373396602111105     
  0.565534568105600       0.581559796529169       0.932426270318701     
  0.973159864334264        1.10433839805878        1.38440103431390     
   1.97366782102062        2.01716841982595        2.16484071526252     
   2.31284439319865        2.41058744479226        2.67226112233613     
   3.37350602801945       0.428096130157624        1.07637542533756     
   1.42875932197164        1.48642949124392        1.75370030576661     
   2.55777359536745        2.62835705094403        3.48045785683949     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.512018405663 a.u.
            E2(AA)                  =     -0.031601552388 a.u.
            E2(AB)                  =     -0.245302256239 a.u.
            E2(TOT)                 =     -0.308505361014 a.u.
            Total MP2 energy        =    -78.820523766678 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09067 [  5   5  10  10]-0.08489 [  5   5  26  26]-0.04415
[  5   5  12  12]-0.03759 [  5   5  37  37]-0.03642 [  4   4  40  35] 0.02690
[  4   4  35  40] 0.02690 [  4   3  35  41] 0.02660 [  3   4  41  35] 0.02660
[  4   4  14  14]-0.02644 [  5   5  16  10] 0.02577 [  5   5  10  16] 0.02577
[  3   3  41  41]-0.02260 [  5   5  16  16]-0.02195 [  5   5  11  10] 0.02107
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3168783663.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308505361014 a.u.
   The total correlation energy is -0.334173869253 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32889574E-01.
  Largest element of DIIS residual   : -0.32889574E-01.
   The total correlation energy is -0.344200062565 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15522998E-01.
  Largest element of DIIS residual   : -0.10284476E-01.
   The total correlation energy is -0.348276011395 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.56254400E-02.
  Largest element of DIIS residual   : -0.44732530E-02.
   The total correlation energy is -0.349358219256 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25344674E-02.
  Largest element of DIIS residual   : -0.13278915E-02.
   The total correlation energy is -0.349545654971 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.67727743E-03.
  Largest element of DIIS residual   : -0.32799638E-03.
   The total correlation energy is -0.349541311896 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19435690E-03.
  Largest element of DIIS residual   :  0.18250619E-03.
   The total correlation energy is -0.349530492517 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86200863E-04.
  Largest element of DIIS residual   :  0.44748839E-04.
   The total correlation energy is -0.349523777037 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33062220E-04.
  Largest element of DIIS residual   : -0.19550355E-04.
   The total correlation energy is -0.349523244685 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10879166E-04.
  Largest element of DIIS residual   : -0.94368359E-05.
   The total correlation energy is -0.349523688545 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49003947E-05.
  Largest element of DIIS residual   : -0.45992434E-05.
   The total correlation energy is -0.349524210152 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30243895E-05.
  Largest element of DIIS residual   : -0.21702395E-05.
   The total correlation energy is -0.349524603606 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12767043E-05.
  Largest element of DIIS residual   : -0.73824081E-06.
   The total correlation energy is -0.349524749939 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.45064573E-06.
  Largest element of DIIS residual   : -0.33890674E-06.
   The total correlation energy is -0.349524768150 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19810014E-06.
  Largest element of DIIS residual   :  0.15459964E-06.
   The total correlation energy is -0.349524763781 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.86629436E-07.
  Largest element of DIIS residual   :  0.75853201E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349524758063 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02595 [  4      14    ]-0.01778 [  4      18    ] 0.01626
[  4      15    ] 0.01196 [  5      16    ]-0.01027 [  5      17    ] 0.00923
[  4      12    ] 0.00773 [  6      27    ]-0.00630 [  3      13    ]-0.00469
[  4      21    ]-0.00451 [  9      56    ] 0.00448 [  9      50    ]-0.00444
[  5      18    ] 0.00405 [  3      23    ] 0.00401 [  6      30    ] 0.00398
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0451883133.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15590 [  4   4  35  35]-0.13289 [  5   5  26  26]-0.06200
[  5   5  12  12]-0.05187 [  5   5  37  37]-0.05080 [  5   5  16  10] 0.04882
[  5   5  10  16] 0.04882 [  5   5  11  10] 0.03784 [  5   5  10  11] 0.03784
[  4   4  40  35] 0.03731 [  4   4  35  40] 0.03731 [  5   5  15  10] 0.03209
[  5   5  10  15] 0.03209 [  5   5  17  10]-0.03137 [  5   5  10  17]-0.03137
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4116350756.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308505361014     -78.820523766678  DIIS 
            1        -0.334173869253     -78.846192274917  DIIS 
            2        -0.344200062565     -78.856218468228  DIIS 
            3        -0.348276011395     -78.860294417059  DIIS 
            4        -0.349358219256     -78.861376624919  DIIS 
            5        -0.349545654971     -78.861564060635  DIIS 
            6        -0.349541311896     -78.861559717559  DIIS 
            7        -0.349530492517     -78.861548898180  DIIS 
            8        -0.349523777037     -78.861542182700  DIIS 
            9        -0.349523244685     -78.861541650349  DIIS 
           10        -0.349523688545     -78.861542094208  DIIS 
           11        -0.349524210152     -78.861542615815  DIIS 
           12        -0.349524603606     -78.861543009269  DIIS 
           13        -0.349524749939     -78.861543155603  DIIS 
           14        -0.349524768150     -78.861543173813  DIIS 
           15        -0.349524758063     -78.861543163726  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51201840566338 a.u.
      The correlation energy is      -0.34952475806261 a.u.
      The total energy is           -78.86154316372600 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.34/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0902   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8940   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4222   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2300   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0363   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5154   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0885   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6379   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3725   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2858   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3432   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5697   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6998   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8281   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9493   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0852   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2102   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4432   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7386   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0661   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0851   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2165   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5590   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9312   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3566   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7992   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0035   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2616   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8318   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1267   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1537   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1625   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9290   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3146   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3734   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5655   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5816   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9324   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9732   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1043   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3844   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9737   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0172   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1648   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3128   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4106   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6723   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3735   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4281   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0764   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4288   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4864   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7537   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5578   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6284   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4805   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25722      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.257220286325 a.u.    6.9993 eV
  Total TDA electronic energy:   -78.254798119338 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9855058060 AA  
    8    0   13    0  -0.1524976305 AA  
    9    0   16    0   0.0491528130 AA  
    8    0   26    0  -0.0276098164 AA  
    7    0   11    0   0.0215457366 AA  
    8    0   21    0   0.0207909491 AA  
    9    0   26    0  -0.0159140494 AA  
    6    0   13    0   0.0155599195 AA  
    9    0   21    0   0.0154659873 AA  
    7    0   14    0   0.0149950119 AA  
    5    0   12    0   0.0111643160 AA  
    8    0   16    0  -0.0101320096 AA  
    4    0   15    0   0.0053388288 AA  
    5    0   10    0   0.0051585566 AA  
    7    0   17    0  -0.0051483258 AA  
--------------------------------------------------------------------------------
   2       2    0.33712      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337117519240 a.u.    9.1734 eV
  Total TDA electronic energy:   -78.174900886424 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9602063029 AA  
    7    0   11    0   0.1630576689 AA  
    9    0   13    0   0.1560723880 AA  
    8    0   26    0  -0.1096000509 AA  
    8    0   21    0   0.1023320709 AA  
    9    0   16    0  -0.0435840833 AA  
    8    0   16    0  -0.0376257723 AA  
    7    0   25    0  -0.0167407615 AA  
    9    0   21    0   0.0137953803 AA  
    9    0   26    0  -0.0134724427 AA  
    7    0   17    0  -0.0097189058 AA  
    7    0   23    0  -0.0095247984 AA  
    8    0   43    0   0.0093144139 AA  
    8    0   38    0  -0.0081379859 AA  
    5    0   34    0   0.0073623528 AA  
--------------------------------------------------------------------------------
   3       2    0.36598      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365975753023 a.u.    9.9587 eV
  Total TDA electronic energy:   -78.146042652640 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9648370435 AA  
    9    0   16    0  -0.1653894957 AA  
    8    0   13    0  -0.1582928082 AA  
    7    0   25    0   0.0828796548 AA  
    7    0   17    0   0.0552035467 AA  
    7    0   23    0   0.0432892323 AA  
    5    0   34    0  -0.0407404923 AA  
    7    0   14    0  -0.0278684044 AA  
    7    0   19    0  -0.0237847425 AA  
    5    0   22    0   0.0213704051 AA  
    8    0   26    0  -0.0191345124 AA  
    5    0   18    0  -0.0151189599 AA  
    4    0   33    0   0.0123377586 AA  
    5    0   24    0  -0.0115111428 AA  
    5    0   42    0   0.0106481177 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3107689582D+00  0.8456453271D+01  0.0000000000D+00  0.1539073384D+01
  2   2  0.2372397526D+00  0.6455621867D+01  0.9375794914D+00  0.2509926065D+00
  3   3  0.2230858563D+00  0.6070474766D+01  0.9807582675D+00  0.5240581243D-01
  4   4  0.2203600778D+00  0.5996302563D+01  0.9980779988D+00  0.3226939012D-01
  5   5  0.2198791180D+00  0.5983214981D+01  0.9991430176D+00  0.9179849221D-02
  6   6  0.2198153630D+00  0.5981480120D+01  0.9998922839D+00  0.4377489020D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2198220375D+00  0.5981661742D+01  0.9999887425D+00  0.1089044691D-02
  8   8  0.2198197500D+00  0.5981599497D+01  0.9999993418D+00  0.6992890638D-03
  9   9  0.2198175022D+00  0.5981538331D+01  0.9999995407D+00  0.1901300828D-03
 10  10  0.2198178330D+00  0.5981547333D+01  0.9999999567D+00  0.1495596276D-03
 11  11  0.2198179433D+00  0.5981550332D+01  0.9999999863D+00  0.3462122148D-04
 12  12  0.2198179381D+00  0.5981550191D+01  0.9999999993D+00  0.1213017516D-04
 13  13  0.2198179885D+00  0.5981551563D+01  0.9999999999D+00  0.3561000319D-05
  Converged eigenvalue:   0.219817988475553       a.u.
   Total EOMEE-CCSD electronic energy      -78.641725175250443 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6519679481 AA  
    9    9   13   10  -0.2198216907 ABAB
    9    9   10   13  -0.2198216907 ABAB
    9    9   13   28   0.0632071602 ABAB
    9    9   28   13   0.0632071602 ABAB
    9    9   13   12   0.0438424491 ABAB
    9    9   12   13   0.0438424491 ABAB
    9    9   13   30  -0.0419474149 ABAB
    9    9   30   13  -0.0419474149 ABAB
    9    9   13   18   0.0411451273 ABAB
    9    9   18   13   0.0411451273 ABAB
    9    9   13   24   0.0381106766 ABAB
    9    9   24   13   0.0381106766 ABAB
    9    8   15   11   0.0324323954 ABAB
    8    9   11   15   0.0324323954 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6519679481 AA  
    9    9   13   10  -0.2198216907 ABAB
    9    9   10   13  -0.2198216907 ABAB
    9    9   13   28   0.0632071602 ABAB
    9    9   28   13   0.0632071602 ABAB
    9    9   13   12   0.0438424491 ABAB
    9    9   12   13   0.0438424491 ABAB
    9    9   13   30  -0.0419474149 ABAB
    9    9   30   13  -0.0419474149 ABAB
    9    9   13   18   0.0411451273 ABAB
    9    9   18   13   0.0411451273 ABAB
    9    9   13   24   0.0381106766 ABAB
    9    9   24   13   0.0381106766 ABAB
    9    8   15   11   0.0324323954 ABAB
    8    9   11   15   0.0324323954 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337117519239673     
 14  14  0.3424517630D+00  0.9318586218D+01  0.6582647429D+00  0.1221006645D+00
 15  15  0.3385525597D+00  0.9212483504D+01  0.9930227039D+00  0.4416194296D-01
 16  16  0.3381214005D+00  0.9200751064D+01  0.9994852268D+00  0.1434303453D-01
 17  17  0.3380792192D+00  0.9199603253D+01  0.9999452449D+00  0.2961892886D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3380764385D+00  0.9199527586D+01  0.9999888418D+00  0.8497835707D-03
 19  19  0.3380752016D+00  0.9199493929D+01  0.9999981954D+00  0.4645148104D-03
 20  20  0.3380752199D+00  0.9199494425D+01  0.9999997107D+00  0.1786024936D-03
 21  21  0.3380753637D+00  0.9199498341D+01  0.9999999780D+00  0.9370432623D-04
 22  22  0.3380754855D+00  0.9199501653D+01  0.9999999963D+00  0.4059853141D-04
 23  23  0.3380754258D+00  0.9199500030D+01  0.9999999983D+00  0.1400092798D-04
 24  24  0.3380754252D+00  0.9199500012D+01  0.9999999998D+00  0.3708890817D-05
  Converged eigenvalue:   0.338075425160431       a.u.
   Total EOMEE-CCSD electronic energy      -78.523467738565571 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5089433182 AA  
    7    0   11    0  -0.4445720548 AA  
    5    8   11   11  -0.0629091975 ABAB
    8    5   11   11  -0.0629091975 ABAB
    8    0   26    0   0.0578471843 AA  
    8    0   21    0  -0.0550219308 AA  
    7    0   25    0   0.0479357681 AA  
    8    8   15   11  -0.0416081243 ABAB
    8    8   11   15  -0.0416081243 ABAB
    9    9   13   10  -0.0322564200 ABAB
    9    9   10   13  -0.0322564200 ABAB
    5    8   13   13   0.0285223955 ABAB
    8    5   13   13   0.0285223955 ABAB
    7    0   17    0   0.0265131421 AA  
    7    0   23    0   0.0251367099 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5089433182 AA  
    7    0   11    0  -0.4445720548 AA  
    5    8   11   11  -0.0629091975 ABAB
    8    5   11   11  -0.0629091975 ABAB
    8    0   26    0   0.0578471843 AA  
    8    0   21    0  -0.0550219308 AA  
    7    0   25    0   0.0479357681 AA  
    8    8   15   11  -0.0416081243 ABAB
    8    8   11   15  -0.0416081243 ABAB
    9    9   13   10  -0.0322564200 ABAB
    9    9   10   13  -0.0322564200 ABAB
    5    8   13   13   0.0285223955 ABAB
    8    5   13   13   0.0285223955 ABAB
    7    0   17    0   0.0265131421 AA  
    7    0   23    0   0.0251367099 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365975753023005     
 25  25  0.3526292258D+00  0.9595529061D+01  0.6026463140D+00  0.6213348485D-01
 26  26  0.3509486714D+00  0.9549798852D+01  0.9988051023D+00  0.1311270460D-01
 27  27  0.3507749882D+00  0.9545072691D+01  0.9999118060D+00  0.4250731768D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3507573433D+00  0.9544592549D+01  0.9999911222D+00  0.1128275096D-02
 29  29  0.3507576990D+00  0.9544602228D+01  0.9999990245D+00  0.4433310687D-03
 30  30  0.3507574538D+00  0.9544595555D+01  0.9999998149D+00  0.2042636470D-03
 31  31  0.3507574047D+00  0.9544594220D+01  0.9999999617D+00  0.6161120859D-04
 32  32  0.3507575164D+00  0.9544597259D+01  0.9999999964D+00  0.2174109670D-04
 33  33  0.3507575179D+00  0.9544597299D+01  0.9999999997D+00  0.6354113098D-05
  Converged eigenvalue:   0.350757517855201       a.u.
   Total EOMEE-CCSD electronic energy      -78.510785645870797 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5077409561 AA  
    8    0   13    0   0.4500515255 AA  
    5    8   11   11   0.0667610593 ABAB
    8    5   11   11   0.0667610593 ABAB
    7    0   25    0  -0.0503303084 AA  
    8    0   26    0   0.0502713184 AA  
    9    0   16    0   0.0363455255 AA  
    8    0   21    0  -0.0311968249 AA  
    7    0   17    0  -0.0285346365 AA  
    8    8   15   11  -0.0284939986 ABAB
    8    8   11   15  -0.0284939986 ABAB
    7    0   23    0  -0.0263591823 AA  
    5    8   13   13   0.0254103859 ABAB
    8    5   13   13   0.0254103859 ABAB
    7    4   23   11  -0.0244596105 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5077409561 AA  
    8    0   13    0   0.4500515255 AA  
    5    8   11   11   0.0667610593 ABAB
    8    5   11   11   0.0667610593 ABAB
    7    0   25    0  -0.0503303084 AA  
    8    0   26    0   0.0502713184 AA  
    9    0   16    0   0.0363455255 AA  
    8    0   21    0  -0.0311968249 AA  
    7    0   17    0  -0.0285346365 AA  
    8    8   15   11  -0.0284939986 ABAB
    8    8   11   15  -0.0284939986 ABAB
    7    0   23    0  -0.0263591823 AA  
    5    8   13   13   0.0254103859 ABAB
    8    5   13   13   0.0254103859 ABAB
    7    4   23   11  -0.0244596105 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.98/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.510785645870797 a.u. 
  This computation required                            4.05 seconds (walltime).
