CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:43:32 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.733333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1558312054             0.1757855048             0.8536890782
   Rotational constants (in MHz): 
       4671.7026649917          5269.9175939661         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.63835486
     C         6         1.25572327     0.00000000    -0.63835486
     H         1        -2.19034422     1.81857454    -0.63835486
     H         1         2.19034422     1.81857454    -0.63835486
     H         1        -2.19034422    -1.81857454    -0.63835486
     H         1         2.19034422    -1.81857454    -0.63835486
     H         1         0.00000000     0.00000000    17.75498328
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.75599     9.75599     9.84923     9.84923     9.84923
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.84923     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1757855048             0.1558312054             0.8536890782
   Rotational constants (in MHz): 
       5269.9175939661          4671.7026649917         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.638354858745079                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.638354858745079                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  17.754983275753439                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4550215581 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     390829 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1579400 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     940698 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1384762 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4295689.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       32.92/       3.82 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       32.98/       3.87 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.90 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.455021558138284              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.678732778776904              0.8749574213D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.145413104611023              0.3180306824D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.946849997268998              0.3154070307D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.229643289693740              0.1243477377D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.604574969041153              0.1243477377D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.507467185280063              0.1243477190D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.696334305515037              0.1243477190D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.544782080888922              0.1243477160D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.489534411863204              0.1243477161D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.726841375242813              0.9141170690D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.527820955536441              0.9095970489D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.488613713865988              0.2878615646D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.380115809092430              0.2867733648D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422954139999817              0.2645461876D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.475517551117946              0.2300989114D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544348369712978              0.3715850709D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546887375299548              0.9039787034D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546934379795545              0.1884014505D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546934467744563              0.6792102775D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546934469670816              0.6828918798D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546934469823057              0.1271902138D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546934469827320              0.1217760942D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546934469827846              0.2610788583D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546934469827505              0.9860528860D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1720310619        -304.0064205831      A1        A1 (1)
    2    46         -11.1702670452        -303.9584192483      B1        B1 (2)
    3     2          -0.9838046390         -26.7706852234      A1        A1 (1)
    4    47          -0.7258225830         -19.7506365864      B1        B1 (2)
    5    85          -0.6051434092         -16.4667893201      B2        B2 (3)
    6     3          -0.5121723808         -13.9369190196      A1        A1 (1)
    7   114          -0.4606913037         -12.5360476932      A2        A2 (4)
    8     4          -0.3224497123          -8.7743027487      A1        A1 (1)
    9     5          -0.0454337757          -1.2363158907      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2090012097           5.6872120492      B1        B1 (2)
   11     6           0.2111964165           5.7469466631      A1        A1 (1)
   12    86           0.2385720819           6.4918763898      B2        B2 (3)
   13     7           0.2423336851           6.5942348169      A1        A1 (1)
   14    49           0.2461166207           6.6971737258      B1        B1 (2)
   15   115           0.2928246462           7.9681637170      A2        A2 (4)
   16    50           0.4087786134          11.1234315741      B1        B1 (2)
   17     8           0.4141500931          11.2695969686      A1        A1 (1)
   18    87           0.4495107726          12.2318099743      E         B2 (3)
   19    51           0.4495131851          12.2318756229      E         B1 (2)
   20     9           0.4495597489          12.2331426884      A1        A1 (1)
   21    10           0.5009402754          13.6312778944      A1        A1 (1)
   22    88           0.5256001189          14.3023063516      B2        B2 (3)
   23    11           0.5338967663          14.5280696041      A1        A1 (1)
   24    52           0.6197507670          16.8642757321      B1        B1 (2)
   25    53           0.6431190715          17.5001596264      B1        B1 (2)
   26    89           0.6507346971          17.7073913344      B2        B2 (3)
   27    12           0.6796042060          18.4929706085      A1        A1 (1)
   28    54           0.6932648754          18.8646963231      B1        B1 (2)
   29    90           0.7215459779          19.6342642444      B2        B2 (3)
   30   116           0.7477478831          20.3472543349      A2        A2 (4)
   31    13           0.7830871487          21.3088846402      A1        A1 (1)
   32    55           0.8391456318          22.8343135163      B1        B1 (2)
   33   117           0.8826128962          24.0171179110      A2        A2 (4)
   34    14           0.9504411262          25.8628178850      A1        A1 (1)
   35   118           0.9581473164          26.0725139813      A2        A2 (4)
   36    15           1.0402140110          28.3056622716      A1        A1 (1)
   37   119           1.0756407885          29.2696738970      A2        A2 (4)
   38    91           1.0914390372          29.6995660996      B2        B2 (3)
   39    16           1.1022191719          29.9929084763      E         A1 (1)
   40   120           1.1022191772          29.9929086225      E         A2 (4)
   41    92           1.1022355776          29.9933548984                B2 (3)
   42    56           1.1022365457          29.9933812415                B1 (2)
   43    17           1.1022433964          29.9935676606                A1 (1)
   44    18           1.2362643899          33.6404642982      A1        A1 (1)
   45    57           1.2367709036          33.6542472355      B1        B1 (2)
   46    19           1.2831472247          34.9162110901      A1        A1 (1)
   47    93           1.3085591874          35.6077057508      B2        B2 (3)
   48    94           1.3385056623          36.4225907611      E         B2 (3)
   49    58           1.3385065906          36.4226160215      E         B1 (2)
   50    20           1.3385245053          36.4231035036      A1        A1 (1)
   51    59           1.3758965602          37.4400488172      B1        B1 (2)
   52    95           1.3994236995          38.0802548262      B2        B2 (3)
   53    60           1.4183607961          38.5955594213      B1        B1 (2)
   54    96           1.5178040762          41.3015486424      B2        B2 (3)
   55    61           1.5323457170          41.6972468058      B1        B1 (2)
   56    21           1.5615481943          42.4918866123      A1        A1 (1)
   57    62           1.5869392767          43.1828130920      B1        B1 (2)
   58   121           1.6515706319          44.9415216758      A2        A2 (4)
   59   122           1.6902982902          45.9953548350      A2        A2 (4)
   60    63           1.8541260289          50.4533342442      B1        B1 (2)
   61    22           1.9062762293          51.8724133431      A1        A1 (1)
   62   123           2.0246013029          55.0922022863      A2        A2 (4)
   63    23           2.3404369181          63.6865263021      A1        A1 (1)
   64    24           2.4186364788          65.8144445290      A1        A1 (1)
   65    25           2.6021317060          70.8076035104      A1        A1 (1)
   66    64           2.6187964018          71.2610729367      B1        B1 (2)
   67    97           2.6781071255          72.8749997777      B2        B2 (3)
   68    98           2.7630596123          75.1866744664      B2        B2 (3)
   69    65           2.7954511040          76.0680917657      B1        B1 (2)
   70    26           2.8159497630          76.6258886368      A1        A1 (1)
   71   124           2.8958468967          78.8000001748      A2        A2 (4)
   72    99           2.9703049310          80.8261062921      B2        B2 (3)
   73    27           2.9767768915          81.0022172899      A1        A1 (1)
   74   125           3.1189998381          84.8723004193      A2        A2 (4)
   75    28           3.1508482044          85.7389385251      A1        A1 (1)
   76   100           3.1610325151          86.0160677077      B2        B2 (3)
   77    29           3.1633063757          86.0779425999      A1        A1 (1)
   78   101           3.1753105360          86.4045924085      B2        B2 (3)
   79   126           3.2075010247          87.2805401398      A2        A2 (4)
   80    30           3.2329238797          87.9723311937      A1        A1 (1)
   81    66           3.2832343851          89.3413496438      B1        B1 (2)
   82    67           3.3207301942          90.3616624831      B1        B1 (2)
   83   102           3.3923223854          92.3097850465      B2        B2 (3)
   84    68           3.4565146013          94.0565440426      B1        B1 (2)
   85    69           3.4802517755          94.7024653924      B1        B1 (2)
   86   127           3.4809161634          94.7205443053      A2        A2 (4)
   87   128           3.5020757925          95.2963270848      A2        A2 (4)
   88    70           3.5079411265          95.4559309388      B1        B1 (2)
   89    31           3.6049032958          98.0944057024      A1        A1 (1)
   90    32           3.6306784841          98.7957842335      A1        A1 (1)
   91   103           3.6962773805         100.5808209539      B2        B2 (3)
   92   104           3.7771620086         102.7818035793      B2        B2 (3)
   93   129           3.8705197187         105.3221960225      A2        A2 (4)
   94    71           3.9306954186         106.9596600650      B1        B1 (2)
   95   130           3.9665921660         107.9364602200      A2        A2 (4)
   96    72           4.0230260697         109.4721048101      B1        B1 (2)
   97   131           4.0315739477         109.7047043961      A2        A2 (4)
   98    33           4.0615421853         110.5201815999      A1        A1 (1)
   99   105           4.0662815925         110.6491474263      B2        B2 (3)
  100    34           4.1116857197         111.8846565381      A1        A1 (1)
  101    35           4.2162905274         114.7310980666                A1 (1)
  102   132           4.2162905291         114.7310981131                A2 (4)
  103   106           4.2162944788         114.7312055892                B2 (3)
  104    73           4.2162947026         114.7312116791                B1 (2)
  105    36           4.2162962221         114.7312530281                A1 (1)
  106    74           4.2391956432         115.3543779552      B1        B1 (2)
  107   133           4.2460832587         115.5417995014      A2        A2 (4)
  108    37           4.2473316055         115.5757687448      A1        A1 (1)
  109   107           4.2568437552         115.8346074968      B2        B2 (3)
  110    38           4.3840917392         119.2972011751      A1        A1 (1)
  111    75           4.4049570352         119.8649747447      B1        B1 (2)
  112   108           4.4443697489         120.9374492079                B2 (3)
  113    76           4.4443700174         120.9374565141                B1 (2)
  114    39           4.4443752001         120.9375975426                A1 (1)
  115   109           4.5244629386         123.1168957023      B2        B2 (3)
  116    77           4.5605971047         124.1001563478      B1        B1 (2)
  117   134           4.6611371635         126.8359904368      A2        A2 (4)
  118    40           4.6960460593         127.7859097845      A1        A1 (1)
  119    78           4.8124559121         130.9535829190      B1        B1 (2)
  120    79           4.8681259612         132.4684419694      B1        B1 (2)
  121    41           4.9827980037         135.5888268843      A1        A1 (1)
  122    42           5.0287852365         136.8402031070      A1        A1 (1)
  123   135           5.0826299295         138.3053916925      A2        A2 (4)
  124   110           5.1819457910         141.0079136763      B2        B2 (3)
  125   111           5.2713744826         143.4413920907      B2        B2 (3)
  126    43           5.3539140797         145.6874087134      A1        A1 (1)
  127    80           5.3592186039         145.8317521547      B1        B1 (2)
  128   136           5.4814483306         149.1577921118      A2        A2 (4)
  129   137           5.4969842499         149.5805459677      A2        A2 (4)
  130    81           5.5921038716         152.1688824620      B1        B1 (2)
  131    44           5.6174958122         152.8598322947      A1        A1 (1)
  132   112           5.6720800348         154.3451445017      B2        B2 (3)
  133    82           6.0116278535         163.5847103796      B1        B1 (2)
  134   138           6.1474930419         167.2817901132      A2        A2 (4)
  135   113           6.3252545694         172.1189271908      B2        B2 (3)
  136    83           6.5645414344         178.6302538179      B1        B1 (2)
  137   139           6.9280135966         188.5208341775      A2        A2 (4)
  138    45          11.9514862526         325.2164746197      A1        A1 (1)
  139    84          14.8038467985         402.8331510293      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       13.17/       1.11 seconds.
--executable xvscf finished with status     0 in        1.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      390829 AO integrals were read.
      995051 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      940698 AO integrals were read.
     2377232 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1579400 AO integrals were read.
     4495945 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1384762 AO integrals were read.
     3947220 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1720311        1        71         3.4802518        2
     2        -0.9838046        1        72         3.5079411        2
     3        -0.5121724        1        73         3.9306954        2
     4        -0.3224497        1        74         4.0230261        2
     5        -0.0454338        1        75         4.2162947        2
     6       -11.1702670        2        76         4.2391956        2
     7        -0.7258226        2        77         4.4049570        2
     8        -0.6051434        3        78         4.4443700        2
     9        -0.4606913        4        79         4.5605971        2
    10         0.2111964        1        80         4.8124559        2
    11         0.2423337        1        81         4.8681260        2
    12         0.4141501        1        82         5.3592186        2
    13         0.4495597        1        83         5.5921039        2
    14         0.5009403        1        84         6.0116279        2
    15         0.5338968        1        85         6.5645414        2
    16         0.6796042        1        86        14.8038468        2
    17         0.7830871        1        87         0.2385721        3
    18         0.9504411        1        88         0.4495108        3
    19         1.0402140        1        89         0.5256001        3
    20         1.1022192        1        90         0.6507347        3
    21         1.1022434        1        91         0.7215460        3
    22         1.2362644        1        92         1.0914390        3
    23         1.2831472        1        93         1.1022356        3
    24         1.3385245        1        94         1.3085592        3
    25         1.5615482        1        95         1.3385057        3
    26         1.9062762        1        96         1.3994237        3
    27         2.3404369        1        97         1.5178041        3
    28         2.4186365        1        98         2.6781071        3
    29         2.6021317        1        99         2.7630596        3
    30         2.8159498        1       100         2.9703049        3
    31         2.9767769        1       101         3.1610325        3
    32         3.1508482        1       102         3.1753105        3
    33         3.1633064        1       103         3.3923224        3
    34         3.2329239        1       104         3.6962774        3
    35         3.6049033        1       105         3.7771620        3
    36         3.6306785        1       106         4.0662816        3
    37         4.0615422        1       107         4.2162945        3
    38         4.1116857        1       108         4.2568438        3
    39         4.2162905        1       109         4.4443697        3
    40         4.2162962        1       110         4.5244629        3
    41         4.2473316        1       111         5.1819458        3
    42         4.3840917        1       112         5.2713745        3
    43         4.4443752        1       113         5.6720800        3
    44         4.6960461        1       114         6.3252546        3
    45         4.9827980        1       115         0.2928246        4
    46         5.0287852        1       116         0.7477479        4
    47         5.3539141        1       117         0.8826129        4
    48         5.6174958        1       118         0.9581473        4
    49        11.9514863        1       119         1.0756408        4
    50         0.2090012        2       120         1.1022192        4
    51         0.2461166        2       121         1.6515706        4
    52         0.4087786        2       122         1.6902983        4
    53         0.4495132        2       123         2.0246013        4
    54         0.6197508        2       124         2.8958469        4
    55         0.6431191        2       125         3.1189998        4
    56         0.6932649        2       126         3.2075010        4
    57         0.8391456        2       127         3.4809162        4
    58         1.1022365        2       128         3.5020758        4
    59         1.2367709        2       129         3.8705197        4
    60         1.3385066        2       130         3.9665922        4
    61         1.3758966        2       131         4.0315739        4
    62         1.4183608        2       132         4.2162905        4
    63         1.5323457        2       133         4.2460833        4
    64         1.5869393        2       134         4.6611372        4
    65         1.8541260        2       135         5.0826299        4
    66         2.6187964        2       136         5.4814483        4
    67         2.7954511        2       137         5.4969842        4
    68         3.2832344        2       138         6.1474930        4
    69         3.3207302        2       139         6.9280136        4
    70         3.4565146        2
------------------------------------------------------------------------
  -11.1720310619387      -0.983804639032893      -0.512172380753375     
 -0.322449712302984      -4.543377572861790E-002  -11.1702670452353     
 -0.725822583001763      -0.605143409212523      -0.460691303669614     
  0.211196416538539       0.242333685131650       0.414150093105606     
  0.449559748896874       0.500940275398965       0.533896766309751     
  0.679604205953519       0.783087148748852       0.950441126231311     
   1.04021401100841        1.10221917185922        1.10224339643916     
   1.23626438993304        1.28314722470411        1.33852450528414     
   1.56154819428574        1.90627622934660        2.34043691810579     
   2.41863647876852        2.60213170604265        2.81594976302431     
   2.97677689146510        3.15084820439900        3.16330637566563     
   3.23292387970793        3.60490329581845        3.63067848411754     
   4.06154218531652        4.11168571966355        4.21629052739071     
   4.21629622212245        4.24733160552315        4.38409173916110     
   4.44437520007101        4.69604605932926        4.98279800373311     
   5.02878523651416        5.35391407970068        5.61749581223607     
   11.9514862526144       0.209001209734834       0.246116620657252     
  0.408778613369378       0.449513185092245       0.619750766954856     
  0.643119071497673       0.693264875431185       0.839145631833939     
   1.10223654566323        1.23677090358744        1.33850659064789     
   1.37589656015941        1.41836079606669        1.53234571696829     
   1.58693927674277        1.85412602889538        2.61879640182996     
   2.79545110395572        3.28323438505497        3.32073019422996     
   3.45651460126175        3.48025177552853        3.50794112653618     
   3.93069541862964        4.02302606967587        4.21629470257257     
   4.23919564321885        4.40495703517444        4.44437001737069     
   4.56059710465806        4.81245591207278        4.86812596118859     
   5.35921860388559        5.59210387157298        6.01162785349575     
   6.56454143444631        14.8038467985170       0.238572081924092     
  0.449510772551998       0.525600118943183       0.650734697096962     
  0.721545977864295        1.09143903722326        1.10223557757174     
   1.30855918743090        1.33850566234302        1.39942369950386     
   1.51780407615684        2.67810712548151        2.76305961226505     
   2.97030493099126        3.16103251508126        3.17531053597474     
   3.39232238543543        3.69627738051196        3.77716200857823     
   4.06628159251593        4.21629447877326        4.25684375520424     
   4.44436974887158        4.52446293863386        5.18194579097586     
   5.27137448258781        5.67208003477387        6.32525456940865     
  0.292824646210872       0.747747883149801       0.882612896152667     
  0.958147316440575        1.07564078851545        1.10221917723060     
   1.65157063186154        1.69029829020001        2.02460130293456     
   2.89584689673490        3.11899983810955        3.20750102473059     
   3.48091616339191        3.50207579247219        3.87051971868974     
   3.96659216598398        4.03157394769255        4.21629052909880     
   4.24608325872074        4.66113716352943        5.08262992952228     
   5.48144833061935        5.49698424989827        6.14749304194342     
   6.92801359659903     
 @CHECKOUT-I, Total execution time (CPU/WALL):       15.98/       1.77 seconds.
--executable xvtran finished with status     0 in        1.79 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9038590
                      PPPH               2492093
                      PPHH                173093
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11815448

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546934469828 a.u.
            E2(AA)                  =     -0.037949786417 a.u.
            E2(AB)                  =     -0.319221723823 a.u.
            E2(TOT)                 =     -0.395121296658 a.u.
            Total MP2 energy        =    -78.942055766485 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08271 [  5   5  11  11]-0.08230 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04324 [  5   5  11  17] 0.04324 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  54  50]-0.03723
[  4   4  50  54]-0.03723 [  4   4  14  14]-0.03058 [  4   4  15  15]-0.02693
[  4   4  54  54]-0.02667 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321276479.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.68/       2.78 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395121296658 a.u.
   The total correlation energy is -0.415022710567 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28868741E-01.
  Largest element of DIIS residual   : -0.28868741E-01.
   The total correlation energy is -0.426180997222 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13453638E-01.
  Largest element of DIIS residual   : -0.10649790E-01.
   The total correlation energy is -0.429082922222 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71842794E-02.
  Largest element of DIIS residual   : -0.58677005E-02.
   The total correlation energy is -0.430705164951 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35227841E-02.
  Largest element of DIIS residual   : -0.21175010E-02.
   The total correlation energy is -0.430878335395 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10448720E-02.
  Largest element of DIIS residual   : -0.38669475E-03.
   The total correlation energy is -0.430883456371 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24379941E-03.
  Largest element of DIIS residual   :  0.18489799E-03.
   The total correlation energy is -0.430873953607 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81357548E-04.
  Largest element of DIIS residual   : -0.38841587E-04.
   The total correlation energy is -0.430871624933 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31702748E-04.
  Largest element of DIIS residual   :  0.12674963E-04.
   The total correlation energy is -0.430872139866 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.11025790E-04.
  Largest element of DIIS residual   :  0.68424209E-05.
   The total correlation energy is -0.430871838377 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.89551851E-05.
  Largest element of DIIS residual   : -0.24053426E-05.
   The total correlation energy is -0.430872017818 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.20626652E-05.
  Largest element of DIIS residual   : -0.11530117E-05.
   The total correlation energy is -0.430872118076 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13144853E-05.
  Largest element of DIIS residual   : -0.79626286E-06.
   The total correlation energy is -0.430872178662 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.54270637E-06.
  Largest element of DIIS residual   : -0.36608005E-06.
   The total correlation energy is -0.430872203111 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.24621812E-06.
  Largest element of DIIS residual   : -0.15468451E-06.
   The total correlation energy is -0.430872229536 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.91501017E-07.
  Largest element of DIIS residual   :  0.71649030E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.430872234677 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02771 [  4      14    ] 0.02436 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00397 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493967698.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15018 [  4   4  50  50]-0.11613 [  5   5  17  11] 0.08574
[  5   5  11  17] 0.08574 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05419 [  4   4  54  50]-0.05166
[  4   4  50  54]-0.05166 [  4   4  54  54]-0.02953 [  4   4  15  15]-0.02630
[  4   4  14  14]-0.02555 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178042608.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395121296658     -78.942055766485  DIIS 
            1        -0.415022710567     -78.961957180395  DIIS 
            2        -0.426180997222     -78.973115467050  DIIS 
            3        -0.429082922222     -78.976017392049  DIIS 
            4        -0.430705164951     -78.977639634778  DIIS 
            5        -0.430878335395     -78.977812805222  DIIS 
            6        -0.430883456371     -78.977817926199  DIIS 
            7        -0.430873953607     -78.977808423434  DIIS 
            8        -0.430871624933     -78.977806094760  DIIS 
            9        -0.430872139866     -78.977806609694  DIIS 
           10        -0.430871838377     -78.977806308204  DIIS 
           11        -0.430872017818     -78.977806487645  DIIS 
           12        -0.430872118076     -78.977806587903  DIIS 
           13        -0.430872178662     -78.977806648490  DIIS 
           14        -0.430872203111     -78.977806672939  DIIS 
           15        -0.430872234677     -78.977806704504  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977806704504
        E(CCSD + T(CCSD)) =     -78.993606334832
        E(CCSD(T))        =     -78.993186072882
 @CHECKOUT-I, Total execution time (CPU/WALL):      193.32/      16.13 seconds.
--executable xvcc finished with status     0 in       16.16 seconds (walltime).
  The final electronic energy is       -78.993186072881585 a.u. 
  This computation required                           26.03 seconds (walltime).
