CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:23 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.6363636363636365      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9054313473             2.6595940381
   Rotational constants (in MHz): 
      25592.9582983935         27144.1527189522         79732.6345664939
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.10731993
     C         6         1.25572327     0.00000000    -0.10731993
     H         1        -2.19034422     1.81857454    -0.10731993
     H         1         2.19034422     1.81857454    -0.10731993
     H         1        -2.19034422    -1.81857454    -0.10731993
     H         1         2.19034422    -1.81857454    -0.10731993
     H         1         0.00000000     0.00000000     2.98495983
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.76614     1.76614     2.22425     2.22425     2.22425
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.22425     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.6595940381             0.9054313473             0.8536890782
   Rotational constants (in MHz): 
      79732.6345664939         27144.1527189522         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.107319932665736                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.107319932665736                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.984959828426792                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.1363528578 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.136352857815055              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.528472106193746              0.8960414362D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.166823382152231              0.8732064049D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.244560588332064              0.6711416925D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -68.893322618789014              0.6094752019D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -72.891368287810963              0.6094622303D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -70.342613033809016              0.5895899453D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.473128781248974              0.5895774836D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -70.858040164729445              0.5807932025D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -77.964926084606972              0.5806706109D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.212013179991132              0.2935105301D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.239986596580181              0.1112845033D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.240624106009264              0.1117569018D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.240781469397078              0.7418749767D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.240799045852185              0.3230313275D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.240799653388422              0.1142390539D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.240799726006799              0.5936869135D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.240799735075541              0.2193315789D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.240799737726690              0.1409814340D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.240799737913946              0.3202973115D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.240799737919716              0.2278000438D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.240799737920710              0.2099151601D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      22           -78.240799737920668              0.2142897654D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      23           -78.240799737920980              0.2478408352D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.240799737920753              0.4744062182D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9354111015        -297.5676641185      A1        A1 (1)
    2    21         -10.9340820826        -297.5314996767      B1        B1 (2)
    3     2          -0.7685290573         -20.9127388328      A1        A1 (1)
    4    22          -0.5040307211         -13.7153731966      B1        B1 (2)
    5    38          -0.3825485872         -10.4096762759      B2        B2 (3)
    6     3          -0.2847499339          -7.7484396233      A1        A1 (1)
    7    49          -0.2380133054          -6.4766713076      A2        A2 (4)
    8     4          -0.2057843866          -5.5996778421      A1        A1 (1)
    9    23           0.1319621155           3.5908717184      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2095025497           5.7008542034      A1        A1 (1)
   11     6           0.3356155943           9.1325646108      A1        A1 (1)
   12    39           0.4337143763          11.8019681789      B2        B2 (3)
   13     7           0.4462322181          12.1425959723      A1        A1 (1)
   14    24           0.4558798694          12.4051219096      B1        B1 (2)
   15    50           0.5057138139          13.7611724806      A2        A2 (4)
   16    40           0.5429558968          14.7745810772      B2        B2 (3)
   17    25           0.6091839887          16.5767390769      B1        B1 (2)
   18     8           0.6432740732          17.5043774380      A1        A1 (1)
   19    26           0.6939773072          18.8840825763      B1        B1 (2)
   20     9           0.8130084274          22.1230840255      A1        A1 (1)
   21    41           0.9340503580          25.4168024056      B2        B2 (3)
   22    10           0.9631835320          26.2095563726      A1        A1 (1)
   23    27           1.0363853602          28.2014793859      B1        B1 (2)
   24    11           1.0679432185          29.0602123668      A1        A1 (1)
   25    42           1.1158315238          30.3633194030      B2        B2 (3)
   26    28           1.1409604893          31.0471133172      B1        B1 (2)
   27    12           1.1660325663          31.7293592198      A1        A1 (1)
   28    51           1.1986127691          32.6159116090      A2        A2 (4)
   29    29           1.2505020911          34.0278918441      B1        B1 (2)
   30    43           1.4733690517          40.0924101563      B2        B2 (3)
   31    13           1.5033846613          40.9091764161      A1        A1 (1)
   32    52           1.5492742456          42.1578954892      A2        A2 (4)
   33    30           1.5858672647          43.1536421608      B1        B1 (2)
   34    53           1.5964673708          43.4420857118      A2        A2 (4)
   35    14           1.6115052452          43.8512870771      A1        A1 (1)
   36    15           1.8091987803          49.2308016573      A1        A1 (1)
   37    54           1.8770843869          51.0780629261      A2        A2 (4)
   38    44           1.9254102291          52.3930759469      B2        B2 (3)
   39    31           1.9671836298          53.5297879689      B1        B1 (2)
   40    45           2.0398007559          55.5058004295      B2        B2 (3)
   41    32           2.1664883465          58.9531450292      B1        B1 (2)
   42    16           2.2019330238          59.9176437325      A1        A1 (1)
   43    17           2.2550272390          61.3624107769      A1        A1 (1)
   44    46           2.2573763487          61.4263333026      B2        B2 (3)
   45    33           2.3055304007          62.7366716730      B1        B1 (2)
   46    47           2.3974093960          65.2368262416      B2        B2 (3)
   47    34           2.4791542009          67.4612154678      B1        B1 (2)
   48    18           2.5139906062          68.4091622500      A1        A1 (1)
   49    35           2.5686766804          69.8972459802      B1        B1 (2)
   50    55           2.6854462158          73.0747065778      A2        A2 (4)
   51    19           2.7106592403          73.7607878538      A1        A1 (1)
   52    56           2.7570632562          75.0235053220      A2        A2 (4)
   53    36           2.8311415929          77.0392793428      B1        B1 (2)
   54    48           3.0716669579          83.5843072672      B2        B2 (3)
   55    20           3.0766638467          83.7202795262      A1        A1 (1)
   56    37           3.5444218832          96.4486227958      B1        B1 (2)
   57    57           3.6150346468          98.3700937782      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9354111        1        30         1.1409605        2
     2        -0.7685291        1        31         1.2505021        2
     3        -0.2847499        1        32         1.5858673        2
     4        -0.2057844        1        33         1.9671836        2
     5       -10.9340821        2        34         2.1664883        2
     6        -0.5040307        2        35         2.3055304        2
     7         0.1319621        2        36         2.4791542        2
     8        -0.3825486        3        37         2.5686767        2
     9        -0.2380133        4        38         2.8311416        2
    10         0.2095025        1        39         3.5444219        2
    11         0.3356156        1        40         0.4337144        3
    12         0.4462322        1        41         0.5429559        3
    13         0.6432741        1        42         0.9340504        3
    14         0.8130084        1        43         1.1158315        3
    15         0.9631835        1        44         1.4733691        3
    16         1.0679432        1        45         1.9254102        3
    17         1.1660326        1        46         2.0398008        3
    18         1.5033847        1        47         2.2573763        3
    19         1.6115052        1        48         2.3974094        3
    20         1.8091988        1        49         3.0716670        3
    21         2.2019330        1        50         0.5057138        4
    22         2.2550272        1        51         1.1986128        4
    23         2.5139906        1        52         1.5492742        4
    24         2.7106592        1        53         1.5964674        4
    25         3.0766638        1        54         1.8770844        4
    26         0.4558799        2        55         2.6854462        4
    27         0.6091840        2        56         2.7570633        4
    28         0.6939773        2        57         3.6150346        4
    29         1.0363854        2
------------------------------------------------------------------------
  -10.9354111014633      -0.768529057319103      -0.284749933857896     
 -0.205784386620424       -10.9340820825993      -0.504030721075353     
  0.131962115471184      -0.382548587218399      -0.238013305400566     
  0.209502549706951       0.335615594274876       0.446232218104140     
  0.643274073232350       0.813008427402596       0.963183531954811     
   1.06794321845494        1.16603256634690        1.50338466129095     
   1.61150524515650        1.80919878028948        2.20193302382818     
   2.25502723896403        2.51399060622638        2.71065924027352     
   3.07666384672824       0.455879869365230       0.609183988673673     
  0.693977307168638        1.03638536017783        1.14096048925013     
   1.25050209112304        1.58586726468277        1.96718362980696     
   2.16648834653608        2.30553040067229        2.47915420087866     
   2.56867668036955        2.83114159285119        3.54442188322573     
  0.433714376272884       0.542955896802923       0.934050357969664     
   1.11583152376685        1.47336905172802        1.92541022912068     
   2.03980075593984        2.25737634870128        2.39740939601212     
   3.07166695785183       0.505713813897429        1.19861276913204     
   1.54927424561432        1.59646737077557        1.87708438690082     
   2.68544621578541        2.75706325617967        3.61503464679418     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.10 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.240799737921 a.u.
            E2(AA)                  =     -0.040563425087 a.u.
            E2(AB)                  =     -0.268709065140 a.u.
            E2(TOT)                 =     -0.349835915314 a.u.
            Total MP2 energy        =    -78.590635653235 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.08317 [  7   7  11  11]-0.07513 [  7   4  27  11]-0.04491
[  4   7  11  27]-0.04491 [  7   7  11  10]-0.04305 [  7   7  10  11]-0.04305
[  7   7  10  10]-0.04138 [  7   7  27  27]-0.04122 [  7   7  29  29]-0.02862
[  4   4  11  10]-0.02841 [  4   4  10  11]-0.02841 [  4   4  15  11] 0.02278
[  4   4  11  15] 0.02278 [  3   3  31  31]-0.02172 [  7   4  27  10]-0.02080
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3471494886.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.349835915314 a.u.
   The total correlation energy is -0.365129107708 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.36899034E-01.
  Largest element of DIIS residual   : -0.36899034E-01.
   The total correlation energy is -0.377280946508 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.49922939E-01.
  Largest element of DIIS residual   : -0.41696054E-01.
   The total correlation energy is -0.379341288233 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.50397554E-01.
  Largest element of DIIS residual   : -0.40408890E-01.
   The total correlation energy is -0.378620212172 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.48045127E-01.
  Largest element of DIIS residual   : -0.29300208E-01.
   The total correlation energy is -0.372385228119 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.29084329E-01.
  Largest element of DIIS residual   : -0.20693611E-01.
   The total correlation energy is -0.371508241570 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20937043E-01.
  Largest element of DIIS residual   : -0.16476998E-01.
   The total correlation energy is -0.371648127907 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14098795E-01.
  Largest element of DIIS residual   : -0.72206603E-02.
   The total correlation energy is -0.370903939314 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.80267187E-02.
  Largest element of DIIS residual   : -0.28046690E-02.
   The total correlation energy is -0.371254552990 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.28680179E-02.
  Largest element of DIIS residual   :  0.10474751E-02.
   The total correlation energy is -0.371429489826 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.10126377E-02.
  Largest element of DIIS residual   : -0.59833649E-03.
   The total correlation energy is -0.371480620660 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.65044157E-03.
  Largest element of DIIS residual   : -0.41224206E-03.
   The total correlation energy is -0.371386396912 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.31353649E-03.
  Largest element of DIIS residual   :  0.32870013E-03.
   The total correlation energy is -0.371372858600 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.27714407E-03.
  Largest element of DIIS residual   :  0.17426387E-03.
   The total correlation energy is -0.371388665025 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.17222167E-03.
  Largest element of DIIS residual   :  0.98594580E-04.
   The total correlation energy is -0.371408409151 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.86319556E-04.
  Largest element of DIIS residual   : -0.31967167E-04.
   The total correlation energy is -0.371416899095 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.29870744E-04.
  Largest element of DIIS residual   :  0.21310718E-04.
   The total correlation energy is -0.371417208775 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.14002295E-04.
  Largest element of DIIS residual   :  0.77934481E-05.
   The total correlation energy is -0.371416070569 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.86826305E-05.
  Largest element of DIIS residual   :  0.45745753E-05.
   The total correlation energy is -0.371415610056 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.45568693E-05.
  Largest element of DIIS residual   :  0.39952637E-05.
   The total correlation energy is -0.371415331899 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.43773127E-05.
  Largest element of DIIS residual   :  0.40086143E-05.
   The total correlation energy is -0.371415144604 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.44190501E-05.
  Largest element of DIIS residual   :  0.41865282E-05.
   The total correlation energy is -0.371415083757 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.45703049E-05.
  Largest element of DIIS residual   :  0.39690705E-05.
   The total correlation energy is -0.371415196950 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.41725024E-05.
  Largest element of DIIS residual   :  0.38303319E-05.
   The total correlation energy is -0.371415175873 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.43251362E-05.
  Largest element of DIIS residual   :  0.38444240E-05.
   The total correlation energy is -0.371415172981 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.44043859E-05.
  Largest element of DIIS residual   :  0.31953807E-05.
   The total correlation energy is -0.371415228398 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.36483577E-05.
  Largest element of DIIS residual   :  0.25236000E-05.
   The total correlation energy is -0.371415527623 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector :  0.23760975E-05.
  Largest element of DIIS residual   :  0.21899972E-05.
   The total correlation energy is -0.371415674747 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector :  0.19771442E-05.
  Largest element of DIIS residual   :  0.19161779E-05.
   The total correlation energy is -0.371415690115 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector :  0.16534019E-05.
  Largest element of DIIS residual   :  0.13597825E-05.
   The total correlation energy is -0.371415700904 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector :  0.11358336E-05.
  Largest element of DIIS residual   :  0.59730876E-06.
   The total correlation energy is -0.371415746096 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector :  0.53533261E-06.
  Largest element of DIIS residual   : -0.33783023E-06.
   The total correlation energy is -0.371415805628 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector : -0.21024253E-06.
  Largest element of DIIS residual   :  0.19408496E-06.
   The total correlation energy is -0.371415843236 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector : -0.12898450E-06.
  Largest element of DIIS residual   : -0.10138059E-06.
   The total correlation energy is -0.371415853767 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector : -0.87076137E-07.
  Largest element of DIIS residual   : -0.77447049E-07.
  Amplitude equations converged in    34iterations.
   The total correlation energy is -0.371415857954 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ]-0.03697 [  7      26    ] 0.03280 [  4      11    ] 0.02322
[  7      30    ]-0.02126 [  4      16    ] 0.01806 [  3      10    ]-0.01511
[  7      29    ]-0.01333 [  4      19    ]-0.00943 [  2      11    ]-0.00932
[  3      14    ] 0.00630 [  8      42    ]-0.00616 [  9      50    ]-0.00602
[  2      10    ]-0.00565 [  6      26    ]-0.00526 [  4      12    ] 0.00512
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0710594690.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10] 0.28252 [  7   7  11  10] 0.22346 [  7   7  10  11] 0.22346
[  7   7  11  11]-0.12651 [  4   4  11  11]-0.11672 [  7   7  12  11]-0.07775
[  7   7  11  12]-0.07775 [  7   7  12  10]-0.07450 [  7   7  10  12]-0.07450
[  4   4  11  10]-0.06912 [  4   4  10  11]-0.06912 [  7   7  27  27]-0.05322
[  7   4  27  11]-0.05267 [  4   7  11  27]-0.05267 [  4   4  10  10]-0.04775
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6246131095.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.349835915314     -78.590635653235  DIIS 
            1        -0.365129107708     -78.605928845629  DIIS 
            2        -0.377280946508     -78.618080684429  DIIS 
            3        -0.379341288233     -78.620141026154  DIIS 
            4        -0.378620212172     -78.619419950093  DIIS 
            5        -0.372385228119     -78.613184966040  DIIS 
            6        -0.371508241570     -78.612307979491  DIIS 
            7        -0.371648127907     -78.612447865828  DIIS 
            8        -0.370903939314     -78.611703677235  DIIS 
            9        -0.371254552990     -78.612054290911  DIIS 
           10        -0.371429489826     -78.612229227747  DIIS 
           11        -0.371480620660     -78.612280358581  DIIS 
           12        -0.371386396912     -78.612186134833  DIIS 
           13        -0.371372858600     -78.612172596520  DIIS 
           14        -0.371388665025     -78.612188402946  DIIS 
           15        -0.371408409151     -78.612208147071  DIIS 
           16        -0.371416899095     -78.612216637016  DIIS 
           17        -0.371417208775     -78.612216946696  DIIS 
           18        -0.371416070569     -78.612215808490  DIIS 
           19        -0.371415610056     -78.612215347977  DIIS 
           20        -0.371415331899     -78.612215069819  DIIS 
           21        -0.371415144604     -78.612214882525  DIIS 
           22        -0.371415083757     -78.612214821678  DIIS 
           23        -0.371415196950     -78.612214934871  DIIS 
           24        -0.371415175873     -78.612214913793  DIIS 
           25        -0.371415172981     -78.612214910902  DIIS 
           26        -0.371415228398     -78.612214966319  DIIS 
           27        -0.371415527623     -78.612215265544  DIIS 
           28        -0.371415674747     -78.612215412668  DIIS 
           29        -0.371415690115     -78.612215428036  DIIS 
           30        -0.371415700904     -78.612215438825  DIIS 
           31        -0.371415746096     -78.612215484017  DIIS 
           32        -0.371415805628     -78.612215543549  DIIS 
           33        -0.371415843236     -78.612215581157  DIIS 
           34        -0.371415857954     -78.612215595875  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.24079973792075 a.u.
      The correlation energy is      -0.37141585795383 a.u.
      The total energy is           -78.61221559587459 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       11.28/       1.42 seconds.
--executable xvcc finished with status     0 in        1.44 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9354   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7685   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2847   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2058   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9341   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5040   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1320   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3825   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2380   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2095   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3356   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4462   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6433   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8130   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9632   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0679   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1660   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5034   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.6115   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8092   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2019   0.000    0.000    0.000    0.000    0.000    0.000
  22     43    1       2.2550   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.5140   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7107   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0767   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4559   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6092   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6940   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0364   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1410   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2505   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5859   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9672   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1665   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3055   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.4792   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5687   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8311   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5444   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4337   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5430   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9341   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1158   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4734   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9254   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0398   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.2574   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.3974   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0717   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5057   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1986   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5493   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5965   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8771   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6854   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7571   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6150   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.09727      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.097273364893 a.u.   -2.6469 eV
  Total TDA electronic energy:   -78.338073102814 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.8938127734 AA  
    9    0   11    0  -0.4280349788 AA  
    9    0   13    0   0.1004030789 AA  
    6    0   29    0   0.0326449458 AA  
    4    0   13    0   0.0253710766 AA  
    9    0   22    0   0.0249365134 AA  
    9    0   31    0  -0.0239728177 AA  
    6    0   19    0   0.0234460587 AA  
    5    0   15    0   0.0230802457 AA  
    8    0   14    0  -0.0211957569 AA  
    7    0   21    0   0.0174999172 AA  
    7    0   12    0   0.0171636800 AA  
    9    0   18    0   0.0170296532 AA  
    9    0   24    0   0.0170176237 AA  
    5    0   28    0   0.0155992608 AA  
--------------------------------------------------------------------------------
   2       2   -0.02314      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.023138594790 a.u.   -0.6296 eV
  Total TDA electronic energy:   -78.263938332711 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.8918345891 AA  
    9    0   10    0   0.4266778662 AA  
    9    0   13    0  -0.0789965734 AA  
    9    0   18    0   0.0784997570 AA  
    9    0   20    0  -0.0391478112 AA  
    9    0   22    0   0.0364675752 AA  
    6    0   29    0   0.0301870921 AA  
    4    0   11    0   0.0267782168 AA  
    6    0   19    0   0.0262480808 AA  
    9    0   31    0  -0.0214968499 AA  
    5    0   15    0   0.0212630318 AA  
    4    0   13    0   0.0204655126 AA  
    7    0   21    0   0.0203801094 AA  
    9    0   27    0   0.0177930788 AA  
    8    0   29    0  -0.0145890238 AA  
--------------------------------------------------------------------------------
   3       2    0.08234      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.082338250688 a.u.    2.2405 eV
  Total TDA electronic energy:   -78.158461487233 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9854888085 AA  
    9    0   10    0  -0.1259652379 AA  
    8    0   14    0   0.0669734369 AA  
    9    0   27    0   0.0587090044 AA  
    9    0   20    0   0.0343292956 AA  
    8    0   19    0  -0.0280141739 AA  
    9    0   11    0   0.0266107922 AA  
    9    0   31    0   0.0231336486 AA  
    8    0   29    0  -0.0221965300 AA  
    9    0   35    0   0.0176068418 AA  
    4    0   10    0   0.0119749883 AA  
    9    0   18    0  -0.0110867899 AA  
    8    0   26    0  -0.0103687080 AA  
    8    0   17    0  -0.0088627464 AA  
    8    0   33    0  -0.0080751097 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.2101080995D-01 -0.5717332050D+00  0.0000000000D+00  0.6316051670D+01
  2   2 -0.3731411523D-01 -0.1015368696D+01  0.9423248766D+00  0.6309435039D+00
  3   3 -0.9463737885D-01 -0.2575214000D+01  0.9664056777D+00  0.6516251549D-01
  4   4 -0.9953271290D-01 -0.2708422811D+01  0.9950073488D+00  0.3333235957D-01
  5   5 -0.1003249581D+00 -0.2729980898D+01  0.9971865861D+00  0.1444461423D-01
  6   6 -0.1006493661D+00 -0.2738808490D+01  0.9996679467D+00  0.5117402284D-02
  7   7 -0.1006890034D+00 -0.2739887077D+01  0.9999669344D+00  0.2297681370D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.1006870738D+00 -0.2739834569D+01  0.9999960699D+00  0.5787758512D-03
  9   9 -0.1006870784D+00 -0.2739834695D+01  0.9999997790D+00  0.2996504516D-03
 10  10 -0.1006878201D+00 -0.2739854877D+01  0.9999999498D+00  0.6376592639D-04
 11  11 -0.1006881354D+00 -0.2739863455D+01  0.9999999973D+00  0.2482447160D-04
 12  12 -0.1006881273D+00 -0.2739863234D+01  0.9999999996D+00  0.6124253674D-05
  Converged eigenvalue:  -0.100688127251985       a.u.
   Total EOMEE-CCSD electronic energy      -78.712903723126573 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6193688060 AA  
    9    0   11    0  -0.2680953964 AA  
    9    8   11   11   0.0744027513 ABAB
    8    9   11   11   0.0744027513 ABAB
    9    8   10   11   0.0716368542 ABAB
    8    9   11   10   0.0716368542 ABAB
    9    0   13    0   0.0691257647 AA  
    9    8   11   10   0.0639290693 ABAB
    8    9   10   11   0.0639290693 ABAB
    9    9   17   10   0.0592833178 ABAB
    9    9   10   17   0.0592833178 ABAB
    9    8   10   10   0.0405063292 ABAB
    8    9   10   10   0.0405063292 ABAB
    9    9   23   10   0.0290360201 ABAB
    9    9   10   23   0.0290360201 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6193688060 AA  
    9    0   11    0  -0.2680953964 AA  
    9    8   11   11   0.0744027513 ABAB
    8    9   11   11   0.0744027513 ABAB
    9    8   10   11   0.0716368542 ABAB
    8    9   11   10   0.0716368542 ABAB
    9    0   13    0   0.0691257647 AA  
    9    8   11   10   0.0639290693 ABAB
    8    9   10   11   0.0639290693 ABAB
    9    9   17   10   0.0592833178 ABAB
    9    9   10   17   0.0592833178 ABAB
    9    8   10   10   0.0405063292 ABAB
    8    9   10   10   0.0405063292 ABAB
    9    9   23   10   0.0290360201 ABAB
    9    9   10   23   0.0290360201 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -2.313859479013675E-002
 13  13 -0.3109555388D-01 -0.8461530388D+00  0.6877090511D+00  0.6596651935D-01
 14  14 -0.3410722660D-01 -0.9281048198D+00  0.9983497147D+00  0.1632416037D-01
 15  15 -0.3444383589D-01 -0.9372644243D+00  0.9998572346D+00  0.4064616455D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16 -0.3444189414D-01 -0.9372115864D+00  0.9999920649D+00  0.1484310509D-02
 17  17 -0.3442894158D-01 -0.9368591293D+00  0.9999989135D+00  0.4309058645D-03
 18  18 -0.3443042831D-01 -0.9368995855D+00  0.9999999167D+00  0.1230548691D-03
 19  19 -0.3443010834D-01 -0.9368908786D+00  0.9999999899D+00  0.3818140752D-04
 20  20 -0.3443050517D-01 -0.9369016769D+00  0.9999999990D+00  0.1158705366D-04
 21  21 -0.3443041979D-01 -0.9368993535D+00  0.9999999999D+00  0.3187204354D-05
  Converged eigenvalue:  -3.443041978994364E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.646646015664530 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5950076997 AA  
    9    0   10    0  -0.2943113020 AA  
    9    8   11   11  -0.1573801343 ABAB
    8    9   11   11  -0.1573801343 ABAB
    9    9   17   11  -0.0517350065 ABAB
    9    9   11   17  -0.0517350065 ABAB
    9    0   18    0  -0.0455057163 AA  
    9    9   14   11  -0.0429450234 ABAB
    9    9   11   14  -0.0429450234 ABAB
    9    0   22    0  -0.0350659936 AA  
    9    8   22   11   0.0339733797 ABAB
    8    9   11   22   0.0339733797 ABAB
    9    0   13    0   0.0313329265 AA  
    9    9   17   10   0.0309850419 ABAB
    9    9   10   17   0.0309850419 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.5950076997 AA  
    9    0   10    0  -0.2943113020 AA  
    9    8   11   11  -0.1573801343 ABAB
    8    9   11   11  -0.1573801343 ABAB
    9    9   17   11  -0.0517350065 ABAB
    9    9   11   17  -0.0517350065 ABAB
    9    0   18    0  -0.0455057163 AA  
    9    9   14   11  -0.0429450234 ABAB
    9    9   11   14  -0.0429450234 ABAB
    9    0   22    0  -0.0350659936 AA  
    9    8   22   11   0.0339733797 ABAB
    8    9   11   22   0.0339733797 ABAB
    9    0   13    0   0.0313329265 AA  
    9    9   17   10   0.0309850419 ABAB
    9    9   10   17   0.0309850419 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   8.233825068751921E-002
 22  22  0.8226189119D-01  0.2238459860D+01  0.7469758794D+00  0.1288854757D+00
 23  23  0.7354783613D-01  0.2001338367D+01  0.9903498951D+00  0.2966372383D-01
 24  24  0.7275675260D-01  0.1979811890D+01  0.9994109204D+00  0.1384295373D-01
 25  25  0.7267244358D-01  0.1977517725D+01  0.9998180451D+00  0.4334103169D-02
 26  26  0.7264302888D-01  0.1976717310D+01  0.9999823789D+00  0.1333446037D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.7264245983D-01  0.1976701825D+01  0.9999990712D+00  0.3578533271D-03
 28  28  0.7264175457D-01  0.1976682634D+01  0.9999999209D+00  0.1189663474D-03
 29  29  0.7264236888D-01  0.1976699351D+01  0.9999999929D+00  0.3276023207D-04
 30  30  0.7264226314D-01  0.1976696473D+01  0.9999999994D+00  0.1122348478D-04
 31  31  0.7264235723D-01  0.1976699034D+01  0.9999999999D+00  0.2436245691D-05
  Converged eigenvalue:   7.264235722533559E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.539573238649254 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6542569181 AA  
    9    9   14   11  -0.1598341470 ABAB
    9    9   11   14  -0.1598341470 ABAB
    9    9   14   10  -0.0877156505 ABAB
    9    9   10   14  -0.0877156505 ABAB
    9    0   10    0   0.0670418502 AA  
    9    0   27    0  -0.0474175597 AA  
    9    8   11   13  -0.0464992449 ABAB
    8    9   13   11  -0.0464992449 ABAB
    9    9   17   13  -0.0355095643 ABAB
    9    9   13   17  -0.0355095643 ABAB
    9    6   13   13  -0.0271965269 ABAB
    6    9   13   13  -0.0271965269 ABAB
    9    9   26   11   0.0269598014 ABAB
    9    9   11   26   0.0269598014 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6542569181 AA  
    9    9   14   11  -0.1598341470 ABAB
    9    9   11   14  -0.1598341470 ABAB
    9    9   14   10  -0.0877156505 ABAB
    9    9   10   14  -0.0877156505 ABAB
    9    0   10    0   0.0670418502 AA  
    9    0   27    0  -0.0474175597 AA  
    9    8   11   13  -0.0464992449 ABAB
    8    9   13   11  -0.0464992449 ABAB
    9    9   17   13  -0.0355095643 ABAB
    9    9   13   17  -0.0355095643 ABAB
    9    6   13   13  -0.0271965269 ABAB
    6    9   13   13  -0.0271965269 ABAB
    9    9   26   11   0.0269598014 ABAB
    9    9   11   26   0.0269598014 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.24/       2.29 seconds.
--executable xvee finished with status     0 in        2.31 seconds (walltime).
  The final electronic energy is       -78.539573238649254 a.u. 
  This computation required                            4.72 seconds (walltime).
