CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:44 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.2272727272727273      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9644691035             3.2426355671
   Rotational constants (in MHz): 
      25592.9582983935         28914.0603711444         97211.7823247488
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.08048995
     C         6         1.25572327     0.00000000    -0.08048995
     H         1        -2.19034422     1.81857454    -0.08048995
     H         1         2.19034422     1.81857454    -0.08048995
     H         1        -2.19034422    -1.81857454    -0.08048995
     H         1         2.19034422    -1.81857454    -0.08048995
     H         1         0.00000000     0.00000000     2.23871987
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.39562     1.39562     1.94314     1.94314     1.94314
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.94314     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.2426355671             0.9644691035             0.8536890782
   Rotational constants (in MHz): 
      97211.7823247488         28914.0603711444         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.080489949499302                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.080489949499302                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.238719871320094                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   39.2285761412 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            39.228576141175260              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.614804185645092              0.9047403738D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.530225812814734              0.8854540040D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.604359610510443              0.8881819146D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -70.666409107958344              0.6618117440D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.705118431002603              0.6617974367D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -72.473897341652872              0.8297934963D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -74.541263304709759              0.8498832719D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -73.187298671511627              0.8855016877D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.115758245980572              0.9245805959D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.308213168827336              0.3926928798D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.310925395881952              0.7295652753D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.311319681512202              0.3940030695D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.311505062960975              0.3663452010D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.311542400436537              0.1749245802D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.311546857592901              0.5124193504D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.311547029493227              0.7223262847D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.311547032066187              0.8502551847D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.311547032140794              0.1803227366D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.311547032141647              0.1366813936D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.311547032141618              0.1273075796D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.311547032141846              0.7367397752D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9167906253        -297.0609752028      A1        A1 (1)
    2    21         -10.9154479644        -297.0244395427      B1        B1 (2)
    3     2          -0.7882963306         -21.4506336859      A1        A1 (1)
    4    22          -0.4989751368         -13.5778037554      B1        B1 (2)
    5    38          -0.3772208273         -10.2647005578      B2        B2 (3)
    6     3          -0.2955505299          -8.0423387832      A1        A1 (1)
    7     4          -0.2385588392          -6.4915160360      A1        A1 (1)
    8    49          -0.2316830033          -6.3044150288      A2        A2 (4)
    9    23           0.1224273758           3.3314182612      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2159245672           5.8756061826      A1        A1 (1)
   11     6           0.4354615419          11.8495109739      A1        A1 (1)
   12    39           0.4371182757          11.8945929908      B2        B2 (3)
   13    24           0.4584057092          12.4738535053      B1        B1 (2)
   14     7           0.4680215826          12.7355147232      A1        A1 (1)
   15    50           0.5080572607          13.8249409088      A2        A2 (4)
   16    40           0.5658429650          15.3973698644      B2        B2 (3)
   17    25           0.6472147184          17.6116078450      B1        B1 (2)
   18     8           0.6837098934          18.6046920444      A1        A1 (1)
   19    26           0.7059480345          19.2098226265      B1        B1 (2)
   20     9           0.8085030619          22.0004867986      A1        A1 (1)
   21    41           0.9394874193          25.5647523647      B2        B2 (3)
   22    10           0.9902988115          26.9474006405      A1        A1 (1)
   23    27           1.0143051513          27.6006463577      B1        B1 (2)
   24    11           1.0349522411          28.1624822326      A1        A1 (1)
   25    42           1.1204389266          30.4886932086      B2        B2 (3)
   26    28           1.1495371132          31.2804951209      B1        B1 (2)
   27    12           1.1686515435          31.8006252104      A1        A1 (1)
   28    51           1.2063230864          32.8257200078      A2        A2 (4)
   29    29           1.2655788820          34.4381521814      B1        B1 (2)
   30    13           1.4986223707          40.7795879001      A1        A1 (1)
   31    43           1.5132133239          41.1766279233      B2        B2 (3)
   32    52           1.5511317742          42.2084414110      A2        A2 (4)
   33    53           1.5997202081          43.5305999156      A2        A2 (4)
   34    30           1.6730660444          45.5264415879      B1        B1 (2)
   35    14           1.7634302172          47.9853757397      A1        A1 (1)
   36    54           1.8810880276          51.1870075271      A2        A2 (4)
   37    44           1.9099885083          51.9734295889      B2        B2 (3)
   38    15           1.9924523890          54.2173858641      A1        A1 (1)
   39    31           2.0111339956          54.7257382227      B1        B1 (2)
   40    45           2.0539522590          55.8908824051      B2        B2 (3)
   41    32           2.1880981635          59.5411780444      B1        B1 (2)
   42    16           2.2428508164          61.0310734740      A1        A1 (1)
   43    46           2.2654350586          61.6456219475      B2        B2 (3)
   44    17           2.2964173711          62.4886935326      A1        A1 (1)
   45    33           2.3899770043          65.0345805821      B1        B1 (2)
   46    34           2.5017158140          68.0751481716      B1        B1 (2)
   47    47           2.6115265739          71.0632508623      B2        B2 (3)
   48    18           2.6559333276          72.2716200612      A1        A1 (1)
   49    35           2.6673396672          72.5820023414      B1        B1 (2)
   50    55           2.6855855491          73.0784980313      A2        A2 (4)
   51    56           2.7641323535          75.2158652381      A2        A2 (4)
   52    19           2.7826334133          75.7193046699      A1        A1 (1)
   53    36           2.8821585459          78.4275212122      B1        B1 (2)
   54    48           3.0822592631          83.8725385459      B2        B2 (3)
   55    20           3.0877122012          84.0209205344      A1        A1 (1)
   56    37           3.5699439430          97.1431133481      B1        B1 (2)
   57    57           3.6213518305          98.5419930857      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9167906        1        30         1.1495371        2
     2        -0.7882963        1        31         1.2655789        2
     3        -0.2955505        1        32         1.6730660        2
     4        -0.2385588        1        33         2.0111340        2
     5       -10.9154480        2        34         2.1880982        2
     6        -0.4989751        2        35         2.3899770        2
     7         0.1224274        2        36         2.5017158        2
     8        -0.3772208        3        37         2.6673397        2
     9        -0.2316830        4        38         2.8821585        2
    10         0.2159246        1        39         3.5699439        2
    11         0.4354615        1        40         0.4371183        3
    12         0.4680216        1        41         0.5658430        3
    13         0.6837099        1        42         0.9394874        3
    14         0.8085031        1        43         1.1204389        3
    15         0.9902988        1        44         1.5132133        3
    16         1.0349522        1        45         1.9099885        3
    17         1.1686515        1        46         2.0539523        3
    18         1.4986224        1        47         2.2654351        3
    19         1.7634302        1        48         2.6115266        3
    20         1.9924524        1        49         3.0822593        3
    21         2.2428508        1        50         0.5080573        4
    22         2.2964174        1        51         1.2063231        4
    23         2.6559333        1        52         1.5511318        4
    24         2.7826334        1        53         1.5997202        4
    25         3.0877122        1        54         1.8810880        4
    26         0.4584057        2        55         2.6855855        4
    27         0.6472147        2        56         2.7641324        4
    28         0.7059480        2        57         3.6213518        4
    29         1.0143052        2
------------------------------------------------------------------------
  -10.9167906253081      -0.788296330641869      -0.295550529899500     
 -0.238558839164141       -10.9154479644239      -0.498975136831925     
  0.122427375787991      -0.377220827286405      -0.231683003254260     
  0.215924567164174       0.435461541947234       0.468021582584224     
  0.683709893424779       0.808503061941314       0.990298811508287     
   1.03495224107582        1.16865154347025        1.49862237066993     
   1.76343021721209        1.99245238902991        2.24285081639854     
   2.29641737114178        2.65593332756461        2.78263341326059     
   3.08771220115093       0.458405709183519       0.647214718418370     
  0.705948034472307        1.01430515134154        1.14953711323827     
   1.26557888201452        1.67306604440873        2.01113399558549     
   2.18809816352209        2.38997700433310        2.50171581396342     
   2.66733966716974        2.88215854590399        3.56994394295036     
  0.437118275682809       0.565842964983620       0.939487419250882     
   1.12043892662210        1.51321332392278        1.90998850829865     
   2.05395225900752        2.26543505860483        2.61152657392280     
   3.08225926308130       0.508057260654201        1.20632308638273     
   1.55113177417531        1.59972020811075        1.88108802756021     
   2.68558554914473        2.76413235345271        3.62135183048947     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.311547032142 a.u.
            E2(AA)                  =     -0.040136462061 a.u.
            E2(AB)                  =     -0.257455689665 a.u.
            E2(TOT)                 =     -0.337728613787 a.u.
            Total MP2 energy        =    -78.649275645929 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.03586 [  7   7  29  29]-0.03273 [  7   7  27  27]-0.02831
[  4   4  11  11]-0.02491 [  3   3  11  11]-0.02058 [  9   9  42  42]-0.01983
[  7   4  27  11]-0.01882 [  4   7  11  27]-0.01882 [  7   7  16  16]-0.01812
[  7   3  27  11]-0.01734 [  3   7  11  27]-0.01734 [  8   8  40  40]-0.01660
[  8   8  42  42]-0.01640 [  9   9  51  51]-0.01632 [  4   4  16  16]-0.01576
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3114885215.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.337728613787 a.u.
   The total correlation energy is -0.354067564871 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.12421485E-01.
  Largest element of DIIS residual   :  0.12421485E-01.
   The total correlation energy is -0.362263276938 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.89685684E-02.
  Largest element of DIIS residual   : -0.87446360E-02.
   The total correlation energy is -0.364534979037 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.44429452E-02.
  Largest element of DIIS residual   : -0.37382380E-02.
   The total correlation energy is -0.365745202298 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.43256713E-02.
  Largest element of DIIS residual   : -0.38122946E-02.
   The total correlation energy is -0.366024418814 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.20961900E-02.
  Largest element of DIIS residual   : -0.12188174E-02.
   The total correlation energy is -0.366087457194 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.14243698E-02.
  Largest element of DIIS residual   :  0.80952805E-03.
   The total correlation energy is -0.366091105942 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.46583614E-03.
  Largest element of DIIS residual   :  0.38450106E-03.
   The total correlation energy is -0.366080617967 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31146426E-03.
  Largest element of DIIS residual   :  0.21786070E-03.
   The total correlation energy is -0.366090645057 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.14114962E-03.
  Largest element of DIIS residual   :  0.57976995E-04.
   The total correlation energy is -0.366095279938 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47022622E-04.
  Largest element of DIIS residual   :  0.38436115E-04.
   The total correlation energy is -0.366098446868 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.38766008E-04.
  Largest element of DIIS residual   : -0.30124391E-04.
   The total correlation energy is -0.366099345892 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.18667705E-04.
  Largest element of DIIS residual   :  0.14809424E-04.
   The total correlation energy is -0.366099649688 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.17370270E-04.
  Largest element of DIIS residual   : -0.77245728E-05.
   The total correlation energy is -0.366100032115 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.62746603E-05.
  Largest element of DIIS residual   : -0.49196745E-05.
   The total correlation energy is -0.366100263307 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.43845279E-05.
  Largest element of DIIS residual   : -0.18087030E-05.
   The total correlation energy is -0.366100516737 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.14382443E-05.
  Largest element of DIIS residual   :  0.11180148E-05.
   The total correlation energy is -0.366100607850 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.74960646E-06.
  Largest element of DIIS residual   :  0.44371073E-06.
   The total correlation energy is -0.366100622273 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.39585104E-06.
  Largest element of DIIS residual   :  0.17283450E-06.
   The total correlation energy is -0.366100635834 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.12089706E-06.
  Largest element of DIIS residual   : -0.10149304E-06.
   The total correlation energy is -0.366100633710 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.86061101E-07.
  Largest element of DIIS residual   : -0.59136994E-07.
  Amplitude equations converged in    20iterations.
   The total correlation energy is -0.366100632807 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02439 [  4      11    ] 0.01704 [  7      29    ] 0.01642
[  7      30    ]-0.01296 [  4      12    ]-0.01238 [  3      11    ] 0.00829
[  7      32    ] 0.00743 [  8      42    ] 0.00655 [  7      27    ]-0.00618
[  8      41    ] 0.00557 [  4      20    ] 0.00532 [  3      17    ] 0.00530
[  4      14    ]-0.00492 [  9      56    ] 0.00488 [  6      28    ]-0.00487
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0474285197.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  11]-0.07119 [  7   7  10  10]-0.04718 [  7   7  11  10]-0.04476
[  7   7  10  11]-0.04476 [  7   7  12  10] 0.03783 [  7   7  10  12] 0.03783
[  7   7  29  29]-0.03332 [  4   4  11  11]-0.03103 [  7   7  12  12]-0.02968
[  7   7  27  27]-0.02676 [  9   9  42  42]-0.02442 [  7   7  16  11]-0.02424
[  7   7  11  16]-0.02424 [  7   7  12  11] 0.02394 [  7   7  11  12] 0.02394
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3807967004.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.337728613787     -78.649275645929  DIIS 
            1        -0.354067564871     -78.665614597013  DIIS 
            2        -0.362263276938     -78.673810309080  DIIS 
            3        -0.364534979037     -78.676082011179  DIIS 
            4        -0.365745202298     -78.677292234440  DIIS 
            5        -0.366024418814     -78.677571450955  DIIS 
            6        -0.366087457194     -78.677634489336  DIIS 
            7        -0.366091105942     -78.677638138084  DIIS 
            8        -0.366080617967     -78.677627650109  DIIS 
            9        -0.366090645057     -78.677637677199  DIIS 
           10        -0.366095279938     -78.677642312080  DIIS 
           11        -0.366098446868     -78.677645479010  DIIS 
           12        -0.366099345892     -78.677646378034  DIIS 
           13        -0.366099649688     -78.677646681829  DIIS 
           14        -0.366100032115     -78.677647064257  DIIS 
           15        -0.366100263307     -78.677647295449  DIIS 
           16        -0.366100516737     -78.677647548879  DIIS 
           17        -0.366100607850     -78.677647639992  DIIS 
           18        -0.366100622273     -78.677647654415  DIIS 
           19        -0.366100635834     -78.677647667976  DIIS 
           20        -0.366100632807     -78.677647664949  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.31154703214185 a.u.
      The correlation energy is      -0.36610063280744 a.u.
      The total energy is           -78.67764766494928 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        6.90/       0.87 seconds.
--executable xvcc finished with status     0 in        0.89 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9168   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7883   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2956   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2386   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9154   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4990   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1224   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3772   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2317   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2159   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.4355   0.000    0.000    0.000    0.000    0.000    0.000
  12     14    1       0.4680   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6837   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8085   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9903   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0350   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1687   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4986   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7634   0.000    0.000    0.000    0.000    0.000    0.000
  20     38    1       1.9925   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2429   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2964   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6559   0.000    0.000    0.000    0.000    0.000    0.000
  24     52    1       2.7826   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0877   0.000    0.000    0.000    0.000    0.000    0.000
  26     13    2       0.4584   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6472   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7059   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0143   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1495   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2656   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6731   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       2.0111   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1881   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3900   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5017   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6673   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8822   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5699   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4371   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5658   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9395   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1204   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5132   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9100   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0540   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2654   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.6115   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0823   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5081   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2063   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5511   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5997   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8811   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6856   0.000    0.000    0.000    0.000    0.000    0.000
  56     51    4       2.7641   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6214   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.06821      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.068214818519 a.u.   -1.8562 eV
  Total TDA electronic energy:   -78.379761850661 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9817975704 AA  
    9    0   14    0   0.1681863473 AA  
    9    0   11    0  -0.0709706845 AA  
    7    0   13    0  -0.0220334045 AA  
    9    0   22    0   0.0213128126 AA  
    6    0   13    0  -0.0166323085 AA  
    6    0   29    0  -0.0125361824 AA  
    9    0   30    0  -0.0122994393 AA  
    9    0   18    0  -0.0107827224 AA  
    9    0   20    0   0.0107792934 AA  
    4    0   10    0   0.0104936895 AA  
    4    0   11    0   0.0101376373 AA  
    8    0   12    0   0.0098374240 AA  
    5    0   15    0   0.0097630877 AA  
    6    0   19    0   0.0085459468 AA  
--------------------------------------------------------------------------------
   2       2    0.06180      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.061799134991 a.u.    1.6816 eV
  Total TDA electronic energy:   -78.249747897151 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9726364970 AA  
    9    0   14    0   0.1513938263 AA  
    9    0   10    0   0.0968035103 AA  
    9    0   18    0   0.0689561790 AA  
    9    0   24    0  -0.0644293218 AA  
    4    0   11    0   0.0419859710 AA  
    7    0   29    0   0.0394998796 AA  
    9    0   20    0  -0.0303356125 AA  
    7    0   19    0  -0.0277953112 AA  
    5    0   15    0   0.0271576125 AA  
    9    0   22    0  -0.0267393169 AA  
    9    0   27    0   0.0243299060 AA  
    9    0   30    0  -0.0228733358 AA  
    8    0   12    0   0.0204661521 AA  
    8    0   21    0  -0.0192084707 AA  
--------------------------------------------------------------------------------
   3       2    0.10791      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.107912565130 a.u.    2.9365 eV
  Total TDA electronic energy:   -78.203634467012 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9644390338 AA  
    9    0   11    0  -0.1711442849 AA  
    9    0   10    0  -0.1551700029 AA  
    9    0   20    0   0.0564119357 AA  
    9    0   27    0   0.0556187892 AA  
    7    0   13    0   0.0546729649 AA  
    9    0   18    0  -0.0455686708 AA  
    9    0   30    0   0.0343106512 AA  
    6    0   13    0   0.0305116464 AA  
    6    0   19    0  -0.0239487140 AA  
    6    0   29    0   0.0168662317 AA  
    9    0   24    0   0.0159242426 AA  
    7    0   19    0  -0.0151480433 AA  
    7    0   26    0  -0.0146026254 AA  
    8    0   21    0   0.0142774312 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.6674520053D-03  0.1816229242D-01  0.0000000000D+00  0.7206803608D+00
  2   2 -0.6316792410D-01 -0.1718886601D+01  0.9705017492D+00  0.1464250140D+00
  3   3 -0.6823974587D-01 -0.1856897888D+01  0.9956295272D+00  0.2445840387D-01
  4   4 -0.6869030970D-01 -0.1869158353D+01  0.9995338556D+00  0.1225117845D-01
  5   5 -0.6875033805D-01 -0.1870791807D+01  0.9998796076D+00  0.3980831491D-02
  6   6 -0.6876673621D-01 -0.1871238024D+01  0.9999894718D+00  0.2336063165D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7 -0.6877205030D-01 -0.1871382628D+01  0.9999969510D+00  0.4867616790D-03
  8   8 -0.6877025069D-01 -0.1871333658D+01  0.9999997868D+00  0.2233133874D-03
  9   9 -0.6877010381D-01 -0.1871329661D+01  0.9999999570D+00  0.6976330375D-04
 10  10 -0.6877004381D-01 -0.1871328029D+01  0.9999999949D+00  0.2269121271D-04
 11  11 -0.6877000840D-01 -0.1871327065D+01  0.9999999996D+00  0.5643314465D-05
  Converged eigenvalue:  -6.877000840287675E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.746417673352155 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6761165360 AA  
    9    0   14    0  -0.1135622885 AA  
    9    0   11    0   0.0475111065 AA  
    9    7   10   10  -0.0454261095 ABAB
    7    9   10   10  -0.0454261095 ABAB
    9    9   17   10  -0.0424594979 ABAB
    9    9   10   17  -0.0424594979 ABAB
    9    9   23   10   0.0381957708 ABAB
    9    9   10   23   0.0381957708 ABAB
    9    6   10   11  -0.0328681608 ABAB
    6    9   11   10  -0.0328681608 ABAB
    8    9   15   10   0.0309994851 ABAB
    9    8   10   15   0.0309994851 ABAB
    9    7   11   10  -0.0288247198 ABAB
    7    9   10   11  -0.0288247198 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6761165360 AA  
    9    0   14    0  -0.1135622885 AA  
    9    0   11    0   0.0475111065 AA  
    9    7   10   10  -0.0454261095 ABAB
    7    9   10   10  -0.0454261095 ABAB
    9    9   17   10  -0.0424594979 ABAB
    9    9   10   17  -0.0424594979 ABAB
    9    9   23   10   0.0381957708 ABAB
    9    9   10   23   0.0381957708 ABAB
    9    6   10   11  -0.0328681608 ABAB
    6    9   11   10  -0.0328681608 ABAB
    8    9   15   10   0.0309994851 ABAB
    9    8   10   15   0.0309994851 ABAB
    9    7   11   10  -0.0288247198 ABAB
    7    9   10   11  -0.0288247198 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   6.179913499065919E-002
 12  12  0.6550321666D-01  0.1782433142D+01  0.7320842009D+00  0.1028048784D+00
 13  13  0.6086484942D-01  0.1656216753D+01  0.9971936971D+00  0.1927594449D-01
 14  14  0.6034404346D-01  0.1642044902D+01  0.9997353058D+00  0.4551049798D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.6034174598D-01  0.1641982385D+01  0.9999862884D+00  0.1821123472D-02
 16  16  0.6034694322D-01  0.1642123809D+01  0.9999977431D+00  0.5493200744D-03
 17  17  0.6034582820D-01  0.1642093468D+01  0.9999998177D+00  0.2095397348D-03
 18  18  0.6034558789D-01  0.1642086929D+01  0.9999999735D+00  0.7728703549D-04
 19  19  0.6034570044D-01  0.1642089991D+01  0.9999999957D+00  0.2793324439D-04
 20  20  0.6034567680D-01  0.1642089348D+01  0.9999999994D+00  0.7907905078D-05
  Converged eigenvalue:   6.034567680042603E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.617301988148853 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6642518415 AA  
    9    0   14    0  -0.1162667089 AA  
    9    7   11   11  -0.0629006065 ABAB
    7    9   11   11  -0.0629006065 ABAB
    9    0   10    0  -0.0623654944 AA  
    9    6   11   11  -0.0517661042 ABAB
    6    9   11   11  -0.0517661042 ABAB
    9    0   24    0   0.0484439365 AA  
    9    7   14   11   0.0443402683 ABAB
    7    9   11   14   0.0443402683 ABAB
    9    7   11   14   0.0375926752 ABAB
    7    9   14   11   0.0375926752 ABAB
    9    0   18    0  -0.0364107264 AA  
    9    9   13   11  -0.0347557351 ABAB
    9    9   11   13  -0.0347557351 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6642518415 AA  
    9    0   14    0  -0.1162667089 AA  
    9    7   11   11  -0.0629006065 ABAB
    7    9   11   11  -0.0629006065 ABAB
    9    0   10    0  -0.0623654944 AA  
    9    6   11   11  -0.0517661042 ABAB
    6    9   11   11  -0.0517661042 ABAB
    9    0   24    0   0.0484439365 AA  
    9    7   14   11   0.0443402683 ABAB
    7    9   11   14   0.0443402683 ABAB
    9    7   11   14   0.0375926752 ABAB
    7    9   14   11   0.0375926752 ABAB
    9    0   18    0  -0.0364107264 AA  
    9    9   13   11  -0.0347557351 ABAB
    9    9   11   13  -0.0347557351 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.107912565129752     
 21  21  0.1120342734D+00  0.3048607567D+01  0.7633989659D+00  0.1324099431D+00
 22  22  0.1042243042D+00  0.2836087501D+01  0.9949952212D+00  0.2030549033D-01
 23  23  0.1037022506D+00  0.2821881700D+01  0.9997598830D+00  0.5909093938D-02
 24  24  0.1036844950D+00  0.2821398545D+01  0.9999791543D+00  0.1729522398D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1036813473D+00  0.2821312892D+01  0.9999981551D+00  0.4819377976D-03
 26  26  0.1036800531D+00  0.2821277676D+01  0.9999998655D+00  0.1367975247D-03
 27  27  0.1036802123D+00  0.2821282007D+01  0.9999999893D+00  0.3654837140D-04
 28  28  0.1036802416D+00  0.2821282804D+01  0.9999999993D+00  0.1046403447D-04
 29  29  0.1036802283D+00  0.2821282443D+01  0.9999999999D+00  0.2925439881D-05
  Converged eigenvalue:   0.103680228274088       a.u.
   Total EOMEE-CCSD electronic energy      -78.573967436675190 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6626204125 AA  
    9    0   11    0  -0.1235055603 AA  
    9    0   10    0  -0.0994495276 AA  
    9    0   27    0   0.0446446487 AA  
    9    9   13   11   0.0383441510 ABAB
    9    9   11   13   0.0383441510 ABAB
    9    0   20    0   0.0341844187 AA  
    9    9   13   14  -0.0327158298 ABAB
    9    9   14   13  -0.0327158298 ABAB
    9    6   11   14   0.0305713435 ABAB
    6    9   14   11   0.0305713435 ABAB
    9    7   14   14  -0.0299717289 ABAB
    7    9   14   14  -0.0299717289 ABAB
    9    7   11   14   0.0282599785 ABAB
    7    9   14   11   0.0282599785 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6626204125 AA  
    9    0   11    0  -0.1235055603 AA  
    9    0   10    0  -0.0994495276 AA  
    9    0   27    0   0.0446446487 AA  
    9    9   13   11   0.0383441510 ABAB
    9    9   11   13   0.0383441510 ABAB
    9    0   20    0   0.0341844187 AA  
    9    9   13   14  -0.0327158298 ABAB
    9    9   14   13  -0.0327158298 ABAB
    9    6   11   14   0.0305713435 ABAB
    6    9   14   11   0.0305713435 ABAB
    9    7   14   14  -0.0299717289 ABAB
    7    9   14   14  -0.0299717289 ABAB
    9    7   11   14   0.0282599785 ABAB
    7    9   14   11   0.0282599785 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.87/       2.12 seconds.
--executable xvee finished with status     0 in        2.14 seconds (walltime).
  The final electronic energy is       -78.573967436675190 a.u. 
  This computation required                            3.98 seconds (walltime).
