CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:54 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.181818181818182      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6518190551             0.8536890782             1.2411269290
   Rotational constants (in MHz): 
      19541.0464088229         25592.9582983935         37208.0544852431
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.20867765
     C         6         0.00000000     1.25572327     0.20867765
     H         1         1.81857454    -2.19034422     0.20867765
     H         1         1.81857454     2.19034422     0.20867765
     H         1        -1.81857454    -2.19034422     0.20867765
     H         1        -1.81857454     2.19034422     0.20867765
     H         1         0.00000000     0.00000000    -5.80408856
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.25047     3.25047     3.52045     3.52045     3.52045
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.52045     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6518190551             1.2411269290             0.8536890782
   Rotational constants (in MHz): 
      19541.0464088229         37208.0544852431         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.208677646850041                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.208677646850041                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.804088555274317                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.1440815225 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.17/       0.18 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.144081522474238              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.072174414153679              0.8827295747D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -56.805518884181723              0.8691574289D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.446224577430968              0.4192532025D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.735337591835119              0.4589809348D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.345643407462831              0.4589923999D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.215349733750969              0.4532088083D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.463643727239884              0.4532091787D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.280143406058741              0.4523589595D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.548647124596968              0.4523488324D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.645811303956677              0.6342725434D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.273819284944707              0.1795884452D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.370089733126477              0.3768232203D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.490855931740228              0.5233393672D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.510303850375564              0.2045177895D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.510527616732958              0.2415038635D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.510534294238468              0.4138651346D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.510534676922163              0.7371694850D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.510534688574765              0.1256657949D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.510534689163151              0.2250123047D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.510534689205869              0.6179840784D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.510534689207020              0.7431082924D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.510534689207248              0.2041927315D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.510534689207091              0.9154626895D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0869526640        -301.6913196790      A1        A1 (1)
    2    32         -11.0852421409        -301.6447739766      B2        B2 (3)
    3     2          -0.8906823190         -24.2366980711      A1        A1 (1)
    4    33          -0.6347867471         -17.2734255514      B2        B2 (3)
    5    21          -0.5122451318         -13.9388986756      B1        B1 (2)
    6     3          -0.4190349076         -11.4025195292      A1        A1 (1)
    7    49          -0.3694604455         -10.0535298337      A2        A2 (4)
    8     4          -0.2270687446          -6.1788546679      A1        A1 (1)
    9     5          -0.0352558627          -0.9593607983      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2854019021           7.7661805819      A1        A1 (1)
   11    34           0.3177350494           8.6460102488      B2        B2 (3)
   12     7           0.3460318265           9.4160046990      A1        A1 (1)
   13    22           0.3588489412           9.7647761223      B1        B1 (2)
   14    35           0.3755995653          10.2205837751      B2        B2 (3)
   15    50           0.4303189456          11.7095738128      A2        A2 (4)
   16    23           0.5631266424          15.3234549698      B1        B1 (2)
   17    36           0.5667116525          15.4210080524      B2        B2 (3)
   18     8           0.5755549355          15.6616460170      A1        A1 (1)
   19    37           0.5849780853          15.9180629595      B2        B2 (3)
   20     9           0.7033073742          19.1379666069      A1        A1 (1)
   21    24           0.8033206272          21.8594655787      B1        B1 (2)
   22    10           0.8308632302          22.6089379104      A1        A1 (1)
   23    38           0.9356320653          25.4598428489      B2        B2 (3)
   24    11           0.9595007968          26.1093440543      A1        A1 (1)
   25    39           0.9801657962          26.6716672764      B2        B2 (3)
   26    25           1.0065899318          27.3907045595      B1        B1 (2)
   27    51           1.0793085617          29.3694790787      A2        A2 (4)
   28    12           1.0860555895          29.5530750385      A1        A1 (1)
   29    40           1.1075518813          30.1380188780      B2        B2 (3)
   30    13           1.2291309526          33.4463535995      A1        A1 (1)
   31    26           1.2653231914          34.4311944871      B1        B1 (2)
   32    41           1.3894823039          37.8097356979      B2        B2 (3)
   33    52           1.4319114579          38.9642916748      A2        A2 (4)
   34    14           1.4501504487          39.4605998486      A1        A1 (1)
   35    53           1.4895316822          40.5322176901      A2        A2 (4)
   36    15           1.7416612016          47.3930107094      A1        A1 (1)
   37    54           1.7566680670          47.8013682783      A2        A2 (4)
   38    27           1.8356241354          49.9498721276      B1        B1 (2)
   39    42           1.9783582202          53.8338640326      B2        B2 (3)
   40    43           2.0202242963          54.9730978805      B2        B2 (3)
   41    16           2.0692163360          56.3062390575      A1        A1 (1)
   42    17           2.0951987239          57.0132557763      A1        A1 (1)
   43    28           2.1294674655          57.9457556411      B1        B1 (2)
   44    29           2.1557546109          58.6610652337      B1        B1 (2)
   45    30           2.1657424082          58.9328470144      B1        B1 (2)
   46    44           2.1681100336          58.9972733767      B2        B2 (3)
   47    18           2.2213855399          60.4469736053      A1        A1 (1)
   48    45           2.3162284607          63.0277806861      B2        B2 (3)
   49    46           2.4142163418          65.6941664865      B2        B2 (3)
   50    55           2.5609971335          69.6882748850      A2        A2 (4)
   51    19           2.5627404956          69.7357141814      A1        A1 (1)
   52    56           2.6313820665          71.6035462834      A2        A2 (4)
   53    47           2.6756368221          72.8077794044      B2        B2 (3)
   54    31           2.9321972417          79.7891433471      B1        B1 (2)
   55    20           2.9344270254          79.8498188484      A1        A1 (1)
   56    48           3.3774770286          91.9058223507      B2        B2 (3)
   57    57           3.4835927686          94.7933784356      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0869527        1        30         1.8356241        2
     2        -0.8906823        1        31         2.1294675        2
     3        -0.4190349        1        32         2.1557546        2
     4        -0.2270687        1        33         2.1657424        2
     5        -0.0352559        1        34         2.9321972        2
     6        -0.5122451        2        35         0.3177350        3
     7       -11.0852421        3        36         0.3755996        3
     8        -0.6347867        3        37         0.5667117        3
     9        -0.3694604        4        38         0.5849781        3
    10         0.2854019        1        39         0.9356321        3
    11         0.3460318        1        40         0.9801658        3
    12         0.5755549        1        41         1.1075519        3
    13         0.7033074        1        42         1.3894823        3
    14         0.8308632        1        43         1.9783582        3
    15         0.9595008        1        44         2.0202243        3
    16         1.0860556        1        45         2.1681100        3
    17         1.2291310        1        46         2.3162285        3
    18         1.4501504        1        47         2.4142163        3
    19         1.7416612        1        48         2.6756368        3
    20         2.0692163        1        49         3.3774770        3
    21         2.0951987        1        50         0.4303189        4
    22         2.2213855        1        51         1.0793086        4
    23         2.5627405        1        52         1.4319115        4
    24         2.9344270        1        53         1.4895317        4
    25         0.3588489        2        54         1.7566681        4
    26         0.5631266        2        55         2.5609971        4
    27         0.8033206        2        56         2.6313821        4
    28         1.0065899        2        57         3.4835928        4
    29         1.2653232        2
------------------------------------------------------------------------
  -11.0869526640448      -0.890682319043157      -0.419034907619542     
 -0.227068744616158      -3.525586274677728E-002 -0.512245131779030     
  -11.0852421408545      -0.634786747057037      -0.369460445502559     
  0.285401902127718       0.346031826481552       0.575554935474263     
  0.703307374182154       0.830863230215570       0.959500796799080     
   1.08605558945955        1.22913095258040        1.45015044874884     
   1.74166120159085        2.06921633603958        2.09519872393941     
   2.22138553989476        2.56274049563360        2.93442702543469     
  0.358848941224117       0.563126642424639       0.803320627157384     
   1.00658993175180        1.26532319143712        1.83562413543428     
   2.12946746548261        2.15575461090680        2.16574240817276     
   2.93219724165352       0.317735049398667       0.375599565255857     
  0.566711652460587       0.584978085291907       0.935632065252702     
  0.980165796214734        1.10755188132019        1.38948230386046     
   1.97835822020849        2.02022429629607        2.16811003356417     
   2.31622846069969        2.41421634177199        2.67563682206540     
   3.37747702863006       0.430318945591521        1.07930856167663     
   1.43191145786557        1.48953168217576        1.75666806702353     
   2.56099713346487        2.63138206649782        3.48359276859050     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.510534689207 a.u.
            E2(AA)                  =     -0.031683110721 a.u.
            E2(AB)                  =     -0.245611077245 a.u.
            E2(TOT)                 =     -0.308977298688 a.u.
            Total MP2 energy        =    -78.819511987895 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09031 [  5   5  10  10]-0.08564 [  5   5  26  26]-0.04391
[  5   5  12  12]-0.03675 [  5   5  37  37]-0.03521 [  4   3  35  41] 0.02659
[  3   4  41  35] 0.02659 [  4   4  14  14]-0.02653 [  4   4  40  35] 0.02622
[  4   4  35  40] 0.02622 [  5   5  16  10] 0.02488 [  5   5  10  16] 0.02488
[  3   3  41  41]-0.02264 [  8   8  35  35]-0.02098 [  5   5  16  16]-0.02028
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3172040316.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308977298688 a.u.
   The total correlation energy is -0.334599019385 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33091214E-01.
  Largest element of DIIS residual   : -0.33091214E-01.
   The total correlation energy is -0.344625647606 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15655764E-01.
  Largest element of DIIS residual   : -0.10235118E-01.
   The total correlation energy is -0.348693574077 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.57321021E-02.
  Largest element of DIIS residual   : -0.45005505E-02.
   The total correlation energy is -0.349784490534 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25788330E-02.
  Largest element of DIIS residual   : -0.13402441E-02.
   The total correlation energy is -0.349973373612 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.69111604E-03.
  Largest element of DIIS residual   : -0.33392672E-03.
   The total correlation energy is -0.349968582068 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19433550E-03.
  Largest element of DIIS residual   :  0.18273539E-03.
   The total correlation energy is -0.349957408134 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85913539E-04.
  Largest element of DIIS residual   :  0.43651484E-04.
   The total correlation energy is -0.349950812841 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32800799E-04.
  Largest element of DIIS residual   : -0.19767782E-04.
   The total correlation energy is -0.349950337570 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10403615E-04.
  Largest element of DIIS residual   : -0.91388009E-05.
   The total correlation energy is -0.349950782394 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47873559E-05.
  Largest element of DIIS residual   : -0.44683562E-05.
   The total correlation energy is -0.349951294793 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.29446172E-05.
  Largest element of DIIS residual   : -0.20977380E-05.
   The total correlation energy is -0.349951680016 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12535576E-05.
  Largest element of DIIS residual   : -0.71849418E-06.
   The total correlation energy is -0.349951817443 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.42458713E-06.
  Largest element of DIIS residual   : -0.32674571E-06.
   The total correlation energy is -0.349951833998 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19489551E-06.
  Largest element of DIIS residual   :  0.14901458E-06.
   The total correlation energy is -0.349951829791 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.83289671E-07.
  Largest element of DIIS residual   :  0.71160648E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349951824473 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02657 [  4      14    ]-0.01805 [  4      18    ] 0.01628
[  4      15    ] 0.01139 [  5      16    ]-0.00978 [  5      17    ] 0.00906
[  4      12    ] 0.00719 [  6      27    ]-0.00634 [  3      13    ]-0.00466
[  5      18    ] 0.00457 [  5      14    ]-0.00455 [  9      56    ] 0.00448
[  9      50    ]-0.00445 [  4      10    ] 0.00425 [  4      21    ]-0.00416
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0455778598.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15737 [  4   4  35  35]-0.13228 [  5   5  26  26]-0.06164
[  5   5  12  12]-0.05049 [  5   5  37  37]-0.04899 [  5   5  16  10] 0.04713
[  5   5  10  16] 0.04713 [  4   4  40  35] 0.03641 [  4   4  35  40] 0.03641
[  5   5  15  10] 0.03631 [  5   5  10  15] 0.03631 [  5   5  11  10] 0.03478
[  5   5  10  11] 0.03478 [  5   5  17  10]-0.03041 [  5   5  10  17]-0.03041
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4119998426.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308977298688     -78.819511987895  DIIS 
            1        -0.334599019385     -78.845133708592  DIIS 
            2        -0.344625647606     -78.855160336813  DIIS 
            3        -0.348693574077     -78.859228263284  DIIS 
            4        -0.349784490534     -78.860319179741  DIIS 
            5        -0.349973373612     -78.860508062819  DIIS 
            6        -0.349968582068     -78.860503271275  DIIS 
            7        -0.349957408134     -78.860492097342  DIIS 
            8        -0.349950812841     -78.860485502048  DIIS 
            9        -0.349950337570     -78.860485026778  DIIS 
           10        -0.349950782394     -78.860485471601  DIIS 
           11        -0.349951294793     -78.860485984000  DIIS 
           12        -0.349951680016     -78.860486369223  DIIS 
           13        -0.349951817443     -78.860486506650  DIIS 
           14        -0.349951833998     -78.860486523205  DIIS 
           15        -0.349951824473     -78.860486513680  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51053468920709 a.u.
      The correlation energy is      -0.34995182447292 a.u.
      The total energy is           -78.86048651368002 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.21/       0.66 seconds.
--executable xvcc finished with status     0 in        0.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.92/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0870   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8907   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4190   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2271   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0353   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5122   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0852   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6348   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3695   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2854   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3460   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5756   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7033   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8309   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9595   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0861   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2291   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4502   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7417   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0692   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0952   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2214   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5627   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9344   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3588   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8033   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0066   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2653   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8356   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1295   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1558   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1657   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9322   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3177   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3756   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5667   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5850   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9356   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9802   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1076   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3895   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9784   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0202   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1681   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3162   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4142   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6756   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3775   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4303   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0793   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4319   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4895   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7567   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5610   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6314   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4836   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25494      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.254937592248 a.u.    6.9372 eV
  Total TDA electronic energy:   -78.255597096960 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9835918515 AA  
    8    0   13    0  -0.1624321038 AA  
    9    0   16    0   0.0504641757 AA  
    8    0   26    0  -0.0296933170 AA  
    7    0   11    0   0.0228678322 AA  
    8    0   21    0   0.0222956306 AA  
    9    0   26    0  -0.0174658856 AA  
    9    0   21    0   0.0172624699 AA  
    6    0   13    0   0.0165069965 AA  
    7    0   14    0   0.0160205850 AA  
    5    0   12    0   0.0120835448 AA  
    8    0   16    0  -0.0115479195 AA  
    7    0   17    0  -0.0058998282 AA  
    4    0   15    0   0.0057103026 AA  
    5    0   10    0   0.0054647651 AA  
--------------------------------------------------------------------------------
   2       2    0.33715      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337149234903 a.u.    9.1743 eV
  Total TDA electronic energy:   -78.173385454304 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9588422951 AA  
    9    0   13    0   0.1657426580 AA  
    7    0   11    0   0.1583399254 AA  
    8    0   26    0  -0.1085970980 AA  
    8    0   21    0   0.1017076634 AA  
    9    0   16    0  -0.0554078915 AA  
    8    0   16    0  -0.0393722410 AA  
    7    0   25    0  -0.0158703789 AA  
    9    0   21    0   0.0148530951 AA  
    9    0   26    0  -0.0147341620 AA  
    7    0   23    0  -0.0099353586 AA  
    7    0   17    0  -0.0097556912 AA  
    8    0   43    0   0.0091544716 AA  
    8    0   38    0  -0.0080537754 AA  
    5    0   34    0   0.0071298924 AA  
--------------------------------------------------------------------------------
   3       2    0.36604      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.366036089601 a.u.    9.9603 eV
  Total TDA electronic energy:   -78.144498599606 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9606907317 AA  
    9    0   16    0  -0.1936348856 AA  
    8    0   13    0  -0.1501377022 AA  
    7    0   25    0   0.0805024006 AA  
    7    0   17    0   0.0585274850 AA  
    7    0   23    0   0.0451354928 AA  
    5    0   34    0  -0.0404145695 AA  
    7    0   14    0  -0.0286960902 AA  
    7    0   19    0  -0.0263786832 AA  
    5    0   22    0   0.0214843858 AA  
    8    0   26    0  -0.0179560970 AA  
    5    0   18    0  -0.0145642250 AA  
    4    0   33    0   0.0124169733 AA  
    6    0   31    0  -0.0106273303 AA  
    5    0   24    0  -0.0106126351 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3093393391D+00  0.8417551356D+01  0.0000000000D+00  0.1572428337D+01
  2   2  0.2373273057D+00  0.6458004306D+01  0.9378791413D+00  0.2666381814D+00
  3   3  0.2220441057D+00  0.6042127293D+01  0.9792580412D+00  0.5301377853D-01
  4   4  0.2190242548D+00  0.5959952972D+01  0.9978125587D+00  0.3382749368D-01
  5   5  0.2184954673D+00  0.5945563931D+01  0.9990502104D+00  0.9416288868D-02
  6   6  0.2184263637D+00  0.5943683527D+01  0.9998901784D+00  0.4232318707D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2184328383D+00  0.5943859711D+01  0.9999890969D+00  0.1096276332D-02
  8   8  0.2184299230D+00  0.5943780381D+01  0.9999993124D+00  0.7117535944D-03
  9   9  0.2184276429D+00  0.5943718336D+01  0.9999995310D+00  0.1937256211D-03
 10  10  0.2184280806D+00  0.5943730246D+01  0.9999999565D+00  0.1479547641D-03
 11  11  0.2184281560D+00  0.5943732299D+01  0.9999999863D+00  0.3533276795D-04
 12  12  0.2184281474D+00  0.5943732064D+01  0.9999999992D+00  0.1269471915D-04
 13  13  0.2184282014D+00  0.5943733532D+01  0.9999999999D+00  0.3700009000D-05
  Converged eigenvalue:   0.218428201355657       a.u.
   Total EOMEE-CCSD electronic energy      -78.642058312324366 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6521579779 AA  
    9    9   13   10  -0.2192185671 ABAB
    9    9   10   13  -0.2192185671 ABAB
    9    9   13   28   0.0605505407 ABAB
    9    9   28   13   0.0605505407 ABAB
    9    9   13   24   0.0432486698 ABAB
    9    9   24   13   0.0432486698 ABAB
    9    9   13   18   0.0420430676 ABAB
    9    9   18   13   0.0420430676 ABAB
    9    9   13   30  -0.0405473946 ABAB
    9    9   30   13  -0.0405473946 ABAB
    9    9   13   12   0.0381615192 ABAB
    9    9   12   13   0.0381615192 ABAB
    9    8   15   11   0.0324064749 ABAB
    8    9   11   15   0.0324064749 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6521579779 AA  
    9    9   13   10  -0.2192185671 ABAB
    9    9   10   13  -0.2192185671 ABAB
    9    9   13   28   0.0605505407 ABAB
    9    9   28   13   0.0605505407 ABAB
    9    9   13   24   0.0432486698 ABAB
    9    9   24   13   0.0432486698 ABAB
    9    9   13   18   0.0420430676 ABAB
    9    9   18   13   0.0420430676 ABAB
    9    9   13   30  -0.0405473946 ABAB
    9    9   30   13  -0.0405473946 ABAB
    9    9   13   12   0.0381615192 ABAB
    9    9   12   13   0.0381615192 ABAB
    9    8   15   11   0.0324064749 ABAB
    8    9   11   15   0.0324064749 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337149234903010     
 14  14  0.3421849564D+00  0.9311326043D+01  0.6667332189D+00  0.1290939880D+00
 15  15  0.3383111089D+00  0.9205913292D+01  0.9930777495D+00  0.4780354392D-01
 16  16  0.3378661737D+00  0.9193805989D+01  0.9994349557D+00  0.1449401650D-01
 17  17  0.3378183419D+00  0.9192504421D+01  0.9999400493D+00  0.3052769220D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3378152601D+00  0.9192420562D+01  0.9999875561D+00  0.9239646851D-03
 19  19  0.3378137308D+00  0.9192378946D+01  0.9999980171D+00  0.4765140564D-03
 20  20  0.3378139086D+00  0.9192383784D+01  0.9999996768D+00  0.2380991316D-03
 21  21  0.3378140108D+00  0.9192386566D+01  0.9999999682D+00  0.9814472761D-04
 22  22  0.3378141461D+00  0.9192390247D+01  0.9999999958D+00  0.3787435061D-04
 23  23  0.3378140868D+00  0.9192388634D+01  0.9999999982D+00  0.1287826968D-04
 24  24  0.3378140868D+00  0.9192388635D+01  0.9999999998D+00  0.3827985917D-05
  Converged eigenvalue:   0.337814086830626       a.u.
   Total EOMEE-CCSD electronic energy      -78.522672426849397 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5233358213 AA  
    7    0   11    0  -0.4271746776 AA  
    5    8   11   11  -0.0604434042 ABAB
    8    5   11   11  -0.0604434042 ABAB
    8    0   26    0   0.0591547240 AA  
    8    0   21    0  -0.0556235894 AA  
    7    0   25    0   0.0451037728 AA  
    8    8   15   11  -0.0423137731 ABAB
    8    8   11   15  -0.0423137731 ABAB
    9    9   13   10  -0.0375046344 ABAB
    9    9   10   13  -0.0375046344 ABAB
    5    8   13   13   0.0291866202 ABAB
    8    5   13   13   0.0291866202 ABAB
    7    0   17    0   0.0269201048 AA  
    7    0   23    0   0.0254922421 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5233358213 AA  
    7    0   11    0  -0.4271746776 AA  
    5    8   11   11  -0.0604434042 ABAB
    8    5   11   11  -0.0604434042 ABAB
    8    0   26    0   0.0591547240 AA  
    8    0   21    0  -0.0556235894 AA  
    7    0   25    0   0.0451037728 AA  
    8    8   15   11  -0.0423137731 ABAB
    8    8   11   15  -0.0423137731 ABAB
    9    9   13   10  -0.0375046344 ABAB
    9    9   10   13  -0.0375046344 ABAB
    5    8   13   13   0.0291866202 ABAB
    8    5   13   13   0.0291866202 ABAB
    7    0   17    0   0.0269201048 AA  
    7    0   23    0   0.0254922421 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.366036089600668     
 25  25  0.3524302151D+00  0.9590113704D+01  0.6116222074D+00  0.6340183941D-01
 26  26  0.3507217278D+00  0.9543623403D+01  0.9987335574D+00  0.1325651942D-01
 27  27  0.3505442177D+00  0.9538793108D+01  0.9999072893D+00  0.4442636626D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3505253869D+00  0.9538280695D+01  0.9999905834D+00  0.1142758489D-02
 29  29  0.3505258103D+00  0.9538292216D+01  0.9999990197D+00  0.4550090345D-03
 30  30  0.3505255555D+00  0.9538285283D+01  0.9999998142D+00  0.2040131391D-03
 31  31  0.3505254849D+00  0.9538283361D+01  0.9999999617D+00  0.6114875045D-04
 32  32  0.3505256039D+00  0.9538286599D+01  0.9999999964D+00  0.2155646310D-04
 33  33  0.3505256071D+00  0.9538286687D+01  0.9999999997D+00  0.6654583564D-05
  Converged eigenvalue:   0.350525607140648       a.u.
   Total EOMEE-CCSD electronic energy      -78.509960906539362 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5220319276 AA  
    8    0   13    0   0.4321303409 AA  
    5    8   11   11   0.0686257683 ABAB
    8    5   11   11   0.0686257683 ABAB
    7    0   25    0  -0.0506341536 AA  
    8    0   26    0   0.0479692808 AA  
    9    0   16    0   0.0429836197 AA  
    7    0   17    0  -0.0310755185 AA  
    8    0   21    0  -0.0291934836 AA  
    7    0   23    0  -0.0285108110 AA  
    8    8   15   11  -0.0268885226 ABAB
    8    8   11   15  -0.0268885226 ABAB
    9    9   13   10  -0.0258807436 ABAB
    9    9   10   13  -0.0258807436 ABAB
    7    4   23   11  -0.0248621605 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5220319276 AA  
    8    0   13    0   0.4321303409 AA  
    5    8   11   11   0.0686257683 ABAB
    8    5   11   11   0.0686257683 ABAB
    7    0   25    0  -0.0506341536 AA  
    8    0   26    0   0.0479692808 AA  
    9    0   16    0   0.0429836197 AA  
    7    0   17    0  -0.0310755185 AA  
    8    0   21    0  -0.0291934836 AA  
    7    0   23    0  -0.0285108110 AA  
    8    8   15   11  -0.0268885226 ABAB
    8    8   11   15  -0.0268885226 ABAB
    9    9   13   10  -0.0258807436 ABAB
    9    9   10   13  -0.0258807436 ABAB
    7    4   23   11  -0.0248621605 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.98/       2.38 seconds.
--executable xvee finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -78.509960906539362 a.u. 
  This computation required                            4.02 seconds (walltime).
