CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:30:44 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.866666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2211779589             0.2636576343             0.8536890782
   Rotational constants (in MHz): 
       6630.7493241018          7904.2581332736         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.51593064
     C         6         1.25572327     0.00000000    -0.51593064
     H         1        -2.19034422     1.81857454    -0.51593064
     H         1         2.19034422     1.81857454    -0.51593064
     H         1        -2.19034422    -1.81857454    -0.51593064
     H         1         2.19034422    -1.81857454    -0.51593064
     H         1         0.00000000     0.00000000    14.34991799
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.89468     7.89468     8.00962     8.00962     8.00962
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.00962     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2636576343             0.2211779589             0.8536890782
   Rotational constants (in MHz): 
       7904.2581332736          6630.7493241018         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.515930639259722                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.515930639259722                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  14.349917989992502                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6578410284 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     483830 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1971770 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1144513 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1708962 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5309075.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       34.19/       3.85 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       34.25/       3.91 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.93 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.657841028430752              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.706353950358221              0.8749677214D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.546217489765866              0.3157091996D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.991503541562651              0.3130964314D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.626294917869487              0.1243589834D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.652481794916582              0.1243589829D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.904624042753071              0.1243569080D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.744819437526075              0.1243569081D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.942021235481221              0.1243565987D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.542273912352428              0.1243566026D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.800530327300891              0.9213662909D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.508827919869248              0.1661216692D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543696449157181              0.3169337744D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546511883274661              0.5721684154D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546654644185026              0.1645642682D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546664178656471              0.5515025264D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546664698770485              0.1910162681D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546664707316523              0.1918647874D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546664707549354              0.4177706647D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546664707556573              0.3219488459D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546664707556729              0.5083576642D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546664707557440              0.1325645313D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546664707557341              0.1406709170D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1595486160        -303.6667559611      A1        A1 (1)
    2    46         -11.1577845809        -303.6187541245      B1        B1 (2)
    3     2          -0.9712147639         -26.4280973054      A1        A1 (1)
    4    47          -0.7133797923         -19.4120510389      B1        B1 (2)
    5    85          -0.5926700565         -16.1273721360      B2        B2 (3)
    6     3          -0.4997254324         -13.5982203354      A1        A1 (1)
    7   114          -0.4483045132         -12.1989859888      A2        A2 (4)
    8     4          -0.3096732317          -8.4266370370      A1        A1 (1)
    9     5          -0.0452530688          -1.2313986051      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2217284826           6.0335387517      B1        B1 (2)
   11     6           0.2224746468           6.0538429108      A1        A1 (1)
   12     7           0.2431612540           6.6167541105      A1        A1 (1)
   13    86           0.2501957757           6.8081731786      B2        B2 (3)
   14    49           0.2577109068           7.0126702920      B1        B1 (2)
   15   115           0.3041461290           8.2762369259      A2        A2 (4)
   16    50           0.4206380245          11.4461425570      B1        B1 (2)
   17     8           0.4262712094          11.5994293126      A1        A1 (1)
   18    87           0.4496611332          12.2359014955      E         B2 (3)
   19    51           0.4496676954          12.2360800609      E         B1 (2)
   20     9           0.4497910924          12.2394378655      A1        A1 (1)
   21    10           0.5139959571          13.9865410537      A1        A1 (1)
   22    88           0.5381123547          14.6427815957      B2        B2 (3)
   23    11           0.5476700965          14.9028609729      A1        A1 (1)
   24    52           0.6320681171          17.1994478702      B1        B1 (2)
   25    53           0.6567871089          17.8720858322      B1        B1 (2)
   26    89           0.6628248538          18.0363812233      B2        B2 (3)
   27    12           0.6917407946          18.8232239758      A1        A1 (1)
   28    54           0.7054635315          19.1966386291      B1        B1 (2)
   29    90           0.7342082090          19.9788210694      B2        B2 (3)
   30   116           0.7598473969          20.6764988414      A2        A2 (4)
   31    13           0.7835418727          21.3212583088      A1        A1 (1)
   32    55           0.8514353983          23.1687350626      B1        B1 (2)
   33   117           0.8950760074          24.3562564104      A2        A2 (4)
   34    14           0.9632215581          26.2105911158      A1        A1 (1)
   35   118           0.9707319724          26.4149598804      A2        A2 (4)
   36    15           1.0525602885          28.6416215621      A1        A1 (1)
   37   119           1.0877664210          29.5996291322      A2        A2 (4)
   38   120           1.1023804431          29.9972968899      E         A2 (4)
   39    16           1.1023804437          29.9972969059      E         A1 (1)
   40    91           1.1024232400          29.9984614526      E         B2 (3)
   41    56           1.1024259711          29.9985357700      E         B1 (2)
   42    17           1.1024463145          29.9990893412      A1        A1 (1)
   43    92           1.1039313911          30.0395003303      B2        B2 (3)
   44    18           1.2488914433          33.9840638896      A1        A1 (1)
   45    57           1.2493267155          33.9959082470      B1        B1 (2)
   46    19           1.2957528099          35.2592265022      A1        A1 (1)
   47    93           1.3210902331          35.9486928395      B2        B2 (3)
   48    94           1.3386765260          36.4272401968      E         B2 (3)
   49    58           1.3386790591          36.4273091261      E         B1 (2)
   50    20           1.3387272151          36.4286195170      A1        A1 (1)
   51    59           1.3881459330          37.7733711975      B1        B1 (2)
   52    95           1.4116750473          38.4136309493      B2        B2 (3)
   53    60           1.4309752586          38.9388163990      B1        B1 (2)
   54    96           1.5299502521          41.6320628938      B2        B2 (3)
   55    61           1.5445504683          42.0293549748      B1        B1 (2)
   56    21           1.5738155799          42.8256991451      A1        A1 (1)
   57    62           1.5995803983          43.5267954965      B1        B1 (2)
   58   121           1.6636370142          45.2698646307      A2        A2 (4)
   59   122           1.7028716861          46.3374943306      A2        A2 (4)
   60    63           1.8665516865          50.7914535763      B1        B1 (2)
   61    22           1.9185334558          52.2059494302      A1        A1 (1)
   62   123           2.0369038242          55.4269709104      A2        A2 (4)
   63    23           2.3531742805          64.0331275534      A1        A1 (1)
   64    24           2.4315077482          66.1646895760      A1        A1 (1)
   65    25           2.6147781415          71.1517305147      A1        A1 (1)
   66    64           2.6314866341          71.6063917114      B1        B1 (2)
   67    97           2.6905943494          73.2147944149      B2        B2 (3)
   68    98           2.7756277662          75.5286713219      B2        B2 (3)
   69    65           2.8078761332          76.4061940015      B1        B1 (2)
   70    26           2.8285375112          76.9684186773      A1        A1 (1)
   71   124           2.9083756354          79.1409244861      A2        A2 (4)
   72    27           2.9771396459          81.0120883404      A1        A1 (1)
   73    99           2.9827888618          81.1658113198      B2        B2 (3)
   74   125           3.1314463804          85.2109880543      A2        A2 (4)
   75    28           3.1634927437          86.0830139317      A1        A1 (1)
   76   100           3.1737122914          86.3611019636      B2        B2 (3)
   77    29           3.1757649028          86.4169563572      A1        A1 (1)
   78   101           3.1877897866          86.7441700829      B2        B2 (3)
   79   126           3.2199999438          87.6206530183      A2        A2 (4)
   80    30           3.2455366736          88.3155427631      A1        A1 (1)
   81    66           3.2957961060          89.6831714492      B1        B1 (2)
   82    67           3.3330571437          90.6970958306      B1        B1 (2)
   83   102           3.4047279740          92.6473582723      B2        B2 (3)
   84    68           3.4690627701          94.3979970748      B1        B1 (2)
   85    69           3.4928227784          95.0445397705      B1        B1 (2)
   86   127           3.4934778540          95.0623652837      A2        A2 (4)
   87   128           3.5144022461          95.6317469403      A2        A2 (4)
   88    70           3.5204785320          95.7970910855      B1        B1 (2)
   89    31           3.6174646680          98.4362180162      A1        A1 (1)
   90    32           3.6431021663          99.1338498134      A1        A1 (1)
   91   103           3.7086563000         100.9176684784      B2        B2 (3)
   92   104           3.7894636272         103.1165476409      B2        B2 (3)
   93   129           3.8829034811         105.6591753299      A2        A2 (4)
   94    71           3.9431771097         107.2993041464      B1        B1 (2)
   95   130           3.9789480245         108.2726802246      A2        A2 (4)
   96    72           4.0354079435         109.8090327261      B1        B1 (2)
   97   131           4.0439827464         110.0423649750      A2        A2 (4)
   98    33           4.0739052765         110.8565984148      A1        A1 (1)
   99   105           4.0786441295         110.9855491599      B2        B2 (3)
  100    34           4.1241152150         112.2228803017      A1        A1 (1)
  101    35           4.2164702252         114.7359878929      E         A1 (1)
  102   132           4.2164702274         114.7359879530      E         A2 (4)
  103   106           4.2164806212         114.7362707830                B2 (3)
  104    73           4.2164812460         114.7362877843                B1 (2)
  105    36           4.2164856369         114.7364072663                A1 (1)
  106    74           4.2515187361         115.6897063593      B1        B1 (2)
  107   133           4.2584270978         115.8776924399      A2        A2 (4)
  108    37           4.2596750753         115.9116516326      A1        A1 (1)
  109   107           4.2692025281         116.1709068041      B2        B2 (3)
  110    38           4.3965305256         119.6356777624      A1        A1 (1)
  111    75           4.4173466171         120.2021124096      B1        B1 (2)
  112   108           4.4445515342         120.9423958383      E         B2 (3)
  113    76           4.4445522692         120.9424158374      E         B1 (2)
  114    39           4.4445662205         120.9427954725      A1        A1 (1)
  115   109           4.5367516884         123.4512895836      B2        B2 (3)
  116    77           4.5728566947         124.4337567523      B1        B1 (2)
  117   134           4.6735536164         127.1738592957      A2        A2 (4)
  118    40           4.7084927177         128.1246005781      A1        A1 (1)
  119    78           4.8249213083         131.2927835954      B1        B1 (2)
  120    79           4.8807092918         132.8108518029      B1        B1 (2)
  121    41           4.9952372970         135.9273172613      A1        A1 (1)
  122    42           5.0411028701         137.1753829561      A1        A1 (1)
  123   135           5.0949448543         138.6404978318      A2        A2 (4)
  124   110           5.1942769089         141.3434604543      B2        B2 (3)
  125   111           5.2838195966         143.7800408598      B2        B2 (3)
  126    43           5.3663057156         146.0246022680      A1        A1 (1)
  127    80           5.3715412280         146.1670678045      B1        B1 (2)
  128   136           5.4938928931         149.4964258734      A2        A2 (4)
  129   137           5.5093307481         149.9165112638      A2        A2 (4)
  130    81           5.6045799758         152.5083745179      B1        B1 (2)
  131    44           5.6298527542         153.1960817806      A1        A1 (1)
  132   112           5.6844838501         154.6826694762      B2        B2 (3)
  133    82           6.0240259326         163.9220792622      B1        B1 (2)
  134   138           6.1598421689         167.6178269423      A2        A2 (4)
  135   113           6.3376253692         172.4555537659      B2        B2 (3)
  136    83           6.5769443992         178.9677556458      B1        B1 (2)
  137   139           6.9404140303         188.8582671343      A2        A2 (4)
  138    45          11.9641751894         325.5617581442      A1        A1 (1)
  139    84          14.8163478934         403.1733231164      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.29/       1.29 seconds.
--executable xvscf finished with status     0 in        1.31 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      483830 AO integrals were read.
      997309 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1144513 AO integrals were read.
     2386564 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1971770 AO integrals were read.
     4517454 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1708962 AO integrals were read.
     3969784 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1595486        1        71         3.4928228        2
     2        -0.9712148        1        72         3.5204785        2
     3        -0.4997254        1        73         3.9431771        2
     4        -0.3096732        1        74         4.0354079        2
     5        -0.0452531        1        75         4.2164812        2
     6       -11.1577846        2        76         4.2515187        2
     7        -0.7133798        2        77         4.4173466        2
     8        -0.5926701        3        78         4.4445523        2
     9        -0.4483045        4        79         4.5728567        2
    10         0.2224746        1        80         4.8249213        2
    11         0.2431613        1        81         4.8807093        2
    12         0.4262712        1        82         5.3715412        2
    13         0.4497911        1        83         5.6045800        2
    14         0.5139960        1        84         6.0240259        2
    15         0.5476701        1        85         6.5769444        2
    16         0.6917408        1        86        14.8163479        2
    17         0.7835419        1        87         0.2501958        3
    18         0.9632216        1        88         0.4496611        3
    19         1.0525603        1        89         0.5381124        3
    20         1.1023804        1        90         0.6628249        3
    21         1.1024463        1        91         0.7342082        3
    22         1.2488914        1        92         1.1024232        3
    23         1.2957528        1        93         1.1039314        3
    24         1.3387272        1        94         1.3210902        3
    25         1.5738156        1        95         1.3386765        3
    26         1.9185335        1        96         1.4116750        3
    27         2.3531743        1        97         1.5299503        3
    28         2.4315077        1        98         2.6905943        3
    29         2.6147781        1        99         2.7756278        3
    30         2.8285375        1       100         2.9827889        3
    31         2.9771396        1       101         3.1737123        3
    32         3.1634927        1       102         3.1877898        3
    33         3.1757649        1       103         3.4047280        3
    34         3.2455367        1       104         3.7086563        3
    35         3.6174647        1       105         3.7894636        3
    36         3.6431022        1       106         4.0786441        3
    37         4.0739053        1       107         4.2164806        3
    38         4.1241152        1       108         4.2692025        3
    39         4.2164702        1       109         4.4445515        3
    40         4.2164856        1       110         4.5367517        3
    41         4.2596751        1       111         5.1942769        3
    42         4.3965305        1       112         5.2838196        3
    43         4.4445662        1       113         5.6844839        3
    44         4.7084927        1       114         6.3376254        3
    45         4.9952373        1       115         0.3041461        4
    46         5.0411029        1       116         0.7598474        4
    47         5.3663057        1       117         0.8950760        4
    48         5.6298528        1       118         0.9707320        4
    49        11.9641752        1       119         1.0877664        4
    50         0.2217285        2       120         1.1023804        4
    51         0.2577109        2       121         1.6636370        4
    52         0.4206380        2       122         1.7028717        4
    53         0.4496677        2       123         2.0369038        4
    54         0.6320681        2       124         2.9083756        4
    55         0.6567871        2       125         3.1314464        4
    56         0.7054635        2       126         3.2199999        4
    57         0.8514354        2       127         3.4934779        4
    58         1.1024260        2       128         3.5144022        4
    59         1.2493267        2       129         3.8829035        4
    60         1.3386791        2       130         3.9789480        4
    61         1.3881459        2       131         4.0439827        4
    62         1.4309753        2       132         4.2164702        4
    63         1.5445505        2       133         4.2584271        4
    64         1.5995804        2       134         4.6735536        4
    65         1.8665517        2       135         5.0949449        4
    66         2.6314866        2       136         5.4938929        4
    67         2.8078761        2       137         5.5093307        4
    68         3.2957961        2       138         6.1598422        4
    69         3.3330571        2       139         6.9404140        4
    70         3.4690628        2
------------------------------------------------------------------------
  -11.1595486160071      -0.971214763943736      -0.499725432387423     
 -0.309673231717563      -4.525306879948689E-002  -11.1577845808645     
 -0.713379792331422      -0.592670056459767      -0.448304513205906     
  0.222474646796785       0.243161253995271       0.426271209445876     
  0.449791092409349       0.513995957061604       0.547670096511560     
  0.691740794619134       0.783541872730413       0.963221558068648     
   1.05256028850419        1.10238044369040        1.10244631448043     
   1.24889144333487        1.29575280991542        1.33872721505871     
   1.57381557988254        1.91853345575393        2.35317428048708     
   2.43150774818649        2.61477814151604        2.82853751115403     
   2.97713964591895        3.16349274369218        3.17576490275850     
   3.24553667356275        3.61746466797422        3.64310216633035     
   4.07390527652591        4.12411521502072        4.21647022521190     
   4.21648563690071        4.25967507526890        4.39653052561861     
   4.44456622049041        4.70849271772331        4.99523729695146     
   5.04110287006212        5.36630571557080        5.62985275421862     
   11.9641751894248       0.221728482636024       0.257710906826826     
  0.420638024487827       0.449667695353421       0.632068117130405     
  0.656787108890470       0.705463531454645       0.851435398266653     
   1.10242597110872        1.24932671548621        1.33867905907699     
   1.38814593298230        1.43097525864878        1.54455046834601     
   1.59958039827262        1.86655168646309        2.63148663406069     
   2.80787613324901        3.29579610602117        3.33305714367352     
   3.46906277006152        3.49282277836996        3.52047853199264     
   3.94317710970967        4.03540794350257        4.21648124601822     
   4.25151873606441        4.41734661713702        4.44455226915919     
   4.57285669468559        4.82492130831490        4.88070929179257     
   5.37154122801891        5.60457997581801        6.02402593255230     
   6.57694439915274        14.8163478934466       0.250195775734303     
  0.449661133196674       0.538112354689699       0.662824853780170     
  0.734208208958745        1.10242323999416        1.10393139109185     
   1.32109023312116        1.33867652597121        1.41167504733570     
   1.52995025213498        2.69059434938016        2.77562776620373     
   2.98278886180251        3.17371229143751        3.18778978663955     
   3.40472797396537        3.70865630001056        3.78946362722794     
   4.07864412949720        4.21648062123277        4.26920252809069     
   4.44455153420576        4.53675168839983        5.19427690891527     
   5.28381959661115        5.68448385010215        6.33762536916283     
  0.304146129003484       0.759847396858104       0.895076007434635     
  0.970731972428534        1.08776642102656        1.10238044310052     
   1.66363701415975        1.70287168606625        2.03690382424412     
   2.90837563540095        3.13144638042382        3.21999994378295     
   3.49347785396659        3.51440224609343        3.88290348111737     
   3.97894802454540        4.04398274639064        4.21647022741986     
   4.25842709782537        4.67355361637887        5.09494485428657     
   5.49389289312749        5.50933074809411        6.15984216893208     
   6.94041403034005     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.68/       1.95 seconds.
--executable xvtran finished with status     0 in        1.97 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084319
                      PPPH               2501584
                      PPHH                173536
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871111

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546664707557 a.u.
            E2(AA)                  =     -0.037953861103 a.u.
            E2(AB)                  =     -0.319264784517 a.u.
            E2(TOT)                 =     -0.395172506724 a.u.
            Total MP2 energy        =    -78.941837214281 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08267 [  5   5  11  11]-0.07948 [  5   5  17  17]-0.04755
[  5   5  17  11] 0.04249 [  5   5  11  17] 0.04249 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03683
[  4   4  50  54]-0.03683 [  4   4  14  14]-0.03052 [  4   4  15  15]-0.02684
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02633
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321795860.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       2.77 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395172506724 a.u.
   The total correlation energy is -0.415066688006 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27937576E-01.
  Largest element of DIIS residual   : -0.27937576E-01.
   The total correlation energy is -0.426229235969 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12996538E-01.
  Largest element of DIIS residual   : -0.10651180E-01.
   The total correlation energy is -0.429132036876 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.69351428E-02.
  Largest element of DIIS residual   : -0.57421139E-02.
   The total correlation energy is -0.430755776496 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34529288E-02.
  Largest element of DIIS residual   : -0.20301315E-02.
   The total correlation energy is -0.430929309507 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10157443E-02.
  Largest element of DIIS residual   : -0.36696565E-03.
   The total correlation energy is -0.430934485373 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24458112E-03.
  Largest element of DIIS residual   :  0.19318601E-03.
   The total correlation energy is -0.430925323632 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.88337435E-04.
  Largest element of DIIS residual   :  0.66488128E-04.
   The total correlation energy is -0.430922163695 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.70332762E-04.
  Largest element of DIIS residual   :  0.26142485E-04.
   The total correlation energy is -0.430921604177 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27496479E-04.
  Largest element of DIIS residual   :  0.10763116E-04.
   The total correlation energy is -0.430921904659 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.11752017E-04.
  Largest element of DIIS residual   : -0.45892256E-05.
   The total correlation energy is -0.430922498606 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.51789533E-05.
  Largest element of DIIS residual   : -0.29227823E-05.
   The total correlation energy is -0.430922772211 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17416752E-05.
  Largest element of DIIS residual   : -0.13362116E-05.
   The total correlation energy is -0.430923054080 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.92800180E-06.
  Largest element of DIIS residual   :  0.68622866E-06.
   The total correlation energy is -0.430923170686 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.59154292E-06.
  Largest element of DIIS residual   : -0.34821168E-06.
   The total correlation energy is -0.430923198986 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.36173505E-06.
  Largest element of DIIS residual   : -0.18734971E-06.
   The total correlation energy is -0.430923213451 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12908614E-06.
  Largest element of DIIS residual   :  0.70597015E-07.
   The total correlation energy is -0.430923217271 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.70619397E-07.
  Largest element of DIIS residual   :  0.30191762E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430923219681 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02707 [  4      14    ] 0.02416 [  5      17    ]-0.01559
[  4      18    ]-0.01483 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  5      10    ] 0.00638 [  8      90    ] 0.00618
[  3      12    ] 0.00554 [  5      31    ]-0.00493 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      30    ]-0.00395 [  7      56    ] 0.00394
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494443501.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14505 [  4   4  50  50]-0.11609 [  5   5  17  11] 0.08419
[  5   5  11  17] 0.08419 [  5   5  17  17]-0.06415 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05417 [  4   4  54  50]-0.05111
[  4   4  50  54]-0.05111 [  4   4  54  54]-0.02908 [  5   5  11  10] 0.02729
[  5   5  10  11] 0.02729 [  4   4  15  15]-0.02614 [  4   4  14  14]-0.02557
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178783756.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395172506724     -78.941837214281  DIIS 
            1        -0.415066688006     -78.961731395563  DIIS 
            2        -0.426229235969     -78.972893943527  DIIS 
            3        -0.429132036876     -78.975796744433  DIIS 
            4        -0.430755776496     -78.977420484053  DIIS 
            5        -0.430929309507     -78.977594017064  DIIS 
            6        -0.430934485373     -78.977599192931  DIIS 
            7        -0.430925323632     -78.977590031189  DIIS 
            8        -0.430922163695     -78.977586871252  DIIS 
            9        -0.430921604177     -78.977586311734  DIIS 
           10        -0.430921904659     -78.977586612216  DIIS 
           11        -0.430922498606     -78.977587206163  DIIS 
           12        -0.430922772211     -78.977587479769  DIIS 
           13        -0.430923054080     -78.977587761637  DIIS 
           14        -0.430923170686     -78.977587878243  DIIS 
           15        -0.430923198986     -78.977587906544  DIIS 
           16        -0.430923213451     -78.977587921008  DIIS 
           17        -0.430923219681     -78.977587927239  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977587927239
        E(CCSD + T(CCSD)) =     -78.993396900948
        E(CCSD(T))        =     -78.992976322726
 @CHECKOUT-I, Total execution time (CPU/WALL):      210.15/      17.53 seconds.
--executable xvcc finished with status     0 in       17.56 seconds (walltime).
  The final electronic energy is       -78.992976322725781 a.u. 
  This computation required                           27.81 seconds (walltime).
