CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:35:23 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.533333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1940916631             0.2260522468             0.8536890782
   Rotational constants (in MHz): 
       5818.7224920166          6776.8768206858         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.55965357
     C         6         1.25572327     0.00000000    -0.55965357
     H         1        -2.19034422     1.81857454    -0.55965357
     H         1         2.19034422     1.81857454    -0.55965357
     H         1        -2.19034422    -1.81857454    -0.55965357
     H         1         2.19034422    -1.81857454    -0.55965357
     H         1         0.00000000     0.00000000    15.56601273
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.55917     8.55917     8.66530     8.66530     8.66530
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.66530     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2260522468             0.1940916631             0.8536890782
   Rotational constants (in MHz): 
       6776.8768206858          5818.7224920166         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.559653574790207                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.559653574790207                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  15.566012734907122                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.5753989891 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     455545 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1870671 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1084839 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1631024 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5042079.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       32.51/       3.71 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       32.57/       3.76 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.79 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.575398989067850              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.695012666067683              0.8749630123D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.977375565050380              0.3167637172D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.972366263059783              0.3141459837D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.059459371164550              0.1243475703D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.631800418981854              0.1243475702D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.337505570739225              0.1243470624D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.723866049725132              0.1243470624D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.374858547330689              0.1243469867D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.517851673626666              0.1243469876D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.765515064872602              0.9176667477D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.543926577553066              0.9003263843D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.520670134262616              0.2826875128D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.378723722144713              0.2815930364D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.421616282954744              0.2666076466D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.478774399176430              0.2447541913D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545063075724443              0.3742355354D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546721946353202              0.7552400449D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546785680341117              0.2124169490D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546785714300711              0.2107012191D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546785716448028              0.6450664073D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546785716618302              0.1449782542D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546785716622907              0.1961245874D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546785716623091              0.5882600022D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546785716622892              0.1864540664D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546785716622807              0.1382702357D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1646100383        -303.8044842630      A1        A1 (1)
    2    46         -11.1628460106        -303.7564826293      B1        B1 (2)
    3     2          -0.9763253918         -26.5671645600      A1        A1 (1)
    4    47          -0.7184233615         -19.5492935321      B1        B1 (2)
    5    85          -0.5977275826         -16.2649944187      B2        B2 (3)
    6     3          -0.5047708690         -13.7355136468      A1        A1 (1)
    7   114          -0.4533227071         -12.3355379863      A2        A2 (4)
    8     4          -0.3148694256          -8.5680326615      A1        A1 (1)
    9     5          -0.0453327430          -1.2335666497      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2165579764           5.8928421238      B1        B1 (2)
   11     6           0.2181418568           5.9359417006      A1        A1 (1)
   12     7           0.2425827211           6.6010114314      A1        A1 (1)
   13    86           0.2455236653           6.6810385902      B2        B2 (3)
   14    49           0.2530513193           6.8858764687      B1        B1 (2)
   15   115           0.2996096675           8.1527935315      A2        A2 (4)
   16    50           0.4158590981          11.3161013596      B1        B1 (2)
   17     8           0.4213677919          11.4660005387      A1        A1 (1)
   18    87           0.4495968955          12.2341534989      E         B2 (3)
   19    51           0.4496013944          12.2342759208      E         B1 (2)
   20     9           0.4496871503          12.2366094580      A1        A1 (1)
   21    10           0.5086331051          13.8406104317      A1        A1 (1)
   22    88           0.5330372543          14.5046810929      B2        B2 (3)
   23    11           0.5419712736          14.7477881173      A1        A1 (1)
   24    52           0.6270966168          17.0641664690      B1        B1 (2)
   25    53           0.6511752920          17.7193805303      B1        B1 (2)
   26    89           0.6579402732          17.9034650273      B2        B2 (3)
   27    12           0.6868347984          18.6897250325      A1        A1 (1)
   28    54           0.7005253605          19.0622641654      B1        B1 (2)
   29    90           0.7290640691          19.8388419073      B2        B2 (3)
   30   116           0.7549585073          20.5434653930      A2        A2 (4)
   31    13           0.7832547286          21.3134447193      A1        A1 (1)
   32    55           0.8464607459          23.0333678896      B1        B1 (2)
   33   117           0.8900237521          24.2187775539      A2        A2 (4)
   34    14           0.9580113675          26.0688146216      A1        A1 (1)
   35   118           0.9656238973          26.2759620895      A2        A2 (4)
   36    15           1.0475579371          28.5055006609      A1        A1 (1)
   37   119           1.0828664057          29.4662929374      A2        A2 (4)
   38    91           1.0988648597          29.9016330029      B2        B2 (3)
   39    16           1.1023100015          29.9953800757      E         A1 (1)
   40   120           1.1023100060          29.9953801981      E         A2 (4)
   41    92           1.1023398102          29.9961912113      E         B2 (3)
   42    56           1.1023416534          29.9962413683      E         B1 (2)
   43    17           1.1023550645          29.9966063038      A1        A1 (1)
   44    18           1.2437515800          33.8442010980      A1        A1 (1)
   45    57           1.2442319399          33.8572723551      B1        B1 (2)
   46    19           1.2906296970          35.1198195118      A1        A1 (1)
   47    93           1.3160060399          35.8103449078      B2        B2 (3)
   48    94           1.3386006781          36.4251762710      E         B2 (3)
   49    58           1.3386024094          36.4252233835      E         B1 (2)
   50    20           1.3386354307          36.4261219368      A1        A1 (1)
   51    59           1.3831898435          37.6385091469      B1        B1 (2)
   52    95           1.4067177718          38.2787366236      B2        B2 (3)
   53    60           1.4258541810          38.7994647910      B1        B1 (2)
   54    96           1.5250402620          41.4984552709      B2        B2 (3)
   55    61           1.5396143312          41.8950358550      B1        B1 (2)
   56    21           1.5688347936          42.6901650605      A1        A1 (1)
   57    62           1.5944458094          43.3870762304      B1        B1 (2)
   58   121           1.6587632910          45.1372438826      A2        A2 (4)
   59   122           1.6977682239          46.1986220651      A2        A2 (4)
   60    63           1.8615147612          50.6543918707      B1        B1 (2)
   61    22           1.9135732072          52.0709742055      A1        A1 (1)
   62   123           2.0319233723          55.2914459226      A2        A2 (4)
   63    23           2.3479689737          63.8914839534      A1        A1 (1)
   64    24           2.4262342566          66.0211905743      A1        A1 (1)
   65    25           2.6096413431          71.0119511243      A1        A1 (1)
   66    64           2.6263301128          71.4660756351      B1        B1 (2)
   67    97           2.6855304868          73.0769997079      B2        B2 (3)
   68    98           2.7705268690          75.3898688512      B2        B2 (3)
   69    65           2.8028404529          76.2691661721      B1        B1 (2)
   70    26           2.8234279190          76.8293796060      A1        A1 (1)
   71   124           2.9032929905          79.0026186866      A2        A2 (4)
   72    27           2.9769192904          81.0060921607      A1        A1 (1)
   73    99           2.9777265665          81.0280592605      B2        B2 (3)
   74   125           3.1264007839          85.0736903917      A2        A2 (4)
   75    28           3.1583488528          85.9430415440      A1        A1 (1)
   76   100           3.1685606191          86.2209178333      B2        B2 (3)
   77    29           3.1707134540          86.2794994478      A1        A1 (1)
   78   101           3.1827292782          86.6064666480      B2        B2 (3)
   79   126           3.2149307522          87.4827133020      A2        A2 (4)
   80    30           3.2404150901          88.1761773911      A1        A1 (1)
   81    66           3.2906984150          89.5444562241      B1        B1 (2)
   82    67           3.3280659157          90.5612776127      B1        B1 (2)
   83   102           3.3997011311          92.5105709226      B2        B2 (3)
   84    68           3.4639713386          94.2594521812      B1        B1 (2)
   85    69           3.4877205008          94.9056997386      B1        B1 (2)
   86   127           3.4883800092          94.9236458757      A2        A2 (4)
   87   128           3.5094111223          95.4959315566      A2        A2 (4)
   88    70           3.5153916442          95.6586698313      B1        B1 (2)
   89    31           3.6123660815          98.2974784249      A1        A1 (1)
   90    32           3.6380565315          98.9965511091      A1        A1 (1)
   91   103           3.7036416860         100.7812138926      B2        B2 (3)
   92   104           3.7844836804         102.9810363972      B2        B2 (3)
   93   129           3.8778865457         105.5226575758      A2        A2 (4)
   94    71           3.9381155746         107.1615727736      B1        B1 (2)
   95   130           3.9739436707         108.1365048348      A2        A2 (4)
   96    72           4.0303919590         109.6725408488      B1        B1 (2)
   97   131           4.0389546583         109.9055437414      A2        A2 (4)
   98    33           4.0688936036         110.7202238609      A1        A1 (1)
   99   105           4.0736368085         110.8492930274      B2        B2 (3)
  100    34           4.1190713411         112.0856295136      A1        A1 (1)
  101    35           4.2163889294         114.7337757206                A1 (1)
  102   132           4.2163889317         114.7337757832                A2 (4)
  103   106           4.2163961435         114.7339720282                B2 (3)
  104    73           4.2163965670         114.7339835524                B1 (2)
  105    36           4.2163994945         114.7340632123      A1        A1 (1)
  106    74           4.2465291884         115.5539338640      B1        B1 (2)
  107   133           4.2534281166         115.7416632444      A2        A2 (4)
  108    37           4.2546700882         115.7754590103      A1        A1 (1)
  109   107           4.2641971027         116.0347022545      B2        B2 (3)
  110    38           4.3914857071         119.4984012722      A1        A1 (1)
  111    75           4.4123271788         120.0655265486      B1        B1 (2)
  112   108           4.4444689044         120.9401473664      E         B2 (3)
  113    76           4.4444694052         120.9401609941      E         B1 (2)
  114    39           4.4444789600         120.9404209948      A1        A1 (1)
  115   109           4.5317776107         123.3159380487      B2        B2 (3)
  116    77           4.5678958659         124.2987657390      B1        B1 (2)
  117   134           4.6685218227         127.0369372284      A2        A2 (4)
  118    40           4.7034453465         127.9872546244      A1        A1 (1)
  119    78           4.8198671786         131.1552537351      B1        B1 (2)
  120    79           4.8756017055         132.6718673152      B1        B1 (2)
  121    41           4.9901943567         135.7900918798      A1        A1 (1)
  122    42           5.0361149231         137.0396540181      A1        A1 (1)
  123   135           5.0899588987         138.5048230817      A2        A2 (4)
  124   110           5.1892836832         141.2075878761      B2        B2 (3)
  125   111           5.2787748084         143.6427651948      B2        B2 (3)
  126    43           5.3612826607         145.8879179948      A1        A1 (1)
  127    80           5.3665519182         146.0313017817      B1        B1 (2)
  128   136           5.4888483967         149.3591581465      A2        A2 (4)
  129   137           5.5043305636         149.7804493269      A2        A2 (4)
  130    81           5.5995210744         152.3707148116      B1        B1 (2)
  131    44           5.6248474117         153.0598794860      A1        A1 (1)
  132   112           5.6794577354         154.5459019422      B2        B2 (3)
  133    82           6.0190024479         163.7853832950      B1        B1 (2)
  134   138           6.1548409191         167.4817360147      A2        A2 (4)
  135   113           6.3326142954         172.3191955164      B2        B2 (3)
  136    83           6.5719187709         178.8310013497      B1        B1 (2)
  137   139           6.9353894888         188.7215424079      A2        A2 (4)
  138    45          11.9589585106         325.4198050975      A1        A1 (1)
  139    84          14.8112776286         403.0353541966      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.86/       1.34 seconds.
--executable xvscf finished with status     0 in        1.36 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      455545 AO integrals were read.
      997081 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1084839 AO integrals were read.
     2386214 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1870671 AO integrals were read.
     4516580 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1631024 AO integrals were read.
     3968760 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1646100        1        71         3.4877205        2
     2        -0.9763254        1        72         3.5153916        2
     3        -0.5047709        1        73         3.9381156        2
     4        -0.3148694        1        74         4.0303920        2
     5        -0.0453327        1        75         4.2163966        2
     6       -11.1628460        2        76         4.2465292        2
     7        -0.7184234        2        77         4.4123272        2
     8        -0.5977276        3        78         4.4444694        2
     9        -0.4533227        4        79         4.5678959        2
    10         0.2181419        1        80         4.8198672        2
    11         0.2425827        1        81         4.8756017        2
    12         0.4213678        1        82         5.3665519        2
    13         0.4496872        1        83         5.5995211        2
    14         0.5086331        1        84         6.0190024        2
    15         0.5419713        1        85         6.5719188        2
    16         0.6868348        1        86        14.8112776        2
    17         0.7832547        1        87         0.2455237        3
    18         0.9580114        1        88         0.4495969        3
    19         1.0475579        1        89         0.5330373        3
    20         1.1023100        1        90         0.6579403        3
    21         1.1023551        1        91         0.7290641        3
    22         1.2437516        1        92         1.0988649        3
    23         1.2906297        1        93         1.1023398        3
    24         1.3386354        1        94         1.3160060        3
    25         1.5688348        1        95         1.3386007        3
    26         1.9135732        1        96         1.4067178        3
    27         2.3479690        1        97         1.5250403        3
    28         2.4262343        1        98         2.6855305        3
    29         2.6096413        1        99         2.7705269        3
    30         2.8234279        1       100         2.9777266        3
    31         2.9769193        1       101         3.1685606        3
    32         3.1583489        1       102         3.1827293        3
    33         3.1707135        1       103         3.3997011        3
    34         3.2404151        1       104         3.7036417        3
    35         3.6123661        1       105         3.7844837        3
    36         3.6380565        1       106         4.0736368        3
    37         4.0688936        1       107         4.2163961        3
    38         4.1190713        1       108         4.2641971        3
    39         4.2163889        1       109         4.4444689        3
    40         4.2163995        1       110         4.5317776        3
    41         4.2546701        1       111         5.1892837        3
    42         4.3914857        1       112         5.2787748        3
    43         4.4444790        1       113         5.6794577        3
    44         4.7034453        1       114         6.3326143        3
    45         4.9901944        1       115         0.2996097        4
    46         5.0361149        1       116         0.7549585        4
    47         5.3612827        1       117         0.8900238        4
    48         5.6248474        1       118         0.9656239        4
    49        11.9589585        1       119         1.0828664        4
    50         0.2165580        2       120         1.1023100        4
    51         0.2530513        2       121         1.6587633        4
    52         0.4158591        2       122         1.6977682        4
    53         0.4496014        2       123         2.0319234        4
    54         0.6270966        2       124         2.9032930        4
    55         0.6511753        2       125         3.1264008        4
    56         0.7005254        2       126         3.2149308        4
    57         0.8464607        2       127         3.4883800        4
    58         1.1023417        2       128         3.5094111        4
    59         1.2442319        2       129         3.8778865        4
    60         1.3386024        2       130         3.9739437        4
    61         1.3831898        2       131         4.0389547        4
    62         1.4258542        2       132         4.2163889        4
    63         1.5396143        2       133         4.2534281        4
    64         1.5944458        2       134         4.6685218        4
    65         1.8615148        2       135         5.0899589        4
    66         2.6263301        2       136         5.4888484        4
    67         2.8028405        2       137         5.5043306        4
    68         3.2906984        2       138         6.1548409        4
    69         3.3280659        2       139         6.9353895        4
    70         3.4639713        2
------------------------------------------------------------------------
  -11.1646100382763      -0.976325391821607      -0.504770869047012     
 -0.314869425619890      -4.533274297505498E-002  -11.1628460105884     
 -0.718423361455626      -0.597727582592495      -0.453322707081750     
  0.218141856784982       0.242582721149823       0.421367791932890     
  0.449687150340666       0.508633105058111       0.541971273584337     
  0.686834798428336       0.783254728580546       0.958011367463966     
   1.04755793712892        1.10231000147269        1.10235506452771     
   1.24375158000794        1.29062969697587        1.33863543066951     
   1.56883479362353        1.91357320721695        2.34796897365337     
   2.42623425658978        2.60964134312582        2.82342791899468     
   2.97691929035354        3.15834885278322        3.17071345398178     
   3.24041509007248        3.61236608150022        3.63805653148626     
   4.06889360358223        4.11907134106367        4.21638892936955     
   4.21639949449601        4.25467008819335        4.39148570712474     
   4.44447896003667        4.70344534649579        4.99019435666836     
   5.03611492306898        5.36128266065330        5.62484741168984     
   11.9589585106314       0.216557976385936       0.253051319276270     
  0.415859098128576       0.449601394420693       0.627096616816109     
  0.651175291966651       0.700525360479340       0.846460745894198     
   1.10234165339320        1.24423193989697        1.33860240944214     
   1.38318984351590        1.42585418097403        1.53961433122160     
   1.59444580940962        1.86151476116088        2.62633011282677     
   2.80284045287089        3.29069841499030        3.32806591570294     
   3.46397133859910        3.48772050077362        3.51539164419274     
   3.93811557458890        4.03039195900694        4.21639656704678     
   4.24652918836750        4.41232717879950        4.44446940518809     
   4.56789586592798        4.81986717864283        4.87560170554071     
   5.36655191818411        5.59952107438850        6.01900244788912     
   6.57191877094051        14.8112776286330       0.245523665299413     
  0.449596895498537       0.533037254287688       0.657940273163094     
  0.729064069094320        1.09886485972842        1.10233981015790     
   1.31600603987827        1.33860067808933        1.40671777178460     
   1.52504026204341        2.68553048676957        2.77052686895749     
   2.97772656646694        3.16856061913175        3.18272927821689     
   3.39970113105550        3.70364168595077        3.78448368035652     
   4.07363680846073        4.21639614354038        4.26419710269266     
   4.44446890437945        4.53177761071653        5.18928368324437     
   5.27877480844114        5.67945773540411        6.33261429539844     
  0.299609667455316       0.754958507292463       0.890023752116530     
  0.965623897295344        1.08286640573430        1.10231000596921     
   1.65876329104808        1.69776822390903        2.03192337228165     
   2.90329299048387        3.12640078385977        3.21493075217756     
   3.48838000921694        3.50941112228028        3.87788654566664     
   3.97394367074887        4.03895465826939        4.21638893167183     
   4.25342811657231        4.66852182268611        5.08995889866100     
   5.48884839667754        5.50433056361473        6.15484091906415     
   6.93538948879372     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.45/       1.89 seconds.
--executable xvtran finished with status     0 in        1.91 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9082425
                      PPPH               2501026
                      PPHH                173512
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11868635

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546785716623 a.u.
            E2(AA)                  =     -0.037951678071 a.u.
            E2(AB)                  =     -0.319244656034 a.u.
            E2(TOT)                 =     -0.395148012176 a.u.
            Total MP2 energy        =    -78.941933728798 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08269 [  5   5  11  11]-0.08171 [  5   5  17  17]-0.04761
[  5   5  17  11] 0.04308 [  5   5  11  17] 0.04308 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03701
[  4   4  50  54]-0.03701 [  4   4  14  14]-0.03055 [  4   4  15  15]-0.02688
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02649
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321558570.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.69/       2.80 seconds.
--executable xintprc finished with status     0 in        2.82 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395148012176 a.u.
   The total correlation energy is -0.415045871030 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28674784E-01.
  Largest element of DIIS residual   : -0.28674784E-01.
   The total correlation energy is -0.426206528571 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13357940E-01.
  Largest element of DIIS residual   : -0.10651024E-01.
   The total correlation energy is -0.429108969814 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71326347E-02.
  Largest element of DIIS residual   : -0.58408844E-02.
   The total correlation energy is -0.430732048504 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35083345E-02.
  Largest element of DIIS residual   : -0.20982841E-02.
   The total correlation energy is -0.430905391529 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10384604E-02.
  Largest element of DIIS residual   : -0.38195517E-03.
   The total correlation energy is -0.430910525018 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24402972E-03.
  Largest element of DIIS residual   :  0.18666805E-03.
   The total correlation energy is -0.430901083012 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.82807840E-04.
  Largest element of DIIS residual   :  0.45042292E-04.
   The total correlation energy is -0.430898536184 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.45407393E-04.
  Largest element of DIIS residual   : -0.25739070E-04.
   The total correlation energy is -0.430898169572 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31427741E-04.
  Largest element of DIIS residual   :  0.83584686E-05.
   The total correlation energy is -0.430898336604 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.84538380E-05.
  Largest element of DIIS residual   : -0.41979563E-05.
   The total correlation energy is -0.430898773315 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.48339064E-05.
  Largest element of DIIS residual   : -0.25374077E-05.
   The total correlation energy is -0.430898915674 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16510889E-05.
  Largest element of DIIS residual   : -0.11156737E-05.
   The total correlation energy is -0.430899166246 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.79401364E-06.
  Largest element of DIIS residual   : -0.45328744E-06.
   The total correlation energy is -0.430899251934 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.31919794E-06.
  Largest element of DIIS residual   : -0.27225559E-06.
   The total correlation energy is -0.430899272953 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.26121388E-06.
  Largest element of DIIS residual   : -0.13486431E-06.
   The total correlation energy is -0.430899281487 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11540815E-06.
  Largest element of DIIS residual   :  0.47666446E-07.
   The total correlation energy is -0.430899283954 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.52689760E-07.
  Largest element of DIIS residual   : -0.27048435E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430899285534 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02758 [  4      14    ] 0.02426 [  5      17    ]-0.01560
[  4      18    ]-0.01482 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00433
[  7      56    ] 0.00396 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494121842.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14910 [  4   4  50  50]-0.11611 [  5   5  17  11] 0.08541
[  5   5  11  17] 0.08541 [  5   5  17  17]-0.06424 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05418 [  4   4  54  50]-0.05137
[  4   4  50  54]-0.05137 [  4   4  54  54]-0.02929 [  4   4  15  15]-0.02622
[  4   4  14  14]-0.02557 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178460016.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395148012176     -78.941933728798  DIIS 
            1        -0.415045871030     -78.961831587653  DIIS 
            2        -0.426206528571     -78.972992245194  DIIS 
            3        -0.429108969814     -78.975894686437  DIIS 
            4        -0.430732048504     -78.977517765127  DIIS 
            5        -0.430905391529     -78.977691108152  DIIS 
            6        -0.430910525018     -78.977696241641  DIIS 
            7        -0.430901083012     -78.977686799634  DIIS 
            8        -0.430898536184     -78.977684252807  DIIS 
            9        -0.430898169572     -78.977683886194  DIIS 
           10        -0.430898336604     -78.977684053227  DIIS 
           11        -0.430898773315     -78.977684489938  DIIS 
           12        -0.430898915674     -78.977684632297  DIIS 
           13        -0.430899166246     -78.977684882869  DIIS 
           14        -0.430899251934     -78.977684968557  DIIS 
           15        -0.430899272953     -78.977684989576  DIIS 
           16        -0.430899281487     -78.977684998110  DIIS 
           17        -0.430899285534     -78.977685002157  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977685002157
        E(CCSD + T(CCSD)) =     -78.993489279162
        E(CCSD(T))        =     -78.993068868282
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.43/      17.38 seconds.
--executable xvcc finished with status     0 in       17.41 seconds (walltime).
  The final electronic energy is       -78.993068868282478 a.u. 
  This computation required                           27.55 seconds (walltime).
