CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:07:41 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.666666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4531642871             0.6764725919             0.8536890782
   Rotational constants (in MHz): 
      13585.5254533044         20280.1409507120         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.30606055
     C         6         1.25572327     0.00000000    -0.30606055
     H         1        -2.19034422     1.81857454    -0.30606055
     H         1         2.19034422     1.81857454    -0.30606055
     H         1        -2.19034422    -1.81857454    -0.30606055
     H         1         2.19034422    -1.81857454    -0.30606055
     H         1         0.00000000     0.00000000     8.51266321
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.71374     4.71374     4.90381     4.90381     4.90381
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.90381     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6764725919             0.4531642871             0.8536890782
   Rotational constants (in MHz): 
      20280.1409507120         13585.5254533044         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.306060548713394                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.306060548713394                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   8.512663214402332                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3680135483 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     687085 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2959623 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1599929 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2550155 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7796792.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       40.91/       4.45 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       40.96/       4.50 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.53 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.368013548274064              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.811927299072636              0.8750475689D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -46.334879142597430              0.2992716823D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.210030998695643              0.2967189211D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -54.828855408878624              0.1293841702D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -69.298262915306637              0.1290057929D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.808798384896221              0.8674622805D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.604540326194609              0.8687417216D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.043851303872302              0.7608898618D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -75.797003091421743              0.7736237467D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.552394871198985              0.9047687537D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.310631259861168              0.1886074474D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.435678304227537              0.4750792563D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.529475110445674              0.4090386313D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.544315390665304              0.1522628937D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.544533566658217              0.3254661234D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544542978909860              0.6934978619D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.544543097212724              0.6255721398D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.544543101350186              0.1324520701D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.544543101577162              0.2351647256D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.544543101586939              0.2347586322D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.544543101587095              0.1317418511D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.544543101586925              0.2350254436D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.544543101587394              0.3064293069D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1180680049        -302.5380111476      A1        A1 (1)
    2    46         -11.1163037744        -302.4900039949      B1        B1 (2)
    3     2          -0.9290440965         -25.2805751048      A1        A1 (1)
    4    47          -0.6722567419         -18.2930359470      B1        B1 (2)
    5    85          -0.5513099310         -15.0019059056      B2        B2 (3)
    6     3          -0.4585392320         -12.4774868467      A1        A1 (1)
    7   114          -0.4075364225         -11.0896298421      A2        A2 (4)
    8     4          -0.2664061295          -7.2492793293      A1        A1 (1)
    9     5          -0.0436019401          -1.1864691103      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2393400796           6.5127746677      A1        A1 (1)
   11    48           0.2640627191           7.1855118907      B1        B1 (2)
   12     7           0.2729945918           7.4285605029      A1        A1 (1)
   13    86           0.2855548067           7.7703413273      B2        B2 (3)
   14    49           0.2928861841           7.9698382484      B1        B1 (2)
   15   115           0.3380121952           9.1977794367      A2        A2 (4)
   16     8           0.4364211805          11.8756240657      A1        A1 (1)
   17    50           0.4500658377          12.2469140650      B1        B1 (2)
   18    87           0.4505525393          12.2601578881      B2        B2 (3)
   19    51           0.4579574158          12.4616548211      B1        B1 (2)
   20     9           0.4678283942          12.7302577991      A1        A1 (1)
   21    10           0.5633835609          15.3304460775      A1        A1 (1)
   22    88           0.5801625742          15.7870262413      B2        B2 (3)
   23    11           0.6339282361          17.2500642819      A1        A1 (1)
   24    52           0.6716750851          18.2772082614      B1        B1 (2)
   25    89           0.7017158028          19.0946577478      B2        B2 (3)
   26    53           0.7080590967          19.2672675499      B1        B1 (2)
   27    12           0.7296619256          19.8551104089      A1        A1 (1)
   28    54           0.7459430714          20.2981429095      B1        B1 (2)
   29    90           0.7769107339          21.1408158484      B2        B2 (3)
   30    13           0.7915241036          21.5384658541      A1        A1 (1)
   31   116           0.7987765560          21.7358151176      A2        A2 (4)
   32    55           0.8915608671          24.2606045804      B1        B1 (2)
   33   117           0.9361789991          25.4747256744      A2        A2 (4)
   34    14           1.0073138706          27.4104039368      A1        A1 (1)
   35   118           1.0124891611          27.5512307501      A2        A2 (4)
   36    15           1.0931343032          29.7456966309      A1        A1 (1)
   37    91           1.1022761485          29.9944588904      B2        B2 (3)
   38   119           1.1040051185          30.0415065557      A2        A2 (4)
   39    16           1.1040806950          30.0435630969      A1        A1 (1)
   40    56           1.1047274842          30.0611631239      B1        B1 (2)
   41    17           1.1081283300          30.1537048445      A1        A1 (1)
   42   120           1.1268462440          30.6630451795      A2        A2 (4)
   43    92           1.1474276686          31.2230942137      B2        B2 (3)
   44    18           1.2890172271          35.0759419760      A1        A1 (1)
   45    57           1.2899991985          35.1026627773      B1        B1 (2)
   46    19           1.3311538612          36.2225380817      A1        A1 (1)
   47    93           1.3413542770          36.5001055054      B2        B2 (3)
   48    58           1.3446932994          36.5909649240      B1        B1 (2)
   49    94           1.3629355933          37.0873629776      B2        B2 (3)
   50    20           1.3779257922          37.4952670280      A1        A1 (1)
   51    59           1.4288026949          38.8796979341      B1        B1 (2)
   52    95           1.4520715921          39.5128768176      B2        B2 (3)
   53    60           1.4750053117          40.1369350544      B1        B1 (2)
   54    96           1.5693380811          42.7038602082      B2        B2 (3)
   55    61           1.5843129087          43.1113459847      B1        B1 (2)
   56    21           1.6191117016          44.0582692799      A1        A1 (1)
   57    62           1.6453575847          44.7724560677      B1        B1 (2)
   58   121           1.7024168115          46.3251165635      A2        A2 (4)
   59   122           1.7448888052          47.4808382674      A2        A2 (4)
   60    63           1.9080569145          51.9208682501      B1        B1 (2)
   61    22           1.9596147042          53.3238270312      A1        A1 (1)
   62   123           2.0771454502          56.5220012231      A2        A2 (4)
   63    23           2.4083107392          65.5334668697      A1        A1 (1)
   64    24           2.4921974774          67.8161410657      A1        A1 (1)
   65    25           2.6574333871          72.3124387560      A1        A1 (1)
   66    64           2.6746774193          72.7816727290      B1        B1 (2)
   67    97           2.7329460110          74.3672417170      B2        B2 (3)
   68    98           2.8176604009          76.6724374593      B2        B2 (3)
   69    65           2.8494286771          77.5368962034      B1        B1 (2)
   70    26           2.8706469566          78.1142749421      A1        A1 (1)
   71   124           2.9500147889          80.2739834554      A2        A2 (4)
   72    27           2.9857020959          81.2450844510      A1        A1 (1)
   73    99           3.0242149289          82.2930719152      B2        B2 (3)
   74   125           3.1726544377          86.3323163000      A2        A2 (4)
   75    28           3.2080143707          87.2945089947      A1        A1 (1)
   76   100           3.2165514187          87.5268138811      B2        B2 (3)
   77    29           3.2192027287          87.5989596921      A1        A1 (1)
   78   101           3.2292508070          87.8723818040      B2        B2 (3)
   79   126           3.2615049564          88.7500618290      A2        A2 (4)
   80    30           3.2885759192          89.4867001780      A1        A1 (1)
   81    66           3.3387414442          90.8517735110      B1        B1 (2)
   82    67           3.3734871782          91.7972530001      B1        B1 (2)
   83   102           3.4456806896          93.7617383191      B2        B2 (3)
   84    68           3.5111122805          95.5422224240      B1        B1 (2)
   85    69           3.5350359797          96.1932193764      B1        B1 (2)
   86   127           3.5354283040          96.2038950637      A2        A2 (4)
   87   128           3.5548166468          96.7314786929      A2        A2 (4)
   88    70           3.5624501557          96.9391970314      B1        B1 (2)
   89    31           3.6598966585          99.5908511779      A1        A1 (1)
   90    32           3.6861907532         100.3063498710      A1        A1 (1)
   91   103           3.7493500887         102.0250027649      B2        B2 (3)
   92   104           3.8297294661         104.2122368209      B2        B2 (3)
   93   129           3.9236499388         106.7679428126      A2        A2 (4)
   94    71           3.9848936899         108.4344700033      B1        B1 (2)
   95   130           4.0195189735         109.3766718722      A2        A2 (4)
   96    72           4.0761973880         110.9189699389      B1        B1 (2)
   97   131           4.0848761703         111.1551316122      A2        A2 (4)
   98    33           4.1150840710         111.9771303796      A1        A1 (1)
   99   105           4.1192570517         112.0906829564      B2        B2 (3)
  100    34           4.1655883530         113.3514217607      A1        A1 (1)
  101    35           4.2190743736         114.8068503736      A1        A1 (1)
  102   132           4.2191055703         114.8076992778      A2        A2 (4)
  103   106           4.2193258106         114.8136923213      B2        B2 (3)
  104    73           4.2206384617         114.8494113745      B1        B1 (2)
  105    36           4.2226515851         114.9041912467      A1        A1 (1)
  106    74           4.2919358465         116.7895118476      B1        B1 (2)
  107   133           4.2989382115         116.9800558868      A2        A2 (4)
  108    37           4.3024695199         117.0761476739      A1        A1 (1)
  109   107           4.3097427725         117.2740629376      B2        B2 (3)
  110    38           4.4339076611         120.6527613262      A1        A1 (1)
  111    75           4.4468784391         121.0057141406      B1        B1 (2)
  112   108           4.4478101644         121.0310676727      B2        B2 (3)
  113    76           4.4611884605         121.3951096187      B1        B1 (2)
  114    39           4.4684832343         121.5936105058      A1        A1 (1)
  115   109           4.5769145590         124.5441768546      B2        B2 (3)
  116    77           4.6128298327         125.5214811353      B1        B1 (2)
  117   134           4.7145299754         128.2888827114      A2        A2 (4)
  118    40           4.7504270829         129.2656926665      A1        A1 (1)
  119    78           4.8666386633         132.4279705362      B1        B1 (2)
  120    79           4.9230822764         133.9638793332      B1        B1 (2)
  121    41           5.0366485867         137.0541757427      A1        A1 (1)
  122    42           5.0829597732         138.3143671960      A1        A1 (1)
  123   135           5.1352891151         139.7383209798      A2        A2 (4)
  124   110           5.2348153947         142.4465687342      B2        B2 (3)
  125   111           5.3250039066         144.9007229083      B2        B2 (3)
  126    43           5.4080548789         147.1606547574      A1        A1 (1)
  127    80           5.4119685488         147.2671511294      B1        B1 (2)
  128   136           5.5350552454         150.6165104241      A2        A2 (4)
  129   137           5.5498825482         151.0199818437      A2        A2 (4)
  130    81           5.6459817128         153.6349730551      B1        B1 (2)
  131    44           5.6720019534         154.3430197984      A1        A1 (1)
  132   112           5.7258852697         155.8092593793      B2        B2 (3)
  133    82           6.0652346431         165.0434252854      B1        B1 (2)
  134   138           6.2003780792         168.7208651379      A2        A2 (4)
  135   113           6.3784124810         173.5654275043      B2        B2 (3)
  136    83           6.6180317233         180.0857985756      B1        B1 (2)
  137   139           6.9813119117         189.9711550635      A2        A2 (4)
  138    45          12.0396111043         327.6144737472      A1        A1 (1)
  139    84          14.8608068269         404.3831122013      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       21.00/       1.77 seconds.
--executable xvscf finished with status     0 in        1.79 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      687085 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1599929 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2959623 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2550155 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1180680        1        71         3.5350360        2
     2        -0.9290441        1        72         3.5624502        2
     3        -0.4585392        1        73         3.9848937        2
     4        -0.2664061        1        74         4.0761974        2
     5        -0.0436019        1        75         4.2206385        2
     6       -11.1163038        2        76         4.2919358        2
     7        -0.6722567        2        77         4.4468784        2
     8        -0.5513099        3        78         4.4611885        2
     9        -0.4075364        4        79         4.6128298        2
    10         0.2393401        1        80         4.8666387        2
    11         0.2729946        1        81         4.9230823        2
    12         0.4364212        1        82         5.4119685        2
    13         0.4678284        1        83         5.6459817        2
    14         0.5633836        1        84         6.0652346        2
    15         0.6339282        1        85         6.6180317        2
    16         0.7296619        1        86        14.8608068        2
    17         0.7915241        1        87         0.2855548        3
    18         1.0073139        1        88         0.4505525        3
    19         1.0931343        1        89         0.5801626        3
    20         1.1040807        1        90         0.7017158        3
    21         1.1081283        1        91         0.7769107        3
    22         1.2890172        1        92         1.1022761        3
    23         1.3311539        1        93         1.1474277        3
    24         1.3779258        1        94         1.3413543        3
    25         1.6191117        1        95         1.3629356        3
    26         1.9596147        1        96         1.4520716        3
    27         2.4083107        1        97         1.5693381        3
    28         2.4921975        1        98         2.7329460        3
    29         2.6574334        1        99         2.8176604        3
    30         2.8706470        1       100         3.0242149        3
    31         2.9857021        1       101         3.2165514        3
    32         3.2080144        1       102         3.2292508        3
    33         3.2192027        1       103         3.4456807        3
    34         3.2885759        1       104         3.7493501        3
    35         3.6598967        1       105         3.8297295        3
    36         3.6861908        1       106         4.1192571        3
    37         4.1150841        1       107         4.2193258        3
    38         4.1655884        1       108         4.3097428        3
    39         4.2190744        1       109         4.4478102        3
    40         4.2226516        1       110         4.5769146        3
    41         4.3024695        1       111         5.2348154        3
    42         4.4339077        1       112         5.3250039        3
    43         4.4684832        1       113         5.7258853        3
    44         4.7504271        1       114         6.3784125        3
    45         5.0366486        1       115         0.3380122        4
    46         5.0829598        1       116         0.7987766        4
    47         5.4080549        1       117         0.9361790        4
    48         5.6720020        1       118         1.0124892        4
    49        12.0396111        1       119         1.1040051        4
    50         0.2640627        2       120         1.1268462        4
    51         0.2928862        2       121         1.7024168        4
    52         0.4500658        2       122         1.7448888        4
    53         0.4579574        2       123         2.0771455        4
    54         0.6716751        2       124         2.9500148        4
    55         0.7080591        2       125         3.1726544        4
    56         0.7459431        2       126         3.2615050        4
    57         0.8915609        2       127         3.5354283        4
    58         1.1047275        2       128         3.5548166        4
    59         1.2899992        2       129         3.9236499        4
    60         1.3446933        2       130         4.0195190        4
    61         1.4288027        2       131         4.0848762        4
    62         1.4750053        2       132         4.2191056        4
    63         1.5843129        2       133         4.2989382        4
    64         1.6453576        2       134         4.7145300        4
    65         1.9080569        2       135         5.1352891        4
    66         2.6746774        2       136         5.5350552        4
    67         2.8494287        2       137         5.5498825        4
    68         3.3387414        2       138         6.2003781        4
    69         3.3734872        2       139         6.9813119        4
    70         3.5111123        2
------------------------------------------------------------------------
  -11.1180680048641      -0.929044096479156      -0.458539232028021     
 -0.266406129476435      -4.360194014446628E-002  -11.1163037743564     
 -0.672256741896913      -0.551309931034472      -0.407536422499988     
  0.239340079553236       0.272994591775530       0.436421180470686     
  0.467828394167027       0.563383560921728       0.633928236146435     
  0.729661925564662       0.791524103625828        1.00731387059013     
   1.09313430315804        1.10408069502691        1.10812833001644     
   1.28901722710785        1.33115386120730        1.37792579219018     
   1.61911170160856        1.95961470416179        2.40831073916431     
   2.49219747738789        2.65743338708583        2.87064695660212     
   2.98570209594677        3.20801437073356        3.21920272866709     
   3.28857591922452        3.65989665846778        3.68619075320454     
   4.11508407101348        4.16558835302300        4.21907437361595     
   4.22265158509618        4.30246951993866        4.43390766109174     
   4.46848323432938        4.75042708289922        5.03664858665935     
   5.08295977322535        5.40805487887845        5.67200195336008     
   12.0396111043447       0.264062719086321       0.292886184111537     
  0.450065837702328       0.457957415759824       0.671675085117888     
  0.708059096691087       0.745943071367162       0.891560867146198     
   1.10472748415489        1.28999919854370        1.34469329935087     
   1.42880269490812        1.47500531172483        1.58431290871710     
   1.64535758471098        1.90805691452213        2.67467741934204     
   2.84942867709412        3.33874144417710        3.37348717816751     
   3.51111228045670        3.53503597969813        3.56245015574484     
   3.98489368987193        4.07619738799755        4.22063846171624     
   4.29193584651117        4.44687843913702        4.46118846051313     
   4.61282983265210        4.86663866329733        4.92308227641387     
   5.41196854877430        5.64598171275109        6.06523464313935     
   6.61803172328351        14.8608068269450       0.285554806716865     
  0.450552539277945       0.580162574214303       0.701715802799117     
  0.776910733923101        1.10227614853310        1.14742766858661     
   1.34135427695273        1.36293559325607        1.45207159212716     
   1.56933808106957        2.73294601100740        2.81766040087748     
   3.02421492893476        3.21655141873862        3.22925080699739     
   3.44568068961442        3.74935008871772        3.82972946612241     
   4.11925705167898        4.21932581058292        4.30974277248969     
   4.44781016435609        4.57691455902066        5.23481539473052     
   5.32500390657542        5.72588526973806        6.37841248101855     
  0.338012195172491       0.798776556049943       0.936178999057360     
   1.01248916106558        1.10400511852500        1.12684624404119     
   1.70241681146837        1.74488880515344        2.07714545020669     
   2.95001478886178        3.17265443770244        3.26150495637940     
   3.53542830401333        3.55481664680407        3.92364993881967     
   4.01951897352496        4.08487617032546        4.21910557027565     
   4.29893821152916        4.71452997539895        5.13528911506348     
   5.53505524544985        5.54988254818772        6.20037807919550     
   6.98131191167122     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.38/       2.39 seconds.
--executable xvtran finished with status     0 in        2.41 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.544543101587 a.u.
            E2(AA)                  =     -0.038083271002 a.u.
            E2(AB)                  =     -0.319760669869 a.u.
            E2(TOT)                 =     -0.395927211873 a.u.
            Total MP2 energy        =    -78.940470313461 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08168 [  5   5  10  10]-0.06016 [  5   5  17  17]-0.04485
[  5   5  88  88]-0.04082 [  5   5  52  52]-0.03984 [  5   5  17  10] 0.03531
[  5   5  10  17] 0.03531 [  5   5  11  10] 0.03497 [  5   5  10  11] 0.03497
[  5   5  12  12]-0.03422 [  4   4  54  50]-0.03407 [  4   4  50  54]-0.03407
[  4   4  14  14]-0.02911 [  4   3  50  57] 0.02632 [  3   4  57  50] 0.02632
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3324178806.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.63/       2.75 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395927211873 a.u.
   The total correlation energy is -0.415672932478 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.20119923E-01.
  Largest element of DIIS residual   : -0.20119923E-01.
   The total correlation energy is -0.426831897100 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10797697E-01.
  Largest element of DIIS residual   : -0.10558830E-01.
   The total correlation energy is -0.429708941830 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.53793274E-02.
  Largest element of DIIS residual   :  0.54371221E-02.
   The total correlation energy is -0.431324508056 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.31073992E-02.
  Largest element of DIIS residual   : -0.18886717E-02.
   The total correlation energy is -0.431494461633 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.11343368E-02.
  Largest element of DIIS residual   :  0.55805553E-03.
   The total correlation energy is -0.431500295430 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34116923E-03.
  Largest element of DIIS residual   :  0.26241935E-03.
   The total correlation energy is -0.431494777185 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14895285E-03.
  Largest element of DIIS residual   :  0.85029323E-04.
   The total correlation energy is -0.431486716242 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.51966681E-04.
  Largest element of DIIS residual   :  0.31123766E-04.
   The total correlation energy is -0.431486527273 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.21182960E-04.
  Largest element of DIIS residual   : -0.15678691E-04.
   The total correlation energy is -0.431487167986 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.76112900E-05.
  Largest element of DIIS residual   : -0.81392826E-05.
   The total correlation energy is -0.431488049993 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.56766030E-05.
  Largest element of DIIS residual   :  0.55867544E-05.
   The total correlation energy is -0.431488598885 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29266051E-05.
  Largest element of DIIS residual   : -0.25700244E-05.
   The total correlation energy is -0.431488951567 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19560805E-05.
  Largest element of DIIS residual   :  0.10948614E-05.
   The total correlation energy is -0.431489072860 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.58837371E-06.
  Largest element of DIIS residual   : -0.47386651E-06.
   The total correlation energy is -0.431489069118 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.31590631E-06.
  Largest element of DIIS residual   :  0.19822296E-06.
   The total correlation energy is -0.431489055164 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.11061248E-06.
  Largest element of DIIS residual   :  0.72308034E-07.
   The total correlation energy is -0.431489050043 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.47200120E-07.
  Largest element of DIIS residual   : -0.31263697E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431489045668 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02790 [  4      14    ] 0.01868 [  5      17    ] 0.01502
[  4      18    ]-0.01470 [  4      15    ]-0.01109 [  4      22    ]-0.00946
[  4      28    ]-0.00912 [  4      12    ] 0.00847 [  5      11    ]-0.00820
[  8      89    ]-0.00798 [  8      90    ] 0.00619 [  3      13    ] 0.00527
[  5      31    ] 0.00486 [  9     121    ]-0.00452 [  8      97    ]-0.00435
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0499661812.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11471 [  5   5  10  10]-0.10962 [  5   5  17  10] 0.07061
[  5   5  10  17] 0.07061 [  5   5  11  10] 0.06371 [  5   5  10  11] 0.06371
[  5   5  17  17]-0.06033 [  5   5  88  88]-0.05403 [  5   5  52  52]-0.05266
[  4   4  54  50]-0.04736 [  4   4  50  54]-0.04736 [  5   5  12  12]-0.04488
[  5   5  17  11]-0.04183 [  5   5  11  17]-0.04183 [  5   5  11  11]-0.03819
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4170357704.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395927211873     -78.940470313461  DIIS 
            1        -0.415672932478     -78.960216034065  DIIS 
            2        -0.426831897100     -78.971374998688  DIIS 
            3        -0.429708941830     -78.974252043417  DIIS 
            4        -0.431324508056     -78.975867609644  DIIS 
            5        -0.431494461633     -78.976037563221  DIIS 
            6        -0.431500295430     -78.976043397017  DIIS 
            7        -0.431494777185     -78.976037878773  DIIS 
            8        -0.431486716242     -78.976029817830  DIIS 
            9        -0.431486527273     -78.976029628860  DIIS 
           10        -0.431487167986     -78.976030269573  DIIS 
           11        -0.431488049993     -78.976031151581  DIIS 
           12        -0.431488598885     -78.976031700473  DIIS 
           13        -0.431488951567     -78.976032053155  DIIS 
           14        -0.431489072860     -78.976032174447  DIIS 
           15        -0.431489069118     -78.976032170705  DIIS 
           16        -0.431489055164     -78.976032156751  DIIS 
           17        -0.431489045668     -78.976032147255  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976032147255
        E(CCSD + T(CCSD)) =     -78.992025178925
        E(CCSD(T))        =     -78.991596698799
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.71/      17.43 seconds.
--executable xvcc finished with status     0 in       17.46 seconds (walltime).
  The final electronic energy is       -78.991596698798844 a.u. 
  This computation required                           29.22 seconds (walltime).
