CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:29 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.909090909090909      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6952636299             0.8536890782             1.4087391889
   Rotational constants (in MHz): 
      20843.4821774469         25592.9582983935         42232.9443301124
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.19079099
     C         6         0.00000000     1.25572327     0.19079099
     H         1         1.81857454    -2.19034422     0.19079099
     H         1         1.81857454     2.19034422     0.19079099
     H         1        -1.81857454    -2.19034422     0.19079099
     H         1        -1.81857454     2.19034422     0.19079099
     H         1         0.00000000     0.00000000    -5.30659525
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.98402     2.98402     3.27603     3.27603     3.27603
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.27603     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6952636299             1.4087391889             0.8536890782
   Rotational constants (in MHz): 
      20843.4821774469         42232.9443301124         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.190790991405752                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.190790991405752                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.306595250536519                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.3633793572 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.363379357176854              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.104927621503506              0.8832665650D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -58.898491948149911              0.8695379865D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.579220076275078              0.4313115628D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.453339099924293              0.4165113975D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.731240400790057              0.4165181487D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.320004037996540              0.4144159721D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -72.002985008086199              0.4144166095D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -64.512770648537284              0.4137418830D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.182135831902329              0.4137396744D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.417786452994292              0.1438774521D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.484935559712937              0.5072695633D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.503517525451201              0.1605151829D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.505558639795481              0.7399362820D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.505582660335094              0.7289239555D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.505583564631493              0.1174949945D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.505583648537097              0.4470661956D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.505583651130507              0.6405231928D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.505583651222523              0.7741701332D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.505583651224669              0.2232842929D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.505583651224470              0.1796309951D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.505583651224441              0.4028961892D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0787668428        -301.4685721573      A1        A1 (1)
    2    32         -11.0770551316        -301.4219941293      B2        B2 (3)
    3     2          -0.8824389960         -24.0123858468      A1        A1 (1)
    4    33          -0.6270555567         -17.0630491662      B2        B2 (3)
    5    21          -0.5043053680         -13.7228467204      B1        B1 (2)
    6     3          -0.4111193335         -11.1871258077      A1        A1 (1)
    7    49          -0.3618083009          -9.8453043938      A2        A2 (4)
    8     4          -0.2205354225          -6.0010739360      A1        A1 (1)
    9     5          -0.0318000119          -0.8653223158      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2840855032           7.7303595471      A1        A1 (1)
   11    34           0.3253262689           8.8525778334      B2        B2 (3)
   12     7           0.3535238567           9.6198732071      A1        A1 (1)
   13    22           0.3643313644           9.9139604419      B1        B1 (2)
   14    35           0.3809732135          10.3668081778      B2        B2 (3)
   15    50           0.4357316436          11.8568608142      A2        A2 (4)
   16    23           0.5632095883          15.3257120420      B1        B1 (2)
   17    36           0.5706396700          15.5278948432      B2        B2 (3)
   18     8           0.5934796748          16.1494029698      A1        A1 (1)
   19    37           0.5941577608          16.1678546287      B2        B2 (3)
   20     9           0.7123570473          19.3842207329      A1        A1 (1)
   21    24           0.8141939388          22.1553434315      B1        B1 (2)
   22    10           0.8379636095          22.8021490539      A1        A1 (1)
   23    38           0.9436458432          25.6779088336      B2        B2 (3)
   24    11           0.9836313300          26.7659692442      A1        A1 (1)
   25    39           0.9988084679          27.1789601631      B2        B2 (3)
   26    25           1.0143980466          27.6031741652      B1        B1 (2)
   27    51           1.0865668149          29.5669861913      A2        A2 (4)
   28    12           1.0911673033          29.6921718423      A1        A1 (1)
   29    40           1.1159005071          30.3651965338      B2        B2 (3)
   30    26           1.2757565941          34.7151018065      B1        B1 (2)
   31    13           1.2814580572          34.8702465058      A1        A1 (1)
   32    41           1.4043926759          38.2154675476      B2        B2 (3)
   33    52           1.4397354195          39.1771924943      A2        A2 (4)
   34    14           1.4713066057          40.0362881471      A1        A1 (1)
   35    53           1.4971508103          40.7395447056      A2        A2 (4)
   36    15           1.7495049950          47.6064511803      A1        A1 (1)
   37    54           1.7639982767          48.0008334253      A2        A2 (4)
   38    27           1.8463269372          50.2411101691      B1        B1 (2)
   39    42           1.9922236692          54.2111620801      B2        B2 (3)
   40    43           2.0281828950          55.1896623610      B2        B2 (3)
   41    16           2.0753602393          56.4734231643      A1        A1 (1)
   42    17           2.1219118610          57.7401571893      A1        A1 (1)
   43    28           2.1360340135          58.1244404956      B1        B1 (2)
   44    29           2.1618144632          58.8259621990      B1        B1 (2)
   45    30           2.1734215724          59.1418076952      B1        B1 (2)
   46    44           2.1739254709          59.1555194722      B2        B2 (3)
   47    18           2.2275120043          60.6136831772      A1        A1 (1)
   48    45           2.3245379972          63.2538946698      B2        B2 (3)
   49    46           2.4233201181          65.9418928334      B2        B2 (3)
   50    55           2.5689856456          69.9056533505      A2        A2 (4)
   51    19           2.5726370450          70.0050129813      A1        A1 (1)
   52    56           2.6388863171          71.8077473233      A2        A2 (4)
   53    47           2.6844057650          73.0463944726      B2        B2 (3)
   54    31           2.9401442266          80.0053918025      B1        B1 (2)
   55    20           2.9428261064          80.0783694607      A1        A1 (1)
   56    48           3.3879050826          92.1895841265      B2        B2 (3)
   57    57           3.4913826397          95.0053516060      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0787668        1        30         1.8463269        2
     2        -0.8824390        1        31         2.1360340        2
     3        -0.4111193        1        32         2.1618145        2
     4        -0.2205354        1        33         2.1734216        2
     5        -0.0318000        1        34         2.9401442        2
     6        -0.5043054        2        35         0.3253263        3
     7       -11.0770551        3        36         0.3809732        3
     8        -0.6270556        3        37         0.5706397        3
     9        -0.3618083        4        38         0.5941578        3
    10         0.2840855        1        39         0.9436458        3
    11         0.3535239        1        40         0.9988085        3
    12         0.5934797        1        41         1.1159005        3
    13         0.7123570        1        42         1.4043927        3
    14         0.8379636        1        43         1.9922237        3
    15         0.9836313        1        44         2.0281829        3
    16         1.0911673        1        45         2.1739255        3
    17         1.2814581        1        46         2.3245380        3
    18         1.4713066        1        47         2.4233201        3
    19         1.7495050        1        48         2.6844058        3
    20         2.0753602        1        49         3.3879051        3
    21         2.1219119        1        50         0.4357316        4
    22         2.2275120        1        51         1.0865668        4
    23         2.5726370        1        52         1.4397354        4
    24         2.9428261        1        53         1.4971508        4
    25         0.3643314        2        54         1.7639983        4
    26         0.5632096        2        55         2.5689856        4
    27         0.8141939        2        56         2.6388863        4
    28         1.0143980        2        57         3.4913826        4
    29         1.2757566        2
------------------------------------------------------------------------
  -11.0787668427518      -0.882438995982618      -0.411119333525317     
 -0.220535422537999      -3.180001189533698E-002 -0.504305368039976     
  -11.0770551316143      -0.627055556690543      -0.361808300926789     
  0.284085503242982       0.353523856749247       0.593479674751488     
  0.712357047340675       0.837963609518823       0.983631329976027     
   1.09116730325180        1.28145805721108        1.47130660571563     
   1.74950499504112        2.07536023928661        2.12191186095018     
   2.22751200430187        2.57263704502706        2.94282610639660     
  0.364331364420560       0.563209588307004       0.814193938829886     
   1.01439804656030        1.27575659407546        1.84632693717163     
   2.13603401345756        2.16181446324499        2.17342157235633     
   2.94014422664294       0.325326268909991       0.380973213506055     
  0.570639669984245       0.594157760781895       0.943645843215532     
  0.998808467898060        1.11590050705898        1.40439267588293     
   1.99222366915984        2.02818289499568        2.17392547091914     
   2.32453799720573        2.42332011805934        2.68440576500046     
   3.38790508263997       0.435731643623689        1.08656681494924     
   1.43973541949070        1.49715081025827        1.76399827674141     
   2.56898564556360        2.63888631708648        3.49138263973913     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.505583651224 a.u.
            E2(AA)                  =     -0.031936530076 a.u.
            E2(AB)                  =     -0.246559077301 a.u.
            E2(TOT)                 =     -0.310432137453 a.u.
            Total MP2 energy        =    -78.816015788677 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08900 [  5   5  10  10]-0.08718 [  5   5  26  26]-0.04306
[  5   5  12  12]-0.03424 [  5   5  37  37]-0.03132 [  4   3  35  41] 0.02655
[  3   4  41  35] 0.02655 [  4   4  14  14]-0.02654 [  4   4  40  35] 0.02426
[  4   4  35  40] 0.02426 [  5   5  15  10] 0.02336 [  5   5  10  15] 0.02336
[  5   5  16  10] 0.02313 [  5   5  10  16] 0.02313 [  3   3  41  41]-0.02277
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3182766035.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.310432137453 a.u.
   The total correlation energy is -0.335903504399 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33488822E-01.
  Largest element of DIIS residual   : -0.33488822E-01.
   The total correlation energy is -0.345942171094 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16033446E-01.
  Largest element of DIIS residual   : -0.10046649E-01.
   The total correlation energy is -0.349996987895 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.60465318E-02.
  Largest element of DIIS residual   : -0.45609768E-02.
   The total correlation energy is -0.351119973791 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27074628E-02.
  Largest element of DIIS residual   : -0.13654191E-02.
   The total correlation energy is -0.351313601683 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.73268810E-03.
  Largest element of DIIS residual   : -0.35378895E-03.
   The total correlation energy is -0.351307213538 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19467710E-03.
  Largest element of DIIS residual   :  0.18115448E-03.
   The total correlation energy is -0.351295003843 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.84656100E-04.
  Largest element of DIIS residual   :  0.40009806E-04.
   The total correlation energy is -0.351288790116 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31647455E-04.
  Largest element of DIIS residual   : -0.20714228E-04.
   The total correlation energy is -0.351288470648 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.92413150E-05.
  Largest element of DIIS residual   : -0.83061705E-05.
   The total correlation energy is -0.351288900372 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.44300932E-05.
  Largest element of DIIS residual   : -0.40856852E-05.
   The total correlation energy is -0.351289387941 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.27011826E-05.
  Largest element of DIIS residual   : -0.18915642E-05.
   The total correlation energy is -0.351289743354 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11912964E-05.
  Largest element of DIIS residual   : -0.67898455E-06.
   The total correlation energy is -0.351289860966 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.37205841E-06.
  Largest element of DIIS residual   : -0.29724117E-06.
   The total correlation energy is -0.351289873154 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19032366E-06.
  Largest element of DIIS residual   :  0.13212843E-06.
   The total correlation energy is -0.351289869765 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.75411226E-07.
  Largest element of DIIS residual   :  0.57801975E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.351289865666 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02825 [  4      14    ]-0.01865 [  4      18    ] 0.01609
[  4      15    ] 0.01018 [  5      16    ]-0.00874 [  5      17    ] 0.00800
[  4      10    ] 0.00680 [  5      14    ]-0.00671 [  6      27    ]-0.00644
[  5      18    ] 0.00608 [  5      15    ]-0.00537 [  4      12    ] 0.00517
[  3      13    ]-0.00457 [  9      56    ] 0.00449 [  9      50    ]-0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0468903333.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16087 [  4   4  35  35]-0.13008 [  5   5  26  26]-0.06036
[  5   5  12  12]-0.04637 [  5   5  15  10] 0.04404 [  5   5  10  15] 0.04404
[  5   5  16  10] 0.04377 [  5   5  10  16] 0.04377 [  5   5  37  37]-0.04320
[  4   4  40  35] 0.03378 [  4   4  35  40] 0.03378 [  5   5  11  10] 0.02849
[  5   5  10  11] 0.02849 [  5   5  17  10]-0.02664 [  5   5  10  17]-0.02664
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4134678029.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.310432137453     -78.816015788677  DIIS 
            1        -0.335903504399     -78.841487155624  DIIS 
            2        -0.345942171094     -78.851525822319  DIIS 
            3        -0.349996987895     -78.855580639120  DIIS 
            4        -0.351119973791     -78.856703625015  DIIS 
            5        -0.351313601683     -78.856897252908  DIIS 
            6        -0.351307213538     -78.856890864763  DIIS 
            7        -0.351295003843     -78.856878655067  DIIS 
            8        -0.351288790116     -78.856872441341  DIIS 
            9        -0.351288470648     -78.856872121873  DIIS 
           10        -0.351288900372     -78.856872551596  DIIS 
           11        -0.351289387941     -78.856873039166  DIIS 
           12        -0.351289743354     -78.856873394578  DIIS 
           13        -0.351289860966     -78.856873512190  DIIS 
           14        -0.351289873154     -78.856873524379  DIIS 
           15        -0.351289865666     -78.856873516891  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50558365122444 a.u.
      The correlation energy is      -0.35128986566636 a.u.
      The total energy is           -78.85687351689080 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.34/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0788   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8824   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4111   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2205   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0318   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5043   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0771   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6271   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3618   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2841   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3535   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5935   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7124   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8380   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9836   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0912   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.2815   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4713   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7495   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0754   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1219   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2275   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5726   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9428   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3643   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8142   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0144   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2758   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8463   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1360   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1618   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1734   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9401   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3253   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3810   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5706   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5942   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9436   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9988   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1159   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4044   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9922   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0282   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1739   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3245   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4233   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6844   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3879   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4357   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0866   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4397   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4972   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7640   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5690   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6389   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4914   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.24776      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.247758814179 a.u.    6.7419 eV
  Total TDA electronic energy:   -78.257824837045 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9792059821 AA  
    8    0   13    0  -0.1832420398 AA  
    9    0   16    0   0.0501947420 AA  
    8    0   26    0  -0.0345738686 AA  
    8    0   21    0   0.0259141276 AA  
    7    0   11    0   0.0257456495 AA  
    9    0   21    0   0.0223136520 AA  
    9    0   26    0  -0.0220871777 AA  
    6    0   13    0   0.0186823645 AA  
    7    0   14    0   0.0184537772 AA  
    8    0   16    0  -0.0148951874 AA  
    5    0   12    0   0.0143553542 AA  
    7    0   17    0  -0.0079579684 AA  
    4    0   15    0   0.0066173330 AA  
    5    0   10    0   0.0062882932 AA  
--------------------------------------------------------------------------------
   2       2    0.33811      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338107616598 a.u.    9.2004 eV
  Total TDA electronic energy:   -78.167476034627 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9540020858 AA  
    9    0   13    0   0.1850990417 AA  
    7    0   11    0   0.1482697943 AA  
    8    0   26    0  -0.1052852790 AA  
    8    0   21    0   0.1002412386 AA  
    9    0   16    0  -0.0956658963 AA  
    8    0   16    0  -0.0417155822 AA  
    9    0   26    0  -0.0182245019 AA  
    9    0   21    0   0.0179639331 AA  
    7    0   25    0  -0.0137547407 AA  
    7    0   23    0  -0.0110845247 AA  
    6    0   13    0  -0.0090252037 AA  
    7    0   19    0   0.0090124967 AA  
    7    0   17    0  -0.0089346300 AA  
    8    0   43    0   0.0086961250 AA  
--------------------------------------------------------------------------------
   3       2    0.36584      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365843935419 a.u.    9.9551 eV
  Total TDA electronic energy:   -78.139739715806 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9363561660 AA  
    9    0   16    0  -0.3011213254 AA  
    8    0   13    0  -0.1207439336 AA  
    7    0   25    0   0.0732030519 AA  
    7    0   17    0   0.0639002101 AA  
    7    0   23    0   0.0485260474 AA  
    5    0   34    0  -0.0384098472 AA  
    7    0   14    0  -0.0334027728 AA  
    7    0   19    0  -0.0326257307 AA  
    5    0   22    0   0.0212170320 AA  
    9    0   13    0  -0.0189461171 AA  
    5    0   10    0  -0.0156726573 AA  
    8    0   16    0   0.0142031651 AA  
    8    0   26    0  -0.0137663613 AA  
    4    0   33    0   0.0126336023 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3047317828D+00  0.8292173377D+01  0.0000000000D+00  0.1646835562D+01
  2   2  0.2366247708D+00  0.6438887359D+01  0.9393053790D+00  0.3020944393D+00
  3   3  0.2183990587D+00  0.5942940519D+01  0.9761399163D+00  0.5438659024D-01
  4   4  0.2147736378D+00  0.5844287803D+01  0.9971760111D+00  0.3666634046D-01
  5   5  0.2141420568D+00  0.5827101610D+01  0.9988629536D+00  0.9427855942D-02
  6   6  0.2140615279D+00  0.5824910306D+01  0.9998966369D+00  0.3593228656D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2140685082D+00  0.5825100252D+01  0.9999911342D+00  0.9958045253D-03
  8   8  0.2140635188D+00  0.5824964481D+01  0.9999993377D+00  0.7086742293D-03
  9   9  0.2140617975D+00  0.5824917643D+01  0.9999995683D+00  0.1970988780D-03
 10  10  0.2140623880D+00  0.5824933711D+01  0.9999999603D+00  0.1323522288D-03
 11  11  0.2140623005D+00  0.5824931331D+01  0.9999999878D+00  0.3381818316D-04
 12  12  0.2140623355D+00  0.5824932283D+01  0.9999999993D+00  0.1322996670D-04
 13  13  0.2140623842D+00  0.5824933607D+01  0.9999999999D+00  0.3746763967D-05
  Converged eigenvalue:   0.214062384180442       a.u.
   Total EOMEE-CCSD electronic energy      -78.642811132710364 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6528317554 AA  
    9    9   13   10  -0.2163607318 ABAB
    9    9   10   13  -0.2163607318 ABAB
    9    9   13   28   0.0549856310 ABAB
    9    9   28   13   0.0549856310 ABAB
    9    9   13   24   0.0525152594 ABAB
    9    9   24   13   0.0525152594 ABAB
    9    9   13   18   0.0417474709 ABAB
    9    9   18   13   0.0417474709 ABAB
    9    9   13   31  -0.0349728228 ABAB
    9    9   31   13  -0.0349728228 ABAB
    8    0   13    0  -0.0346756667 AA  
    9    8   15   11   0.0323524477 ABAB
    8    9   11   15   0.0323524477 ABAB
    9    0   26    0  -0.0311669747 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6528317554 AA  
    9    9   13   10  -0.2163607318 ABAB
    9    9   10   13  -0.2163607318 ABAB
    9    9   13   28   0.0549856310 ABAB
    9    9   28   13   0.0549856310 ABAB
    9    9   13   24   0.0525152594 ABAB
    9    9   24   13   0.0525152594 ABAB
    9    9   13   18   0.0417474709 ABAB
    9    9   18   13   0.0417474709 ABAB
    9    9   13   31  -0.0349728228 ABAB
    9    9   31   13  -0.0349728228 ABAB
    8    0   13    0  -0.0346756667 AA  
    9    8   15   11   0.0323524477 ABAB
    8    9   11   15   0.0323524477 ABAB
    9    0   26    0  -0.0311669747 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338107616597864     
 14  14  0.3417935607D+00  0.9300675623D+01  0.6835702136D+00  0.1610905272D+00
 15  15  0.3379247755D+00  0.9195400627D+01  0.9924302337D+00  0.6824565596D-01
 16  16  0.3373740160D+00  0.9180413697D+01  0.9991915987D+00  0.1528828860D-01
 17  17  0.3372913893D+00  0.9178165312D+01  0.9999124929D+00  0.3588082606D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3372873339D+00  0.9178054959D+01  0.9999815902D+00  0.1406028637D-02
 19  19  0.3372847074D+00  0.9177983489D+01  0.9999972441D+00  0.5911272888D-03
 20  20  0.3372850089D+00  0.9177991694D+01  0.9999993999D+00  0.3172207444D-03
 21  21  0.3372853098D+00  0.9177999879D+01  0.9999999266D+00  0.8401548875D-04
 22  22  0.3372853806D+00  0.9178001806D+01  0.9999999943D+00  0.3859688514D-04
 23  23  0.3372853317D+00  0.9178000476D+01  0.9999999980D+00  0.1269796283D-04
 24  24  0.3372853264D+00  0.9178000332D+01  0.9999999998D+00  0.4766660993D-05
  Converged eigenvalue:   0.337285326422841       a.u.
   Total EOMEE-CCSD electronic energy      -78.519588190467957 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5485314418 AA  
    7    0   11    0   0.3924860775 AA  
    8    0   26    0  -0.0609318923 AA  
    8    0   21    0   0.0562401324 AA  
    5    8   11   11   0.0552871733 ABAB
    8    5   11   11   0.0552871733 ABAB
    9    9   13   10   0.0532292789 ABAB
    9    9   10   13   0.0532292789 ABAB
    8    8   15   11   0.0431173523 ABAB
    8    8   11   15   0.0431173523 ABAB
    7    0   25    0  -0.0389538484 AA  
    5    8   13   13  -0.0300450029 ABAB
    8    5   13   13  -0.0300450029 ABAB
    8    0   16    0  -0.0284704552 AA  
    7    0   17    0  -0.0267472469 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5485314418 AA  
    7    0   11    0   0.3924860775 AA  
    8    0   26    0  -0.0609318923 AA  
    8    0   21    0   0.0562401324 AA  
    5    8   11   11   0.0552871733 ABAB
    8    5   11   11   0.0552871733 ABAB
    9    9   13   10   0.0532292789 ABAB
    9    9   10   13   0.0532292789 ABAB
    8    8   15   11   0.0431173523 ABAB
    8    8   11   15   0.0431173523 ABAB
    7    0   25    0  -0.0389538484 AA  
    5    8   13   13  -0.0300450029 ABAB
    8    5   13   13  -0.0300450029 ABAB
    8    0   16    0  -0.0284704552 AA  
    7    0   17    0  -0.0267472469 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365843935418874     
 25  25  0.3521073410D+00  0.9581327854D+01  0.6199175077D+00  0.6431939377D-01
 26  26  0.3502530847D+00  0.9530870975D+01  0.9985216405D+00  0.1476666907D-01
 27  27  0.3500535831D+00  0.9525442259D+01  0.9998883227D+00  0.4188470407D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3500328176D+00  0.9524877203D+01  0.9999909857D+00  0.1119951083D-02
 29  29  0.3500331527D+00  0.9524886321D+01  0.9999991846D+00  0.4037107823D-03
 30  30  0.3500329225D+00  0.9524880057D+01  0.9999998636D+00  0.1724462221D-03
 31  31  0.3500327905D+00  0.9524876464D+01  0.9999999718D+00  0.5926972212D-04
 32  32  0.3500329181D+00  0.9524879936D+01  0.9999999966D+00  0.2098654951D-04
 33  33  0.3500329243D+00  0.9524880107D+01  0.9999999997D+00  0.7127111574D-05
  Converged eigenvalue:   0.350032924346853       a.u.
   Total EOMEE-CCSD electronic energy      -78.506840592543952 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5471443538 AA  
    8    0   13    0  -0.3950587147 AA  
    5    8   11   11  -0.0715489257 ABAB
    8    5   11   11  -0.0715489257 ABAB
    9    0   16    0  -0.0643028511 AA  
    7    0   25    0   0.0497857942 AA  
    8    0   26    0  -0.0429963981 AA  
    7    0   17    0   0.0356231619 AA  
    7    0   23    0   0.0334479619 AA  
    9    9   13   10   0.0327479859 ABAB
    9    9   10   13   0.0327479859 ABAB
    8    0   21    0   0.0253755353 AA  
    7    4   23   11   0.0252115773 ABAB
    4    7   11   23   0.0252115773 ABAB
    7    5   21   11  -0.0245890316 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5471443538 AA  
    8    0   13    0  -0.3950587147 AA  
    5    8   11   11  -0.0715489257 ABAB
    8    5   11   11  -0.0715489257 ABAB
    9    0   16    0  -0.0643028511 AA  
    7    0   25    0   0.0497857942 AA  
    8    0   26    0  -0.0429963981 AA  
    7    0   17    0   0.0356231619 AA  
    7    0   23    0   0.0334479619 AA  
    9    9   13   10   0.0327479859 ABAB
    9    9   10   13   0.0327479859 ABAB
    8    0   21    0   0.0253755353 AA  
    7    4   23   11   0.0252115773 ABAB
    4    7   11   23   0.0252115773 ABAB
    7    5   21   11  -0.0245890316 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.15/       2.40 seconds.
--executable xvee finished with status     0 in        2.42 seconds (walltime).
  The final electronic energy is       -78.506840592543952 a.u. 
  This computation required                            4.11 seconds (walltime).
