CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:07 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.590909090909091      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4616311480             0.6955152922             0.8536890782
   Rotational constants (in MHz): 
      13839.3555928198         20851.0268230473         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.30109203
     C         6         1.25572327     0.00000000    -0.30109203
     H         1        -2.19034422     1.81857454    -0.30109203
     H         1         2.19034422     1.81857454    -0.30109203
     H         1        -2.19034422    -1.81857454    -0.30109203
     H         1         2.19034422    -1.81857454    -0.30109203
     H         1         0.00000000     0.00000000     8.37447063
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.63875     4.63875     4.83177     4.83177     4.83177
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.83177     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6955152922             0.4616311480             0.8536890782
   Rotational constants (in MHz): 
      20851.0268230473         13839.3555928198         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.301092033312203                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.301092033312203                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.374470629752944                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.3962267374 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29194 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      97665 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57189 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      71220 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     255268.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.396226737443378              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.969265414953945              0.8822237004D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.663091855817875              0.8680428805D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.279309110885578              0.4020160232D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.715113200005412              0.3432239291D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.107079266773837              0.3432260905D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.125267910490813              0.3426168709D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.217870378899931              0.3426171435D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.179169613802877              0.3425028148D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.159072101874045              0.3424842250D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.453907525223428              0.7079629731D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.276543931025458              0.1870341241D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.382199716336885              0.4288628612D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.486502839306866              0.4873710325D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518670850464247              0.2190258926D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519471661768137              0.5879357487D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519478605961353              0.7262268646D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519479006607611              0.1128873074D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519479013037255              0.9851484177D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519479013384569              0.3075642696D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519479013393266              0.2059924743D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519479013393550              0.2979575327D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519479013393493              0.1112466738D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519479013393720              0.2298814905D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1224799084        -302.6580651458      A1        A1 (1)
    2    21         -11.1207724287        -302.6116022604      B1        B1 (2)
    3     2          -0.9267125081         -25.2171293600      A1        A1 (1)
    4    22          -0.6689012206         -18.2017275696      B1        B1 (2)
    5    38          -0.5469619564         -14.8835915002      B2        B2 (3)
    6     3          -0.4535776145         -12.3424743706      A1        A1 (1)
    7    49          -0.4031358154         -10.9698832338      A2        A2 (4)
    8     4          -0.2621577076          -7.1336738934      A1        A1 (1)
    9     5          -0.0420757056          -1.1449381572      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2802048292           7.6247610387      A1        A1 (1)
   11    23           0.2827587557           7.6942569107      B1        B1 (2)
   12     7           0.3171455935           8.6299703384      A1        A1 (1)
   13    39           0.3323443126           9.0435485107      B2        B2 (3)
   14    24           0.3496055515           9.5132507012      B1        B1 (2)
   15    50           0.4044293384          11.0050817867      A2        A2 (4)
   16    25           0.5514465965          15.0056247627      B1        B1 (2)
   17     8           0.5588831705          15.2079842291      A1        A1 (1)
   18    26           0.5613636628          15.2754818559      E         B1 (2)
   19    40           0.5613648482          15.2755141112      E         B2 (3)
   20     9           0.6673917209          18.1606519950      A1        A1 (1)
   21    41           0.7640134421          20.7898626963      B2        B2 (3)
   22    10           0.7996366791          21.7592202567      A1        A1 (1)
   23    11           0.8353490271          22.7310026506      A1        A1 (1)
   24    27           0.9014209082          24.5289099388      B1        B1 (2)
   25    28           0.9227136423          25.1083146901      B1        B1 (2)
   26    42           0.9732906648          26.4845854407      B2        B2 (3)
   27    51           1.0470718001          28.4922721992      A2        A2 (4)
   28    29           1.0737749787          29.2189026317      B1        B1 (2)
   29    12           1.0981795601          29.8829850532      A1        A1 (1)
   30    13           1.1134460047          30.2984061295      A1        A1 (1)
   31    43           1.2282718323          33.4229757481      B2        B2 (3)
   32    30           1.3468478910          36.6495943433      B1        B1 (2)
   33    14           1.3972159122          38.0201778806      A1        A1 (1)
   34    52           1.3975253506          38.0285981259      A2        A2 (4)
   35    53           1.4550875564          39.5949453788      A2        A2 (4)
   36    15           1.7070673081          46.4516630097      A1        A1 (1)
   37    54           1.7238553988          46.9084901834      A2        A2 (4)
   38    44           1.7997305630          48.9731583670      B2        B2 (3)
   39    31           1.9397054358          52.7820682968      B1        B1 (2)
   40    32           1.9873139674          54.0775623026      B1        B1 (2)
   41    16           2.0289745384          55.2112040733      A1        A1 (1)
   42    17           2.0433335727          55.6019332598      A1        A1 (1)
   43    45           2.0973916245          57.0729276340      B2        B2 (3)
   44    46           2.1301651299          57.9647400544      B2        B2 (3)
   45    47           2.1431261506          58.3174273579      B2        B2 (3)
   46    33           2.1434462472          58.3261376293      B1        B1 (2)
   47    18           2.1483777504          58.4603306543      A1        A1 (1)
   48    34           2.2796724331          62.0330406045      B1        B1 (2)
   49    35           2.3755459316          64.6418911304      B1        B1 (2)
   50    55           2.5259633890          68.7349582334      A2        A2 (4)
   51    19           2.5261385490          68.7397245783      A1        A1 (1)
   52    56           2.5983302645          70.7041610263      A2        A2 (4)
   53    36           2.6410345446          71.8662035652      B1        B1 (2)
   54    48           2.8983369353          78.8677575688      B2        B2 (3)
   55    20           2.8999584927          78.9118823889      A1        A1 (1)
   56    37           3.3393267900          90.8677015796      B1        B1 (2)
   57    57           3.4495553885          93.8671742359      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29194 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57189 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       97665 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       71220 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1224799        1        30         0.9227136        2
     2        -0.9267125        1        31         1.0737750        2
     3        -0.4535776        1        32         1.3468479        2
     4        -0.2621577        1        33         1.9397054        2
     5        -0.0420757        1        34         1.9873140        2
     6       -11.1207724        2        35         2.1434462        2
     7        -0.6689012        2        36         2.2796724        2
     8        -0.5469620        3        37         2.3755459        2
     9        -0.4031358        4        38         2.6410345        2
    10         0.2802048        1        39         3.3393268        2
    11         0.3171456        1        40         0.3323443        3
    12         0.5588832        1        41         0.5613648        3
    13         0.6673917        1        42         0.7640134        3
    14         0.7996367        1        43         0.9732907        3
    15         0.8353490        1        44         1.2282718        3
    16         1.0981796        1        45         1.7997306        3
    17         1.1134460        1        46         2.0973916        3
    18         1.3972159        1        47         2.1301651        3
    19         1.7070673        1        48         2.1431262        3
    20         2.0289745        1        49         2.8983369        3
    21         2.0433336        1        50         0.4044293        4
    22         2.1483778        1        51         1.0470718        4
    23         2.5261385        1        52         1.3975254        4
    24         2.8999585        1        53         1.4550876        4
    25         0.2827588        2        54         1.7238554        4
    26         0.3496056        2        55         2.5259634        4
    27         0.5514466        2        56         2.5983303        4
    28         0.5613637        2        57         3.4495554        4
    29         0.9014209        2
------------------------------------------------------------------------
  -11.1224799083819      -0.926712508119378      -0.453577614530358     
 -0.262157707624699      -4.207570561203987E-002  -11.1207724286594     
 -0.668901220567462      -0.546961956377356      -0.403135815350129     
  0.280204829228232       0.317145593500654       0.558883170529082     
  0.667391720887179       0.799636679136379       0.835349027149722     
   1.09817956014550        1.11344600471465        1.39721591224231     
   1.70706730807920        2.02897453840297        2.04333357266120     
   2.14837775040628        2.52613854899854        2.89995849269977     
  0.282758755686461       0.349605551520150       0.551446596525441     
  0.561363662823129       0.901420908235634       0.922713642338954     
   1.07377497873423        1.34684789099236        1.93970543580840     
   1.98731396738336        2.14344624717885        2.27967243313709     
   2.37554593164752        2.64103454458133        3.33932678996265     
  0.332344312591016       0.561364848184660       0.764013442119608     
  0.973290664842503        1.22827183229830        1.79973056301797     
   2.09739162449366        2.13016512987735        2.14312615057610     
   2.89833693529720       0.404429338445868        1.04707180007747     
   1.39752535058283        1.45508755643817        1.72385539881672     
   2.52596338903567        2.59833026447039        3.44955538849668     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519479013394 a.u.
            E2(AA)                  =     -0.031169617222 a.u.
            E2(AB)                  =     -0.243682334013 a.u.
            E2(TOT)                 =     -0.306021568457 a.u.
            Total MP2 energy        =    -78.825500581850 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.07024 [  5   5  41  41]-0.04480
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04384 [  5   5  11  10] 0.03896
[  5   5  10  11] 0.03896 [  5   5  16  16]-0.03665 [  4   4  30  25] 0.03055
[  4   4  25  30] 0.03055 [  5   5  10  16] 0.02953 [  5   5  16  10] 0.02953
[  4   3  25  31] 0.02658 [  3   4  31  25] 0.02658 [  4   4  14  14]-0.02639
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154224579.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.07 seconds.
--executable xintprc finished with status     0 in        0.09 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306021568457 a.u.
   The total correlation energy is -0.331970587375 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27695746E-01.
  Largest element of DIIS residual   : -0.27695746E-01.
   The total correlation energy is -0.342030874445 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13088979E-01.
  Largest element of DIIS residual   : -0.10408347E-01.
   The total correlation energy is -0.346192168328 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.45762202E-02.
  Largest element of DIIS residual   : -0.41551104E-02.
   The total correlation energy is -0.347250800392 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21490979E-02.
  Largest element of DIIS residual   : -0.12078906E-02.
   The total correlation energy is -0.347436386550 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.59884437E-03.
  Largest element of DIIS residual   :  0.32581833E-03.
   The total correlation energy is -0.347431500404 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24487492E-03.
  Largest element of DIIS residual   :  0.18737601E-03.
   The total correlation energy is -0.347422672797 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11142583E-03.
  Largest element of DIIS residual   : -0.56389354E-04.
   The total correlation energy is -0.347415345987 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36173197E-04.
  Largest element of DIIS residual   :  0.20486645E-04.
   The total correlation energy is -0.347414399533 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15127719E-04.
  Largest element of DIIS residual   : -0.10903676E-04.
   The total correlation energy is -0.347414754391 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.48393456E-05.
  Largest element of DIIS residual   : -0.52157813E-05.
   The total correlation energy is -0.347415350555 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31952055E-05.
  Largest element of DIIS residual   : -0.28581490E-05.
   The total correlation energy is -0.347415767486 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14938229E-05.
  Largest element of DIIS residual   : -0.10705157E-05.
   The total correlation energy is -0.347416013733 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.69546490E-06.
  Largest element of DIIS residual   : -0.44554286E-06.
   The total correlation energy is -0.347416051368 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22142383E-06.
  Largest element of DIIS residual   :  0.17277580E-06.
   The total correlation energy is -0.347416043601 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10250311E-06.
  Largest element of DIIS residual   :  0.97466034E-07.
   The total correlation energy is -0.347416035355 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54254650E-07.
  Largest element of DIIS residual   :  0.36774755E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347416030278 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02174 [  4      14    ]-0.01784 [  4      18    ] 0.01584
[  4      15    ] 0.01564 [  5      16    ]-0.01435 [  8      42    ]-0.00613
[  4      21    ] 0.00586 [  5      11    ] 0.00580 [  5      17    ] 0.00497
[  3      13    ]-0.00483 [  4      12    ] 0.00458 [  9      56    ] 0.00446
[  9      50    ]-0.00434 [  3      23    ] 0.00402 [  8      45    ] 0.00400
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436877395.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13503 [  5   5  10  10]-0.12980 [  5   5  11  10] 0.07196
[  5   5  10  11] 0.07196 [  5   5  41  41]-0.06299 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06151 [  5   5  16  10] 0.05654 [  5   5  10  16] 0.05654
[  4   4  30  25] 0.04223 [  4   4  25  30] 0.04223 [  5   5  16  16]-0.04170
[  5   5  11  11]-0.04051 [  5   5  16  11]-0.03217 [  5   5  11  16]-0.03217
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4113483529.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306021568457     -78.825500581850  DIIS 
            1        -0.331970587375     -78.851449600768  DIIS 
            2        -0.342030874445     -78.861509887839  DIIS 
            3        -0.346192168328     -78.865671181721  DIIS 
            4        -0.347250800392     -78.866729813786  DIIS 
            5        -0.347436386550     -78.866915399943  DIIS 
            6        -0.347431500404     -78.866910513798  DIIS 
            7        -0.347422672797     -78.866901686191  DIIS 
            8        -0.347415345987     -78.866894359381  DIIS 
            9        -0.347414399533     -78.866893412927  DIIS 
           10        -0.347414754391     -78.866893767784  DIIS 
           11        -0.347415350555     -78.866894363949  DIIS 
           12        -0.347415767486     -78.866894780880  DIIS 
           13        -0.347416013733     -78.866895027126  DIIS 
           14        -0.347416051368     -78.866895064762  DIIS 
           15        -0.347416043601     -78.866895056995  DIIS 
           16        -0.347416030278     -78.866895043672  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51947901339372 a.u.
      The correlation energy is      -0.34741603027805 a.u.
      The total energy is           -78.86689504367178 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1225   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9267   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4536   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2622   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0421   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1208   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6689   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5470   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4031   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2802   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3171   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5589   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6674   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7996   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8353   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0982   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1134   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3972   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7071   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0290   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0433   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1484   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5261   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9000   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2828   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3496   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5514   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.5614   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9014   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9227   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0738   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3468   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9397   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9873   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1434   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2797   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3755   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6410   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3393   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3323   0.000    0.000    0.000    0.000    0.000    0.000
  41     19    3       0.5614   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7640   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9733   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2283   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7997   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0974   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1302   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1431   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8983   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4044   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0471   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3975   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4551   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7239   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5260   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5983   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4496   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21006      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.210059356000 a.u.    5.7160 eV
  Total TDA electronic energy:   -78.309419657393 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9981431602 AA  
    8    0   11    0  -0.0393916868 AA  
    9    0   14    0  -0.0336044466 AA  
    9    0   24    0   0.0172030203 AA  
    9    0   18    0   0.0124818812 AA  
    9    0   32    0   0.0103100988 AA  
    6    0   11    0   0.0096392298 AA  
    9    0   28    0   0.0065063757 AA  
    6    0   28    0  -0.0064579405 AA  
    5    0   15    0   0.0059181322 AA  
    7    0   13    0   0.0059132834 AA  
    6    0   16    0  -0.0057230882 AA  
    4    0   12    0   0.0056475961 AA  
    9    0   25    0  -0.0050028383 AA  
    7    0   21    0   0.0042310192 AA  
--------------------------------------------------------------------------------
   2       2    0.28720      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.287195640168 a.u.    7.8150 eV
  Total TDA electronic energy:   -78.232283373226 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9912587620 AA  
    8    0   11    0  -0.1108779622 AA  
    8    0   14    0  -0.0396791310 AA  
    9    0   11    0   0.0387629050 AA  
    9    0   18    0   0.0280980633 AA  
    7    0   13    0   0.0124271163 AA  
    9    0   25    0  -0.0119067168 AA  
    4    0   12    0   0.0103374187 AA  
    5    0   15    0   0.0100563209 AA  
    6    0   11    0   0.0099727280 AA  
    6    0   14    0   0.0094677563 AA  
    6    0   28    0  -0.0094185529 AA  
    6    0   16    0  -0.0088065203 AA  
    9    0   24    0  -0.0076523981 AA  
    4    0   10    0   0.0074571169 AA  
--------------------------------------------------------------------------------
   3       2    0.30938      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309384330691 a.u.    8.4188 eV
  Total TDA electronic energy:   -78.210094682703 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9567403966 AA  
    9    0   14    0   0.1178837541 AA  
    6    0   16    0  -0.1077055161 AA  
    6    0   28    0  -0.0924987784 AA  
    4    0   12    0   0.0860271630 AA  
    5    0   15    0   0.0859075009 AA  
    7    0   21    0   0.0766110070 AA  
    7    0   13    0   0.0756032236 AA  
    9    0   18    0   0.0651067241 AA  
    4    0   10    0   0.0624521216 AA  
    3    0   14    0   0.0433156436 AA  
    5    0   27    0   0.0399798525 AA  
    9    0   11    0   0.0388019731 AA  
    6    0   24    0  -0.0387153649 AA  
    6    0   14    0   0.0384352562 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2868676582D+00  0.7806065832D+01  0.0000000000D+00  0.4704699847D+00
  2   2  0.1730269630D+00  0.4708303028D+01  0.9404175726D+00  0.1323453682D+00
  3   3  0.1629513338D+00  0.4434131220D+01  0.9914152081D+00  0.3836407994D-01
  4   4  0.1623726781D+00  0.4418385197D+01  0.9994940084D+00  0.1452325189D-01
  5   5  0.1622772584D+00  0.4415788695D+01  0.9999585761D+00  0.4484393424D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1622690438D+00  0.4415565164D+01  0.9999927424D+00  0.1390310209D-02
  7   7  0.1622689146D+00  0.4415561649D+01  0.9999988494D+00  0.7988862856D-03
  8   8  0.1622686541D+00  0.4415554561D+01  0.9999995932D+00  0.1791537569D-03
  9   9  0.1622679633D+00  0.4415535762D+01  0.9999999751D+00  0.1136052460D-03
 10  10  0.1622681186D+00  0.4415539988D+01  0.9999999742D+00  0.4816648450D-04
 11  11  0.1622680820D+00  0.4415538992D+01  0.9999999958D+00  0.1427754787D-04
 12  12  0.1622681012D+00  0.4415539515D+01  0.9999999999D+00  0.4380253191D-05
  Converged eigenvalue:   0.162268101199042       a.u.
   Total EOMEE-CCSD electronic energy      -78.704626942472729 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6495425696 AA  
    9    9   11   10   0.1900546704 ABAB
    9    9   10   11   0.1900546704 ABAB
    9    9   11   12  -0.1016979576 ABAB
    9    9   12   11  -0.1016979576 ABAB
    9    9   11   29  -0.0758861367 ABAB
    9    9   29   11  -0.0758861367 ABAB
    9    8   11   10   0.0355745318 ABAB
    8    9   10   11   0.0355745318 ABAB
    7    9   15   11  -0.0347437493 ABAB
    9    7   11   15  -0.0347437493 ABAB
    9    0   25    0  -0.0324864080 AA  
    5    9   13   11  -0.0315313012 ABAB
    9    5   11   13  -0.0315313012 ABAB
    4    9   14   11  -0.0306507463 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6495425696 AA  
    9    9   11   10   0.1900546704 ABAB
    9    9   10   11   0.1900546704 ABAB
    9    9   11   12  -0.1016979576 ABAB
    9    9   12   11  -0.1016979576 ABAB
    9    9   11   29  -0.0758861367 ABAB
    9    9   29   11  -0.0758861367 ABAB
    9    8   11   10   0.0355745318 ABAB
    8    9   10   11   0.0355745318 ABAB
    7    9   15   11  -0.0347437493 ABAB
    9    7   11   15  -0.0347437493 ABAB
    9    0   25    0  -0.0324864080 AA  
    5    9   13   11  -0.0315313012 ABAB
    9    5   11   13  -0.0315313012 ABAB
    4    9   14   11  -0.0306507463 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.287195640168031     
 13  13  0.2449672750D+00  0.6665898439D+01  0.7079891501D+00  0.3846043254D-01
 14  14  0.2442090220D+00  0.6645265328D+01  0.9993557099D+00  0.1253462958D-01
 15  15  0.2441141934D+00  0.6642684911D+01  0.9999264409D+00  0.4895639797D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2440945902D+00  0.6642151480D+01  0.9999863124D+00  0.1603183005D-02
 17  17  0.2440945930D+00  0.6642151555D+01  0.9999983546D+00  0.9071970276D-03
 18  18  0.2440920685D+00  0.6642082862D+01  0.9999993058D+00  0.3074158439D-03
 19  19  0.2440924391D+00  0.6642092945D+01  0.9999999232D+00  0.1051480173D-03
 20  20  0.2440928122D+00  0.6642103099D+01  0.9999999941D+00  0.3072016826D-04
 21  21  0.2440926920D+00  0.6642099827D+01  0.9999999994D+00  0.1324020932D-04
 22  22  0.2440926662D+00  0.6642099125D+01  0.9999999999D+00  0.3262801015D-05
  Converged eigenvalue:   0.244092666202971       a.u.
   Total EOMEE-CCSD electronic energy      -78.622802377468801 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493623696 AA  
    9    9   14   10  -0.2063191242 ABAB
    9    9   10   14  -0.2063191242 ABAB
    9    9   14   12   0.1115987119 ABAB
    9    9   12   14   0.1115987119 ABAB
    9    9   14   29   0.0814197871 ABAB
    9    9   29   14   0.0814197871 ABAB
    9    8   12   11   0.0378789270 ABAB
    8    9   11   12   0.0378789270 ABAB
    9    8   10   11   0.0287922405 ABAB
    8    9   11   10   0.0287922405 ABAB
    9    0   11    0   0.0244801169 AA  
    9    0   24    0  -0.0241861004 AA  
    9    9   14   30  -0.0234059229 ABAB
    9    9   30   14  -0.0234059229 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493623696 AA  
    9    9   14   10  -0.2063191242 ABAB
    9    9   10   14  -0.2063191242 ABAB
    9    9   14   12   0.1115987119 ABAB
    9    9   12   14   0.1115987119 ABAB
    9    9   14   29   0.0814197871 ABAB
    9    9   29   14   0.0814197871 ABAB
    9    8   12   11   0.0378789270 ABAB
    8    9   11   12   0.0378789270 ABAB
    9    8   10   11   0.0287922405 ABAB
    8    9   11   10   0.0287922405 ABAB
    9    0   11    0   0.0244801169 AA  
    9    0   24    0  -0.0241861004 AA  
    9    9   14   30  -0.0234059229 ABAB
    9    9   30   14  -0.0234059229 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309384330690625     
 23  23  0.3407109809D+00  0.9271217129D+01  0.7290486942D+00  0.2175509650D+01
 24  24  0.3334254933D+00  0.9072968935D+01  0.9920596324D+00  0.4820226300D+00
 25  25  0.3293773508D+00  0.8962813376D+01  0.9902438414D+00  0.1262506824D+00
 26  26  0.3280377708D+00  0.8926361552D+01  0.9950068834D+00  0.4296112713D-01
 27  27  0.3276264549D+00  0.8915169075D+01  0.9976472359D+00  0.1511198132D-01
 28  28  0.3274394681D+00  0.8910080908D+01  0.9995022757D+00  0.7675266465D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3274102513D+00  0.8909285879D+01  0.9999178383D+00  0.4643462431D-02
 30  30  0.3274056525D+00  0.8909160738D+01  0.9999443141D+00  0.3264824550D-02
 31  31  0.3274004366D+00  0.8909018805D+01  0.9999205358D+00  0.1758454453D-02
 32  32  0.3273954166D+00  0.8908882205D+01  0.9999814605D+00  0.6257661898D-03
 33  33  0.3273955220D+00  0.8908885071D+01  0.9999994104D+00  0.2583941934D-03
 34  34  0.3273954196D+00  0.8908882286D+01  0.9999999331D+00  0.8301960924D-04
 35  35  0.3273954799D+00  0.8908883926D+01  0.9999999940D+00  0.4935280742D-04
 36  36  0.3273954906D+00  0.8908884217D+01  0.9999999966D+00  0.2238168224D-04
 37  37  0.3273954938D+00  0.8908884306D+01  0.9999999994D+00  0.1260929447D-04
 38  38  0.3273954873D+00  0.8908884130D+01  0.9999999997D+00  0.6071063129D-05
  Converged eigenvalue:   0.327395487343521       a.u.
   Total EOMEE-CCSD electronic energy      -78.539499556328252 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6697451764 AA  
    6    0   16    0  -0.0707577332 AA  
    4    0   12    0   0.0597806299 AA  
    6    0   28    0  -0.0582147494 AA  
    5    0   15    0   0.0549872858 AA  
    7    0   21    0   0.0538719578 AA  
    9    0   18    0   0.0475743175 AA  
    4    0   10    0   0.0433996583 AA  
    8    8   11   33   0.0428207274 ABAB
    8    8   33   11   0.0428207274 ABAB
    9    8   11   10   0.0383378251 ABAB
    8    9   10   11   0.0383378251 ABAB
    7    0   13    0   0.0373868486 AA  
    8    0   25    0   0.0354935425 AA  
    4    3   11   11  -0.0349620790 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6697451764 AA  
    6    0   16    0  -0.0707577332 AA  
    4    0   12    0   0.0597806299 AA  
    6    0   28    0  -0.0582147494 AA  
    5    0   15    0   0.0549872858 AA  
    7    0   21    0   0.0538719578 AA  
    9    0   18    0   0.0475743175 AA  
    4    0   10    0   0.0433996583 AA  
    8    8   11   33   0.0428207274 ABAB
    8    8   33   11   0.0428207274 ABAB
    9    8   11   10   0.0383378251 ABAB
    8    9   10   11   0.0383378251 ABAB
    7    0   13    0   0.0373868486 AA  
    8    0   25    0   0.0354935425 AA  
    4    3   11   11  -0.0349620790 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.35/       2.93 seconds.
--executable xvee finished with status     0 in        2.95 seconds (walltime).
  The final electronic energy is       -78.539499556328252 a.u. 
  This computation required                            4.65 seconds (walltime).
