CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:26:59 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.333333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2467056514             0.3007550732             0.8536890782
   Rotational constants (in MHz): 
       7396.0503996020          9016.4115296869         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.48095229
     C         6         1.25572327     0.00000000    -0.48095229
     H         1        -2.19034422     1.81857454    -0.48095229
     H         1         2.19034422     1.81857454    -0.48095229
     H         1        -2.19034422    -1.81857454    -0.48095229
     H         1         2.19034422    -1.81857454    -0.48095229
     H         1         0.00000000     0.00000000    13.37704219
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.36338     7.36338     7.48648     7.48648     7.48648
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.48648     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3007550732             0.2467056514             0.8536890782
   Rotational constants (in MHz): 
       9016.4115296869          7396.0503996020         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.480952290835334                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.480952290835334                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  13.377042194060808                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.7343459655 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     506939 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2090613 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1194024 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1807708 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5599284.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       40.26/       4.46 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       40.31/       4.51 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.54 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.734345965531610              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.717028254534164              0.8749727939D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.072219623651513              0.3145861812D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.010524255347633              0.3119786997D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.149385837453856              0.1244008988D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.673312753890343              0.1244008972D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.428142733653324              0.1243952499D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.765960317810539              0.1243952500D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.465602100256142              0.1243944062D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.570480254824133              0.1243944171D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.841921676817577              0.9261128017D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.506861923053521              0.1648476997D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543345670299743              0.3285258447D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546370843838957              0.5980138271D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546526069014675              0.1772705411D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546536215886277              0.5772133201D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546536772419898              0.1982844228D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546536780778524              0.1888703098D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546536780992597              0.3875044244D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546536781000441              0.2521306825D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546536781000100              0.4042016059D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546536781000697              0.1505066646D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546536781000725              0.1224275933D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1548738173        -303.5395482213      A1        A1 (1)
    2    46         -11.1531097757        -303.4915462083      B1        B1 (2)
    3     2          -0.9664870802         -26.2994504893      A1        A1 (1)
    4    47          -0.7087237598         -19.2853539533      B1        B1 (2)
    5    85          -0.5879990517         -16.0002676336      B2        B2 (3)
    6     3          -0.4950674545         -13.4714703124      A1        A1 (1)
    7   114          -0.4436753085         -12.0730189235      A2        A2 (4)
    8     4          -0.3048534909          -8.2954852211      A1        A1 (1)
    9     5          -0.0451663341          -1.2290384332      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2258191111           6.1448504108      A1        A1 (1)
   11    48           0.2265154275           6.1637981443      B1        B1 (2)
   12     7           0.2444371112           6.6514719502      A1        A1 (1)
   13    86           0.2544576503           6.9241446806      B2        B2 (3)
   14    49           0.2619607105           7.1283133289      B1        B1 (2)
   15   115           0.3082666973           8.3883632893      A2        A2 (4)
   16    50           0.4250133283          11.5652006256      B1        B1 (2)
   17     8           0.4307953203          11.7225366289      A1        A1 (1)
   18    87           0.4497286554          12.2377388685      E         B2 (3)
   19    51           0.4497375978          12.2379822033      E         B1 (2)
   20     9           0.4498971256          12.2423231751      A1        A1 (1)
   21    10           0.5190955784          14.1253088058      A1        A1 (1)
   22    88           0.5428016133          14.7703828085      B2        B2 (3)
   23    11           0.5531512588          15.0520109810      A1        A1 (1)
   24    52           0.6366259686          17.3234733147      B1        B1 (2)
   25    53           0.6620602797          18.0155761051      B1        B1 (2)
   26    89           0.6673138356          18.1585326273      B2        B2 (3)
   27    12           0.6962546439          18.9460520605      A1        A1 (1)
   28    54           0.7100170261          19.3205455188      B1        B1 (2)
   29    90           0.7389724760          20.1084633671      B2        B2 (3)
   30   116           0.7643409803          20.7987754629      A2        A2 (4)
   31    13           0.7840859179          21.3360625316      A1        A1 (1)
   32    55           0.8560191180          23.2934644173      B1        B1 (2)
   33   117           0.8997403409          24.4831793758      A2        A2 (4)
   34    14           0.9680808426          26.3428189697      A1        A1 (1)
   35   118           0.9754563182          26.5435158635      A2        A2 (4)
   36    15           1.0571783974          28.7672866951      A1        A1 (1)
   37   119           1.0922707556          29.7221983071      A2        A2 (4)
   38   120           1.1024588837          29.9994313666      E         A2 (4)
   39    16           1.1024588954          29.9994316866      E         A1 (1)
   40    91           1.1025169817          30.0010122953      E         B2 (3)
   41    56           1.1025207974          30.0011161251      E         B1 (2)
   42    17           1.1025499458          30.0019092925      A1        A1 (1)
   43    92           1.1086123178          30.1668748220      B2        B2 (3)
   44    18           1.2536761839          34.1142633006      A1        A1 (1)
   45    57           1.2540366004          34.1240707312      B1        B1 (2)
   46    19           1.3005023197          35.3884672331      A1        A1 (1)
   47    93           1.3257903039          36.0765882663      B2        B2 (3)
   48    94           1.3387641275          36.4296239563      E         B2 (3)
   49    58           1.3387676946          36.4297210216      E         B1 (2)
   50    20           1.3388375348          36.4316214699      A1        A1 (1)
   51    59           1.3927095636          37.8975539006      B1        B1 (2)
   52    95           1.4162404621          38.5378621994      B2        B2 (3)
   53    60           1.4357127832          39.0677309947      B1        B1 (2)
   54    96           1.5344661982          41.7549480345      B2        B2 (3)
   55    61           1.5490934408          42.1529755400      B1        B1 (2)
   56    21           1.5784498370          42.9518036930      A1        A1 (1)
   57    62           1.6043342393          43.6561540865      B1        B1 (2)
   58   121           1.6681144374          45.3917015105      A2        A2 (4)
   59   122           1.7075922449          46.4659472672      A2        A2 (4)
   60    63           1.8712024128          50.9180062727      B1        B1 (2)
   61    22           1.9231027557          52.3302864022      A1        A1 (1)
   62   123           2.0414937305          55.5518686094      A2        A2 (4)
   63    23           2.3580818262          64.1666686614      A1        A1 (1)
   64    24           2.4365063713          66.3007090273      A1        A1 (1)
   65    25           2.6195346233          71.2811609631      A1        A1 (1)
   66    64           2.6362635363          71.7363778310      B1        B1 (2)
   67    97           2.6952720234          73.3420803956      B2        B2 (3)
   68    98           2.7803453319          75.6570428115      B2        B2 (3)
   69    65           2.8125240229          76.5326695078      B1        B1 (2)
   70    26           2.8332639885          77.0970326648      A1        A1 (1)
   71   124           2.9130731255          79.2687496894      A2        A2 (4)
   72    27           2.9775562547          81.0234248428      A1        A1 (1)
   73    99           2.9874648751          81.2930521109      B2        B2 (3)
   74   125           3.1361051083          85.3377584852      A2        A2 (4)
   75    28           3.1682744787          86.2131315576      A1        A1 (1)
   76   100           3.1784838696          86.4909432058      B2        B2 (3)
   77    29           3.1804304269          86.5439117229      A1        A1 (1)
   78   101           3.1924644495          86.8713741271      B2        B2 (3)
   79   126           3.2246834166          87.7480967937      A2        A2 (4)
   80    30           3.2502766290          88.4445235085      A1        A1 (1)
   81    66           3.3005097428          89.8114360268      B1        B1 (2)
   82    67           3.3376580360          90.8222924746      B1        B1 (2)
   83   102           3.4093665392          92.7735800505      B2        B2 (3)
   84    68           3.4737696393          94.5260774972      B1        B1 (2)
   85    69           3.4975419178          95.1729540825      B1        B1 (2)
   86   127           3.4981919838          95.1906432788      A2        A2 (4)
   87   128           3.5190032203          95.7569458140      A2        A2 (4)
   88    70           3.5251811285          95.9250552426      B1        B1 (2)
   89    31           3.6221815327          98.5645704307      A1        A1 (1)
   90    32           3.6477898635          99.2614085386      A1        A1 (1)
   91   103           3.7132816874         101.0435316676      B2        B2 (3)
   92   104           3.7940528931         103.2414279128      B2        B2 (3)
   93   129           3.8875315176         105.7851106057      A2        A2 (4)
   94    71           3.9478526801         107.4265328841      B1        B1 (2)
   95   130           3.9835628455         108.3982558870      A2        A2 (4)
   96    72           4.0400348119         109.9349362151      B1        B1 (2)
   97   131           4.0486222902         110.1686133806      A2        A2 (4)
   98    33           4.0785383539         110.9826708583      A1        A1 (1)
   99   105           4.0832620035         111.1112079007      B2        B2 (3)
  100    34           4.1287863047         112.3499871151      A1        A1 (1)
  101    35           4.2165685458         114.7386633328      E         A1 (1)
  102   132           4.2165685471         114.7386633674      E         A2 (4)
  103   106           4.2165827062         114.7390486569                B2 (3)
  104    73           4.2165835758         114.7390723190                B1 (2)
  105    36           4.2165897981         114.7392416367                A1 (1)
  106    74           4.2561179685         115.8148578365      B1        B1 (2)
  107   133           4.2630363602         116.0031168465      A2        A2 (4)
  108    37           4.2643066712         116.0376837646      A1        A1 (1)
  109   107           4.2738180933         116.2965027195      B2        B2 (3)
  110    38           4.4011946599         119.7625953088      A1        A1 (1)
  111    75           4.4219770554         120.3281130394      B1        B1 (2)
  112   108           4.4446526205         120.9451465363      E         B2 (3)
  113    76           4.4446537045         120.9451760331      E         B1 (2)
  114    39           4.4446740671         120.9457301285      A1        A1 (1)
  115   109           4.5413346887         123.5759993631      B2        B2 (3)
  116    77           4.5774256085         124.5580832173      B1        B1 (2)
  117   134           4.6781974619         127.3002247558      A2        A2 (4)
  118    40           4.7131590610         128.2515782345      A1        A1 (1)
  119    78           4.8295890299         131.4197987559      B1        B1 (2)
  120    79           4.8854336295         132.9394075674      B1        B1 (2)
  121    41           4.9998955048         136.0540735401      A1        A1 (1)
  122    42           5.0457025133         137.3005456122      A1        A1 (1)
  123   135           5.0995404469         138.7655502648      A2        A2 (4)
  124   110           5.1988800932         141.4687194663      B2        B2 (3)
  125   111           5.2884772143         143.9067810815      B2        B2 (3)
  126    43           5.3709480087         146.1509254854      A1        A1 (1)
  127    80           5.3761401719         146.2922114288      B1        B1 (2)
  128   136           5.4985501353         149.6231558754      A2        A2 (4)
  129   137           5.5139412910         150.0419705141      A2        A2 (4)
  130    81           5.6092526354         152.6355240480      B1        B1 (2)
  131    44           5.6344702668         153.3217306856      A1        A1 (1)
  132   112           5.6891217464         154.8088730514      B2        B2 (3)
  133    82           6.0286609975         164.0482057921      B1        B1 (2)
  134   138           6.1644536326         167.7433112490      A2        A2 (4)
  135   113           6.3422472509         172.5813215609      B2        B2 (3)
  136    83           6.5815816376         179.0939413187      B1        B1 (2)
  137   139           6.9450502128         188.9844240736      A2        A2 (4)
  138    45          11.9691870947         325.6981390211      A1        A1 (1)
  139    84          14.8210325815         403.3007999591      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.16/       1.28 seconds.
--executable xvscf finished with status     0 in        1.29 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      506939 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1194024 AO integrals were read.
     2386574 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2090613 AO integrals were read.
     4517473 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1807708 AO integrals were read.
     3969808 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1548738        1        71         3.4975419        2
     2        -0.9664871        1        72         3.5251811        2
     3        -0.4950675        1        73         3.9478527        2
     4        -0.3048535        1        74         4.0400348        2
     5        -0.0451663        1        75         4.2165836        2
     6       -11.1531098        2        76         4.2561180        2
     7        -0.7087238        2        77         4.4219771        2
     8        -0.5879991        3        78         4.4446537        2
     9        -0.4436753        4        79         4.5774256        2
    10         0.2258191        1        80         4.8295890        2
    11         0.2444371        1        81         4.8854336        2
    12         0.4307953        1        82         5.3761402        2
    13         0.4498971        1        83         5.6092526        2
    14         0.5190956        1        84         6.0286610        2
    15         0.5531513        1        85         6.5815816        2
    16         0.6962546        1        86        14.8210326        2
    17         0.7840859        1        87         0.2544577        3
    18         0.9680808        1        88         0.4497287        3
    19         1.0571784        1        89         0.5428016        3
    20         1.1024589        1        90         0.6673138        3
    21         1.1025499        1        91         0.7389725        3
    22         1.2536762        1        92         1.1025170        3
    23         1.3005023        1        93         1.1086123        3
    24         1.3388375        1        94         1.3257903        3
    25         1.5784498        1        95         1.3387641        3
    26         1.9231028        1        96         1.4162405        3
    27         2.3580818        1        97         1.5344662        3
    28         2.4365064        1        98         2.6952720        3
    29         2.6195346        1        99         2.7803453        3
    30         2.8332640        1       100         2.9874649        3
    31         2.9775563        1       101         3.1784839        3
    32         3.1682745        1       102         3.1924644        3
    33         3.1804304        1       103         3.4093665        3
    34         3.2502766        1       104         3.7132817        3
    35         3.6221815        1       105         3.7940529        3
    36         3.6477899        1       106         4.0832620        3
    37         4.0785384        1       107         4.2165827        3
    38         4.1287863        1       108         4.2738181        3
    39         4.2165685        1       109         4.4446526        3
    40         4.2165898        1       110         4.5413347        3
    41         4.2643067        1       111         5.1988801        3
    42         4.4011947        1       112         5.2884772        3
    43         4.4446741        1       113         5.6891217        3
    44         4.7131591        1       114         6.3422473        3
    45         4.9998955        1       115         0.3082667        4
    46         5.0457025        1       116         0.7643410        4
    47         5.3709480        1       117         0.8997403        4
    48         5.6344703        1       118         0.9754563        4
    49        11.9691871        1       119         1.0922708        4
    50         0.2265154        2       120         1.1024589        4
    51         0.2619607        2       121         1.6681144        4
    52         0.4250133        2       122         1.7075922        4
    53         0.4497376        2       123         2.0414937        4
    54         0.6366260        2       124         2.9130731        4
    55         0.6620603        2       125         3.1361051        4
    56         0.7100170        2       126         3.2246834        4
    57         0.8560191        2       127         3.4981920        4
    58         1.1025208        2       128         3.5190032        4
    59         1.2540366        2       129         3.8875315        4
    60         1.3387677        2       130         3.9835628        4
    61         1.3927096        2       131         4.0486223        4
    62         1.4357128        2       132         4.2165685        4
    63         1.5490934        2       133         4.2630364        4
    64         1.6043342        2       134         4.6781975        4
    65         1.8712024        2       135         5.0995404        4
    66         2.6362635        2       136         5.4985501        4
    67         2.8125240        2       137         5.5139413        4
    68         3.3005097        2       138         6.1644536        4
    69         3.3376580        2       139         6.9450502        4
    70         3.4737696        2
------------------------------------------------------------------------
  -11.1548738173054      -0.966487080156847      -0.495067454469847     
 -0.304853490879201      -4.516633407024006E-002  -11.1531097756787     
 -0.708723759824808      -0.587999051663212      -0.443675308456199     
  0.225819111085816       0.244437111204284       0.430795320346368     
  0.449897125594143       0.519095578427541       0.553151258786540     
  0.696254643946307       0.784085917939909       0.968080842580552     
   1.05717839744588        1.10245889544004        1.10254994578914     
   1.25367618393854        1.30050231966848        1.33883753480664     
   1.57844983702657        1.92310275567106        2.35808182620500     
   2.43650637134819        2.61953462325879        2.83326398851303     
   2.97755625474120        3.16827447874514        3.18043042688119     
   3.25027662902619        3.62218153269977        3.64778986351055     
   4.07853835385303        4.12878630474435        4.21656854582387     
   4.21658979810308        4.26430667117948        4.40119465990725     
   4.44467406712051        4.71315906101741        4.99989550476580     
   5.04570251331478        5.37094800866873        5.63447026679112     
   11.9691870947344       0.226515427520884       0.261960710492019     
  0.425013328265905       0.449737597807751       0.636625968627820     
  0.662060279710140       0.710017026139356       0.856019117987061     
   1.10252079742249        1.25403660040186        1.33876769460985     
   1.39270956362448        1.43571278315527        1.54909344080024     
   1.60433423926837        1.87120241276455        2.63626353634727     
   2.81252402286097        3.30050974280018        3.33765803596053     
   3.47376963925987        3.49754191778847        3.52518112852091     
   3.94785268007154        4.04003481186667        4.21658357579014     
   4.25611796850241        4.42197705535908        4.44465370448937     
   4.57742560847977        4.82958902985646        4.88543362949481     
   5.37614017186762        5.60925263535068        6.02866099752013     
   6.58158163758422        14.8210325815008       0.254457650271574     
  0.449728655415729       0.542801613258573       0.667313835551140     
  0.738972476022237        1.10251698174682        1.10861231781492     
   1.32579030385854        1.33876412752654        1.41624046205007     
   1.53446619823344        2.69527202338317        2.78034533192783     
   2.98746487511793        3.17848386957734        3.19246444953192     
   3.40936653924397        3.71328168738285        3.79405289305435     
   4.08326200352821        4.21658270622333        4.27381809333148     
   4.44465262050186        4.54133468874200        5.19888009318727     
   5.28847721433874        5.68912174642990        6.34224725086500     
  0.308266697284163       0.764340980285438       0.899740340869376     
  0.975456318163906        1.09227075559380        1.10245888368128     
   1.66811443737530        1.70759224491304        2.04149373050211     
   2.91307312546864        3.13610510831939        3.22468341663702     
   3.49819198383030        3.51900322032157        3.88753151762661     
   3.98356284550223        4.04862229020508        4.21656854709640     
   4.26303636023353        4.67819746186794        5.09954044691438     
   5.49855013528612        5.51394129098450        6.16445363262861     
   6.94505021282955     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.95/       2.05 seconds.
--executable xvtran finished with status     0 in        2.07 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084371
                      PPPH               2501600
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871181

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546536781001 a.u.
            E2(AA)                  =     -0.037956905102 a.u.
            E2(AB)                  =     -0.319287079602 a.u.
            E2(TOT)                 =     -0.395200889807 a.u.
            Total MP2 energy        =    -78.941737670807 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08263 [  5   5  11  11]-0.07390 [  5   5  17  17]-0.04744
[  5   5  17  11] 0.04100 [  5   5  11  17] 0.04100 [  5   5  88  88]-0.04091
[  5   5  53  53]-0.04091 [  5   5  13  13]-0.04088 [  4   4  54  50]-0.03663
[  4   4  50  54]-0.03663 [  4   4  14  14]-0.03046 [  4   4  15  15]-0.02677
[  4   3  50  57] 0.02649 [  3   4  57  50] 0.02649 [  4   4  54  54]-0.02617
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322023124.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.71/       2.78 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395200889807 a.u.
   The total correlation energy is -0.415090166602 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26069719E-01.
  Largest element of DIIS residual   : -0.26069719E-01.
   The total correlation energy is -0.426254515332 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12089875E-01.
  Largest element of DIIS residual   : -0.10650525E-01.
   The total correlation energy is -0.429157506004 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.64364088E-02.
  Largest element of DIIS residual   : -0.54929675E-02.
   The total correlation energy is -0.430781771367 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.33100978E-02.
  Largest element of DIIS residual   : -0.18679227E-02.
   The total correlation energy is -0.430955519214 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.96010125E-03.
  Largest element of DIIS residual   : -0.33334362E-03.
   The total correlation energy is -0.430960781360 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24561687E-03.
  Largest element of DIIS residual   :  0.20691264E-03.
   The total correlation energy is -0.430952241043 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13402367E-03.
  Largest element of DIIS residual   :  0.82259388E-04.
   The total correlation energy is -0.430948143063 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.69810192E-04.
  Largest element of DIIS residual   :  0.27121832E-04.
   The total correlation energy is -0.430947605047 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.28205676E-04.
  Largest element of DIIS residual   :  0.12597031E-04.
   The total correlation energy is -0.430947972092 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13651092E-04.
  Largest element of DIIS residual   :  0.47017230E-05.
   The total correlation energy is -0.430948639058 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.41551433E-05.
  Largest element of DIIS residual   : -0.29256116E-05.
   The total correlation energy is -0.430949016574 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15064148E-05.
  Largest element of DIIS residual   : -0.15088923E-05.
   The total correlation energy is -0.430949301352 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.92090782E-06.
  Largest element of DIIS residual   :  0.70343355E-06.
   The total correlation energy is -0.430949418497 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.77707921E-06.
  Largest element of DIIS residual   : -0.36169629E-06.
   The total correlation energy is -0.430949460048 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.39089171E-06.
  Largest element of DIIS residual   : -0.22315517E-06.
   The total correlation energy is -0.430949475597 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.15051986E-06.
  Largest element of DIIS residual   :  0.80317962E-07.
   The total correlation energy is -0.430949479372 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.77763423E-07.
  Largest element of DIIS residual   :  0.35270147E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430949482550 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02577 [  4      14    ] 0.02401 [  5      17    ]-0.01557
[  4      18    ]-0.01485 [  5      10    ] 0.01070 [  4      22    ]-0.00979
[  4      28    ]-0.00946 [  8      89    ]-0.00791 [  8      90    ] 0.00618
[  3      12    ] 0.00554 [  5      31    ]-0.00492 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      15    ]-0.00403 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494954726.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.13488 [  4   4  50  50]-0.11605 [  5   5  17  11] 0.08110
[  5   5  11  17] 0.08110 [  5   5  17  17]-0.06396 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05415 [  4   4  54  50]-0.05085
[  4   4  50  54]-0.05085 [  5   5  11  10] 0.04529 [  5   5  10  11] 0.04529
[  4   4  54  54]-0.02887 [  5   5  17  10]-0.02701 [  5   5  10  17]-0.02701
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179006119.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395200889807     -78.941737670807  DIIS 
            1        -0.415090166602     -78.961626947603  DIIS 
            2        -0.426254515332     -78.972791296332  DIIS 
            3        -0.429157506004     -78.975694287005  DIIS 
            4        -0.430781771367     -78.977318552368  DIIS 
            5        -0.430955519214     -78.977492300215  DIIS 
            6        -0.430960781360     -78.977497562360  DIIS 
            7        -0.430952241043     -78.977489022043  DIIS 
            8        -0.430948143063     -78.977484924064  DIIS 
            9        -0.430947605047     -78.977484386048  DIIS 
           10        -0.430947972092     -78.977484753093  DIIS 
           11        -0.430948639058     -78.977485420059  DIIS 
           12        -0.430949016574     -78.977485797574  DIIS 
           13        -0.430949301352     -78.977486082353  DIIS 
           14        -0.430949418497     -78.977486199497  DIIS 
           15        -0.430949460048     -78.977486241049  DIIS 
           16        -0.430949475597     -78.977486256598  DIIS 
           17        -0.430949482550     -78.977486263550  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977486263550
        E(CCSD + T(CCSD)) =     -78.993301296139
        E(CCSD(T))        =     -78.992880477119
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.91/      17.51 seconds.
--executable xvcc finished with status     0 in       17.54 seconds (walltime).
  The final electronic energy is       -78.992880477118931 a.u. 
  This computation required                           28.50 seconds (walltime).
