CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:48 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.409090909090909      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4826726083             0.7444082102             0.8536890782
   Rotational constants (in MHz): 
      14470.1627925388         22316.7998352175         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.28916760
     C         6         1.25572327     0.00000000    -0.28916760
     H         1        -2.19034422     1.81857454    -0.28916760
     H         1         2.19034422     1.81857454    -0.28916760
     H         1        -2.19034422    -1.81857454    -0.28916760
     H         1         2.19034422    -1.81857454    -0.28916760
     H         1         0.00000000     0.00000000     8.04280843
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.45888     4.45888     4.65936     4.65936     4.65936
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.65936     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7444082102             0.4826726083             0.8536890782
   Rotational constants (in MHz): 
      22316.7998352175         14470.1627925388         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.289167596349343                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.289167596349343                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.042808426594412                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4676582678 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29354 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     100039 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57618 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      73417 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     260428.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.467658267764818              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.979987235241737              0.8822325942D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.991768206278849              0.8681189694D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.302625240678069              0.4002601261D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.037515760011189              0.3514375231D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.130409524012109              0.3514399768D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.444810611709045              0.3506050123D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.240225147361386              0.3506053236D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.498121886736428              0.3504520849D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.183279753700688              0.3504312515D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.463112322246388              0.6998669411D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.277097024316731              0.1867158224D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.381057134523303              0.4272753372D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.488857412998200              0.5010513838D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518284638581363              0.2086498623D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519013765476558              0.5614537477D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519020852864244              0.7156258686D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519021237404175              0.1026249825D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519021244330347              0.1001467928D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519021244670469              0.3016302584D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519021244680289              0.1934007938D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519021244680673              0.3414521277D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519021244680545              0.1259702689D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519021244680729              0.2279166544D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1186839168        -302.5547709643      A1        A1 (1)
    2    21         -11.1169763211        -302.5083049229      B1        B1 (2)
    3     2          -0.9228443241         -25.1118707204      A1        A1 (1)
    4    22          -0.6651928307         -18.1008171519      B1        B1 (2)
    5    38          -0.5432113627         -14.7815326569      B2        B2 (3)
    6     3          -0.4498519899         -12.2410949695      A1        A1 (1)
    7    49          -0.3994732995         -10.8702211104      A2        A2 (4)
    8     4          -0.2581699797          -7.0251622987      A1        A1 (1)
    9     5          -0.0416355718          -1.1329615083      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2816272739           7.6634677265      A1        A1 (1)
   11    23           0.2866651070           7.8005541331      B1        B1 (2)
   12     7           0.3204430668           8.7196991474      A1        A1 (1)
   13    39           0.3354483144           9.1280126949      B2        B2 (3)
   14    24           0.3526698527           9.5966345767      B1        B1 (2)
   15    50           0.4074248167          11.0865928948      A2        A2 (4)
   16    25           0.5548473253          15.0981632969      B1        B1 (2)
   17     8           0.5577190992          15.1763082389      A1        A1 (1)
   18    26           0.5616489434          15.2832447345      E         B1 (2)
   19    40           0.5616502913          15.2832814135      E         B2 (3)
   20     9           0.6711507012          18.2629390502      A1        A1 (1)
   21    41           0.7678090896          20.8931475144      B2        B2 (3)
   22    10           0.8032940960          21.8587436290      A1        A1 (1)
   23    11           0.8465141472          23.0348210117      A1        A1 (1)
   24    27           0.9050630078          24.6280165074      B1        B1 (2)
   25    28           0.9272344218          25.2313313527      B1        B1 (2)
   26    42           0.9769003709          26.5828105349      B2        B2 (3)
   27    51           1.0505987787          28.5882461657      A2        A2 (4)
   28    29           1.0774060556          29.3177092576      B1        B1 (2)
   29    12           1.0970828885          29.8531431005      A1        A1 (1)
   30    13           1.1186026032          30.4387243079      A1        A1 (1)
   31    43           1.2321288157          33.5279296014      B2        B2 (3)
   32    30           1.3508183545          36.7576361474      B1        B1 (2)
   33    52           1.4012637524          38.1303252115      A2        A2 (4)
   34    14           1.4013913988          38.1337986463      A1        A1 (1)
   35    53           1.4588711680          39.6979026845      A2        A2 (4)
   36    15           1.7108366280          46.5542314189      A1        A1 (1)
   37    54           1.7274653874          47.0067229673      A2        A2 (4)
   38    44           1.8034111647          49.0733126293      B2        B2 (3)
   39    31           1.9434388091          52.8836585495      B1        B1 (2)
   40    32           1.9909266870          54.1758694005      B1        B1 (2)
   41    16           2.0325099094          55.3074064094      A1        A1 (1)
   42    17           2.0465732650          55.6900897714      A1        A1 (1)
   43    45           2.1009971564          57.1710391454      B2        B2 (3)
   44    46           2.1339041608          58.0664842594      B2        B2 (3)
   45    47           2.1438198005          58.3363025308      B2        B2 (3)
   46    33           2.1444357565          58.3530635473      B1        B1 (2)
   47    18           2.1528298876          58.5814794662      A1        A1 (1)
   48    34           2.2835383665          62.1382379982      B1        B1 (2)
   49    35           2.3794476867          64.7480632817      B1        B1 (2)
   50    55           2.5297502447          68.8380038144      A2        A2 (4)
   51    19           2.5299377832          68.8431069960      A1        A1 (1)
   52    56           2.6019284822          70.8020735097      A2        A2 (4)
   53    36           2.6446843130          71.9655188117      B1        B1 (2)
   54    48           2.9019794066          78.9668742527      B2        B2 (3)
   55    20           2.9036586133          79.0125677901      A1        A1 (1)
   56    37           3.3430854034          90.9699786495      B1        B1 (2)
   57    57           3.4532394518          93.9674226961      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29354 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57618 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      100039 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       73417 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1186839        1        30         0.9272344        2
     2        -0.9228443        1        31         1.0774061        2
     3        -0.4498520        1        32         1.3508184        2
     4        -0.2581700        1        33         1.9434388        2
     5        -0.0416356        1        34         1.9909267        2
     6       -11.1169763        2        35         2.1444358        2
     7        -0.6651928        2        36         2.2835384        2
     8        -0.5432114        3        37         2.3794477        2
     9        -0.3994733        4        38         2.6446843        2
    10         0.2816273        1        39         3.3430854        2
    11         0.3204431        1        40         0.3354483        3
    12         0.5577191        1        41         0.5616503        3
    13         0.6711507        1        42         0.7678091        3
    14         0.8032941        1        43         0.9769004        3
    15         0.8465141        1        44         1.2321288        3
    16         1.0970829        1        45         1.8034112        3
    17         1.1186026        1        46         2.1009972        3
    18         1.4013914        1        47         2.1339042        3
    19         1.7108366        1        48         2.1438198        3
    20         2.0325099        1        49         2.9019794        3
    21         2.0465733        1        50         0.4074248        4
    22         2.1528299        1        51         1.0505988        4
    23         2.5299378        1        52         1.4012638        4
    24         2.9036586        1        53         1.4588712        4
    25         0.2866651        2        54         1.7274654        4
    26         0.3526699        2        55         2.5297502        4
    27         0.5548473        2        56         2.6019285        4
    28         0.5616489        2        57         3.4532395        4
    29         0.9050630        2
------------------------------------------------------------------------
  -11.1186839168316      -0.922844324054213      -0.449851989864905     
 -0.258169979653740      -4.163557183451425E-002  -11.1169763211280     
 -0.665192830727271      -0.543211362673098      -0.399473299486429     
  0.281627273918457       0.320443066756910       0.557719099240087     
  0.671150701225270       0.803294095991016       0.846514147154091     
   1.09708288849756        1.11860260320092        1.40139139880334     
   1.71083662798487        2.03250990941661        2.04657326504746     
   2.15282988759053        2.52993778316962        2.90365861333391     
  0.286665106969007       0.352669852747178       0.554847325289228     
  0.561648943377630       0.905063007838008       0.927234421778315     
   1.07740605564385        1.35081835447746        1.94343880912276     
   1.99092668697248        2.14443575651877        2.28353836645354     
   2.37944768665259        2.64468431295203        3.34308540335109     
  0.335448314431969       0.561650291307975       0.767809089572443     
  0.976900370854479        1.23212881567104        1.80341116465630     
   2.10099715641019        2.13390416083821        2.14381980045974     
   2.90197940663105       0.407424816731522        1.05059877865952     
   1.40126375241555        1.45887116803202        1.72746538741958     
   2.52975024468528        2.60192848224308        3.45323945184452     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519021244681 a.u.
            E2(AA)                  =     -0.031195136901 a.u.
            E2(AB)                  =     -0.243775639963 a.u.
            E2(TOT)                 =     -0.306165913764 a.u.
            Total MP2 energy        =    -78.825187158445 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09199 [  5   5  10  10]-0.07231 [  5   5  41  41]-0.04481
[  5   5  28  28]-0.04471 [  5   5  12  12]-0.04335 [  5   5  11  10] 0.03737
[  5   5  10  11] 0.03737 [  5   5  16  16]-0.03540 [  4   4  30  25] 0.03037
[  4   4  25  30] 0.03037 [  5   5  16  10] 0.02955 [  5   5  10  16] 0.02955
[  4   3  25  31] 0.02659 [  3   4  31  25] 0.02659 [  4   4  14  14]-0.02612
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154764757.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306165913764 a.u.
   The total correlation energy is -0.332092455811 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28474560E-01.
  Largest element of DIIS residual   : -0.28474560E-01.
   The total correlation energy is -0.342148626620 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13459743E-01.
  Largest element of DIIS residual   : -0.10412695E-01.
   The total correlation energy is -0.346301670495 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.46949353E-02.
  Largest element of DIIS residual   : -0.42005876E-02.
   The total correlation energy is -0.347359374855 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21942375E-02.
  Largest element of DIIS residual   : -0.12251398E-02.
   The total correlation energy is -0.347544300190 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.60713167E-03.
  Largest element of DIIS residual   :  0.32883583E-03.
   The total correlation energy is -0.347539938066 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23747345E-03.
  Largest element of DIIS residual   :  0.18602093E-03.
   The total correlation energy is -0.347530968198 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10395931E-03.
  Largest element of DIIS residual   : -0.56275789E-04.
   The total correlation energy is -0.347523645394 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35626610E-04.
  Largest element of DIIS residual   :  0.19963119E-04.
   The total correlation energy is -0.347522737852 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14787623E-04.
  Largest element of DIIS residual   : -0.10938044E-04.
   The total correlation energy is -0.347523108790 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49885599E-05.
  Largest element of DIIS residual   : -0.52388880E-05.
   The total correlation energy is -0.347523700755 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32489832E-05.
  Largest element of DIIS residual   : -0.28081171E-05.
   The total correlation energy is -0.347524119814 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14782757E-05.
  Largest element of DIIS residual   : -0.10254173E-05.
   The total correlation energy is -0.347524355745 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.67438260E-06.
  Largest element of DIIS residual   : -0.43456218E-06.
   The total correlation energy is -0.347524390250 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21951221E-06.
  Largest element of DIIS residual   :  0.17607434E-06.
   The total correlation energy is -0.347524383680 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11119213E-06.
  Largest element of DIIS residual   :  0.98230660E-07.
   The total correlation energy is -0.347524374766 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54826901E-07.
  Largest element of DIIS residual   :  0.35749537E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347524369567 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02209 [  4      14    ]-0.01734 [  4      18    ] 0.01586
[  4      15    ] 0.01582 [  5      16    ]-0.01396 [  8      42    ]-0.00614
[  5      17    ] 0.00589 [  4      21    ] 0.00585 [  4      12    ] 0.00558
[  5      11    ] 0.00494 [  3      13    ]-0.00482 [  9      56    ] 0.00447
[  9      50    ]-0.00435 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437199477.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13499 [  5   5  10  10]-0.13347 [  5   5  11  10] 0.06890
[  5   5  10  11] 0.06890 [  5   5  41  41]-0.06301 [  5   5  28  28]-0.06283
[  5   5  12  12]-0.06080 [  5   5  16  10] 0.05647 [  5   5  10  16] 0.05647
[  4   4  30  25] 0.04200 [  4   4  25  30] 0.04200 [  5   5  16  16]-0.04034
[  5   5  11  11]-0.03640 [  5   5  16  11]-0.02998 [  5   5  11  16]-0.02998
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4111896202.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306165913764     -78.825187158445  DIIS 
            1        -0.332092455811     -78.851113700492  DIIS 
            2        -0.342148626620     -78.861169871301  DIIS 
            3        -0.346301670495     -78.865322915175  DIIS 
            4        -0.347359374855     -78.866380619536  DIIS 
            5        -0.347544300190     -78.866565544871  DIIS 
            6        -0.347539938066     -78.866561182746  DIIS 
            7        -0.347530968198     -78.866552212878  DIIS 
            8        -0.347523645394     -78.866544890075  DIIS 
            9        -0.347522737852     -78.866543982533  DIIS 
           10        -0.347523108790     -78.866544353471  DIIS 
           11        -0.347523700755     -78.866544945435  DIIS 
           12        -0.347524119814     -78.866545364495  DIIS 
           13        -0.347524355745     -78.866545600426  DIIS 
           14        -0.347524390250     -78.866545634931  DIIS 
           15        -0.347524383680     -78.866545628361  DIIS 
           16        -0.347524369567     -78.866545614248  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51902124468073 a.u.
      The correlation energy is      -0.34752436956721 a.u.
      The total energy is           -78.86654561424794 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.69/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1187   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9228   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4499   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2582   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0416   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1170   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6652   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5432   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3995   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2816   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3204   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5577   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6712   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8033   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8465   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0971   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1186   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4014   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7108   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0325   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0466   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1528   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5299   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9037   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2867   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3527   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5548   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.5616   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9051   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9272   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0774   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3508   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9434   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9909   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1444   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2835   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3794   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6447   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3431   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3354   0.000    0.000    0.000    0.000    0.000    0.000
  41     19    3       0.5617   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7678   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9769   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2321   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8034   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1010   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1339   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1438   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9020   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4074   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0506   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4013   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4589   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7275   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5298   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6019   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4532   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20897      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.208970277922 a.u.    5.6864 eV
  Total TDA electronic energy:   -78.310050966759 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9976571770 AA  
    8    0   11    0  -0.0449880353 AA  
    9    0   14    0  -0.0362319672 AA  
    9    0   24    0   0.0182886130 AA  
    9    0   18    0   0.0165965617 AA  
    9    0   32    0   0.0110789931 AA  
    6    0   11    0   0.0108381603 AA  
    6    0   28    0  -0.0074523795 AA  
    9    0   28    0   0.0070102684 AA  
    7    0   13    0   0.0068711166 AA  
    5    0   15    0   0.0068450447 AA  
    4    0   12    0   0.0065937409 AA  
    6    0   16    0  -0.0065708890 AA  
    9    0   25    0  -0.0054268171 AA  
    7    0   21    0   0.0048550967 AA  
--------------------------------------------------------------------------------
   2       2    0.28632      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.286319678510 a.u.    7.7912 eV
  Total TDA electronic energy:   -78.232701566171 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9889374509 AA  
    8    0   11    0  -0.1236021610 AA  
    8    0   14    0  -0.0457152595 AA  
    9    0   11    0   0.0429341261 AA  
    9    0   18    0   0.0354577401 AA  
    7    0   13    0   0.0140526142 AA  
    9    0   25    0  -0.0120998103 AA  
    4    0   12    0   0.0116645404 AA  
    6    0   11    0   0.0113204779 AA  
    5    0   15    0   0.0112372606 AA  
    6    0   14    0   0.0107181508 AA  
    6    0   28    0  -0.0104324924 AA  
    6    0   16    0  -0.0096487179 AA  
    9    0   24    0  -0.0086905672 AA  
    4    0   10    0   0.0081193617 AA  
--------------------------------------------------------------------------------
   3       2    0.30940      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309402844828 a.u.    8.4193 eV
  Total TDA electronic energy:   -78.209618399853 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9543688826 AA  
    9    0   14    0   0.1320264898 AA  
    6    0   16    0  -0.1073871494 AA  
    6    0   28    0  -0.0922598546 AA  
    4    0   12    0   0.0869225472 AA  
    5    0   15    0   0.0858184805 AA  
    7    0   21    0   0.0763113756 AA  
    7    0   13    0   0.0756275923 AA  
    9    0   18    0   0.0711260803 AA  
    4    0   10    0   0.0606507935 AA  
    9    0   11    0   0.0442410455 AA  
    3    0   14    0   0.0432193856 AA  
    5    0   27    0   0.0398660886 AA  
    6    0   24    0  -0.0383351565 AA  
    6    0   14    0   0.0382568603 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2858687836D+00  0.7778885073D+01  0.0000000000D+00  0.4824286340D+00
  2   2  0.1724710175D+00  0.4693174982D+01  0.9395883869D+00  0.1339414788D+00
  3   3  0.1622570250D+00  0.4415238117D+01  0.9913172083D+00  0.4061608493D-01
  4   4  0.1616059619D+00  0.4397521790D+01  0.9994340534D+00  0.1535574827D-01
  5   5  0.1614927655D+00  0.4394441558D+01  0.9999531618D+00  0.4900877793D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1614821609D+00  0.4394152992D+01  0.9999906037D+00  0.1520229975D-02
  7   7  0.1614819701D+00  0.4394147801D+01  0.9999986159D+00  0.8278479099D-03
  8   8  0.1614817686D+00  0.4394142318D+01  0.9999996184D+00  0.1737395845D-03
  9   9  0.1614812419D+00  0.4394127986D+01  0.9999999792D+00  0.9950545377D-04
 10  10  0.1614814453D+00  0.4394133520D+01  0.9999999821D+00  0.4524348671D-04
 11  11  0.1614813414D+00  0.4394130693D+01  0.9999999958D+00  0.1478775756D-04
 12  12  0.1614813578D+00  0.4394131139D+01  0.9999999998D+00  0.5009948084D-05
  Converged eigenvalue:   0.161481357796633       a.u.
   Total EOMEE-CCSD electronic energy      -78.705064256451308 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494467583 AA  
    9    9   11   10   0.1927171434 ABAB
    9    9   10   11   0.1927171434 ABAB
    9    9   11   12  -0.0951807273 ABAB
    9    9   12   11  -0.0951807273 ABAB
    9    9   11   29  -0.0746723192 ABAB
    9    9   29   11  -0.0746723192 ABAB
    9    8   11   10   0.0362288176 ABAB
    8    9   10   11   0.0362288176 ABAB
    7    9   15   11  -0.0344578087 ABAB
    9    7   11   15  -0.0344578087 ABAB
    9    0   25    0  -0.0320392262 AA  
    5    9   13   11  -0.0312841925 ABAB
    9    5   11   13  -0.0312841925 ABAB
    4    9   14   11  -0.0304719088 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494467583 AA  
    9    9   11   10   0.1927171434 ABAB
    9    9   10   11   0.1927171434 ABAB
    9    9   11   12  -0.0951807273 ABAB
    9    9   12   11  -0.0951807273 ABAB
    9    9   11   29  -0.0746723192 ABAB
    9    9   29   11  -0.0746723192 ABAB
    9    8   11   10   0.0362288176 ABAB
    8    9   10   11   0.0362288176 ABAB
    7    9   15   11  -0.0344578087 ABAB
    9    7   11   15  -0.0344578087 ABAB
    9    0   25    0  -0.0320392262 AA  
    5    9   13   11  -0.0312841925 ABAB
    9    5   11   13  -0.0312841925 ABAB
    4    9   14   11  -0.0304719088 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.286319678509680     
 13  13  0.2447143503D+00  0.6659016010D+01  0.7098199924D+00  0.4639835115D-01
 14  14  0.2436575845D+00  0.6630259951D+01  0.9990299931D+00  0.1651507476D-01
 15  15  0.2435111453D+00  0.6626275137D+01  0.9998743721D+00  0.6739918057D-02
 16  16  0.2434761391D+00  0.6625322569D+01  0.9999716106D+00  0.2309343138D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2434754277D+00  0.6625303212D+01  0.9999957976D+00  0.1189945135D-02
 18  18  0.2434711408D+00  0.6625186560D+01  0.9999988152D+00  0.4199696825D-03
 19  19  0.2434719402D+00  0.6625208313D+01  0.9999998891D+00  0.1170500682D-03
 20  20  0.2434724319D+00  0.6625221693D+01  0.9999999929D+00  0.3667106535D-04
 21  21  0.2434722573D+00  0.6625216940D+01  0.9999999991D+00  0.1220423018D-04
 22  22  0.2434722490D+00  0.6625216714D+01  0.9999999999D+00  0.3488969104D-05
  Converged eigenvalue:   0.243472248959049       a.u.
   Total EOMEE-CCSD electronic energy      -78.623073365288889 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493847497 AA  
    9    9   14   10   0.2089812081 ABAB
    9    9   10   14   0.2089812081 ABAB
    9    9   14   12  -0.1046150875 ABAB
    9    9   12   14  -0.1046150875 ABAB
    9    9   14   29  -0.0800565189 ABAB
    9    9   29   14  -0.0800565189 ABAB
    9    8   12   11  -0.0383234234 ABAB
    8    9   11   12  -0.0383234234 ABAB
    9    8   10   11  -0.0281271750 ABAB
    8    9   11   10  -0.0281271750 ABAB
    9    9   14   30   0.0280570687 ABAB
    9    9   30   14   0.0280570687 ABAB
    9    0   11    0  -0.0258827552 AA  
    9    0   24    0   0.0246383576 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493847497 AA  
    9    9   14   10   0.2089812081 ABAB
    9    9   10   14   0.2089812081 ABAB
    9    9   14   12  -0.1046150875 ABAB
    9    9   12   14  -0.1046150875 ABAB
    9    9   14   29  -0.0800565189 ABAB
    9    9   29   14  -0.0800565189 ABAB
    9    8   12   11  -0.0383234234 ABAB
    8    9   11   12  -0.0383234234 ABAB
    9    8   10   11  -0.0281271750 ABAB
    8    9   11   10  -0.0281271750 ABAB
    9    9   14   30   0.0280570687 ABAB
    9    9   30   14   0.0280570687 ABAB
    9    0   11    0  -0.0258827552 AA  
    9    0   24    0   0.0246383576 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309402844827504     
 23  23  0.3385825845D+00  0.9213300520D+01  0.7286734291D+00  0.4631434955D+01
 24  24  0.3304052481D+00  0.8990783883D+01  0.9930251192D+00  0.1317341599D+00
 25  25  0.3282005753D+00  0.8930791686D+01  0.9949793650D+00  0.8310714988D-01
 26  26  0.3276225510D+00  0.8915062845D+01  0.9976620494D+00  0.3604879578D-01
 27  27  0.3274402673D+00  0.8910102654D+01  0.9986707458D+00  0.1362353696D-01
 28  28  0.3273026116D+00  0.8906356851D+01  0.9996138173D+00  0.5877172379D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3272827150D+00  0.8905815437D+01  0.9999522235D+00  0.3815856940D-02
 30  30  0.3272827255D+00  0.8905815723D+01  0.9999786698D+00  0.2265589421D-02
 31  31  0.3272798951D+00  0.8905738704D+01  0.9999707665D+00  0.1326700855D-02
 32  32  0.3272763524D+00  0.8905642304D+01  0.9999899456D+00  0.7911822249D-03
 33  33  0.3272767122D+00  0.8905652094D+01  0.9999994273D+00  0.2289354499D-03
 34  34  0.3272766625D+00  0.8905650740D+01  0.9999999485D+00  0.1703136968D-03
 35  35  0.3272767154D+00  0.8905652180D+01  0.9999999464D+00  0.8034731449D-04
 36  36  0.3272766679D+00  0.8905650889D+01  0.9999999520D+00  0.5523190826D-04
 37  37  0.3272766716D+00  0.8905650990D+01  0.9999999855D+00  0.2097853423D-04
 38  38  0.3272766500D+00  0.8905650401D+01  0.9999999996D+00  0.9902443606D-05
  Converged eigenvalue:   0.327276649986927       a.u.
   Total EOMEE-CCSD electronic energy      -78.539268964261012 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6687607910 AA  
    6    0   16    0  -0.0705446314 AA  
    4    0   12    0   0.0604963449 AA  
    6    0   28    0  -0.0581242133 AA  
    5    0   15    0   0.0550267465 AA  
    7    0   21    0   0.0536726548 AA  
    9    0   18    0   0.0536112736 AA  
    8    8   11   34   0.0427413313 ABAB
    8    8   34   11   0.0427413313 ABAB
    9    8   11   10   0.0422823595 ABAB
    8    9   10   11   0.0422823595 ABAB
    4    0   10    0   0.0421995472 AA  
    7    0   13    0   0.0376444748 AA  
    8    0   25    0   0.0350883128 AA  
    4    3   11   11  -0.0348794478 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6687607910 AA  
    6    0   16    0  -0.0705446314 AA  
    4    0   12    0   0.0604963449 AA  
    6    0   28    0  -0.0581242133 AA  
    5    0   15    0   0.0550267465 AA  
    7    0   21    0   0.0536726548 AA  
    9    0   18    0   0.0536112736 AA  
    8    8   11   34   0.0427413313 ABAB
    8    8   34   11   0.0427413313 ABAB
    9    8   11   10   0.0422823595 ABAB
    8    9   10   11   0.0422823595 ABAB
    4    0   10    0   0.0421995472 AA  
    7    0   13    0   0.0376444748 AA  
    8    0   25    0   0.0350883128 AA  
    4    3   11   11  -0.0348794478 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.16/       2.90 seconds.
--executable xvee finished with status     0 in        2.93 seconds (walltime).
  The final electronic energy is       -78.539268964261012 a.u. 
  This computation required                            4.63 seconds (walltime).
