CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:06:41 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.533333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4681834811             0.7104967317             0.8536890782
   Rotational constants (in MHz): 
      14035.7896249745         21300.1591426513         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.29731596
     C         6         1.25572327     0.00000000    -0.29731596
     H         1        -2.19034422     1.81857454    -0.29731596
     H         1         2.19034422     1.81857454    -0.29731596
     H         1        -2.19034422    -1.81857454    -0.29731596
     H         1         2.19034422    -1.81857454    -0.29731596
     H         1         0.00000000     0.00000000     8.26944427
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.58178     4.58178     4.77710     4.77710     4.77710
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.77710     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7104967317             0.4681834811             0.8536890782
   Rotational constants (in MHz): 
      21300.1591426513         14035.7896249745         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.297315961607297                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.297315961607297                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   8.269444265419407                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4182630784 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     692773 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2991786 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1613434 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2578109 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7876102.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.97/       4.67 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.03/       4.72 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.75 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.418263078393437              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.819955807021685              0.8750565361D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -46.781594874071871              0.2977285769D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.229952192416590              0.2951765002D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.113355808694251              0.1268400673D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -69.329894437134072              0.1264646706D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.029944064160432              0.8435420654D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.631889789267376              0.8448772874D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.256771426295558              0.7398691879D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -75.710374802187758              0.7531067580D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.521126666161166              0.9085130827D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.318061637654623              0.1870209749D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.445823965583145              0.4997799643D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.532600308674887              0.3932713917D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.544099340495933              0.1427833977D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.544262189163319              0.2894946035D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544269494582394              0.6086859025D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.544269587858452              0.6021007715D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.544269592201459              0.1392680405D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.544269592424669              0.2444055126D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.544269592436493              0.2685645314D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.544269592437871              0.1401205447D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.544269592437175              0.2079699786D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.544269592436692              0.3423631914D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1153501586        -302.4640547903      A1        A1 (1)
    2    46         -11.1135858768        -302.4160462425      B1        B1 (2)
    3     2          -0.9262715103         -25.2051291989      A1        A1 (1)
    4    47          -0.6695915548         -18.2205125187      B1        B1 (2)
    5    85          -0.5486178426         -14.9286504554      B2        B2 (3)
    6     3          -0.4558613907         -12.4046190787      A1        A1 (1)
    7   114          -0.4049031537         -11.0179749540      A2        A2 (4)
    8     4          -0.2635728787          -7.1721826556      A1        A1 (1)
    9     5          -0.0434064718          -1.1811501452      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2401455463           6.5346925328      A1        A1 (1)
   11    48           0.2667611934           7.2589411102      B1        B1 (2)
   12     7           0.2748606140           7.4793375500      A1        A1 (1)
   13    86           0.2876061931           7.8261623883      B2        B2 (3)
   14    49           0.2949027226           8.0247110497      B1        B1 (2)
   15   115           0.3399905731           9.2516138372      A2        A2 (4)
   16     8           0.4358980142          11.8613879882      A1        A1 (1)
   17    50           0.4501570896          12.2493971550      B1        B1 (2)
   18    87           0.4506016561          12.2614944240      B2        B2 (3)
   19    51           0.4603068513          12.5255862113      B1        B1 (2)
   20     9           0.4707846887          12.8107026643      A1        A1 (1)
   21    10           0.5658358216          15.3971754819      A1        A1 (1)
   22    88           0.5830505037          15.8656107981      B2        B2 (3)
   23    11           0.6434081744          17.5080265169      A1        A1 (1)
   24    52           0.6742331311          18.3468162318      B1        B1 (2)
   25    89           0.7041607401          19.1611878734      B2        B2 (3)
   26    53           0.7119882212          19.3741844629      B1        B1 (2)
   27    12           0.7315757773          19.9071889625      A1        A1 (1)
   28    54           0.7486010876          20.3704712077      B1        B1 (2)
   29    90           0.7797618894          21.2183997338      B2        B2 (3)
   30    13           0.7933154490          21.5872108406      A1        A1 (1)
   31   116           0.8012280486          21.8025236204      A2        A2 (4)
   32    55           0.8941048392          24.3298295800      B1        B1 (2)
   33   117           0.9388239447          25.5466983052      A2        A2 (4)
   34    14           1.0101266457          27.4869434397      A1        A1 (1)
   35   118           1.0150789062          27.6217012967      A2        A2 (4)
   36    15           1.0955560781          29.8115964773      A1        A1 (1)
   37    91           1.1012701989          29.9670856089      B2        B2 (3)
   38   119           1.1042408161          30.0479202131      A2        A2 (4)
   39    16           1.1044428315          30.0534173326      A1        A1 (1)
   40    56           1.1054214065          30.0800457103      B1        B1 (2)
   41    17           1.1107577674          30.2252554743      A1        A1 (1)
   42   120           1.1293495223          30.7311628445      A2        A2 (4)
   43    92           1.1514821579          31.3334224759      B2        B2 (3)
   44    18           1.2925574556          35.1722764896      A1        A1 (1)
   45    57           1.2928473853          35.1801658782      B1        B1 (2)
   46    19           1.3358660828          36.3507641492      A1        A1 (1)
   47    93           1.3419260611          36.5156645424      B2        B2 (3)
   48    58           1.3463928424          36.6372118409      B1        B1 (2)
   49    94           1.3657001813          37.1625912433      B2        B2 (3)
   50    20           1.3841977658          37.6659361064      A1        A1 (1)
   51    59           1.4316412139          38.9569379635      B1        B1 (2)
   52    95           1.4547943394          39.5869665363      B2        B2 (3)
   53    60           1.4784270788          40.2300460709      B1        B1 (2)
   54    96           1.5719102563          42.7738526545      B2        B2 (3)
   55    61           1.5869247528          43.1824178763      B1        B1 (2)
   56    21           1.6228125845          44.1589754222      A1        A1 (1)
   57    62           1.6496815198          44.8901163245      B1        B1 (2)
   58   121           1.7048693988          46.3918548564      A2        A2 (4)
   59   122           1.7476347301          47.5555586831      A2        A2 (4)
   60    63           1.9109552837          51.9997368850      B1        B1 (2)
   61    22           1.9625864019          53.4046910369      A1        A1 (1)
   62   123           2.0797308489          56.5923534984      A2        A2 (4)
   63    23           2.4142246242          65.6943918619      A1        A1 (1)
   64    24           2.4999442476          68.0269414012      A1        A1 (1)
   65    25           2.6602633038          72.3894447049      A1        A1 (1)
   66    64           2.6776576435          72.8627687513      B1        B1 (2)
   67    97           2.7361299866          74.4538820974      B2        B2 (3)
   68    98           2.8204199501          76.7475286125      B2        B2 (3)
   69    65           2.8523653748          77.6168078100      B1        B1 (2)
   70    26           2.8734013488          78.1892257656      A1        A1 (1)
   71   124           2.9527288623          80.3478371493      A2        A2 (4)
   72    27           2.9874344091          81.2922230873      A1        A1 (1)
   73    99           3.0269198479          82.3666765027      B2        B2 (3)
   74   125           3.1753340179          86.4052313839      A2        A2 (4)
   75    28           3.2113180343          87.3844062508      A1        A1 (1)
   76   100           3.2194205687          87.6048874204      B2        B2 (3)
   77    29           3.2227844420          87.6964230657      A1        A1 (1)
   78   101           3.2319599681          87.9461018247      B2        B2 (3)
   79   126           3.2642059816          88.8235604608      A2        A2 (4)
   80    30           3.2914673595          89.5653802676      A1        A1 (1)
   81    66           3.3419473232          90.9390099131      B1        B1 (2)
   82    67           3.3761039402          91.8684587155      B1        B1 (2)
   83   102           3.4483549439          93.8345084771      B2        B2 (3)
   84    68           3.5139411018          95.6191985673      B1        B1 (2)
   85    69           3.5378746929          96.2704646900      B1        B1 (2)
   86   127           3.5381742242          96.2786153519      A2        A2 (4)
   87   128           3.5574194831          96.8023054700      A2        A2 (4)
   88    70           3.5652583872          97.0156128951      B1        B1 (2)
   89    31           3.6628325455          99.6707407254      A1        A1 (1)
   90    32           3.6891633633         100.3872387034      A1        A1 (1)
   91   103           3.7519735578         102.0963909868      B2        B2 (3)
   92   104           3.8323240700         104.2828395808      B2        B2 (3)
   93   129           3.9262788968         106.8394803949      A2        A2 (4)
   94    71           3.9877104630         108.5111182967      B1        B1 (2)
   95   130           4.0221311554         109.4477529535      A2        A2 (4)
   96    72           4.0788233888         110.9904270537      B1        B1 (2)
   97   131           4.0875191873         111.2270517601      A2        A2 (4)
   98    33           4.1177681867         112.0501688803      A1        A1 (1)
   99   105           4.1218679212         112.1617283278      B2        B2 (3)
  100    34           4.1681682695         113.4216248560      A1        A1 (1)
  101    35           4.2193967069         114.8156215092      A1        A1 (1)
  102   132           4.2194564211         114.8172464142      A2        A2 (4)
  103   106           4.2198236587         114.8272394573      B2        B2 (3)
  104    73           4.2220125501         114.8868022191      B1        B1 (2)
  105    36           4.2251121093         114.9711455153      A1        A1 (1)
  106    74           4.2945792169         116.8614416137      B1        B1 (2)
  107   133           4.3015484106         117.0510830132      A2        A2 (4)
  108    37           4.3062137058         117.1780321511      A1        A1 (1)
  109   107           4.3123475045         117.3449412992      B2        B2 (3)
  110    38           4.4364583029         120.7221678171      A1        A1 (1)
  111    75           4.4477029642         121.0281506072      B1        B1 (2)
  112   108           4.4483895659         121.0468339909      B2        B2 (3)
  113    76           4.4643709736         121.4817102024      B1        B1 (2)
  114    39           4.4738870747         121.7406564785      A1        A1 (1)
  115   109           4.5794957926         124.6144157909      B2        B2 (3)
  116    77           4.6153995993         125.5914080401      B1        B1 (2)
  117   134           4.7171830486         128.3610765037      A2        A2 (4)
  118    40           4.7532365420         129.3421419351      A1        A1 (1)
  119    78           4.8695252671         132.5065190202      B1        B1 (2)
  120    79           4.9259645623         134.0423103207      B1        B1 (2)
  121    41           5.0393617426         137.1280044696      A1        A1 (1)
  122    42           5.0861434781         138.4010002113      A1        A1 (1)
  123   135           5.1378854253         139.8089701739      A2        A2 (4)
  124   110           5.2374631838         142.5186187366      B2        B2 (3)
  125   111           5.3276836587         144.9736426716      B2        B2 (3)
  126    43           5.4109391395         147.2391394794      A1        A1 (1)
  127    80           5.4145878179         147.3384250663      B1        B1 (2)
  128   136           5.5377268873         150.6892094950      A2        A2 (4)
  129   137           5.5524997554         151.0911996723      A2        A2 (4)
  130    81           5.6486804138         153.7084084446      B1        B1 (2)
  131    44           5.6754301484         154.4363057286      A1        A1 (1)
  132   112           5.7287969509         155.8884902521      B2        B2 (3)
  133    82           6.0680712070         165.1206121132      B1        B1 (2)
  134   138           6.2029972433         168.7921362170      A2        A2 (4)
  135   113           6.3810913676         173.6383237149      B2        B2 (3)
  136    83           6.6207646005         180.1601639444      B1        B1 (2)
  137   139           6.9839637011         190.0433139221      A2        A2 (4)
  138    45          12.0535739732         327.9944227246      A1        A1 (1)
  139    84          14.8651243927         404.5005991391      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       22.50/       1.89 seconds.
--executable xvscf finished with status     0 in        1.91 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      692773 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1613434 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2991786 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2578109 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1153502        1        71         3.5378747        2
     2        -0.9262715        1        72         3.5652584        2
     3        -0.4558614        1        73         3.9877105        2
     4        -0.2635729        1        74         4.0788234        2
     5        -0.0434065        1        75         4.2220126        2
     6       -11.1135859        2        76         4.2945792        2
     7        -0.6695916        2        77         4.4477030        2
     8        -0.5486178        3        78         4.4643710        2
     9        -0.4049032        4        79         4.6153996        2
    10         0.2401455        1        80         4.8695253        2
    11         0.2748606        1        81         4.9259646        2
    12         0.4358980        1        82         5.4145878        2
    13         0.4707847        1        83         5.6486804        2
    14         0.5658358        1        84         6.0680712        2
    15         0.6434082        1        85         6.6207646        2
    16         0.7315758        1        86        14.8651244        2
    17         0.7933154        1        87         0.2876062        3
    18         1.0101266        1        88         0.4506017        3
    19         1.0955561        1        89         0.5830505        3
    20         1.1044428        1        90         0.7041607        3
    21         1.1107578        1        91         0.7797619        3
    22         1.2925575        1        92         1.1012702        3
    23         1.3358661        1        93         1.1514822        3
    24         1.3841978        1        94         1.3419261        3
    25         1.6228126        1        95         1.3657002        3
    26         1.9625864        1        96         1.4547943        3
    27         2.4142246        1        97         1.5719103        3
    28         2.4999442        1        98         2.7361300        3
    29         2.6602633        1        99         2.8204200        3
    30         2.8734013        1       100         3.0269198        3
    31         2.9874344        1       101         3.2194206        3
    32         3.2113180        1       102         3.2319600        3
    33         3.2227844        1       103         3.4483549        3
    34         3.2914674        1       104         3.7519736        3
    35         3.6628325        1       105         3.8323241        3
    36         3.6891634        1       106         4.1218679        3
    37         4.1177682        1       107         4.2198237        3
    38         4.1681683        1       108         4.3123475        3
    39         4.2193967        1       109         4.4483896        3
    40         4.2251121        1       110         4.5794958        3
    41         4.3062137        1       111         5.2374632        3
    42         4.4364583        1       112         5.3276837        3
    43         4.4738871        1       113         5.7287970        3
    44         4.7532365        1       114         6.3810914        3
    45         5.0393617        1       115         0.3399906        4
    46         5.0861435        1       116         0.8012280        4
    47         5.4109391        1       117         0.9388239        4
    48         5.6754301        1       118         1.0150789        4
    49        12.0535740        1       119         1.1042408        4
    50         0.2667612        2       120         1.1293495        4
    51         0.2949027        2       121         1.7048694        4
    52         0.4501571        2       122         1.7476347        4
    53         0.4603069        2       123         2.0797308        4
    54         0.6742331        2       124         2.9527289        4
    55         0.7119882        2       125         3.1753340        4
    56         0.7486011        2       126         3.2642060        4
    57         0.8941048        2       127         3.5381742        4
    58         1.1054214        2       128         3.5574195        4
    59         1.2928474        2       129         3.9262789        4
    60         1.3463928        2       130         4.0221312        4
    61         1.4316412        2       131         4.0875192        4
    62         1.4784271        2       132         4.2194564        4
    63         1.5869248        2       133         4.3015484        4
    64         1.6496815        2       134         4.7171830        4
    65         1.9109553        2       135         5.1378854        4
    66         2.6776576        2       136         5.5377269        4
    67         2.8523654        2       137         5.5524998        4
    68         3.3419473        2       138         6.2029972        4
    69         3.3761039        2       139         6.9839637        4
    70         3.5139411        2
------------------------------------------------------------------------
  -11.1153501585756      -0.926271510285217      -0.455861390668248     
 -0.263572878681155      -4.340647176527510E-002  -11.1135858768016     
 -0.669591554785159      -0.548617842611668      -0.404903153656170     
  0.240145546322196       0.274860614032678       0.435898014217731     
  0.470784688743793       0.565835821559226       0.643408174422409     
  0.731575777309527       0.793315449027471        1.01012664573860     
   1.09555607809826        1.10444283154706        1.11075776743806     
   1.29255745555342        1.33586608276499        1.38419776579308     
   1.62281258446498        1.96258640187052        2.41422462416465     
   2.49994424764102        2.66026330380791        2.87340134884700     
   2.98743440906127        3.21131803430642        3.22278444195807     
   3.29146735948857        3.66283254549111        3.68916336327860     
   4.11776818668789        4.16816826946183        4.21939670693852     
   4.22511210934110        4.30621370580896        4.43645830285360     
   4.47388707472145        4.75323654199366        5.03936174261363     
   5.08614347814956        5.41093913951579        5.67543014842070     
   12.0535739731851       0.266761193414240       0.294902722574116     
  0.450157089589171       0.460306851260585       0.674233131115009     
  0.711988221184272       0.748601087576401       0.894104839227485     
   1.10542140648170        1.29284738526570        1.34639284237578     
   1.43164121393056        1.47842707882715        1.58692475283376     
   1.64968151984890        1.91095528369845        2.67765764350234     
   2.85236537478060        3.34194732315932        3.37610394021655     
   3.51394110184417        3.53787469291398        3.56525838723460     
   3.98771046299167        4.07882338880585        4.22201255005383     
   4.29457921693443        4.44770296416306        4.46437097359672     
   4.61539959927492        4.86952526714270        4.92596456234127     
   5.41458781791765        5.64868041382256        6.06807120703763     
   6.62076460046659        14.8651243927248       0.287606193086939     
  0.450601656068714       0.583050503714032       0.704160740073357     
  0.779761889422770        1.10127019888700        1.15148215786356     
   1.34192606107813        1.36570018131733        1.45479433935324     
   1.57191025629897        2.73612998659378        2.82041995014778     
   3.02691984791540        3.21942056868843        3.23195996807283     
   3.44835494387562        3.75197355775766        3.83232406996179     
   4.12186792119326        4.21982365870148        4.31234750450696     
   4.44838956592449        4.57949579259117        5.23746318375758     
   5.32768365872893        5.72879695091404        6.38109136762546     
  0.339990573107767       0.801228048569152       0.938823944730638     
   1.01507890615552        1.10424081611158        1.12934952232159     
   1.70486939875368        1.74763473006879        2.07973084890705     
   2.95272886233727        3.17533401789202        3.26420598156028     
   3.53817422424451        3.55741948312811        3.92627889675388     
   4.02213115535772        4.08751918728464        4.21945642110274     
   4.30154841055127        4.71718304861050        5.13788542532869     
   5.53772688730753        5.55249975538749        6.20299724331394     
   6.98396370109113     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.48/       2.41 seconds.
--executable xvtran finished with status     0 in        2.44 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.544269592437 a.u.
            E2(AA)                  =     -0.038106386534 a.u.
            E2(AB)                  =     -0.319840707719 a.u.
            E2(TOT)                 =     -0.396053480786 a.u.
            Total MP2 energy        =    -78.940323073223 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08153 [  5   5  10  10]-0.06227 [  5   5  17  17]-0.04373
[  5   5  88  88]-0.04075 [  5   5  52  52]-0.03954 [  5   5  17  10] 0.03547
[  5   5  10  17] 0.03547 [  4   4  54  50]-0.03378 [  4   4  50  54]-0.03378
[  5   5  12  12]-0.03356 [  5   5  11  10] 0.03342 [  5   5  10  11] 0.03342
[  4   4  14  14]-0.02919 [  4   3  50  57] 0.02630 [  3   4  57  50] 0.02630
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3324630443.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.06/       2.70 seconds.
--executable xintprc finished with status     0 in        2.73 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.396053480786 a.u.
   The total correlation energy is -0.415777805253 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.20824299E-01.
  Largest element of DIIS residual   : -0.20824299E-01.
   The total correlation energy is -0.426933794333 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10776876E-01.
  Largest element of DIIS residual   : -0.10540764E-01.
   The total correlation energy is -0.429805337679 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.54575234E-02.
  Largest element of DIIS residual   :  0.55105501E-02.
   The total correlation energy is -0.431419718401 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.31486300E-02.
  Largest element of DIIS residual   : -0.19263531E-02.
   The total correlation energy is -0.431589196773 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.11490656E-02.
  Largest element of DIIS residual   :  0.56011626E-03.
   The total correlation energy is -0.431595025516 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.33886851E-03.
  Largest element of DIIS residual   :  0.26165377E-03.
   The total correlation energy is -0.431589505736 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14821037E-03.
  Largest element of DIIS residual   :  0.83832986E-04.
   The total correlation energy is -0.431581432954 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.51499481E-04.
  Largest element of DIIS residual   :  0.30980832E-04.
   The total correlation energy is -0.431581308015 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.19907746E-04.
  Largest element of DIIS residual   : -0.15520499E-04.
   The total correlation energy is -0.431581941820 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.75109887E-05.
  Largest element of DIIS residual   : -0.81064317E-05.
   The total correlation energy is -0.431582818727 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.55589171E-05.
  Largest element of DIIS residual   :  0.55051878E-05.
   The total correlation energy is -0.431583363037 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29729134E-05.
  Largest element of DIIS residual   : -0.24924978E-05.
   The total correlation energy is -0.431583711710 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19168756E-05.
  Largest element of DIIS residual   :  0.10794567E-05.
   The total correlation energy is -0.431583829628 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58305435E-06.
  Largest element of DIIS residual   : -0.46596757E-06.
   The total correlation energy is -0.431583821700 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.31116278E-06.
  Largest element of DIIS residual   :  0.18212105E-06.
   The total correlation energy is -0.431583808327 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.10247564E-06.
  Largest element of DIIS residual   :  0.55916629E-07.
   The total correlation energy is -0.431583803185 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.30542756E-07.
  Largest element of DIIS residual   : -0.26818724E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431583800056 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02837 [  4      14    ] 0.01851 [  5      17    ] 0.01491
[  4      18    ]-0.01456 [  4      15    ]-0.01092 [  4      22    ]-0.00937
[  4      28    ]-0.00897 [  4      12    ] 0.00863 [  8      89    ]-0.00799
[  5      11    ]-0.00712 [  8      90    ] 0.00620 [  3      13    ] 0.00522
[  4      21    ]-0.00503 [  5      31    ] 0.00485 [  9     121    ]-0.00452
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0500205506.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11449 [  5   5  10  10]-0.11339 [  5   5  17  10] 0.07086
[  5   5  10  17] 0.07086 [  5   5  11  10] 0.06077 [  5   5  10  11] 0.06077
[  5   5  17  17]-0.05876 [  5   5  88  88]-0.05393 [  5   5  52  52]-0.05225
[  4   4  54  50]-0.04696 [  4   4  50  54]-0.04696 [  5   5  12  12]-0.04400
[  5   5  17  11]-0.03863 [  5   5  11  17]-0.03863 [  5   5  11  11]-0.03393
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4169249425.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.396053480786     -78.940323073223  DIIS 
            1        -0.415777805253     -78.960047397690  DIIS 
            2        -0.426933794333     -78.971203386770  DIIS 
            3        -0.429805337679     -78.974074930115  DIIS 
            4        -0.431419718401     -78.975689310838  DIIS 
            5        -0.431589196773     -78.975858789209  DIIS 
            6        -0.431595025516     -78.975864617952  DIIS 
            7        -0.431589505736     -78.975859098173  DIIS 
            8        -0.431581432954     -78.975851025390  DIIS 
            9        -0.431581308015     -78.975850900451  DIIS 
           10        -0.431581941820     -78.975851534257  DIIS 
           11        -0.431582818727     -78.975852411164  DIIS 
           12        -0.431583363037     -78.975852955474  DIIS 
           13        -0.431583711710     -78.975853304147  DIIS 
           14        -0.431583829628     -78.975853422065  DIIS 
           15        -0.431583821700     -78.975853414137  DIIS 
           16        -0.431583808327     -78.975853400764  DIIS 
           17        -0.431583800056     -78.975853392493  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.975853392493
        E(CCSD + T(CCSD)) =     -78.991873549888
        E(CCSD(T))        =     -78.991444087985
 @CHECKOUT-I, Total execution time (CPU/WALL):      207.95/      17.35 seconds.
--executable xvcc finished with status     0 in       17.37 seconds (walltime).
  The final electronic energy is       -78.991444087984831 a.u. 
  This computation required                           29.46 seconds (walltime).
