CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:03:01 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.4090909090909092      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9394061279             2.9757159247
   Rotational constants (in MHz): 
      25592.9582983935         28162.6911592459         89209.7316365477
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.09241439
     C         6         1.25572327     0.00000000    -0.09241439
     H         1        -2.19034422     1.81857454    -0.09241439
     H         1         2.19034422     1.81857454    -0.09241439
     H         1        -2.19034422    -1.81857454    -0.09241439
     H         1         2.19034422    -1.81857454    -0.09241439
     H         1         0.00000000     0.00000000     2.57038207
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.55791     1.55791     2.06279     2.06279     2.06279
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.06279     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.9757159247             0.9394061279             0.8536890782
   Rotational constants (in MHz): 
      89209.7316365477         28162.6911592459         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.092414386462161                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.092414386462161                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.570382074478626                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.6913946140 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.24/       0.25 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.28 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.30 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.691394613975184              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.605862622608235              0.9008852051D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -64.296234533425860              0.8772381154D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -71.419622908873947              0.7757853829D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -69.439636846172078              0.6427349792D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -73.257894498698647              0.6427215774D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -71.175673241676066              0.6150818665D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -73.988765075815166              0.6150678938D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -71.889936049182040              0.6006983370D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.173215319102752              0.6003060883D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.274653301795610              0.2052862726D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.283237175891827              0.6361557186D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.283473216638242              0.6070089451D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.283545365233323              0.6816090562D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.283549063857208              0.2498659277D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.283549589879840              0.1604003670D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.283549721537156              0.1057981196D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.283549726997478              0.2042505286D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.283549727153797              0.1356495267D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.283549727160135              0.2234804571D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.283549727160874              0.2530699029D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.283549727160818              0.4135664990D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.283549727160960              0.6439669414D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9249828236        -297.2838962522      A1        A1 (1)
    2    21         -10.9236469345        -297.2475448616      B1        B1 (2)
    3     2          -0.7750016341         -21.0888666002      A1        A1 (1)
    4    22          -0.5007072199         -13.6249361316      B1        B1 (2)
    5    38          -0.3788534200         -10.3091256639      B2        B2 (3)
    6     3          -0.2842933606          -7.7360156333      A1        A1 (1)
    7    49          -0.2340332400          -6.3683682209      A2        A2 (4)
    8     4          -0.2288686096          -6.2278314845      A1        A1 (1)
    9    23           0.1272618513           3.4629710279      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2134386976           5.8079622332      A1        A1 (1)
   11     6           0.3915202622          10.6538079642      A1        A1 (1)
   12    39           0.4361332294          11.8677885184      B2        B2 (3)
   13     7           0.4551505196          12.3852752923      A1        A1 (1)
   14    24           0.4575276527          12.4499603742      B1        B1 (2)
   15    50           0.5072961279          13.8042294343      A2        A2 (4)
   16    40           0.5548120463          15.0972033078      B2        B2 (3)
   17    25           0.6318620523          17.1938405606      B1        B1 (2)
   18     8           0.6622864769          18.0217312447      A1        A1 (1)
   19    26           0.6991718987          19.0254345970      B1        B1 (2)
   20     9           0.8135612155          22.1381261553      A1        A1 (1)
   21    41           0.9377425201          25.5172712463      B2        B2 (3)
   22    10           0.9941105740          27.0511239716      A1        A1 (1)
   23    27           1.0267670179          27.9397509860      B1        B1 (2)
   24    11           1.0310852294          28.0572554950      A1        A1 (1)
   25    42           1.1197485724          30.4699077140      B2        B2 (3)
   26    28           1.1475133696          31.2254262574      B1        B1 (2)
   27    12           1.1658614680          31.7247033972      A1        A1 (1)
   28    51           1.2033309837          32.7443007558      A2        A2 (4)
   29    29           1.2591966528          34.2644828950      B1        B1 (2)
   30    43           1.4964831298          40.7213761974      B2        B2 (3)
   31    13           1.5069953889          41.0074293099      A1        A1 (1)
   32    52           1.5509574887          42.2036988634      A2        A2 (4)
   33    53           1.5983522809          43.4933767249      A2        A2 (4)
   34    30           1.6305026365          44.3682323756      B1        B1 (2)
   35    14           1.7157459097          46.6878197662      A1        A1 (1)
   36    15           1.8662257571          50.7825845887      A1        A1 (1)
   37    54           1.8796126550          51.1468605982      A2        A2 (4)
   38    44           1.9047319644          51.8303917569      B2        B2 (3)
   39    31           1.9815905495          53.9218201850      B1        B1 (2)
   40    45           2.0476557144          55.7195447147      B2        B2 (3)
   41    32           2.1782179095          59.2723226652      B1        B1 (2)
   42    16           2.2210699547          60.4383860953      A1        A1 (1)
   43    46           2.2623060089          61.5604761751      B2        B2 (3)
   44    17           2.2806679344          62.0601295716      A1        A1 (1)
   45    33           2.3554439111          64.0948873418      B1        B1 (2)
   46    34           2.4940882655          67.8675920261      B1        B1 (2)
   47    47           2.5048396084          68.1601509389      B2        B2 (3)
   48    18           2.6099039878          71.0190980497      A1        A1 (1)
   49    35           2.6137308753          71.1232329527      B1        B1 (2)
   50    55           2.6865545583          73.1048661111      A2        A2 (4)
   51    19           2.7397729359          74.5530117873      A1        A1 (1)
   52    56           2.7615284332          75.1450089660      A2        A2 (4)
   53    36           2.8593116137          77.8058245807      B1        B1 (2)
   54    48           3.0790731552          83.7858401423      B2        B2 (3)
   55    20           3.0877304613          84.0214174184      A1        A1 (1)
   56    37           3.5580542652          96.8195787693      B1        B1 (2)
   57    57           3.6191841203          98.4830066917      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9249828        1        30         1.1475134        2
     2        -0.7750016        1        31         1.2591967        2
     3        -0.2842934        1        32         1.6305026        2
     4        -0.2288686        1        33         1.9815905        2
     5       -10.9236469        2        34         2.1782179        2
     6        -0.5007072        2        35         2.3554439        2
     7         0.1272619        2        36         2.4940883        2
     8        -0.3788534        3        37         2.6137309        2
     9        -0.2340332        4        38         2.8593116        2
    10         0.2134387        1        39         3.5580543        2
    11         0.3915203        1        40         0.4361332        3
    12         0.4551505        1        41         0.5548120        3
    13         0.6622865        1        42         0.9377425        3
    14         0.8135612        1        43         1.1197486        3
    15         0.9941106        1        44         1.4964831        3
    16         1.0310852        1        45         1.9047320        3
    17         1.1658615        1        46         2.0476557        3
    18         1.5069954        1        47         2.2623060        3
    19         1.7157459        1        48         2.5048396        3
    20         1.8662258        1        49         3.0790732        3
    21         2.2210700        1        50         0.5072961        4
    22         2.2806679        1        51         1.2033310        4
    23         2.6099040        1        52         1.5509575        4
    24         2.7397729        1        53         1.5983523        4
    25         3.0877305        1        54         1.8796127        4
    26         0.4575277        2        55         2.6865546        4
    27         0.6318621        2        56         2.7615284        4
    28         0.6991719        2        57         3.6191841        4
    29         1.0267670        2
------------------------------------------------------------------------
  -10.9249828236301      -0.775001634067860      -0.284293360596201     
 -0.228868609617495       -10.9236469345254      -0.500707219890952     
  0.127261851297997      -0.378853419995765      -0.234033239959520     
  0.213438697614863       0.391520262223943       0.455150519553189     
  0.662286476941575       0.813561215534088       0.994110574017551     
   1.03108522938825        1.16586146800562        1.50699538892056     
   1.71574590971305        1.86622575714671        2.22106995468993     
   2.28066793442205        2.60990398781867        2.73977293588377     
   3.08773046130467       0.457527652716186       0.631862052283757     
  0.699171898663562        1.02676701788018        1.14751336962139     
   1.25919665278608        1.63050263646772        1.98159054952894     
   2.17821790953747        2.35544391108639        2.49408826550560     
   2.61373087531685        2.85931161370819        3.55805426523437     
  0.436133229391238       0.554812046334935       0.937742520149640     
   1.11974857235635        1.49648312982898        1.90473196437843     
   2.04765571436005        2.26230600885714        2.50483960837271     
   3.07907315518116       0.507296127925122        1.20333098374676     
   1.55095748874841        1.59835228093890        1.87961265498234     
   2.68655455830841        2.76152843320793        3.61918412026359     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.283549727161 a.u.
            E2(AA)                  =     -0.040286213595 a.u.
            E2(AB)                  =     -0.261753316980 a.u.
            E2(TOT)                 =     -0.342325744169 a.u.
            Total MP2 energy        =    -78.625875471330 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.05565 [  7   7  11  11]-0.05435 [  7   7  27  27]-0.03536
[  4   7  11  27]-0.03353 [  7   4  27  11]-0.03353 [  7   7  29  29]-0.03076
[  7   7  11  10]-0.02149 [  7   7  10  11]-0.02149 [  7   7  10  10]-0.02024
[  9   9  42  42]-0.01986 [  4   4  15  15]-0.01982 [  4   4  15  11] 0.01937
[  4   4  11  15] 0.01937 [  4   3  11  11]-0.01871 [  3   4  11  11]-0.01871
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3238021630.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.342325744169 a.u.
   The total correlation energy is -0.358116151883 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.17754538E-01.
  Largest element of DIIS residual   : -0.17754538E-01.
   The total correlation energy is -0.367493887816 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.18496144E-01.
  Largest element of DIIS residual   : -0.18597484E-01.
   The total correlation energy is -0.370165114722 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.14661717E-01.
  Largest element of DIIS residual   : -0.13955231E-01.
   The total correlation energy is -0.372600272824 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.13976901E-01.
  Largest element of DIIS residual   : -0.12156851E-01.
   The total correlation energy is -0.373703935037 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.11251301E-01.
  Largest element of DIIS residual   : -0.76257988E-02.
   The total correlation energy is -0.375342337082 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.94138105E-02.
  Largest element of DIIS residual   : -0.53073297E-02.
   The total correlation energy is -0.375914606593 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.49907691E-02.
  Largest element of DIIS residual   :  0.29711139E-02.
   The total correlation energy is -0.376488368511 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.28127296E-02.
  Largest element of DIIS residual   :  0.13638997E-02.
   The total correlation energy is -0.376546011915 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.87779493E-03.
  Largest element of DIIS residual   :  0.43974341E-03.
   The total correlation energy is -0.376675104892 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.37601330E-03.
  Largest element of DIIS residual   :  0.29022179E-03.
   The total correlation energy is -0.376668636656 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.21495478E-03.
  Largest element of DIIS residual   : -0.18217841E-03.
   The total correlation energy is -0.376700971288 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15300160E-03.
  Largest element of DIIS residual   : -0.73950159E-04.
   The total correlation energy is -0.376708765004 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.73595116E-04.
  Largest element of DIIS residual   : -0.48040325E-04.
   The total correlation energy is -0.376716949554 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.33596569E-04.
  Largest element of DIIS residual   : -0.18815584E-04.
   The total correlation energy is -0.376723014992 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.20945264E-04.
  Largest element of DIIS residual   : -0.11293730E-04.
   The total correlation energy is -0.376724661809 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.84686343E-05.
  Largest element of DIIS residual   : -0.58039147E-05.
   The total correlation energy is -0.376725103663 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.44469822E-05.
  Largest element of DIIS residual   : -0.46359173E-05.
   The total correlation energy is -0.376724996207 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.35086565E-05.
  Largest element of DIIS residual   : -0.21102263E-05.
   The total correlation energy is -0.376725044450 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.16300852E-05.
  Largest element of DIIS residual   : -0.98069754E-06.
   The total correlation energy is -0.376724876724 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.75342129E-06.
  Largest element of DIIS residual   : -0.36703008E-06.
   The total correlation energy is -0.376724858286 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.27798917E-06.
  Largest element of DIIS residual   :  0.15196134E-06.
   The total correlation energy is -0.376724849146 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.15827365E-06.
  Largest element of DIIS residual   :  0.41718077E-07.
   The total correlation energy is -0.376724858706 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.48480684E-07.
  Largest element of DIIS residual   : -0.17161999E-07.
  Amplitude equations converged in    23iterations.
   The total correlation energy is -0.376724862870 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.05329 [  4      11    ] 0.03707 [  7      29    ]-0.02243
[  7      30    ]-0.01872 [  4      12    ]-0.01167 [  7      32    ] 0.01162
[  7      27    ]-0.00943 [  7      31    ]-0.00917 [  3      11    ] 0.00892
[  4      16    ] 0.00788 [  8      42    ]-0.00638 [  4      20    ] 0.00614
[  7      26    ]-0.00569 [  4      19    ]-0.00536 [  8      43    ] 0.00490
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0792528394.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  11  10]-0.25416 [  7   7  10  11]-0.25416 [  7   7  10  10]-0.23491
[  7   7  11  11]-0.18157 [  7   7  12  10] 0.08075 [  7   7  10  12] 0.08075
[  4   4  11  11]-0.06607 [  7   7  15  10] 0.05439 [  7   7  10  15] 0.05439
[  7   4  27  11]-0.04958 [  4   7  11  27]-0.04958 [  7   7  12  11] 0.04693
[  7   7  11  12] 0.04693 [  7   7  13  10] 0.04225 [  7   7  10  13] 0.04225
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6259590025.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.342325744169     -78.625875471330  DIIS 
            1        -0.358116151883     -78.641665879044  DIIS 
            2        -0.367493887816     -78.651043614977  DIIS 
            3        -0.370165114722     -78.653714841883  DIIS 
            4        -0.372600272824     -78.656149999985  DIIS 
            5        -0.373703935037     -78.657253662198  DIIS 
            6        -0.375342337082     -78.658892064243  DIIS 
            7        -0.375914606593     -78.659464333754  DIIS 
            8        -0.376488368511     -78.660038095672  DIIS 
            9        -0.376546011915     -78.660095739076  DIIS 
           10        -0.376675104892     -78.660224832053  DIIS 
           11        -0.376668636656     -78.660218363817  DIIS 
           12        -0.376700971288     -78.660250698449  DIIS 
           13        -0.376708765004     -78.660258492165  DIIS 
           14        -0.376716949554     -78.660266676715  DIIS 
           15        -0.376723014992     -78.660272742153  DIIS 
           16        -0.376724661809     -78.660274388970  DIIS 
           17        -0.376725103663     -78.660274830824  DIIS 
           18        -0.376724996207     -78.660274723368  DIIS 
           19        -0.376725044450     -78.660274771611  DIIS 
           20        -0.376724876724     -78.660274603885  DIIS 
           21        -0.376724858286     -78.660274585447  DIIS 
           22        -0.376724849146     -78.660274576307  DIIS 
           23        -0.376724862870     -78.660274590031  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.28354972716096 a.u.
      The correlation energy is      -0.37672486286983 a.u.
      The total energy is           -78.66027459003080 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.87/       0.99 seconds.
--executable xvcc finished with status     0 in        1.01 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9250   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7750   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2843   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2289   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9236   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5007   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1273   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3789   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2340   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2134   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3915   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4552   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6623   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8136   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9941   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0311   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1659   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5070   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.7157   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8662   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2211   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2807   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6099   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7398   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0877   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4575   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6319   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6992   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0268   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1475   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2592   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.6305   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9816   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1782   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3554   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.4941   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.6137   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8593   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5581   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4361   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5548   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9377   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1197   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4965   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9047   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0477   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2623   0.000    0.000    0.000    0.000    0.000    0.000
  48     47    3       2.5048   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0791   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5073   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2033   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5510   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.5984   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8796   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6866   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7615   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6192   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.07785      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.077846130852 a.u.   -2.1183 eV
  Total TDA electronic energy:   -78.361395858013 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9641570609 AA  
    9    0   11    0  -0.2197111543 AA  
    9    0   13    0   0.1354881782 AA  
    8    0   14    0  -0.0239649148 AA  
    6    0   29    0  -0.0193700621 AA  
    9    0   24    0   0.0170664158 AA  
    9    0   31    0  -0.0163770511 AA  
    4    0   13    0   0.0154193729 AA  
    9    0   22    0   0.0153477083 AA  
    5    0   15    0   0.0146381343 AA  
    6    0   19    0   0.0129946360 AA  
    7    0   12    0   0.0126743229 AA  
    6    0   14    0  -0.0114064450 AA  
    5    0   28    0   0.0102238434 AA  
    7    0   25    0   0.0092098996 AA  
--------------------------------------------------------------------------------
   2       2    0.01734      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.017343603190 a.u.    0.4719 eV
  Total TDA electronic energy:   -78.266206123971 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9638353785 AA  
    9    0   10    0   0.2204561504 AA  
    9    0   18    0   0.0808530242 AA  
    9    0   22    0   0.0496120769 AA  
    9    0   20    0  -0.0413712816 AA  
    4    0   11    0   0.0340696333 AA  
    6    0   29    0  -0.0320427051 AA  
    6    0   19    0   0.0281336548 AA  
    5    0   15    0   0.0273563686 AA  
    9    0   31    0  -0.0272197889 AA  
    8    0   29    0   0.0269880532 AA  
    9    0   24    0  -0.0268664795 AA  
    4    0   13    0   0.0232460984 AA  
    7    0   21    0   0.0227847742 AA  
    9    0   13    0  -0.0213125559 AA  
--------------------------------------------------------------------------------
   3       2    0.09431      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.094307076844 a.u.    2.5662 eV
  Total TDA electronic energy:   -78.189242650317 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9835973833 AA  
    9    0   10    0  -0.1378651007 AA  
    8    0   14    0   0.0631689039 AA  
    9    0   27    0   0.0590553463 AA  
    9    0   20    0   0.0420918385 AA  
    9    0   31    0   0.0258617371 AA  
    8    0   19    0  -0.0254911422 AA  
    9    0   18    0  -0.0247193704 AA  
    8    0   29    0   0.0193510668 AA  
    6    0   14    0   0.0157132793 AA  
    9    0   35    0   0.0149292760 AA  
    6    0   19    0  -0.0135130249 AA  
    8    0   26    0  -0.0131234588 AA  
    9    0   11    0  -0.0128241587 AA  
    4    0   10    0   0.0119635241 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.6960284634D-02  0.1893989737D+00  0.0000000000D+00  0.2010513667D+01
  2   2 -0.3960396406D-01 -0.1077678650D+01  0.9533631111D+00  0.4491953282D+00
  3   3 -0.6264168849D-01 -0.1704567002D+01  0.9763555428D+00  0.7066760802D-01
  4   4 -0.6640187787D-01 -0.1806886957D+01  0.9982407568D+00  0.2991121841D-01
  5   5 -0.6697260022D-01 -0.1822417102D+01  0.9993424378D+00  0.1027567020D-01
  6   6 -0.6710969736D-01 -0.1826147705D+01  0.9998993382D+00  0.5647921974D-02
  7   7 -0.6717810087D-01 -0.1828009059D+01  0.9999688310D+00  0.1668623165D-02
  8   8 -0.6720732406D-01 -0.1828804262D+01  0.9999959588D+00  0.6819059940D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
  9   9 -0.6720943220D-01 -0.1828861628D+01  0.9999994557D+00  0.2049035836D-03
 10  10 -0.6720969171D-01 -0.1828868689D+01  0.9999999515D+00  0.5787066585D-04
 11  11 -0.6720984337D-01 -0.1828872816D+01  0.9999999972D+00  0.1663727187D-04
 12  12 -0.6720980082D-01 -0.1828871658D+01  0.9999999998D+00  0.5017787658D-05
  Converged eigenvalue:  -6.720980081545826E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.727484390846257 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6612167353 AA  
    9    0   11    0  -0.1380091669 AA  
    9    0   13    0   0.0894658252 AA  
    9    8   10   10   0.0757623810 ABAB
    8    9   10   10   0.0757623810 ABAB
    9    8   10   11   0.0631791845 ABAB
    8    9   11   10   0.0631791845 ABAB
    9    8   11   10   0.0585237636 ABAB
    8    9   10   11   0.0585237636 ABAB
    9    9   17   10   0.0474977526 ABAB
    9    9   10   17   0.0474977526 ABAB
    9    8   11   11   0.0350091534 ABAB
    8    9   11   11   0.0350091534 ABAB
    9    9   23   10   0.0286088322 ABAB
    9    9   10   23   0.0286088322 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6612167353 AA  
    9    0   11    0  -0.1380091669 AA  
    9    0   13    0   0.0894658252 AA  
    9    8   10   10   0.0757623810 ABAB
    8    9   10   10   0.0757623810 ABAB
    9    8   10   11   0.0631791845 ABAB
    8    9   11   10   0.0631791845 ABAB
    9    8   11   10   0.0585237636 ABAB
    8    9   10   11   0.0585237636 ABAB
    9    9   17   10   0.0474977526 ABAB
    9    9   10   17   0.0474977526 ABAB
    9    8   11   11   0.0350091534 ABAB
    8    9   11   11   0.0350091534 ABAB
    9    9   23   10   0.0286088322 ABAB
    9    9   10   23   0.0286088322 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   1.734360319017722E-002
 13  13  0.2589287512D-01  0.7045809523D+00  0.7034576524D+00  0.9264446748D-01
 14  14  0.2295835759D-01  0.6247286706D+00  0.9976278770D+00  0.1848877402D-01
 15  15  0.2241055739D-01  0.6098222693D+00  0.9997912870D+00  0.4360119922D-02
 16  16  0.2241401498D-01  0.6099163551D+00  0.9999881090D+00  0.1513829309D-02
 17  17  0.2242454814D-01  0.6102029771D+00  0.9999985293D+00  0.4780008510D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.2242338923D-01  0.6101714414D+00  0.9999998446D+00  0.1457285587D-03
 19  19  0.2242360952D-01  0.6101774359D+00  0.9999999834D+00  0.5010404660D-04
 20  20  0.2242361911D-01  0.6101776968D+00  0.9999999978D+00  0.1607886722D-04
 21  21  0.2242362478D-01  0.6101778511D+00  0.9999999998D+00  0.4398681540D-05
  Converged eigenvalue:   2.242362477965549E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.637850965251133 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6576948994 AA  
    9    8   11   11  -0.1390581932 ABAB
    8    9   11   11  -0.1390581932 ABAB
    9    0   10    0  -0.1133878513 AA  
    9    8   11   10  -0.0438486595 ABAB
    8    9   10   11  -0.0438486595 ABAB
    9    6   11   11  -0.0428512260 ABAB
    6    9   11   11  -0.0428512260 ABAB
    9    0   18    0  -0.0421235929 AA  
    9    0   22    0  -0.0399402365 AA  
    9    9   17   11  -0.0381315563 ABAB
    9    9   11   17  -0.0381315563 ABAB
    9    0   24    0   0.0313341945 AA  
    9    8   22   11   0.0307797645 ABAB
    8    9   11   22   0.0307797645 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6576948994 AA  
    9    8   11   11  -0.1390581932 ABAB
    8    9   11   11  -0.1390581932 ABAB
    9    0   10    0  -0.1133878513 AA  
    9    8   11   10  -0.0438486595 ABAB
    8    9   10   11  -0.0438486595 ABAB
    9    6   11   11  -0.0428512260 ABAB
    6    9   11   11  -0.0428512260 ABAB
    9    0   18    0  -0.0421235929 AA  
    9    0   22    0  -0.0399402365 AA  
    9    9   17   11  -0.0381315563 ABAB
    9    9   11   17  -0.0381315563 ABAB
    9    0   24    0   0.0313341945 AA  
    9    8   22   11   0.0307797645 ABAB
    8    9   11   22   0.0307797645 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   9.430707684377593E-002
 22  22  0.1048477247D+00  0.2853051635D+01  0.7502576466D+00  0.1488190791D+00
 23  23  0.9865931100D-01  0.2684656338D+01  0.9955846674D+00  0.7400589342D-01
 24  24  0.9809641133D-01  0.2669339059D+01  0.9997208574D+00  0.5675201576D-01
 25  25  0.9806601628D-01  0.2668511967D+01  0.9999664828D+00  0.3555797334D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 26  26  0.9806599771D-01  0.2668511462D+01  0.9999944060D+00  0.2110577199D-01
 27  27  0.9805703752D-01  0.2668267643D+01  0.9999988318D+00  0.8737273282D-02
 28  28  0.9806003765D-01  0.2668349281D+01  0.9999995914D+00  0.1928693909D-02
 29  29  0.9806126809D-01  0.2668382763D+01  0.9999999440D+00  0.2612740340D-03
 30  30  0.9806116979D-01  0.2668380088D+01  0.9999999945D+00  0.4978554280D-04
 31  31  0.9806125064D-01  0.2668382288D+01  0.9999999996D+00  0.8113735989D-05
  Converged eigenvalue:   9.806125063599647E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.562213339394802 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6691878325 AA  
    9    9   14   11   0.0917291819 ABAB
    9    9   11   14   0.0917291819 ABAB
    9    0   10    0  -0.0813675800 AA  
    9    9   14   10   0.0547496748 ABAB
    9    9   10   14   0.0547496748 ABAB
    9    0   27    0   0.0476863766 AA  
    9    8   11   13   0.0407142353 ABAB
    8    9   13   11   0.0407142353 ABAB
    9    8   13   10   0.0323251319 ABAB
    8    9   10   13   0.0323251319 ABAB
    9    0   20    0   0.0251590513 AA  
    5    9   12   13  -0.0241304733 ABAB
    9    5   13   12  -0.0241304733 ABAB
    9    8   13   11   0.0238307324 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6691878325 AA  
    9    9   14   11   0.0917291819 ABAB
    9    9   11   14   0.0917291819 ABAB
    9    0   10    0  -0.0813675800 AA  
    9    9   14   10   0.0547496748 ABAB
    9    9   10   14   0.0547496748 ABAB
    9    0   27    0   0.0476863766 AA  
    9    8   11   13   0.0407142353 ABAB
    8    9   13   11   0.0407142353 ABAB
    9    8   13   10   0.0323251319 ABAB
    8    9   10   13   0.0323251319 ABAB
    9    0   20    0   0.0251590513 AA  
    5    9   12   13  -0.0241304733 ABAB
    9    5   13   12  -0.0241304733 ABAB
    9    8   13   11   0.0238307324 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   31 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.10/       2.27 seconds.
--executable xvee finished with status     0 in        2.29 seconds (walltime).
  The final electronic energy is       -78.562213339394802 a.u. 
  This computation required                            4.31 seconds (walltime).
