CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:08:40 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.909090909090909      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4272277145             0.6202614408             0.8536890782
   Rotational constants (in MHz): 
      12807.9664612161         18594.9727998398         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.32195980
     C         6         1.25572327     0.00000000    -0.32195980
     H         1        -2.19034422     1.81857454    -0.32195980
     H         1         2.19034422     1.81857454    -0.32195980
     H         1        -2.19034422    -1.81857454    -0.32195980
     H         1         2.19034422    -1.81857454    -0.32195980
     H         1         0.00000000     0.00000000     8.95487949
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.95386     4.95386     5.13505     5.13505     5.13505
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.13505     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6202614408             0.4272277145             0.8536890782
   Rotational constants (in MHz): 
      18594.9727998398         12807.9664612161         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.321959797997207                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.321959797997207                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.954879485280374                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2832771998 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      28360 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      94056 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      55232 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      68534 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     246182.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.283277199841187              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.952249687131648              0.8822124586D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.131465274211344              0.8679317209D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.242995198402582              0.4046501437D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.202695009496217              0.3463875132D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.071143267671459              0.3325377703D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -55.617664123464174              0.3321971963D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.183460941555580              0.3321973949D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.672547698959001              0.3321309249D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.126456408863220              0.3321173016D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.442491437847650              0.7215166417D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.274224927414252              0.1875320663D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.383168739896348              0.4272853094D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.480802566851736              0.4586016213D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.519087579307751              0.2532042378D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.520077019394478              0.6532085160D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.520084066283886              0.7449575318D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.520084533371772              0.1372682330D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.520084539809375              0.9874818251D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.520084540168881              0.2936951644D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.520084540176413              0.2011047659D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.520084540176470              0.2390916908D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.520084540176470              0.9925691412D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1286516683        -302.8260072702      A1        A1 (1)
    2    21         -11.1269443298        -302.7795482274      B1        B1 (2)
    3     2          -0.9330045064         -25.3883433382      A1        A1 (1)
    4    22          -0.6749574418         -18.3665257266      B1        B1 (2)
    5    38          -0.5530781874         -15.0500226066      B2        B2 (3)
    6     3          -0.4596534072         -12.5078050955      A1        A1 (1)
    7    49          -0.4091209267         -11.1327463927      A2        A2 (4)
    8     4          -0.2686674585          -7.3108132199      A1        A1 (1)
    9     5          -0.0426921957          -1.1617137064      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    23           0.2763582424           7.5200900895      B1        B1 (2)
   11     6           0.2779739044           7.5640544886      A1        A1 (1)
   12     7           0.3113821847           8.4731400126      A1        A1 (1)
   13    39           0.3271726968           8.9028216918      B2        B2 (3)
   14    24           0.3444861776           9.3739454558      B1        B1 (2)
   15    50           0.3994488385          10.8695554919      A2        A2 (4)
   16    25           0.5458509498          14.8533594744      B1        B1 (2)
   17     8           0.5601719302          15.2430531628      A1        A1 (1)
   18    40           0.5609163461          15.2633097487      B2        B2 (3)
   19    26           0.5609329988          15.2637628928      B1        B1 (2)
   20     9           0.6612848270          17.9944749637      A1        A1 (1)
   21    41           0.7578942741          20.6233516692      B2        B2 (3)
   22    10           0.7934837641          21.5917909270      A1        A1 (1)
   23    11           0.8202353687          22.3197390963      A1        A1 (1)
   24    27           0.8954890752          24.3674965570      B1        B1 (2)
   25    28           0.9157298316          24.9182755376      B1        B1 (2)
   26    42           0.9673847992          26.3238786652      B2        B2 (3)
   27    51           1.0412967621          28.3351254270      A2        A2 (4)
   28    29           1.0678392146          29.0573822783      B1        B1 (2)
   29    12           1.0981834544          29.8830910219      A1        A1 (1)
   30    13           1.1063860093          30.1062938878      A1        A1 (1)
   31    43           1.2219940037          33.2521473471      B2        B2 (3)
   32    30           1.3404268124          36.4748679111      B1        B1 (2)
   33    14           1.3906726190          37.8421258194      A1        A1 (1)
   34    52           1.3914202338          37.8624694515      A2        A2 (4)
   35    53           1.4489069898          39.4267636091      A2        A2 (4)
   36    15           1.7009188762          46.2843556717      A1        A1 (1)
   37    54           1.7179430398          46.7476067141      A2        A2 (4)
   38    44           1.7937208330          48.8096252988      B2        B2 (3)
   39    31           1.9335828319          52.6154637751      B1        B1 (2)
   40    32           1.9813944631          53.9164844023      B1        B1 (2)
   41    16           2.0230772862          55.0507316816      A1        A1 (1)
   42    17           2.0377702327          55.4505470824      A1        A1 (1)
   43    45           2.0914766926          56.9119741532      B2        B2 (3)
   44    46           2.1240559705          57.7985013752      B2        B2 (3)
   45    47           2.1421951638          58.2920939194      B2        B2 (3)
   46    33           2.1422896084          58.2946638872      B1        B1 (2)
   47    18           2.1440296409          58.3420125806      A1        A1 (1)
   48    34           2.2734062515          61.8625291331      B1        B1 (2)
   49    35           2.3692884176          64.4716155166      B1        B1 (2)
   50    55           2.5197900521          68.5669731959      A2        A2 (4)
   51    19           2.5199676908          68.5718069910      A1        A1 (1)
   52    56           2.5924463122          70.5440505438      A2        A2 (4)
   53    36           2.6350792464          71.7041516638      B1        B1 (2)
   54    48           2.8923868183          78.7058466526      B2        B2 (3)
   55    20           2.8939446034          78.7482361404      A1        A1 (1)
   56    37           3.3332365287          90.7019771453      B1        B1 (2)
   57    57           3.4435410397          93.7035154841      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       28360 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       55232 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       94056 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       68534 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1286517        1        30         0.9157298        2
     2        -0.9330045        1        31         1.0678392        2
     3        -0.4596534        1        32         1.3404268        2
     4        -0.2686675        1        33         1.9335828        2
     5        -0.0426922        1        34         1.9813945        2
     6       -11.1269443        2        35         2.1422896        2
     7        -0.6749574        2        36         2.2734063        2
     8        -0.5530782        3        37         2.3692884        2
     9        -0.4091209        4        38         2.6350792        2
    10         0.2779739        1        39         3.3332365        2
    11         0.3113822        1        40         0.3271727        3
    12         0.5601719        1        41         0.5609163        3
    13         0.6612848        1        42         0.7578943        3
    14         0.7934838        1        43         0.9673848        3
    15         0.8202354        1        44         1.2219940        3
    16         1.0981835        1        45         1.7937208        3
    17         1.1063860        1        46         2.0914767        3
    18         1.3906726        1        47         2.1240560        3
    19         1.7009189        1        48         2.1421952        3
    20         2.0230773        1        49         2.8923868        3
    21         2.0377702        1        50         0.3994488        4
    22         2.1440296        1        51         1.0412968        4
    23         2.5199677        1        52         1.3914202        4
    24         2.8939446        1        53         1.4489070        4
    25         0.2763582        2        54         1.7179430        4
    26         0.3444862        2        55         2.5197901        4
    27         0.5458509        2        56         2.5924463        4
    28         0.5609330        2        57         3.4435410        4
    29         0.8954891        2
------------------------------------------------------------------------
  -11.1286516682657      -0.933004506424189      -0.459653407239367     
 -0.268667458484017      -4.269219573821289E-002  -11.1269443297529     
 -0.674957441765494      -0.553078187365100      -0.409120926672865     
  0.277973904427501       0.311382184729245       0.560171930206030     
  0.661284826986706       0.793483764113637       0.820235368712682     
   1.09818345442664        1.10638600931281        1.39067261899831     
   1.70091887616618        2.02307728616367        2.03777023267247     
   2.14402964094071        2.51996769083601        2.89394460336133     
  0.276358242394332       0.344486177641935       0.545850949806497     
  0.560932998828600       0.895489075244093       0.915729831565988     
   1.06783921461051        1.34042681237265        1.93358283192295     
   1.98139446310937        2.14228960836958        2.27340625148584     
   2.36928841760554        2.63507924642431        3.33323652869919     
  0.327172696841700       0.560916346085455       0.757894274099094     
  0.967384799156067        1.22199400369840        1.79372083298229     
   2.09147669255315        2.12405597045673        2.14219516378399     
   2.89238681825259       0.399448838457421        1.04129676211140     
   1.39142023376449        1.44890698975267        1.71794303975330     
   2.51979005212514        2.59244631215020        3.44354103966859     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.53/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.520084540176 a.u.
            E2(AA)                  =     -0.031137490740 a.u.
            E2(AB)                  =     -0.243563046823 a.u.
            E2(TOT)                 =     -0.305838028303 a.u.
            Total MP2 energy        =    -78.825922568480 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09202 [  5   5  10  10]-0.06682 [  5   5  41  41]-0.04477
[  5   5  28  28]-0.04473 [  5   5  12  12]-0.04436 [  5   5  11  10] 0.04122
[  5   5  10  11] 0.04122 [  5   5  16  16]-0.03813 [  4   4  30  25] 0.03075
[  4   4  25  30] 0.03075 [  5   5  10  16] 0.02927 [  5   5  16  10] 0.02927
[  4   4  14  14]-0.02701 [  4   3  25  31] 0.02656 [  3   4  31  25] 0.02656
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3153740617.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.305838028303 a.u.
   The total correlation energy is -0.331818556427 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26396366E-01.
  Largest element of DIIS residual   : -0.26396366E-01.
   The total correlation energy is -0.341884478569 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12459440E-01.
  Largest element of DIIS residual   : -0.10397457E-01.
   The total correlation energy is -0.346057340418 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.43811002E-02.
  Largest element of DIIS residual   : -0.40655954E-02.
   The total correlation energy is -0.347118442452 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.20975307E-02.
  Largest element of DIIS residual   : -0.11679769E-02.
   The total correlation energy is -0.347305132009 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.58113590E-03.
  Largest element of DIIS residual   :  0.31127034E-03.
   The total correlation energy is -0.347299177590 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24925483E-03.
  Largest element of DIIS residual   :  0.18806890E-03.
   The total correlation energy is -0.347290559240 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12478521E-03.
  Largest element of DIIS residual   :  0.56362364E-04.
   The total correlation energy is -0.347283340859 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.36961319E-04.
  Largest element of DIIS residual   :  0.20848704E-04.
   The total correlation energy is -0.347282332195 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15467890E-04.
  Largest element of DIIS residual   : -0.10728541E-04.
   The total correlation energy is -0.347282653997 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.44626005E-05.
  Largest element of DIIS residual   : -0.50627014E-05.
   The total correlation energy is -0.347283248982 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30521036E-05.
  Largest element of DIIS residual   : -0.28714683E-05.
   The total correlation energy is -0.347283657904 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14877262E-05.
  Largest element of DIIS residual   : -0.11256019E-05.
   The total correlation energy is -0.347283917079 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.71339750E-06.
  Largest element of DIIS residual   : -0.45707707E-06.
   The total correlation energy is -0.347283959826 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23098655E-06.
  Largest element of DIIS residual   : -0.19594477E-06.
   The total correlation energy is -0.347283951092 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10276981E-06.
  Largest element of DIIS residual   :  0.89599137E-07.
   The total correlation energy is -0.347283943684 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.49936113E-07.
  Largest element of DIIS residual   :  0.30217340E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347283938431 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02115 [  4      14    ]-0.01892 [  4      18    ] 0.01582
[  5      16    ]-0.01485 [  4      15    ] 0.01484 [  5      11    ] 0.00726
[  8      42    ]-0.00611 [  4      21    ] 0.00586 [  3      13    ]-0.00483
[  9      56    ] 0.00446 [  9      50    ]-0.00432 [  3      23    ] 0.00402
[  8      45    ] 0.00400 [  3      19    ]-0.00374 [  5      17    ] 0.00356
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0436723517.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13504 [  5   5  10  10]-0.12366 [  5   5  11  10] 0.07628
[  5   5  10  11] 0.07628 [  5   5  41  41]-0.06294 [  5   5  28  28]-0.06286
[  5   5  12  12]-0.06226 [  5   5  16  10] 0.05617 [  5   5  10  16] 0.05617
[  5   5  11  11]-0.04741 [  5   5  16  16]-0.04331 [  4   4  30  25] 0.04251
[  4   4  25  30] 0.04251 [  5   5  16  11]-0.03544 [  5   5  11  16]-0.03544
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4116410532.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.305838028303     -78.825922568480  DIIS 
            1        -0.331818556427     -78.851903096604  DIIS 
            2        -0.341884478569     -78.861969018746  DIIS 
            3        -0.346057340418     -78.866141880595  DIIS 
            4        -0.347118442452     -78.867202982629  DIIS 
            5        -0.347305132009     -78.867389672186  DIIS 
            6        -0.347299177590     -78.867383717767  DIIS 
            7        -0.347290559240     -78.867375099416  DIIS 
            8        -0.347283340859     -78.867367881035  DIIS 
            9        -0.347282332195     -78.867366872371  DIIS 
           10        -0.347282653997     -78.867367194173  DIIS 
           11        -0.347283248982     -78.867367789158  DIIS 
           12        -0.347283657904     -78.867368198081  DIIS 
           13        -0.347283917079     -78.867368457256  DIIS 
           14        -0.347283959826     -78.867368500003  DIIS 
           15        -0.347283951092     -78.867368491268  DIIS 
           16        -0.347283938431     -78.867368478608  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.52008454017647 a.u.
      The correlation energy is      -0.34728393843116 a.u.
      The total energy is           -78.86736847860763 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.86/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1287   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9330   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4597   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2687   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0427   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1269   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6750   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5531   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4091   0.000    0.000    0.000    0.000    0.000    0.000
  10     11    1       0.2780   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3114   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5602   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6613   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.7935   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8202   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0982   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1064   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.3907   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7009   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0231   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0378   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1440   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5200   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.8939   0.000    0.000    0.000    0.000    0.000    0.000
  25     10    2       0.2764   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3445   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5459   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5609   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.8955   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9157   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0678   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3404   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9336   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9814   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1423   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2734   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3693   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6351   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3332   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3272   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5609   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7579   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9674   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2220   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.7937   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.0915   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1241   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1422   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.8924   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.3994   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0413   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.3914   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4489   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7179   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5198   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.5924   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4435   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.21149      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.211493411534 a.u.    5.7550 eV
  Total TDA electronic energy:   -78.308591128643 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9987322062 AA  
    8    0   10    0  -0.0311565929 AA  
    9    0   14    0  -0.0298193373 AA  
    9    0   24    0   0.0154344517 AA  
    9    0   32    0   0.0091163258 AA  
    6    0   10    0   0.0077978686 AA  
    9    0   19    0   0.0071624004 AA  
    9    0   28    0   0.0057334683 AA  
    6    0   28    0  -0.0050274774 AA  
    5    0   15    0   0.0045895638 AA  
    7    0   13    0   0.0045532839 AA  
    6    0   16    0  -0.0044946923 AA  
    4    0   12    0   0.0043131686 AA  
    9    0   25    0  -0.0043091588 AA  
    7    0   21    0   0.0033216016 AA  
--------------------------------------------------------------------------------
   2       2    0.28833      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.288333493939 a.u.    7.8460 eV
  Total TDA electronic energy:   -78.231751046238 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9943106269 AA  
    8    0   10    0  -0.0902244641 AA  
    9    0   10    0   0.0330470368 AA  
    8    0   14    0  -0.0308789123 AA  
    9    0   19    0   0.0176455168 AA  
    9    0   25    0  -0.0112885384 AA  
    7    0   13    0   0.0099034270 AA  
    4    0   12    0   0.0082400800 AA  
    5    0   15    0   0.0081423816 AA  
    6    0   10    0   0.0079289658 AA  
    6    0   28    0  -0.0077180510 AA  
    6    0   14    0   0.0075372969 AA  
    6    0   16    0  -0.0073281717 AA  
    4    0   11    0   0.0062746393 AA  
    9    0   24    0  -0.0062351495 AA  
--------------------------------------------------------------------------------
   3       2    0.30939      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309392209434 a.u.    8.4190 eV
  Total TDA electronic energy:   -78.210692330742 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.9599783134 AA  
    6    0   16    0  -0.1081503198 AA  
    9    0   14    0   0.0952770493 AA  
    6    0   28    0  -0.0927979366 AA  
    5    0   15    0   0.0859760946 AA  
    4    0   12    0   0.0845618994 AA  
    7    0   21    0   0.0770193531 AA  
    7    0   13    0   0.0754959314 AA  
    4    0   11    0   0.0650408014 AA  
    9    0   19    0   0.0553578466 AA  
    3    0   14    0   0.0434285484 AA  
    5    0   27    0   0.0401151454 AA  
    6    0   24    0  -0.0392268281 AA  
    6    0   14    0   0.0386311720 AA  
    7    0   26    0   0.0379207957 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2881861354D+00  0.7841943422D+01  0.0000000000D+00  0.4472018143D+00
  2   2  0.1738240403D+00  0.4729992603D+01  0.9419569819D+00  0.1302795547D+00
  3   3  0.1639428288D+00  0.4461111171D+01  0.9914490678D+00  0.3440789812D-01
  4   4  0.1634544628D+00  0.4447822054D+01  0.9995735120D+00  0.1335107900D-01
  5   5  0.1633837116D+00  0.4445896817D+01  0.9999657878D+00  0.3853988620D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1633788517D+00  0.4445764573D+01  0.9999952394D+00  0.1163309669D-02
  7   7  0.1633791659D+00  0.4445773123D+01  0.9999992515D+00  0.7275932522D-03
  8   8  0.1633789542D+00  0.4445767362D+01  0.9999995901D+00  0.1783325672D-03
  9   9  0.1633780814D+00  0.4445743613D+01  0.9999999720D+00  0.1152124662D-03
 10  10  0.1633781389D+00  0.4445745178D+01  0.9999999732D+00  0.4658107759D-04
 11  11  0.1633782052D+00  0.4445746982D+01  0.9999999961D+00  0.1215494583D-04
 12  12  0.1633782245D+00  0.4445747507D+01  0.9999999999D+00  0.3230193093D-05
  Converged eigenvalue:   0.163378224518217       a.u.
   Total EOMEE-CCSD electronic energy      -78.703990254089419 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6497709687 AA  
    9    9   10   11  -0.1853692352 ABAB
    9    9   11   10  -0.1853692352 ABAB
    9    9   10   12   0.1115342275 ABAB
    9    9   12   10   0.1115342275 ABAB
    9    9   10   29   0.0773412810 ABAB
    9    9   29   10   0.0773412810 ABAB
    7    9   15   10   0.0351614839 ABAB
    9    7   10   15   0.0351614839 ABAB
    9    0   25    0   0.0331029752 AA  
    9    8   10   11  -0.0329035652 ABAB
    8    9   11   10  -0.0329035652 ABAB
    5    9   13   10   0.0318912636 ABAB
    9    5   10   13   0.0318912636 ABAB
    4    9   14   10   0.0309066068 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6497709687 AA  
    9    9   10   11  -0.1853692352 ABAB
    9    9   11   10  -0.1853692352 ABAB
    9    9   10   12   0.1115342275 ABAB
    9    9   12   10   0.1115342275 ABAB
    9    9   10   29   0.0773412810 ABAB
    9    9   29   10   0.0773412810 ABAB
    7    9   15   10   0.0351614839 ABAB
    9    7   10   15   0.0351614839 ABAB
    9    0   25    0   0.0331029752 AA  
    9    8   10   11  -0.0329035652 ABAB
    8    9   11   10  -0.0329035652 ABAB
    5    9   13   10   0.0318912636 ABAB
    9    5   10   13   0.0318912636 ABAB
    4    9   14   10   0.0309066068 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.288333493938788     
 13  13  0.2455614650D+00  0.6682067173D+01  0.7077789389D+00  0.3142243658D-01
 14  14  0.2450045050D+00  0.6666911522D+01  0.9995727865D+00  0.9895213853D-02
 15  15  0.2449400304D+00  0.6665157077D+01  0.9999526767D+00  0.3584642542D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.2449294606D+00  0.6664869459D+01  0.9999931247D+00  0.9848606454D-03
 17  17  0.2449297795D+00  0.6664878136D+01  0.9999995249D+00  0.5785210802D-03
 18  18  0.2449286292D+00  0.6664846836D+01  0.9999997384D+00  0.1772090749D-03
 19  19  0.2449288333D+00  0.6664852388D+01  0.9999999662D+00  0.9362195445D-04
 20  20  0.2449290103D+00  0.6664857206D+01  0.9999999951D+00  0.2523403400D-04
 21  21  0.2449289310D+00  0.6664855047D+01  0.9999999995D+00  0.1348306504D-04
 22  22  0.2449289080D+00  0.6664854421D+01  0.9999999999D+00  0.3248510524D-05
  Converged eigenvalue:   0.244928907986519       a.u.
   Total EOMEE-CCSD electronic energy      -78.622439570621111 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493064457 AA  
    9    9   14   11   0.2015757543 ABAB
    9    9   11   14   0.2015757543 ABAB
    9    9   14   12  -0.1222046319 ABAB
    9    9   12   14  -0.1222046319 ABAB
    9    9   14   29  -0.0830572395 ABAB
    9    9   29   14  -0.0830572395 ABAB
    9    8   12   10  -0.0371716496 ABAB
    8    9   10   12  -0.0371716496 ABAB
    9    8   11   10  -0.0297559531 ABAB
    8    9   10   11  -0.0297559531 ABAB
    9    0   24    0   0.0235283999 AA  
    9    0   10    0  -0.0222392365 AA  
    7    9   14   15   0.0168547968 ABAB
    9    7   15   14   0.0168547968 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493064457 AA  
    9    9   14   11   0.2015757543 ABAB
    9    9   11   14   0.2015757543 ABAB
    9    9   14   12  -0.1222046319 ABAB
    9    9   12   14  -0.1222046319 ABAB
    9    9   14   29  -0.0830572395 ABAB
    9    9   29   14  -0.0830572395 ABAB
    9    8   12   10  -0.0371716496 ABAB
    8    9   10   12  -0.0371716496 ABAB
    9    8   11   10  -0.0297559531 ABAB
    8    9   10   11  -0.0297559531 ABAB
    9    0   24    0   0.0235283999 AA  
    9    0   10    0  -0.0222392365 AA  
    7    9   14   15   0.0168547968 ABAB
    9    7   15   14   0.0168547968 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309392209434087     
 23  23  0.3499904659D+00  0.9523724754D+01  0.7369434782D+00  0.8301631204D+00
 24  24  0.3449719535D+00  0.9387164090D+01  0.9386991498D+00  0.1272920014D+01
 25  25  0.3444843785D+00  0.9373896500D+01  0.9912723361D+00  0.1287292794D+01
 26  26  0.3382092545D+00  0.9203141694D+01  0.7216428253D+00  0.2322264524D+01
 27  27  0.3331756250D+00  0.9066169672D+01  0.3384082061D+00  0.2861699216D+00
 28  28  0.3296674595D+00  0.8970707634D+01  0.9437363372D+00  0.7869476660D-01
 29  29  0.3282573491D+00  0.8932336581D+01  0.9725060731D+00  0.3601427544D-01
 30  30  0.3277072473D+00  0.8917367548D+01  0.9932346442D+00  0.1146459190D-01
 31  31  0.3275693749D+00  0.8913615851D+01  0.9996082061D+00  0.3963498212D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 32  32  0.3275582862D+00  0.8913314112D+01  0.9999687109D+00  0.1949301784D-02
 33  33  0.3275525959D+00  0.8913159271D+01  0.9999953573D+00  0.7685837985D-03
 34  34  0.3275502004D+00  0.8913094086D+01  0.9999991217D+00  0.6182547123D-03
 35  35  0.3275494004D+00  0.8913072317D+01  0.9999993119D+00  0.3204164898D-03
 36  36  0.3275499032D+00  0.8913085999D+01  0.9999997111D+00  0.1324077533D-03
 37  37  0.3275502048D+00  0.8913094206D+01  0.9999999582D+00  0.7196247198D-04
 38  38  0.3275502602D+00  0.8913095712D+01  0.9999999953D+00  0.2129106894D-04
 39  39  0.3275502593D+00  0.8913095689D+01  0.9999999997D+00  0.1169425772D-04
 40  40  0.3275502637D+00  0.8913095807D+01  0.9999999999D+00  0.3983347161D-05
  Converged eigenvalue:   0.327550263658842       a.u.
   Total EOMEE-CCSD electronic energy      -78.539818214948795 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.6709943097 AA  
    6    0   16    0  -0.0710244084 AA  
    4    0   12    0   0.0586276482 AA  
    6    0   28    0  -0.0583145395 AA  
    5    0   15    0   0.0548963604 AA  
    7    0   21    0   0.0541269640 AA  
    4    0   11    0   0.0451214080 AA  
    8    8   10   33   0.0429081219 ABAB
    8    8   33   10   0.0429081219 ABAB
    9    0   19    0   0.0388625559 AA  
    7    0   13    0   0.0370068825 AA  
    8    0   25    0   0.0359870341 AA  
    4    3   10   10  -0.0350680641 ABAB
    3    4   10   10  -0.0350680641 ABAB
    9    8   10   11   0.0325830172 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   10    0  -0.6709943097 AA  
    6    0   16    0  -0.0710244084 AA  
    4    0   12    0   0.0586276482 AA  
    6    0   28    0  -0.0583145395 AA  
    5    0   15    0   0.0548963604 AA  
    7    0   21    0   0.0541269640 AA  
    4    0   11    0   0.0451214080 AA  
    8    8   10   33   0.0429081219 ABAB
    8    8   33   10   0.0429081219 ABAB
    9    0   19    0   0.0388625559 AA  
    7    0   13    0   0.0370068825 AA  
    8    0   25    0   0.0359870341 AA  
    4    3   10   10  -0.0350680641 ABAB
    3    4   10   10  -0.0350680641 ABAB
    9    8   10   11   0.0325830172 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   40 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       25.17/       3.16 seconds.
--executable xvee finished with status     0 in        3.18 seconds (walltime).
  The final electronic energy is       -78.539818214948795 a.u. 
  This computation required                            4.86 seconds (walltime).
