CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:27 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.5454545454545454      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5968930266             0.8536890782             1.0560851572
   Rotational constants (in MHz): 
      17894.4052679295         25592.9582983936         31660.6409484233
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.23252652
     C         6         0.00000000     1.25572327     0.23252652
     H         1         1.81857454    -2.19034422     0.23252652
     H         1         1.81857454     2.19034422     0.23252652
     H         1        -1.81857454    -2.19034422     0.23252652
     H         1        -1.81857454     2.19034422     0.23252652
     H         1         0.00000000     0.00000000    -6.46741296
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.60719     3.60719     3.85225     3.85225     3.85225
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.85225     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5968930266             1.0560851572             0.8536890782
   Rotational constants (in MHz): 
      17894.4052679295         31660.6409484233         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.232526520775761                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.232526520775761                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.467412961591383                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.8990973405 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29551 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102168 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58059 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75393 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265171.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.899097340476445              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.039771352109270              0.8824014485D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.543875034143781              0.8687125351D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.317442541044841              0.4098673252D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.783589831728406              0.4169313333D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.255996305373102              0.4169399483D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.257629345464494              0.4134505560D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.377826144120036              0.4134509487D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.318656792740668              0.4128874734D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.416925989353345              0.4128719590D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.572482920649634              0.6559875506D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.275368720672418              0.1836810025D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.371454183299022              0.3928280612D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491126669366935              0.5313257163D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.514279170491321              0.2129121406D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.514599184062789              0.3329331386D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.514606469494240              0.5338907227D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.514606864762627              0.7617038976D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.514606875338217              0.1089706165D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.514606875733662              0.1638057075D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.514606875758417              0.4420177164D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.514606875759299              0.7730511592D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.514606875759810              0.1509443444D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.514606875759441              0.6241386091D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0974684386        -301.9774684530      A1        A1 (1)
    2    32         -11.0957592839        -301.9309599880      B2        B2 (3)
    3     2          -0.9013203854         -24.5261745738      A1        A1 (1)
    4    33          -0.6447747956         -17.5452141693      B2        B2 (3)
    5    21          -0.5224625761         -14.2169294716      B1        B1 (2)
    6     3          -0.4292152462         -11.6795406260      A1        A1 (1)
    7    49          -0.3793244114         -10.3219419904      A2        A2 (4)
    8     4          -0.2367009975          -6.4409615941      A1        A1 (1)
    9     5          -0.0381292751          -1.0375503225      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2860840822           7.7847436451      A1        A1 (1)
   11    34           0.3077350683           8.3738969280      B2        B2 (3)
   12     7           0.3371750079           9.1749984140      A1        A1 (1)
   13    22           0.3515433933           9.5659820578      B1        B1 (2)
   14    35           0.3684563686          10.0262075127      B2        B2 (3)
   15    50           0.4231157696          11.5135654300      A2        A2 (4)
   16     8           0.5602208502          15.2443843433      A1        A1 (1)
   17    23           0.5628856973          15.3168985199      B1        B1 (2)
   18    36           0.5636667779          15.3381528022      B2        B2 (3)
   19    37           0.5744588820          15.6318208862      B2        B2 (3)
   20     9           0.6923258489          18.8391441115      A1        A1 (1)
   21    24           0.7904611940          21.5095426128      B1        B1 (2)
   22    10           0.8219898189          22.3674801127      A1        A1 (1)
   23    11           0.9246546269          25.1611315650      A1        A1 (1)
   24    38           0.9254301121          25.1822335891      B2        B2 (3)
   25    39           0.9590027247          26.0957908237      B2        B2 (3)
   26    25           0.9967393365          27.1226562363      B1        B1 (2)
   27    51           1.0699144527          29.1138523776      A2        A2 (4)
   28    12           1.0856413688          29.5418035218      A1        A1 (1)
   29    40           1.0974434754          29.8629551688      B2        B2 (3)
   30    13           1.1748607522          31.9695863692      A1        A1 (1)
   31    26           1.2537719831          34.1168701273      B1        B1 (2)
   32    41           1.3745596101          37.4036685566      B2        B2 (3)
   33    52           1.4218358671          38.6901209110      A2        A2 (4)
   34    14           1.4299411970          38.9106781517      A1        A1 (1)
   35    53           1.4795637688          40.2609769770      A2        A2 (4)
   36    15           1.7316603490          47.1208736747      A1        A1 (1)
   37    54           1.7471524591          47.5424354225      A2        A2 (4)
   38    27           1.8241306507          49.6371185087      B1        B1 (2)
   39    42           1.9647856491          53.4645355956      B2        B2 (3)
   40    43           2.0105660970          54.7102849155      B2        B2 (3)
   41    16           2.0573386342          55.9830303580      A1        A1 (1)
   42    17           2.0686246144          56.2901374936      A1        A1 (1)
   43    28           2.1204067696          57.6992015723      B1        B1 (2)
   44    29           2.1498745342          58.5010602111      B1        B1 (2)
   45    30           2.1553390843          58.6497581789      B1        B1 (2)
   46    44           2.1575390211          58.7096215048      B2        B2 (3)
   47    18           2.2008542417          59.8882885781      A1        A1 (1)
   48    45           2.3053726523          62.7323791203      B2        B2 (3)
   49    46           2.4025118514          65.3756711106      B2        B2 (3)
   50    55           2.5506944053          69.4079233989      A2        A2 (4)
   51    19           2.5513468277          69.4256767140      A1        A1 (1)
   52    56           2.6217076299          71.3402914809      A2        A2 (4)
   53    47           2.6650793680          72.5204964741      B2        B2 (3)
   54    31           2.9221395266          79.5154590065      B1        B1 (2)
   55    20           2.9242478606          79.5728296921      A1        A1 (1)
   56    48           3.3651692126          91.5709096498      B2        B2 (3)
   57    57           3.4735806594          94.5209350927      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29551 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58059 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102168 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75393 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0974684        1        30         1.8241307        2
     2        -0.9013204        1        31         2.1204068        2
     3        -0.4292152        1        32         2.1498745        2
     4        -0.2367010        1        33         2.1553391        2
     5        -0.0381293        1        34         2.9221395        2
     6        -0.5224626        2        35         0.3077351        3
     7       -11.0957593        3        36         0.3684564        3
     8        -0.6447748        3        37         0.5636668        3
     9        -0.3793244        4        38         0.5744589        3
    10         0.2860841        1        39         0.9254301        3
    11         0.3371750        1        40         0.9590027        3
    12         0.5602209        1        41         1.0974435        3
    13         0.6923258        1        42         1.3745596        3
    14         0.8219898        1        43         1.9647856        3
    15         0.9246546        1        44         2.0105661        3
    16         1.0856414        1        45         2.1575390        3
    17         1.1748608        1        46         2.3053727        3
    18         1.4299412        1        47         2.4025119        3
    19         1.7316603        1        48         2.6650794        3
    20         2.0573386        1        49         3.3651692        3
    21         2.0686246        1        50         0.4231158        4
    22         2.2008542        1        51         1.0699145        4
    23         2.5513468        1        52         1.4218359        4
    24         2.9242479        1        53         1.4795638        4
    25         0.3515434        2        54         1.7471525        4
    26         0.5628857        2        55         2.5506944        4
    27         0.7904612        2        56         2.6217076        4
    28         0.9967393        2        57         3.4735807        4
    29         1.2537720        2
------------------------------------------------------------------------
  -11.0974684386321      -0.901320385415885      -0.429215246219137     
 -0.236700997498278      -3.812927506300399E-002 -0.522462576142991     
  -11.0957592838874      -0.644774795585068      -0.379324411356433     
  0.286084082189831       0.337175007941081       0.560220850194305     
  0.692325848876053       0.821989818890358       0.924654626894208     
   1.08564136881877        1.17486075217903        1.42994119702472     
   1.73166034898228        2.05733863416740        2.06862461441667     
   2.20085424168864        2.55134682766556        2.92424786062577     
  0.351543393334161       0.562885697309923       0.790461194001110     
  0.996739336532864        1.25377198306211        1.82413065073018     
   2.12040676962631        2.14987453416809        2.15533908426284     
   2.92213952659500       0.307735068258541       0.368456368618785     
  0.563666777859340       0.574458882019698       0.925430112055634     
  0.959002724708271        1.09744347539372        1.37455961010066     
   1.96478564906808        2.01056609696381        2.15753902114543     
   2.30537265225252        2.40251185136656        2.66507936799976     
   3.36516921259415       0.423115769630201        1.06991445270007     
   1.42183586708228        1.47956376878081        1.74715245908985     
   2.55069440530304        2.62170762993536        3.47358065936095     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.514606875759 a.u.
            E2(AA)                  =     -0.031453421221 a.u.
            E2(AB)                  =     -0.244739632843 a.u.
            E2(TOT)                 =     -0.307646475285 a.u.
            Total MP2 energy        =    -78.822253351045 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09126 [  5   5  10  10]-0.08275 [  5   5  26  26]-0.04452
[  5   5  12  12]-0.03923 [  5   5  37  37]-0.03831 [  4   4  40  35] 0.02818
[  4   4  35  40] 0.02818 [  5   5  16  10] 0.02758 [  5   5  10  16] 0.02758
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02617
[  5   5  16  16]-0.02592 [  5   5  11  10] 0.02515 [  5   5  10  11] 0.02515
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3163139982.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307646475285 a.u.
   The total correlation energy is -0.333400139734 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32243828E-01.
  Largest element of DIIS residual   : -0.32243828E-01.
   The total correlation energy is -0.343430556058 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15189636E-01.
  Largest element of DIIS residual   : -0.10358085E-01.
   The total correlation energy is -0.347526528343 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.54018707E-02.
  Largest element of DIIS residual   : -0.44111803E-02.
   The total correlation energy is -0.348595372891 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24448866E-02.
  Largest element of DIIS residual   : -0.12998329E-02.
   The total correlation energy is -0.348780516600 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.65212530E-03.
  Largest element of DIIS residual   : -0.31907076E-03.
   The total correlation energy is -0.348776815553 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19505895E-03.
  Largest element of DIIS residual   :  0.18165057E-03.
   The total correlation energy is -0.348766657977 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86726663E-04.
  Largest element of DIIS residual   : -0.47549124E-04.
   The total correlation energy is -0.348759726495 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33492612E-04.
  Largest element of DIIS residual   : -0.19261008E-04.
   The total correlation energy is -0.348759078134 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11935250E-04.
  Largest element of DIIS residual   : -0.10031259E-04.
   The total correlation energy is -0.348759510447 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50860778E-05.
  Largest element of DIIS residual   : -0.48500602E-05.
   The total correlation energy is -0.348760051111 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31660574E-05.
  Largest element of DIIS residual   : -0.23041039E-05.
   The total correlation energy is -0.348760457393 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13220826E-05.
  Largest element of DIIS residual   : -0.78115465E-06.
   The total correlation energy is -0.348760625099 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.50868891E-06.
  Largest element of DIIS residual   : -0.36438203E-06.
   The total correlation energy is -0.348760646821 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20648002E-06.
  Largest element of DIIS residual   :  0.16457423E-06.
   The total correlation energy is -0.348760642315 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.93444740E-07.
  Largest element of DIIS residual   :  0.84290005E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.348760635902 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02473 [  4      14    ]-0.01724 [  4      18    ] 0.01614
[  4      15    ] 0.01333 [  5      16    ]-0.01135 [  5      17    ] 0.00914
[  4      12    ] 0.00836 [  6      27    ]-0.00624 [  4      21    ]-0.00550
[  3      13    ]-0.00475 [  9      56    ] 0.00448 [  9      50    ]-0.00442
[  3      23    ] 0.00402 [  6      30    ] 0.00398 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0445425226.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15197 [  4   4  35  35]-0.13386 [  5   5  26  26]-0.06255
[  5   5  12  12]-0.05455 [  5   5  37  37]-0.05361 [  5   5  16  10] 0.05232
[  5   5  10  16] 0.05232 [  5   5  11  10] 0.04558 [  5   5  10  11] 0.04558
[  4   4  40  35] 0.03904 [  4   4  35  40] 0.03904 [  5   5  17  10]-0.03183
[  5   5  10  17]-0.03183 [  5   5  16  16]-0.02985 [  4   3  35  41] 0.02487
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4111388589.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307646475285     -78.822253351045  DIIS 
            1        -0.333400139734     -78.848007015494  DIIS 
            2        -0.343430556058     -78.858037431817  DIIS 
            3        -0.347526528343     -78.862133404103  DIIS 
            4        -0.348595372891     -78.863202248650  DIIS 
            5        -0.348780516600     -78.863387392359  DIIS 
            6        -0.348776815553     -78.863383691313  DIIS 
            7        -0.348766657977     -78.863373533736  DIIS 
            8        -0.348759726495     -78.863366602255  DIIS 
            9        -0.348759078134     -78.863365953893  DIIS 
           10        -0.348759510447     -78.863366386207  DIIS 
           11        -0.348760051111     -78.863366926871  DIIS 
           12        -0.348760457393     -78.863367333153  DIIS 
           13        -0.348760625099     -78.863367500858  DIIS 
           14        -0.348760646821     -78.863367522580  DIIS 
           15        -0.348760635902     -78.863367511661  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51460687575944 a.u.
      The correlation energy is      -0.34876063590192 a.u.
      The total energy is           -78.86336751166135 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.00/       0.64 seconds.
--executable xvcc finished with status     0 in        0.66 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.83/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0975   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9013   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4292   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2367   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0381   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5225   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0958   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6448   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3793   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2861   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3372   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5602   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6923   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8220   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.9247   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0856   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1749   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4299   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7317   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0573   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0686   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2009   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5513   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9242   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3515   0.000    0.000    0.000    0.000    0.000    0.000
  26     17    2       0.5629   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7905   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9967   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2538   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8241   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1204   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1499   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1553   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9221   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3077   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3685   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5637   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5745   0.000    0.000    0.000    0.000    0.000    0.000
  39     24    3       0.9254   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9590   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0974   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3746   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9648   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0106   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1575   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3054   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4025   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6651   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3652   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4231   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0699   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4218   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4796   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7472   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5507   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6217   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4736   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26136      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.261358682484 a.u.    7.1119 eV
  Total TDA electronic energy:   -78.253248193275 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9895219448 AA  
    8    0   13    0  -0.1294671137 AA  
    9    0   17    0   0.0439538296 AA  
    8    0   26    0  -0.0230519504 AA  
    7    0   11    0   0.0184952655 AA  
    8    0   21    0   0.0175097518 AA  
    6    0   13    0   0.0134034686 AA  
    9    0   26    0  -0.0129987115 AA  
    7    0   14    0   0.0127048455 AA  
    9    0   21    0   0.0119464392 AA  
    5    0   12    0   0.0091823255 AA  
    8    0   17    0  -0.0071676814 AA  
    4    0   15    0   0.0045261486 AA  
    5    0   10    0   0.0045216540 AA  
    7    0   19    0  -0.0040198476 AA  
--------------------------------------------------------------------------------
   2       2    0.33753      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337526639392 a.u.    9.1846 eV
  Total TDA electronic energy:   -78.177080236368 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9621899314 AA  
    7    0   11    0   0.1747551386 AA  
    9    0   13    0   0.1331945693 AA  
    8    0   26    0  -0.1112660125 AA  
    8    0   21    0   0.1036630470 AA  
    8    0   17    0  -0.0325824767 AA  
    9    0   17    0  -0.0232405196 AA  
    7    0   25    0  -0.0187072064 AA  
    9    0   21    0   0.0116643268 AA  
    9    0   26    0  -0.0109764561 AA  
    8    0   43    0   0.0096041084 AA  
    7    0   18    0  -0.0090063244 AA  
    7    0   24    0  -0.0086870640 AA  
    8    0   38    0  -0.0082672452 AA  
    5    0   34    0   0.0079054303 AA  
--------------------------------------------------------------------------------
   3       2    0.36571      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365707887034 a.u.    9.9514 eV
  Total TDA electronic energy:   -78.148898988726 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9693235955 AA  
    8    0   13    0  -0.1739931025 AA  
    9    0   17    0  -0.1191792551 AA  
    7    0   25    0   0.0873292662 AA  
    7    0   18    0   0.0461277420 AA  
    5    0   34    0  -0.0410396186 AA  
    7    0   24    0   0.0388277288 AA  
    7    0   14    0  -0.0270133045 AA  
    8    0   26    0  -0.0213513211 AA  
    5    0   22    0   0.0209920016 AA  
    7    0   19    0  -0.0187850668 AA  
    5    0   16    0  -0.0154145875 AA  
    5    0   23    0  -0.0135357250 AA  
    5    0   42    0   0.0126049887 AA  
    4    0   33    0   0.0121829680 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3133636923D+00  0.8527059576D+01  0.0000000000D+00  0.1455924375D+01
  2   2  0.2367917590D+00  0.6443431340D+01  0.9375221500D+00  0.2156156072D+00
  3   3  0.2248485848D+00  0.6118441048D+01  0.9841987045D+00  0.5066546661D-01
  4   4  0.2228015292D+00  0.6062737832D+01  0.9985931288D+00  0.2850688066D-01
  5   5  0.2224241555D+00  0.6052468974D+01  0.9993506543D+00  0.8197200502D-02
  6   6  0.2223723066D+00  0.6051058093D+01  0.9999049977D+00  0.4402584797D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2223801964D+00  0.6051272784D+01  0.9999891988D+00  0.1019090314D-02
  8   8  0.2223789534D+00  0.6051238960D+01  0.9999994520D+00  0.6507674916D-03
  9   9  0.2223770164D+00  0.6051186251D+01  0.9999995963D+00  0.1792131403D-03
 10  10  0.2223771385D+00  0.6051189576D+01  0.9999999605D+00  0.1437966166D-03
 11  11  0.2223772681D+00  0.6051193102D+01  0.9999999874D+00  0.3224525936D-04
 12  12  0.2223772828D+00  0.6051193502D+01  0.9999999993D+00  0.1085622485D-04
 13  13  0.2223773234D+00  0.6051194605D+01  0.9999999999D+00  0.3139212710D-05
  Converged eigenvalue:   0.222377323354715       a.u.
   Total EOMEE-CCSD electronic energy      -78.640990188306631 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6516447603 AA  
    9    9   13   10  -0.2199306136 ABAB
    9    9   10   13  -0.2199306136 ABAB
    9    9   13   28   0.0689546140 ABAB
    9    9   28   13   0.0689546140 ABAB
    9    9   13   12   0.0581900206 ABAB
    9    9   12   13   0.0581900206 ABAB
    9    9   13   30  -0.0428220255 ABAB
    9    9   30   13  -0.0428220255 ABAB
    9    9   13   16   0.0372163865 ABAB
    9    9   16   13   0.0372163865 ABAB
    9    8   15   11   0.0324970843 ABAB
    8    9   11   15   0.0324970843 ABAB
    9    0   26    0  -0.0279373385 AA  
    8    0   13    0  -0.0253411341 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6516447603 AA  
    9    9   13   10  -0.2199306136 ABAB
    9    9   10   13  -0.2199306136 ABAB
    9    9   13   28   0.0689546140 ABAB
    9    9   28   13   0.0689546140 ABAB
    9    9   13   12   0.0581900206 ABAB
    9    9   12   13   0.0581900206 ABAB
    9    9   13   30  -0.0428220255 ABAB
    9    9   30   13  -0.0428220255 ABAB
    9    9   13   16   0.0372163865 ABAB
    9    9   16   13   0.0372163865 ABAB
    9    8   15   11   0.0324970843 ABAB
    8    9   11   15   0.0324970843 ABAB
    9    0   26    0  -0.0279373385 AA  
    8    0   13    0  -0.0253411341 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337526639391725     
 14  14  0.3430572758D+00  0.9335063061D+01  0.6354485497D+00  0.1099264860D+00
 15  15  0.3390623971D+00  0.9226356885D+01  0.9927999473D+00  0.3516523749D-01
 16  16  0.3386560498D+00  0.9215299611D+01  0.9996130005D+00  0.1365831510D-01
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.3386232595D+00  0.9214407343D+01  0.9999546981D+00  0.2850216684D-02
 18  18  0.3386207816D+00  0.9214339916D+01  0.9999909205D+00  0.7272276897D-03
 19  19  0.3386199813D+00  0.9214318138D+01  0.9999985652D+00  0.4379109731D-03
 20  20  0.3386197977D+00  0.9214313142D+01  0.9999997768D+00  0.1172255312D-03
 21  21  0.3386200543D+00  0.9214320124D+01  0.9999999880D+00  0.6015816248D-04
 22  22  0.3386201045D+00  0.9214321489D+01  0.9999999965D+00  0.3010388505D-04
 23  23  0.3386200552D+00  0.9214320149D+01  0.9999999991D+00  0.1760527310D-04
 24  24  0.3386200566D+00  0.9214320188D+01  0.9999999999D+00  0.4519425950D-05
  Converged eigenvalue:   0.338620056641084       a.u.
   Total EOMEE-CCSD electronic energy      -78.524747455020261 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4851469980 AA  
    8    0   13    0  -0.4708479540 AA  
    5    8   11   11   0.0685407060 ABAB
    8    5   11   11   0.0685407060 ABAB
    7    0   25    0  -0.0544144175 AA  
    8    0   26    0  -0.0540565341 AA  
    8    0   21    0   0.0530483225 AA  
    8    8   15   11   0.0394556345 ABAB
    8    8   11   15   0.0394556345 ABAB
    5    8   13   13  -0.0265824552 ABAB
    8    5   13   13  -0.0265824552 ABAB
    7    0   18    0  -0.0243117049 AA  
    7    0   24    0  -0.0241446415 AA  
    7    4   24   11  -0.0239068076 ABAB
    4    7   11   24  -0.0239068076 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4851469980 AA  
    8    0   13    0  -0.4708479540 AA  
    5    8   11   11   0.0685407060 ABAB
    8    5   11   11   0.0685407060 ABAB
    7    0   25    0  -0.0544144175 AA  
    8    0   26    0  -0.0540565341 AA  
    8    0   21    0   0.0530483225 AA  
    8    8   15   11   0.0394556345 ABAB
    8    8   11   15   0.0394556345 ABAB
    5    8   13   13  -0.0265824552 ABAB
    8    5   13   13  -0.0265824552 ABAB
    7    0   18    0  -0.0243117049 AA  
    7    0   24    0  -0.0241446415 AA  
    7    4   24   11  -0.0239068076 ABAB
    4    7   11   24  -0.0239068076 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365707887033661     
 25  25  0.3532311501D+00  0.9611908254D+01  0.5770728062D+00  0.6601765829D-01
 26  26  0.3515768703D+00  0.9566893012D+01  0.9988101513D+00  0.1796200924D-01
 The phase angle is:  -0.129628561557246     
 Cr.Cr.  0.250447642095405     
 Ci.Ci.  0.749552357904595     
 27  27  0.3513957436D+00  0.9561964305D+01  0.9999077205D+00  0.5108770811D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3513790121D+00  0.9561509017D+01  0.9999904103D+00  0.1249980756D-02
 29  29  0.3513794569D+00  0.9561521119D+01  0.9999989790D+00  0.4705773488D-03
 30  30  0.3513790659D+00  0.9561510482D+01  0.9999997904D+00  0.2081773240D-03
 31  31  0.3513790837D+00  0.9561510965D+01  0.9999999599D+00  0.6821084829D-04
 32  32  0.3513791864D+00  0.9561513761D+01  0.9999999958D+00  0.2059609438D-04
 33  33  0.3513791779D+00  0.9561513529D+01  0.9999999997D+00  0.6094283600D-05
  Converged eigenvalue:   0.351379177898805       a.u.
   Total EOMEE-CCSD electronic energy      -78.511988333762545 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4912877806 AA  
    7    0   11    0  -0.4699667256 AA  
    5    8   11   11  -0.0616452156 ABAB
    8    5   11   11  -0.0616452156 ABAB
    8    0   26    0  -0.0554909523 AA  
    7    0   25    0   0.0484813674 AA  
    8    0   21    0   0.0360648337 AA  
    8    8   15   11   0.0321886515 ABAB
    8    8   11   15   0.0321886515 ABAB
    5    8   13   13  -0.0279065746 ABAB
    8    5   13   13  -0.0279065746 ABAB
    9    0   17    0  -0.0243003343 AA  
    7    4   24   11   0.0231387409 ABAB
    4    7   11   24   0.0231387409 ABAB
    7    0   18    0   0.0221064967 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4912877806 AA  
    7    0   11    0  -0.4699667256 AA  
    5    8   11   11  -0.0616452156 ABAB
    8    5   11   11  -0.0616452156 ABAB
    8    0   26    0  -0.0554909523 AA  
    7    0   25    0   0.0484813674 AA  
    8    0   21    0   0.0360648337 AA  
    8    8   15   11   0.0321886515 ABAB
    8    8   11   15   0.0321886515 ABAB
    5    8   13   13  -0.0279065746 ABAB
    8    5   13   13  -0.0279065746 ABAB
    9    0   17    0  -0.0243003343 AA  
    7    4   24   11   0.0231387409 ABAB
    4    7   11   24   0.0231387409 ABAB
    7    0   18    0   0.0221064967 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.88/       2.37 seconds.
--executable xvee finished with status     0 in        2.39 seconds (walltime).
  The final electronic energy is       -78.511988333762545 a.u. 
  This computation required                            3.99 seconds (walltime).
