CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:04:14 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.090909090909091      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8317955631             0.8536890782             2.1107299521
   Rotational constants (in MHz): 
      24936.6071349047         25592.9582983935         63278.1009163413
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.13713103
     C         6         0.00000000     1.25572327     0.13713103
     H         1         1.81857454    -2.19034422     0.13713103
     H         1         1.81857454     2.19034422     0.13713103
     H         1        -1.81857454    -2.19034422     0.13713103
     H         1        -1.81857454     2.19034422     0.13713103
     H         1         0.00000000     0.00000000    -3.81411534
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.19396     2.19396     2.57711     2.57711     2.57711
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.57711     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8317955631             2.1107299521             0.8536890782
   Rotational constants (in MHz): 
      24936.6071349047         63278.1009163412         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.137131025072884                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.137131025072884                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -3.814115336323123                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.3049328131 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.304932813069463              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.304248831527566              0.8882725244D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -63.591880487516612              0.8699863714D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -70.956654737686392              0.5645740507D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -67.824598198437599              0.5321976455D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -72.407143625877325              0.5321935615D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -69.113260781167895              0.5218392354D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -72.888349071572350              0.5218355702D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -69.550993419386117              0.5182584540D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.577715630796348              0.5182458154D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.412820483666110              0.1185138948D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.457452914925994              0.3738010185D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.465020613232355              0.5252450762D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.466031234805484              0.1952202761D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.466065735841596              0.4982530274D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.466067912655546              0.1863672090D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.466068119181529              0.6773729160D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.466068128793410              0.1163083627D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.466068129123016              0.3280950315D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.466068129127706              0.6571426536D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.466068129127819              0.1294514765D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.466068129127933              0.3904986713D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.466068129128047              0.6572223199D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0619245659        -301.0102705054      A1        A1 (1)
    2    32         -11.0602111587        -300.9636463252      B2        B2 (3)
    3     2          -0.8673737715         -23.6024402482      A1        A1 (1)
    4    33          -0.6114256529         -16.6377378621      B2        B2 (3)
    5    21          -0.4881308629         -13.2827160592      B1        B1 (2)
    6     3          -0.3951407568         -10.7523266313      A1        A1 (1)
    7    49          -0.3458593635          -9.4113117427      A2        A2 (4)
    8     4          -0.2246747443          -6.1137106066      A1        A1 (1)
    9     5          -0.0042128639          -0.1146378539      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2786159074           7.5815242789      A1        A1 (1)
   11    34           0.3387698573           9.2183964702      B2        B2 (3)
   12     7           0.3754892954          10.2175831795      A1        A1 (1)
   13    22           0.3757690058          10.2251944860      B1        B1 (2)
   14    35           0.3924814588          10.6799634533      B2        B2 (3)
   15    50           0.4473037569          12.1717540245      A2        A2 (4)
   16    23           0.5592208910          15.2171740715      B1        B1 (2)
   17    36           0.5854753230          15.9315934845      B2        B2 (3)
   18    37           0.6250624670          17.0088144382      B2        B2 (3)
   19     8           0.6437668332          17.5177861173      A1        A1 (1)
   20     9           0.7340752971          19.9752043549      A1        A1 (1)
   21    24           0.8406125396          22.8742301060      B1        B1 (2)
   22    10           0.8643697125          23.5206956475      A1        A1 (1)
   23    38           0.9610488058          26.1514675204      B2        B2 (3)
   24    25           1.0307725636          28.0487474251      B1        B1 (2)
   25    39           1.0472648155          28.4975244165      B2        B2 (3)
   26    11           1.0508781925          28.5958494022      A1        A1 (1)
   27    51           1.1015396705          29.9744183038      A2        A2 (4)
   28    12           1.1329495279          30.8291239767      A1        A1 (1)
   29    40           1.1403211781          31.0297167753      B2        B2 (3)
   30    26           1.3265676738          36.0977415780      B1        B1 (2)
   31    13           1.4046600630          38.2227435220      A1        A1 (1)
   32    52           1.4560377518          39.6208015079      A2        A2 (4)
   33    41           1.4667497503          39.9122898077      B2        B2 (3)
   34    14           1.5094234484          41.0735001685      A1        A1 (1)
   35    53           1.5120706466          41.1455340933      A2        A2 (4)
   36    15           1.7544437267          47.7408409018      A1        A1 (1)
   37    54           1.7793481568          48.4185248972      A2        A2 (4)
   38    27           1.8826428073          51.2293152348      B1        B1 (2)
   39    42           1.9900635192          54.1523814115      B2        B2 (3)
   40    43           2.0607368550          56.0755006468      B2        B2 (3)
   41    16           2.0889559431          56.8433810732      A1        A1 (1)
   42    17           2.0973409455          57.0715485891      A1        A1 (1)
   43    28           2.1085313832          57.3760558792      B1        B1 (2)
   44    29           2.1634083137          58.8693330737      B1        B1 (2)
   45    44           2.1921515302          59.6514757594      B2        B2 (3)
   46    30           2.2275642385          60.6151045409      B1        B1 (2)
   47    18           2.3410529725          63.7032899939      A1        A1 (1)
   48    45           2.3482920011          63.9002739764      B2        B2 (3)
   49    46           2.4490261697          66.6413900599      B2        B2 (3)
   50    55           2.5846648053          70.3323049768      A2        A2 (4)
   51    19           2.5943861218          70.5968354489      A1        A1 (1)
   52    56           2.6545638360          72.2343543018      A2        A2 (4)
   53    47           2.7061445595          73.6379371432      B2        B2 (3)
   54    31           2.9608012022          80.5674966836      B1        B1 (2)
   55    20           2.9611608099          80.5772821085      A1        A1 (1)
   56    48           3.4247717884          93.1927781905      B2        B2 (3)
   57    57           3.5075681608          95.4457820263      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0619246        1        30         1.8826428        2
     2        -0.8673738        1        31         2.1085314        2
     3        -0.3951408        1        32         2.1634083        2
     4        -0.2246747        1        33         2.2275642        2
     5        -0.0042129        1        34         2.9608012        2
     6        -0.4881309        2        35         0.3387699        3
     7       -11.0602112        3        36         0.3924815        3
     8        -0.6114257        3        37         0.5854753        3
     9        -0.3458594        4        38         0.6250625        3
    10         0.2786159        1        39         0.9610488        3
    11         0.3754893        1        40         1.0472648        3
    12         0.6437668        1        41         1.1403212        3
    13         0.7340753        1        42         1.4667498        3
    14         0.8643697        1        43         1.9900635        3
    15         1.0508782        1        44         2.0607369        3
    16         1.1329495        1        45         2.1921515        3
    17         1.4046601        1        46         2.3482920        3
    18         1.5094234        1        47         2.4490262        3
    19         1.7544437        1        48         2.7061446        3
    20         2.0889559        1        49         3.4247718        3
    21         2.0973409        1        50         0.4473038        4
    22         2.3410530        1        51         1.1015397        4
    23         2.5943861        1        52         1.4560378        4
    24         2.9611608        1        53         1.5120706        4
    25         0.3757690        2        54         1.7793482        4
    26         0.5592209        2        55         2.5846648        4
    27         0.8406125        2        56         2.6545638        4
    28         1.0307726        2        57         3.5075682        4
    29         1.3265677        2
------------------------------------------------------------------------
  -11.0619245659300      -0.867373771531001      -0.395140756839082     
 -0.224674744268554      -4.212863867027370E-003 -0.488130862880150     
  -11.0602111587303      -0.611425652914551      -0.345859363501434     
  0.278615907448976       0.375489295391928       0.643766833159700     
  0.734075297139588       0.864369712547310        1.05087819247582     
   1.13294952790472        1.40466006303725        1.50942344844090     
   1.75444372673018        2.08895594309315        2.09734094552174     
   2.34105297248109        2.59438612183451        2.96116080994612     
  0.375769005774965       0.559220891044211       0.840612539603918     
   1.03077256355337        1.32656767380492        1.88264280730258     
   2.10853138320052        2.16340831365662        2.22756423845971     
   2.96080120217677       0.338769857257675       0.392481458819702     
  0.585475322965656       0.625062466990277       0.961048805786512     
   1.04726481552066        1.14032117805924        1.46674975031550     
   1.99006351920756        2.06073685496080        2.19215153020762     
   2.34829200107455        2.44902616968470        2.70614455945794     
   3.42477178835649       0.447303756871689        1.10153967048222     
   1.45603775175737        1.51207064662688        1.77934815681652     
   2.58466480527465        2.65456383602248        3.50756816084291     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.466068129128 a.u.
            E2(AA)                  =     -0.033516221085 a.u.
            E2(AB)                  =     -0.251593559494 a.u.
            E2(TOT)                 =     -0.318626001664 a.u.
            Total MP2 energy        =    -78.784694130792 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09502 [  4   4  35  35]-0.07803 [  5   5  26  26]-0.03685
[  5   4  35  35]-0.03047 [  4   5  35  35]-0.03047 [  5   4  10  10] 0.02730
[  4   5  10  10] 0.02730 [  4   3  35  41] 0.02534 [  3   4  41  35] 0.02534
[  5   5  16  10] 0.02494 [  5   5  10  16] 0.02494 [  5   5  12  12]-0.02459
[  3   3  41  41]-0.02294 [  5   5  16  16]-0.02215 [  4   4  14  14]-0.02206
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3261439570.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.318626001664 a.u.
   The total correlation energy is -0.342814439592 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.37185406E-01.
  Largest element of DIIS residual   : -0.37185406E-01.
   The total correlation energy is -0.353140677708 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.19777898E-01.
  Largest element of DIIS residual   : -0.12383617E-01.
   The total correlation energy is -0.357300903719 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.79815193E-02.
  Largest element of DIIS residual   : -0.40261033E-02.
   The total correlation energy is -0.358700266061 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32300754E-02.
  Largest element of DIIS residual   : -0.16894281E-02.
   The total correlation energy is -0.358903815613 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.88352260E-03.
  Largest element of DIIS residual   : -0.41576518E-03.
   The total correlation energy is -0.358893290159 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.33076974E-03.
  Largest element of DIIS residual   : -0.19178069E-03.
   The total correlation energy is -0.358876886019 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.11066889E-03.
  Largest element of DIIS residual   : -0.58725524E-04.
   The total correlation energy is -0.358872839959 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.39307558E-04.
  Largest element of DIIS residual   : -0.30167184E-04.
   The total correlation energy is -0.358873149984 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14005639E-04.
  Largest element of DIIS residual   : -0.75318228E-05.
   The total correlation energy is -0.358873315227 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.78168450E-05.
  Largest element of DIIS residual   : -0.49590108E-05.
   The total correlation energy is -0.358873800635 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.24234591E-05.
  Largest element of DIIS residual   : -0.14421819E-05.
   The total correlation energy is -0.358873937655 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.99089756E-06.
  Largest element of DIIS residual   : -0.42846143E-06.
   The total correlation energy is -0.358873982147 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.35520271E-06.
  Largest element of DIIS residual   : -0.17737179E-06.
   The total correlation energy is -0.358873978794 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.15966001E-06.
  Largest element of DIIS residual   : -0.92190579E-07.
   The total correlation energy is -0.358873976655 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.49086675E-07.
  Largest element of DIIS residual   : -0.52822001E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.358873975250 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02553 [  4      10    ] 0.01999 [  5      14    ]-0.01859
[  4      14    ]-0.01743 [  4      18    ] 0.01187 [  5      16    ]-0.01036
[  4      17    ]-0.00947 [  5      18    ] 0.00888 [  6      27    ]-0.00686
[  5      11    ]-0.00683 [  4      15    ]-0.00639 [  4      20    ]-0.00525
[  5      12    ]-0.00500 [  9      50    ]-0.00498 [  5      15    ] 0.00495
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0515624487.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.18357 [  4   4  35  35]-0.11111 [  5   5  26  26]-0.05098
[  5   4  35  35]-0.05068 [  4   5  35  35]-0.05068 [  5   5  16  10] 0.04853
[  5   5  10  16] 0.04853 [  5   4  10  10] 0.04659 [  4   5  10  10] 0.04659
[  5   5  35  35]-0.03620 [  5   5  15  10]-0.03143 [  5   5  10  15]-0.03143
[  5   5  12  12]-0.03072 [  5   5  38  38]-0.02681 [  4   4  39  35] 0.02448
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4286896368.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.318626001664     -78.784694130792  DIIS 
            1        -0.342814439592     -78.808882568720  DIIS 
            2        -0.353140677708     -78.819208806836  DIIS 
            3        -0.357300903719     -78.823369032847  DIIS 
            4        -0.358700266061     -78.824768395189  DIIS 
            5        -0.358903815613     -78.824971944741  DIIS 
            6        -0.358893290159     -78.824961419287  DIIS 
            7        -0.358876886019     -78.824945015147  DIIS 
            8        -0.358872839959     -78.824940969087  DIIS 
            9        -0.358873149984     -78.824941279112  DIIS 
           10        -0.358873315227     -78.824941444355  DIIS 
           11        -0.358873800635     -78.824941929763  DIIS 
           12        -0.358873937655     -78.824942066783  DIIS 
           13        -0.358873982147     -78.824942111275  DIIS 
           14        -0.358873978794     -78.824942107922  DIIS 
           15        -0.358873975250     -78.824942104378  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.46606812912805 a.u.
      The correlation energy is      -0.35887397524993 a.u.
      The total energy is           -78.82494210437798 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.39/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0619   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8674   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3951   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2247   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0042   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4881   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0602   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6114   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3459   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2786   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3755   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6438   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7341   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8644   0.000    0.000    0.000    0.000    0.000    0.000
  15     26    1       1.0509   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1329   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.4047   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.5094   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7544   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0890   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0973   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.3411   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5944   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9612   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3758   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5592   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8406   0.000    0.000    0.000    0.000    0.000    0.000
  28     24    2       1.0308   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.3266   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8826   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1085   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1634   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.2276   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9608   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3388   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3925   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5855   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6251   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9610   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0473   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1403   0.000    0.000    0.000    0.000    0.000    0.000
  42     33    3       1.4667   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9901   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0607   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1922   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3483   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4490   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.7061   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.4248   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4473   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.1015   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.4560   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5121   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7793   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5847   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6546   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5076   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20384      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.203840861056 a.u.    5.5468 eV
  Total TDA electronic energy:   -78.262227268072 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9826022484 AA  
    8    0   13    0  -0.1588415019 AA  
    9    0   21    0   0.0422083824 AA  
    9    0   24    0  -0.0408733091 AA  
    8    0   24    0  -0.0373546152 AA  
    8    0   21    0   0.0296592224 AA  
    7    0   11    0   0.0258374362 AA  
    7    0   14    0   0.0242875091 AA  
    6    0   13    0   0.0227929343 AA  
    5    0   12    0   0.0202673913 AA  
    9    0   16    0   0.0148803262 AA  
    7    0   17    0  -0.0143796199 AA  
    8    0   16    0  -0.0129568689 AA  
    8    0   30    0  -0.0105559453 AA  
    5    0   10    0   0.0097549370 AA  
--------------------------------------------------------------------------------
   2       2    0.34119      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.341189923444 a.u.    9.2842 eV
  Total TDA electronic energy:   -78.124878205684 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   16    0  -0.9300125253 AA  
    8    0   13    0  -0.3099427822 AA  
    7    0   11    0  -0.1578463752 AA  
    7    0   14    0  -0.0584112452 AA  
    8    0   21    0   0.0504631101 AA  
    5    0   12    0  -0.0425526399 AA  
    6    0   13    0  -0.0357448641 AA  
    9    0   13    0   0.0310530832 AA  
    8    0   24    0  -0.0284922232 AA  
    9    0   21    0   0.0262088551 AA  
    7    0   17    0   0.0249534941 AA  
    5    0   10    0  -0.0222873510 AA  
    8    0   30    0   0.0188920019 AA  
    8    0   16    0   0.0116517479 AA  
    7    0   25    0   0.0114364639 AA  
--------------------------------------------------------------------------------
   3       2    0.36004      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.360042651317 a.u.    9.7973 eV
  Total TDA electronic energy:   -78.106025477811 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.7045088656 AA  
    8    0   13    0  -0.6697458385 AA  
    9    0   13    0   0.1372386860 AA  
    9    0   16    0   0.1105707419 AA  
    8    0   21    0   0.0705898930 AA  
    8    0   24    0  -0.0655567044 AA  
    7    0   23    0  -0.0518936310 AA  
    7    0   18    0   0.0473593130 AA  
    8    0   16    0  -0.0435066520 AA  
    7    0   25    0  -0.0416450644 AA  
    7    0   17    0  -0.0374508562 AA  
    5    0   10    0   0.0309398602 AA  
    9    0   21    0   0.0289053397 AA  
    9    0   24    0  -0.0252035322 AA  
    5    0   34    0   0.0235042660 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2705108273D+00  0.7360973834D+01  0.0000000000D+00  0.1466808076D+01
  2   2  0.2056083295D+00  0.5594887083D+01  0.9450221363D+00  0.2639234188D+00
  3   3  0.1880535832D+00  0.5117198151D+01  0.9847386558D+00  0.4450497287D-01
  4   4  0.1856483855D+00  0.5051749394D+01  0.9982740880D+00  0.2791633074D-01
  5   5  0.1852621171D+00  0.5041238497D+01  0.9993989109D+00  0.6549669696D-02
  6   6  0.1852129098D+00  0.5039899499D+01  0.9999632374D+00  0.2025851689D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1852146459D+00  0.5039946740D+01  0.9999973924D+00  0.7179736399D-03
  8   8  0.1852104444D+00  0.5039832413D+01  0.9999996788D+00  0.3728009735D-03
  9   9  0.1852108094D+00  0.5039842343D+01  0.9999998985D+00  0.8972870229D-04
 10  10  0.1852108702D+00  0.5039843998D+01  0.9999999907D+00  0.5892842914D-04
 11  11  0.1852107333D+00  0.5039840273D+01  0.9999999976D+00  0.1836125664D-04
 12  12  0.1852108117D+00  0.5039842406D+01  0.9999999998D+00  0.5825506424D-05
  Converged eigenvalue:   0.185210811670978       a.u.
   Total EOMEE-CCSD electronic energy      -78.639731292706998 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6588933123 AA  
    9    9   13   10  -0.1922756052 ABAB
    9    9   10   13  -0.1922756052 ABAB
    9    9   13   28   0.0498068587 ABAB
    9    9   28   13   0.0498068587 ABAB
    9    8   13   10   0.0497696224 ABAB
    8    9   10   13   0.0497696224 ABAB
    9    0   24    0  -0.0376070873 AA  
    9    8   10   13   0.0343010753 ABAB
    8    9   13   10   0.0343010753 ABAB
    9    9   13   26  -0.0331374710 ABAB
    9    9   26   13  -0.0331374710 ABAB
    9    8   15   11   0.0317452855 ABAB
    8    9   11   15   0.0317452855 ABAB
    9    0   21    0   0.0314230160 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6588933123 AA  
    9    9   13   10  -0.1922756052 ABAB
    9    9   10   13  -0.1922756052 ABAB
    9    9   13   28   0.0498068587 ABAB
    9    9   28   13   0.0498068587 ABAB
    9    8   13   10   0.0497696224 ABAB
    8    9   10   13   0.0497696224 ABAB
    9    0   24    0  -0.0376070873 AA  
    9    8   10   13   0.0343010753 ABAB
    8    9   13   10   0.0343010753 ABAB
    9    9   13   26  -0.0331374710 ABAB
    9    9   26   13  -0.0331374710 ABAB
    9    8   15   11   0.0317452855 ABAB
    8    9   11   15   0.0317452855 ABAB
    9    0   21    0   0.0314230160 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.341189923444482     
 13  13  0.3533199920D+00  0.9614325764D+01  0.2609976348D+00  0.3256854609D+00
 14  14  0.3417051722D+00  0.9298270450D+01  0.9777643567D+00  0.4977858930D-01
 15  15  0.3401264063D+00  0.9255310045D+01  0.9982655076D+00  0.2417436629D-01
 16  16  0.3398734225D+00  0.9248426006D+01  0.9984405858D+00  0.1155294415D-01
 17  17  0.3398076359D+00  0.9246635863D+01  0.9979760146D+00  0.9073563136D-02
 18  18  0.3397609884D+00  0.9245366519D+01  0.9993702723D+00  0.4215229168D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 19  19  0.3397505115D+00  0.9245081429D+01  0.9999364854D+00  0.2820446267D-02
 20  20  0.3397487992D+00  0.9245034834D+01  0.9999930472D+00  0.7159297381D-03
 21  21  0.3397471034D+00  0.9244988689D+01  0.9999993493D+00  0.4910880836D-03
 22  22  0.3397457177D+00  0.9244950984D+01  0.9999997678D+00  0.1340419599D-03
 23  23  0.3397455520D+00  0.9244946475D+01  0.9999999739D+00  0.7453887527D-04
 24  24  0.3397455907D+00  0.9244947527D+01  0.9999999960D+00  0.2013110044D-04
 25  25  0.3397456421D+00  0.9244948925D+01  0.9999999996D+00  0.7635213985D-05
  Converged eigenvalue:   0.339745642085830       a.u.
   Total EOMEE-CCSD electronic energy      -78.485196462292151 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5763043593 AA  
    8    0   13    0   0.3306406187 AA  
    9    9   13   10  -0.1026210677 ABAB
    9    9   10   13  -0.1026210677 ABAB
    5    8   11   11  -0.0716773588 ABAB
    8    5   11   11  -0.0716773588 ABAB
    7    0   23    0   0.0489164860 AA  
    7    0   25    0   0.0421117669 AA  
    7    0   18    0  -0.0369459641 AA  
    8    0   21    0  -0.0360483327 AA  
    9    0   16    0  -0.0357296142 AA  
    5    9   11   11  -0.0347286547 ABAB
    9    5   11   11  -0.0347286547 ABAB
    8    0   24    0   0.0338584559 AA  
    7    0   17    0   0.0309166246 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5763043593 AA  
    8    0   13    0   0.3306406187 AA  
    9    9   13   10  -0.1026210677 ABAB
    9    9   10   13  -0.1026210677 ABAB
    5    8   11   11  -0.0716773588 ABAB
    8    5   11   11  -0.0716773588 ABAB
    7    0   23    0   0.0489164860 AA  
    7    0   25    0   0.0421117669 AA  
    7    0   18    0  -0.0369459641 AA  
    8    0   21    0  -0.0360483327 AA  
    9    0   16    0  -0.0357296142 AA  
    5    9   11   11  -0.0347286547 ABAB
    9    5   11   11  -0.0347286547 ABAB
    8    0   24    0   0.0338584559 AA  
    7    0   17    0   0.0309166246 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.360042651317191     
 26  26  0.3478957113D+00  0.9466723584D+01  0.5715746805D-01  0.8702331355D-01
 27  27  0.3474330278D+00  0.9454133324D+01  0.9969381764D+00  0.1386876343D-01
 28  28  0.3472720829D+00  0.9449753791D+01  0.9995532783D+00  0.8753965538D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3472426878D+00  0.9448953910D+01  0.9999085501D+00  0.2087008419D-02
 30  30  0.3472435960D+00  0.9448978623D+01  0.9999939629D+00  0.1232062644D-02
 31  31  0.3472449030D+00  0.9449014190D+01  0.9999987635D+00  0.3620317322D-03
 32  32  0.3472457452D+00  0.9449037107D+01  0.9999998263D+00  0.1838473555D-03
 33  33  0.3472458771D+00  0.9449040695D+01  0.9999999753D+00  0.5066848859D-04
 34  34  0.3472459739D+00  0.9449043329D+01  0.9999999970D+00  0.2098037868D-04
 35  35  0.3472459968D+00  0.9449043952D+01  0.9999999995D+00  0.6857555066D-05
  Converged eigenvalue:   0.347245996754666       a.u.
   Total EOMEE-CCSD electronic energy      -78.477696107623316 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4540081134 AA  
    9    0   16    0  -0.3914461402 AA  
    7    0   11    0  -0.2675276019 AA  
    9    9   13   10   0.1429423857 ABAB
    9    9   10   13   0.1429423857 ABAB
    9    9   16   10  -0.1106901226 ABAB
    9    9   10   16  -0.1106901226 ABAB
    8    0   24    0  -0.0441561403 AA  
    8    0   21    0   0.0402214386 AA  
    9    8   10   13  -0.0399423665 ABAB
    8    9   13   10  -0.0399423665 ABAB
    7    0   14    0  -0.0357503091 AA  
    9    9   16   28   0.0347017280 ABAB
    9    9   28   16   0.0347017280 ABAB
    9    9   13   28  -0.0341516126 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4540081134 AA  
    9    0   16    0  -0.3914461402 AA  
    7    0   11    0  -0.2675276019 AA  
    9    9   13   10   0.1429423857 ABAB
    9    9   10   13   0.1429423857 ABAB
    9    9   16   10  -0.1106901226 ABAB
    9    9   10   16  -0.1106901226 ABAB
    8    0   24    0  -0.0441561403 AA  
    8    0   21    0   0.0402214386 AA  
    9    8   10   13  -0.0399423665 ABAB
    8    9   13   10  -0.0399423665 ABAB
    7    0   14    0  -0.0357503091 AA  
    9    9   16   28   0.0347017280 ABAB
    9    9   28   16   0.0347017280 ABAB
    9    9   13   28  -0.0341516126 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   35 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       20.21/       2.54 seconds.
--executable xvee finished with status     0 in        2.55 seconds (walltime).
  The final electronic energy is       -78.477696107623316 a.u. 
  This computation required                            4.22 seconds (walltime).
