CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:03:12 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.224137931034483      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5051397097             0.7992317081             0.8536890782
   Rotational constants (in MHz): 
      15143.7096414742         23960.3671838244         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.27703757
     C         6         1.25572327     0.00000000    -0.27703757
     H         1        -2.19034422     1.81857454    -0.27703757
     H         1         2.19034422     1.81857454    -0.27703757
     H         1        -2.19034422    -1.81857454    -0.27703757
     H         1         2.19034422    -1.81857454    -0.27703757
     H         1         0.00000000     0.00000000     7.70542791
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.27609     4.27609     4.48474     4.48474     4.48474
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.48474     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7992317081             0.5051397097             0.8536890782
   Rotational constants (in MHz): 
      23960.3671838244         15143.7096414742         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.277037565645745                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.277037565645745                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.705427909588319                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5462279196 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29449 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101164 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57854 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74505 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     262972.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.546227919642909              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -39.382057738731298              0.8822451247D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.732839381402790              0.3199777352D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.778720496827276              0.2680722744D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       4           -74.160162267161439              0.1423868688D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       5           -76.333624114623063              0.7378154032D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       6           -77.421773914137759              0.3790364174D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       7           -77.968045050580116              0.2341849206D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       8           -78.518435985462673              0.1255179487D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       9           -78.518438602816644              0.2444775678D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      10           -78.518438752460781              0.3886962496D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      11           -78.518438758729644              0.6018212168D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.518438758954744              0.9855336849D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.518438758974241              0.4258727252D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518438758975151              0.8547744633D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518438758975009              0.1796890577D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518438758975151              0.4700568113D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1146025329        -302.4437108605      A1        A1 (1)
    2    21         -11.1128947715        -302.3972403123      B1        B1 (2)
    3     2          -0.9186900504         -24.9988271872      A1        A1 (1)
    4    22          -0.6612235588         -17.9928077723      B1        B1 (2)
    5    38          -0.5391915897         -14.6721490738      B2        B2 (3)
    6     3          -0.4458582085         -12.1324186540      A1        A1 (1)
    7    49          -0.3955548123         -10.7635936532      A2        A2 (4)
    8     4          -0.2539105139          -6.9092563430      A1        A1 (1)
    9     5          -0.0411068604          -1.1185745379      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2830636978           7.7025548077      A1        A1 (1)
   11    23           0.2908262264           7.9137839481      B1        B1 (2)
   12     7           0.3238018864           8.8110972754      A1        A1 (1)
   13    39           0.3387120818           9.2168243197      B2        B2 (3)
   14    24           0.3558843007           9.6841041531      B1        B1 (2)
   15    50           0.4105830890          11.1725338529      A2        A2 (4)
   16     8           0.5564345632          15.1413542357      A1        A1 (1)
   17    25           0.5584259771          15.1955433646      B1        B1 (2)
   18    40           0.5619519977          15.2914912618      B2        B2 (3)
   19    26           0.5620286849          15.2935780265      B1        B1 (2)
   20     9           0.6751940459          18.3729640517      A1        A1 (1)
   21    41           0.7719399070          21.0055527724      B2        B2 (3)
   22    10           0.8070970052          21.9622260486      A1        A1 (1)
   23    11           0.8600773178          23.4038936490      A1        A1 (1)
   24    27           0.9089756747          24.7344855853      B1        B1 (2)
   25    28           0.9323812608          25.3713839626      B1        B1 (2)
   26    42           0.9807582725          26.6877893748      B2        B2 (3)
   27    51           1.0543668420          28.6907803812      A2        A2 (4)
   28    29           1.0812902915          29.4234046877      B1        B1 (2)
   29    12           1.0950834547          29.7987357418      A1        A1 (1)
   30    13           1.1252498195          30.6196042593      A1        A1 (1)
   31    43           1.2362700476          33.6406182515      B2        B2 (3)
   32    30           1.3551224405          36.8747562813      B1        B1 (2)
   33    52           1.4052645573          38.2391926476      A2        A2 (4)
   34    14           1.4060910494          38.2616826409      A1        A1 (1)
   35    53           1.4629168808          39.8079921271      A2        A2 (4)
   36    15           1.7148774543          46.6641878931      A1        A1 (1)
   37    54           1.7313190217          47.1115856865      A2        A2 (4)
   38    44           1.8073561248          49.1806604535      B2        B2 (3)
   39    31           1.9474249385          52.9921266436      B1        B1 (2)
   40    32           1.9947794599          54.2807086829      B1        B1 (2)
   41    16           2.0363386026          55.4115904485      A1        A1 (1)
   42    17           2.0500148470          55.7837399766      A1        A1 (1)
   43    45           2.1048366864          57.2755180676      B2        B2 (3)
   44    46           2.1378918810          58.1749956409      B2        B2 (3)
   45    47           2.1447112997          58.3605614575      B2        B2 (3)
   46    33           2.1458479363          58.3914909140      B1        B1 (2)
   47    18           2.1594085462          58.7604938666      A1        A1 (1)
   48    34           2.2877079448          62.2516979930      B1        B1 (2)
   49    35           2.3837106462          64.8640643084      B1        B1 (2)
   50    55           2.5338092101          68.9484538777      A2        A2 (4)
   51    19           2.5340234916          68.9542847734      A1        A1 (1)
   52    56           2.6057767688          70.9067907100      A2        A2 (4)
   53    36           2.6485980977          72.0720183103      B1        B1 (2)
   54    48           2.9058794116          79.0729987829      B2        B2 (3)
   55    20           2.9076370147          79.1208255945      A1        A1 (1)
   56    37           3.3471554345          91.0807298268      B1        B1 (2)
   57    57           3.4571847505          94.0747797307      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29449 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57854 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101164 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74505 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1146025        1        30         0.9323813        2
     2        -0.9186901        1        31         1.0812903        2
     3        -0.4458582        1        32         1.3551224        2
     4        -0.2539105        1        33         1.9474249        2
     5        -0.0411069        1        34         1.9947795        2
     6       -11.1128948        2        35         2.1458479        2
     7        -0.6612236        2        36         2.2877079        2
     8        -0.5391916        3        37         2.3837106        2
     9        -0.3955548        4        38         2.6485981        2
    10         0.2830637        1        39         3.3471554        2
    11         0.3238019        1        40         0.3387121        3
    12         0.5564346        1        41         0.5619520        3
    13         0.6751940        1        42         0.7719399        3
    14         0.8070970        1        43         0.9807583        3
    15         0.8600773        1        44         1.2362700        3
    16         1.0950835        1        45         1.8073561        3
    17         1.1252498        1        46         2.1048367        3
    18         1.4060910        1        47         2.1378919        3
    19         1.7148775        1        48         2.1447113        3
    20         2.0363386        1        49         2.9058794        3
    21         2.0500148        1        50         0.4105831        4
    22         2.1594085        1        51         1.0543668        4
    23         2.5340235        1        52         1.4052646        4
    24         2.9076370        1        53         1.4629169        4
    25         0.2908262        2        54         1.7313190        4
    26         0.3558843        2        55         2.5338092        4
    27         0.5584260        2        56         2.6057768        4
    28         0.5620287        2        57         3.4571848        4
    29         0.9089757        2
------------------------------------------------------------------------
  -11.1146025328674      -0.918690050399550      -0.445858208517089     
 -0.253910513898248      -4.110686037013511E-002  -11.1128947715419     
 -0.661223558824798      -0.539191589716129      -0.395554812300870     
  0.283063697807587       0.323801886359040       0.556434563178261     
  0.675194045873875       0.807097005167853       0.860077317823947     
   1.09508345473515        1.12524981950500        1.40609104941408     
   1.71487745430306        2.03633860263589        2.05001484697149     
   2.15940854615295        2.53402349156004        2.90763701468169     
  0.290826226355180       0.355884300727565       0.558425977143519     
  0.562028684894486       0.908975674692211       0.932381260798569     
   1.08129029146448        1.35512244045987        1.94742493847629     
   1.99477945994155        2.14584793634531        2.28770794479171     
   2.38371064620002        2.64859809774719        3.34715543447272     
  0.338712081787605       0.561951997698813       0.771939907045092     
  0.980758272467595        1.23627004761170        1.80735612484367     
   2.10483668638467        2.13789188097466        2.14471129966593     
   2.90587941158781       0.410583089020621        1.05436684197343     
   1.40526455731623        1.46291688084699        1.73131902167417     
   2.53380921007161        2.60577676877607        3.45718475050933     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518438758975 a.u.
            E2(AA)                  =     -0.031228451833 a.u.
            E2(AB)                  =     -0.243897376658 a.u.
            E2(TOT)                 =     -0.306354280323 a.u.
            Total MP2 energy        =    -78.824793039298 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09193 [  5   5  10  10]-0.07454 [  5   5  41  41]-0.04481
[  5   5  28  28]-0.04424 [  5   5  12  12]-0.04269 [  5   5  11  10] 0.03542
[  5   5  10  11] 0.03542 [  5   5  16  16]-0.03390 [  4   4  30  25] 0.03013
[  4   4  25  30] 0.03013 [  5   5  16  10] 0.02948 [  5   5  10  16] 0.02948
[  3   4  31  25] 0.02660 [  4   3  25  31] 0.02660 [  4   4  14  14]-0.02595
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3155615093.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306354280323 a.u.
   The total correlation energy is -0.332253951821 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.29315111E-01.
  Largest element of DIIS residual   : -0.29315111E-01.
   The total correlation energy is -0.342305246085 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13853106E-01.
  Largest element of DIIS residual   : -0.10414247E-01.
   The total correlation energy is -0.346448564669 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.48281706E-02.
  Largest element of DIIS residual   : -0.42454082E-02.
   The total correlation energy is -0.347506036578 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22417155E-02.
  Largest element of DIIS residual   : -0.12403163E-02.
   The total correlation energy is -0.347690382298 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.61480293E-03.
  Largest element of DIIS residual   :  0.32828332E-03.
   The total correlation energy is -0.347686449994 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22687827E-03.
  Largest element of DIIS residual   :  0.18436036E-03.
   The total correlation energy is -0.347677314042 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.96744257E-04.
  Largest element of DIIS residual   : -0.55461518E-04.
   The total correlation energy is -0.347670032078 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35054980E-04.
  Largest element of DIIS residual   :  0.19248644E-04.
   The total correlation energy is -0.347669167434 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14335954E-04.
  Largest element of DIIS residual   : -0.10905102E-04.
   The total correlation energy is -0.347669552823 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50969075E-05.
  Largest element of DIIS residual   : -0.52212698E-05.
   The total correlation energy is -0.347670137236 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32808319E-05.
  Largest element of DIIS residual   : -0.27264453E-05.
   The total correlation energy is -0.347670556672 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14513156E-05.
  Largest element of DIIS residual   : -0.97236670E-06.
   The total correlation energy is -0.347670780178 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.64618480E-06.
  Largest element of DIIS residual   : -0.42138118E-06.
   The total correlation energy is -0.347670811599 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22111053E-06.
  Largest element of DIIS residual   :  0.17716483E-06.
   The total correlation energy is -0.347670806035 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10675750E-06.
  Largest element of DIIS residual   :  0.96870692E-07.
   The total correlation energy is -0.347670796727 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54290231E-07.
  Largest element of DIIS residual   :  0.34221212E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347670791521 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02250 [  4      14    ]-0.01699 [  4      18    ] 0.01588
[  4      15    ] 0.01574 [  5      16    ]-0.01351 [  5      17    ] 0.00678
[  4      12    ] 0.00656 [  8      42    ]-0.00615 [  4      21    ] 0.00583
[  3      13    ]-0.00482 [  9      56    ] 0.00447 [  9      50    ]-0.00437
[  3      23    ] 0.00402 [  5      11    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437850107.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13744 [  4   4  25  25]-0.13491 [  5   5  11  10] 0.06516
[  5   5  10  11] 0.06516 [  5   5  41  41]-0.06302 [  5   5  28  28]-0.06215
[  5   5  12  12]-0.05984 [  5   5  16  10] 0.05624 [  5   5  10  16] 0.05624
[  4   4  30  25] 0.04166 [  4   4  25  30] 0.04166 [  5   5  16  16]-0.03872
[  5   5  11  11]-0.03197 [  5   5  16  11]-0.02748 [  5   5  11  16]-0.02748
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110541613.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306354280323     -78.824793039298  DIIS 
            1        -0.332253951821     -78.850692710797  DIIS 
            2        -0.342305246085     -78.860744005060  DIIS 
            3        -0.346448564669     -78.864887323644  DIIS 
            4        -0.347506036578     -78.865944795553  DIIS 
            5        -0.347690382298     -78.866129141273  DIIS 
            6        -0.347686449994     -78.866125208969  DIIS 
            7        -0.347677314042     -78.866116073017  DIIS 
            8        -0.347670032078     -78.866108791054  DIIS 
            9        -0.347669167434     -78.866107926409  DIIS 
           10        -0.347669552823     -78.866108311798  DIIS 
           11        -0.347670137236     -78.866108896211  DIIS 
           12        -0.347670556672     -78.866109315647  DIIS 
           13        -0.347670780178     -78.866109539154  DIIS 
           14        -0.347670811599     -78.866109570574  DIIS 
           15        -0.347670806035     -78.866109565010  DIIS 
           16        -0.347670791521     -78.866109550496  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51843875897515 a.u.
      The correlation energy is      -0.34767079152126 a.u.
      The total energy is           -78.86610955049640 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.53/       0.70 seconds.
--executable xvcc finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1146   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9187   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4459   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2539   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0411   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1129   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6612   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5392   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3956   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2831   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3238   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5564   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6752   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8071   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8601   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0951   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1252   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4061   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7149   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0363   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0500   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1594   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5340   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9076   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2908   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3559   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5584   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5620   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9090   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9324   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0813   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3551   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9474   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9948   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1458   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2877   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3837   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6486   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3472   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3387   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5620   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7719   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9808   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2363   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8074   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1048   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1379   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1447   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9059   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4106   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0544   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4053   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4629   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7313   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5338   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6058   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4572   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20760      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.207597302736 a.u.    5.6490 eV
  Total TDA electronic energy:   -78.310841456239 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9970057855 AA  
    8    0   11    0  -0.0514292939 AA  
    9    0   14    0  -0.0393490852 AA  
    9    0   19    0   0.0214695428 AA  
    9    0   24    0   0.0194306270 AA  
    6    0   11    0   0.0121706537 AA  
    9    0   32    0   0.0119299333 AA  
    6    0   28    0  -0.0086205052 AA  
    7    0   13    0   0.0080065471 AA  
    5    0   15    0   0.0079359431 AA  
    4    0   12    0   0.0077298853 AA  
    9    0   28    0   0.0075730096 AA  
    6    0   17    0  -0.0075580037 AA  
    9    0   25    0  -0.0058730204 AA  
    7    0   21    0   0.0055795223 AA  
--------------------------------------------------------------------------------
   2       2    0.28521      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.285213885350 a.u.    7.7611 eV
  Total TDA electronic energy:   -78.233224873626 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9861172794 AA  
    8    0   11    0  -0.1367602011 AA  
    8    0   14    0  -0.0526921292 AA  
    9    0   11    0   0.0480219652 AA  
    9    0   19    0   0.0434968438 AA  
    7    0   13    0   0.0158090068 AA  
    4    0   12    0   0.0130792053 AA  
    6    0   11    0   0.0128268574 AA  
    5    0   15    0   0.0124551255 AA  
    9    0   25    0  -0.0121032951 AA  
    6    0   14    0   0.0120796544 AA  
    6    0   28    0  -0.0114378323 AA  
    6    0   17    0  -0.0104328879 AA  
    9    0   24    0  -0.0099736895 AA  
    8    0   25    0   0.0087264925 AA  
--------------------------------------------------------------------------------
   3       2    0.30945      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309451503137 a.u.    8.4206 eV
  Total TDA electronic energy:   -78.208987255838 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9515672991 AA  
    9    0   14    0   0.1468543800 AA  
    6    0   17    0  -0.1064326201 AA  
    6    0   28    0  -0.0919595854 AA  
    4    0   12    0   0.0879512658 AA  
    5    0   15    0   0.0856832584 AA  
    9    0   19    0   0.0771602955 AA  
    7    0   21    0   0.0759460516 AA  
    7    0   13    0   0.0756201274 AA  
    4    0   10    0   0.0584146724 AA  
    9    0   11    0   0.0505026066 AA  
    3    0   14    0   0.0430947184 AA  
    5    0   27    0   0.0397170848 AA  
    6    0   14    0   0.0380150503 AA  
    6    0   24    0  -0.0378552392 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2846112502D+00  0.7744665850D+01  0.0000000000D+00  0.4922397203D+00
  2   2  0.1717559567D+00  0.4673717190D+01  0.9387607910D+00  0.1356707220D+00
  3   3  0.1614230202D+00  0.4392543693D+01  0.9911895765D+00  0.4265728807D-01
  4   4  0.1606884719D+00  0.4372555618D+01  0.9993659376D+00  0.1614005190D-01
  5   5  0.1605567497D+00  0.4368971273D+01  0.9999472966D+00  0.5391908618D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1605444331D+00  0.4368636122D+01  0.9999878648D+00  0.1656088802D-02
  7   7  0.1605443944D+00  0.4368635069D+01  0.9999983278D+00  0.8204718387D-03
  8   8  0.1605442043D+00  0.4368629897D+01  0.9999996701D+00  0.1716210061D-03
  9   9  0.1605438775D+00  0.4368621003D+01  0.9999999846D+00  0.7720927587D-04
 10  10  0.1605440300D+00  0.4368625154D+01  0.9999999940D+00  0.3992919819D-04
 11  11  0.1605439705D+00  0.4368623535D+01  0.9999999963D+00  0.1443540759D-04
 12  12  0.1605439475D+00  0.4368622909D+01  0.9999999997D+00  0.5252755053D-05
  Converged eigenvalue:   0.160543947539146       a.u.
   Total EOMEE-CCSD electronic energy      -78.705565602957265 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493911968 AA  
    9    9   11   10  -0.1954139448 ABAB
    9    9   10   11  -0.1954139448 ABAB
    9    9   11   12   0.0875286303 ABAB
    9    9   12   11   0.0875286303 ABAB
    9    9   11   29   0.0732158722 ABAB
    9    9   29   11   0.0732158722 ABAB
    9    8   11   10  -0.0360054452 ABAB
    8    9   10   11  -0.0360054452 ABAB
    7    9   15   11   0.0341227264 ABAB
    9    7   11   15   0.0341227264 ABAB
    9    0   25    0   0.0314774732 AA  
    5    9   13   11   0.0309943599 ABAB
    9    5   11   13   0.0309943599 ABAB
    4    9   14   11   0.0302581189 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493911968 AA  
    9    9   11   10  -0.1954139448 ABAB
    9    9   10   11  -0.1954139448 ABAB
    9    9   11   12   0.0875286303 ABAB
    9    9   12   11   0.0875286303 ABAB
    9    9   11   29   0.0732158722 ABAB
    9    9   29   11   0.0732158722 ABAB
    9    8   11   10  -0.0360054452 ABAB
    8    9   10   11  -0.0360054452 ABAB
    7    9   15   11   0.0341227264 ABAB
    9    7   11   15   0.0341227264 ABAB
    9    0   25    0   0.0314774732 AA  
    5    9   13   11   0.0309943599 ABAB
    9    5   11   13   0.0309943599 ABAB
    4    9   14   11   0.0302581189 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.285213885349513     
 13  13  0.2458789638D+00  0.6690706754D+01  0.7178126239D+00  0.6541355995D-01
 14  14  0.2431906417D+00  0.6617553790D+01  0.9977388740D+00  0.3009908494D-01
 15  15  0.2428000570D+00  0.6606925441D+01  0.9995160811D+00  0.1158604588D-01
 16  16  0.2427232883D+00  0.6604836457D+01  0.9999150217D+00  0.4046458531D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2427095678D+00  0.6604463104D+01  0.9999872453D+00  0.1945660328D-02
 18  18  0.2427062944D+00  0.6604374029D+01  0.9999971590D+00  0.6654768987D-03
 19  19  0.2427072331D+00  0.6604399573D+01  0.9999997777D+00  0.1766743514D-03
 20  20  0.2427075784D+00  0.6604408969D+01  0.9999999862D+00  0.6036484936D-04
 21  21  0.2427074826D+00  0.6604406363D+01  0.9999999980D+00  0.2059969292D-04
 22  22  0.2427074189D+00  0.6604404629D+01  0.9999999998D+00  0.7069961115D-05
  Converged eigenvalue:   0.242707418885528       a.u.
   Total EOMEE-CCSD electronic energy      -78.623402131610874 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493936771 AA  
    9    9   14   10  -0.2116730148 ABAB
    9    9   10   14  -0.2116730148 ABAB
    9    9   14   12   0.0964608276 ABAB
    9    9   12   14   0.0964608276 ABAB
    9    9   14   29   0.0784186158 ABAB
    9    9   29   14   0.0784186158 ABAB
    9    8   12   11   0.0388396068 ABAB
    8    9   11   12   0.0388396068 ABAB
    9    9   14   30  -0.0325257086 ABAB
    9    9   30   14  -0.0325257086 ABAB
    9    0   11    0   0.0274019192 AA  
    9    8   10   11   0.0273011737 ABAB
    8    9   11   10   0.0273011737 ABAB
    9    0   24    0  -0.0251672910 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493936771 AA  
    9    9   14   10  -0.2116730148 ABAB
    9    9   10   14  -0.2116730148 ABAB
    9    9   14   12   0.0964608276 ABAB
    9    9   12   14   0.0964608276 ABAB
    9    9   14   29   0.0784186158 ABAB
    9    9   29   14   0.0784186158 ABAB
    9    8   12   11   0.0388396068 ABAB
    8    9   11   12   0.0388396068 ABAB
    9    9   14   30  -0.0325257086 ABAB
    9    9   30   14  -0.0325257086 ABAB
    9    0   11    0   0.0274019192 AA  
    9    8   10   11   0.0273011737 ABAB
    8    9   11   10   0.0273011737 ABAB
    9    0   24    0  -0.0251672910 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309451503137064     
 23  23  0.3378701650D+00  0.9193914600D+01  0.7285936074D+00  0.8502105563D+01
 24  24  0.3296995088D+00  0.8971579742D+01  0.9939408339D+00  0.1202003093D+00
 25  25  0.3276978904D+00  0.8917112936D+01  0.9951872251D+00  0.4003915211D-01
 26  26  0.3273377336D+00  0.8907312571D+01  0.9987569820D+00  0.2156048950D-01
 27  27  0.3272335855D+00  0.8904478557D+01  0.9991668911D+00  0.1098060004D-01
 28  28  0.3271431948D+00  0.8902018899D+01  0.9997923308D+00  0.5120478990D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3271323700D+00  0.8901724342D+01  0.9999612688D+00  0.3263633287D-02
 30  30  0.3271320421D+00  0.8901715421D+01  0.9999838707D+00  0.2026577707D-02
 31  31  0.3271296849D+00  0.8901651277D+01  0.9999848778D+00  0.1046657050D-02
 32  32  0.3271274563D+00  0.8901590633D+01  0.9999955841D+00  0.7586840812D-03
 33  33  0.3271278886D+00  0.8901602396D+01  0.9999994211D+00  0.2456657558D-03
 34  34  0.3271278754D+00  0.8901602040D+01  0.9999999162D+00  0.1968800846D-03
 35  35  0.3271278763D+00  0.8901602062D+01  0.9999999327D+00  0.1069551188D-03
 36  36  0.3271278453D+00  0.8901601220D+01  0.9999999685D+00  0.4174471115D-04
 37  37  0.3271278406D+00  0.8901601092D+01  0.9999999947D+00  0.1925363085D-04
 38  38  0.3271278214D+00  0.8901600568D+01  0.9999999988D+00  0.7440581615D-05
  Converged eigenvalue:   0.327127821371132       a.u.
   Total EOMEE-CCSD electronic energy      -78.538981729125268 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6674413233 AA  
    6    0   17    0  -0.0698568321 AA  
    4    0   12    0   0.0613068777 AA  
    9    0   19    0   0.0604015037 AA  
    6    0   28    0  -0.0579943405 AA  
    5    0   15    0   0.0550456624 AA  
    7    0   21    0   0.0534112755 AA  
    9    8   11   10   0.0472446075 ABAB
    8    9   10   11   0.0472446075 ABAB
    8    8   11   34   0.0426258257 ABAB
    8    8   34   11   0.0426258257 ABAB
    4    0   10    0   0.0406982841 AA  
    7    0   13    0   0.0379335771 AA  
    4    3   11   11  -0.0347711111 ABAB
    3    4   11   11  -0.0347711111 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.6674413233 AA  
    6    0   17    0  -0.0698568321 AA  
    4    0   12    0   0.0613068777 AA  
    9    0   19    0   0.0604015037 AA  
    6    0   28    0  -0.0579943405 AA  
    5    0   15    0   0.0550456624 AA  
    7    0   21    0   0.0534112755 AA  
    9    8   11   10   0.0472446075 ABAB
    8    9   10   11   0.0472446075 ABAB
    8    8   11   34   0.0426258257 ABAB
    8    8   34   11   0.0426258257 ABAB
    4    0   10    0   0.0406982841 AA  
    7    0   13    0   0.0379335771 AA  
    4    3   11   11  -0.0347711111 ABAB
    3    4   11   11  -0.0347711111 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.09/       2.90 seconds.
--executable xvee finished with status     0 in        2.92 seconds (walltime).
  The final electronic energy is       -78.538981729125268 a.u. 
  This computation required                            4.58 seconds (walltime).
