CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:29:48 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.733333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2272102373             0.2722746973             0.8536890782
   Rotational constants (in MHz): 
       6811.5925060189          8162.5912202360         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.50718605
     C         6         1.25572327     0.00000000    -0.50718605
     H         1        -2.19034422     1.81857454    -0.50718605
     H         1         2.19034422     1.81857454    -0.50718605
     H         1        -2.19034422    -1.81857454    -0.50718605
     H         1         2.19034422    -1.81857454    -0.50718605
     H         1         0.00000000     0.00000000    14.10669904
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.76183     7.76183     7.87871     7.87871     7.87871
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.87871     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2722746973             0.2272102373             0.8536890782
   Rotational constants (in MHz): 
       8162.5912202360          6811.5925060189         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.507186052153625                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.507186052153625                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  14.106699041009579                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6759995856 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     489293 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1998259 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1156562 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1730488 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5374602.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       34.62/       3.92 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       34.69/       3.97 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.00 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.675999585572093              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.708874161600399              0.8749688622D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.671278405330533              0.3154554797D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.995907721219282              0.3128439075D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.750789070942126              0.1243650681D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.657279252872115              0.1243650674D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.029202971826685              0.1243623747D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.749685072565370              0.1243623748D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.066612811385518              0.1243619731D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.548432217127356              0.1243619782D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.809508601341093              0.9223696300D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.508435871356170              0.1658557059D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543623968385560              0.3193205302D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546480306190887              0.5772232139D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546625567156099              0.1671098588D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546635233368875              0.5567525691D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546635762805181              0.1928688915D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546635771317938              0.1913431868D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546635771547187              0.4111657679D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546635771553412              0.3068181072D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546635771553099              0.4862144632D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546635771553611              0.1372324154D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546635771554065              0.1365435184D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1584368298        -303.6365027197      A1        A1 (1)
    2    46         -11.1566727931        -303.5885008402      B1        B1 (2)
    3     2          -0.9700910599         -26.3975197646      A1        A1 (1)
    4    47          -0.7122722607         -19.3819135717      B1        B1 (2)
    5    85          -0.5915591520         -16.0971428900      B2        B2 (3)
    6     3          -0.4986174598         -13.5680708695      A1        A1 (1)
    7   114          -0.4472030633         -12.1690140133      A2        A2 (4)
    8     4          -0.3085287840          -8.3954950302      A1        A1 (1)
    9     5          -0.0452338125          -1.2308746158      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2228659888           6.0644918682      B1        B1 (2)
   11     6           0.2233405847           6.0774062798      A1        A1 (1)
   12     7           0.2433831182           6.6227913431      A1        A1 (1)
   13    86           0.2512141166           6.8358836424      B2        B2 (3)
   14    49           0.2587264140           7.0403036470      B1        B1 (2)
   15   115           0.3051322514           8.3030706809      A2        A2 (4)
   16    50           0.4216820199          11.4745511156      B1        B1 (2)
   17     8           0.4273472505          11.6287098796      A1        A1 (1)
   18    87           0.4496762852          12.2363138023      E         B2 (3)
   19    51           0.4496833777          12.2365067998      E         B1 (2)
   20     9           0.4498159039          12.2401130195      A1        A1 (1)
   21    10           0.5151940523          14.0191428834      A1        A1 (1)
   22    88           0.5392274396          14.6731245997      B2        B2 (3)
   23    11           0.5489515863          14.9377320824      A1        A1 (1)
   24    52           0.6331552214          17.2290294824      B1        B1 (2)
   25    53           0.6580332786          17.9059958326      B1        B1 (2)
   26    89           0.6638944368          18.0654860576      B2        B2 (3)
   27    12           0.6928157294          18.8524744384      A1        A1 (1)
   28    54           0.7065470349          19.2261222560      B1        B1 (2)
   29    90           0.7353401125          20.0096217302      B2        B2 (3)
   30   116           0.7609180230          20.7056320602      A2        A2 (4)
   31    13           0.7836416104          21.3239723079      A1        A1 (1)
   32    55           0.8525264938          23.1984252823      B1        B1 (2)
   33   117           0.8961855030          24.3864473190      A2        A2 (4)
   34    14           0.9643728963          26.2419206220      A1        A1 (1)
   35   118           0.9718549943          26.4455188601      A2        A2 (4)
   36    15           1.0536587052          28.6715109990      A1        A1 (1)
   37   119           1.0888395673          29.6288309259      A2        A2 (4)
   38   120           1.1023976134          29.9977641184      E         A2 (4)
   39    16           1.1023976160          29.9977641879      E         A1 (1)
   40    91           1.1024437478          29.9990194979      E         B2 (3)
   41    56           1.1024467119          29.9991001559      E         B1 (2)
   42    17           1.1024689178          29.9997044085      A1        A1 (1)
   43    92           1.1050445237          30.0697902087      B2        B2 (3)
   44    18           1.2500258806          34.0149334977      A1        A1 (1)
   45    57           1.2504464980          34.0263790783      B1        B1 (2)
   46    19           1.2968808987          35.2899233600      A1        A1 (1)
   47    93           1.3222076551          35.9790994375      B2        B2 (3)
   48    94           1.3386954201          36.4277543311      E         B2 (3)
   49    58           1.3386981654          36.4278290366      E         B1 (2)
   50    20           1.3387504416          36.4292515439      A1        A1 (1)
   51    59           1.3892325172          37.8029386563      B1        B1 (2)
   52    95           1.4127619870          38.4432080808      B2        B2 (3)
   53    60           1.4321013030          38.9694576244      B1        B1 (2)
   54    96           1.5310259365          41.6613337547      B2        B2 (3)
   55    61           1.5456323312          42.0587939588      B1        B1 (2)
   56    21           1.5749138641          42.8555849773      A1        A1 (1)
   57    62           1.6007099770          43.5575328972      B1        B1 (2)
   58   121           1.6647039804          45.2988982590      A2        A2 (4)
   59   122           1.7039937423          46.3680270319      A2        A2 (4)
   60    63           1.8676578706          50.8215543765      B1        B1 (2)
   61    22           1.9196212042          52.2355485712      A1        A1 (1)
   62   123           2.0379963188          55.4566991998      A2        A2 (4)
   63    23           2.3543309030          64.0646008510      A1        A1 (1)
   64    24           2.4326831455          66.1966737629      A1        A1 (1)
   65    25           2.6159082681          71.1824828215      A1        A1 (1)
   66    64           2.6326214343          71.6372711952      B1        B1 (2)
   67    97           2.6917067741          73.2450650303      B2        B2 (3)
   68    98           2.7767491630          75.5591860812      B2        B2 (3)
   69    65           2.8089818042          76.4362808382      B1        B1 (2)
   70    26           2.8296609495          76.9989889881      A1        A1 (1)
   71   124           2.9094925569          79.1713174643      A2        A2 (4)
   72    27           2.9772154690          81.0141515907      A1        A1 (1)
   73    99           2.9839009050          81.1960715542      B2        B2 (3)
   74   125           3.1325544740          85.2411408131      A2        A2 (4)
   75    28           3.1646270463          86.1138798743      A1        A1 (1)
   76   100           3.1748459021          86.3919490787      B2        B2 (3)
   77    29           3.1768745011          86.4471500622      A1        A1 (1)
   78   101           3.1889014753          86.7744206689      B2        B2 (3)
   79   126           3.2211136647          87.6509589038      A2        A2 (4)
   80    30           3.2466631146          88.3461947808      A1        A1 (1)
   81    66           3.2969166609          89.7136632974      B1        B1 (2)
   82    67           3.3341521593          90.7268927216      B1        B1 (2)
   83   102           3.4058315269          92.6773874730      B2        B2 (3)
   84    68           3.4701818032          94.4284475139      B1        B1 (2)
   85    69           3.4939445246          95.0750640384      B1        B1 (2)
   86   127           3.4945984915          95.0928593807      A2        A2 (4)
   87   128           3.5154972640          95.6615438927      A2        A2 (4)
   88    70           3.5215965489          95.8275138733      B1        B1 (2)
   89    31           3.6185857526          98.4667242805      A1        A1 (1)
   90    32           3.6442140047          99.1641044748      A1        A1 (1)
   91   103           3.7097568891         100.9476170299      B2        B2 (3)
   92   104           3.7905559824         103.1462721365      B2        B2 (3)
   93   129           3.8840046536         105.6891397557      A2        A2 (4)
   94    71           3.9442890233         107.3295608524      B1        B1 (2)
   95   130           3.9800461943         108.3025629439      A2        A2 (4)
   96    72           4.0365088665         109.8389903626      B1        B1 (2)
   97   131           4.0450865506         110.0724010155      A2        A2 (4)
   98    33           4.0750065904         110.8865666900      A1        A1 (1)
   99   105           4.0797429986         111.0154509080      B2        B2 (3)
  100    34           4.1252248343         112.2530745771      A1        A1 (1)
  101    35           4.2164910381         114.7365542404      E         A1 (1)
  102   132           4.2164910402         114.7365542970      E         A2 (4)
  103   106           4.2165022539         114.7368594370                B2 (3)
  104    73           4.2165029314         114.7368778723                B1 (2)
  105    36           4.2165077121         114.7370079631                A1 (1)
  106    74           4.2526133662         115.7194927584      B1        B1 (2)
  107   133           4.2595239967         115.9075405762      A2        A2 (4)
  108    37           4.2607755323         115.9415965895      A1        A1 (1)
  109   107           4.2703009009         116.2007950490      B2        B2 (3)
  110    38           4.3976393084         119.6658492770      A1        A1 (1)
  111    75           4.4184483591         120.2320923339      B1        B1 (2)
  112   108           4.4445728338         120.9429754290      E         B2 (3)
  113    76           4.4445736329         120.9429971751      E         B1 (2)
  114    39           4.4445887903         120.9434096291      A1        A1 (1)
  115   109           4.5378426294         123.4809755962      B2        B2 (3)
  116    77           4.5739444497         124.4633560716      B1        B1 (2)
  117   134           4.6746583624         127.2039209641      A2        A2 (4)
  118    40           4.7096019400         128.1547840513      A1        A1 (1)
  119    78           4.8260314413         131.3229918494      B1        B1 (2)
  120    79           4.8818322470         132.8414089673      B1        B1 (2)
  121    41           4.9963450327         135.9574602830      A1        A1 (1)
  122    42           5.0421973987         137.2051665957      A1        A1 (1)
  123   135           5.0960386455         138.6702614031      A2        A2 (4)
  124   110           5.1953724288         141.3732710655      B2        B2 (3)
  125   111           5.2849274603         143.8101873622      B2        B2 (3)
  126    43           5.3674093297         146.0546331360      A1        A1 (1)
  127    80           5.3726357958         146.1968525092      B1        B1 (2)
  128   136           5.4950006778         149.5265702262      A2        A2 (4)
  129   137           5.5104279348         149.9463672321      A2        A2 (4)
  130    81           5.6056912379         152.5386134977      B1        B1 (2)
  131    44           5.6309513619         153.2259764143      A1        A1 (1)
  132   112           5.6855872428         154.7126943188      B2        B2 (3)
  133    82           6.0251286871         163.9520867398      B1        B1 (2)
  134   138           6.1609395837         167.6476891154      A2        A2 (4)
  135   113           6.3387251405         172.4854800660      B2        B2 (3)
  136    83           6.5780476538         178.9977767298      B1        B1 (2)
  137   139           6.9415170377         188.8882814908      A2        A2 (4)
  138    45          11.9653465319         325.5936319940      A1        A1 (1)
  139    84          14.8174618805         403.2036362460      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       14.79/       1.24 seconds.
--executable xvscf finished with status     0 in        1.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      489293 AO integrals were read.
      997322 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1156562 AO integrals were read.
     2386566 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1998259 AO integrals were read.
     4517463 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1730488 AO integrals were read.
     3969801 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1584368        1        71         3.4939445        2
     2        -0.9700911        1        72         3.5215965        2
     3        -0.4986175        1        73         3.9442890        2
     4        -0.3085288        1        74         4.0365089        2
     5        -0.0452338        1        75         4.2165029        2
     6       -11.1566728        2        76         4.2526134        2
     7        -0.7122723        2        77         4.4184484        2
     8        -0.5915592        3        78         4.4445736        2
     9        -0.4472031        4        79         4.5739444        2
    10         0.2233406        1        80         4.8260314        2
    11         0.2433831        1        81         4.8818322        2
    12         0.4273473        1        82         5.3726358        2
    13         0.4498159        1        83         5.6056912        2
    14         0.5151941        1        84         6.0251287        2
    15         0.5489516        1        85         6.5780477        2
    16         0.6928157        1        86        14.8174619        2
    17         0.7836416        1        87         0.2512141        3
    18         0.9643729        1        88         0.4496763        3
    19         1.0536587        1        89         0.5392274        3
    20         1.1023976        1        90         0.6638944        3
    21         1.1024689        1        91         0.7353401        3
    22         1.2500259        1        92         1.1024437        3
    23         1.2968809        1        93         1.1050445        3
    24         1.3387504        1        94         1.3222077        3
    25         1.5749139        1        95         1.3386954        3
    26         1.9196212        1        96         1.4127620        3
    27         2.3543309        1        97         1.5310259        3
    28         2.4326831        1        98         2.6917068        3
    29         2.6159083        1        99         2.7767492        3
    30         2.8296609        1       100         2.9839009        3
    31         2.9772155        1       101         3.1748459        3
    32         3.1646270        1       102         3.1889015        3
    33         3.1768745        1       103         3.4058315        3
    34         3.2466631        1       104         3.7097569        3
    35         3.6185858        1       105         3.7905560        3
    36         3.6442140        1       106         4.0797430        3
    37         4.0750066        1       107         4.2165023        3
    38         4.1252248        1       108         4.2703009        3
    39         4.2164910        1       109         4.4445728        3
    40         4.2165077        1       110         4.5378426        3
    41         4.2607755        1       111         5.1953724        3
    42         4.3976393        1       112         5.2849275        3
    43         4.4445888        1       113         5.6855872        3
    44         4.7096019        1       114         6.3387251        3
    45         4.9963450        1       115         0.3051323        4
    46         5.0421974        1       116         0.7609180        4
    47         5.3674093        1       117         0.8961855        4
    48         5.6309514        1       118         0.9718550        4
    49        11.9653465        1       119         1.0888396        4
    50         0.2228660        2       120         1.1023976        4
    51         0.2587264        2       121         1.6647040        4
    52         0.4216820        2       122         1.7039937        4
    53         0.4496834        2       123         2.0379963        4
    54         0.6331552        2       124         2.9094926        4
    55         0.6580333        2       125         3.1325545        4
    56         0.7065470        2       126         3.2211137        4
    57         0.8525265        2       127         3.4945985        4
    58         1.1024467        2       128         3.5154973        4
    59         1.2504465        2       129         3.8840047        4
    60         1.3386982        2       130         3.9800462        4
    61         1.3892325        2       131         4.0450866        4
    62         1.4321013        2       132         4.2164910        4
    63         1.5456323        2       133         4.2595240        4
    64         1.6007100        2       134         4.6746584        4
    65         1.8676579        2       135         5.0960386        4
    66         2.6326214        2       136         5.4950007        4
    67         2.8089818        2       137         5.5104279        4
    68         3.2969167        2       138         6.1609396        4
    69         3.3341522        2       139         6.9415170        4
    70         3.4701818        2
------------------------------------------------------------------------
  -11.1584368297769      -0.970091059926488      -0.498617459833119     
 -0.308528783958491      -4.523381254655581E-002  -11.1566727930571     
 -0.712272260723902      -0.591559152042587      -0.447203063308336     
  0.223340584726638       0.243383118223998       0.427347250547857     
  0.449815903864505       0.515194052330432       0.548951586285245     
  0.692815729406561       0.783641610366291       0.964372896306836     
   1.05365870516390        1.10239761598787        1.10246891778589     
   1.25002588062728        1.29688089874807        1.33875044162258     
   1.57491386407521        1.91962120423341        2.35433090296364     
   2.43268314550086        2.61590826806291        2.82966094947173     
   2.97721546897606        3.16462704627989        3.17687450106569     
   3.24666311455432        3.61858575262611        3.64421400474538     
   4.07500659044190        4.12522483429114        4.21649103810090     
   4.21650771210256        4.26077553225448        4.39763930844464     
   4.44458879033485        4.70960194002300        4.99634503268369     
   5.04219739874559        5.36740932972842        5.63095136186055     
   11.9653465319239       0.222865988806343       0.258726413999336     
  0.421682019870667       0.449683377721718       0.633155221441815     
  0.658033278551830       0.706547034871641       0.852526493832790     
   1.10244671191271        1.25044649800227        1.33869816543637     
   1.38923251716505        1.43210130302922        1.54563233116602     
   1.60070997702976        1.86765787058311        2.63262143427948     
   2.80898180421732        3.29691666089314        3.33415215933334     
   3.47018180317543        3.49394452464345        3.52159654893892     
   3.94428902326091        4.03650886645575        4.21650293135497     
   4.25261336615393        4.41844835914903        4.44457363292591     
   4.57394444971876        4.82603144128897        4.88183224698739     
   5.37263579584079        5.60569123794207        6.02512868712998     
   6.57804765375498        14.8174618805288       0.251214116602471     
  0.449676285194911       0.539227439636179       0.663894436825042     
  0.735340112484201        1.10244374778589        1.10504452370895     
   1.32220765510520        1.33869542005905        1.41276198698522     
   1.53102593654745        2.69170677409470        2.77674916304243     
   2.98390090502265        3.17484590212871        3.18890147528881     
   3.40583152685110        3.70975688909211        3.79055598241056     
   4.07974299858742        4.21650225386766        4.27030090094758     
   4.44457283377152        4.53784262935251        5.19537242878494     
   5.28492746025711        5.68558724282833        6.33872514052504     
  0.305132251412561       0.760918023014582       0.896185502975555     
  0.971854994338458        1.08883956726474        1.10239761343516     
   1.66470398042947        1.70399374226266        2.03799631884260     
   2.90949255686672        3.13255447398865        3.22111366465020     
   3.49459849147847        3.51549726401398        3.88400465356964     
   3.98004619434082        4.04508655063287        4.21649104018008     
   4.25952399671786        4.67465836242893        5.09603864546949     
   5.49500067777346        5.51042793480784        6.16093958366548     
   6.94151703771302     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.51/       1.96 seconds.
--executable xvtran finished with status     0 in        1.99 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084354
                      PPPH               2501591
                      PPHH                173535
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871152

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546635771554 a.u.
            E2(AA)                  =     -0.037954481180 a.u.
            E2(AB)                  =     -0.319269749643 a.u.
            E2(TOT)                 =     -0.395178712003 a.u.
            Total MP2 energy        =    -78.941814483558 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08266 [  5   5  11  11]-0.07853 [  5   5  17  17]-0.04753
[  5   5  17  11] 0.04224 [  5   5  11  17] 0.04224 [  5   5  88  88]-0.04091
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03678
[  4   4  50  54]-0.03678 [  4   4  14  14]-0.03050 [  4   4  15  15]-0.02682
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02629
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321850384.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.66/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395178712003 a.u.
   The total correlation energy is -0.415071879599 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27622797E-01.
  Largest element of DIIS residual   : -0.27622797E-01.
   The total correlation energy is -0.426234857964 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12843045E-01.
  Largest element of DIIS residual   : -0.10651105E-01.
   The total correlation energy is -0.429137723423 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.68509454E-02.
  Largest element of DIIS residual   : -0.57002641E-02.
   The total correlation energy is -0.430761602755 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34291280E-02.
  Largest element of DIIS residual   : -0.20020166E-02.
   The total correlation energy is -0.430935185070 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10062930E-02.
  Largest element of DIIS residual   : -0.36105532E-03.
   The total correlation energy is -0.430940376763 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24477528E-03.
  Largest element of DIIS residual   :  0.19575727E-03.
   The total correlation energy is -0.430931329878 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.96870318E-04.
  Largest element of DIIS residual   :  0.71153355E-04.
   The total correlation energy is -0.430927974447 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.71641266E-04.
  Largest element of DIIS residual   :  0.26599121E-04.
   The total correlation energy is -0.430927416557 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.27315070E-04.
  Largest element of DIIS residual   :  0.11155674E-04.
   The total correlation energy is -0.430927733845 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12409597E-04.
  Largest element of DIIS residual   : -0.45259001E-05.
   The total correlation energy is -0.430928347601 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.49676649E-05.
  Largest element of DIIS residual   : -0.29402238E-05.
   The total correlation energy is -0.430928650329 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17004007E-05.
  Largest element of DIIS residual   : -0.13793035E-05.
   The total correlation energy is -0.430928932405 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.93845602E-06.
  Largest element of DIIS residual   :  0.71852617E-06.
   The total correlation energy is -0.430929050832 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.63869992E-06.
  Largest element of DIIS residual   : -0.35566117E-06.
   The total correlation energy is -0.430929082073 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.37030495E-06.
  Largest element of DIIS residual   : -0.19648034E-06.
   The total correlation energy is -0.430929097219 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.13401412E-06.
  Largest element of DIIS residual   :  0.72264759E-07.
   The total correlation energy is -0.430929101159 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73348898E-07.
  Largest element of DIIS residual   :  0.31835670E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430929103772 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02685 [  4      14    ] 0.02413 [  5      17    ]-0.01559
[  4      18    ]-0.01484 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  5      10    ] 0.00731 [  8      90    ] 0.00618
[  3      12    ] 0.00554 [  5      31    ]-0.00493 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      30    ]-0.00395 [  7      56    ] 0.00394
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494546556.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14333 [  4   4  50  50]-0.11608 [  5   5  17  11] 0.08368
[  5   5  11  17] 0.08368 [  5   5  17  17]-0.06411 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05416 [  4   4  54  50]-0.05105
[  4   4  50  54]-0.05105 [  5   5  11  10] 0.03131 [  5   5  10  11] 0.03131
[  4   4  54  54]-0.02903 [  4   4  15  15]-0.02611 [  4   4  14  14]-0.02557
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178848364.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395178712003     -78.941814483558  DIIS 
            1        -0.415071879599     -78.961707651153  DIIS 
            2        -0.426234857964     -78.972870629518  DIIS 
            3        -0.429137723423     -78.975773494977  DIIS 
            4        -0.430761602755     -78.977397374309  DIIS 
            5        -0.430935185070     -78.977570956624  DIIS 
            6        -0.430940376763     -78.977576148317  DIIS 
            7        -0.430931329878     -78.977567101432  DIIS 
            8        -0.430927974447     -78.977563746001  DIIS 
            9        -0.430927416557     -78.977563188111  DIIS 
           10        -0.430927733845     -78.977563505399  DIIS 
           11        -0.430928347601     -78.977564119155  DIIS 
           12        -0.430928650329     -78.977564421883  DIIS 
           13        -0.430928932405     -78.977564703959  DIIS 
           14        -0.430929050832     -78.977564822386  DIIS 
           15        -0.430929082073     -78.977564853627  DIIS 
           16        -0.430929097219     -78.977564868773  DIIS 
           17        -0.430929103772     -78.977564875326  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977564875326
        E(CCSD + T(CCSD)) =     -78.993375117905
        E(CCSD(T))        =     -78.992954491327
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.54/      17.48 seconds.
--executable xvcc finished with status     0 in       17.51 seconds (walltime).
  The final electronic energy is       -78.992954491326785 a.u. 
  This computation required                           27.79 seconds (walltime).
