CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:03:16 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.066666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5251254802             0.8504428090             0.8536890782
   Rotational constants (in MHz): 
      15742.8680516785         25495.6375826713         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.26670991
     C         6         1.25572327     0.00000000    -0.26670991
     H         1        -2.19034422     1.81857454    -0.26670991
     H         1         2.19034422     1.81857454    -0.26670991
     H         1        -2.19034422    -1.81857454    -0.26670991
     H         1         2.19034422    -1.81857454    -0.26670991
     H         1         0.00000000     0.00000000     7.41817794
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.12060     4.12060     4.33675     4.33675     4.33675
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.33675     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8504428090             0.5251254802             0.8536890782
   Rotational constants (in MHz): 
      25495.6375826713         15742.8680516785         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.266709906735958                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.266709906735958                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   7.418177943979175                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6183707842 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     719843 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3104317 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1676652 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2674110 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8174922.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       43.35/       4.71 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.40/       4.77 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.79 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.618370784236077              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.852588431643284              0.8750980756D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -52.826590208966465              0.2932955714D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.378946833491810              0.2905907759D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.963564702951516              0.1162876394D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -69.455419637002919              0.1161099746D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.783836701965967              0.7617654756D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.735666627164520              0.7631971967D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.990509674981183              0.6695419084D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -74.554984530254586              0.6895586184D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.844714158358471              0.9202630534D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.414680194911938              0.1641097060D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.515802230537034              0.5735528845D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.540973516387453              0.1792421767D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.542904688217391              0.7609429692D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.542935427405823              0.1273509142D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.542936369531830              0.2047345857D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.542936392890070              0.2880235020D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.542936394846592              0.6380712681D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.542936394956399              0.1148301647D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.542936394961174              0.2069396448D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.542936394961387              0.1245838702D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.542936394962027              0.1396197592D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.542936394961615              0.2903593736D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1049004005        -302.1797024164      A1        A1 (1)
    2    46         -11.1031358169        -302.1316856548      B1        B1 (2)
    3     2          -0.9156135542         -24.9151114684      A1        A1 (1)
    4    47          -0.6593928475         -17.9429915856      B1        B1 (2)
    5    85          -0.5382998330         -14.6478831392      B2        B2 (3)
    6     3          -0.4456008878         -12.1254166007      A1        A1 (1)
    7   114          -0.3948340327         -10.7439802420      A2        A2 (4)
    8     4          -0.2527874739          -6.8786968723      A1        A1 (1)
    9     5          -0.0425017014          -1.1565300915      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2422162894           6.5910403165      A1        A1 (1)
   11    48           0.2770168734           7.5380123501      B1        B1 (2)
   12     7           0.2818718704           7.6701235346      A1        A1 (1)
   13    86           0.2951281393           8.0308449512      B2        B2 (3)
   14    49           0.3022147906           8.2236825349      B1        B1 (2)
   15   115           0.3473061644           9.4506811955      A2        A2 (4)
   16     8           0.4407823529          11.9942976011      A1        A1 (1)
   17    87           0.4509172762          12.2700828849      B2        B2 (3)
   18    50           0.4517133150          12.2917442002      B1        B1 (2)
   19    51           0.4693878085          12.7726916203      B1        B1 (2)
   20     9           0.4829942276          13.1429411068      A1        A1 (1)
   21    10           0.5743241553          15.6281547851      A1        A1 (1)
   22    88           0.5943784522          16.1738599464      B2        B2 (3)
   23    11           0.6748047376          18.3623704356      A1        A1 (1)
   24    52           0.6839623600          18.6115620086      B1        B1 (2)
   25    89           0.7133408048          19.4109901335      B2        B2 (3)
   26    53           0.7275871926          19.7986540539      B1        B1 (2)
   27    12           0.7393109154          20.1176727706      A1        A1 (1)
   28    54           0.7586249828          20.6432352633      B1        B1 (2)
   29    90           0.7909472417          21.5227686434      B2        B2 (3)
   30    13           0.8096813471          22.0325495669      A1        A1 (1)
   31   116           0.8104780457          22.0542288399      A2        A2 (4)
   32    55           0.9037542664          24.5924038418      B1        B1 (2)
   33   117           0.9489076799          25.8210906898      A2        A2 (4)
   34    14           1.0188861094          27.7253005639      A1        A1 (1)
   35   118           1.0236544201          27.8550528945      A2        A2 (4)
   36    91           1.0936681097          29.7602222444      B2        B2 (3)
   37    15           1.0998745151          29.9291071213      A1        A1 (1)
   38   119           1.1062997207          30.1039458561      A2        A2 (4)
   39    16           1.1088610384          30.1736428523      A1        A1 (1)
   40    56           1.1130395430          30.2873457428      B1        B1 (2)
   41    17           1.1359133491          30.9097736522      A1        A1 (1)
   42   120           1.1392278638          30.9999661815      A2        A2 (4)
   43    92           1.1729594229          31.9178485688      B2        B2 (3)
   44    57           1.3072938628          35.5732745173      B1        B1 (2)
   45    18           1.3083834246          35.6029230008      A1        A1 (1)
   46    93           1.3452800338          36.6069307803      B2        B2 (3)
   47    58           1.3550676752          36.8732660438      B1        B1 (2)
   48    19           1.3637333033          37.1090697721      A1        A1 (1)
   49    94           1.3764901126          37.4562002002      B2        B2 (3)
   50    20           1.4054086538          38.2431137127      A1        A1 (1)
   51    59           1.4429745003          39.2653323643      B1        B1 (2)
   52    95           1.4654585704          39.8771550151      B2        B2 (3)
   53    60           1.4927590450          40.6200386962      B1        B1 (2)
   54    96           1.5821808328          43.0533292504      B2        B2 (3)
   55    61           1.5972989090          43.4647130159      B1        B1 (2)
   56    21           1.6387830701          44.5935544290      A1        A1 (1)
   57    62           1.6714943908          45.4836747183      B1        B1 (2)
   58   121           1.7141903071          46.6454896677      A2        A2 (4)
   59   122           1.7581735959          47.8423358017      A2        A2 (4)
   60    63           1.9231400610          52.3313015319      B1        B1 (2)
   61    22           1.9745578864          53.7304516928      A1        A1 (1)
   62   123           2.0896548595          56.8623995565      A2        A2 (4)
   63    23           2.4394749304          66.3814876269      A1        A1 (1)
   64    24           2.5431980361          69.2039368227      A1        A1 (1)
   65    25           2.6712242640          72.6877075963      A1        A1 (1)
   66    64           2.6895009306          73.1850409768      B1        B1 (2)
   67    97           2.7504502792          74.8435570689      B2        B2 (3)
   68    98           2.8310378511          77.0364563860      B2        B2 (3)
   69    65           2.8649149512          77.9582991448      B1        B1 (2)
   70    26           2.8840189210          78.4781445926      A1        A1 (1)
   71   124           2.9632949714          80.6353555932      A2        A2 (4)
   72    27           3.0016995763          81.6803980220      A1        A1 (1)
   73    99           3.0373761315          82.6512064445      B2        B2 (3)
   74   125           3.1856182106          86.6850784949      A2        A2 (4)
   75    28           3.2236372739          87.7196298021      A1        A1 (1)
   76   100           3.2307716210          87.9137652567      B2        B2 (3)
   77    29           3.2384466981          88.1226147235      A1        A1 (1)
   78   101           3.2423869488          88.2298343940      B2        B2 (3)
   79   126           3.2745576132          89.1052426792      A2        A2 (4)
   80    30           3.3021320796          89.8555820549      A1        A1 (1)
   81    66           3.3558213999          91.3165427351      B1        B1 (2)
   82    67           3.3861966109          92.1430942482      B1        B1 (2)
   83   102           3.4587353733          94.1169743229      B2        B2 (3)
   84    68           3.5250903248          95.9225843472      B1        B1 (2)
   85   127           3.5487160543          96.5654731309      A2        A2 (4)
   86    69           3.5490238519          96.5738487287      B1        B1 (2)
   87   128           3.5673647924          97.0729310948      A2        A2 (4)
   88    70           3.5763248543          97.3167467720      B1        B1 (2)
   89    31           3.6745523517          99.9896528647      A1        A1 (1)
   90    32           3.7010082829         100.7095553515      A1        A1 (1)
   91   103           3.7620069181         102.3694126007      B2        B2 (3)
   92   104           3.8422997451         104.5542915010      B2        B2 (3)
   93   129           3.9363246635         107.1128396064      A2        A2 (4)
   94    71           3.9989771837         108.8177013533      B1        B1 (2)
   95   130           4.0320992587         109.7189988353      A2        A2 (4)
   96    72           4.0887259763         111.2598901588      B1        B1 (2)
   97   131           4.0976243864         111.5020282066      A2        A2 (4)
   98    33           4.1284229767         112.3401004567      A1        A1 (1)
   99   105           4.1317235072         112.4299124567      B2        B2 (3)
  100    34           4.1769960521         113.6618410343      A1        A1 (1)
  101    35           4.2207748781         114.8531234538      A1        A1 (1)
  102   132           4.2212566949         114.8662343542      A2        A2 (4)
  103   106           4.2234511041         114.9259472659      B2        B2 (3)
  104    73           4.2332618398         115.1929109553      B1        B1 (2)
  105    36           4.2423403661         115.4399502159      A1        A1 (1)
  106    74           4.3050754559         117.1470587964      B1        B1 (2)
  107   133           4.3115391819         117.3229457229      A2        A2 (4)
  108   107           4.3222787504         117.6151842401      B2        B2 (3)
  109    37           4.3252456904         117.6959187813      A1        A1 (1)
  110    38           4.4495314665         121.0779066845      A1        A1 (1)
  111   108           4.4514932901         121.1312906192      B2        B2 (3)
  112    75           4.4523564719         121.1547789910      B1        B1 (2)
  113    76           4.4772918421         121.8333049093      B1        B1 (2)
  114    39           4.4955324879         122.3296581157      A1        A1 (1)
  115   109           4.5893982319         124.8838748632      B2        B2 (3)
  116    77           4.6253480563         125.8621193177      B1        B1 (2)
  117   134           4.7273356153         128.6373418891      A2        A2 (4)
  118    40           4.7643559261         129.6447157579      A1        A1 (1)
  119    78           4.8812941061         132.8267654088      B1        B1 (2)
  120    79           4.9375174076         134.3566792212      B1        B1 (2)
  121    41           5.0497772831         137.4114257347      A1        A1 (1)
  122    42           5.0996248439         138.7678468227      A1        A1 (1)
  123   135           5.1478082855         140.0789849251      A2        A2 (4)
  124   110           5.2477149611         142.7975837802      B2        B2 (3)
  125   111           5.3380003427         145.2543739141      B2        B2 (3)
  126    43           5.4230115127         147.5676454551      A1        A1 (1)
  127    80           5.4246312456         147.6117206281      B1        B1 (2)
  128   136           5.5479579095         150.9676097624      A2        A2 (4)
  129   137           5.5625080435         151.3635390378      A2        A2 (4)
  130    81           5.6590267477         153.9899465026      B1        B1 (2)
  131    44           5.6917797599         154.8812012738      A1        A1 (1)
  132   112           5.7411267098         156.2240000483      B2        B2 (3)
  133    82           6.0799388736         165.4435477380      B1        B1 (2)
  134   138           6.2131384062         169.0680912896      A2        A2 (4)
  135   113           6.3915532363         173.9230056346      B2        B2 (3)
  136    83           6.6315118428         180.4526112757      B1        B1 (2)
  137   139           6.9941466113         190.3204049964      A2        A2 (4)
  138    45          12.1287172106         330.0391741679      A1        A1 (1)
  139    84          14.8890010370         405.1503156601      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.08/       1.94 seconds.
--executable xvscf finished with status     0 in        1.96 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      719843 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1676652 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3104317 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2674110 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1049004        1        71         3.5490239        2
     2        -0.9156136        1        72         3.5763249        2
     3        -0.4456009        1        73         3.9989772        2
     4        -0.2527875        1        74         4.0887260        2
     5        -0.0425017        1        75         4.2332618        2
     6       -11.1031358        2        76         4.3050755        2
     7        -0.6593928        2        77         4.4523565        2
     8        -0.5382998        3        78         4.4772918        2
     9        -0.3948340        4        79         4.6253481        2
    10         0.2422163        1        80         4.8812941        2
    11         0.2818719        1        81         4.9375174        2
    12         0.4407824        1        82         5.4246312        2
    13         0.4829942        1        83         5.6590267        2
    14         0.5743242        1        84         6.0799389        2
    15         0.6748047        1        85         6.6315118        2
    16         0.7393109        1        86        14.8890010        2
    17         0.8096813        1        87         0.2951281        3
    18         1.0188861        1        88         0.4509173        3
    19         1.0998745        1        89         0.5943785        3
    20         1.1088610        1        90         0.7133408        3
    21         1.1359133        1        91         0.7909472        3
    22         1.3083834        1        92         1.0936681        3
    23         1.3637333        1        93         1.1729594        3
    24         1.4054087        1        94         1.3452800        3
    25         1.6387831        1        95         1.3764901        3
    26         1.9745579        1        96         1.4654586        3
    27         2.4394749        1        97         1.5821808        3
    28         2.5431980        1        98         2.7504503        3
    29         2.6712243        1        99         2.8310379        3
    30         2.8840189        1       100         3.0373761        3
    31         3.0016996        1       101         3.2307716        3
    32         3.2236373        1       102         3.2423869        3
    33         3.2384467        1       103         3.4587354        3
    34         3.3021321        1       104         3.7620069        3
    35         3.6745524        1       105         3.8422997        3
    36         3.7010083        1       106         4.1317235        3
    37         4.1284230        1       107         4.2234511        3
    38         4.1769961        1       108         4.3222788        3
    39         4.2207749        1       109         4.4514933        3
    40         4.2423404        1       110         4.5893982        3
    41         4.3252457        1       111         5.2477150        3
    42         4.4495315        1       112         5.3380003        3
    43         4.4955325        1       113         5.7411267        3
    44         4.7643559        1       114         6.3915532        3
    45         5.0497773        1       115         0.3473062        4
    46         5.0996248        1       116         0.8104780        4
    47         5.4230115        1       117         0.9489077        4
    48         5.6917798        1       118         1.0236544        4
    49        12.1287172        1       119         1.1062997        4
    50         0.2770169        2       120         1.1392279        4
    51         0.3022148        2       121         1.7141903        4
    52         0.4517133        2       122         1.7581736        4
    53         0.4693878        2       123         2.0896549        4
    54         0.6839624        2       124         2.9632950        4
    55         0.7275872        2       125         3.1856182        4
    56         0.7586250        2       126         3.2745576        4
    57         0.9037543        2       127         3.5487161        4
    58         1.1130395        2       128         3.5673648        4
    59         1.3072939        2       129         3.9363247        4
    60         1.3550677        2       130         4.0320993        4
    61         1.4429745        2       131         4.0976244        4
    62         1.4927590        2       132         4.2212567        4
    63         1.5972989        2       133         4.3115392        4
    64         1.6714944        2       134         4.7273356        4
    65         1.9231401        2       135         5.1478083        4
    66         2.6895009        2       136         5.5479579        4
    67         2.8649150        2       137         5.5625080        4
    68         3.3558214        2       138         6.2131384        4
    69         3.3861966        2       139         6.9941466        4
    70         3.5250903        2
------------------------------------------------------------------------
  -11.1049004004847      -0.915613554158271      -0.445600887777287     
 -0.252787473947323      -4.250170138368207E-002  -11.1031358168599     
 -0.659392847539674      -0.538299832973901      -0.394834032655526     
  0.242216289397918       0.281871870379960       0.440782352915034     
  0.482994227584609       0.574324155277625       0.674804737621785     
  0.739310915394761       0.809681347068232        1.01888610940314     
   1.09987451506265        1.10886103836682        1.13591334912343     
   1.30838342459098        1.36373330332370        1.40540865381580     
   1.63878307006455        1.97455788641878        2.43947493043999     
   2.54319803611070        2.67122426404520        2.88401892101477     
   3.00169957628921        3.22363727388229        3.23844669813836     
   3.30213207958018        3.67455235167216        3.70100828285906     
   4.12842297671316        4.17699605211127        4.22077487812643     
   4.24234036612311        4.32524569042203        4.44953146647089     
   4.49553248791025        4.76435592605206        5.04977728308894     
   5.09962484386787        5.42301151271459        5.69177975985729     
   12.1287172106042       0.277016873389107       0.302214790552194     
  0.451713314959013       0.469387808497805       0.683962359980447     
  0.727587192568524       0.758624982782623       0.903754266378618     
   1.11303954295806        1.30729386280793        1.35506767523650     
   1.44297450030747        1.49275904496083        1.59729890895103     
   1.67149439077429        1.92314006100479        2.68950093058312     
   2.86491495117565        3.35582139991988        3.38619661094495     
   3.52509032477994        3.54902385185856        3.57632485425144     
   3.99897718369111        4.08872597630480        4.23326183979767     
   4.30507545589871        4.45235647192248        4.47729184210856     
   4.62534805627217        4.88129410608322        4.93751740755586     
   5.42463124561528        5.65902674770223        6.07993887359571     
   6.63151184278774        14.8890010369725       0.295128139319814     
  0.450917276219048       0.594378452157556       0.713340804772124     
  0.790947241713918        1.09366810966408        1.17295942288533     
   1.34528003380890        1.37649011259578        1.46545857036763     
   1.58218083283577        2.75045027916075        2.83103785109194     
   3.03737613151059        3.23077162099537        3.24238694876476     
   3.45873537333321        3.76200691805811        3.84229974507731     
   4.13172350718256        4.22345110414060        4.32227875044575     
   4.45149329009082        4.58939823188971        5.24771496109322     
   5.33800034268325        5.74112670979821        6.39155323630398     
  0.347306164356108       0.810478045740921       0.948907679931186     
   1.02365442010358        1.10629972073139        1.13922786378868     
   1.71419030712271        1.75817359589678        2.08965485953578     
   2.96329497136951        3.18561821060852        3.27455761323625     
   3.54871605428672        3.56736479244342        3.93632466353633     
   4.03209925869711        4.09762438636493        4.22125669487971     
   4.31153918190360        4.72733561532512        5.14780828545089     
   5.54795790949826        5.56250804351912        6.21313840624546     
   6.99414661131933     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.63/       2.54 seconds.
--executable xvtran finished with status     0 in        2.56 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.542936394962 a.u.
            E2(AA)                  =     -0.038223702066 a.u.
            E2(AB)                  =     -0.320249601906 a.u.
            E2(TOT)                 =     -0.396697006038 a.u.
            Total MP2 energy        =    -78.939633400999 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08086 [  5   5  10  10]-0.06893 [  5   5  88  88]-0.04034
[  5   5  52  52]-0.03791 [  5   5  17  17]-0.03722 [  5   5  17  10] 0.03382
[  5   5  10  17] 0.03382 [  4   4  54  50]-0.03263 [  4   4  50  54]-0.03263
[  5   5  12  12]-0.03083 [  4   4  14  14]-0.02960 [  5   5  11  10] 0.02630
[  5   5  10  11] 0.02630 [  4   3  50  57] 0.02621 [  3   4  57  50] 0.02621
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3327206854.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.69/       2.78 seconds.
--executable xintprc finished with status     0 in        2.81 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.396697006038 a.u.
   The total correlation energy is -0.416319296183 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.22920227E-01.
  Largest element of DIIS residual   : -0.22920227E-01.
   The total correlation energy is -0.427460342327 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11482812E-01.
  Largest element of DIIS residual   : -0.10453722E-01.
   The total correlation energy is -0.430303767658 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.59459117E-02.
  Largest element of DIIS residual   :  0.57280013E-02.
   The total correlation energy is -0.431913953075 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.32940182E-02.
  Largest element of DIIS residual   : -0.20372861E-02.
   The total correlation energy is -0.432082331270 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.11987391E-02.
  Largest element of DIIS residual   :  0.56435625E-03.
   The total correlation energy is -0.432088238411 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.32890509E-03.
  Largest element of DIIS residual   :  0.25969071E-03.
   The total correlation energy is -0.432082630058 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14496040E-03.
  Largest element of DIIS residual   :  0.78972481E-04.
   The total correlation energy is -0.432074571381 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.49678875E-04.
  Largest element of DIIS residual   :  0.30205654E-04.
   The total correlation energy is -0.432074785593 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.16554996E-04.
  Largest element of DIIS residual   : -0.14403077E-04.
   The total correlation energy is -0.432075380559 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.69358329E-05.
  Largest element of DIIS residual   : -0.76820964E-05.
   The total correlation energy is -0.432076230017 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.49939426E-05.
  Largest element of DIIS residual   :  0.50073874E-05.
   The total correlation energy is -0.432076750162 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.30093107E-05.
  Largest element of DIIS residual   : -0.21646567E-05.
   The total correlation energy is -0.432077074132 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.17115235E-05.
  Largest element of DIIS residual   :  0.10065885E-05.
   The total correlation energy is -0.432077176167 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58530322E-06.
  Largest element of DIIS residual   : -0.38511688E-06.
   The total correlation energy is -0.432077165183 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.28087173E-06.
  Largest element of DIIS residual   :  0.17580457E-06.
   The total correlation energy is -0.432077151650 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.10025562E-06.
  Largest element of DIIS residual   :  0.54105566E-07.
   The total correlation energy is -0.432077146994 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.30375051E-07.
  Largest element of DIIS residual   : -0.27300802E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.432077143979 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03000 [  4      14    ] 0.01853 [  5      17    ] 0.01416
[  4      18    ]-0.01373 [  4      15    ]-0.00967 [  4      22    ]-0.00878
[  8      89    ]-0.00802 [  4      12    ] 0.00793 [  4      28    ]-0.00788
[  4      21    ]-0.00784 [  8      90    ] 0.00622 [  4      13    ]-0.00565
[  3      13    ] 0.00493 [  4      27    ] 0.00490 [  5      31    ] 0.00478
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0503387753.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.12505 [  4   4  50  50]-0.11348 [  5   5  17  10] 0.06745
[  5   5  10  17] 0.06745 [  5   5  88  88]-0.05333 [  5   5  52  52]-0.04998
[  5   5  17  17]-0.04933 [  5   5  11  10] 0.04725 [  5   5  10  11] 0.04725
[  4   4  54  50]-0.04538 [  4   4  50  54]-0.04538 [  5   5  12  12]-0.04041
[  5   5  15  10]-0.03299 [  5   5  10  15]-0.03299 [  4   4  14  14]-0.02665
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4165219555.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.396697006038     -78.939633400999  DIIS 
            1        -0.416319296183     -78.959255691145  DIIS 
            2        -0.427460342327     -78.970396737288  DIIS 
            3        -0.430303767658     -78.973240162619  DIIS 
            4        -0.431913953075     -78.974850348036  DIIS 
            5        -0.432082331270     -78.975018726232  DIIS 
            6        -0.432088238411     -78.975024633373  DIIS 
            7        -0.432082630058     -78.975019025019  DIIS 
            8        -0.432074571381     -78.975010966342  DIIS 
            9        -0.432074785593     -78.975011180555  DIIS 
           10        -0.432075380559     -78.975011775521  DIIS 
           11        -0.432076230017     -78.975012624978  DIIS 
           12        -0.432076750162     -78.975013145123  DIIS 
           13        -0.432077074132     -78.975013469094  DIIS 
           14        -0.432077176167     -78.975013571128  DIIS 
           15        -0.432077165183     -78.975013560144  DIIS 
           16        -0.432077151650     -78.975013546612  DIIS 
           17        -0.432077143979     -78.975013538941  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.975013538941
        E(CCSD + T(CCSD)) =     -78.991160343711
        E(CCSD(T))        =     -78.990726684459
 @CHECKOUT-I, Total execution time (CPU/WALL):      210.61/      17.59 seconds.
--executable xvcc finished with status     0 in       17.62 seconds (walltime).
  The final electronic energy is       -78.990726684459034 a.u. 
  This computation required                           30.00 seconds (walltime).
