CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:53 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.454545454545455      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4773159231             0.7317431468             0.8536890782
   Rotational constants (in MHz): 
      14309.5733874649         21937.1107336827         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.29214871
     C         6         1.25572327     0.00000000    -0.29214871
     H         1        -2.19034422     1.81857454    -0.29214871
     H         1         2.19034422     1.81857454    -0.29214871
     H         1        -2.19034422    -1.81857454    -0.29214871
     H         1         2.19034422    -1.81857454    -0.29214871
     H         1         0.00000000     0.00000000     8.12572398
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.50384     4.50384     4.70240     4.70240     4.70240
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.70240     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7317431468             0.4773159231             0.8536890782
   Rotational constants (in MHz): 
      21937.1107336827         14309.5733874649         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.292148705590058                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.292148705590058                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   8.125723977384045                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.4492864081 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29317 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      99560 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57540 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      72979 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     259396.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.17/       0.18 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.21 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.449286408107042              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.977239866886947              0.8822301250D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -52.907909912033404              0.8680989502D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.296613372216427              0.4007176598D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -55.954813019551807              0.3492251144D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.124372147210082              0.3492274996D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.362814126560920              0.3484547892D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.234437342046363              0.3484550914D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.416272192436679              0.3483124904D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.176768309337277              0.3482921432D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.460564940699342              0.7018959202D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.277017333116149              0.1867977133D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.381391318459094              0.4278639554D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.488340452031380              0.4978626582D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.518392328615946              0.2094183432D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.519137734477866              0.5676216877D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.519144773876761              0.7184982397D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.519145161238498              0.1049523092D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.519145168014205              0.1002616167D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.519145168355891              0.3039655638D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.519145168364986              0.1974745872D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.519145168365171              0.3306589881D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.519145168365625              0.1219824797D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.519145168365554              0.2237524673D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1196523488        -302.5811233381      A1        A1 (1)
    2    21         -11.1179447856        -302.5346581820      B1        B1 (2)
    3     2          -0.9238308675         -25.1387159322      A1        A1 (1)
    4    22          -0.6661374995         -18.1265228956      B1        B1 (2)
    5    38          -0.5441672147         -14.8075427132      B2        B2 (3)
    6     3          -0.4508015132         -12.2669328130      A1        A1 (1)
    7    49          -0.4004061274         -10.8956046495      A2        A2 (4)
    8     4          -0.2591854403          -7.0527943869      A1        A1 (1)
    9     5          -0.0417524810          -1.1361427678      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2812680686           7.6536932519      A1        A1 (1)
   11    23           0.2856714449           7.7735152149      B1        B1 (2)
   12     7           0.3196189884           8.6972748354      A1        A1 (1)
   13    39           0.3346624587           9.1066284733      B2        B2 (3)
   14    24           0.3518946960           9.5755414880      B1        B1 (2)
   15    50           0.4066657848          11.0659385868      A2        A2 (4)
   16    25           0.5539836228          15.0746607564      B1        B1 (2)
   17     8           0.5580309570          15.1847943192      A1        A1 (1)
   18    26           0.5615733603          15.2811880156      E         B1 (2)
   19    40           0.5615774495          15.2812992878      E         B2 (3)
   20     9           0.6701915744          18.2368398824      A1        A1 (1)
   21    41           0.7668372957          20.8667036577      B2        B2 (3)
   22    10           0.8023718417          21.8336478147      A1        A1 (1)
   23    11           0.8435271565          22.9535408625      A1        A1 (1)
   24    27           0.9041341819          24.6027418687      B1        B1 (2)
   25    28           0.9260597753          25.1993675973      B1        B1 (2)
   26    42           0.9759813406          26.5578024506      B2        B2 (3)
   27    51           1.0497009478          28.5638149466      A2        A2 (4)
   28    29           1.0764813141          29.2925457598      B1        B1 (2)
   29    12           1.0974401517          29.8628647265      A1        A1 (1)
   30    13           1.1172064840          30.4007339720      A1        A1 (1)
   31    43           1.2311452812          33.5011662691      B2        B2 (3)
   32    30           1.3498031413          36.7300107928      B1        B1 (2)
   33    14           1.4003108894          38.1043964903      E         A1 (1)
   34    52           1.4003114689          38.1044122605      E         A2 (4)
   35    53           1.4579075691          39.6716818250      A2        A2 (4)
   36    15           1.7098759690          46.5280905589      A1        A1 (1)
   37    54           1.7265466144          46.9817218823      A2        A2 (4)
   38    44           1.8024733240          49.0477926882      B2        B2 (3)
   39    31           1.9424889368          52.8578112102      B1        B1 (2)
   40    32           1.9900074633          54.1508560516      B1        B1 (2)
   41    16           2.0316109297          55.2829439275      A1        A1 (1)
   42    17           2.0457550744          55.6678256709      A1        A1 (1)
   43    45           2.1000801751          57.1460868165      B2        B2 (3)
   44    46           2.1329522316          58.0405809489      B2        B2 (3)
   45    47           2.1436321861          58.3311972852      B2        B2 (3)
   46    33           2.1441573770          58.3454884562      B1        B1 (2)
   47    18           2.1515454231          58.5465274114      A1        A1 (1)
   48    34           2.2825510643          62.1113721414      B1        B1 (2)
   49    35           2.3784471803          64.7208381189      B1        B1 (2)
   50    55           2.5287850993          68.8117408743      A2        A2 (4)
   51    19           2.5289684146          68.8167291370      A1        A1 (1)
   52    56           2.6010121704          70.7771393975      A2        A2 (4)
   53    36           2.6437541280          71.9402071917      B1        B1 (2)
   54    48           2.9010515026          78.9416247017      B2        B2 (3)
   55    20           2.9027145632          78.9868788810      A1        A1 (1)
   56    37           3.3421247423          90.9438377336      B1        B1 (2)
   57    57           3.4523008370          93.9418816871      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.29/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29317 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57540 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       99560 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       72979 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1196523        1        30         0.9260598        2
     2        -0.9238309        1        31         1.0764813        2
     3        -0.4508015        1        32         1.3498031        2
     4        -0.2591854        1        33         1.9424889        2
     5        -0.0417525        1        34         1.9900075        2
     6       -11.1179448        2        35         2.1441574        2
     7        -0.6661375        2        36         2.2825511        2
     8        -0.5441672        3        37         2.3784472        2
     9        -0.4004061        4        38         2.6437541        2
    10         0.2812681        1        39         3.3421247        2
    11         0.3196190        1        40         0.3346625        3
    12         0.5580310        1        41         0.5615774        3
    13         0.6701916        1        42         0.7668373        3
    14         0.8023718        1        43         0.9759813        3
    15         0.8435272        1        44         1.2311453        3
    16         1.0974402        1        45         1.8024733        3
    17         1.1172065        1        46         2.1000802        3
    18         1.4003109        1        47         2.1329522        3
    19         1.7098760        1        48         2.1436322        3
    20         2.0316109        1        49         2.9010515        3
    21         2.0457551        1        50         0.4066658        4
    22         2.1515454        1        51         1.0497009        4
    23         2.5289684        1        52         1.4003115        4
    24         2.9027146        1        53         1.4579076        4
    25         0.2856714        2        54         1.7265466        4
    26         0.3518947        2        55         2.5287851        4
    27         0.5539836        2        56         2.6010122        4
    28         0.5615734        2        57         3.4523008        4
    29         0.9041342        2
------------------------------------------------------------------------
  -11.1196523488060      -0.923830867496540      -0.450801513198799     
 -0.259185440269491      -4.175248097787792E-002  -11.1179447856371     
 -0.666137499485846      -0.544167214710316      -0.400406127440692     
  0.281268068564430       0.319618988404226       0.558030956971362     
  0.670191574399332       0.802371841732177       0.843527156450484     
   1.09744015170301        1.11720648396104        1.40031088938525     
   1.70987596899813        2.03161092969165        2.04575507435836     
   2.15154542313170        2.52896841463176        2.90271456323711     
  0.285671444947790       0.351894695954680       0.553983622765004     
  0.561573360345200       0.904134181898737       0.926059775311058     
   1.07648131406067        1.34980314131384        1.94248893682655     
   1.99000746325804        2.14415737702484        2.28255106432475     
   2.37844718026602        2.64375412797681        3.34212474230908     
  0.334662458702227       0.561577449525640       0.766837295663089     
  0.975981340612291        1.23114528124795        1.80247332402066     
   2.10008017514257        2.13295223163372        2.14363218612580     
   2.90105150264949       0.406665784835799        1.04970094782370     
   1.40031146893005        1.45790756911823        1.72654661439439     
   2.52878509933703        2.60101217042316        3.45230083697536     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.519145168366 a.u.
            E2(AA)                  =     -0.031188155650 a.u.
            E2(AB)                  =     -0.243750154460 a.u.
            E2(TOT)                 =     -0.306126465759 a.u.
            Total MP2 energy        =    -78.825271634125 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09200 [  5   5  10  10]-0.07178 [  5   5  41  41]-0.04481
[  5   5  28  28]-0.04472 [  5   5  12  12]-0.04349 [  5   5  11  10] 0.03780
[  5   5  10  11] 0.03780 [  5   5  16  16]-0.03573 [  4   4  30  25] 0.03042
[  4   4  25  30] 0.03042 [  5   5  16  10] 0.02955 [  5   5  10  16] 0.02955
[  4   3  25  31] 0.02659 [  3   4  31  25] 0.02659 [  4   4  14  14]-0.02618
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3154605763.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.35/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306126465759 a.u.
   The total correlation energy is -0.332058971538 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28275574E-01.
  Largest element of DIIS residual   : -0.28275574E-01.
   The total correlation energy is -0.342116234768 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13365580E-01.
  Largest element of DIIS residual   : -0.10411814E-01.
   The total correlation energy is -0.346271459870 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.46642686E-02.
  Largest element of DIIS residual   : -0.41894242E-02.
   The total correlation energy is -0.347329342905 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21828962E-02.
  Largest element of DIIS residual   : -0.12211043E-02.
   The total correlation energy is -0.347514429275 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.60515395E-03.
  Largest element of DIIS residual   :  0.32842598E-03.
   The total correlation energy is -0.347509944400 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23962369E-03.
  Largest element of DIIS residual   :  0.18640034E-03.
   The total correlation energy is -0.347501011750 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.10579877E-03.
  Largest element of DIIS residual   : -0.56368776E-04.
   The total correlation energy is -0.347493684204 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35766633E-04.
  Largest element of DIIS residual   :  0.20112032E-04.
   The total correlation energy is -0.347492766668 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14882426E-04.
  Largest element of DIIS residual   : -0.10935036E-04.
   The total correlation energy is -0.347493133776 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49553084E-05.
  Largest element of DIIS residual   : -0.52370523E-05.
   The total correlation energy is -0.347493727108 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32375533E-05.
  Largest element of DIIS residual   : -0.28235039E-05.
   The total correlation energy is -0.347494145802 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14832717E-05.
  Largest element of DIIS residual   : -0.10374483E-05.
   The total correlation energy is -0.347494384499 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.68032311E-06.
  Largest element of DIIS residual   : -0.43753007E-06.
   The total correlation energy is -0.347494419783 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.21874353E-06.
  Largest element of DIIS residual   :  0.17544073E-06.
   The total correlation energy is -0.347494412921 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11069242E-06.
  Largest element of DIIS residual   :  0.98301082E-07.
   The total correlation energy is -0.347494404156 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54819745E-07.
  Largest element of DIIS residual   :  0.36079560E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347494398975 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02200 [  4      14    ]-0.01746 [  4      18    ] 0.01585
[  4      15    ] 0.01580 [  5      16    ]-0.01406 [  8      42    ]-0.00613
[  4      21    ] 0.00585 [  5      17    ] 0.00566 [  4      12    ] 0.00533
[  5      11    ] 0.00516 [  3      13    ]-0.00483 [  9      56    ] 0.00447
[  9      50    ]-0.00435 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437094351.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.13501 [  5   5  10  10]-0.13253 [  5   5  11  10] 0.06972
[  5   5  10  11] 0.06972 [  5   5  41  41]-0.06301 [  5   5  28  28]-0.06284
[  5   5  12  12]-0.06100 [  5   5  16  10] 0.05650 [  5   5  10  16] 0.05650
[  4   4  30  25] 0.04206 [  4   4  25  30] 0.04206 [  5   5  16  16]-0.04070
[  5   5  11  11]-0.03745 [  5   5  16  11]-0.03056 [  5   5  11  16]-0.03056
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4112276064.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306126465759     -78.825271634125  DIIS 
            1        -0.332058971538     -78.851204139903  DIIS 
            2        -0.342116234768     -78.861261403133  DIIS 
            3        -0.346271459870     -78.865416628235  DIIS 
            4        -0.347329342905     -78.866474511271  DIIS 
            5        -0.347514429275     -78.866659597641  DIIS 
            6        -0.347509944400     -78.866655112766  DIIS 
            7        -0.347501011750     -78.866646180115  DIIS 
            8        -0.347493684204     -78.866638852570  DIIS 
            9        -0.347492766668     -78.866637935033  DIIS 
           10        -0.347493133776     -78.866638302142  DIIS 
           11        -0.347493727108     -78.866638895474  DIIS 
           12        -0.347494145802     -78.866639314167  DIIS 
           13        -0.347494384499     -78.866639552864  DIIS 
           14        -0.347494419783     -78.866639588149  DIIS 
           15        -0.347494412921     -78.866639581287  DIIS 
           16        -0.347494398975     -78.866639567341  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51914516836555 a.u.
      The correlation energy is      -0.34749439897540 a.u.
      The total energy is           -78.86663956734095 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.70/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.89/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1197   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9238   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4508   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2592   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0418   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1179   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6661   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5442   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.4004   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2813   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3196   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5580   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6702   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8024   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8435   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0974   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1172   0.000    0.000    0.000    0.000    0.000    0.000
  18     33    1       1.4003   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7099   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0316   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0458   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1515   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5290   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9027   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2857   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3519   0.000    0.000    0.000    0.000    0.000    0.000
  27     16    2       0.5540   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.5616   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9041   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9261   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0765   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3498   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9425   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9900   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1442   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2826   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3784   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6438   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3421   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3347   0.000    0.000    0.000    0.000    0.000    0.000
  41     19    3       0.5616   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7668   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9760   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2311   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8025   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1001   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1330   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1436   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9011   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4067   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0497   0.000    0.000    0.000    0.000    0.000    0.000
  52     34    4       1.4003   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4579   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7265   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5288   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6010   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4523   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20926      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.209264602901 a.u.    5.6944 eV
  Total TDA electronic energy:   -78.309880565465 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9977914528 AA  
    8    0   11    0  -0.0435227569 AA  
    9    0   14    0  -0.0355374733 AA  
    9    0   24    0   0.0180130542 AA  
    9    0   18    0   0.0154917949 AA  
    9    0   32    0   0.0108805859 AA  
    6    0   11    0   0.0105281060 AA  
    6    0   28    0  -0.0071902516 AA  
    9    0   28    0   0.0068798046 AA  
    7    0   13    0   0.0066177633 AA  
    5    0   15    0   0.0066005127 AA  
    6    0   16    0  -0.0063473282 AA  
    4    0   12    0   0.0063425506 AA  
    9    0   25    0  -0.0053192398 AA  
    7    0   21    0   0.0046912469 AA  
--------------------------------------------------------------------------------
   2       2    0.28656      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.286556820099 a.u.    7.7976 eV
  Total TDA electronic energy:   -78.232588348266 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9895599294 AA  
    8    0   11    0  -0.1203826373 AA  
    8    0   14    0  -0.0441321497 AA  
    9    0   11    0   0.0418189860 AA  
    9    0   18    0   0.0335359911 AA  
    7    0   13    0   0.0136353288 AA  
    9    0   25    0  -0.0120666958 AA  
    4    0   12    0   0.0113254105 AA  
    6    0   11    0   0.0109710935 AA  
    5    0   15    0   0.0109385566 AA  
    6    0   14    0   0.0103964275 AA  
    6    0   28    0  -0.0101791536 AA  
    6    0   16    0  -0.0094411774 AA  
    9    0   24    0  -0.0084121339 AA  
    4    0   10    0   0.0079583926 AA  
--------------------------------------------------------------------------------
   3       2    0.30940      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309396002462 a.u.    8.4191 eV
  Total TDA electronic energy:   -78.209749165903 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9549983462 AA  
    9    0   14    0   0.1284309932 AA  
    6    0   16    0  -0.1074760466 AA  
    6    0   28    0  -0.0923247056 AA  
    4    0   12    0   0.0866894918 AA  
    5    0   15    0   0.0858446352 AA  
    7    0   21    0   0.0763914481 AA  
    7    0   13    0   0.0756244216 AA  
    9    0   18    0   0.0695973911 AA  
    4    0   10    0   0.0611335839 AA  
    3    0   14    0   0.0432458451 AA  
    9    0   11    0   0.0428170132 AA  
    5    0   27    0   0.0398973951 AA  
    6    0   24    0  -0.0384377266 AA  
    6    0   14    0   0.0383066988 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2861385932D+00  0.7786226965D+01  0.0000000000D+00  0.4796228624D+00
  2   2  0.1726212538D+00  0.4697263121D+01  0.9397940815D+00  0.1335051612D+00
  3   3  0.1624413709D+00  0.4420254424D+01  0.9913470770D+00  0.4006375350D-01
  4   4  0.1618094315D+00  0.4403058477D+01  0.9994499949D+00  0.1514276024D-01
  5   5  0.1617007707D+00  0.4400101668D+01  0.9999545806D+00  0.4792544939D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1616907495D+00  0.4399828978D+01  0.9999911974D+00  0.1488358508D-02
  7   7  0.1616905507D+00  0.4399823567D+01  0.9999986741D+00  0.8217485172D-03
  8   8  0.1616903329D+00  0.4399817642D+01  0.9999996103D+00  0.1753708718D-03
  9   9  0.1616897639D+00  0.4399802156D+01  0.9999999780D+00  0.1041978029D-03
 10  10  0.1616899589D+00  0.4399807463D+01  0.9999999796D+00  0.4634565321D-04
 11  11  0.1616898685D+00  0.4399805003D+01  0.9999999957D+00  0.1481497991D-04
 12  12  0.1616898860D+00  0.4399805480D+01  0.9999999998D+00  0.4883788233D-05
  Converged eigenvalue:   0.161689886012114       a.u.
   Total EOMEE-CCSD electronic energy      -78.704949681328841 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494674466 AA  
    9    9   11   10   0.1920502763 ABAB
    9    9   10   11   0.1920502763 ABAB
    9    9   11   12  -0.0968939993 ABAB
    9    9   12   11  -0.0968939993 ABAB
    9    9   11   29  -0.0749968352 ABAB
    9    9   29   11  -0.0749968352 ABAB
    9    8   11   10   0.0361384865 ABAB
    8    9   10   11   0.0361384865 ABAB
    7    9   15   11  -0.0345330383 ABAB
    9    7   11   15  -0.0345330383 ABAB
    9    0   25    0  -0.0321594899 AA  
    5    9   13   11  -0.0313492400 ABAB
    9    5   11   13  -0.0313492400 ABAB
    4    9   14   11  -0.0305192799 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6494674466 AA  
    9    9   11   10   0.1920502763 ABAB
    9    9   10   11   0.1920502763 ABAB
    9    9   11   12  -0.0968939993 ABAB
    9    9   12   11  -0.0968939993 ABAB
    9    9   11   29  -0.0749968352 ABAB
    9    9   29   11  -0.0749968352 ABAB
    9    8   11   10   0.0361384865 ABAB
    8    9   10   11   0.0361384865 ABAB
    7    9   15   11  -0.0345330383 ABAB
    9    7   11   15  -0.0345330383 ABAB
    9    0   25    0  -0.0321594899 AA  
    5    9   13   11  -0.0313492400 ABAB
    9    5   11   13  -0.0313492400 ABAB
    4    9   14   11  -0.0305192799 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.286556820099488     
 13  13  0.2447525828D+00  0.6660056368D+01  0.7090370027D+00  0.4405068825D-01
 14  14  0.2437995812D+00  0.6634123877D+01  0.9991400356D+00  0.1515881786D-01
 15  15  0.2436715220D+00  0.6630639209D+01  0.9998936148D+00  0.6111201391D-02
 16  16  0.2436419170D+00  0.6629833616D+01  0.9999770682D+00  0.2102396499D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2436415345D+00  0.6629823206D+01  0.9999967033D+00  0.1115541786D-02
 18  18  0.2436377918D+00  0.6629721365D+01  0.9999989617D+00  0.3856236503D-03
 19  19  0.2436384201D+00  0.6629738459D+01  0.9999998990D+00  0.1112884284D-03
 20  20  0.2436388956D+00  0.6629751399D+01  0.9999999934D+00  0.3439354993D-04
 21  21  0.2436387328D+00  0.6629746970D+01  0.9999999992D+00  0.1277732534D-04
 22  22  0.2436387189D+00  0.6629746591D+01  0.9999999999D+00  0.3391641611D-05
  Converged eigenvalue:   0.243638718888123       a.u.
   Total EOMEE-CCSD electronic energy      -78.623000848452833 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493802341 AA  
    9    9   14   10   0.2083154708 ABAB
    9    9   10   14   0.2083154708 ABAB
    9    9   14   12  -0.1064474709 ABAB
    9    9   12   14  -0.1064474709 ABAB
    9    9   14   29  -0.0804210840 ABAB
    9    9   29   14  -0.0804210840 ABAB
    9    8   12   11  -0.0382072161 ABAB
    8    9   11   12  -0.0382072161 ABAB
    9    8   10   11  -0.0283053757 ABAB
    8    9   11   10  -0.0283053757 ABAB
    9    9   14   30   0.0269045510 ABAB
    9    9   30   14   0.0269045510 ABAB
    9    0   11    0  -0.0255235966 AA  
    9    0   24    0   0.0245193523 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0   0.6493802341 AA  
    9    9   14   10   0.2083154708 ABAB
    9    9   10   14   0.2083154708 ABAB
    9    9   14   12  -0.1064474709 ABAB
    9    9   12   14  -0.1064474709 ABAB
    9    9   14   29  -0.0804210840 ABAB
    9    9   29   14  -0.0804210840 ABAB
    9    8   12   11  -0.0382072161 ABAB
    8    9   11   12  -0.0382072161 ABAB
    9    8   10   11  -0.0283053757 ABAB
    8    9   11   10  -0.0283053757 ABAB
    9    9   14   30   0.0269045510 ABAB
    9    9   30   14   0.0269045510 ABAB
    9    0   11    0  -0.0255235966 AA  
    9    0   24    0   0.0245193523 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309396002462363     
 23  23  0.3389727339D+00  0.9223917023D+01  0.7285232112D+00  0.3789953690D+01
 24  24  0.3308473484D+00  0.9002814043D+01  0.9927285730D+00  0.1491637441D+00
 25  25  0.3283902359D+00  0.8935952613D+01  0.9944186704D+00  0.9100625948D-01
 26  26  0.3277028374D+00  0.8917247550D+01  0.9972105029D+00  0.3796127199D-01
 27  27  0.3274857164D+00  0.8911339388D+01  0.9985120157D+00  0.1416382667D-01
 28  28  0.3273363793D+00  0.8907275717D+01  0.9995886689D+00  0.6139389805D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3273162025D+00  0.8906726679D+01  0.9999478340D+00  0.3851147524D-02
 30  30  0.3273155171D+00  0.8906708029D+01  0.9999750265D+00  0.2529844370D-02
 31  31  0.3273123837D+00  0.8906622764D+01  0.9999635635D+00  0.1395522146D-02
 32  32  0.3273085869D+00  0.8906519447D+01  0.9999884737D+00  0.7243941603D-03
 33  33  0.3273088477D+00  0.8906526545D+01  0.9999994880D+00  0.2337567095D-03
 34  34  0.3273087957D+00  0.8906525130D+01  0.9999999526D+00  0.1438774854D-03
 35  35  0.3273088332D+00  0.8906526151D+01  0.9999999672D+00  0.7518331860D-04
 36  36  0.3273088039D+00  0.8906525352D+01  0.9999999692D+00  0.5631147123D-04
 37  37  0.3273088007D+00  0.8906525265D+01  0.9999999845D+00  0.2435015326D-04
 38  38  0.3273087854D+00  0.8906524850D+01  0.9999999992D+00  0.8415207407D-05
  Converged eigenvalue:   0.327308785422633       a.u.
   Total EOMEE-CCSD electronic energy      -78.539330781918324 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6690320206 AA  
    6    0   16    0   0.0706067374 AA  
    4    0   12    0  -0.0603104182 AA  
    6    0   28    0   0.0581499050 AA  
    5    0   15    0  -0.0550184176 AA  
    7    0   21    0  -0.0537271197 AA  
    9    0   18    0  -0.0520236751 AA  
    8    8   11   33  -0.0427639437 ABAB
    8    8   33   11  -0.0427639437 ABAB
    4    0   10    0  -0.0425220535 AA  
    9    8   11   10  -0.0412212763 ABAB
    8    9   10   11  -0.0412212763 ABAB
    7    0   13    0  -0.0375782994 AA  
    8    0   25    0  -0.0352009675 AA  
    4    3   11   11   0.0349020064 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6690320206 AA  
    6    0   16    0   0.0706067374 AA  
    4    0   12    0  -0.0603104182 AA  
    6    0   28    0   0.0581499050 AA  
    5    0   15    0  -0.0550184176 AA  
    7    0   21    0  -0.0537271197 AA  
    9    0   18    0  -0.0520236751 AA  
    8    8   11   33  -0.0427639437 ABAB
    8    8   33   11  -0.0427639437 ABAB
    4    0   10    0  -0.0425220535 AA  
    9    8   11   10  -0.0412212763 ABAB
    8    9   10   11  -0.0412212763 ABAB
    7    0   13    0  -0.0375782994 AA  
    8    0   25    0  -0.0352009675 AA  
    4    3   11   11   0.0349020064 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.49/       2.95 seconds.
--executable xvee finished with status     0 in        2.97 seconds (walltime).
  The final electronic energy is       -78.539330781918324 a.u. 
  This computation required                            4.64 seconds (walltime).
