CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:34 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.272727272727273      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4991324643             0.7842968459             0.8536890782
   Rotational constants (in MHz): 
      14963.6169305291         23512.6312186575         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.28022427
     C         6         1.25572327     0.00000000    -0.28022427
     H         1        -2.19034422     1.81857454    -0.28022427
     H         1         2.19034422     1.81857454    -0.28022427
     H         1        -2.19034422    -1.81857454    -0.28022427
     H         1         2.19034422    -1.81857454    -0.28022427
     H         1         0.00000000     0.00000000     7.79406177
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.32409     4.32409     4.53054     4.53054     4.53054
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.53054     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7842968459             0.4991324643             0.8536890782
   Rotational constants (in MHz): 
      23512.6312186575         14963.6169305291         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.280224268627199                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.280224268627199                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.794061774225514                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.5249703917 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.02 SECONDS.
  @TWOEL-I,      29434 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     100919 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57802 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74307 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     262462.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.524970391721730              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -60.988485910418298              0.8822413658D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.249858351078721              0.8681835643D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.321404199835172              0.3988090208D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.294104665601758              0.3587473287D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.149377276406312              0.3587499616D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -56.699380568887911              0.3577023558D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.258427978505352              0.3577026911D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -56.752266373261300              0.3575135605D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.204805102599806              0.3574916652D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.471910414810026              0.6938258687D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.277101598133669              0.1864574847D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.379857977713357              0.4247388692D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.490120611665191              0.5096514151D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.517913353753926              0.2066497086D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.518597401577182              0.5435673063D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.518604670365846              0.7057872174D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.518605050294696              0.9646779106D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.518605057749028              0.9813922871D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.518605058085768              0.2914932491D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.518605058096540              0.1850678455D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.518605058096881              0.3723679785D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.518605058096398              0.1381453966D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.518605058096625              0.2797377918D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1156972595        -302.4734998873      A1        A1 (1)
    2    21         -11.1139895476        -302.4270306846      B1        B1 (2)
    3     2          -0.9198037034         -25.0291312255      A1        A1 (1)
    4    22          -0.6622862280         -18.0217244718      B1        B1 (2)
    5    38          -0.5402683578         -14.7014494217      B2        B2 (3)
    6     3          -0.4469281421         -12.1615330280      A1        A1 (1)
    7    49          -0.3966037334         -10.7921362476      A2        A2 (4)
    8     4          -0.2550493113          -6.9402445965      A1        A1 (1)
    9     5          -0.0412544835          -1.1225915675      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2826945225           7.6925090359      A1        A1 (1)
   11    23           0.2897146608           7.8835367112      B1        B1 (2)
   12     7           0.3229175092           8.7870321494      A1        A1 (1)
   13    39           0.3378444836           9.1932157728      B2        B2 (3)
   14    24           0.3550305875           9.6608734362      B1        B1 (2)
   15    50           0.4097425217          11.1496608520      A2        A2 (4)
   16     8           0.5567610890          15.1502394543      A1        A1 (1)
   17    25           0.5574817146          15.1698486746      B1        B1 (2)
   18    40           0.5618723646          15.2893243358      B2        B2 (3)
   19    26           0.5619103271          15.2903573482      B1        B1 (2)
   20     9           0.6741092838          18.3434461750      A1        A1 (1)
   21    41           0.7708255202          20.9752287651      B2        B2 (3)
   22    10           0.8060901305          21.9348275953      A1        A1 (1)
   23    11           0.8562937878          23.3009385641      A1        A1 (1)
   24    27           0.9079264183          24.7059338666      B1        B1 (2)
   25    28           0.9309667053          25.3328919514      B1        B1 (2)
   26    42           0.9797259739          26.6596991020      B2        B2 (3)
   27    51           1.0533587189          28.6633479591      A2        A2 (4)
   28    29           1.0802505450          29.3951117470      B1        B1 (2)
   29    12           1.0956883229          29.8151950415      A1        A1 (1)
   30    13           1.1233328379          30.5674405369      A1        A1 (1)
   31    43           1.2351598498          33.6104082323      B2        B2 (3)
   32    30           1.3539630763          36.8432083800      B1        B1 (2)
   33    52           1.4041935356          38.2100486651      A2        A2 (4)
   34    14           1.4048048464          38.2266832779      A1        A1 (1)
   35    53           1.4618343538          39.7785350676      A2        A2 (4)
   36    15           1.7137948850          46.6347296834      A1        A1 (1)
   37    54           1.7302884431          47.0835422187      A2        A2 (4)
   38    44           1.8062990057          49.1518947793      B2        B2 (3)
   39    31           1.9463580255          52.9630944652      B1        B1 (2)
   40    32           1.9937496188          54.2526852808      B1        B1 (2)
   41    16           2.0352986262          55.3832912497      A1        A1 (1)
   42    17           2.0490877878          55.7585134142      A1        A1 (1)
   43    45           2.1038110655          57.2476095056      B2        B2 (3)
   44    46           2.1368272690          58.1460260754      B2        B2 (3)
   45    47           2.1444539863          58.3535596049      B2        B2 (3)
   46    33           2.1454277064          58.3800558752      B1        B1 (2)
   47    18           2.1574595761          58.7074596956      A1        A1 (1)
   48    34           2.2865881222          62.2212260705      B1        B1 (2)
   49    35           2.3825592714          64.8327338074      B1        B1 (2)
   50    55           2.5327219479          68.9188679696      A2        A2 (4)
   51    19           2.5329275325          68.9244622110      A1        A1 (1)
   52    56           2.6047467530          70.8787625558      A2        A2 (4)
   53    36           2.6475492469          72.0434776275      B1        B1 (2)
   54    48           2.9048350082          79.0445791207      B2        B2 (3)
   55    20           2.9065700417          79.0917917829      A1        A1 (1)
   56    37           3.3460596117          91.0509109745      B1        B1 (2)
   57    57           3.4561282336          94.0460304436      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.12 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29434 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57802 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      100919 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74307 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1156973        1        30         0.9309667        2
     2        -0.9198037        1        31         1.0802505        2
     3        -0.4469281        1        32         1.3539631        2
     4        -0.2550493        1        33         1.9463580        2
     5        -0.0412545        1        34         1.9937496        2
     6       -11.1139895        2        35         2.1454277        2
     7        -0.6622862        2        36         2.2865881        2
     8        -0.5402684        3        37         2.3825593        2
     9        -0.3966037        4        38         2.6475492        2
    10         0.2826945        1        39         3.3460596        2
    11         0.3229175        1        40         0.3378445        3
    12         0.5567611        1        41         0.5618724        3
    13         0.6741093        1        42         0.7708255        3
    14         0.8060901        1        43         0.9797260        3
    15         0.8562938        1        44         1.2351598        3
    16         1.0956883        1        45         1.8062990        3
    17         1.1233328        1        46         2.1038111        3
    18         1.4048048        1        47         2.1368273        3
    19         1.7137949        1        48         2.1444540        3
    20         2.0352986        1        49         2.9048350        3
    21         2.0490878        1        50         0.4097425        4
    22         2.1574596        1        51         1.0533587        4
    23         2.5329275        1        52         1.4041935        4
    24         2.9065700        1        53         1.4618344        4
    25         0.2897147        2        54         1.7302884        4
    26         0.3550306        2        55         2.5327219        4
    27         0.5574817        2        56         2.6047468        4
    28         0.5619103        2        57         3.4561282        4
    29         0.9079264        2
------------------------------------------------------------------------
  -11.1156972595277      -0.919803703383002      -0.446928142139578     
 -0.255049311331536      -4.125448350124918E-002  -11.1139895476475     
 -0.662286228043623      -0.540268357753973      -0.396603733406172     
  0.282694522466229       0.322917509200235       0.556761088974176     
  0.674109283800152       0.806090130475522       0.856293787844883     
   1.09568832290668        1.12333283786128        1.40480484641211     
   1.71379488495239        2.03529862615233        2.04908778780377     
   2.15745957611107        2.53292753248836        2.90657004167329     
  0.289714660783543       0.355030587536850       0.557481714605327     
  0.561910327138479       0.907926418272092       0.930966705332715     
   1.08025054496007        1.35396307634932        1.94635802548679     
   1.99374961880069        2.14542770637548        2.28658812217830     
   2.38255927140394        2.64754924689020        3.34605961174767     
  0.337844483599263       0.561872364630834       0.770825520214653     
  0.979725973871660        1.23515984976819        1.80629900570697     
   2.10381106554157        2.13682726896672        2.14445398630205     
   2.90483500815672       0.409742521653529        1.05335871894894     
   1.40419353560249        1.46183435376505        1.73028844313255     
   2.53272194789031        2.60474675300199        3.45612823358290     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.46/       0.08 seconds.
--executable xvtran finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.518605058097 a.u.
            E2(AA)                  =     -0.031218871125 a.u.
            E2(AB)                  =     -0.243862316516 a.u.
            E2(TOT)                 =     -0.306300058767 a.u.
            Total MP2 energy        =    -78.824905116864 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09195 [  5   5  10  10]-0.07394 [  5   5  41  41]-0.04482
[  5   5  28  28]-0.04454 [  5   5  12  12]-0.04288 [  5   5  11  10] 0.03597
[  5   5  10  11] 0.03597 [  5   5  16  16]-0.03432 [  4   4  30  25] 0.03020
[  4   4  25  30] 0.03020 [  5   5  16  10] 0.02951 [  5   5  10  16] 0.02951
[  4   3  25  31] 0.02660 [  3   4  31  25] 0.02660 [  4   4  14  14]-0.02598
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3155356907.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306300058767 a.u.
   The total correlation energy is -0.332207213319 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.29089798E-01.
  Largest element of DIIS residual   : -0.29089798E-01.
   The total correlation energy is -0.342259854482 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13748355E-01.
  Largest element of DIIS residual   : -0.10414209E-01.
   The total correlation energy is -0.346405862491 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.47917839E-02.
  Largest element of DIIS residual   : -0.42336756E-02.
   The total correlation energy is -0.347463308188 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22289763E-02.
  Largest element of DIIS residual   : -0.12364698E-02.
   The total correlation energy is -0.347647790422 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.61282113E-03.
  Largest element of DIIS residual   :  0.32876007E-03.
   The total correlation energy is -0.347643756995 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22993149E-03.
  Largest element of DIIS residual   :  0.18480165E-03.
   The total correlation energy is -0.347634667297 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.98591593E-04.
  Largest element of DIIS residual   : -0.55742145E-04.
   The total correlation energy is -0.347627371565 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.35203745E-04.
  Largest element of DIIS residual   :  0.19452394E-04.
   The total correlation energy is -0.347626495262 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14464713E-04.
  Largest element of DIIS residual   : -0.10921297E-04.
   The total correlation energy is -0.347626877010 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50726287E-05.
  Largest element of DIIS residual   : -0.52296678E-05.
   The total correlation energy is -0.347627463696 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32748156E-05.
  Largest element of DIIS residual   : -0.27507818E-05.
   The total correlation energy is -0.347627883204 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14593593E-05.
  Largest element of DIIS residual   : -0.98685837E-06.
   The total correlation energy is -0.347628110146 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.65416891E-06.
  Largest element of DIIS residual   : -0.42498641E-06.
   The total correlation energy is -0.347628142358 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22094833E-06.
  Largest element of DIIS residual   :  0.17711119E-06.
   The total correlation energy is -0.347628136564 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10862783E-06.
  Largest element of DIIS residual   :  0.97356214E-07.
   The total correlation energy is -0.347628127324 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54499653E-07.
  Largest element of DIIS residual   :  0.34639574E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347628122111 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02239 [  4      14    ]-0.01706 [  4      18    ] 0.01588
[  4      15    ] 0.01579 [  5      16    ]-0.01363 [  5      17    ] 0.00655
[  4      12    ] 0.00631 [  8      42    ]-0.00615 [  4      21    ] 0.00584
[  3      13    ]-0.00482 [  9      56    ] 0.00447 [  9      50    ]-0.00437
[  5      11    ] 0.00427 [  3      23    ] 0.00402 [  8      45    ] 0.00399
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0437640260.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13637 [  4   4  25  25]-0.13494 [  5   5  11  10] 0.06621
[  5   5  10  11] 0.06621 [  5   5  41  41]-0.06302 [  5   5  28  28]-0.06257
[  5   5  12  12]-0.06011 [  5   5  16  10] 0.05632 [  5   5  10  16] 0.05632
[  4   4  30  25] 0.04176 [  4   4  25  30] 0.04176 [  5   5  16  16]-0.03917
[  5   5  11  11]-0.03315 [  5   5  16  11]-0.02817 [  5   5  11  16]-0.02817
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4110861636.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306300058767     -78.824905116864  DIIS 
            1        -0.332207213319     -78.850812271416  DIIS 
            2        -0.342259854482     -78.860864912579  DIIS 
            3        -0.346405862491     -78.865010920588  DIIS 
            4        -0.347463308188     -78.866068366285  DIIS 
            5        -0.347647790422     -78.866252848518  DIIS 
            6        -0.347643756995     -78.866248815091  DIIS 
            7        -0.347634667297     -78.866239725394  DIIS 
            8        -0.347627371565     -78.866232429661  DIIS 
            9        -0.347626495262     -78.866231553359  DIIS 
           10        -0.347626877010     -78.866231935107  DIIS 
           11        -0.347627463696     -78.866232521793  DIIS 
           12        -0.347627883204     -78.866232941301  DIIS 
           13        -0.347628110146     -78.866233168242  DIIS 
           14        -0.347628142358     -78.866233200454  DIIS 
           15        -0.347628136564     -78.866233194660  DIIS 
           16        -0.347628122111     -78.866233180208  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51860505809663 a.u.
      The correlation energy is      -0.34762812211142 a.u.
      The total energy is           -78.86623318020804 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.67/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.83/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1157   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9198   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4469   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2550   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0413   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1140   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6623   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5403   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3966   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2827   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3229   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5568   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6741   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8061   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8563   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0957   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1233   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4048   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7138   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0353   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0491   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1575   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5329   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9066   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2897   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3550   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5575   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5619   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9079   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9310   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0803   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3540   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9464   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9937   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1454   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2866   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3826   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6475   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3461   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3378   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5619   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7708   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9797   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2352   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8063   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1038   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1368   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1445   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9048   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4097   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0534   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4042   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4618   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7303   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5327   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6047   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4561   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20799      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.207987218905 a.u.    5.6596 eV
  Total TDA electronic energy:   -78.310617839192 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9971946390 AA  
    8    0   11    0  -0.0496612248 AA  
    9    0   14    0  -0.0384825511 AA  
    9    0   19    0   0.0201685400 AA  
    9    0   24    0   0.0191280520 AA  
    6    0   11    0   0.0118096689 AA  
    9    0   32    0   0.0116995253 AA  
    6    0   28    0  -0.0082971624 AA  
    7    0   13    0   0.0076913104 AA  
    5    0   15    0   0.0076338295 AA  
    9    0   28    0   0.0074201450 AA  
    4    0   12    0   0.0074126221 AA  
    6    0   17    0  -0.0072908872 AA  
    9    0   25    0  -0.0057547028 AA  
    7    0   21    0   0.0053799396 AA  
--------------------------------------------------------------------------------
   2       2    0.28553      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.285527539151 a.u.    7.7696 eV
  Total TDA electronic energy:   -78.233077518946 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9869017281 AA  
    8    0   11    0  -0.1333131326 AA  
    8    0   14    0  -0.0507742650 AA  
    9    0   11    0   0.0465962577 AA  
    9    0   19    0   0.0414211379 AA  
    7    0   13    0   0.0153400811 AA  
    4    0   12    0   0.0127037467 AA  
    6    0   11    0   0.0124180726 AA  
    5    0   15    0   0.0121367626 AA  
    9    0   25    0  -0.0121249626 AA  
    6    0   14    0   0.0117148436 AA  
    6    0   28    0  -0.0111798668 AA  
    6    0   17    0  -0.0102449453 AA  
    9    0   24    0  -0.0096116959 AA  
    4    0   10    0   0.0085709500 AA  
--------------------------------------------------------------------------------
   3       2    0.30943      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309434951024 a.u.    8.4202 eV
  Total TDA electronic energy:   -78.209170107073 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9523390219 AA  
    9    0   14    0   0.1429478691 AA  
    6    0   17    0  -0.1069114913 AA  
    6    0   28    0  -0.0920441294 AA  
    4    0   12    0   0.0876678790 AA  
    5    0   15    0   0.0857234108 AA  
    7    0   21    0   0.0760485327 AA  
    9    0   19    0   0.0756946010 AA  
    7    0   13    0   0.0756251125 AA  
    4    0   10    0   0.0590473777 AA  
    9    0   11    0   0.0487833473 AA  
    3    0   14    0   0.0431301153 AA  
    5    0   27    0   0.0397597268 AA  
    6    0   14    0   0.0380848084 AA  
    6    0   24    0  -0.0379919922 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2849682046D+00  0.7754379072D+01  0.0000000000D+00  0.4899343543D+00
  2   2  0.1719640956D+00  0.4679380936D+01  0.9389766678D+00  0.1353410190D+00
  3   3  0.1616560352D+00  0.4398884352D+01  0.9912131328D+00  0.4218640713D-01
  4   4  0.1609439869D+00  0.4379508534D+01  0.9993832019D+00  0.1596813828D-01
  5   5  0.1608172026D+00  0.4376058558D+01  0.9999488042D+00  0.5251851859D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1608051299D+00  0.4375730041D+01  0.9999885988D+00  0.1615835476D-02
  7   7  0.1608050486D+00  0.4375727830D+01  0.9999984231D+00  0.8334603130D-03
  8   8  0.1608048781D+00  0.4375723191D+01  0.9999996522D+00  0.1704675835D-03
  9   9  0.1608044887D+00  0.4375712595D+01  0.9999999831D+00  0.8233246798D-04
 10  10  0.1608046718D+00  0.4375717578D+01  0.9999999911D+00  0.4175094179D-04
 11  11  0.1608045807D+00  0.4375715099D+01  0.9999999960D+00  0.1423167715D-04
 12  12  0.1608045753D+00  0.4375714951D+01  0.9999999998D+00  0.5085462933D-05
  Converged eigenvalue:   0.160804575287631       a.u.
   Total EOMEE-CCSD electronic energy      -78.705428604920414 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6494008174 AA  
    9    9   11   10  -0.1947116714 ABAB
    9    9   10   11  -0.1947116714 ABAB
    9    9   11   12   0.0896509558 ABAB
    9    9   12   11   0.0896509558 ABAB
    9    9   11   29   0.0736202845 ABAB
    9    9   29   11   0.0736202845 ABAB
    9    8   11   10  -0.0361629990 ABAB
    8    9   10   11  -0.0361629990 ABAB
    7    9   15   11   0.0342155179 ABAB
    9    7   11   15   0.0342155179 ABAB
    9    0   25    0   0.0316374602 AA  
    5    9   13   11   0.0310746217 ABAB
    9    5   11   13   0.0310746217 ABAB
    4    9   14   11   0.0303177713 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6494008174 AA  
    9    9   11   10  -0.1947116714 ABAB
    9    9   10   11  -0.1947116714 ABAB
    9    9   11   12   0.0896509558 ABAB
    9    9   12   11   0.0896509558 ABAB
    9    9   11   29   0.0736202845 ABAB
    9    9   29   11   0.0736202845 ABAB
    9    8   11   10  -0.0361629990 ABAB
    8    9   10   11  -0.0361629990 ABAB
    7    9   15   11   0.0342155179 ABAB
    9    7   11   15   0.0342155179 ABAB
    9    0   25    0   0.0316374602 AA  
    5    9   13   11   0.0310746217 ABAB
    9    5   11   13   0.0310746217 ABAB
    4    9   14   11   0.0303177713 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.285527539150999     
 13  13  0.2451119048D+00  0.6669834018D+01  0.7148195334D+00  0.5505932243D-01
 14  14  0.2432622986D+00  0.6619503673D+01  0.9984249159D+00  0.2375255042D-01
 15  15  0.2429927749D+00  0.6612169562D+01  0.9997175287D+00  0.9916257772D-02
 16  16  0.2429333842D+00  0.6610553458D+01  0.9999396771D+00  0.3369425438D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.2429256986D+00  0.6610344323D+01  0.9999906551D+00  0.1573178458D-02
 18  18  0.2429212772D+00  0.6610224010D+01  0.9999978956D+00  0.5396887454D-03
 19  19  0.2429224703D+00  0.6610256475D+01  0.9999998406D+00  0.1524258567D-03
 20  20  0.2429228178D+00  0.6610265932D+01  0.9999999894D+00  0.5346252710D-04
 21  21  0.2429227021D+00  0.6610262785D+01  0.9999999984D+00  0.1835946078D-04
 22  22  0.2429226563D+00  0.6610261536D+01  0.9999999999D+00  0.5900661316D-05
  Converged eigenvalue:   0.242922656263996       a.u.
   Total EOMEE-CCSD electronic energy      -78.623310523944042 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493929621 AA  
    9    9   14   10  -0.2109714548 ABAB
    9    9   10   14  -0.2109714548 ABAB
    9    9   14   12   0.0987177642 ABAB
    9    9   12   14   0.0987177642 ABAB
    9    9   14   29   0.0788736710 ABAB
    9    9   29   14   0.0788736710 ABAB
    9    8   12   11   0.0386969292 ABAB
    8    9   11   12   0.0386969292 ABAB
    9    9   14   30  -0.0313944940 ABAB
    9    9   30   14  -0.0313944940 ABAB
    9    8   10   11   0.0275352224 ABAB
    8    9   11   10   0.0275352224 ABAB
    9    0   11    0   0.0269939714 AA  
    9    0   24    0  -0.0250211460 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493929621 AA  
    9    9   14   10  -0.2109714548 ABAB
    9    9   10   14  -0.2109714548 ABAB
    9    9   14   12   0.0987177642 ABAB
    9    9   12   14   0.0987177642 ABAB
    9    9   14   29   0.0788736710 ABAB
    9    9   29   14   0.0788736710 ABAB
    9    8   12   11   0.0386969292 ABAB
    8    9   11   12   0.0386969292 ABAB
    9    9   14   30  -0.0313944940 ABAB
    9    9   30   14  -0.0313944940 ABAB
    9    8   10   11   0.0275352224 ABAB
    8    9   11   10   0.0275352224 ABAB
    9    0   11    0   0.0269939714 AA  
    9    0   24    0  -0.0250211460 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309434951024050     
 23  23  0.3379537351D+00  0.9196188659D+01  0.7292281176D+00  0.7585764877D+01
 24  24  0.3298309791D+00  0.8975157230D+01  0.9937751879D+00  0.1342652917D+00
 25  25  0.3278485643D+00  0.8921212982D+01  0.9951013046D+00  0.5589541291D-01
 26  26  0.3274110321D+00  0.8909307125D+01  0.9985563104D+00  0.2524160054D-01
 27  27  0.3272962330D+00  0.8906183281D+01  0.9990436538D+00  0.1126940688D-01
 28  28  0.3271890285D+00  0.8903266098D+01  0.9997172693D+00  0.5397334380D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.3271746004D+00  0.8902873489D+01  0.9999584807D+00  0.3269633491D-02
 30  30  0.3271742077D+00  0.8902862805D+01  0.9999847126D+00  0.2166129318D-02
 31  31  0.3271723512D+00  0.8902812286D+01  0.9999819728D+00  0.1090039676D-02
 32  32  0.3271694928D+00  0.8902734504D+01  0.9999935411D+00  0.7827961282D-03
 33  33  0.3271698265D+00  0.8902743587D+01  0.9999993517D+00  0.2369029094D-03
 34  34  0.3271698585D+00  0.8902744457D+01  0.9999999179D+00  0.1966347123D-03
 35  35  0.3271698604D+00  0.8902744509D+01  0.9999999216D+00  0.1014687737D-03
 36  36  0.3271698247D+00  0.8902743538D+01  0.9999999597D+00  0.4418714540D-04
 37  37  0.3271698218D+00  0.8902743457D+01  0.9999999941D+00  0.1913566340D-04
 38  38  0.3271697990D+00  0.8902742838D+01  0.9999999989D+00  0.7838201319D-05
  Converged eigenvalue:   0.327169799030277       a.u.
   Total EOMEE-CCSD electronic energy      -78.539063381177769 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6678260451 AA  
    6    0   17    0   0.0701986774 AA  
    4    0   12    0  -0.0610856807 AA  
    9    0   19    0  -0.0586323667 AA  
    6    0   28    0   0.0580328120 AA  
    5    0   15    0  -0.0550433991 AA  
    7    0   21    0  -0.0534870230 AA  
    9    8   11   10  -0.0458250261 ABAB
    8    9   10   11  -0.0458250261 ABAB
    8    8   11   34  -0.0426602982 ABAB
    8    8   34   11  -0.0426602982 ABAB
    4    0   10    0  -0.0411244763 AA  
    7    0   13    0  -0.0378544076 AA  
    4    3   11   11   0.0348024376 ABAB
    3    4   11   11   0.0348024376 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6678260451 AA  
    6    0   17    0   0.0701986774 AA  
    4    0   12    0  -0.0610856807 AA  
    9    0   19    0  -0.0586323667 AA  
    6    0   28    0   0.0580328120 AA  
    5    0   15    0  -0.0550433991 AA  
    7    0   21    0  -0.0534870230 AA  
    9    8   11   10  -0.0458250261 ABAB
    8    9   10   11  -0.0458250261 ABAB
    8    8   11   34  -0.0426602982 ABAB
    8    8   34   11  -0.0426602982 ABAB
    4    0   10    0  -0.0411244763 AA  
    7    0   13    0  -0.0378544076 AA  
    4    3   11   11   0.0348024376 ABAB
    3    4   11   11   0.0348024376 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   38 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       23.24/       2.91 seconds.
--executable xvee finished with status     0 in        2.93 seconds (walltime).
  The final electronic energy is       -78.539063381177769 a.u. 
  This computation required                            4.62 seconds (walltime).
