CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:33 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.9545454545454546      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6879071177             0.8536890782             1.3788617095
   Rotational constants (in MHz): 
      20622.9394572559         25592.9582983935         41337.2399044525
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.19377210
     C         6         0.00000000     1.25572327     0.19377210
     H         1         1.81857454    -2.19034422     0.19377210
     H         1         1.81857454     2.19034422     0.19377210
     H         1        -1.81857454    -2.19034422     0.19377210
     H         1        -1.81857454     2.19034422     0.19377210
     H         1         0.00000000     0.00000000    -5.38951080
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.02835     3.02835     3.31646     3.31646     3.31646
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.31646     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6879071177             1.3788617095             0.8536890782
   Rotational constants (in MHz): 
      20622.9394572559         41337.2399044525         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.193772100646467                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.193772100646467                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.389510801326152                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.3243517657 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.324351765652956              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.098728579439175              0.8831526702D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -58.609534908084449              0.8694762250D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.558367166749491              0.4275563122D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -63.329914465902398              0.4115687293D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       5           -71.711713877811206              0.4115762135D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -64.214092274855062              0.4097798964D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       7           -71.984910772425394              0.4097806954D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -64.409826985418420              0.4091787314D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       9           -77.178059289099252              0.4091760696D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.415843727907458              0.1447539241D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.484714098714250              0.5105257095D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.504419710448531              0.1662891143D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.506542876327899              0.7610865451D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.506566967121870              0.7469921807D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.506567865692944              0.1158548279D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.506567947352352              0.4421760562D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.506567949857782              0.6465052183D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.506567949952483              0.7826409038D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.506567949954814              0.2301269407D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.506567949954615              0.1846165835D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.506567949954928              0.4186923486D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0801307208        -301.5056851661      A1        A1 (1)
    2    32         -11.0784192083        -301.4591125419      B2        B2 (3)
    3     2          -0.8838063689         -24.0495939544      A1        A1 (1)
    4    33          -0.6283395964         -17.0979896623      B2        B2 (3)
    5    21          -0.5056260420         -13.7587840871      B1        B1 (2)
    6     3          -0.4124363008         -11.2229623084      A1        A1 (1)
    7    49          -0.3630809491          -9.8799349119      A2        A2 (4)
    8     4          -0.2215345813          -6.0282624276      A1        A1 (1)
    9     5          -0.0324877605          -0.8840369080      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2843409647           7.7373110068      A1        A1 (1)
   11    34           0.3240776737           8.8186018303      B2        B2 (3)
   12     7           0.3522363148           9.5848374102      A1        A1 (1)
   13    22           0.3634283176           9.8893872875      B1        B1 (2)
   14    35           0.3800868101          10.3426879157      B2        B2 (3)
   15    50           0.4348403735          11.8326081208      A2        A2 (4)
   16    23           0.5632022867          15.3255133552      B1        B1 (2)
   17    36           0.5698838402          15.5073276688      B2        B2 (3)
   18     8           0.5902266466          16.0608835736      A1        A1 (1)
   19    37           0.5925479590          16.1240496955      B2        B2 (3)
   20     9           0.7108110619          19.3421523299      A1        A1 (1)
   21    24           0.8123354773          22.1047721222      B1        B1 (2)
   22    10           0.8367471849          22.7690484576      A1        A1 (1)
   23    38           0.9423063766          25.6414600932      B2        B2 (3)
   24    11           0.9796330202          26.6571697033      A1        A1 (1)
   25    39           0.9955991442          27.0916300244      B2        B2 (3)
   26    25           1.0130886714          27.5675442548      B1        B1 (2)
   27    51           1.0853613461          29.5341837170      A2        A2 (4)
   28    12           1.0900073675          29.6606083860      A1        A1 (1)
   29    40           1.1144619340          30.3260509719      B2        B2 (3)
   30    13           1.2724142627          34.6241523449      A1        A1 (1)
   31    26           1.2738734770          34.6638595851      B1        B1 (2)
   32    41           1.4016422674          38.1406251279      B2        B2 (3)
   33    52           1.4384337554          39.1417724147      A2        A2 (4)
   34    14           1.4673450557          39.9284888898      A1        A1 (1)
   35    53           1.4958925298          40.7053051540      A2        A2 (4)
   36    15           1.7481385626          47.5692686622      A1        A1 (1)
   37    54           1.7627822993          47.9677449980      A2        A2 (4)
   38    27           1.8443913254          50.1884394964      B1        B1 (2)
   39    42           1.9896920871          54.1422742294      B2        B2 (3)
   40    43           2.0267979824          55.1519769745      B2        B2 (3)
   41    16           2.0744876409          56.4496785562      A1        A1 (1)
   42    17           2.1178774500          57.6303752873      A1        A1 (1)
   43    28           2.1349941940          58.0961455706      B1        B1 (2)
   44    29           2.1606939862          58.7954724689      B1        B1 (2)
   45    30           2.1722140094          59.1089482378      B1        B1 (2)
   46    44           2.1733270458          59.1392354976      B2        B2 (3)
   47    18           2.2267703245          60.5935010451      A1        A1 (1)
   48    45           2.3231629894          63.2164788054      B2        B2 (3)
   49    46           2.4217594235          65.8994241749      B2        B2 (3)
   50    55           2.5676589640          69.8695525086      A2        A2 (4)
   51    19           2.5709146297          69.9581436779      A1        A1 (1)
   52    56           2.6376379965          71.7737787928      A2        A2 (4)
   53    47           2.6829042435          73.0055359946      B2        B2 (3)
   54    31           2.9388107007          79.9691047174      B1        B1 (2)
   55    20           2.9413718122          80.0387961048      A1        A1 (1)
   56    48           3.3860981616          92.1404153059      B2        B2 (3)
   57    57           3.4900858245          94.9700634698      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0801307        1        30         1.8443913        2
     2        -0.8838064        1        31         2.1349942        2
     3        -0.4124363        1        32         2.1606940        2
     4        -0.2215346        1        33         2.1722140        2
     5        -0.0324878        1        34         2.9388107        2
     6        -0.5056260        2        35         0.3240777        3
     7       -11.0784192        3        36         0.3800868        3
     8        -0.6283396        3        37         0.5698838        3
     9        -0.3630809        4        38         0.5925480        3
    10         0.2843410        1        39         0.9423064        3
    11         0.3522363        1        40         0.9955991        3
    12         0.5902266        1        41         1.1144619        3
    13         0.7108111        1        42         1.4016423        3
    14         0.8367472        1        43         1.9896921        3
    15         0.9796330        1        44         2.0267980        3
    16         1.0900074        1        45         2.1733270        3
    17         1.2724143        1        46         2.3231630        3
    18         1.4673451        1        47         2.4217594        3
    19         1.7481386        1        48         2.6829042        3
    20         2.0744876        1        49         3.3860982        3
    21         2.1178775        1        50         0.4348404        4
    22         2.2267703        1        51         1.0853613        4
    23         2.5709146        1        52         1.4384338        4
    24         2.9413718        1        53         1.4958925        4
    25         0.3634283        2        54         1.7627823        4
    26         0.5632023        2        55         2.5676590        4
    27         0.8123355        2        56         2.6376380        4
    28         1.0130887        2        57         3.4900858        4
    29         1.2738735        2
------------------------------------------------------------------------
  -11.0801307208110      -0.883806368860094      -0.412436300771981     
 -0.221534581281938      -3.248776054604639E-002 -0.505626042043716     
  -11.0784192082618      -0.628339596372915      -0.363080949125488     
  0.284340964700492       0.352236314829280       0.590226646603776     
  0.710811061884284       0.836747184913775       0.979633020177307     
   1.09000736750652        1.27241426266214        1.46734505566560     
   1.74813856256139        2.07448764094171        2.11787745004142     
   2.22677032454979        2.57091462971608        2.94137181224092     
  0.363428317556863       0.563202286701937       0.812335477299108     
   1.01308867136806        1.27387347697684        1.84439132544941     
   2.13499419403215        2.16069398621387        2.17221400944431     
   2.93881070072232       0.324077673695941       0.380086810128526     
  0.569883840186519       0.592547959008645       0.942306376574989     
  0.995599144156497        1.11446193404222        1.40164226740181     
   1.98969208707871        2.02679798243782        2.17332704582683     
   2.32316298940469        2.42175942348030        2.68290424347248     
   3.38609816161930       0.434840373488406        1.08536134612787     
   1.43843375543779        1.49589252981646        1.76278229933787     
   2.56765896395467        2.63763799648774        3.49008582451472     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.506567949955 a.u.
            E2(AA)                  =     -0.031888287380 a.u.
            E2(AB)                  =     -0.246380310573 a.u.
            E2(TOT)                 =     -0.310156885332 a.u.
            Total MP2 energy        =    -78.816724835287 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.08927 [  5   5  10  10]-0.08694 [  5   5  26  26]-0.04324
[  5   5  12  12]-0.03471 [  5   5  37  37]-0.03205 [  4   4  14  14]-0.02657
[  4   3  35  41] 0.02656 [  3   4  41  35] 0.02656 [  4   4  40  35] 0.02462
[  4   4  35  40] 0.02462 [  5   5  10  16] 0.02334 [  5   5  16  10] 0.02334
[  5   5  15  10] 0.02286 [  5   5  10  15] 0.02286 [  3   3  41  41]-0.02275
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3180657924.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.310156885332 a.u.
   The total correlation energy is -0.335657659251 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33424435E-01.
  Largest element of DIIS residual   : -0.33424435E-01.
   The total correlation energy is -0.345692900116 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15959948E-01.
  Largest element of DIIS residual   : -0.10086398E-01.
   The total correlation energy is -0.349748953551 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.59870443E-02.
  Largest element of DIIS residual   : -0.45523165E-02.
   The total correlation energy is -0.350865317753 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26837212E-02.
  Largest element of DIIS residual   : -0.13620625E-02.
   The total correlation energy is -0.351058037536 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.72496842E-03.
  Largest element of DIIS residual   : -0.34996395E-03.
   The total correlation energy is -0.351051966533 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19459684E-03.
  Largest element of DIIS residual   :  0.18174330E-03.
   The total correlation energy is -0.351039945532 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.84861241E-04.
  Largest element of DIIS residual   :  0.40741334E-04.
   The total correlation energy is -0.351033658414 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31911646E-04.
  Largest element of DIIS residual   : -0.20507200E-04.
   The total correlation energy is -0.351033311164 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.94319506E-05.
  Largest element of DIIS residual   : -0.84563105E-05.
   The total correlation energy is -0.351033745446 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.44975374E-05.
  Largest element of DIIS residual   : -0.41561686E-05.
   The total correlation energy is -0.351034237286 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.27467184E-05.
  Largest element of DIIS residual   : -0.19285451E-05.
   The total correlation energy is -0.351034598771 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12020682E-05.
  Largest element of DIIS residual   : -0.68388953E-06.
   The total correlation energy is -0.351034719491 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.38047439E-06.
  Largest element of DIIS residual   : -0.30181061E-06.
   The total correlation energy is -0.351034732428 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19060132E-06.
  Largest element of DIIS residual   :  0.13519625E-06.
   The total correlation energy is -0.351034728855 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.76573537E-07.
  Largest element of DIIS residual   :  0.60109369E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.351034724534 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02796 [  4      14    ]-0.01856 [  4      18    ] 0.01616
[  4      15    ] 0.01035 [  5      16    ]-0.00889 [  5      17    ] 0.00824
[  6      27    ]-0.00642 [  4      10    ] 0.00633 [  5      14    ]-0.00630
[  5      18    ] 0.00580 [  4      12    ] 0.00557 [  5      15    ]-0.00520
[  3      13    ]-0.00459 [  9      56    ] 0.00449 [  9      50    ]-0.00448
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0466326062.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16026 [  4   4  35  35]-0.13054 [  5   5  26  26]-0.06062
[  5   5  12  12]-0.04714 [  5   5  37  37]-0.04430 [  5   5  16  10] 0.04418
[  5   5  10  16] 0.04418 [  5   5  15  10] 0.04308 [  5   5  10  15] 0.04308
[  4   4  40  35] 0.03426 [  4   4  35  40] 0.03426 [  5   5  11  10] 0.02942
[  5   5  10  11] 0.02942 [  5   5  17  10]-0.02737 [  5   5  10  17]-0.02737
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4131532542.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.310156885332     -78.816724835287  DIIS 
            1        -0.335657659251     -78.842225609206  DIIS 
            2        -0.345692900116     -78.852260850071  DIIS 
            3        -0.349748953551     -78.856316903506  DIIS 
            4        -0.350865317753     -78.857433267708  DIIS 
            5        -0.351058037536     -78.857625987491  DIIS 
            6        -0.351051966533     -78.857619916488  DIIS 
            7        -0.351039945532     -78.857607895487  DIIS 
            8        -0.351033658414     -78.857601608369  DIIS 
            9        -0.351033311164     -78.857601261119  DIIS 
           10        -0.351033745446     -78.857601695401  DIIS 
           11        -0.351034237286     -78.857602187240  DIIS 
           12        -0.351034598771     -78.857602548725  DIIS 
           13        -0.351034719491     -78.857602669446  DIIS 
           14        -0.351034732428     -78.857602682383  DIIS 
           15        -0.351034724534     -78.857602674489  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50656794995493 a.u.
      The correlation energy is      -0.35103472453425 a.u.
      The total energy is           -78.85760267448917 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.21/       0.66 seconds.
--executable xvcc finished with status     0 in        0.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0801   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8838   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4124   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2215   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0325   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5056   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0784   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6283   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3631   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2843   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3522   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5902   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7108   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8367   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9796   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0900   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2724   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4673   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7481   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0745   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1179   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2268   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5709   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9414   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3634   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8123   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0131   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2739   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8444   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1350   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1607   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1722   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9388   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3241   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3801   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5699   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5925   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9423   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9956   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1145   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4016   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9897   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0268   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1733   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3232   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4218   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6829   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3861   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4348   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0854   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4384   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4959   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7628   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5677   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6376   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4901   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.24914      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.249136190163 a.u.    6.7793 eV
  Total TDA electronic energy:   -78.257431759792 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9798573708 AA  
    8    0   13    0  -0.1803154177 AA  
    9    0   16    0   0.0506237432 AA  
    8    0   26    0  -0.0338113627 AA  
    8    0   21    0   0.0253334475 AA  
    7    0   11    0   0.0253202870 AA  
    9    0   21    0   0.0214068368 AA  
    9    0   26    0  -0.0212316996 AA  
    6    0   13    0   0.0183415217 AA  
    7    0   14    0   0.0180624197 AA  
    8    0   16    0  -0.0143785201 AA  
    5    0   12    0   0.0139803435 AA  
    7    0   17    0  -0.0075997730 AA  
    4    0   15    0   0.0064686201 AA  
    5    0   10    0   0.0061436889 AA  
--------------------------------------------------------------------------------
   2       2    0.33784      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337839823097 a.u.    9.1931 eV
  Total TDA electronic energy:   -78.168728126858 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9549928388 AA  
    9    0   13    0   0.1825196710 AA  
    7    0   11    0   0.1497901316 AA  
    8    0   26    0  -0.1059301263 AA  
    8    0   21    0   0.1004685519 AA  
    9    0   16    0  -0.0874787588 AA  
    8    0   16    0  -0.0415564098 AA  
    9    0   26    0  -0.0176082821 AA  
    9    0   21    0   0.0173783316 AA  
    7    0   25    0  -0.0141062486 AA  
    7    0   23    0  -0.0108756804 AA  
    7    0   17    0  -0.0091727450 AA  
    8    0   43    0   0.0087772793 AA  
    7    0   19    0   0.0085998581 AA  
    6    0   13    0  -0.0084063246 AA  
--------------------------------------------------------------------------------
   3       2    0.36593      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365927294248 a.u.    9.9574 eV
  Total TDA electronic energy:   -78.140640655707 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9427482848 AA  
    9    0   16    0  -0.2778786797 AA  
    8    0   13    0  -0.1272487753 AA  
    7    0   25    0   0.0746158597 AA  
    7    0   17    0   0.0633457225 AA  
    7    0   23    0   0.0481488749 AA  
    5    0   34    0  -0.0389265620 AA  
    7    0   14    0  -0.0322440765 AA  
    7    0   19    0  -0.0316912565 AA  
    5    0   22    0   0.0213528906 AA  
    9    0   13    0  -0.0166070364 AA  
    8    0   26    0  -0.0146733290 AA  
    5    0   10    0  -0.0144112674 AA  
    8    0   16    0   0.0126766554 AA  
    5    0   18    0  -0.0126430597 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3056339015D+00  0.8316721273D+01  0.0000000000D+00  0.1635152225D+01
  2   2  0.2368753019D+00  0.6445704658D+01  0.9390014201D+00  0.2966737621D+00
  3   3  0.2191399320D+00  0.5963100708D+01  0.9765722145D+00  0.5417322035D-01
  4   4  0.2155989031D+00  0.5866744413D+01  0.9972718466D+00  0.3632975721D-01
  5   5  0.2149815030D+00  0.5849944102D+01  0.9988868491D+00  0.9475055126D-02
  6   6  0.2149025522D+00  0.5847795741D+01  0.9998945265D+00  0.3717607925D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2149093874D+00  0.5847981737D+01  0.9999907160D+00  0.1024835579D-02
  8   8  0.2149047894D+00  0.5847856618D+01  0.9999993238D+00  0.7136072746D-03
  9   9  0.2149028940D+00  0.5847805042D+01  0.9999995555D+00  0.1975997186D-03
 10  10  0.2149034792D+00  0.5847820968D+01  0.9999999592D+00  0.1359544821D-03
 11  11  0.2149034254D+00  0.5847819503D+01  0.9999999874D+00  0.3457878694D-04
 12  12  0.2149034464D+00  0.5847820074D+01  0.9999999993D+00  0.1331583313D-04
 13  13  0.2149034984D+00  0.5847821488D+01  0.9999999999D+00  0.3777033194D-05
  Converged eigenvalue:   0.214903498367242       a.u.
   Total EOMEE-CCSD electronic energy      -78.642699176121937 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6526931501 AA  
    9    9   13   10   0.2169759044 ABAB
    9    9   10   13   0.2169759044 ABAB
    9    9   13   28  -0.0557454722 ABAB
    9    9   28   13  -0.0557454722 ABAB
    9    9   13   24  -0.0513911676 ABAB
    9    9   24   13  -0.0513911676 ABAB
    9    9   13   18  -0.0420404892 ABAB
    9    9   18   13  -0.0420404892 ABAB
    9    9   13   30   0.0360710518 ABAB
    9    9   30   13   0.0360710518 ABAB
    8    0   13    0   0.0341990346 AA  
    9    8   15   11  -0.0323607245 ABAB
    8    9   11   15  -0.0323607245 ABAB
    9    0   26    0   0.0308811802 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6526931501 AA  
    9    9   13   10   0.2169759044 ABAB
    9    9   10   13   0.2169759044 ABAB
    9    9   13   28  -0.0557454722 ABAB
    9    9   28   13  -0.0557454722 ABAB
    9    9   13   24  -0.0513911676 ABAB
    9    9   24   13  -0.0513911676 ABAB
    9    9   13   18  -0.0420404892 ABAB
    9    9   18   13  -0.0420404892 ABAB
    9    9   13   30   0.0360710518 ABAB
    9    9   30   13   0.0360710518 ABAB
    8    0   13    0   0.0341990346 AA  
    9    8   15   11  -0.0323607245 ABAB
    8    9   11   15  -0.0323607245 ABAB
    9    0   26    0   0.0308811802 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337839823097275     
 14  14  0.3418070792D+00  0.9301043480D+01  0.6809887528D+00  0.1524703655D+00
 15  15  0.3379448529D+00  0.9195946960D+01  0.9926821795D+00  0.6253276301D-01
 16  16  0.3374290475D+00  0.9181911182D+01  0.9992615195D+00  0.1529708124D-01
 17  17  0.3373554830D+00  0.9179909390D+01  0.9999191352D+00  0.3432585817D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3373516577D+00  0.9179805299D+01  0.9999829064D+00  0.1283270116D-02
 19  19  0.3373492295D+00  0.9179739224D+01  0.9999975013D+00  0.5706183272D-03
 20  20  0.3373495726D+00  0.9179748559D+01  0.9999994800D+00  0.3191919462D-03
 21  21  0.3373498122D+00  0.9179755079D+01  0.9999999332D+00  0.8491078263D-04
 22  22  0.3373498998D+00  0.9179757463D+01  0.9999999946D+00  0.3746811102D-04
 23  23  0.3373498485D+00  0.9179756068D+01  0.9999999981D+00  0.1251128103D-04
 24  24  0.3373498451D+00  0.9179755974D+01  0.9999999998D+00  0.4557149206D-05
  Converged eigenvalue:   0.337349845064448       a.u.
   Total EOMEE-CCSD electronic energy      -78.520252829424720 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5455279305 AA  
    7    0   11    0   0.3970620965 AA  
    8    0   26    0  -0.0608005019 AA  
    8    0   21    0   0.0562291772 AA  
    5    8   11   11   0.0560068928 ABAB
    8    5   11   11   0.0560068928 ABAB
    9    9   13   10   0.0503103758 ABAB
    9    9   10   13   0.0503103758 ABAB
    8    8   15   11   0.0430903178 ABAB
    8    8   11   15   0.0430903178 ABAB
    7    0   25    0  -0.0398620155 AA  
    5    8   13   13  -0.0299920690 ABAB
    8    5   13   13  -0.0299920690 ABAB
    8    0   16    0  -0.0279660551 AA  
    7    0   17    0  -0.0268626850 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5455279305 AA  
    7    0   11    0   0.3970620965 AA  
    8    0   26    0  -0.0608005019 AA  
    8    0   21    0   0.0562291772 AA  
    5    8   11   11   0.0560068928 ABAB
    8    5   11   11   0.0560068928 ABAB
    9    9   13   10   0.0503103758 ABAB
    9    9   10   13   0.0503103758 ABAB
    8    8   15   11   0.0430903178 ABAB
    8    8   11   15   0.0430903178 ABAB
    7    0   25    0  -0.0398620155 AA  
    5    8   13   13  -0.0299920690 ABAB
    8    5   13   13  -0.0299920690 ABAB
    8    0   16    0  -0.0279660551 AA  
    7    0   17    0  -0.0268626850 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365927294248163     
 25  25  0.3521458626D+00  0.9582376080D+01  0.6206627760D+00  0.6465349411D-01
 26  26  0.3503251652D+00  0.9532832384D+01  0.9985528242D+00  0.1429772594D-01
 27  27  0.3501314150D+00  0.9527560174D+01  0.9998934885D+00  0.4345037316D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3501108995D+00  0.9527001919D+01  0.9999906993D+00  0.1107444617D-02
 29  29  0.3501112854D+00  0.9527012419D+01  0.9999991585D+00  0.4188889901D-03
 30  30  0.3501110360D+00  0.9527005633D+01  0.9999998524D+00  0.1813116063D-03
 31  31  0.3501109168D+00  0.9527002390D+01  0.9999999691D+00  0.6049894479D-04
 32  32  0.3501110441D+00  0.9527005855D+01  0.9999999965D+00  0.2081150437D-04
 33  33  0.3501110500D+00  0.9527006014D+01  0.9999999997D+00  0.7040356592D-05
  Converged eigenvalue:   0.350111050004523       a.u.
   Total EOMEE-CCSD electronic energy      -78.507491624484643 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5441372477 AA  
    8    0   13    0   0.4001842897 AA  
    5    8   11   11   0.0712588385 ABAB
    8    5   11   11   0.0712588385 ABAB
    9    0   16    0   0.0601057617 AA  
    7    0   25    0  -0.0500940733 AA  
    8    0   26    0   0.0437191309 AA  
    7    0   17    0  -0.0350748938 AA  
    7    0   23    0  -0.0326847076 AA  
    9    9   13   10  -0.0313964038 ABAB
    9    9   10   13  -0.0313964038 ABAB
    8    0   21    0  -0.0258626839 AA  
    7    4   23   11  -0.0252245101 ABAB
    4    7   11   23  -0.0252245101 ABAB
    7    5   21   11   0.0244865566 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5441372477 AA  
    8    0   13    0   0.4001842897 AA  
    5    8   11   11   0.0712588385 ABAB
    8    5   11   11   0.0712588385 ABAB
    9    0   16    0   0.0601057617 AA  
    7    0   25    0  -0.0500940733 AA  
    8    0   26    0   0.0437191309 AA  
    7    0   17    0  -0.0350748938 AA  
    7    0   23    0  -0.0326847076 AA  
    9    9   13   10  -0.0313964038 ABAB
    9    9   10   13  -0.0313964038 ABAB
    8    0   21    0  -0.0258626839 AA  
    7    4   23   11  -0.0252245101 ABAB
    4    7   11   23  -0.0252245101 ABAB
    7    5   21   11   0.0244865566 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.86/       2.37 seconds.
--executable xvee finished with status     0 in        2.39 seconds (walltime).
  The final electronic energy is       -78.507491624484643 a.u. 
  This computation required                            4.04 seconds (walltime).
