CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:54:26 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.8666666666666667      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7021670020             0.8536890782             1.4373724804
   Rotational constants (in MHz): 
      21050.4400939347         25592.9582983936         43091.3489331126
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.18800862
     C         6         0.00000000     1.25572327     0.18800862
     H         1         1.81857454    -2.19034422     0.18800862
     H         1         1.81857454     2.19034422     0.18800862
     H         1        -1.81857454    -2.19034422     0.18800862
     H         1        -1.81857454     2.19034422     0.18800862
     H         1         0.00000000     0.00000000    -5.22920740
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.94268     2.94268     3.23842     3.23842     3.23842
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.23842     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7021670020             1.4373724804             0.8536890782
   Rotational constants (in MHz): 
      21050.4400939347         43091.3489331126         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.188008622781085                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.188008622781085                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -5.229207403132861                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.4007823745 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     777851 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3445075 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1819276 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2983067 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9025269.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       46.72/       5.10 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       46.77/       5.16 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.400782374543795              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.999171430302809              0.8754362562D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -55.261434443523527              0.3378243824D+02
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -68.536025807694983              0.3353230372D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.312244704606869              0.1246172349D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.785829652017867              0.1243986647D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.298573379739764              0.7858003373D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -70.117534509219425              0.7877195587D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.536380362026833              0.6934086476D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -75.291575276860698              0.7089739194D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.409089397600496              0.8640513337D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.353570027787597              0.1750841867D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.479164522485860              0.5810792856D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.526138704410670              0.2379687086D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.530658645064975              0.9342381215D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.530761902371850              0.1594022859D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.530768350546040              0.4893245359D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.530768719659591              0.1420137649D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.530768738492526              0.2647690487D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.530768739013325              0.2483243377D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.530768739043381              0.4519163053D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.530768739044717              0.3501332527D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.530768739044888              0.2141016035D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.530768739045527              0.5724560777D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0721634613        -301.2888850123      A1        A1 (1)
    2    75         -11.0703974709        -301.2408299703      B2        B2 (3)
    3     2          -0.8824626617         -24.0130298239      A1        A1 (1)
    4    76          -0.6280429120         -17.0899164691      B2        B2 (3)
    5    46          -0.5063723432         -13.7790919733      B1        B1 (2)
    6     3          -0.4138968329         -11.2627054091      A1        A1 (1)
    7   114          -0.3638741498          -9.9015189982      A2        A2 (4)
    8     4          -0.2225139758          -6.0549131066      A1        A1 (1)
    9     5          -0.0344959933          -0.9386836999      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2411344456           6.5616018507      A1        A1 (1)
   11    77           0.3070501674           8.3552598269      B2        B2 (3)
   12     7           0.3073496104           8.3634080855      A1        A1 (1)
   13    47           0.3156797551           8.5900828478      B1        B1 (2)
   14    78           0.3208849084           8.7317222705      B2        B2 (3)
   15   115           0.3674959288          10.0000726178      A2        A2 (4)
   16    48           0.4553088074          12.3895825240      B1        B1 (2)
   17    79           0.4716122137          12.8332207639      B2        B2 (3)
   18     8           0.4817520820          13.1091406081      A1        A1 (1)
   19    80           0.4992302711          13.5847463120      B2        B2 (3)
   20     9           0.5302003488          14.4274849688      A1        A1 (1)
   21    10           0.5918999804          16.1064173010      A1        A1 (1)
   22    49           0.6298843988          17.1400258748      B1        B1 (2)
   23    81           0.7100327339          19.3209729479      B2        B2 (3)
   24    50           0.7401759413          20.1412113225      B1        B1 (2)
   25    11           0.7585672532          20.6416643607      A1        A1 (1)
   26    82           0.7734725249          21.0472574255      B2        B2 (3)
   27    12           0.7743389705          21.0708346087      A1        A1 (1)
   28    51           0.8196689269          22.3043254300      B1        B1 (2)
   29    83           0.8250362153          22.4503767746      B2        B2 (3)
   30   116           0.8374889011          22.7892315814      A2        A2 (4)
   31    13           0.9033794367          24.5822042083      A1        A1 (1)
   32    84           0.9325636584          25.3763472529      B2        B2 (3)
   33   117           0.9693617413          26.3776739952      A2        A2 (4)
   34   118           1.0208227937          27.7780004217      A2        A2 (4)
   35    14           1.0383069968          28.2537697772      A1        A1 (1)
   36    15           1.1014467671          29.9718902729      A1        A1 (1)
   37    52           1.1056422197          30.0860543436      B1        B1 (2)
   38    16           1.1231542866          30.5625819113      A1        A1 (1)
   39   119           1.1478198330          31.2337655488      A2        A2 (4)
   40   120           1.1969904247          32.5717653720      A2        A2 (4)
   41    85           1.2263572562          33.3708774838      B2        B2 (3)
   42    53           1.2860224768          34.9944506779      B1        B1 (2)
   43    17           1.3239661016          36.0269491996      A1        A1 (1)
   44    54           1.3550495445          36.8727726825      B1        B1 (2)
   45    86           1.3632996115          37.0972684175      B2        B2 (3)
   46    18           1.3726338130          37.3512649533      A1        A1 (1)
   47    87           1.4100949436          38.3706341401      B2        B2 (3)
   48    55           1.4351470550          39.0523367499      B1        B1 (2)
   49    19           1.4572418819          39.6535675546      A1        A1 (1)
   50    88           1.4810947780          40.3026378560      B2        B2 (3)
   51    20           1.4927716827          40.6203825860      A1        A1 (1)
   52    56           1.4972302049          40.7417051447      B1        B1 (2)
   53    89           1.5384868475          41.8643554623      B2        B2 (3)
   54    57           1.6191068139          44.0581362774      B1        B1 (2)
   55    90           1.6393472225          44.6089057971      B2        B2 (3)
   56    21           1.7167923226          46.7162941083      A1        A1 (1)
   57   121           1.7425491238          47.4171723024      A2        A2 (4)
   58   122           1.7930952143          48.7926013497      A2        A2 (4)
   59    91           1.8029672240          49.0612323896      B2        B2 (3)
   60    92           1.9604649692          53.3469639194      B2        B2 (3)
   61    22           2.0111816771          54.7270357036      A1        A1 (1)
   62   123           2.1227396416          57.7626822459      A2        A2 (4)
   63    23           2.5303921753          68.8554716357      A1        A1 (1)
   64    24           2.7042560388          73.5865478832      A1        A1 (1)
   65    93           2.7261140362          74.1813342307      B2        B2 (3)
   66    25           2.7715348853          75.4172983695      A1        A1 (1)
   67    58           2.8205745294          76.7517349270      B1        B1 (2)
   68    59           2.8643864573          77.9439180947      B1        B1 (2)
   69    26           2.9371498014          79.9239093495      A1        A1 (1)
   70    94           2.9419091843          80.0534187432      B2        B2 (3)
   71   124           3.0103474549          81.9157187638      A2        A2 (4)
   72    27           3.0489757899          82.9668491964      A1        A1 (1)
   73    60           3.0777800685          83.7506534651      B1        B1 (2)
   74   125           3.2187655694          87.5870639823      A2        A2 (4)
   75    28           3.2590993337          88.6846015086      A1        A1 (1)
   76    61           3.2733486554          89.0723452628      B1        B1 (2)
   77    29           3.2822778537          89.3153211029      A1        A1 (1)
   78    62           3.3026104827          89.8686000670      B1        B1 (2)
   79   126           3.3085459924          90.0301134956      A2        A2 (4)
   80    30           3.3798296280          91.9698398332      A1        A1 (1)
   81    95           3.4063043404          92.6902533830      B2        B2 (3)
   82    96           3.4317984191          93.3839825331      B2        B2 (3)
   83    63           3.4951743239          95.1085285787      B1        B1 (2)
   84    97           3.5664318320          97.0475439500      B2        B2 (3)
   85    98           3.5832911267          97.5063086821      B2        B2 (3)
   86   127           3.5841739428          97.5303313290      A2        A2 (4)
   87   128           3.5979705249          97.9057554149      A2        A2 (4)
   88    99           3.6190464449          98.4792603555      B2        B2 (3)
   89    31           3.7206902112         101.2451278497      A1        A1 (1)
   90    32           3.7428136962         101.8471384819      A1        A1 (1)
   91    64           3.7933379447         103.2219731789      B1        B1 (2)
   92    65           3.8752431879         105.4507281545      B1        B1 (2)
   93   129           3.9684931459         107.9881885124      A2        A2 (4)
   94   100           4.0448433505         110.0657832032      B2        B2 (3)
   95   130           4.0620885987         110.5350502636      A2        A2 (4)
   96   131           4.1283736489         112.3387581798      A2        A2 (4)
   97   101           4.1338342452         112.4873485589      B2        B2 (3)
   98    33           4.1565485528         113.1054362910      A1        A1 (1)
   99    66           4.1600092557         113.1996068047      B1        B1 (2)
  100    34           4.2170699907         114.7523083417      A1        A1 (1)
  101    35           4.2370624314         115.2963303098      A1        A1 (1)
  102   132           4.2447836831         115.5064362504      A2        A2 (4)
  103    67           4.2809954547         116.4918086507      B1        B1 (2)
  104   102           4.3280105213         117.7711536552      B2        B2 (3)
  105   103           4.3420579812         118.1534044716      B2        B2 (3)
  106   133           4.3445324017         118.2207368758      A2        A2 (4)
  107    68           4.3468468357         118.2837158276      B1        B1 (2)
  108    36           4.3568212307         118.5551329127      A1        A1 (1)
  109    37           4.4331069563         120.6309730416      A1        A1 (1)
  110   104           4.4655527124         121.5138669492      B2        B2 (3)
  111    38           4.4789955652         121.8796655711      A1        A1 (1)
  112    69           4.4801858298         121.9120543171      B1        B1 (2)
  113   105           4.5426475702         123.6117246838      B2        B2 (3)
  114    39           4.5977336918         125.1106942583      A1        A1 (1)
  115    70           4.6240440545         125.8266356247      B1        B1 (2)
  116   106           4.6621092971         126.8624435368      B2        B2 (3)
  117   134           4.7587471569         129.4920933908      A2        A2 (4)
  118    40           4.8122357751         130.9475926885      A1        A1 (1)
  119   107           4.9164677033         133.7838876471      B2        B2 (3)
  120   108           4.9880459345         135.7316303396      B2        B2 (3)
  121    41           5.0837676974         138.3363519307      A1        A1 (1)
  122    42           5.1468417931         140.0526853301      A1        A1 (1)
  123   135           5.1785068772         140.9143360745      A2        A2 (4)
  124    71           5.2809404636         143.7016956674      B1        B1 (2)
  125    72           5.3760775238         146.2905066883      B1        B1 (2)
  126   109           5.4553451870         148.4474894627      B2        B2 (3)
  127    43           5.4984874384         149.6214498060      A1        A1 (1)
  128   136           5.5796623808         151.8303322872      A2        A2 (4)
  129   137           5.5933650733         152.2032015054      A2        A2 (4)
  130   110           5.6920133701         154.8875581314      B2        B2 (3)
  131    44           5.7904053495         157.5649400070      A1        A1 (1)
  132    73           5.7984193200         157.7830112315      B1        B1 (2)
  133   111           6.1451648157         167.2184358553      B2        B2 (3)
  134   138           6.2532535501         170.1596798501      A2        A2 (4)
  135    74           6.4256483682         174.8507813406      B1        B1 (2)
  136   112           6.6726342715         181.5716094511      B2        B2 (3)
  137   139           7.0276262912         191.2314334015      A2        A2 (4)
  138    45          12.2964469052         334.6033311948      A1        A1 (1)
  139   113          14.9989055756         408.1409701985      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.65/       1.98 seconds.
--executable xvscf finished with status     0 in        2.01 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      777851 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1819276 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3445075 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2983067 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0721635        1        71         4.3468468        2
     2        -0.8824627        1        72         4.4801858        2
     3        -0.4138968        1        73         4.6240441        2
     4        -0.2225140        1        74         5.2809405        2
     5        -0.0344960        1        75         5.3760775        2
     6        -0.5063723        2        76         5.7984193        2
     7       -11.0703975        3        77         6.4256484        2
     8        -0.6280429        3        78         0.3070502        3
     9        -0.3638741        4        79         0.3208849        3
    10         0.2411344        1        80         0.4716122        3
    11         0.3073496        1        81         0.4992303        3
    12         0.4817521        1        82         0.7100327        3
    13         0.5302003        1        83         0.7734725        3
    14         0.5919000        1        84         0.8250362        3
    15         0.7585673        1        85         0.9325637        3
    16         0.7743390        1        86         1.2263573        3
    17         0.9033794        1        87         1.3632996        3
    18         1.0383070        1        88         1.4100949        3
    19         1.1014468        1        89         1.4810948        3
    20         1.1231543        1        90         1.5384868        3
    21         1.3239661        1        91         1.6393472        3
    22         1.3726338        1        92         1.8029672        3
    23         1.4572419        1        93         1.9604650        3
    24         1.4927717        1        94         2.7261140        3
    25         1.7167923        1        95         2.9419092        3
    26         2.0111817        1        96         3.4063043        3
    27         2.5303922        1        97         3.4317984        3
    28         2.7042560        1        98         3.5664318        3
    29         2.7715349        1        99         3.5832911        3
    30         2.9371498        1       100         3.6190464        3
    31         3.0489758        1       101         4.0448434        3
    32         3.2590993        1       102         4.1338342        3
    33         3.2822779        1       103         4.3280105        3
    34         3.3798296        1       104         4.3420580        3
    35         3.7206902        1       105         4.4655527        3
    36         3.7428137        1       106         4.5426476        3
    37         4.1565486        1       107         4.6621093        3
    38         4.2170700        1       108         4.9164677        3
    39         4.2370624        1       109         4.9880459        3
    40         4.3568212        1       110         5.4553452        3
    41         4.4331070        1       111         5.6920134        3
    42         4.4789956        1       112         6.1451648        3
    43         4.5977337        1       113         6.6726343        3
    44         4.8122358        1       114        14.9989056        3
    45         5.0837677        1       115         0.3674959        4
    46         5.1468418        1       116         0.8374889        4
    47         5.4984874        1       117         0.9693617        4
    48         5.7904053        1       118         1.0208228        4
    49        12.2964469        1       119         1.1478198        4
    50         0.3156798        2       120         1.1969904        4
    51         0.4553088        2       121         1.7425491        4
    52         0.6298844        2       122         1.7930952        4
    53         0.7401759        2       123         2.1227396        4
    54         0.8196689        2       124         3.0103475        4
    55         1.1056422        2       125         3.2187656        4
    56         1.2860225        2       126         3.3085460        4
    57         1.3550495        2       127         3.5841739        4
    58         1.4351471        2       128         3.5979705        4
    59         1.4972302        2       129         3.9684931        4
    60         1.6191068        2       130         4.0620886        4
    61         2.8205745        2       131         4.1283736        4
    62         2.8643865        2       132         4.2447837        4
    63         3.0777801        2       133         4.3445324        4
    64         3.2733487        2       134         4.7587472        4
    65         3.3026105        2       135         5.1785069        4
    66         3.4951743        2       136         5.5796624        4
    67         3.7933379        2       137         5.5933651        4
    68         3.8752432        2       138         6.2532536        4
    69         4.1600093        2       139         7.0276263        4
    70         4.2809955        2
------------------------------------------------------------------------
  -11.0721634612763      -0.882462661706993      -0.413896832935403     
 -0.222513975773746      -3.449599331577106E-002 -0.506372343174164     
  -11.0703974708712      -0.628042911963635      -0.363874149750362     
  0.241134445618122       0.307349610365084       0.481752082037481     
  0.530200348756533       0.591899980396710       0.758567253168814     
  0.774338970531098       0.903379436720345        1.03830699681294     
   1.10144676705088        1.12315428664720        1.32396610161485     
   1.37263381299765        1.45724188188726        1.49277168267634     
   1.71679232259640        2.01118167713641        2.53039217534642     
   2.70425603878626        2.77153488526745        2.93714980141445     
   3.04897578990491        3.25909933372302        3.28227785371978     
   3.37982962796262        3.72069021120248        3.74281369619393     
   4.15654855280333        4.21706999070403        4.23706243137085     
   4.35682123065718        4.43310695631765        4.47899556518487     
   4.59773369178478        4.81223577514027        5.08376769740748     
   5.14684179305841        5.49848743838755        5.79040534951397     
   12.2964469051869       0.315679755104607       0.455308807414755     
  0.629884398849552       0.740175941313128       0.819668926863804     
   1.10564221970438        1.28602247682665        1.35504954453921     
   1.43514705503536        1.49723020494037        1.61910681385676     
   2.82057452937223        2.86438645727616        3.07778006851010     
   3.27334865535820        3.30261048274992        3.49517432394471     
   3.79333794469795        3.87524318791170        4.16000925571270     
   4.28099545466914        4.34684683571172        4.48018582977078     
   4.62404405447134        5.28094046359195        5.37607752380193     
   5.79841932003609        6.42564836819897       0.307050167352787     
  0.320884908428078       0.471612213729151       0.499230271108550     
  0.710032733872133       0.773472524938553       0.825036215343341     
  0.932563658371968        1.22635725619738        1.36329961149565     
   1.41009494357964        1.48109477800544        1.53848684746625     
   1.63934722249684        1.80296722399004        1.96046496920982     
   2.72611403618195        2.94190918434580        3.40630434037218     
   3.43179841907856        3.56643183198182        3.58329112668736     
   3.61904644493476        4.04484335049148        4.13383424522779     
   4.32801052133256        4.34205798120604        4.46555271236968     
   4.54264757020042        4.66210929712717        4.91646770325946     
   4.98804593446568        5.45534518699610        5.69201337008718     
   6.14516481566791        6.67263427154985        14.9989055756182     
  0.367495928847054       0.837488901110634       0.969361741278825     
   1.02082279365783        1.14781983295926        1.19699042467821     
   1.74254912384832        1.79309521432487        2.12273964159738     
   3.01034745494750        3.21876556935151        3.30854599239597     
   3.58417394276950        3.59797052489666        3.96849314586447     
   4.06208859868382        4.12837364893982        4.24478368308313     
   4.34453240167886        4.75874715692705        5.17850687717978     
   5.57966238082452        5.59336507328703        6.25325355013283     
   7.02762629119193     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.33/       2.54 seconds.
--executable xvtran finished with status     0 in        2.56 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.530768739046 a.u.
            E2(AA)                  =     -0.039099946124 a.u.
            E2(AB)                  =     -0.323204861419 a.u.
            E2(TOT)                 =     -0.401404753668 a.u.
            Total MP2 energy        =    -78.932173492713 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.07771 [  4   4  78  78]-0.07521 [  5   5  15  10]-0.03784
[  5   5  10  15]-0.03784 [  5   5  51  51]-0.03724 [  5   5  15  15]-0.03683
[  4   4  82  78]-0.02916 [  4   4  78  82]-0.02916 [  4   4  14  14]-0.02827
[  5   5  80  80]-0.02682 [  4   3  78  85]-0.02482 [  3   4  85  78]-0.02482
[  4   4  82  82]-0.02160 [  3   3  85  85]-0.01857 [  5   5  87  87]-0.01842
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3355987258.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.401404753668 a.u.
   The total correlation energy is -0.420298196748 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24252110E-01.
  Largest element of DIIS residual   : -0.24252110E-01.
   The total correlation energy is -0.431444173325 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12683354E-01.
  Largest element of DIIS residual   : -0.96607806E-02.
   The total correlation energy is -0.434147336489 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.70271857E-02.
  Largest element of DIIS residual   :  0.60291363E-02.
   The total correlation energy is -0.435813521829 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.38731203E-02.
  Largest element of DIIS residual   : -0.21017974E-02.
   The total correlation energy is -0.435997200376 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.13600416E-02.
  Largest element of DIIS residual   :  0.59482919E-03.
   The total correlation energy is -0.436003513224 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31321215E-03.
  Largest element of DIIS residual   :  0.25740201E-03.
   The total correlation energy is -0.435996350057 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13557378E-03.
  Largest element of DIIS residual   :  0.69124345E-04.
   The total correlation energy is -0.435988245155 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.41807449E-04.
  Largest element of DIIS residual   :  0.29955082E-04.
   The total correlation energy is -0.435989726113 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10549944E-04.
  Largest element of DIIS residual   : -0.10372266E-04.
   The total correlation energy is -0.435990072238 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.89353046E-05.
  Largest element of DIIS residual   :  0.64107310E-05.
   The total correlation energy is -0.435990901450 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.41347962E-05.
  Largest element of DIIS residual   :  0.37351773E-05.
   The total correlation energy is -0.435991329972 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28021085E-05.
  Largest element of DIIS residual   :  0.21790316E-05.
   The total correlation energy is -0.435991542112 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.12265886E-05.
  Largest element of DIIS residual   :  0.95753121E-06.
   The total correlation energy is -0.435991591410 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.67382014E-06.
  Largest element of DIIS residual   :  0.36966863E-06.
   The total correlation energy is -0.435991582180 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25947171E-06.
  Largest element of DIIS residual   : -0.12359277E-06.
   The total correlation energy is -0.435991574195 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.90422697E-07.
  Largest element of DIIS residual   : -0.58885628E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.435991567035 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03619 [  4      14    ]-0.01998 [  4      18    ] 0.01420
[  5      17    ] 0.00952 [  4      21    ]-0.00945 [  4      27    ]-0.00863
[  5      14    ]-0.00848 [  6      52    ]-0.00835 [  4      10    ]-0.00801
[  5      15    ]-0.00774 [  6      53    ] 0.00627 [  4      15    ] 0.00538
[  5      11    ] 0.00527 [  3      12    ] 0.00522 [  8      83    ] 0.00510
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0547140197.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14038 [  4   4  78  78]-0.10475 [  5   5  15  10]-0.07391
[  5   5  10  15]-0.07391 [  5   5  15  15]-0.04994 [  5   5  51  51]-0.04892
[  4   4  82  78]-0.04055 [  4   4  78  82]-0.04055 [  5   5  80  80]-0.03436
[  5   5  17  10] 0.03354 [  5   5  10  17] 0.03354 [  4   4  14  14]-0.02469
[  4   3  78  85]-0.02378 [  3   4  85  78]-0.02378 [  4   4  79  78] 0.02297
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4183572012.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.401404753668     -78.932173492713  DIIS 
            1        -0.420298196748     -78.951066935794  DIIS 
            2        -0.431444173325     -78.962212912370  DIIS 
            3        -0.434147336489     -78.964916075534  DIIS 
            4        -0.435813521829     -78.966582260875  DIIS 
            5        -0.435997200376     -78.966765939422  DIIS 
            6        -0.436003513224     -78.966772252269  DIIS 
            7        -0.435996350057     -78.966765089102  DIIS 
            8        -0.435988245155     -78.966756984200  DIIS 
            9        -0.435989726113     -78.966758465158  DIIS 
           10        -0.435990072238     -78.966758811283  DIIS 
           11        -0.435990901450     -78.966759640495  DIIS 
           12        -0.435991329972     -78.966760069018  DIIS 
           13        -0.435991542112     -78.966760281157  DIIS 
           14        -0.435991591410     -78.966760330456  DIIS 
           15        -0.435991582180     -78.966760321225  DIIS 
           16        -0.435991567035     -78.966760306080  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.966760306080
        E(CCSD + T(CCSD)) =     -78.983667373823
        E(CCSD(T))        =     -78.983206772447
 @CHECKOUT-I, Total execution time (CPU/WALL):      200.55/      16.73 seconds.
--executable xvcc finished with status     0 in       16.76 seconds (walltime).
  The final electronic energy is       -78.983206772446650 a.u. 
  This computation required                           29.56 seconds (walltime).
