CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:20:50 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.466666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2973353192             0.3795415703             0.8536890782
   Rotational constants (in MHz): 
       8913.8898686987         11378.3716210485         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.42411247
     C         6         1.25572327     0.00000000    -0.42411247
     H         1        -2.19034422     1.81857454    -0.42411247
     H         1         2.19034422     1.81857454    -0.42411247
     H         1        -2.19034422    -1.81857454    -0.42411247
     H         1         2.19034422    -1.81857454    -0.42411247
     H         1         0.00000000     0.00000000    11.79611903
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.50072     6.50072     6.63983     6.63983     6.63983
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.63983     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3795415703             0.2973353192             0.8536890782
   Rotational constants (in MHz): 
      11378.3716210485          8913.8898686987         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.424112474645703                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.424112474645703                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  11.796119025671803                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.8848394011 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     568424 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2372468 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1332357 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2047335 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6320584.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       38.78/       4.20 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       38.84/       4.26 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.29 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.884839401076313              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.738477491705929              0.8749849422D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.096130061182826              0.3119490872D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.051412993605510              0.3093537306D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.160114751931452              0.1247233690D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.719077215682148              0.1247233627D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.440350106224706              0.1247011906D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.812516626439418              0.1247011908D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.478010559370666              0.1246978623D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.644850598651516              0.1246979078D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.951645957228010              0.9392083130D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.500320276492317              0.1611084067D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.542239852825418              0.3620853425D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546025237946537              0.6871625782D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546222052757997              0.2172861037D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546233809366697              0.6505011183D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546234417927877              0.2081718481D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546234425724634              0.1786971897D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546234425906448              0.3157185189D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546234425916481              0.1863396622D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546234425917703              0.5622747632D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546234425917305              0.1643619465D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546234425917675              0.9044410009D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1457729846        -303.2919019738      A1        A1 (1)
    2    46         -11.1440089296        -303.2438995955      B1        B1 (2)
    3     2          -0.9572624340         -26.0484351060      A1        A1 (1)
    4    47          -0.6996677765         -19.0389281185      B1        B1 (2)
    5    85          -0.5789073502         -15.7528698599      B2        B2 (3)
    6     3          -0.4860064375         -13.2249075060      A1        A1 (1)
    7   114          -0.4346811429         -11.8282752352      A2        A2 (4)
    8     4          -0.2954145371          -8.0386382298      A1        A1 (1)
    9     5          -0.0449406096          -1.2228961580      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2299371914           6.2569090726      A1        A1 (1)
   11    48           0.2358587203           6.4180420662      B1        B1 (2)
   12     7           0.2499294166           6.8009251788      A1        A1 (1)
   13    86           0.2625943273           7.1455549197      B2        B2 (3)
   14    49           0.2700728872           7.3490568789      B1        B1 (2)
   15   115           0.3160863515           8.6011468990      A2        A2 (4)
   16    50           0.4334154152          11.7938330351      B1        B1 (2)
   17     8           0.4396088730          11.9623655897      A1        A1 (1)
   18    87           0.4498994111          12.2423853673      E         B2 (3)
   19     9           0.4499032537          12.2424899285      E         A1 (1)
   20    51           0.4499098193          12.2426685884      B1        B1 (2)
   21    10           0.5296500261          14.4125099284      A1        A1 (1)
   22    88           0.5519325203          15.0188474214      B2        B2 (3)
   23    11           0.5648323571          15.3698698260      A1        A1 (1)
   24    52           0.6453931613          17.5620407569      B1        B1 (2)
   25    53           0.6725766189          18.3017402415      B1        B1 (2)
   26    89           0.6759870283          18.3945421991      B2        B2 (3)
   27    12           0.7050038252          19.1841293872      A1        A1 (1)
   28    54           0.7188688872          19.5614169052      B1        B1 (2)
   29    90           0.7482838059          20.3618375356      B2        B2 (3)
   30   116           0.7730241312          21.0350560104      A2        A2 (4)
   31    13           0.7862204157          21.3941451672      A1        A1 (1)
   32    55           0.8649099045          23.5353950174      B1        B1 (2)
   33   117           0.9088111111          24.7300075821      A2        A2 (4)
   34    14           0.9776515951          26.6032523859      A1        A1 (1)
   35   118           0.9846674355          26.7941631079      A2        A2 (4)
   36    15           1.0661653073          29.0118329446      A1        A1 (1)
   37   119           1.1009757236          29.9590725303      A2        A2 (4)
   38   120           1.1026774909          30.0053799714      E         A2 (4)
   39    16           1.1026775554          30.0053817266      E         A1 (1)
   40    91           1.1027752230          30.0080393974      E         B2 (3)
   41    56           1.1027821542          30.0082280043      E         B1 (2)
   42    17           1.1028383635          30.0097575365      A1        A1 (1)
   43    92           1.1177258435          30.4148664644      B2        B2 (3)
   44    18           1.2630469346          34.3692543895      A1        A1 (1)
   45    57           1.2632088149          34.3736593754      B1        B1 (2)
   46    19           1.3096686946          35.6378969757      A1        A1 (1)
   47    93           1.3349507406          36.3258564212      B2        B2 (3)
   48    94           1.3390211692          36.4366184159      B2        B2 (3)
   49    58           1.3390324153          36.4369244365      B1        B1 (2)
   50    20           1.3393935402          36.4467511459      A1        A1 (1)
   51    59           1.4015529651          38.1381950894      B1        B1 (2)
   52    95           1.4250900659          38.7786721618      B2        B2 (3)
   53    60           1.4449583048          39.3193144281      B1        B1 (2)
   54    96           1.5432021070          41.9926641960      B2        B2 (3)
   55    61           1.5578898259          42.3923373489      B1        B1 (2)
   56    21           1.5876419212          43.2019330204      A1        A1 (1)
   57    62           1.6136221412          43.9088907482      B1        B1 (2)
   58   121           1.6767612104          45.6269921653      A2        A2 (4)
   59   122           1.7168005331          46.7165175270      A2        A2 (4)
   60    63           1.8802514757          51.1642437933      B1        B1 (2)
   61    22           1.9319645286          52.5714275038      A1        A1 (1)
   62   123           2.0503984759          55.7941790504      A2        A2 (4)
   63    23           2.3680615731          64.4382313815      A1        A1 (1)
   64    24           2.4468012658          66.5808473473      A1        A1 (1)
   65    25           2.6288304223          71.5341125148      A1        A1 (1)
   66    64           2.6456044179          71.9905561410      B1        B1 (2)
   67    97           2.7043784833          73.5898797669      B2        B2 (3)
   68    98           2.7895469820          75.9074324404      B2        B2 (3)
   69    65           2.8215618538          76.7786013901      B1        B1 (2)
   70    26           2.8424857850          77.3479705041      A1        A1 (1)
   71   124           2.9222242964          79.5177657100      A2        A2 (4)
   72    27           2.9792899244          81.0706003920      A1        A1 (1)
   73    99           2.9965678411          81.5407564085      B2        B2 (3)
   74   125           3.1451694439          85.5844115965      A2        A2 (4)
   75    28           3.1776651498          86.4686647085      A1        A1 (1)
   76   100           3.1878115087          86.7447611702      B2        B2 (3)
   77    29           3.1895102333          86.7909858160      A1        A1 (1)
   78   101           3.2015666455          87.1190574705      B2        B2 (3)
   79   126           3.2338038480          87.9962763488      A2        A2 (4)
   80    30           3.2595311711          88.6963524017      A1        A1 (1)
   81    66           3.3097011544          90.0615470524      B1        B1 (2)
   82    67           3.3465875685          91.0652774082      B1        B1 (2)
   83   102           3.4183830734          93.0189324196      B2        B2 (3)
   84    68           3.4829442160          94.7757304233      B1        B1 (2)
   85    69           3.5067471732          95.4234418170      B1        B1 (2)
   86   127           3.5073846286          95.4407878611      A2        A2 (4)
   87   128           3.5279335326          95.9999519648      A2        A2 (4)
   88    70           3.5343480086          96.1744987313      B1        B1 (2)
   89    31           3.6313855555          98.8150246237      A1        A1 (1)
   90    32           3.6570397837          99.5131116633      A1        A1 (1)
   91   103           3.7222665443         101.2880220535      B2        B2 (3)
   92   104           3.8029564475         103.4837059453      B2        B2 (3)
   93   129           3.8965232725         106.0297886947      A2        A2 (4)
   94    71           3.9569559039         107.6742441970      B1        B1 (2)
   95   130           3.9925243298         108.6421102708      A2        A2 (4)
   96    72           4.0490232360         110.1795236713      B1        B1 (2)
   97   131           4.0576398176         110.4139927751      A2        A2 (4)
   98    33           4.0875771503         111.2286290150      A1        A1 (1)
   99   105           4.0922302299         111.3552457474      B2        B2 (3)
  100    34           4.1379154503         112.5984037955      A1        A1 (1)
  101   132           4.2168743211         114.7469839012      E         A2 (4)
  102    35           4.2168743257         114.7469840262      E         A1 (1)
  103   106           4.2168982314         114.7476345344      E         B2 (3)
  104    73           4.2168998441         114.7476784183      E         B1 (2)
  105    36           4.2169114366         114.7479938639      A1        A1 (1)
  106    74           4.2650438359         116.0577430370      B1        B1 (2)
  107   133           4.2719855249         116.2466359964      A2        A2 (4)
  108    37           4.2733585940         116.2839991082      A1        A1 (1)
  109   107           4.2827796983         116.5403603881      B2        B2 (3)
  110    38           4.4102687056         120.0095126448      A1        A1 (1)
  111    75           4.4309695257         120.5728105980      B1        B1 (2)
  112   108           4.4449719064         120.9538347468      E         B2 (3)
  113    76           4.4449807905         120.9540764953      E         B1 (2)
  114    39           4.4450847811         120.9569062253      A1        A1 (1)
  115   109           4.5502233629         123.8178724832      B2        B2 (3)
  116    77           4.5862815028         124.7990643519      B1        B1 (2)
  117   134           4.6872262521         127.5459106293      A2        A2 (4)
  118    40           4.7222722790         128.4995615029      A1        A1 (1)
  119    78           4.8386746215         131.6670302743      B1        B1 (2)
  120    79           4.8946507183         133.1902173036      B1        B1 (2)
  121    41           5.0089707313         136.3010230076      A1        A1 (1)
  122    42           5.0546367001         137.5436571932      A1        A1 (1)
  123   135           5.1084585769         139.0082249187      A2        A2 (4)
  124   110           5.2078155488         141.7118655746      B2        B2 (3)
  125   111           5.2975381487         144.1533416400      B2        B2 (3)
  126    43           5.3800106426         146.3975322911      A1        A1 (1)
  127    80           5.3850653127         146.5350768566      B1        B1 (2)
  128   136           5.5076098877         149.8696842712      A2        A2 (4)
  129   137           5.5228938339         150.2855815909      A2        A2 (4)
  130    81           5.6183488780         152.8830453937      B1        B1 (2)
  131    44           5.6434459199         153.5659706241      A1        A1 (1)
  132   112           5.6981373350         155.0541996878      B2        B2 (3)
  133    82           6.0376699347         164.2933514363      B1        B1 (2)
  134   138           6.1734072058         167.9869503611      A2        A2 (4)
  135   113           6.3512254641         172.8256311639      B2        B2 (3)
  136    83           6.5905954211         179.3392188371      B1        B1 (2)
  137   139           6.9540616907         189.2296388536      A2        A2 (4)
  138    45          11.9797508638         325.9855937922      A1        A1 (1)
  139    84          14.8301580029         403.5491153003      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.80/       1.41 seconds.
--executable xvscf finished with status     0 in        1.43 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      568424 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1332357 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2372468 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2047335 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1457730        1        71         3.5067472        2
     2        -0.9572624        1        72         3.5343480        2
     3        -0.4860064        1        73         3.9569559        2
     4        -0.2954145        1        74         4.0490232        2
     5        -0.0449406        1        75         4.2168998        2
     6       -11.1440089        2        76         4.2650438        2
     7        -0.6996678        2        77         4.4309695        2
     8        -0.5789074        3        78         4.4449808        2
     9        -0.4346811        4        79         4.5862815        2
    10         0.2299372        1        80         4.8386746        2
    11         0.2499294        1        81         4.8946507        2
    12         0.4396089        1        82         5.3850653        2
    13         0.4499033        1        83         5.6183489        2
    14         0.5296500        1        84         6.0376699        2
    15         0.5648324        1        85         6.5905954        2
    16         0.7050038        1        86        14.8301580        2
    17         0.7862204        1        87         0.2625943        3
    18         0.9776516        1        88         0.4498994        3
    19         1.0661653        1        89         0.5519325        3
    20         1.1026776        1        90         0.6759870        3
    21         1.1028384        1        91         0.7482838        3
    22         1.2630469        1        92         1.1027752        3
    23         1.3096687        1        93         1.1177258        3
    24         1.3393935        1        94         1.3349507        3
    25         1.5876419        1        95         1.3390212        3
    26         1.9319645        1        96         1.4250901        3
    27         2.3680616        1        97         1.5432021        3
    28         2.4468013        1        98         2.7043785        3
    29         2.6288304        1        99         2.7895470        3
    30         2.8424858        1       100         2.9965678        3
    31         2.9792899        1       101         3.1878115        3
    32         3.1776651        1       102         3.2015666        3
    33         3.1895102        1       103         3.4183831        3
    34         3.2595312        1       104         3.7222665        3
    35         3.6313856        1       105         3.8029564        3
    36         3.6570398        1       106         4.0922302        3
    37         4.0875772        1       107         4.2168982        3
    38         4.1379155        1       108         4.2827797        3
    39         4.2168743        1       109         4.4449719        3
    40         4.2169114        1       110         4.5502234        3
    41         4.2733586        1       111         5.2078155        3
    42         4.4102687        1       112         5.2975381        3
    43         4.4450848        1       113         5.6981373        3
    44         4.7222723        1       114         6.3512255        3
    45         5.0089707        1       115         0.3160864        4
    46         5.0546367        1       116         0.7730241        4
    47         5.3800106        1       117         0.9088111        4
    48         5.6434459        1       118         0.9846674        4
    49        11.9797509        1       119         1.1009757        4
    50         0.2358587        2       120         1.1026775        4
    51         0.2700729        2       121         1.6767612        4
    52         0.4334154        2       122         1.7168005        4
    53         0.4499098        2       123         2.0503985        4
    54         0.6453932        2       124         2.9222243        4
    55         0.6725766        2       125         3.1451694        4
    56         0.7188689        2       126         3.2338038        4
    57         0.8649099        2       127         3.5073846        4
    58         1.1027822        2       128         3.5279335        4
    59         1.2632088        2       129         3.8965233        4
    60         1.3390324        2       130         3.9925243        4
    61         1.4015530        2       131         4.0576398        4
    62         1.4449583        2       132         4.2168743        4
    63         1.5578898        2       133         4.2719855        4
    64         1.6136221        2       134         4.6872263        4
    65         1.8802515        2       135         5.1084586        4
    66         2.6456044        2       136         5.5076099        4
    67         2.8215619        2       137         5.5228938        4
    68         3.3097012        2       138         6.1734072        4
    69         3.3465876        2       139         6.9540617        4
    70         3.4829442        2
------------------------------------------------------------------------
  -11.1457729846168      -0.957262434001975      -0.486006437510667     
 -0.295414537057879      -4.494060959944562E-002  -11.1440089295683     
 -0.699667776481147      -0.578907350219001      -0.434681142862047     
  0.229937191381729       0.249929416627404       0.439608873016951     
  0.449903253670561       0.529650026114666       0.564832357109074     
  0.705003825245064       0.786220415650952       0.977651595101166     
   1.06616530729614        1.10267755540251        1.10283836346666     
   1.26304693459716        1.30966869459729        1.33939354020113     
   1.58764192122532        1.93196452863040        2.36806157314050     
   2.44680126580025        2.62883042229963        2.84248578497971     
   2.97928992437710        3.17766514981592        3.18951023327857     
   3.25953117112198        3.63138555549269        3.65703978369798     
   4.08757715034063        4.13791545032299        4.21687432569916     
   4.21691143655393        4.27335859404397        4.41026870558975     
   4.44508478114828        4.72227227899300        5.00897073125538     
   5.05463670006753        5.38001064257261        5.64344591992093     
   11.9797508638332       0.235858720294052       0.270072887176223     
  0.433415415222895       0.449909819300474       0.645393161336760     
  0.672576618853365       0.718868887247576       0.864909904485517     
   1.10278215418853        1.26320881485971        1.33903241525357     
   1.40155296512570        1.44495830476908        1.55788982594989     
   1.61362214124835        1.88025147568542        2.64560441792863     
   2.82156185378294        3.30970115442139        3.34658756850313     
   3.48294421603529        3.50674717320628        3.53434800860898     
   3.95695590386597        4.04902323603829        4.21689984414012     
   4.26504383591951        4.43096952571814        4.44498079047500     
   4.58628150275747        4.83867462153097        4.89465071825718     
   5.38506531265112        5.61834887798060        6.03766993472091     
   6.59059542107428        14.8301580029314       0.262594327333484     
  0.449899411116053       0.551932520321888       0.675987028250308     
  0.748283805945144        1.10277522301196        1.11772584352944     
   1.33495074055036        1.33902116920224        1.42509006586628     
   1.54320210695475        2.70437848326816        2.78954698203089     
   2.99656784110761        3.18781150870200        3.20156664546778     
   3.41838307344521        3.72226654428522        3.80295644745855     
   4.09223022991735        4.21689823143606        4.28277969829568     
   4.44497190638109        4.55022336288973        5.20781554879124     
   5.29753814868396        5.69813733497297        6.35122546411739     
  0.316086351528888       0.773024131157390       0.908811111093009     
  0.984667435463959        1.10097572364752        1.10267749090025     
   1.67676121035661        1.71680053308222        2.05039847589659     
   2.92222429639617        3.14516944392265        3.23380384801877     
   3.50738462863750        3.52793353258293        3.89652327248809     
   3.99252432975648        4.05763981757241        4.21687432110412     
   4.27198552486544        4.68722625213180        5.10845857688781     
   5.50760988767685        5.52289383386722        6.17340720579194     
   6.95406169072753     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.56/       2.28 seconds.
--executable xvtran finished with status     0 in        2.30 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546234425918 a.u.
            E2(AA)                  =     -0.037967269164 a.u.
            E2(AB)                  =     -0.319342974842 a.u.
            E2(TOT)                 =     -0.395277513170 a.u.
            Total MP2 energy        =    -78.941511939088 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08254 [  5   5  11  11]-0.05435 [  5   5  17  17]-0.04700
[  5   5  88  88]-0.04092 [  5   5  53  53]-0.04092 [  5   5  13  13]-0.04074
[  5   5  11  10] 0.03875 [  5   5  10  11] 0.03875 [  4   4  54  50]-0.03619
[  4   4  50  54]-0.03619 [  5   5  17  11] 0.03526 [  5   5  11  17] 0.03526
[  4   4  14  14]-0.03019 [  5   5  10  10]-0.02779 [  4   4  15  15]-0.02654
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322385146.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.02/       2.67 seconds.
--executable xintprc finished with status     0 in        2.69 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395277513170 a.u.
   The total correlation energy is -0.415151141728 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.19420950E-01.
  Largest element of DIIS residual   : -0.19420950E-01.
   The total correlation energy is -0.426318387296 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10901350E-01.
  Largest element of DIIS residual   : -0.10645767E-01.
   The total correlation energy is -0.429220590400 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.46637549E-02.
  Largest element of DIIS residual   : -0.45346961E-02.
   The total correlation energy is -0.430844900711 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27516536E-02.
  Largest element of DIIS residual   : -0.13419802E-02.
   The total correlation energy is -0.431018893509 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.78285408E-03.
  Largest element of DIIS residual   :  0.40451685E-03.
   The total correlation energy is -0.431024454220 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.26866004E-03.
  Largest element of DIIS residual   :  0.24114853E-03.
   The total correlation energy is -0.431017499492 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.18010291E-03.
  Largest element of DIIS residual   :  0.91468640E-04.
   The total correlation energy is -0.431011344663 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.61204436E-04.
  Largest element of DIIS residual   : -0.31623964E-04.
   The total correlation energy is -0.431010881008 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31630519E-04.
  Largest element of DIIS residual   : -0.14237217E-04.
   The total correlation energy is -0.431011360290 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12456154E-04.
  Largest element of DIIS residual   :  0.50797615E-05.
   The total correlation energy is -0.431012133309 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.43286282E-05.
  Largest element of DIIS residual   :  0.41507081E-05.
   The total correlation energy is -0.431012609911 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15974840E-05.
  Largest element of DIIS residual   : -0.22214354E-05.
   The total correlation energy is -0.431012923722 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.14106497E-05.
  Largest element of DIIS residual   :  0.85419976E-06.
   The total correlation energy is -0.431013034003 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.86934727E-06.
  Largest element of DIIS residual   :  0.53531047E-06.
   The total correlation energy is -0.431013089436 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.45263854E-06.
  Largest element of DIIS residual   : -0.27278934E-06.
   The total correlation energy is -0.431013097044 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17692736E-06.
  Largest element of DIIS residual   : -0.11085763E-06.
   The total correlation energy is -0.431013097525 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.74307282E-07.
  Largest element of DIIS residual   :  0.40642595E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431013100642 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02348 [  5      11    ]-0.02073 [  5      10    ] 0.01906
[  5      17    ]-0.01547 [  4      18    ]-0.01490 [  4      22    ]-0.00977
[  4      28    ]-0.00945 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  4      15    ]-0.00560 [  3      12    ] 0.00554 [  5      31    ]-0.00491
[  9     121    ]-0.00448 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0496309289.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11593 [  5   5  11  11]-0.09912 [  5   5  11  10] 0.07080
[  5   5  10  11] 0.07080 [  5   5  17  11] 0.06926 [  5   5  11  17] 0.06926
[  5   5  17  17]-0.06329 [  5   5  88  88]-0.05421 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05391 [  5   5  10  10]-0.05063 [  4   4  54  50]-0.05025
[  4   4  50  54]-0.05025 [  5   5  17  10]-0.04904 [  5   5  10  17]-0.04904
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178710534.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395277513170     -78.941511939088  DIIS 
            1        -0.415151141728     -78.961385567646  DIIS 
            2        -0.426318387296     -78.972552813214  DIIS 
            3        -0.429220590400     -78.975455016318  DIIS 
            4        -0.430844900711     -78.977079326628  DIIS 
            5        -0.431018893509     -78.977253319427  DIIS 
            6        -0.431024454220     -78.977258880138  DIIS 
            7        -0.431017499492     -78.977251925409  DIIS 
            8        -0.431011344663     -78.977245770581  DIIS 
            9        -0.431010881008     -78.977245306926  DIIS 
           10        -0.431011360290     -78.977245786207  DIIS 
           11        -0.431012133309     -78.977246559227  DIIS 
           12        -0.431012609911     -78.977247035829  DIIS 
           13        -0.431012923722     -78.977247349640  DIIS 
           14        -0.431013034003     -78.977247459921  DIIS 
           15        -0.431013089436     -78.977247515354  DIIS 
           16        -0.431013097044     -78.977247522962  DIIS 
           17        -0.431013100642     -78.977247526560  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977247526560
        E(CCSD + T(CCSD)) =     -78.993081343545
        E(CCSD(T))        =     -78.992659685258
 @CHECKOUT-I, Total execution time (CPU/WALL):      207.57/      17.31 seconds.
--executable xvcc finished with status     0 in       17.34 seconds (walltime).
  The final electronic energy is       -78.992659685257564 a.u. 
  This computation required                           28.30 seconds (walltime).
