CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:02:21 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.9545454545454546      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9975060015             3.6489491905
   Rotational constants (in MHz): 
      25592.9582983935         29904.4817967967        109392.7600178346
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.06260329
     C         6         1.25572327     0.00000000    -0.06260329
     H         1        -2.19034422     1.81857454    -0.06260329
     H         1         2.19034422     1.81857454    -0.06260329
     H         1        -2.19034422    -1.81857454    -0.06260329
     H         1         2.19034422    -1.81857454    -0.06260329
     H         1         0.00000000     0.00000000     1.74122657
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.16306     1.16306     1.78346     1.78346     1.78346
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.78346     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.6489491905             0.9975060015             0.8536890782
   Rotational constants (in MHz): 
     109392.7600178346         29904.4817967967         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.062603294055012                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.062603294055012                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.741226566582295                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   40.2358946836 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            40.235894683566329              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.658071708618579              0.9175958474D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -65.415071485506147              0.9029158368D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       3           -72.144444927930024              0.8224842135D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -71.386661175895767              0.6926255510D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       5           -74.363620277108595              0.6926494909D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -73.341748326014027              0.7621244245D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7           -75.259757028971038              0.7848621334D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -74.063011332137179              0.7582330641D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.214806482565038              0.7810750965D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.315832543712389              0.2671111006D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.318768315597325              0.1221635858D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.319463298608198              0.6146559432D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.319811045441327              0.5677619762D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.319867537667292              0.2302910556D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.319868970110917              0.2014040846D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.319868986076116              0.2515525438D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.319868987337870              0.9979321271D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.319868987378783              0.1579118617D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19           -78.319868987381909              0.2901262498D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      20           -78.319868987381724              0.5586179786D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      21           -78.319868987382165              0.2753402682D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.319868987382051              0.3635776212D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9062156870        -296.7732165017      A1        A1 (1)
    2    21         -10.9048551890        -296.7361954682      B1        B1 (2)
    3     2          -0.8308959591         -22.6098285084      A1        A1 (1)
    4    22          -0.4974823947         -13.5371841782      B1        B1 (2)
    5    38          -0.3772956227         -10.2667358447      B2        B2 (3)
    6     3          -0.3324982609          -9.0477376581      A1        A1 (1)
    7     4          -0.2338597001          -6.3636459624      A1        A1 (1)
    8    49          -0.2295475012          -6.2463050625      A2        A2 (4)
    9    23           0.1144591464           3.1145917155      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2198042225           5.9811769712      A1        A1 (1)
   11    39           0.4367865636          11.8855666471      B2        B2 (3)
   12    24           0.4592603128          12.4971084518      B1        B1 (2)
   13     6           0.4604535215          12.5295773120      A1        A1 (1)
   14    50           0.5083741034          13.8335626376      A2        A2 (4)
   15     7           0.5223478066          14.2138064333      A1        A1 (1)
   16    40           0.5848951483          15.9158061290      B2        B2 (3)
   17    25           0.6615763575          18.0024079126      B1        B1 (2)
   18    26           0.7224249793          19.6581830886      B1        B1 (2)
   19     8           0.7408425333          20.1593502127      A1        A1 (1)
   20     9           0.7695397996          20.9402425281      A1        A1 (1)
   21    10           0.9378864187          25.5211869257      A1        A1 (1)
   22    41           0.9410462069          25.6071691326      B2        B2 (3)
   23    27           0.9915653711          26.9818654792      B1        B1 (2)
   24    11           1.1085144594          30.1642119598      A1        A1 (1)
   25    42           1.1164454849          30.3800261355      B2        B2 (3)
   26    28           1.1470885256          31.2138656628      B1        B1 (2)
   27    12           1.2066448974          32.8344769296      A1        A1 (1)
   28    51           1.2087127204          32.8907452562      A2        A2 (4)
   29    29           1.2713465124          34.5950973820      B1        B1 (2)
   30    13           1.4746855240          40.1282331893      A1        A1 (1)
   31    43           1.5505048896          42.1913830150      B2        B2 (3)
   32    52           1.5506149672          42.1943783793      A2        A2 (4)
   33    53           1.6018790404          43.5893447287      A2        A2 (4)
   34    30           1.7352583712          47.2187808358      B1        B1 (2)
   35    14           1.8079459911          49.1967115296      A1        A1 (1)
   36    54           1.8826326133          51.2290378425      A2        A2 (4)
   37    44           1.9451451039          52.9300891904      B2        B2 (3)
   38    31           2.0605770644          56.0711525240      B1        B1 (2)
   39    45           2.0683574230          56.2828668446      B2        B2 (3)
   40    15           2.1779549933          59.2651683510      A1        A1 (1)
   41    32           2.2009462843          59.8907931850      B1        B1 (2)
   42    46           2.2688577263          61.7387574692      B2        B2 (3)
   43    16           2.2773180893          61.9689756531      A1        A1 (1)
   44    17           2.3868358644          64.9491058191      A1        A1 (1)
   45    33           2.4363096713          66.2953565475      B1        B1 (2)
   46    34           2.5369652104          69.0343330136      B1        B1 (2)
   47    55           2.6822657034          72.9881604370      A2        A2 (4)
   48    18           2.6932502423          73.2870649348      A1        A1 (1)
   49    56           2.7658108443          75.2615392969      A2        A2 (4)
   50    47           2.8006918236          76.2106989963      B2        B2 (3)
   51    35           2.8030026748          76.2735804548      B1        B1 (2)
   52    36           2.9048410867          79.0447445259      B1        B1 (2)
   53    19           2.9933722805          81.4538007833      A1        A1 (1)
   54    48           3.0834378065          83.9046083434      B2        B2 (3)
   55    20           3.0925111627          84.1515069164      A1        A1 (1)
   56    37           3.5895471742          97.6765443905      B1        B1 (2)
   57    57           3.6223317960          98.5686593027      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9062157        1        30         1.1470885        2
     2        -0.8308960        1        31         1.2713465        2
     3        -0.3324983        1        32         1.7352584        2
     4        -0.2338597        1        33         2.0605771        2
     5       -10.9048552        2        34         2.2009463        2
     6        -0.4974824        2        35         2.4363097        2
     7         0.1144591        2        36         2.5369652        2
     8        -0.3772956        3        37         2.8030027        2
     9        -0.2295475        4        38         2.9048411        2
    10         0.2198042        1        39         3.5895472        2
    11         0.4604535        1        40         0.4367866        3
    12         0.5223478        1        41         0.5848951        3
    13         0.7408425        1        42         0.9410462        3
    14         0.7695398        1        43         1.1164455        3
    15         0.9378864        1        44         1.5505049        3
    16         1.1085145        1        45         1.9451451        3
    17         1.2066449        1        46         2.0683574        3
    18         1.4746855        1        47         2.2688577        3
    19         1.8079460        1        48         2.8006918        3
    20         2.1779550        1        49         3.0834378        3
    21         2.2773181        1        50         0.5083741        4
    22         2.3868359        1        51         1.2087127        4
    23         2.6932502        1        52         1.5506150        4
    24         2.9933723        1        53         1.6018790        4
    25         3.0925112        1        54         1.8826326        4
    26         0.4592603        2        55         2.6822657        4
    27         0.6615764        2        56         2.7658108        4
    28         0.7224250        2        57         3.6223318        4
    29         0.9915654        2
------------------------------------------------------------------------
  -10.9062156869864      -0.830895959094839      -0.332498260933449     
 -0.233859700142266       -10.9048551889577      -0.497482394746803     
  0.114459146368940      -0.377295622711459      -0.229547501155704     
  0.219804222492894       0.460453521522068       0.522347806591608     
  0.740842533301317       0.769539799584723       0.937886418728294     
   1.10851445942460        1.20664489735568        1.47468552404838     
   1.80794599107273        2.17795499331394        2.27731808934974     
   2.38683586440141        2.69325024227917        2.99337228048891     
   3.09251116267755       0.459260312790772       0.661576357510488     
  0.722424979268569       0.991565371101036        1.14708852556082     
   1.27134651235620        1.73525837116443        2.06057706437761     
   2.20094628430304        2.43630967132310        2.53696521043591     
   2.80300267478443        2.90484108668671        3.58954717423532     
  0.436786563636111       0.584895148293375       0.941046206882792     
   1.11644548492534        1.55050488961837        1.94514510388467     
   2.06835742296584        2.26885772625401        2.80069182356582     
   3.08343780652473       0.508374103376551        1.20871272043614     
   1.55061496724010        1.60187904039658        1.88263261332486     
   2.68226570344247        2.76581084432741        3.62233179599199     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.319868987382 a.u.
            E2(AA)                  =     -0.039957739820 a.u.
            E2(AB)                  =     -0.252490677388 a.u.
            E2(TOT)                 =     -0.332406157027 a.u.
            Total MP2 energy        =    -78.652275144409 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03557 [  7   7  28  28]-0.02091 [  9   9  42  42]-0.01978
[  4   4  31  31]-0.01837 [  7   7  12  12]-0.01818 [  7   7  27  27]-0.01773
[  7   7  17  17]-0.01681 [  8   8  40  40]-0.01677 [  8   8  42  42]-0.01640
[  9   9  51  51]-0.01632 [  7   3  29  14]-0.01609 [  3   7  14  29]-0.01609
[  8   7  40  29]-0.01582 [  7   8  29  40]-0.01582 [  9   9  50  50]-0.01562
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2991196691.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.36/       0.08 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.332406157027 a.u.
   The total correlation energy is -0.349449747939 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.11518662E-01.
  Largest element of DIIS residual   :  0.11518662E-01.
   The total correlation energy is -0.356660739655 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.33149635E-02.
  Largest element of DIIS residual   : -0.38584870E-02.
   The total correlation energy is -0.358602549619 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.31209285E-02.
  Largest element of DIIS residual   :  0.25280787E-02.
   The total correlation energy is -0.359268702453 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.12953126E-02.
  Largest element of DIIS residual   : -0.11971492E-02.
   The total correlation energy is -0.359363270187 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.48417935E-03.
  Largest element of DIIS residual   :  0.33618135E-03.
   The total correlation energy is -0.359364981550 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.29670966E-03.
  Largest element of DIIS residual   : -0.18849235E-03.
   The total correlation energy is -0.359361843104 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.83967343E-04.
  Largest element of DIIS residual   :  0.51937319E-04.
   The total correlation energy is -0.359357406658 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.43955541E-04.
  Largest element of DIIS residual   :  0.23790403E-04.
   The total correlation energy is -0.359358819298 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.21274354E-04.
  Largest element of DIIS residual   :  0.16999129E-04.
   The total correlation energy is -0.359359581404 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.11184929E-04.
  Largest element of DIIS residual   :  0.92618293E-05.
   The total correlation energy is -0.359360083463 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.73270244E-05.
  Largest element of DIIS residual   :  0.53724818E-05.
   The total correlation energy is -0.359360237575 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.39312289E-05.
  Largest element of DIIS residual   :  0.25423090E-05.
   The total correlation energy is -0.359360295229 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.18654083E-05.
  Largest element of DIIS residual   :  0.10340195E-05.
   The total correlation energy is -0.359360299054 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.85712967E-06.
  Largest element of DIIS residual   :  0.48181655E-06.
   The total correlation energy is -0.359360285901 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.32793151E-06.
  Largest element of DIIS residual   :  0.12044127E-06.
   The total correlation energy is -0.359360279992 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.11159216E-06.
  Largest element of DIIS residual   :  0.84573887E-07.
   The total correlation energy is -0.359360277976 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.57530441E-07.
  Largest element of DIIS residual   :  0.46959366E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.359360277421 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01866 [  4      12    ]-0.01247 [  7      29    ] 0.01192
[  7      30    ]-0.00818 [  3      12    ] 0.00696 [  8      42    ] 0.00685
[  8      41    ] 0.00595 [  4      13    ] 0.00549 [  8      43    ] 0.00499
[  6      28    ]-0.00497 [  9      51    ] 0.00495 [  9      56    ] 0.00490
[  7      32    ] 0.00479 [  7      27    ]-0.00475 [  4      11    ] 0.00455
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0364700476.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03759 [  7   7  11  11]-0.02734 [  7   7  12  12]-0.02720
[  9   9  42  42]-0.02443 [  7   7  28  28]-0.02157 [  4   4  31  31]-0.02004
[  7   7  26  26]-0.01956 [  8   8  42  42]-0.01888 [  4   4  12  12]-0.01818
[  9   9  51  51]-0.01804 [  7   7  27  27]-0.01801 [  8   8  40  40]-0.01794
[  7   4  28  12]-0.01721 [  4   7  12  28]-0.01721 [  9   9  50  50]-0.01690
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3465122535.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.332406157027     -78.652275144409  DIIS 
            1        -0.349449747939     -78.669318735321  DIIS 
            2        -0.356660739655     -78.676529727037  DIIS 
            3        -0.358602549619     -78.678471537001  DIIS 
            4        -0.359268702453     -78.679137689835  DIIS 
            5        -0.359363270187     -78.679232257569  DIIS 
            6        -0.359364981550     -78.679233968932  DIIS 
            7        -0.359361843104     -78.679230830486  DIIS 
            8        -0.359357406658     -78.679226394040  DIIS 
            9        -0.359358819298     -78.679227806680  DIIS 
           10        -0.359359581404     -78.679228568786  DIIS 
           11        -0.359360083463     -78.679229070845  DIIS 
           12        -0.359360237575     -78.679229224957  DIIS 
           13        -0.359360295229     -78.679229282611  DIIS 
           14        -0.359360299054     -78.679229286436  DIIS 
           15        -0.359360285901     -78.679229273283  DIIS 
           16        -0.359360279992     -78.679229267374  DIIS 
           17        -0.359360277421     -78.679229264803  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.31986898738205 a.u.
      The correlation energy is      -0.35936027742136 a.u.
      The total energy is           -78.67922926480341 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.90/       0.75 seconds.
--executable xvcc finished with status     0 in        0.77 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.84/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9062   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8309   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3325   0.000    0.000    0.000    0.000    0.000    0.000
   4      7    1      -0.2339   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9049   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4975   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1145   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3773   0.000    0.000    0.000    0.000    0.000    0.000
   9      8    4      -0.2295   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2198   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4605   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5223   0.000    0.000    0.000    0.000    0.000    0.000
  13     19    1       0.7408   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.7695   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9379   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.1085   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.2066   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4747   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8079   0.000    0.000    0.000    0.000    0.000    0.000
  20     40    1       2.1780   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2773   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.3868   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.6933   0.000    0.000    0.000    0.000    0.000    0.000
  24     53    1       2.9934   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0925   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4593   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6616   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.7224   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9916   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1471   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2713   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7353   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0606   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.2009   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.4363   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5370   0.000    0.000    0.000    0.000    0.000    0.000
  37     51    2       2.8030   0.000    0.000    0.000    0.000    0.000    0.000
  38     52    2       2.9048   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5895   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4368   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5849   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9410   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1164   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.5505   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9451   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0684   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2689   0.000    0.000    0.000    0.000    0.000    0.000
  48     50    3       2.8007   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0834   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5084   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.2087   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5506   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6019   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8826   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6823   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7658   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6223   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.05700      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.056995303769 a.u.   -1.5509 eV
  Total TDA electronic energy:   -78.376864291151 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9873136587 AA  
    9    0   15    0   0.1293024695 AA  
    9    0   13    0   0.0779431543 AA  
    9    0   21    0   0.0248970149 AA  
    7    0   12    0  -0.0214953222 AA  
    6    0   12    0   0.0189845630 AA  
    9    0   19    0  -0.0121224204 AA  
    4    0   10    0   0.0114223160 AA  
    9    0   30    0  -0.0104382946 AA  
    6    0   29    0   0.0088624160 AA  
    4    0   13    0   0.0080049326 AA  
    6    0   18    0  -0.0073795697 AA  
    8    0   11    0   0.0073456933 AA  
    7    0   18    0   0.0062028389 AA  
    5    0   14    0   0.0057435706 AA  
--------------------------------------------------------------------------------
   2       2    0.10655      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.106548631828 a.u.    2.8993 eV
  Total TDA electronic energy:   -78.213320355554 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9831316284 AA  
    9    0   15    0   0.1136714478 AA  
    9    0   10    0  -0.0649473363 AA  
    9    0   24    0  -0.0605387169 AA  
    7    0   12    0   0.0449502841 AA  
    9    0   21    0  -0.0413664522 AA  
    9    0   20    0   0.0413328478 AA  
    7    0   29    0   0.0345234274 AA  
    7    0   17    0  -0.0289707202 AA  
    9    0   27    0   0.0258068944 AA  
    7    0   18    0  -0.0231498130 AA  
    4    0   13    0   0.0216682314 AA  
    9    0   19    0  -0.0213580772 AA  
    6    0   12    0  -0.0213464761 AA  
    8    0   16    0  -0.0159770847 AA  
--------------------------------------------------------------------------------
   3       2    0.15529      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.155290018299 a.u.    4.2257 eV
  Total TDA electronic energy:   -78.164578969083 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9745065570 AA  
    9    0   10    0  -0.1365617479 AA  
    9    0   13    0  -0.1033576167 AA  
    9    0   19    0  -0.0761707757 AA  
    9    0   30    0   0.0467757423 AA  
    9    0   27    0   0.0429354491 AA  
    9    0   21    0   0.0382056418 AA  
    9    0   20    0   0.0359052166 AA  
    9    0   24    0   0.0326181282 AA  
    6    0   12    0  -0.0294266884 AA  
    7    0   12    0   0.0289267377 AA  
    4    0   13    0  -0.0288311659 AA  
    6    0   18    0   0.0245567983 AA  
    5    0   14    0  -0.0221642872 AA  
    7    0   29    0  -0.0209346978 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.6617927631D-02  0.1800829661D+00  0.0000000000D+00  0.3663772208D+00
  2   2 -0.6125428468D-01 -0.1666813825D+01  0.9756077549D+00  0.6241046512D-01
  3   3 -0.6306267717D-01 -0.1716022687D+01  0.9987240385D+00  0.1434778815D-01
  4   4 -0.6314472439D-01 -0.1718255305D+01  0.9999220681D+00  0.6766186908D-02
  5   5 -0.6316466266D-01 -0.1718797853D+01  0.9999739442D+00  0.1140436352D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.6317024969D-01 -0.1718949884D+01  0.9999989954D+00  0.5172147587D-03
  7   7 -0.6317022082D-01 -0.1718949098D+01  0.9999998364D+00  0.1366355860D-03
  8   8 -0.6317031499D-01 -0.1718951661D+01  0.9999999908D+00  0.5760251603D-04
  9   9 -0.6317032612D-01 -0.1718951964D+01  0.9999999982D+00  0.1217933909D-04
 10  10 -0.6317034852D-01 -0.1718952573D+01  0.9999999998D+00  0.6210004381D-05
  Converged eigenvalue:  -6.317034852157710E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.742399613324991 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6812316139 AA  
    9    0   15    0  -0.0910421385 AA  
    9    0   13    0  -0.0522309070 AA  
    9    9   23   10   0.0457340325 ABAB
    9    9   10   23   0.0457340325 ABAB
    9    7   10   10  -0.0341820606 ABAB
    7    9   10   10  -0.0341820606 ABAB
    8    9   14   10   0.0332657819 ABAB
    9    8   10   14   0.0332657819 ABAB
    5    9   11   10   0.0305664806 ABAB
    9    5   10   11   0.0305664806 ABAB
    9    4   10   12   0.0304709504 ABAB
    4    9   12   10   0.0304709504 ABAB
    9    6   10   13   0.0281626757 ABAB
    6    9   13   10   0.0281626757 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6812316139 AA  
    9    0   15    0  -0.0910421385 AA  
    9    0   13    0  -0.0522309070 AA  
    9    9   23   10   0.0457340325 ABAB
    9    9   10   23   0.0457340325 ABAB
    9    7   10   10  -0.0341820606 ABAB
    7    9   10   10  -0.0341820606 ABAB
    8    9   14   10   0.0332657819 ABAB
    9    8   10   14   0.0332657819 ABAB
    5    9   11   10   0.0305664806 ABAB
    9    5   10   11   0.0305664806 ABAB
    9    4   10   12   0.0304709504 ABAB
    4    9   12   10   0.0304709504 ABAB
    9    6   10   13   0.0281626757 ABAB
    6    9   13   10   0.0281626757 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.106548631828304     
 11  11  0.1125526213D+00  0.3062712530D+01  0.8000098871D+00  0.1461508950D+00
 12  12  0.1002694879D+00  0.2728471478D+01  0.9872849065D+00  0.4265563176D-01
 13  13  0.9906048287D-01  0.2695572779D+01  0.9971104494D+00  0.1386882083D-01
 14  14  0.9890741335D-01  0.2691407546D+01  0.9996676563D+00  0.5020329737D-02
 15  15  0.9888564248D-01  0.2690815130D+01  0.9999683854D+00  0.1525198273D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 16  16  0.9888230222D-01  0.2690724237D+01  0.9999977036D+00  0.5975664343D-03
 17  17  0.9888240037D-01  0.2690726908D+01  0.9999997283D+00  0.1951837397D-03
 18  18  0.9888218379D-01  0.2690721015D+01  0.9999999758D+00  0.7964168702D-04
 19  19  0.9888217924D-01  0.2690720891D+01  0.9999999964D+00  0.2023924172D-04
 20  20  0.9888216637D-01  0.2690720540D+01  0.9999999997D+00  0.5398718670D-05
  Converged eigenvalue:   9.888216636902281E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.580347098434387 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6790699703 AA  
    9    0   15    0  -0.0696513161 AA  
    9    0   10    0   0.0424709962 AA  
    9    0   24    0   0.0422172145 AA  
    9    6   13   13   0.0342724316 ABAB
    6    9   13   13   0.0342724316 ABAB
    9    9   23   13   0.0320513701 ABAB
    9    9   13   23   0.0320513701 ABAB
    9    0   20    0  -0.0274990309 AA  
    9    9   12   15   0.0265796796 ABAB
    9    9   15   12   0.0265796796 ABAB
    5    9   11   13   0.0254391420 ABAB
    9    5   13   11   0.0254391420 ABAB
    9    0   21    0   0.0252625367 AA  
    9    4   13   12   0.0237510773 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6790699703 AA  
    9    0   15    0  -0.0696513161 AA  
    9    0   10    0   0.0424709962 AA  
    9    0   24    0   0.0422172145 AA  
    9    6   13   13   0.0342724316 ABAB
    6    9   13   13   0.0342724316 ABAB
    9    9   23   13   0.0320513701 ABAB
    9    9   13   23   0.0320513701 ABAB
    9    0   20    0  -0.0274990309 AA  
    9    9   12   15   0.0265796796 ABAB
    9    9   15   12   0.0265796796 ABAB
    5    9   11   13   0.0254391420 ABAB
    9    5   13   11   0.0254391420 ABAB
    9    0   21    0   0.0252625367 AA  
    9    4   13   12   0.0237510773 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.155290018299111     
 21  21  0.1507377024D+00  0.4101781414D+01  0.7260922924D+00  0.7480651092D-01
 22  22  0.1480309960D+00  0.4028128189D+01  0.9982979141D+00  0.1278081962D-01
 The phase angle is:  -0.374682188647650     
 Cr.Cr.  0.947374167281066     
 Ci.Ci.  5.262583271893405E-002
 23  23  0.1477604454D+00  0.4020766131D+01  0.9998809736D+00  0.4040105813D-02
 The phase angle is:  -0.382651948690000     
 Cr.Cr.  0.765915117252400     
 Ci.Ci.  0.234084882747600     
  L-O-C-K-I-N-G O-N R-O-O-T 
 24  24  0.1477526356D+00  0.4020553617D+01  0.9999879318D+00  0.1504193886D-02
 25  25  0.1477516408D+00  0.4020526546D+01  0.9999985255D+00  0.4497546590D-03
 26  26  0.1477507469D+00  0.4020502221D+01  0.9999998964D+00  0.1242876345D-03
 27  27  0.1477507573D+00  0.4020502505D+01  0.9999999918D+00  0.3397780320D-04
 28  28  0.1477507618D+00  0.4020502626D+01  0.9999999994D+00  0.1038042472D-04
 29  29  0.1477507665D+00  0.4020502754D+01  0.9999999999D+00  0.2823251010D-05
  Converged eigenvalue:   0.147750766450876       a.u.
   Total EOMEE-CCSD electronic energy      -78.531478498352527 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0   0.6740231903 AA  
    9    0   10    0   0.0928496172 AA  
    9    0   13    0   0.0596699481 AA  
    9    7   15   15   0.0497014471 ABAB
    7    9   15   15   0.0497014471 ABAB
    9    0   19    0   0.0404111194 AA  
    9    9   18   15   0.0331213420 ABAB
    9    9   15   18   0.0331213420 ABAB
    9    0   27    0  -0.0322424405 AA  
    9    9   17   15  -0.0318391379 ABAB
    9    9   15   17  -0.0318391379 ABAB
    9    6   15   15  -0.0312128121 ABAB
    6    9   15   15  -0.0312128121 ABAB
    9    0   30    0  -0.0307468385 AA  
    9    9   23   15   0.0290274992 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0   0.6740231903 AA  
    9    0   10    0   0.0928496172 AA  
    9    0   13    0   0.0596699481 AA  
    9    7   15   15   0.0497014471 ABAB
    7    9   15   15   0.0497014471 ABAB
    9    0   19    0   0.0404111194 AA  
    9    9   18   15   0.0331213420 ABAB
    9    9   15   18   0.0331213420 ABAB
    9    0   27    0  -0.0322424405 AA  
    9    9   17   15  -0.0318391379 ABAB
    9    9   15   17  -0.0318391379 ABAB
    9    6   15   15  -0.0312128121 ABAB
    6    9   15   15  -0.0312128121 ABAB
    9    0   30    0  -0.0307468385 AA  
    9    9   23   15   0.0290274992 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   29 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.81/       2.11 seconds.
--executable xvee finished with status     0 in        2.13 seconds (walltime).
  The final electronic energy is       -78.531478498352527 a.u. 
  This computation required                            3.85 seconds (walltime).
