CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:18:26 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.133333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.3204280113             0.4179943122             0.8536890782
   Rotational constants (in MHz): 
       9606.1914582756         12531.1559826771         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.40225101
     C         6         1.25572327     0.00000000    -0.40225101
     H         1        -2.19034422     1.81857454    -0.40225101
     H         1         2.19034422     1.81857454    -0.40225101
     H         1        -2.19034422    -1.81857454    -0.40225101
     H         1         2.19034422    -1.81857454    -0.40225101
     H         1         0.00000000     0.00000000    11.18807165
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.16923     6.16923     6.31565     6.31565     6.31565
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.31565     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.4179943122             0.3204280113             0.8536890782
   Rotational constants (in MHz): 
      12531.1559826771          9606.1914582756         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.402251006880461                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.402251006880461                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  11.188071653214493                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.9536917260 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     588282 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2488497 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1377570 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2151330 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6605679.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       40.35/       4.38 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       40.41/       4.44 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.46 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.953691725952616              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.748505387319632              0.8749915436D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.557796456160155              0.3105451660D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.071551430359250              0.3079559296D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.609819803796164              0.1250565681D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.742027731832309              0.1250565592D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.891017138037860              0.1250227681D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.835901076158279              0.1250227683D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.928803909007932              0.1250176852D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.687554862705241              0.1250177556D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.013562061869067              0.9463819600D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.496138471635817              0.1588780239D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.541520350193906              0.3806113350D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.545833169353813              0.7445238012D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546057128072647              0.2409362130D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546069723982782              0.6881771981D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546070349322065              0.2103911785D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546070356920836              0.1733296947D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546070357099779              0.2832003840D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546070357112058              0.2178772708D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546070357112740              0.6250693949D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546070357113138              0.1598857528D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546070357112598              0.8220042078D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1416669763        -303.1801718079      A1        A1 (1)
    2    46         -11.1399029131        -303.1321692059      B1        B1 (2)
    3     2          -0.9530918461         -25.9349476397      A1        A1 (1)
    4    47          -0.6955870714         -18.9278864875      B1        B1 (2)
    5    85          -0.5748072271         -15.6412998375      B2        B2 (3)
    6     3          -0.4819224330         -13.1137760922      A1        A1 (1)
    7   114          -0.4306325317         -11.7181069235      A2        A2 (4)
    8     4          -0.2911339247          -7.9221568449      A1        A1 (1)
    9     5          -0.0448085175          -1.2193017492      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2311869705           6.2909172924      A1        A1 (1)
   11    48           0.2400787860           6.5328758913      B1        B1 (2)
   12     7           0.2533913634           6.8951295404      A1        A1 (1)
   13    86           0.2661882277           7.2433499195      B2        B2 (3)
   14    49           0.2736550341           7.4465320514      B1        B1 (2)
   15   115           0.3195218832           8.6946324698      A2        A2 (4)
   16    50           0.4371511206          11.8954867455      B1        B1 (2)
   17     8           0.4435562909          12.0697802923      A1        A1 (1)
   18     9           0.4495165085          12.2319660583      A1        A1 (1)
   19    87           0.4499956490          12.2450041339      E         B2 (3)
   20    51           0.4499963437          12.2450230375      E         B1 (2)
   21    10           0.5348158882          14.5530801822      A1        A1 (1)
   22    88           0.5560526290          15.1309612778      B2        B2 (3)
   23    11           0.5708936307          15.5348054648      A1        A1 (1)
   24    52           0.6493056019          17.6685036783      B1        B1 (2)
   25    53           0.6774335290          18.4339034851      B1        B1 (2)
   26    89           0.6798694236          18.5001875470      B2        B2 (3)
   27    12           0.7089307405          19.2909861835      A1        A1 (1)
   28    54           0.7228602429          19.6700272149      B1        B1 (2)
   29    90           0.7524995542          20.4765538771      B2        B2 (3)
   30   116           0.7769109083          21.1408205938      A2        A2 (4)
   31    13           0.7874906160          21.4287090770      A1        A1 (1)
   32    55           0.8689054503          23.6441193472      B1        B1 (2)
   33   117           0.9128965461          24.8411779209      A2        A2 (4)
   34    14           0.9819846186          26.7211599497      A1        A1 (1)
   35   118           0.9888259110          26.9073209804      A2        A2 (4)
   36    15           1.0702150461          29.1220319407      A1        A1 (1)
   37   119           1.1028110929          30.0090154675      E         A2 (4)
   38    16           1.1028112057          30.0090185365      E         A1 (1)
   39    91           1.1029300060          30.0122512558      E         B2 (3)
   40    56           1.1029395942          30.0125121657      E         B1 (2)
   41    17           1.1030172649          30.0146256928      A1        A1 (1)
   42   120           1.1048725486          30.0651105290      A2        A2 (4)
   43    92           1.1218360112          30.5267098119      B2        B2 (3)
   44    18           1.2671921260          34.4820507814      A1        A1 (1)
   45    57           1.2673338358          34.4859069031      B1        B1 (2)
   46    19           1.3134633564          35.7411549717      A1        A1 (1)
   47    93           1.3390566701          36.4375844436      B2        B2 (3)
   48    58           1.3392151355          36.4418965077      E         B1 (2)
   49    94           1.3392151443          36.4418967456      E         B2 (3)
   50    20           1.3403274134          36.4721631265      A1        A1 (1)
   51    59           1.4055261514          38.2463109834      B1        B1 (2)
   52    95           1.4290667443          38.8868830831      B2        B2 (3)
   53    60           1.4491473433          39.4333039611      B1        B1 (2)
   54    96           1.5471174032          42.0992048239      B2        B2 (3)
   55    61           1.5618358826          42.4997150094      B1        B1 (2)
   56    21           1.5918872696          43.3174548223      A1        A1 (1)
   57    62           1.6178348402          44.0235241133      B1        B1 (2)
   58   121           1.6806302442          45.7322739283      A2        A2 (4)
   59   122           1.7209617245          46.8297493010      A2        A2 (4)
   60    63           1.8843312032          51.2752588230      B1        B1 (2)
   61    22           1.9359498887          52.6798746653      A1        A1 (1)
   62   123           2.0544007323          55.9030859850      A2        A2 (4)
   63    23           2.3727876818          64.5668353351      A1        A1 (1)
   64    24           2.4517748314          66.7161849472      A1        A1 (1)
   65    25           2.6330406322          71.6486781518      A1        A1 (1)
   66    64           2.6498377673          72.1057514342      B1        B1 (2)
   67    97           2.7084872467          73.7016849034      B2        B2 (3)
   68    98           2.7937056327          76.0205950785      B2        B2 (3)
   69    65           2.8256343179          76.8894187728      B1        B1 (2)
   70    26           2.8466548462          77.4614164272      A1        A1 (1)
   71   124           2.9263537286          79.6301332727      A2        A2 (4)
   72    27           2.9804046158          81.1009326867      A1        A1 (1)
   73    99           3.0006735573          81.6524786263      B2        B2 (3)
   74   125           3.1492556958          85.6956041636      A2        A2 (4)
   75    28           3.1819203483          86.5844545455      A1        A1 (1)
   76   100           3.1920365767          86.8597311161      B2        B2 (3)
   77    29           3.1936090664          86.9025207345      A1        A1 (1)
   78   101           3.2056734465          87.2308092080      B2        B2 (3)
   79   126           3.2379185725          88.1082436954      A2        A2 (4)
   80    30           3.2637226274          88.8104077248      A1        A1 (1)
   81    66           3.3138567032          90.1746252846      B1        B1 (2)
   82    67           3.3506029484          91.1745414496      B1        B1 (2)
   83   102           3.4224437712          93.1294296232      B2        B2 (3)
   84    68           3.4870881424          94.8884923929      B1        B1 (2)
   85    69           3.5109078169          95.5366586875      B1        B1 (2)
   86   127           3.5115378097          95.5538016631      A2        A2 (4)
   87   128           3.5319495460          96.1092332455      A2        A2 (4)
   88    70           3.5384889422          96.2871792629      B1        B1 (2)
   89    31           3.6355458550          98.9282321282      A1        A1 (1)
   90    32           3.6612717872          99.6282703341      A1        A1 (1)
   91   103           3.7263098199         101.3980451775      B2        B2 (3)
   92   104           3.8069585892         103.5926097588      B2        B2 (3)
   93   129           3.9005706078         106.1399222871      A2        A2 (4)
   94    71           3.9610632772         107.7860115076      B1        B1 (2)
   95   130           3.9965559868         108.7518172351      A2        A2 (4)
   96    72           4.0530689829         110.2896140408      B1        B1 (2)
   97   131           4.0617002853         110.5244837196      A2        A2 (4)
   98    33           4.0916574426         111.3396594114      A1        A1 (1)
   99   105           4.0962652793         111.4650450225      B2        B2 (3)
  100    34           4.1420357954         112.7105240860      A1        A1 (1)
  101   132           4.2170751430         114.7524485439      E         A2 (4)
  102    35           4.2170751493         114.7524487152      E         A1 (1)
  103   106           4.2171043056         114.7532420983      E         B2 (3)
  104    73           4.2171068892         114.7533124009      E         B1 (2)
  105    36           4.2171226984         114.7537425903      A1        A1 (1)
  106    74           4.2690572090         116.1669524695      B1        B1 (2)
  107   133           4.2760110716         116.3561766911      A2        A2 (4)
  108    37           4.2774456251         116.3952128769      A1        A1 (1)
  109   107           4.2868104342         116.6500422873      B2        B2 (3)
  110    38           4.4143069707         120.1193994252      A1        A1 (1)
  111    75           4.4349991808         120.6824630868      B1        B1 (2)
  112   108           4.4451846788         120.9596245773      B2        B2 (3)
  113    76           4.4452243462         120.9607039838      B1        B1 (2)
  114    39           4.4455331295         120.9691064035      A1        A1 (1)
  115   109           4.5542174159         123.9265561922      B2        B2 (3)
  116    77           4.5902583577         124.9072800767      B1        B1 (2)
  117   134           4.6912932610         127.6565795673      A2        A2 (4)
  118    40           4.7264027304         128.6119567992      A1        A1 (1)
  119    78           4.8427730680         131.7785546721      B1        B1 (2)
  120    79           4.8988183741         133.3036249846      B1        B1 (2)
  121    41           5.0130692231         136.4125486407      A1        A1 (1)
  122    42           5.0586599318         137.6531348945      A1        A1 (1)
  123   135           5.1124683358         139.1173360045      A2        A2 (4)
  124   110           5.2118345472         141.8212280812      B2        B2 (3)
  125   111           5.3016222122         144.2644746582      B2        B2 (3)
  126    43           5.3841147326         146.5092102577      A1        A1 (1)
  127    80           5.3890784840         146.6442808014      B1        B1 (2)
  128   136           5.5116931226         149.9807947411      A2        A2 (4)
  129   137           5.5269215989         150.3951826501      A2        A2 (4)
  130    81           5.6224517609         152.9946905125      B1        B1 (2)
  131    44           5.6474885556         153.6759763341      A1        A1 (1)
  132   112           5.7021986925         155.1647148456      B2        B2 (3)
  133    82           6.0417274558         164.4037621992      B1        B1 (2)
  134   138           6.1774347082         168.0965442723      A2        A2 (4)
  135   113           6.3552665244         172.9355940047      B2        B2 (3)
  136    83           6.5946555018         179.4496992504      B1        B1 (2)
  137   139           6.9581201035         189.3400738795      A2        A2 (4)
  138    45          11.9848969918         326.1256270526      A1        A1 (1)
  139    84          14.8342814358         403.6613196141      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       17.30/       1.45 seconds.
--executable xvscf finished with status     0 in        1.48 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      588282 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1377570 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2488497 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2151330 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1416670        1        71         3.5109078        2
     2        -0.9530918        1        72         3.5384889        2
     3        -0.4819224        1        73         3.9610633        2
     4        -0.2911339        1        74         4.0530690        2
     5        -0.0448085        1        75         4.2171069        2
     6       -11.1399029        2        76         4.2690572        2
     7        -0.6955871        2        77         4.4349992        2
     8        -0.5748072        3        78         4.4452243        2
     9        -0.4306325        4        79         4.5902584        2
    10         0.2311870        1        80         4.8427731        2
    11         0.2533914        1        81         4.8988184        2
    12         0.4435563        1        82         5.3890785        2
    13         0.4495165        1        83         5.6224518        2
    14         0.5348159        1        84         6.0417275        2
    15         0.5708936        1        85         6.5946555        2
    16         0.7089307        1        86        14.8342814        2
    17         0.7874906        1        87         0.2661882        3
    18         0.9819846        1        88         0.4499956        3
    19         1.0702150        1        89         0.5560526        3
    20         1.1028112        1        90         0.6798694        3
    21         1.1030173        1        91         0.7524996        3
    22         1.2671921        1        92         1.1029300        3
    23         1.3134634        1        93         1.1218360        3
    24         1.3403274        1        94         1.3390567        3
    25         1.5918873        1        95         1.3392151        3
    26         1.9359499        1        96         1.4290667        3
    27         2.3727877        1        97         1.5471174        3
    28         2.4517748        1        98         2.7084872        3
    29         2.6330406        1        99         2.7937056        3
    30         2.8466548        1       100         3.0006736        3
    31         2.9804046        1       101         3.1920366        3
    32         3.1819203        1       102         3.2056734        3
    33         3.1936091        1       103         3.4224438        3
    34         3.2637226        1       104         3.7263098        3
    35         3.6355459        1       105         3.8069586        3
    36         3.6612718        1       106         4.0962653        3
    37         4.0916574        1       107         4.2171043        3
    38         4.1420358        1       108         4.2868104        3
    39         4.2170751        1       109         4.4451847        3
    40         4.2171227        1       110         4.5542174        3
    41         4.2774456        1       111         5.2118345        3
    42         4.4143070        1       112         5.3016222        3
    43         4.4455331        1       113         5.7021987        3
    44         4.7264027        1       114         6.3552665        3
    45         5.0130692        1       115         0.3195219        4
    46         5.0586599        1       116         0.7769109        4
    47         5.3841147        1       117         0.9128965        4
    48         5.6474886        1       118         0.9888259        4
    49        11.9848970        1       119         1.1028111        4
    50         0.2400788        2       120         1.1048725        4
    51         0.2736550        2       121         1.6806302        4
    52         0.4371511        2       122         1.7209617        4
    53         0.4499963        2       123         2.0544007        4
    54         0.6493056        2       124         2.9263537        4
    55         0.6774335        2       125         3.1492557        4
    56         0.7228602        2       126         3.2379186        4
    57         0.8689055        2       127         3.5115378        4
    58         1.1029396        2       128         3.5319495        4
    59         1.2673338        2       129         3.9005706        4
    60         1.3392151        2       130         3.9965560        4
    61         1.4055262        2       131         4.0617003        4
    62         1.4491473        2       132         4.2170751        4
    63         1.5618359        2       133         4.2760111        4
    64         1.6178348        2       134         4.6912933        4
    65         1.8843312        2       135         5.1124683        4
    66         2.6498378        2       136         5.5116931        4
    67         2.8256343        2       137         5.5269216        4
    68         3.3138567        2       138         6.1774347        4
    69         3.3506029        2       139         6.9581201        4
    70         3.4870881        2
------------------------------------------------------------------------
  -11.1416669763248      -0.953091846100884      -0.481922432954686     
 -0.291133924666948      -4.480851749682982E-002  -11.1399029130550     
 -0.695587071382043      -0.574807227091852      -0.430632531659504     
  0.231186970537347       0.253391363424913       0.443556290942562     
  0.449516508532817       0.534815888200736       0.570893630670076     
  0.708930740488916       0.787490616042137       0.981984618604246     
   1.07021504612926        1.10281120571487        1.10301726492799     
   1.26719212597744        1.31346335635725        1.34032741336169     
   1.59188726958644        1.93594988872715        2.37278768175926     
   2.45177483138240        2.63304063224505        2.84665484619087     
   2.98040461576578        3.18192034828825        3.19360906636145     
   3.26372262737649        3.63554585498063        3.66127178723690     
   4.09165744257563        4.14203579543243        4.21707514933772     
   4.21712269837287        4.27744562508809        4.41430697070608     
   4.44553312947153        4.72640273038030        5.01306922310840     
   5.05865993180132        5.38411473257623        5.64748855562034     
   11.9848969917719       0.240078785970645       0.273655034069920     
  0.437151120567589       0.449996343717916       0.649305601947077     
  0.677433528981374       0.722860242925387       0.868905450325847     
   1.10293959423072        1.26733383584845        1.33921513551789     
   1.40552615136148        1.44914734328197        1.56183588260259     
   1.61783484015357        1.88433120320578        2.64983776731637     
   2.82563431790761        3.31385670324409        3.35060294838258     
   3.48708814241821        3.51090781689333        3.53848894220028     
   3.96106327720033        4.05306898291596        4.21710688920175     
   4.26905720895867        4.43499918077845        4.44522434621282     
   4.59025835770853        4.84277306798342        4.89881837409938     
   5.38907848402277        5.62245176085100        6.04172745584127     
   6.59465550179881        14.8342814358378       0.266188227661219     
  0.449995649021761       0.556052628982004       0.679869423579983     
  0.752499554180424        1.10293000596957        1.12183601117209     
   1.33905667006896        1.33921514426334        1.42906674429014     
   1.54711740322087        2.70848724667812        2.79370563271283     
   3.00067355731306        3.19203657672363        3.20567344650178     
   3.42244377120626        3.72630981993848        3.80695858920465     
   4.09626527927807        4.21710430563161        4.28681043416807     
   4.44518467875048        4.55421741594227        5.21183454719856     
   5.30162221220168        5.70219869253796        6.35526652440215     
  0.319521883248329       0.776910908314218       0.912896546115579     
  0.988825911012571        1.10281109292923        1.10487254863409     
   1.68063024419084        1.72096172445923        2.05440073234071     
   2.92635372859249        3.14925569581879        3.23791857254306     
   3.51153780969044        3.53194954599551        3.90057060778052     
   3.99655598675202        4.06170028531500        4.21707514303963     
   4.27601107156903        4.69129326101561        5.11246833575131     
   5.51169312255860        5.52692159892527        6.17743470816354     
   6.95812010349725     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.36/       2.20 seconds.
--executable xvtran finished with status     0 in        2.22 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546070357113 a.u.
            E2(AA)                  =     -0.037974715517 a.u.
            E2(AB)                  =     -0.319375561836 a.u.
            E2(TOT)                 =     -0.395324992871 a.u.
            Total MP2 energy        =    -78.941395349983 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08248 [  5   5  17  17]-0.04678 [  5   5  11  11]-0.04645
[  5   5  88  88]-0.04093 [  5   5  53  53]-0.04092 [  5   5  11  10] 0.04051
[  5   5  10  11] 0.04051 [  5   5  13  13]-0.04021 [  4   4  50  54]-0.03597
[  4   4  54  50]-0.03597 [  5   5  10  10]-0.03563 [  5   5  17  11] 0.03268
[  5   5  11  17] 0.03268 [  4   4  14  14]-0.02996 [  5   5  17  10]-0.02744
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322506147.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.56/       2.74 seconds.
--executable xintprc finished with status     0 in        2.76 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395324992871 a.u.
   The total correlation energy is -0.415188255398 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.16696836E-01.
  Largest element of DIIS residual   : -0.16696836E-01.
   The total correlation energy is -0.426356234774 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10895543E-01.
  Largest element of DIIS residual   : -0.10641359E-01.
   The total correlation energy is -0.429257275173 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.42062274E-02.
  Largest element of DIIS residual   :  0.42754777E-02.
   The total correlation energy is -0.430880983984 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24877617E-02.
  Largest element of DIIS residual   : -0.12483771E-02.
   The total correlation energy is -0.431054847174 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.88519651E-03.
  Largest element of DIIS residual   :  0.45348292E-03.
   The total correlation energy is -0.431060553878 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.30095261E-03.
  Largest element of DIIS residual   :  0.25193772E-03.
   The total correlation energy is -0.431054120198 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17914930E-03.
  Largest element of DIIS residual   :  0.91962968E-04.
   The total correlation energy is -0.431047288905 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.59211267E-04.
  Largest element of DIIS residual   : -0.32922490E-04.
   The total correlation energy is -0.431046855725 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31603183E-04.
  Largest element of DIIS residual   : -0.14546150E-04.
   The total correlation energy is -0.431047385812 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.11360521E-04.
  Largest element of DIIS residual   : -0.51015280E-05.
   The total correlation energy is -0.431048195157 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.49257911E-05.
  Largest element of DIIS residual   :  0.46530960E-05.
   The total correlation energy is -0.431048698630 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.20168033E-05.
  Largest element of DIIS residual   : -0.24613496E-05.
   The total correlation energy is -0.431049026782 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.16127709E-05.
  Largest element of DIIS residual   :  0.91370287E-06.
   The total correlation energy is -0.431049139672 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.83660939E-06.
  Largest element of DIIS residual   :  0.57085502E-06.
   The total correlation energy is -0.431049192723 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.46667000E-06.
  Largest element of DIIS residual   : -0.28552904E-06.
   The total correlation energy is -0.431049194934 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17992017E-06.
  Largest element of DIIS residual   : -0.11979732E-06.
   The total correlation energy is -0.431049193539 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.73370426E-07.
  Largest element of DIIS residual   :  0.52856562E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431049195712 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02304 [  5      10    ] 0.02155 [  5      11    ]-0.01831
[  5      17    ]-0.01541 [  4      18    ]-0.01492 [  4      22    ] 0.00977
[  4      28    ]-0.00945 [  8      89    ]-0.00793 [  4      15    ]-0.00655
[  8      90    ] 0.00618 [  3      12    ] 0.00553 [  5      31    ]-0.00490
[  9     121    ]-0.00449 [  8      97    ]-0.00434 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0496889014.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11585 [  5   5  11  11]-0.08460 [  5   5  11  10] 0.07406
[  5   5  10  11] 0.07406 [  5   5  10  10]-0.06494 [  5   5  17  11] 0.06388
[  5   5  11  17] 0.06388 [  5   5  17  17]-0.06295 [  5   5  17  10]-0.05539
[  5   5  10  17]-0.05539 [  5   5  88  88]-0.05422 [  5   5  53  53]-0.05419
[  5   5  13  13]-0.05319 [  4   4  54  50]-0.04994 [  4   4  50  54]-0.04994
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178111820.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395324992871     -78.941395349983  DIIS 
            1        -0.415188255398     -78.961258612511  DIIS 
            2        -0.426356234774     -78.972426591886  DIIS 
            3        -0.429257275173     -78.975327632286  DIIS 
            4        -0.430880983984     -78.976951341097  DIIS 
            5        -0.431054847174     -78.977125204287  DIIS 
            6        -0.431060553878     -78.977130910991  DIIS 
            7        -0.431054120198     -78.977124477310  DIIS 
            8        -0.431047288905     -78.977117646017  DIIS 
            9        -0.431046855725     -78.977117212838  DIIS 
           10        -0.431047385812     -78.977117742925  DIIS 
           11        -0.431048195157     -78.977118552270  DIIS 
           12        -0.431048698630     -78.977119055743  DIIS 
           13        -0.431049026782     -78.977119383895  DIIS 
           14        -0.431049139672     -78.977119496785  DIIS 
           15        -0.431049192723     -78.977119549836  DIIS 
           16        -0.431049194934     -78.977119552047  DIIS 
           17        -0.431049195712     -78.977119552824  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977119552824
        E(CCSD + T(CCSD)) =     -78.992965842966
        E(CCSD(T))        =     -78.992543599446
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.36/      17.38 seconds.
--executable xvcc finished with status     0 in       17.41 seconds (walltime).
  The final electronic energy is       -78.992543599445625 a.u. 
  This computation required                           28.59 seconds (walltime).
