CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:10:38 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      5.066666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.4112876994             0.5872199830             0.8536890782
   Rotational constants (in MHz): 
      12330.0967626488         17604.4146764433         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.33229431
     C         6         1.25572327     0.00000000    -0.33229431
     H         1        -2.19034422     1.81857454    -0.33229431
     H         1         2.19034422     1.81857454    -0.33229431
     H         1        -2.19034422    -1.81857454    -0.33229431
     H         1         2.19034422    -1.81857454    -0.33229431
     H         1         0.00000000     0.00000000     9.24232006
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     5.11006     5.11006     5.28590     5.28590     5.28590
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     5.28590     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5872199830             0.4112876994             0.8536890782
   Rotational constants (in MHz): 
      17604.4146764433         12330.0967626488         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.332294310031685                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.332294310031685                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000   9.242320061351103                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.2323324854 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     670118 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2842254 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1561849 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2445838 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    7520059.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.07/       4.59 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.13/       4.64 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.67 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.232332485362527              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.790589598920086              0.8750258756D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -45.393991463508065              0.3034627776D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.161238399509784              0.3008991880D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -47.332114402019208              0.1275658502D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.845766740055581              0.1275658680D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -54.622132573500657              0.1135739640D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -69.393738705483344              0.1128640863D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -55.275565366843715              0.8671011712D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -74.690189859246146              0.8812512074D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -76.915436667714033              0.9724753702D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.347831402352256              0.1759171025D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.496031457722523              0.5983572410D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.542100538794671              0.2644254581D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.545104000224342              0.9425105384D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.545171336035850              0.2010494137D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.545173163949045              0.3281868682D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.545173187580787              0.2385542192D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.545173188918227              0.6080350947D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.545173189001673              0.1236536912D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.545173189004117              0.1523677808D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.545173189005538              0.8171843071D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.545173189004942              0.7169534782D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1255681537        -302.7421005745      A1        A1 (1)
    2    46         -11.1238040169        -302.6940959704      B1        B1 (2)
    3     2          -0.9366955673         -25.4887822114      A1        A1 (1)
    4    47          -0.6796393835         -18.4939278389      B1        B1 (2)
    5    85          -0.5587577977         -15.2045726620      B2        B2 (3)
    6     3          -0.4659482942         -12.6790976788      A1        A1 (1)
    7   114          -0.4148358246         -11.2882566703      A2        A2 (4)
    8     4          -0.2742612725          -7.4630286377      A1        A1 (1)
    9     5          -0.0440764952          -1.1993824094      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2366964846           6.4408387930      A1        A1 (1)
   11    48           0.2565341437           6.9806489401      B1        B1 (2)
   12     7           0.2674358941           7.2773006482      A1        A1 (1)
   13    86           0.2796843781           7.6105988436      B2        B2 (3)
   14    49           0.2870826685           7.8119165603      B1        B1 (2)
   15   115           0.3323844225           9.0446399577      A2        A2 (4)
   16     8           0.4406989607          11.9920283829      A1        A1 (1)
   17    50           0.4500785288          12.2472594074      B1        B1 (2)
   18    87           0.4504062382          12.2561768342      B2        B2 (3)
   19    51           0.4514534219          12.2846721494      B1        B1 (2)
   20     9           0.4599624336          12.5162141290      A1        A1 (1)
   21    10           0.5557008223          15.1213881320      A1        A1 (1)
   22    88           0.5723425156          15.5742316270      B2        B2 (3)
   23    11           0.6081743038          16.5492641551      A1        A1 (1)
   24    52           0.6645726062          18.0839399855      B1        B1 (2)
   25    89           0.6948760211          18.9085378253      B2        B2 (3)
   26    53           0.6976352375          18.9836199219      B1        B1 (2)
   27    12           0.7237417900          19.6940153305      A1        A1 (1)
   28    54           0.7385681694          20.0974616256      B1        B1 (2)
   29    90           0.7691089869          20.9285195177      B2        B2 (3)
   30    13           0.7899623375          21.4959680382      A1        A1 (1)
   31   116           0.7919300367          21.5495118558      A2        A2 (4)
   32    55           0.8844466802          24.0670177120      B1        B1 (2)
   33   117           0.9288328469          25.2748267103      A2        A2 (4)
   34    14           0.9991523540          27.1883177810      A1        A1 (1)
   35   118           1.0050816806          27.3496629589      A2        A2 (4)
   36    15           1.0859710996          29.5507759539      A1        A1 (1)
   37    91           1.1033857368          30.0246523209      B2        B2 (3)
   38   119           1.1035312091          30.0286108235      E         A2 (4)
   39    16           1.1035374360          30.0287802674      E         A1 (1)
   40    56           1.1038049326          30.0360592186      B1        B1 (2)
   41    17           1.1046672477          30.0595240063      A1        A1 (1)
   42   120           1.1199369415          30.4750334979      A2        A2 (4)
   43    92           1.1382667400          30.9738126747      B2        B2 (3)
   44    18           1.2813470141          34.8672248700      A1        A1 (1)
   45    57           1.2828966894          34.9093936774      B1        B1 (2)
   46    19           1.3228079096          35.9954331925      A1        A1 (1)
   47    93           1.3402686713          36.4705646743      B2        B2 (3)
   48    58           1.3414359898          36.5023290248      B1        B1 (2)
   49    94           1.3553362582          36.8805745580      B2        B2 (3)
   50    20           1.3609210553          37.0325446139      A1        A1 (1)
   51    59           1.4212010447          38.6728465170      B1        B1 (2)
   52    95           1.4446694862          39.3114552741      B2        B2 (3)
   53    60           1.4661832170          39.8968736527      B1        B1 (2)
   54    96           1.5623031418          42.5124297776      B2        B2 (3)
   55    61           1.5771753240          42.9171224298      B1        B1 (2)
   56    21           1.6096633722          43.8011671663      A1        A1 (1)
   57    62           1.6352948039          44.4986338808      B1        B1 (2)
   58   121           1.6955845310          46.1392007590      A2        A2 (4)
   59   122           1.7372946162          47.2741898806      A2        A2 (4)
   60    63           1.9003665788          51.7116035760      B1        B1 (2)
   61    22           1.9517708375          53.1103845689      A1        A1 (1)
   62   123           2.0699740559          56.3268576625      A2        A2 (4)
   63    23           2.3943453691          65.1534498309      A1        A1 (1)
   64    24           2.4755602180          67.3634182229      A1        A1 (1)
   65    25           2.6496470580          72.1005619709      A1        A1 (1)
   66    64           2.6666287771          72.5626580391      B1        B1 (2)
   67    97           2.7247942175          74.1454201373      B2        B2 (3)
   68    98           2.8100434789          76.4651704753      B2        B2 (3)
   69    65           2.8416728528          77.3258494947      B1        B1 (2)
   70    26           2.8630304918          77.9070203992      A1        A1 (1)
   71   124           2.9425182444          80.0699921106      A2        A2 (4)
   72    27           2.9835620111          81.1868497830      A1        A1 (1)
   73    99           3.0167474355          82.0898710878      B2        B2 (3)
   74   125           3.1652411924          86.1305916410      A2        A2 (4)
   75    28           3.1991429403          87.0531050986      A1        A1 (1)
   76   100           3.2087060827          87.3133314333      B2        B2 (3)
   77    29           3.2102853421          87.3563052663      A1        A1 (1)
   78   101           3.2217669844          87.6687366368      B2        B2 (3)
   79   126           3.2540301031          88.5466607306      A2        A2 (4)
   80    30           3.2805202299          89.2674937276      A1        A1 (1)
   81    66           3.3304423035          90.6259424118      B1        B1 (2)
   82    67           3.3662512237          91.6003526686      B1        B1 (2)
   83   102           3.4383105676          93.5611871041      B2        B2 (3)
   84    68           3.5034035150          95.3324562521      B1        B1 (2)
   85    69           3.5272966153          95.9826205644      B1        B1 (2)
   86   127           3.5278402796          95.9974144217      A2        A2 (4)
   87   128           3.5475971432          96.5350260128      A2        A2 (4)
   88    70           3.5547799507          96.7304801425      B1        B1 (2)
   89    31           3.6519921596          99.3757588298      A1        A1 (1)
   90    32           3.6781383236         100.0872321204      A1        A1 (1)
   91   103           3.7420743905         101.8270209511      B2        B2 (3)
   92   104           3.8225409695         104.0166278845      B2        B2 (3)
   93   129           3.9163589256         106.5695442569      A2        A2 (4)
   94    71           3.9772331153         108.2260151707      B1        B1 (2)
   95   130           4.0122701731         109.1794219857      A2        A2 (4)
   96    72           4.0688811219         110.7198842160      B1        B1 (2)
   97   131           4.0775499460         110.9557749131      A2        A2 (4)
   98    33           4.1076425436         111.7746361237      A1        A1 (1)
   99   105           4.1119984905         111.8931674641      B2        B2 (3)
  100    34           4.1581535384         113.1491101695      A1        A1 (1)
  101    35           4.2182795329         114.7852216587      E         A1 (1)
  102   132           4.2182834108         114.7853271805      E         A2 (4)
  103   106           4.2183524818         114.7872066981      B2        B2 (3)
  104    73           4.2185873111         114.7935967290      B1        B1 (2)
  105    36           4.2190193427         114.8053529071      A1        A1 (1)
  106    74           4.2846896030         116.5923315376      B1        B1 (2)
  107   133           4.2916995436         116.7830817178      A2        A2 (4)
  108    37           4.2936631300         116.8365136202      A1        A1 (1)
  109   107           4.3025099872         117.0772488444      B2        B2 (3)
  110    38           4.4279607616         120.4909379628      A1        A1 (1)
  111    75           4.4452299955         120.9608577087      B1        B1 (2)
  112   108           4.4465996713         120.9981284815      B2        B2 (3)
  113    76           4.4529031753         121.1696555460      B1        B1 (2)
  114    39           4.4559515044         121.2526047986      A1        A1 (1)
  115   109           4.5697564616         124.3493951211      B2        B2 (3)
  116    77           4.6057143255         125.3278583415      B1        B1 (2)
  117   134           4.7071795932         128.0888686436      A2        A2 (4)
  118    40           4.7427374753         129.0564478067      A1        A1 (1)
  119    78           4.8589109531         132.2176888524      B1        B1 (2)
  120    79           4.9152678186         133.7512371256      B1        B1 (2)
  121    41           5.0291557033         136.8502840203      A1        A1 (1)
  122    42           5.0747524537         138.0910346773      A1        A1 (1)
  123   135           5.1280864646         139.5423268964      A2        A2 (4)
  124   110           5.2275222746         142.2481128475      B2        B2 (3)
  125   111           5.3175951121         144.6991193623      B2        B2 (3)
  126    43           5.4003240397         146.9502879283      A1        A1 (1)
  127    80           5.4047247908         147.0700384527      B1        B1 (2)
  128   136           5.5276583411         150.4152304250      A2        A2 (4)
  129   137           5.5426276117         150.8225649865      A2        A2 (4)
  130    81           5.6385190571         153.4319038716      B1        B1 (2)
  131    44           5.6635826569         154.1139190934      A1        A1 (1)
  132   112           5.7181785233         155.5995481476      B2        B2 (3)
  133    82           6.0576484139         164.8369934928      B1        B1 (2)
  134   138           6.1931304089         168.5236460014      A2        A2 (4)
  135   113           6.3710556442         173.3652377974      B2        B2 (3)
  136    83           6.6105635980         179.8825805562      B1        B1 (2)
  137   139           6.9739722645         189.7714331090      A2        A2 (4)
  138    45          12.0125402859         326.8778393281      A1        A1 (1)
  139    84          14.8511107209         404.1192677418      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       19.69/       1.66 seconds.
--executable xvscf finished with status     0 in        1.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      670118 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1561849 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2842254 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2445838 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1255682        1        71         3.5272966        2
     2        -0.9366956        1        72         3.5547800        2
     3        -0.4659483        1        73         3.9772331        2
     4        -0.2742613        1        74         4.0688811        2
     5        -0.0440765        1        75         4.2185873        2
     6       -11.1238040        2        76         4.2846896        2
     7        -0.6796394        2        77         4.4452300        2
     8        -0.5587578        3        78         4.4529032        2
     9        -0.4148358        4        79         4.6057143        2
    10         0.2366965        1        80         4.8589110        2
    11         0.2674359        1        81         4.9152678        2
    12         0.4406990        1        82         5.4047248        2
    13         0.4599624        1        83         5.6385191        2
    14         0.5557008        1        84         6.0576484        2
    15         0.6081743        1        85         6.6105636        2
    16         0.7237418        1        86        14.8511107        2
    17         0.7899623        1        87         0.2796844        3
    18         0.9991524        1        88         0.4504062        3
    19         1.0859711        1        89         0.5723425        3
    20         1.1035374        1        90         0.6948760        3
    21         1.1046672        1        91         0.7691090        3
    22         1.2813470        1        92         1.1033857        3
    23         1.3228079        1        93         1.1382667        3
    24         1.3609211        1        94         1.3402687        3
    25         1.6096634        1        95         1.3553363        3
    26         1.9517708        1        96         1.4446695        3
    27         2.3943454        1        97         1.5623031        3
    28         2.4755602        1        98         2.7247942        3
    29         2.6496471        1        99         2.8100435        3
    30         2.8630305        1       100         3.0167474        3
    31         2.9835620        1       101         3.2087061        3
    32         3.1991429        1       102         3.2217670        3
    33         3.2102853        1       103         3.4383106        3
    34         3.2805202        1       104         3.7420744        3
    35         3.6519922        1       105         3.8225410        3
    36         3.6781383        1       106         4.1119985        3
    37         4.1076425        1       107         4.2183525        3
    38         4.1581535        1       108         4.3025100        3
    39         4.2182795        1       109         4.4465997        3
    40         4.2190193        1       110         4.5697565        3
    41         4.2936631        1       111         5.2275223        3
    42         4.4279608        1       112         5.3175951        3
    43         4.4559515        1       113         5.7181785        3
    44         4.7427375        1       114         6.3710556        3
    45         5.0291557        1       115         0.3323844        4
    46         5.0747525        1       116         0.7919300        4
    47         5.4003240        1       117         0.9288328        4
    48         5.6635827        1       118         1.0050817        4
    49        12.0125403        1       119         1.1035312        4
    50         0.2565341        2       120         1.1199369        4
    51         0.2870827        2       121         1.6955845        4
    52         0.4500785        2       122         1.7372946        4
    53         0.4514534        2       123         2.0699741        4
    54         0.6645726        2       124         2.9425182        4
    55         0.6976352        2       125         3.1652412        4
    56         0.7385682        2       126         3.2540301        4
    57         0.8844467        2       127         3.5278403        4
    58         1.1038049        2       128         3.5475971        4
    59         1.2828967        2       129         3.9163589        4
    60         1.3414360        2       130         4.0122702        4
    61         1.4212010        2       131         4.0775499        4
    62         1.4661832        2       132         4.2182834        4
    63         1.5771753        2       133         4.2916995        4
    64         1.6352948        2       134         4.7071796        4
    65         1.9003666        2       135         5.1280865        4
    66         2.6666288        2       136         5.5276583        4
    67         2.8416729        2       137         5.5426276        4
    68         3.3304423        2       138         6.1931304        4
    69         3.3662512        2       139         6.9739723        4
    70         3.5034035        2
------------------------------------------------------------------------
  -11.1255681537482      -0.936695567318369      -0.465948294226196     
 -0.274261272497812      -4.407649518401840E-002  -11.1238040169021     
 -0.679639383526524      -0.558757797736703      -0.414835824563911     
  0.236696484640162       0.267435894059872       0.440698960674831     
  0.459962433551374       0.555700822324772       0.608174303812263     
  0.723741790006860       0.789962337533019       0.999152354045709     
   1.08597109964973        1.10353743600696        1.10466724769042     
   1.28134701413362        1.32280790959165        1.36092105533563     
   1.60966337221487        1.95177083752884        2.39434536911172     
   2.47556021803948        2.64964705803594        2.86303049183625     
   2.98356201114711        3.19914294025142        3.21028534206225     
   3.28052022991122        3.65199215964064        3.67813832355332     
   4.10764254358577        4.15815353840077        4.21827953292007     
   4.21901934273107        4.29366312997535        4.42796076155233     
   4.45595150442154        4.74273747532862        5.02915570328275     
   5.07475245368284        5.40032403969339        5.66358265685986     
   12.0125402859185       0.256534143725271       0.287082668507735     
  0.450078528802655       0.451453421858942       0.664572606237834     
  0.697635237535996       0.738568169436760       0.884446680207578     
   1.10380493255708        1.28289668938243        1.34143598979240     
   1.42120104474454        1.46618321700949        1.57717532397816     
   1.63529480389468        1.90036657879066        2.66662877710026     
   2.84167285279070        3.33044230348994        3.36625122369141     
   3.50340351501857        3.52729661529669        3.55477995074965     
   3.97723311526648        4.06888112186212        4.21858731111032     
   4.28468960301446        4.44522999549874        4.45290317529397     
   4.60571432547880        4.85891095314014        4.91526781860160     
   5.40472479075331        5.63851905712432        6.05764841389292     
   6.61056359803292        14.8511107208846       0.279684378103457     
  0.450406238228568       0.572342515559596       0.694876021089009     
  0.769108986853998        1.10338573675529        1.13826674004123     
   1.34026867132137        1.35533625820554        1.44466948615797     
   1.56230314176619        2.72479421745490        2.81004347890912     
   3.01674743547853        3.20870608266488        3.22176698435664     
   3.43831056763134        3.74207439049444        3.82254096954553     
   4.11199849045837        4.21835248178211        4.30250998721244     
   4.44659967127949        4.56975646159522        5.22752227464880     
   5.31759511213483        5.71817852331610        6.37105564421312     
  0.332384422532434       0.791930036744116       0.928832846856729     
   1.00508168059305        1.10353120905508        1.11993694146156     
   1.69558453095867        1.73729461621596        2.06997405587715     
   2.94251824442660        3.16524119244255        3.25403010310009     
   3.52784027958402        3.54759714321610        3.91635892561601     
   4.01227017314090        4.07754994599335        4.21828341077807     
   4.29169954357553        4.70717959321388        5.12808646459232     
   5.52765834114040        5.54262761174074        6.19313040885091     
   6.97397226445441     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.30/       2.33 seconds.
--executable xvtran finished with status     0 in        2.36 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.545173189005 a.u.
            E2(AA)                  =     -0.038032764325 a.u.
            E2(AB)                  =     -0.319586604284 a.u.
            E2(TOT)                 =     -0.395652132934 a.u.
            Total MP2 energy        =    -78.940825321939 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08203 [  5   5  10  10]-0.05394 [  5   5  17  17]-0.04631
[  5   5  88  88]-0.04093 [  5   5  52  52]-0.03998 [  5   5  11  10] 0.03825
[  5   5  10  11] 0.03825 [  5   5  12  12]-0.03604 [  4   4  54  50]-0.03482
[  4   4  50  54]-0.03482 [  5   5  17  10]-0.03384 [  5   5  10  17]-0.03384
[  4   4  14  14]-0.02902 [  5   5  11  11]-0.02813 [  4   3  50  57] 0.02638
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3323287213.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.08/       2.72 seconds.
--executable xintprc finished with status     0 in        2.75 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395652132934 a.u.
   The total correlation energy is -0.415447757661 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.18003824E-01.
  Largest element of DIIS residual   : -0.18003824E-01.
   The total correlation energy is -0.426612658563 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10844017E-01.
  Largest element of DIIS residual   : -0.10598708E-01.
   The total correlation energy is -0.429501459326 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.51323997E-02.
  Largest element of DIIS residual   :  0.52008536E-02.
   The total correlation energy is -0.431120106231 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.29849841E-02.
  Largest element of DIIS residual   : -0.17639427E-02.
   The total correlation energy is -0.431291558035 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10866250E-02.
  Largest element of DIIS residual   :  0.54609147E-03.
   The total correlation energy is -0.431297441695 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34398392E-03.
  Largest element of DIIS residual   :  0.26412657E-03.
   The total correlation energy is -0.431291860469 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15011848E-03.
  Largest element of DIIS residual   :  0.88101788E-04.
   The total correlation energy is -0.431283904454 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.53155715E-04.
  Largest element of DIIS residual   : -0.31334065E-04.
   The total correlation energy is -0.431283592243 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.25089374E-04.
  Largest element of DIIS residual   : -0.15705708E-04.
   The total correlation energy is -0.431284237564 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.77675226E-05.
  Largest element of DIIS residual   : -0.79553906E-05.
   The total correlation energy is -0.431285122187 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.58359494E-05.
  Largest element of DIIS residual   :  0.56330681E-05.
   The total correlation energy is -0.431285675560 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.27993197E-05.
  Largest element of DIIS residual   : -0.27234401E-05.
   The total correlation energy is -0.431286032311 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.19972421E-05.
  Largest element of DIIS residual   :  0.11108015E-05.
   The total correlation energy is -0.431286158344 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.65633107E-06.
  Largest element of DIIS residual   :  0.47362837E-06.
   The total correlation energy is -0.431286172438 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.35180500E-06.
  Largest element of DIIS residual   : -0.23857319E-06.
   The total correlation energy is -0.431286158476 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.16012458E-06.
  Largest element of DIIS residual   :  0.10559386E-06.
   The total correlation energy is -0.431286153391 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.62655106E-07.
  Largest element of DIIS residual   :  0.37297092E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431286148947 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.02648 [  4      14    ] 0.01972 [  5      17    ]-0.01517
[  4      18    ]-0.01491 [  5      11    ]-0.01114 [  4      15    ]-0.01078
[  4      22    ] 0.00965 [  4      28    ]-0.00934 [  8      89    ]-0.00796
[  4      12    ] 0.00725 [  8      90    ] 0.00619 [  3      13    ] 0.00534
[  5      31    ]-0.00488 [  9     121    ]-0.00450 [  8      97    ]-0.00435
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0498561008.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11522 [  5   5  10  10]-0.09838 [  5   5  11  10] 0.06991
[  5   5  10  11] 0.06991 [  5   5  17  10]-0.06790 [  5   5  10  17]-0.06790
[  5   5  17  17]-0.06231 [  5   5  88  88]-0.05419 [  5   5  52  52]-0.05290
[  5   5  11  11]-0.05036 [  5   5  17  11] 0.04916 [  5   5  11  17] 0.04916
[  4   4  54  50]-0.04838 [  4   4  50  54]-0.04838 [  5   5  12  12]-0.04741
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4173324921.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395652132934     -78.940825321939  DIIS 
            1        -0.415447757661     -78.960620946666  DIIS 
            2        -0.426612658563     -78.971785847567  DIIS 
            3        -0.429501459326     -78.974674648331  DIIS 
            4        -0.431120106231     -78.976293295236  DIIS 
            5        -0.431291558035     -78.976464747040  DIIS 
            6        -0.431297441695     -78.976470630700  DIIS 
            7        -0.431291860469     -78.976465049474  DIIS 
            8        -0.431283904454     -78.976457093459  DIIS 
            9        -0.431283592243     -78.976456781248  DIIS 
           10        -0.431284237564     -78.976457426569  DIIS 
           11        -0.431285122187     -78.976458311192  DIIS 
           12        -0.431285675560     -78.976458864565  DIIS 
           13        -0.431286032311     -78.976459221316  DIIS 
           14        -0.431286158344     -78.976459347349  DIIS 
           15        -0.431286172438     -78.976459361443  DIIS 
           16        -0.431286158476     -78.976459347480  DIIS 
           17        -0.431286148947     -78.976459337952  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.976459337952
        E(CCSD + T(CCSD)) =     -78.992389291980
        E(CCSD(T))        =     -78.991963287171
 @CHECKOUT-I, Total execution time (CPU/WALL):      209.44/      17.47 seconds.
--executable xvcc finished with status     0 in       17.50 seconds (walltime).
  The final electronic energy is       -78.991963287170577 a.u. 
  This computation required                           29.21 seconds (walltime).
