CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:18 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.4545454545454546      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6102704509             0.8536890782             1.0986970220
   Rotational constants (in MHz): 
      18295.4504152775         25592.9582983935         32938.1126979286
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.22656430
     C         6         0.00000000     1.25572327     0.22656430
     H         1         1.81857454    -2.19034422     0.22656430
     H         1         1.81857454     2.19034422     0.22656430
     H         1        -1.81857454    -2.19034422     0.22656430
     H         1        -1.81857454     2.19034422     0.22656430
     H         1         0.00000000     0.00000000    -6.30158186
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.51788     3.51788     3.76875     3.76875     3.76875
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.76875     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6102704509             1.0986970220             0.8536890782
   Rotational constants (in MHz): 
      18295.4504152775         32938.1126979286         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.226564302294331                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.226564302294331                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.301581860012116                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.9559656579 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29552 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102189 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58061 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75407 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265209.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.955965657925276              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.047129774743453              0.8824557955D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -54.945744119472209              0.8688113777D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.341351085448792              0.4143308230D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.005094425331038              0.4265826303D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.275968145708646              0.4265922424D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.479810909990732              0.4226281166D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.396898269431802              0.4226285006D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.541163532017123              0.4220020372D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.443714306979913              0.4219881783D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.587916996703115              0.6530291829D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.274570559845245              0.1829750534D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.370763107646411              0.3895560677D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491083374018871              0.5307386293D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.513484670347395              0.2123941495D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.513771650310275              0.3050836672D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.513778764713052              0.5029885514D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.513779157625308              0.7349470205D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.513779168575113              0.1146928812D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.513779169009126              0.1776772318D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.513779169037591              0.4678202331D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.513779169038983              0.8002950948D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.513779169038827              0.1702453917D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.513779169038727              0.6951428388D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0949116156        -301.9078937610      A1        A1 (1)
    2    32         -11.0932021555        -301.8613769872      B2        B2 (3)
    3     2          -0.8987332415         -24.4557748101      A1        A1 (1)
    4    33          -0.6423417367         -17.4790072706      B2        B2 (3)
    5    21          -0.5199777106         -14.1493128436      B1        B1 (2)
    6     3          -0.4267400966         -11.6121883805      A1        A1 (1)
    7    49          -0.3769228926         -10.2565933438      A2        A2 (4)
    8     4          -0.2342723695          -6.3748752656      A1        A1 (1)
    9     5          -0.0375367903          -1.0214279914      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2860573925           7.7840173830      A1        A1 (1)
   11    34           0.3101882795           8.4406522009      B2        B2 (3)
   12     7           0.3392528405           9.2315391115      A1        A1 (1)
   13    22           0.3533516860           9.6151882014      B1        B1 (2)
   14    35           0.3702237541          10.0743005165      B2        B2 (3)
   15    50           0.4248958981          11.5620051888      A2        A2 (4)
   16    23           0.5629630298          15.3190028443      B1        B1 (2)
   17     8           0.5629940459          15.3198468338      A1        A1 (1)
   18    36           0.5642262947          15.3533780305      B2        B2 (3)
   19    37           0.5769179671          15.6987359942      B2        B2 (3)
   20     9           0.6949447217          18.9104072643      A1        A1 (1)
   21    24           0.7934680521          21.5913633809      B1        B1 (2)
   22    10           0.8241452403          22.4261321113      A1        A1 (1)
   23    38           0.9279006870          25.2494613520      B2        B2 (3)
   24    11           0.9337274063          25.4080144443      A1        A1 (1)
   25    39           0.9638129399          26.2266834347      B2        B2 (3)
   26    25           0.9991200350          27.1874383337      B1        B1 (2)
   27    51           1.0722056870          29.1762000329      A2        A2 (4)
   28    12           1.0851320805          29.5279450820      A1        A1 (1)
   29    40           1.0998664882          29.9288887004      B2        B2 (3)
   30    13           1.1863192672          32.2813884142      A1        A1 (1)
   31    26           1.2564727111          34.1903606742      B1        B1 (2)
   32    41           1.3778695128          37.4937355867      B2        B2 (3)
   33    52           1.4242880708          38.7568487678      A2        A2 (4)
   34    14           1.4343293488          39.0300858323      A1        A1 (1)
   35    53           1.4820030360          40.3273528138      A2        A2 (4)
   36    15           1.7341227259          47.1878783564      A1        A1 (1)
   37    54           1.7494762452          47.6056688586      A2        A2 (4)
   38    27           1.8267742926          49.7090556603      B1        B1 (2)
   39    42           1.9677430675          53.5450110425      B2        B2 (3)
   40    43           2.0128947091          54.7736496720      B2        B2 (3)
   41    16           2.0607697321          56.0763952799      A1        A1 (1)
   42    17           2.0734653410          56.4218603603      A1        A1 (1)
   43    28           2.1226487052          57.7602077397      B1        B1 (2)
   44    29           2.1511398902          58.5354922988      B1        B1 (2)
   45    30           2.1578541954          58.7181978314      B1        B1 (2)
   46    44           2.1600578814          58.7781631767      B2        B2 (3)
   47    18           2.2069940860          60.0553622345      A1        A1 (1)
   48    45           2.3080212042          62.8044498828      B2        B2 (3)
   49    46           2.4053836546          65.4538168500      B2        B2 (3)
   50    55           2.5532010349          69.4761322588      A2        A2 (4)
   51    19           2.5540210027          69.4984447154      A1        A1 (1)
   52    56           2.6240635568          71.4043995094      A2        A2 (4)
   53    47           2.6675922921          72.5888766149      B2        B2 (3)
   54    31           2.9245722795          79.5816575798      B1        B1 (2)
   55    20           2.9267075467          79.6397611530      A1        A1 (1)
   56    48           3.3680619209          91.6496242453      B2        B2 (3)
   57    57           3.4760149969          94.5871767835      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29552 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58061 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102189 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75407 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0949116        1        30         1.8267743        2
     2        -0.8987332        1        31         2.1226487        2
     3        -0.4267401        1        32         2.1511399        2
     4        -0.2342724        1        33         2.1578542        2
     5        -0.0375368        1        34         2.9245723        2
     6        -0.5199777        2        35         0.3101883        3
     7       -11.0932022        3        36         0.3702238        3
     8        -0.6423417        3        37         0.5642263        3
     9        -0.3769229        4        38         0.5769180        3
    10         0.2860574        1        39         0.9279007        3
    11         0.3392528        1        40         0.9638129        3
    12         0.5629940        1        41         1.0998665        3
    13         0.6949447        1        42         1.3778695        3
    14         0.8241452        1        43         1.9677431        3
    15         0.9337274        1        44         2.0128947        3
    16         1.0851321        1        45         2.1600579        3
    17         1.1863193        1        46         2.3080212        3
    18         1.4343293        1        47         2.4053837        3
    19         1.7341227        1        48         2.6675923        3
    20         2.0607697        1        49         3.3680619        3
    21         2.0734653        1        50         0.4248959        4
    22         2.2069941        1        51         1.0722057        4
    23         2.5540210        1        52         1.4242881        4
    24         2.9267075        1        53         1.4820030        4
    25         0.3533517        2        54         1.7494762        4
    26         0.5629630        2        55         2.5532010        4
    27         0.7934681        2        56         2.6240636        4
    28         0.9991200        2        57         3.4760150        4
    29         1.2564727        2
------------------------------------------------------------------------
  -11.0949116155923      -0.898733241548621      -0.426740096591326     
 -0.234272369467886      -3.753679026135383E-002 -0.519977710636727     
  -11.0932021555069      -0.642341736678886      -0.376922892637821     
  0.286057392546080       0.339252840466864       0.562994045860879     
  0.694944721711525       0.824145240307442       0.933727406313128     
   1.08513208049462        1.18631926718439        1.43432934880980     
   1.73412272587387        2.06076973212222        2.07346534099040     
   2.20699408595738        2.55402100267238        2.92670754670094     
  0.353351685950570       0.562963029814747       0.793468052084706     
  0.999120034950356        1.25647271113099        1.82677429256789     
   2.12264870516163        2.15113989018394        2.15785419536571     
   2.92457227954785       0.310188279545191       0.370223754097453     
  0.564226294737429       0.576917967140080       0.927900687033525     
  0.963812939945589        1.09986648824449        1.37786951275215     
   1.96774306750344        2.01289470905830        2.16005788139114     
   2.30802120420078        2.40538365462218        2.66759229208988     
   3.36806192092725       0.424895898118084        1.07220568700984     
   1.42428807084315        1.48200303604467        1.74947624524702     
   2.55320103493132        2.62406355677544        3.47601499685124     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.513779169039 a.u.
            E2(AA)                  =     -0.031501487338 a.u.
            E2(AB)                  =     -0.244922193380 a.u.
            E2(TOT)                 =     -0.307925168056 a.u.
            Total MP2 energy        =    -78.821704337095 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09108 [  5   5  10  10]-0.08360 [  5   5  26  26]-0.04441
[  5   5  12  12]-0.03867 [  5   5  37  37]-0.03778 [  4   4  40  35] 0.02776
[  4   4  35  40] 0.02776 [  5   5  16  10] 0.02698 [  5   5  10  16] 0.02698
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02627
[  5   5  16  16]-0.02451 [  5   5  11  10] 0.02363 [  5   5  10  11] 0.02363
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3164930460.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307925168056 a.u.
   The total correlation energy is -0.333650968619 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32511347E-01.
  Largest element of DIIS residual   : -0.32511347E-01.
   The total correlation energy is -0.343679263254 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15319069E-01.
  Largest element of DIIS residual   : -0.10336653E-01.
   The total correlation energy is -0.347767923150 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.54810332E-02.
  Largest element of DIIS residual   : -0.44334937E-02.
   The total correlation energy is -0.348840726431 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24758104E-02.
  Largest element of DIIS residual   : -0.13097256E-02.
   The total correlation energy is -0.349026544004 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.66022835E-03.
  Largest element of DIIS residual   : -0.32159289E-03.
   The total correlation energy is -0.349022666951 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19468262E-03.
  Largest element of DIIS residual   :  0.18193081E-03.
   The total correlation energy is -0.349012292880 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86526860E-04.
  Largest element of DIIS residual   :  0.46114969E-04.
   The total correlation energy is -0.349005431502 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33348362E-04.
  Largest element of DIIS residual   : -0.19345179E-04.
   The total correlation energy is -0.349004822657 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11559492E-04.
  Largest element of DIIS residual   : -0.98304943E-05.
   The total correlation energy is -0.349005260201 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50305709E-05.
  Largest element of DIIS residual   : -0.47666934E-05.
   The total correlation energy is -0.349005794218 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31211980E-05.
  Largest element of DIIS residual   : -0.22611941E-05.
   The total correlation energy is -0.349006196641 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13070052E-05.
  Largest element of DIIS residual   : -0.76639933E-06.
   The total correlation energy is -0.349006356521 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.48807431E-06.
  Largest element of DIIS residual   : -0.35556718E-06.
   The total correlation energy is -0.349006377007 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20337006E-06.
  Largest element of DIIS residual   :  0.16136275E-06.
   The total correlation energy is -0.349006372526 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.91137631E-07.
  Largest element of DIIS residual   :  0.81584977E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349006366331 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02514 [  4      14    ]-0.01742 [  4      18    ] 0.01619
[  4      15    ] 0.01284 [  5      16    ]-0.01098 [  5      17    ] 0.00925
[  4      12    ] 0.00823 [  6      27    ]-0.00626 [  4      21    ]-0.00518
[  3      13    ]-0.00473 [  9      56    ] 0.00448 [  9      50    ]-0.00443
[  3      23    ] 0.00402 [  6      30    ] 0.00398 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0447423680.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15350 [  4   4  35  35]-0.13357 [  5   5  26  26]-0.06239
[  5   5  12  12]-0.05365 [  5   5  37  37]-0.05282 [  5   5  16  10] 0.05117
[  5   5  10  16] 0.05117 [  5   5  11  10] 0.04270 [  5   5  10  11] 0.04270
[  4   4  40  35] 0.03847 [  4   4  35  40] 0.03847 [  5   5  17  10]-0.03195
[  5   5  10  17]-0.03195 [  5   5  16  16]-0.02823 [  5   5  15  10] 0.02541
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4112736288.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307925168056     -78.821704337095  DIIS 
            1        -0.333650968619     -78.847430137658  DIIS 
            2        -0.343679263254     -78.857458432293  DIIS 
            3        -0.347767923150     -78.861547092189  DIIS 
            4        -0.348840726431     -78.862619895469  DIIS 
            5        -0.349026544004     -78.862805713043  DIIS 
            6        -0.349022666951     -78.862801835990  DIIS 
            7        -0.349012292880     -78.862791461918  DIIS 
            8        -0.349005431502     -78.862784600541  DIIS 
            9        -0.349004822657     -78.862783991696  DIIS 
           10        -0.349005260201     -78.862784429240  DIIS 
           11        -0.349005794218     -78.862784963257  DIIS 
           12        -0.349006196641     -78.862785365680  DIIS 
           13        -0.349006356521     -78.862785525560  DIIS 
           14        -0.349006377007     -78.862785546046  DIIS 
           15        -0.349006366331     -78.862785535370  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51377916903873 a.u.
      The correlation energy is      -0.34900636633096 a.u.
      The total energy is           -78.86278553536968 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.21/       0.66 seconds.
--executable xvcc finished with status     0 in        0.68 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0949   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8987   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4267   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2343   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0375   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5200   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0932   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6423   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3769   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2861   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3393   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6949   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8241   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9337   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0851   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1863   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4343   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7341   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0608   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0735   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2070   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5540   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9267   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3534   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7935   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9991   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2565   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8268   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1226   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1511   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1579   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9246   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3102   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3702   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5642   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5769   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9279   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9638   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.0999   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3779   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9677   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0129   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1601   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3080   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4054   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6676   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3681   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4249   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0722   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4243   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4820   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7495   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5532   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6241   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4760   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.26001      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.260013607943 a.u.    7.0753 eV
  Total TDA electronic energy:   -78.253765561096 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9881522361 AA  
    8    0   13    0  -0.1377095047 AA  
    9    0   16    0   0.0461208678 AA  
    8    0   26    0  -0.0246496658 AA  
    7    0   11    0   0.0195879681 AA  
    8    0   21    0   0.0186616821 AA  
    6    0   13    0   0.0141744480 AA  
    9    0   26    0  -0.0139613082 AA  
    7    0   14    0   0.0135175356 AA  
    9    0   21    0   0.0131267752 AA  
    5    0   12    0   0.0098748468 AA  
    8    0   16    0  -0.0081801395 AA  
    4    0   15    0   0.0048122688 AA  
    5    0   10    0   0.0047427874 AA  
    7    0   19    0  -0.0042206041 AA  
--------------------------------------------------------------------------------
   2       2    0.33732      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337318523658 a.u.    9.1789 eV
  Total TDA electronic energy:   -78.176460645381 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9616474674 AA  
    7    0   11    0   0.1704024675 AA  
    9    0   13    0   0.1414410634 AA  
    8    0   26    0  -0.1107531144 AA  
    8    0   21    0   0.1032048006 AA  
    8    0   16    0  -0.0345327932 AA  
    9    0   16    0  -0.0296715577 AA  
    7    0   25    0  -0.0180023597 AA  
    9    0   21    0   0.0123973834 AA  
    9    0   26    0  -0.0118185421 AA  
    8    0   43    0   0.0095116017 AA  
    7    0   18    0  -0.0093526460 AA  
    7    0   23    0  -0.0089746370 AA  
    8    0   38    0  -0.0082296119 AA  
    5    0   34    0   0.0077072718 AA  
--------------------------------------------------------------------------------
   3       2    0.36582      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365818960293 a.u.    9.9544 eV
  Total TDA electronic energy:   -78.147960208746 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9682616383 AA  
    8    0   13    0  -0.1686150377 AA  
    9    0   16    0  -0.1335986826 AA  
    7    0   25    0   0.0858691621 AA  
    7    0   18    0   0.0495908519 AA  
    5    0   34    0  -0.0409791392 AA  
    7    0   23    0   0.0404478668 AA  
    7    0   14    0  -0.0272206433 AA  
    5    0   22    0   0.0211328929 AA  
    8    0   26    0  -0.0206025212 AA  
    7    0   19    0  -0.0203980878 AA  
    5    0   17    0  -0.0154599022 AA  
    5    0   24    0  -0.0128144124 AA  
    4    0   33    0   0.0122352846 AA  
    5    0   42    0   0.0119862748 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3125161994D+00  0.8503998122D+01  0.0000000000D+00  0.1487097088D+01
  2   2  0.2369643463D+00  0.6448127679D+01  0.9374444301D+00  0.2281900980D+00
  3   3  0.2242893071D+00  0.6103222329D+01  0.9829790081D+00  0.5138352352D-01
  4   4  0.2220019912D+00  0.6040981297D+01  0.9984248985D+00  0.2986442081D-01
  5   5  0.2215887234D+00  0.6029735710D+01  0.9992776744D+00  0.8610169089D-02
  6   6  0.2215326817D+00  0.6028210737D+01  0.9998994815D+00  0.4440064069D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2215400510D+00  0.6028411266D+01  0.9999888450D+00  0.1049463909D-02
  8   8  0.2215384826D+00  0.6028368587D+01  0.9999994087D+00  0.6711114540D-03
  9   9  0.2215364122D+00  0.6028312248D+01  0.9999995724D+00  0.1836347491D-03
 10  10  0.2215365994D+00  0.6028317344D+01  0.9999999586D+00  0.1471549584D-03
 11  11  0.2215367298D+00  0.6028320891D+01  0.9999999868D+00  0.3315315305D-04
 12  12  0.2215367372D+00  0.6028321093D+01  0.9999999993D+00  0.1129717804D-04
 13  13  0.2215367813D+00  0.6028322292D+01  0.9999999999D+00  0.3296170790D-05
  Converged eigenvalue:   0.221536781257809       a.u.
   Total EOMEE-CCSD electronic energy      -78.641248754111871 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6517478170 AA  
    9    9   13   10  -0.2200977806 ABAB
    9    9   10   13  -0.2200977806 ABAB
    9    9   13   28   0.0669849944 ABAB
    9    9   28   13   0.0669849944 ABAB
    9    9   13   12   0.0528265751 ABAB
    9    9   12   13   0.0528265751 ABAB
    9    9   13   30  -0.0428799469 ABAB
    9    9   30   13  -0.0428799469 ABAB
    9    9   13   17   0.0388947798 ABAB
    9    9   17   13   0.0388947798 ABAB
    9    8   15   11   0.0324732149 ABAB
    8    9   11   15   0.0324732149 ABAB
    9    9   13   24   0.0299663619 ABAB
    9    9   24   13   0.0299663619 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6517478170 AA  
    9    9   13   10  -0.2200977806 ABAB
    9    9   10   13  -0.2200977806 ABAB
    9    9   13   28   0.0669849944 ABAB
    9    9   28   13   0.0669849944 ABAB
    9    9   13   12   0.0528265751 ABAB
    9    9   12   13   0.0528265751 ABAB
    9    9   13   30  -0.0428799469 ABAB
    9    9   30   13  -0.0428799469 ABAB
    9    9   13   17   0.0388947798 ABAB
    9    9   17   13   0.0388947798 ABAB
    9    8   15   11   0.0324732149 ABAB
    8    9   11   15   0.0324732149 ABAB
    9    9   13   24   0.0299663619 ABAB
    9    9   24   13   0.0299663619 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337318523658086     
 14  14  0.3428478441D+00  0.9329364132D+01  0.6441778856D+00  0.1137132129D+00
 15  15  0.3388916887D+00  0.9221711673D+01  0.9928737500D+00  0.3867223777D-01
 16  16  0.3384771868D+00  0.9210432504D+01  0.9995649079D+00  0.1409609575D-01
 17  17  0.3384411545D+00  0.9209452014D+01  0.9999511365D+00  0.2883661744D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3384386399D+00  0.9209383587D+01  0.9999901987D+00  0.7656742874D-03
 19  19  0.3384376979D+00  0.9209357953D+01  0.9999984497D+00  0.4509679473D-03
 20  20  0.3384375650D+00  0.9209354338D+01  0.9999997535D+00  0.1270074382D-03
 21  21  0.3384377857D+00  0.9209360343D+01  0.9999999856D+00  0.7089248494D-04
 22  22  0.3384378639D+00  0.9209362472D+01  0.9999999966D+00  0.3912648331D-04
 23  23  0.3384378091D+00  0.9209360980D+01  0.9999999988D+00  0.1677360131D-04
 24  24  0.3384378084D+00  0.9209360962D+01  0.9999999998D+00  0.3923213908D-05
  Converged eigenvalue:   0.338437808426079       a.u.
   Total EOMEE-CCSD electronic energy      -78.524347726943603 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4851985869 AA  
    7    0   11    0   0.4706793910 AA  
    5    8   11   11   0.0665475098 ABAB
    8    5   11   11   0.0665475098 ABAB
    8    0   26    0  -0.0555224991 AA  
    8    0   21    0   0.0538434943 AA  
    7    0   25    0  -0.0521127988 AA  
    8    8   15   11   0.0403005861 ABAB
    8    8   11   15   0.0403005861 ABAB
    5    8   13   13  -0.0273334909 ABAB
    8    5   13   13  -0.0273334909 ABAB
    9    9   13   10   0.0257346912 ABAB
    9    9   10   13   0.0257346912 ABAB
    7    0   18    0  -0.0253129105 AA  
    7    0   23    0  -0.0245410999 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4851985869 AA  
    7    0   11    0   0.4706793910 AA  
    5    8   11   11   0.0665475098 ABAB
    8    5   11   11   0.0665475098 ABAB
    8    0   26    0  -0.0555224991 AA  
    8    0   21    0   0.0538434943 AA  
    7    0   25    0  -0.0521127988 AA  
    8    8   15   11   0.0403005861 ABAB
    8    8   11   15   0.0403005861 ABAB
    5    8   13   13  -0.0273334909 ABAB
    8    5   13   13  -0.0273334909 ABAB
    9    9   13   10   0.0257346912 ABAB
    9    9   10   13   0.0257346912 ABAB
    7    0   18    0  -0.0253129105 AA  
    7    0   23    0  -0.0245410999 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365818960292527     
 25  25  0.3529918327D+00  0.9605396097D+01  0.5868070130D+00  0.6260156402D-01
 26  26  0.3513298385D+00  0.9560170936D+01  0.9988444787D+00  0.1427971939D-01
 27  27  0.3511558843D+00  0.9555437401D+01  0.9999145635D+00  0.4263345150D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3511395333D+00  0.9554992469D+01  0.9999914131D+00  0.1128860525D-02
 29  29  0.3511398663D+00  0.9555001529D+01  0.9999990259D+00  0.4436239593D-03
 30  30  0.3511395678D+00  0.9554993407D+01  0.9999998087D+00  0.2052344698D-03
 31  31  0.3511395596D+00  0.9554993184D+01  0.9999999614D+00  0.6332040576D-04
 32  32  0.3511396622D+00  0.9554995976D+01  0.9999999962D+00  0.2086933658D-04
 33  33  0.3511396590D+00  0.9554995887D+01  0.9999999997D+00  0.5901142125D-05
  Converged eigenvalue:   0.351139658959499       a.u.
   Total EOMEE-CCSD electronic energy      -78.511645876410185 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4841913941 AA  
    8    0   13    0   0.4766478392 AA  
    5    8   11   11   0.0635912586 ABAB
    8    5   11   11   0.0635912586 ABAB
    8    0   26    0   0.0536449141 AA  
    7    0   25    0  -0.0493103642 AA  
    8    0   21    0  -0.0342982584 AA  
    8    8   15   11  -0.0308742687 ABAB
    8    8   11   15  -0.0308742687 ABAB
    9    0   16    0   0.0282144911 AA  
    5    8   13   13   0.0270274045 ABAB
    8    5   13   13   0.0270274045 ABAB
    7    0   18    0  -0.0244747633 AA  
    7    4   23   11  -0.0236680674 ABAB
    4    7   11   23  -0.0236680674 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4841913941 AA  
    8    0   13    0   0.4766478392 AA  
    5    8   11   11   0.0635912586 ABAB
    8    5   11   11   0.0635912586 ABAB
    8    0   26    0   0.0536449141 AA  
    7    0   25    0  -0.0493103642 AA  
    8    0   21    0  -0.0342982584 AA  
    8    8   15   11  -0.0308742687 ABAB
    8    8   11   15  -0.0308742687 ABAB
    9    0   16    0   0.0282144911 AA  
    5    8   13   13   0.0270274045 ABAB
    8    5   13   13   0.0270274045 ABAB
    7    0   18    0  -0.0244747633 AA  
    7    4   23   11  -0.0236680674 ABAB
    4    7   11   23  -0.0236680674 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.80/       2.36 seconds.
--executable xvee finished with status     0 in        2.38 seconds (walltime).
  The final electronic energy is       -78.511645876410185 a.u. 
  This computation required                            4.03 seconds (walltime).
