CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:33:32 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      8.266666666666666      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2043457951             0.2400835341             0.8536890782
   Rotational constants (in MHz): 
       6126.1336766581          7197.5242906717         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.54216440
     C         6         1.25572327     0.00000000    -0.54216440
     H         1        -2.19034422     1.81857454    -0.54216440
     H         1         2.19034422     1.81857454    -0.54216440
     H         1        -2.19034422    -1.81857454    -0.54216440
     H         1         2.19034422    -1.81857454    -0.54216440
     H         1         0.00000000     0.00000000    15.07957484
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     8.29333     8.29333     8.40282     8.40282     8.40282
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     8.40282     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.2400835341             0.2043457951             0.8536890782
   Rotational constants (in MHz): 
       7197.5242906717          6126.1336766581         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.542164400578013                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.542164400578013                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  15.079574836941273                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.6068106471 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     466510 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1907917 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1107227 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1659267 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5140921.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       34.23/       3.83 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       34.29/       3.89 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.91 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.606810647092836              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.699314709469853              0.8749647177D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -41.194270942851766              0.3163804855D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.979493269933272              0.3137645542D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -43.275673899082513              0.1243496888D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.639472842652737              0.1243496886D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -43.553810704105182              0.1243487774D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.731635287449990              0.1243487774D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -43.591178260537411              0.1243486416D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.526537351152996              0.1243486433D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.777835624024561              0.9189237501D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.548337546278617              0.8971139026D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.528905137583621              0.2810362039D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.377305023248397              0.2797077515D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.420753943316782              0.2659101037D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.476797492632443              0.2387353652D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.544992790720897              0.3820139170D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546670202609789              0.7500977226D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546741505089955              0.2234587485D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546741547175259              0.2419536860D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546741549592099              0.6823460992D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546741549783405              0.1514439701D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546741549788493              0.2065310031D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546741549788777              0.6696459016D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      24           -78.546741549788720              0.2114229300D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546741549788550              0.1578879107D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1626791542        -303.7519422349      A1        A1 (1)
    2    46         -11.1609151236        -303.7039405225      B1        B1 (2)
    3     2          -0.9743766964         -26.5141378616      A1        A1 (1)
    4    47          -0.7164990016         -19.4969290395      B1        B1 (2)
    5    85          -0.5957981627         -16.2124922348      B2        B2 (3)
    6     3          -0.5028458232         -13.6831304857      A1        A1 (1)
    7   114          -0.4514075852         -12.2834248701      A2        A2 (4)
    8     4          -0.3128897740          -8.5141636022      A1        A1 (1)
    9     5          -0.0453036769          -1.2327757221      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2185289002           5.9464736880      B1        B1 (2)
   11     6           0.2198562559           5.9825928717      A1        A1 (1)
   12     7           0.2427372649           6.6052167816      A1        A1 (1)
   13    86           0.2473128984           6.7297260987      B2        B2 (3)
   14    49           0.2548358557           6.9344361728      B1        B1 (2)
   15   115           0.3013492846           8.2001309217      A2        A2 (4)
   16    50           0.4176871882          11.3658462181      B1        B1 (2)
   17     8           0.4232396525          11.5169364534      A1        A1 (1)
   18    87           0.4496206640          12.2348002724      E         B2 (3)
   19    51           0.4496258825          12.2349422741      E         B1 (2)
   20     9           0.4497249915          12.2376391673      A1        A1 (1)
   21    10           0.5106634111          13.8958578672      A1        A1 (1)
   22    88           0.5349730877          14.5573577990      B2        B2 (3)
   23    11           0.5441220612          14.8063140249      A1        A1 (1)
   24    52           0.6289973382          17.1158877271      B1        B1 (2)
   25    53           0.6533044204          17.7773170595      B1        B1 (2)
   26    89           0.6598066202          17.9542509132      B2        B2 (3)
   27    12           0.6887088258          18.7407199089      A1        A1 (1)
   28    54           0.7024103754          19.1135580290      B1        B1 (2)
   29    90           0.7310248273          19.8921968511      B2        B2 (3)
   30   116           0.7568264123          20.5942936715      A2        A2 (4)
   31    13           0.7833377359          21.3157034634      A1        A1 (1)
   32    55           0.8483599478          23.0850478019      B1        B1 (2)
   33   117           0.8919513659          24.2712305905      A2        A2 (4)
   34    14           0.9599933724          26.1227477166      A1        A1 (1)
   35   118           0.9675717069          26.3289646827      A2        A2 (4)
   36    15           1.0494667221          28.5574413398      A1        A1 (1)
   37   119           1.0847384824          29.5172347331      A2        A2 (4)
   38    91           1.1007974926          29.9542226174      B2        B2 (3)
   39    16           1.1023356769          29.9960787386      E         A1 (1)
   40   120           1.1023356800          29.9960788252      E         A2 (4)
   41    92           1.1023700324          29.9970135993      E         B2 (3)
   42    56           1.1023721824          29.9970721037      E         B1 (2)
   43    17           1.1023879606          29.9975014508      A1        A1 (1)
   44    18           1.2457080612          33.8974396582      A1        A1 (1)
   45    57           1.2461749486          33.9101443103      B1        B1 (2)
   46    19           1.2925818018          35.1729389851      A1        A1 (1)
   47    93           1.3179450660          35.8631084903      B2        B2 (3)
   48    94           1.3386280342          36.4259206692      E         B2 (3)
   49    58           1.3386300432          36.4259753357      E         B1 (2)
   50    20           1.3386682736          36.4270156376      A1        A1 (1)
   51    59           1.3850823356          37.6900064744      B1        B1 (2)
   52    95           1.4086106407          38.3302442047      B2        B2 (3)
   53    60           1.4278068069          38.8525984443      B1        B1 (2)
   54    96           1.5269158522          41.5494926743      B2        B2 (3)
   55    61           1.5414995119          41.9463342301      B1        B1 (2)
   56    21           1.5707321528          42.7417948285      A1        A1 (1)
   57    62           1.5964031080          43.4403370327      B1        B1 (2)
   58   121           1.6606256995          45.1879225917      A2        A2 (4)
   59   122           1.6997142517          46.2515761747      A2        A2 (4)
   60    63           1.8634365030          50.7066851234      B1        B1 (2)
   61    22           1.9154670887          52.1225093401      A1        A1 (1)
   62   123           2.0338246781          55.3431830841      A2        A2 (4)
   63    23           2.3499449660          63.9452534391      A1        A1 (1)
   64    24           2.4282333185          66.0755878132      A1        A1 (1)
   65    25           2.6115994526          71.0652339914      A1        A1 (1)
   66    64           2.6282954383          71.5195548607      B1        B1 (2)
   67    97           2.6874622079          73.1295645129      B2        B2 (3)
   68    98           2.7724720010          75.4427985855      B2        B2 (3)
   69    65           2.8047619145          76.3214517998      B1        B1 (2)
   70    26           2.8253762520          76.8823964417      A1        A1 (1)
   71   124           2.9052315530          79.0553696543      A2        A2 (4)
   72    27           2.9769839286          81.0078510570      A1        A1 (1)
   73    99           2.9796577260          81.0806087828      B2        B2 (3)
   74   125           3.1283258215          85.1260733293      A2        A2 (4)
   75    28           3.1603076738          85.9963437747      A1        A1 (1)
   76   100           3.1705242010          86.2743496112      B2        B2 (3)
   77    29           3.1726405344          86.3319379731      A1        A1 (1)
   78   101           3.1846597291          86.6589968860      B2        B2 (3)
   79   126           3.2168644019          87.5353305848      A2        A2 (4)
   80    30           3.2423676749          88.2293099245      A1        A1 (1)
   81    66           3.2926424363          89.5973557340      B1        B1 (2)
   82    67           3.3299711968          90.6131229458      B1        B1 (2)
   83   102           3.4016193776          92.5627690643      B2        B2 (3)
   84    68           3.4659130999          94.3122901926      B1        B1 (2)
   85    69           3.4896661189          94.9586426982      B1        B1 (2)
   86   127           3.4903240516          94.9765459577      A2        A2 (4)
   87   128           3.5113163433          95.5477752571      A2        A2 (4)
   88    70           3.5173316933          95.7114612520      B1        B1 (2)
   89    31           3.6143101904          98.3503803185      A1        A1 (1)
   90    32           3.6399789411          99.0488625334      A1        A1 (1)
   91   103           3.7055555059         100.8332915807      B2        B2 (3)
   92   104           3.7863848188         103.0327690050      B2        B2 (3)
   93   129           3.8798011892         105.5747576762      A2        A2 (4)
   94    71           3.9400464133         107.2141135669      B1        B1 (2)
   95   130           3.9758537229         108.1884799959      A2        A2 (4)
   96    72           4.0323062726         109.7246319701      B1        B1 (2)
   97   131           4.0408733957         109.9577552414      A2        A2 (4)
   98    33           4.0708053188         110.7722442757      A1        A1 (1)
   99   105           4.0755479506         110.9012978491      B2        B2 (3)
  100    34           4.1209943105         112.1379561719      A1        A1 (1)
  101    35           4.2164178599         114.7345629592                A1 (1)
  102   132           4.2164178622         114.7345630230                A2 (4)
  103   106           4.2164261859         114.7347895224                B2 (3)
  104    73           4.2164266791         114.7348029435                B1 (2)
  105    36           4.2164301086         114.7348962651      A1        A1 (1)
  106    74           4.2484338433         115.6057621605      B1        B1 (2)
  107   133           4.2553361997         115.7935848253      A2        A2 (4)
  108    37           4.2565788270         115.8273984351      A1        A1 (1)
  109   107           4.2661075880         116.0866892017      B2        B2 (3)
  110    38           4.3934098033         119.5507585913      A1        A1 (1)
  111    75           4.4142427563         120.1176520633      B1        B1 (2)
  112   108           4.4444982092         120.9409447909      E         B2 (3)
  113    76           4.4444987904         120.9409606078      E         B1 (2)
  114    39           4.4445098548         120.9412616833      A1        A1 (1)
  115   109           4.5336766181         123.3676126681      B2        B2 (3)
  116    77           4.5697900580         124.3503093248      B1        B1 (2)
  117   134           4.6704418660         127.0891842636      A2        A2 (4)
  118    40           4.7053705586         128.0396423085      A1        A1 (1)
  119    78           4.8217953280         131.2077213458      B1        B1 (2)
  120    79           4.8775493096         132.7248643159      B1        B1 (2)
  121    41           4.9921182430         135.8424434885      A1        A1 (1)
  122    42           5.0380187883         137.0914608239      A1        A1 (1)
  123   135           5.0918622283         138.5566153138      A2        A2 (4)
  124   110           5.1911896708         141.2594524339      B2        B2 (3)
  125   111           5.2806995809         143.6951409148      B2        B2 (3)
  126    43           5.3631988625         145.9400604980      A1        A1 (1)
  127    80           5.3684564910         146.0831278423      B1        B1 (2)
  128   136           5.4907730700         149.4115311707      A2        A2 (4)
  129   137           5.5062390861         149.8323828651      A2        A2 (4)
  130    81           5.6014509723         152.4232300028      B1        B1 (2)
  131    44           5.6267576903         153.1118608102      A1        A1 (1)
  132   112           5.6813757048         154.5980925419      B2        B2 (3)
  133    82           6.0209194666         163.8375480258      B1        B1 (2)
  134   138           6.1567498507         167.5336806841      A2        A2 (4)
  135   113           6.3345268030         172.3712374949      B2        B2 (3)
  136    83           6.5738365813         178.8831876233      B1        B1 (2)
  137   139           6.9373068930         188.7737176280      A2        A2 (4)
  138    45          11.9609301501         325.4734561353      A1        A1 (1)
  139    84          14.8132116620         403.0879819208      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.65/       1.40 seconds.
--executable xvscf finished with status     0 in        1.42 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      466510 AO integrals were read.
      997232 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1107227 AO integrals were read.
     2386448 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1907917 AO integrals were read.
     4517089 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1659267 AO integrals were read.
     3969383 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1626792        1        71         3.4896661        2
     2        -0.9743767        1        72         3.5173317        2
     3        -0.5028458        1        73         3.9400464        2
     4        -0.3128898        1        74         4.0323063        2
     5        -0.0453037        1        75         4.2164267        2
     6       -11.1609151        2        76         4.2484338        2
     7        -0.7164990        2        77         4.4142428        2
     8        -0.5957982        3        78         4.4444988        2
     9        -0.4514076        4        79         4.5697901        2
    10         0.2198563        1        80         4.8217953        2
    11         0.2427373        1        81         4.8775493        2
    12         0.4232397        1        82         5.3684565        2
    13         0.4497250        1        83         5.6014510        2
    14         0.5106634        1        84         6.0209195        2
    15         0.5441221        1        85         6.5738366        2
    16         0.6887088        1        86        14.8132117        2
    17         0.7833377        1        87         0.2473129        3
    18         0.9599934        1        88         0.4496207        3
    19         1.0494667        1        89         0.5349731        3
    20         1.1023357        1        90         0.6598066        3
    21         1.1023880        1        91         0.7310248        3
    22         1.2457081        1        92         1.1007975        3
    23         1.2925818        1        93         1.1023700        3
    24         1.3386683        1        94         1.3179451        3
    25         1.5707322        1        95         1.3386280        3
    26         1.9154671        1        96         1.4086106        3
    27         2.3499450        1        97         1.5269159        3
    28         2.4282333        1        98         2.6874622        3
    29         2.6115995        1        99         2.7724720        3
    30         2.8253763        1       100         2.9796577        3
    31         2.9769839        1       101         3.1705242        3
    32         3.1603077        1       102         3.1846597        3
    33         3.1726405        1       103         3.4016194        3
    34         3.2423677        1       104         3.7055555        3
    35         3.6143102        1       105         3.7863848        3
    36         3.6399789        1       106         4.0755480        3
    37         4.0708053        1       107         4.2164262        3
    38         4.1209943        1       108         4.2661076        3
    39         4.2164179        1       109         4.4444982        3
    40         4.2164301        1       110         4.5336766        3
    41         4.2565788        1       111         5.1911897        3
    42         4.3934098        1       112         5.2806996        3
    43         4.4445099        1       113         5.6813757        3
    44         4.7053706        1       114         6.3345268        3
    45         4.9921182        1       115         0.3013493        4
    46         5.0380188        1       116         0.7568264        4
    47         5.3631989        1       117         0.8919514        4
    48         5.6267577        1       118         0.9675717        4
    49        11.9609302        1       119         1.0847385        4
    50         0.2185289        2       120         1.1023357        4
    51         0.2548359        2       121         1.6606257        4
    52         0.4176872        2       122         1.6997143        4
    53         0.4496259        2       123         2.0338247        4
    54         0.6289973        2       124         2.9052316        4
    55         0.6533044        2       125         3.1283258        4
    56         0.7024104        2       126         3.2168644        4
    57         0.8483599        2       127         3.4903241        4
    58         1.1023722        2       128         3.5113163        4
    59         1.2461749        2       129         3.8798012        4
    60         1.3386300        2       130         3.9758537        4
    61         1.3850823        2       131         4.0408734        4
    62         1.4278068        2       132         4.2164179        4
    63         1.5414995        2       133         4.2553362        4
    64         1.5964031        2       134         4.6704419        4
    65         1.8634365        2       135         5.0918622        4
    66         2.6282954        2       136         5.4907731        4
    67         2.8047619        2       137         5.5062391        4
    68         3.2926424        2       138         6.1567499        4
    69         3.3299712        2       139         6.9373069        4
    70         3.4659131        2
------------------------------------------------------------------------
  -11.1626791541558      -0.974376696395347      -0.502845823180420     
 -0.312889773997076      -4.530367692005432E-002  -11.1609151235778     
 -0.716499001647191      -0.595798162720214      -0.451407585182216     
  0.219856255882201       0.242737264932780       0.423239652467641     
  0.449724991465233       0.510663411078023       0.544122061245192     
  0.688708825765158       0.783337735906088       0.959993372355569     
   1.04946672207085        1.10233567686335        1.10238796057748     
   1.24570806121507        1.29258180181767        1.33866827357406     
   1.57073215279699        1.91546708867623        2.34994496601529     
   2.42823331845751        2.61159945258006        2.82537625197249     
   2.97698392860817        3.16030767383424        3.17264053444315     
   3.24236767486308        3.61431019043853        3.63997894107070     
   4.07080531876494        4.12099431048673        4.21641785985958     
   4.21643010862416        4.25657882704765        4.39340980331443     
   4.44450985477263        4.70537055857640        4.99211824300242     
   5.03801878826402        5.36319886250325        5.62675769031982     
   11.9609301501119       0.218528900225187       0.254835855675333     
  0.417687188154794       0.449625882456711       0.628997338192702     
  0.653304420366209       0.702410375395808       0.848359947842441     
   1.10237218236039        1.24617494861770        1.33863004317766     
   1.38508233559286        1.42780680692270        1.54149951193094     
   1.59640310799872        1.86343650295382        2.62829543832318     
   2.80476191445081        3.29264243632670        3.32997119675319     
   3.46591309990356        3.48966611885724        3.51733169332469     
   3.94004641332754        4.03230627260457        4.21642667912024     
   4.24843384333564        4.41424275633416        4.44449879044999     
   4.56979005796492        4.82179532797429        4.87754930959911     
   5.36845649097997        5.60145097227267        6.02091946658470     
   6.57383658132310        14.8132116620283       0.247312898420706     
  0.449620663990292       0.534973087732322       0.659806620238159     
  0.731024827317971        1.10079749261981        1.10237003236182     
   1.31794506597304        1.33862803422303        1.40861064067259     
   1.52691585222009        2.68746220792817        2.77247200102068     
   2.97965772599392        3.17052420095642        3.18465972906044     
   3.40161937758351        3.70555550588764        3.78638481882477     
   4.07554795060988        4.21642618590422        4.26610758796317     
   4.44449820919039        4.53367661814842        5.19118967078673     
   5.28069958085136        5.68137570476863        6.33452680303290     
  0.301349284640668       0.756826412268287       0.891951365857635     
  0.967571706872190        1.08473848239172        1.10233568004568     
   1.66062569945173        1.69971425174593        2.03382467809865     
   2.90523155299551        3.12832582151202        3.21686440185804     
   3.49032405157779        3.51131634333234        3.87980118924177     
   3.97585372288921        4.04087339570635        4.21641786220297     
   4.25533619967758        4.67044186601719        5.09186222828189     
   5.49077307002072        5.50623908614410        6.15674985065540     
   6.93730689296679     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.40/       1.91 seconds.
--executable xvtran finished with status     0 in        1.93 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9083592
                      PPPH               2501363
                      PPHH                173525
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11870152

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546741549789 a.u.
            E2(AA)                  =     -0.037952400836 a.u.
            E2(AB)                  =     -0.319251870085 a.u.
            E2(TOT)                 =     -0.395156671758 a.u.
            Total MP2 energy        =    -78.941898221546 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08268 [  5   5  11  11]-0.08117 [  5   5  17  17]-0.04760
[  5   5  17  11] 0.04294 [  5   5  11  17] 0.04294 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04089 [  4   4  54  50]-0.03695
[  4   4  50  54]-0.03695 [  4   4  14  14]-0.03054 [  4   4  15  15]-0.02687
[  4   3  50  57] 0.02650 [  3   4  57  50] 0.02650 [  4   4  54  54]-0.02643
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321645933.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.77 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395156671758 a.u.
   The total correlation energy is -0.415053287011 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28497481E-01.
  Largest element of DIIS residual   : -0.28497481E-01.
   The total correlation energy is -0.426214646480 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13270690E-01.
  Largest element of DIIS residual   : -0.10651170E-01.
   The total correlation energy is -0.429117231602 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.70851141E-02.
  Largest element of DIIS residual   : -0.58169153E-02.
   The total correlation energy is -0.430740560992 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.34950533E-02.
  Largest element of DIIS residual   : -0.20814620E-02.
   The total correlation energy is -0.430913969008 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10328644E-02.
  Largest element of DIIS residual   : -0.37810097E-03.
   The total correlation energy is -0.430919113726 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24418431E-03.
  Largest element of DIIS residual   :  0.18829001E-03.
   The total correlation energy is -0.430909738625 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.84172957E-04.
  Largest element of DIIS residual   :  0.54380375E-04.
   The total correlation energy is -0.430907014790 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.58248707E-04.
  Largest element of DIIS residual   : -0.24794123E-04.
   The total correlation energy is -0.430906510221 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29649466E-04.
  Largest element of DIIS residual   :  0.93876847E-05.
   The total correlation energy is -0.430906751421 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.95836672E-05.
  Largest element of DIIS residual   : -0.45559020E-05.
   The total correlation energy is -0.430907266045 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.53077338E-05.
  Largest element of DIIS residual   : -0.27678625E-05.
   The total correlation energy is -0.430907452263 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.17572694E-05.
  Largest element of DIIS residual   : -0.12015066E-05.
   The total correlation energy is -0.430907725311 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.85876154E-06.
  Largest element of DIIS residual   :  0.51011520E-06.
   The total correlation energy is -0.430907827120 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.42708833E-06.
  Largest element of DIIS residual   : -0.30857933E-06.
   The total correlation energy is -0.430907849509 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.31488228E-06.
  Largest element of DIIS residual   : -0.15736263E-06.
   The total correlation energy is -0.430907860697 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11832950E-06.
  Largest element of DIIS residual   :  0.57332012E-07.
   The total correlation energy is -0.430907863805 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.59947472E-07.
  Largest element of DIIS residual   :  0.27050879E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430907865662 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02746 [  4      14    ] 0.02423 [  5      17    ]-0.01560
[  4      18    ]-0.01482 [  4      22    ]-0.00980 [  4      28    ]-0.00946
[  8      89    ]-0.00791 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00433
[  5      10    ] 0.00415 [  4      30    ]-0.00395 [  7      56    ] 0.00395
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0494217423.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.14812 [  4   4  50  50]-0.11610 [  5   5  17  11] 0.08512
[  5   5  11  17] 0.08512 [  5   5  17  17]-0.06421 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05417 [  4   4  54  50]-0.05127
[  4   4  50  54]-0.05127 [  4   4  54  54]-0.02921 [  4   4  15  15]-0.02619
[  4   4  14  14]-0.02557 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178584888.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395156671758     -78.941898221546  DIIS 
            1        -0.415053287011     -78.961794836799  DIIS 
            2        -0.426214646480     -78.972956196269  DIIS 
            3        -0.429117231602     -78.975858781391  DIIS 
            4        -0.430740560992     -78.977482110780  DIIS 
            5        -0.430913969008     -78.977655518797  DIIS 
            6        -0.430919113726     -78.977660663515  DIIS 
            7        -0.430909738625     -78.977651288414  DIIS 
            8        -0.430907014790     -78.977648564579  DIIS 
            9        -0.430906510221     -78.977648060009  DIIS 
           10        -0.430906751421     -78.977648301210  DIIS 
           11        -0.430907266045     -78.977648815833  DIIS 
           12        -0.430907452263     -78.977649002052  DIIS 
           13        -0.430907725311     -78.977649275099  DIIS 
           14        -0.430907827120     -78.977649376909  DIIS 
           15        -0.430907849509     -78.977649399298  DIIS 
           16        -0.430907860697     -78.977649410485  DIIS 
           17        -0.430907865662     -78.977649415450  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977649415450
        E(CCSD + T(CCSD)) =     -78.993455297418
        E(CCSD(T))        =     -78.993034831507
 @CHECKOUT-I, Total execution time (CPU/WALL):      208.54/      17.40 seconds.
--executable xvcc finished with status     0 in       17.42 seconds (walltime).
  The final electronic energy is       -78.993034831506804 a.u. 
  This computation required                           27.73 seconds (walltime).
