CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:01 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.5862068965517242      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.9131434816             2.7272522779
   Rotational constants (in MHz): 
      25592.9582983935         27375.3567194963         81760.9778521845
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.10403043
     C         6         1.25572327     0.00000000    -0.10403043
     H         1        -2.19034422     1.81857454    -0.10403043
     H         1         2.19034422     1.81857454    -0.10403043
     H         1        -2.19034422    -1.81857454    -0.10403043
     H         1         2.19034422    -1.81857454    -0.10403043
     H         1         0.00000000     0.00000000     2.89346681
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.71977     1.71977     2.18761     2.18761     2.18761
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.18761     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.7272522779             0.9131434816             0.8536890782
   Rotational constants (in MHz): 
      81760.9778521845         27375.3567194962         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.104030432813912                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.104030432813912                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   2.893466806865818                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   38.2492301883 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            38.249230188285942              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -38.364735874184710              0.8971257821D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.473262520365189              0.3213337210D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.616263543580061              0.2738560736D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       4           -73.976357816956067              0.1573678220D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       5           -76.118813183043102              0.8008731372D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       6           -77.184203899581632              0.4024199216D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       7           -77.716480824957415              0.2019103343D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -78.250465183448540              0.9882503690D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.250476429442216              0.2415815183D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.250477799925306              0.9972405791D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.250478216562612              0.7555398034D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.250478319090234              0.6271799574D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.250478337631648              0.3038987480D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.250478339606474              0.1282588659D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.250478339625687              0.1399450746D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.250478339627222              0.2930245214D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.250478339627307              0.3349140626D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.250478339627392              0.2018229533D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.250478339627279              0.5191490501D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9331082129        -297.5049993341      A1        A1 (1)
    2    21         -10.9317775588        -297.4687903970      B1        B1 (2)
    3     2          -0.7692373348         -20.9320120436      A1        A1 (1)
    4    22          -0.5031755441         -13.6921026469      B1        B1 (2)
    5    38          -0.3815819432         -10.3833725554      B2        B2 (3)
    6     3          -0.2839039145          -7.7254182666      A1        A1 (1)
    7    49          -0.2370320060          -6.4499687936      A2        A2 (4)
    8     4          -0.2112038670          -5.7471494010      A1        A1 (1)
    9    23           0.1310808492           3.5668912442      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2105213158           5.7285762391      A1        A1 (1)
   11     6           0.3472058609           9.4479517984      A1        A1 (1)
   12    39           0.4343481048          11.8192128080      B2        B2 (3)
   13     7           0.4480232449          12.1913322885      A1        A1 (1)
   14    24           0.4563101353          12.4168300403      B1        B1 (2)
   15    50           0.5061258409          13.7723843045      A2        A2 (4)
   16    40           0.5454069675          14.8412781022      B2        B2 (3)
   17    25           0.6143144425          16.7163458230      B1        B1 (2)
   18     8           0.6471299161          17.6093002577      A1        A1 (1)
   19    26           0.6949580613          18.9107702529      B1        B1 (2)
   20     9           0.8134301890          22.1345607417      A1        A1 (1)
   21    41           0.9350358683          25.4436195046      B2        B2 (3)
   22    10           0.9686668316          26.3587645420      A1        A1 (1)
   23    27           1.0349115574          28.1613751747      B1        B1 (2)
   24    11           1.0612534760          28.8781752209      A1        A1 (1)
   25    42           1.1168992976          30.3923750069      B2        B2 (3)
   26    28           1.1427732809          31.0964418869      B1        B1 (2)
   27    12           1.1657727655          31.7222896793      A1        A1 (1)
   28    51           1.1997369985          32.6465034449      A2        A2 (4)
   29    29           1.2524435845          34.0807225660      B1        B1 (2)
   30    43           1.4790345262          40.2465755554      B2        B2 (3)
   31    13           1.5056326321          40.9703468118      A1        A1 (1)
   32    52           1.5498093207          42.1724556226      A2        A2 (4)
   33    30           1.5944902260          43.3882848668      B1        B1 (2)
   34    53           1.5969242622          43.4545183596      A2        A2 (4)
   35    14           1.6340860363          44.4657416411      A1        A1 (1)
   36    15           1.8145150252          49.3754640370      A1        A1 (1)
   37    54           1.8777201023          51.0953616209      A2        A2 (4)
   38    44           1.9189452260          52.2171542696      B2        B2 (3)
   39    31           1.9681097790          53.5549897691      B1        B1 (2)
   40    45           2.0416320557          55.5556326293      B2        B2 (3)
   41    32           2.1690199210          59.0220326726      B1        B1 (2)
   42    16           2.2056648417          60.0191916601      A1        A1 (1)
   43    46           2.2585732090          61.4589015279      B2        B2 (3)
   44    17           2.2622027929          61.5576675257      A1        A1 (1)
   45    33           2.3182824209          63.0836717835      B1        B1 (2)
   46    47           2.4183127420          65.8056352047      B2        B2 (3)
   47    34           2.4833145132          67.5744233204      B1        B1 (2)
   48    18           2.5387015722          69.0815818185      A1        A1 (1)
   49    35           2.5758035306          70.0911774354      B1        B1 (2)
   50    55           2.6859227173          73.0876728430      A2        A2 (4)
   51    19           2.7154692283          73.8916742818      A1        A1 (1)
   52    56           2.7581543691          75.0531960126      A2        A2 (4)
   53    36           2.8366973370          77.1904588263      B1        B1 (2)
   54    48           3.0735906542          83.6366537071      B2        B2 (3)
   55    20           3.0800199288          83.8116031610      A1        A1 (1)
   56    37           3.5473729466          96.5289253131      B1        B1 (2)
   57    57           3.6160789287          98.3985101325      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9331082        1        30         1.1427733        2
     2        -0.7692373        1        31         1.2524436        2
     3        -0.2839039        1        32         1.5944902        2
     4        -0.2112039        1        33         1.9681098        2
     5       -10.9317776        2        34         2.1690199        2
     6        -0.5031755        2        35         2.3182824        2
     7         0.1310808        2        36         2.4833145        2
     8        -0.3815819        3        37         2.5758035        2
     9        -0.2370320        4        38         2.8366973        2
    10         0.2105213        1        39         3.5473729        2
    11         0.3472059        1        40         0.4343481        3
    12         0.4480232        1        41         0.5454070        3
    13         0.6471299        1        42         0.9350359        3
    14         0.8134302        1        43         1.1168993        3
    15         0.9686668        1        44         1.4790345        3
    16         1.0612535        1        45         1.9189452        3
    17         1.1657728        1        46         2.0416321        3
    18         1.5056326        1        47         2.2585732        3
    19         1.6340860        1        48         2.4183127        3
    20         1.8145150        1        49         3.0735907        3
    21         2.2056648        1        50         0.5061258        4
    22         2.2622028        1        51         1.1997370        4
    23         2.5387016        1        52         1.5498093        4
    24         2.7154692        1        53         1.5969243        4
    25         3.0800199        1        54         1.8777201        4
    26         0.4563101        2        55         2.6859227        4
    27         0.6143144        2        56         2.7581544        4
    28         0.6949581        2        57         3.6160789        4
    29         1.0349116        2
------------------------------------------------------------------------
  -10.9331082128687      -0.769237334827699      -0.283903914515231     
 -0.211203867017476       -10.9317775588377      -0.503175544060029     
  0.131080849209000      -0.381581943217084      -0.237032006009181     
  0.210521315837736       0.347205860854585       0.448023244880069     
  0.647129916140158       0.813430188989478       0.968666831618592     
   1.06125347603168        1.16577276549840        1.50563263210746     
   1.63408603625440        1.81451502524469        2.20566484172464     
   2.26220279288460        2.53870157216997        2.71546922828672     
   3.08001992875689       0.456310135277480       0.614314442498886     
  0.694958061298610        1.03491155744344        1.14277328093730     
   1.25244358454774        1.59449022598457        1.96810977897963     
   2.16901992099980        2.31828242086152        2.48331451316131     
   2.57580353064369        2.83669733697916        3.54737294661489     
  0.434348104770478       0.545406967517994       0.935035868282507     
   1.11689929762532        1.47903452624330        1.91894522604764     
   2.04163205569641        2.25857320903028        2.41831274203691     
   3.07359065423571       0.506125840868871        1.19973699848532     
   1.54980932070363        1.59692426220565        1.87772010227576     
   2.68592271729268        2.75815436905011        3.61607892866422     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.56/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.250478339627 a.u.
            E2(AA)                  =     -0.040494008073 a.u.
            E2(AB)                  =     -0.266997725922 a.u.
            E2(TOT)                 =     -0.347985742069 a.u.
            Total MP2 energy        =    -78.598464081696 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  11  11]-0.07822 [  7   7  11  11]-0.07062 [  7   4  27  11]-0.04302
[  4   7  11  27]-0.04302 [  7   7  27  27]-0.04022 [  7   7  11  10]-0.03711
[  7   7  10  11]-0.03711 [  7   7  10  10]-0.03482 [  7   7  29  29]-0.02905
[  4   4  11  10]-0.02484 [  4   4  10  11]-0.02484 [  4   4  11  15] 0.02264
[  4   4  15  11] 0.02264 [  3   3  31  31]-0.02133 [  9   9  42  42]-0.01991
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3409284294.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.347985742069 a.u.
   The total correlation energy is -0.363332246763 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30198792E-01.
  Largest element of DIIS residual   : -0.30198792E-01.
   The total correlation energy is -0.374673325107 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.37941518E-01.
  Largest element of DIIS residual   : -0.35137008E-01.
   The total correlation energy is -0.377284938225 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.39162277E-01.
  Largest element of DIIS residual   : -0.38170589E-01.
   The total correlation energy is -0.379940191949 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.44428624E-01.
  Largest element of DIIS residual   : -0.29137478E-01.
   The total correlation energy is -0.373429460725 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.31599790E-01.
  Largest element of DIIS residual   : -0.23506011E-01.
   The total correlation energy is -0.368574906711 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.22714756E-01.
  Largest element of DIIS residual   : -0.16802341E-01.
   The total correlation energy is -0.369450951075 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14492867E-01.
  Largest element of DIIS residual   : -0.83577513E-02.
   The total correlation energy is -0.366996860951 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.86216218E-02.
  Largest element of DIIS residual   : -0.37457266E-02.
   The total correlation energy is -0.368174599803 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.39935364E-02.
  Largest element of DIIS residual   : -0.13157357E-02.
   The total correlation energy is -0.367611283439 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.25573488E-02.
  Largest element of DIIS residual   :  0.68696254E-03.
   The total correlation energy is -0.367656930408 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.55746749E-03.
  Largest element of DIIS residual   :  0.46977093E-03.
   The total correlation energy is -0.367646115711 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.36287929E-03.
  Largest element of DIIS residual   :  0.31437470E-03.
   The total correlation energy is -0.367677703533 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.25444549E-03.
  Largest element of DIIS residual   :  0.11834191E-03.
   The total correlation energy is -0.367655332557 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.10088478E-03.
  Largest element of DIIS residual   :  0.84324955E-04.
   The total correlation energy is -0.367648248390 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.67509665E-04.
  Largest element of DIIS residual   :  0.49950978E-04.
   The total correlation energy is -0.367651001447 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.43155015E-04.
  Largest element of DIIS residual   :  0.23430582E-04.
   The total correlation energy is -0.367653749257 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.37870139E-04.
  Largest element of DIIS residual   : -0.10463819E-04.
   The total correlation energy is -0.367659836924 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.92311878E-05.
  Largest element of DIIS residual   :  0.82619651E-05.
   The total correlation energy is -0.367661807443 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.44874304E-05.
  Largest element of DIIS residual   :  0.50259056E-05.
   The total correlation energy is -0.367663019628 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.36989059E-05.
  Largest element of DIIS residual   :  0.33528598E-05.
   The total correlation energy is -0.367663063062 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.25649255E-05.
  Largest element of DIIS residual   :  0.18373422E-05.
   The total correlation energy is -0.367663014819 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.16272378E-05.
  Largest element of DIIS residual   :  0.15540553E-05.
   The total correlation energy is -0.367663057170 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.12084955E-05.
  Largest element of DIIS residual   :  0.60710078E-06.
   The total correlation energy is -0.367663054590 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.70958176E-06.
  Largest element of DIIS residual   :  0.57517387E-06.
   The total correlation energy is -0.367663069839 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.57265594E-06.
  Largest element of DIIS residual   :  0.56593296E-06.
   The total correlation energy is -0.367663071621 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.55061511E-06.
  Largest element of DIIS residual   :  0.49556857E-06.
   The total correlation energy is -0.367663081611 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector :  0.48541128E-06.
  Largest element of DIIS residual   :  0.43322160E-06.
   The total correlation energy is -0.367663103385 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector :  0.36031975E-06.
  Largest element of DIIS residual   :  0.27428722E-06.
   The total correlation energy is -0.367663112878 a.u.
  Convergence information after    29 iterations: 
  Largest element of residual vector :  0.49136655E-06.
  Largest element of DIIS residual   :  0.32743794E-06.
   The total correlation energy is -0.367663115503 a.u.
  Convergence information after    30 iterations: 
  Largest element of residual vector :  0.40285272E-06.
  Largest element of DIIS residual   :  0.26328007E-06.
   The total correlation energy is -0.367663110262 a.u.
  Convergence information after    31 iterations: 
  Largest element of residual vector :  0.43289870E-06.
  Largest element of DIIS residual   :  0.26115651E-06.
   The total correlation energy is -0.367663110982 a.u.
  Convergence information after    32 iterations: 
  Largest element of residual vector :  0.43430288E-06.
  Largest element of DIIS residual   :  0.26054037E-06.
   The total correlation energy is -0.367663108855 a.u.
  Convergence information after    33 iterations: 
  Largest element of residual vector :  0.43462995E-06.
  Largest element of DIIS residual   :  0.28053347E-06.
   The total correlation energy is -0.367663105521 a.u.
  Convergence information after    34 iterations: 
  Largest element of residual vector :  0.46352465E-06.
  Largest element of DIIS residual   : -0.24974292E-06.
   The total correlation energy is -0.367663117970 a.u.
  Convergence information after    35 iterations: 
  Largest element of residual vector :  0.41824125E-06.
  Largest element of DIIS residual   :  0.18337328E-06.
   The total correlation energy is -0.367663183830 a.u.
  Convergence information after    36 iterations: 
  Largest element of residual vector : -0.13922836E-06.
  Largest element of DIIS residual   : -0.12638661E-06.
   The total correlation energy is -0.367663194976 a.u.
  Convergence information after    37 iterations: 
  Largest element of residual vector : -0.97264268E-07.
  Largest element of DIIS residual   : -0.85425599E-07.
  Amplitude equations converged in    37iterations.
   The total correlation energy is -0.367663206503 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ]-0.04583 [  7      26    ] 0.03532 [  7      30    ]-0.01913
[  3      10    ]-0.01775 [  4      16    ] 0.01671 [  4      11    ] 0.01641
[  7      29    ]-0.01181 [  4      19    ]-0.00926 [  2      11    ]-0.00901
[  3      14    ] 0.00624 [  8      42    ]-0.00620 [  9      50    ]-0.00614
[  4      12    ] 0.00554 [  6      26    ]-0.00553 [  8      41    ] 0.00532
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0746896532.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  10  10] 0.32170 [  7   7  11  10] 0.29552 [  7   7  10  11] 0.29552
[  4   4  11  11]-0.11356 [  7   7  12  11]-0.08511 [  7   7  11  12]-0.08511
[  7   7  12  10]-0.08459 [  7   7  10  12]-0.08459 [  7   7  11  11]-0.07613
[  4   4  11  10]-0.06999 [  4   4  10  11]-0.06999 [  7   7  27  27]-0.05694
[  7   7  13  10]-0.05475 [  7   7  10  13]-0.05475 [  4   4  10  10]-0.04759
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.6984658950.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.347985742069     -78.598464081696  DIIS 
            1        -0.363332246763     -78.613810586390  DIIS 
            2        -0.374673325107     -78.625151664734  DIIS 
            3        -0.377284938225     -78.627763277852  DIIS 
            4        -0.379940191949     -78.630418531576  DIIS 
            5        -0.373429460725     -78.623907800352  DIIS 
            6        -0.368574906711     -78.619053246338  DIIS 
            7        -0.369450951075     -78.619929290703  DIIS 
            8        -0.366996860951     -78.617475200579  DIIS 
            9        -0.368174599803     -78.618652939430  DIIS 
           10        -0.367611283439     -78.618089623066  DIIS 
           11        -0.367656930408     -78.618135270035  DIIS 
           12        -0.367646115711     -78.618124455338  DIIS 
           13        -0.367677703533     -78.618156043160  DIIS 
           14        -0.367655332557     -78.618133672184  DIIS 
           15        -0.367648248390     -78.618126588017  DIIS 
           16        -0.367651001447     -78.618129341074  DIIS 
           17        -0.367653749257     -78.618132088884  DIIS 
           18        -0.367659836924     -78.618138176551  DIIS 
           19        -0.367661807443     -78.618140147070  DIIS 
           20        -0.367663019628     -78.618141359255  DIIS 
           21        -0.367663063062     -78.618141402689  DIIS 
           22        -0.367663014819     -78.618141354447  DIIS 
           23        -0.367663057170     -78.618141396797  DIIS 
           24        -0.367663054590     -78.618141394217  DIIS 
           25        -0.367663069839     -78.618141409466  DIIS 
           26        -0.367663071621     -78.618141411248  DIIS 
           27        -0.367663081611     -78.618141421238  DIIS 
           28        -0.367663103385     -78.618141443012  DIIS 
           29        -0.367663112878     -78.618141452505  DIIS 
           30        -0.367663115503     -78.618141455130  DIIS 
           31        -0.367663110262     -78.618141449889  DIIS 
           32        -0.367663110982     -78.618141450609  DIIS 
           33        -0.367663108855     -78.618141448482  DIIS 
           34        -0.367663105521     -78.618141445148  DIIS 
           35        -0.367663117970     -78.618141457597  DIIS 
           36        -0.367663183830     -78.618141523457  DIIS 
           37        -0.367663206503     -78.618141546130  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.25047833962728 a.u.
      The correlation energy is      -0.36766320650312 a.u.
      The total energy is           -78.61814154613040 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       12.01/       1.51 seconds.
--executable xvcc finished with status     0 in        1.53 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9331   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.7692   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.2839   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2112   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9318   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.5032   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1311   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3816   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2370   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2105   0.000    0.000    0.000    0.000    0.000    0.000
  11     11    1       0.3472   0.000    0.000    0.000    0.000    0.000    0.000
  12     13    1       0.4480   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.6471   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8134   0.000    0.000    0.000    0.000    0.000    0.000
  15     22    1       0.9687   0.000    0.000    0.000    0.000    0.000    0.000
  16     24    1       1.0613   0.000    0.000    0.000    0.000    0.000    0.000
  17     27    1       1.1658   0.000    0.000    0.000    0.000    0.000    0.000
  18     31    1       1.5056   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.6341   0.000    0.000    0.000    0.000    0.000    0.000
  20     36    1       1.8145   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.2057   0.000    0.000    0.000    0.000    0.000    0.000
  22     44    1       2.2622   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.5387   0.000    0.000    0.000    0.000    0.000    0.000
  24     51    1       2.7155   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.0800   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.4563   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6143   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.6950   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       1.0349   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1428   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.2524   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.5945   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9681   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.1690   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.3183   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.4833   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.5758   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.8367   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.5474   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.4343   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5454   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.9350   0.000    0.000    0.000    0.000    0.000    0.000
  43     25    3       1.1169   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.4790   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.9189   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0416   0.000    0.000    0.000    0.000    0.000    0.000
  47     43    3       2.2586   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.4183   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       3.0736   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.5061   0.000    0.000    0.000    0.000    0.000    0.000
  51     28    4       1.1997   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.5498   0.000    0.000    0.000    0.000    0.000    0.000
  53     34    4       1.5969   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.8777   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.6859   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.7582   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6161   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.09201      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.092014083243 a.u.   -2.5038 eV
  Total TDA electronic energy:   -78.342492422870 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9139054099 AA  
    9    0   11    0  -0.3826311110 AA  
    9    0   13    0   0.1083303615 AA  
    6    0   29    0   0.0296556518 AA  
    4    0   13    0   0.0232518128 AA  
    9    0   22    0   0.0229223889 AA  
    9    0   31    0  -0.0224404735 AA  
    8    0   14    0  -0.0223048876 AA  
    5    0   15    0   0.0212395756 AA  
    6    0   19    0   0.0210392521 AA  
    9    0   24    0   0.0170355787 AA  
    7    0   12    0   0.0162617369 AA  
    7    0   21    0   0.0155633732 AA  
    5    0   28    0   0.0144327970 AA  
    7    0   25    0   0.0129742712 AA  
--------------------------------------------------------------------------------
   2       2   -0.01637      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.016373220975 a.u.   -0.4455 eV
  Total TDA electronic energy:   -78.266851560602 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9120937412 AA  
    9    0   10    0   0.3812191153 AA  
    9    0   18    0   0.0800382281 AA  
    9    0   13    0  -0.0696700156 AA  
    9    0   20    0  -0.0401871045 AA  
    9    0   22    0   0.0400537476 AA  
    6    0   29    0   0.0319724076 AA  
    4    0   11    0   0.0281342122 AA  
    6    0   19    0   0.0276954329 AA  
    9    0   31    0  -0.0234485419 AA  
    5    0   15    0   0.0230761120 AA  
    4    0   13    0   0.0219873113 AA  
    7    0   21    0   0.0214141758 AA  
    9    0   27    0   0.0179724721 AA  
    8    0   29    0  -0.0165519719 AA  
--------------------------------------------------------------------------------
   3       2    0.08472      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.084717316895 a.u.    2.3053 eV
  Total TDA electronic energy:   -78.165761022732 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9852807314 AA  
    9    0   10    0  -0.1280820447 AA  
    8    0   14    0   0.0664370724 AA  
    9    0   27    0   0.0589886568 AA  
    9    0   20    0   0.0354915796 AA  
    8    0   19    0  -0.0279413154 AA  
    9    0   31    0   0.0231385643 AA  
    8    0   29    0  -0.0219834727 AA  
    9    0   11    0   0.0207824035 AA  
    9    0   35    0   0.0175570433 AA  
    9    0   18    0  -0.0136008507 AA  
    4    0   10    0   0.0118404633 AA  
    8    0   26    0  -0.0109944490 AA  
    8    0   17    0  -0.0091897484 AA  
    8    0   33    0  -0.0082733090 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1 -0.2380955852D-01 -0.6478910255D+00  0.0000000000D+00  0.2244558944D+01
  2   2 -0.5898407717D-01 -0.1605038339D+01  0.9311981785D+00  0.5133272532D+00
  3   3 -0.9419413039D-01 -0.2563152596D+01  0.9734611421D+00  0.5909602804D-01
  4   4 -0.9828432782D-01 -0.2674452527D+01  0.9964596200D+00  0.3272147773D-01
  5   5 -0.9891744398D-01 -0.2691680493D+01  0.9976517127D+00  0.1205978428D-01
  6   6 -0.9925012341D-01 -0.2700733161D+01  0.9997167424D+00  0.7756138468D-02
  7   7 -0.9931854120D-01 -0.2702594903D+01  0.9999527516D+00  0.1882775200D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  8   8 -0.9931168102D-01 -0.2702408228D+01  0.9999972061D+00  0.8693537478D-03
  9   9 -0.9931317555D-01 -0.2702448897D+01  0.9999994416D+00  0.2231611578D-03
 10  10 -0.9931392981D-01 -0.2702469421D+01  0.9999999595D+00  0.6877896024D-04
 11  11 -0.9931427926D-01 -0.2702478930D+01  0.9999999966D+00  0.2061104462D-04
 12  12 -0.9931427572D-01 -0.2702478834D+01  0.9999999997D+00  0.5608007640D-05
  Converged eigenvalue:  -9.931427571946806E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.717455821849867 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6345920485 AA  
    9    0   11    0  -0.2372713016 AA  
    9    0   13    0   0.0739710190 AA  
    9    8   10   11   0.0623071454 ABAB
    8    9   11   10   0.0623071454 ABAB
    9    9   17   10   0.0612958964 ABAB
    9    9   10   17   0.0612958964 ABAB
    9    8   11   11   0.0607022451 ABAB
    8    9   11   11   0.0607022451 ABAB
    9    8   11   10   0.0567476167 ABAB
    8    9   10   11   0.0567476167 ABAB
    9    9   23   10   0.0327766066 ABAB
    9    9   10   23   0.0327766066 ABAB
    9    8   10   10   0.0291750705 ABAB
    8    9   10   10   0.0291750705 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.6345920485 AA  
    9    0   11    0  -0.2372713016 AA  
    9    0   13    0   0.0739710190 AA  
    9    8   10   11   0.0623071454 ABAB
    8    9   11   10   0.0623071454 ABAB
    9    9   17   10   0.0612958964 ABAB
    9    9   10   17   0.0612958964 ABAB
    9    8   11   11   0.0607022451 ABAB
    8    9   11   11   0.0607022451 ABAB
    9    8   11   10   0.0567476167 ABAB
    8    9   10   11   0.0567476167 ABAB
    9    9   23   10   0.0327766066 ABAB
    9    9   10   23   0.0327766066 ABAB
    9    8   10   10   0.0291750705 ABAB
    8    9   10   10   0.0291750705 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue  -1.637322097518229E-002
 13  13 -0.2668396502D-01 -0.7261076029D+00  0.6940331785D+00  0.1047686605D+00
 14  14 -0.2871275526D-01 -0.7813137917D+00  0.9986170310D+00  0.1303651826D-01
 15  15 -0.2903874646D-01 -0.7901844633D+00  0.9998992093D+00  0.2997159792D-02
 16  16 -0.2900518096D-01 -0.7892710997D+00  0.9999949755D+00  0.9729436544D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17 -0.2900358788D-01 -0.7892277497D+00  0.9999994507D+00  0.3059075465D-03
 18  18 -0.2900315834D-01 -0.7892160615D+00  0.9999999580D+00  0.8640437387D-04
 19  19 -0.2900276514D-01 -0.7892053620D+00  0.9999999953D+00  0.3644662603D-04
 20  20 -0.2900314760D-01 -0.7892157692D+00  0.9999999994D+00  0.1043876170D-04
 21  21 -0.2900303877D-01 -0.7892128076D+00  0.9999999999D+00  0.2878972648D-05
  Converged eigenvalue:  -2.900303876512569E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.647144584895528 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6095780445 AA  
    9    0   10    0  -0.2670231657 AA  
    9    8   11   11  -0.1474885445 ABAB
    8    9   11   11  -0.1474885445 ABAB
    9    9   17   11  -0.0527866271 ABAB
    9    9   11   17  -0.0527866271 ABAB
    9    0   18    0  -0.0459699185 AA  
    9    9   14   11  -0.0438555519 ABAB
    9    9   11   14  -0.0438555519 ABAB
    9    0   22    0  -0.0364328762 AA  
    9    8   22   11   0.0338060195 ABAB
    8    9   11   22   0.0338060195 ABAB
    9    0   24    0   0.0284298857 AA  
    9    8   11   22   0.0277832907 ABAB
    8    9   22   11   0.0277832907 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0   0.6095780445 AA  
    9    0   10    0  -0.2670231657 AA  
    9    8   11   11  -0.1474885445 ABAB
    8    9   11   11  -0.1474885445 ABAB
    9    9   17   11  -0.0527866271 ABAB
    9    9   11   17  -0.0527866271 ABAB
    9    0   18    0  -0.0459699185 AA  
    9    9   14   11  -0.0438555519 ABAB
    9    9   11   14  -0.0438555519 ABAB
    9    0   22    0  -0.0364328762 AA  
    9    8   22   11   0.0338060195 ABAB
    8    9   11   22   0.0338060195 ABAB
    9    0   24    0   0.0284298857 AA  
    9    8   11   22   0.0277832907 ABAB
    8    9   22   11   0.0277832907 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   8.471731689542028E-002
 22  22  0.8059295046D-01  0.2193045674D+01  0.7524419494D+00  0.1240818718D+00
 23  23  0.7359773248D-01  0.2002696116D+01  0.9932645282D+00  0.2336355456D-01
 24  24  0.7309965062D-01  0.1989142619D+01  0.9996407781D+00  0.1166153519D-01
 25  25  0.7302934863D-01  0.1987229605D+01  0.9999119006D+00  0.2943200348D-02
 26  26  0.7302061198D-01  0.1986991869D+01  0.9999930032D+00  0.9821091903D-03
  L-O-C-K-I-N-G O-N R-O-O-T 
 27  27  0.7301814130D-01  0.1986924638D+01  0.9999995047D+00  0.2535803136D-03
 28  28  0.7301850199D-01  0.1986934453D+01  0.9999999627D+00  0.8163419364D-04
 29  29  0.7301846304D-01  0.1986933393D+01  0.9999999966D+00  0.2238610940D-04
 30  30  0.7301853742D-01  0.1986935417D+01  0.9999999997D+00  0.6848765840D-05
  Converged eigenvalue:   7.301853741907721E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.545123008711329 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6609194892 AA  
    9    9   14   11  -0.1385983167 ABAB
    9    9   11   14  -0.1385983167 ABAB
    9    0   10    0   0.0705992399 AA  
    9    9   14   10  -0.0698762955 ABAB
    9    9   10   14  -0.0698762955 ABAB
    9    0   27    0  -0.0474078553 AA  
    9    8   11   13  -0.0446756656 ABAB
    8    9   13   11  -0.0446756656 ABAB
    9    9   17   13  -0.0352796223 ABAB
    9    9   13   17  -0.0352796223 ABAB
    9    6   13   13  -0.0274954088 ABAB
    6    9   13   13  -0.0274954088 ABAB
    9    9   26   11   0.0254093276 ABAB
    9    9   11   26   0.0254093276 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6609194892 AA  
    9    9   14   11  -0.1385983167 ABAB
    9    9   11   14  -0.1385983167 ABAB
    9    0   10    0   0.0705992399 AA  
    9    9   14   10  -0.0698762955 ABAB
    9    9   10   14  -0.0698762955 ABAB
    9    0   27    0  -0.0474078553 AA  
    9    8   11   13  -0.0446756656 ABAB
    8    9   13   11  -0.0446756656 ABAB
    9    9   17   13  -0.0352796223 ABAB
    9    9   13   17  -0.0352796223 ABAB
    9    6   13   13  -0.0274954088 ABAB
    6    9   13   13  -0.0274954088 ABAB
    9    9   26   11   0.0254093276 ABAB
    9    9   11   26   0.0254093276 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.47/       2.19 seconds.
--executable xvee finished with status     0 in        2.21 seconds (walltime).
  The final electronic energy is       -78.545123008711329 a.u. 
  This computation required                            4.69 seconds (walltime).
