CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:51 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.4482758620689657      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6112020335             0.8536890782             1.1017201985
   Rotational constants (in MHz): 
      18323.3785634808         25592.9582983936         33028.7452620470
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.22615311
     C         6         0.00000000     1.25572327     0.22615311
     H         1         1.81857454    -2.19034422     0.22615311
     H         1         1.81857454     2.19034422     0.22615311
     H         1        -1.81857454    -2.19034422     0.22615311
     H         1        -1.81857454     2.19034422     0.22615311
     H         1         0.00000000     0.00000000    -6.29014523
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.51172     3.51172     3.76300     3.76300     3.76300
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.76300     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6112020335             1.1017201985             0.8536890782
   Rotational constants (in MHz): 
      18323.3785634808         33028.7452620470         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.226153114812853                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.226153114812853                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.290145232316995                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.9599878803 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29564 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102225 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58084 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75429 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265302.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.959987880274511              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -39.210823772227570              0.8824600848D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.676568976230058              0.3201183658D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.773284567976972              0.2684049762D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.159742396716524              0.1425809268D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.331452893448514              0.7386369886D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.418096423252848              0.3791880082D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.963652279117497              0.2615830263D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.513716414907933              0.1401315474D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.513717939880621              0.2232787231D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.513718116402217              0.5055941320D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.513718127923894              0.1230834624D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.513718128268565              0.1394609653D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.513718128289185              0.3470755302D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.513718128289966              0.7188342593D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.513718128290066              0.1133362836D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.513718128290250              0.2594413429D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0947332618        -301.9030405084      A1        A1 (1)
    2    32         -11.0930237797        -301.8565231343      B2        B2 (3)
    3     2          -0.8985527744         -24.4508640488      A1        A1 (1)
    4    33          -0.6421721374         -17.4743922394      B2        B2 (3)
    5    21          -0.5198044021         -14.1445968775      B1        B1 (2)
    6     3          -0.4265674449         -11.6074902887      A1        A1 (1)
    7    49          -0.3767554687         -10.2520375063      A2        A2 (4)
    8     4          -0.2341047425          -6.3703139040      A1        A1 (1)
    9     5          -0.0374933711          -1.0202464955      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2860516891           7.7838621854      A1        A1 (1)
   11    34           0.3103588654           8.4452940791      B2        B2 (3)
   12     7           0.3393995072           9.2355301165      A1        A1 (1)
   13    22           0.3534769851           9.6185977654      B1        B1 (2)
   14    35           0.3703462212          10.0776330170      B2        B2 (3)
   15    50           0.4250193361          11.5653641059      A2        A2 (4)
   16    23           0.5629678933          15.3191351853      B1        B1 (2)
   17     8           0.5632115068          15.3257642476      A1        A1 (1)
   18    36           0.5642691840          15.3545451055      B2        B2 (3)
   19    37           0.5770915485          15.7034593818      B2        B2 (3)
   20     9           0.6951284450          18.9154066288      A1        A1 (1)
   21    24           0.7936806271          21.5971478401      B1        B1 (2)
   22    10           0.8242954888          22.4302205809      A1        A1 (1)
   23    38           0.9280732515          25.2541570711      B2        B2 (3)
   24    11           0.9343456071          25.4248365419      A1        A1 (1)
   25    39           0.9641568525          26.2360417708      B2        B2 (3)
   26    25           0.9992863508          27.1919640172      B1        B1 (2)
   27    51           1.0723653243          29.1805439847      A2        A2 (4)
   28    12           1.0851106031          29.5273606536      A1        A1 (1)
   29    40           1.1000360794          29.9335035104      B2        B2 (3)
   30    13           1.1871621700          32.3043249672      A1        A1 (1)
   31    26           1.2566630029          34.1955387767      B1        B1 (2)
   32    41           1.3781067999          37.5001924973      B2        B2 (3)
   33    52           1.4244590439          38.7615011813      A2        A2 (4)
   34    14           1.4346462728          39.0387097729      A1        A1 (1)
   35    53           1.4821728132          40.3319726855      A2        A2 (4)
   36    15           1.7342938073          47.1925337194      A1        A1 (1)
   37    54           1.7496380754          47.6100724815      A2        A2 (4)
   38    27           1.8269614988          49.7141498008      B1        B1 (2)
   39    42           1.9679561540          53.5508094219      B2        B2 (3)
   40    43           2.0130573293          54.7780747928      B2        B2 (3)
   41    16           2.0609960344          56.0825532789      A1        A1 (1)
   42    17           2.0738437008          56.4321560533      A1        A1 (1)
   43    28           2.1228042668          57.7644407860      B1        B1 (2)
   44    29           2.1512316647          58.5379896092      B1        B1 (2)
   45    30           2.1580305889          58.7229977431      B1        B1 (2)
   46    44           2.1602378993          58.7830617135      B2        B2 (3)
   47    18           2.2074019518          60.0664608293      A1        A1 (1)
   48    45           2.3082058740          62.8094750027      B2        B2 (3)
   49    46           2.4055836361          65.4592586222      B2        B2 (3)
   50    55           2.5533758444          69.4808890665      A2        A2 (4)
   51    19           2.5542093192          69.5035690691      A1        A1 (1)
   52    56           2.6242277879          71.4088684659      A2        A2 (4)
   53    47           2.6677686304          72.5936750250      B2        B2 (3)
   54    31           2.9247422361          79.5862823331      B1        B1 (2)
   55    20           2.9268791287          79.6444301373      A1        A1 (1)
   56    48           3.3682660639          91.6551792580      B2        B2 (3)
   57    57           3.4761847896          94.5917970791      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29564 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58084 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102225 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75429 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0947333        1        30         1.8269615        2
     2        -0.8985528        1        31         2.1228043        2
     3        -0.4265674        1        32         2.1512317        2
     4        -0.2341047        1        33         2.1580306        2
     5        -0.0374934        1        34         2.9247422        2
     6        -0.5198044        2        35         0.3103589        3
     7       -11.0930238        3        36         0.3703462        3
     8        -0.6421721        3        37         0.5642692        3
     9        -0.3767555        4        38         0.5770915        3
    10         0.2860517        1        39         0.9280733        3
    11         0.3393995        1        40         0.9641569        3
    12         0.5632115        1        41         1.1000361        3
    13         0.6951284        1        42         1.3781068        3
    14         0.8242955        1        43         1.9679562        3
    15         0.9343456        1        44         2.0130573        3
    16         1.0851106        1        45         2.1602379        3
    17         1.1871622        1        46         2.3082059        3
    18         1.4346463        1        47         2.4055836        3
    19         1.7342938        1        48         2.6677686        3
    20         2.0609960        1        49         3.3682661        3
    21         2.0738437        1        50         0.4250193        4
    22         2.2074020        1        51         1.0723653        4
    23         2.5542093        1        52         1.4244590        4
    24         2.9268791        1        53         1.4821728        4
    25         0.3534770        2        54         1.7496381        4
    26         0.5629679        2        55         2.5533758        4
    27         0.7936806        2        56         2.6242278        4
    28         0.9992864        2        57         3.4761848        4
    29         1.2566630        2
------------------------------------------------------------------------
  -11.0947332618300      -0.898552774378939      -0.426567444885013     
 -0.234104742502705      -3.749337108371064E-002 -0.519804402060397     
  -11.0930237796836      -0.642172137394356      -0.376755468680142     
  0.286051689138157       0.339399507209775       0.563211506829852     
  0.695128444987792       0.824295488811535       0.934345607064910     
   1.08511060314645        1.18716217004836        1.43464627281459     
   1.73429380732541        2.06099603443466        2.07384370076852     
   2.20740195183572        2.55420931921645        2.92687912873058     
  0.353476985128040       0.562967893255912       0.793680627060643     
  0.999286350771873        1.25666300290880        1.82696149879561     
   2.12280426676226        2.15123166465857        2.15803058888766     
   2.92474223611589       0.310358865441843       0.370346221241952     
  0.564269183958036       0.577091548450180       0.928073251547052     
  0.964156852488660        1.10003607940036        1.37810679986519     
   1.96795615403601        2.01305732926395        2.16023789931610     
   2.30820587396800        2.40558363608248        2.66776863042645     
   3.36826606390007       0.425019336058335        1.07236532431011     
   1.42445904390349        1.48217281321682        1.74963807541893     
   2.55337584440825        2.62422778791604        3.47618478960209     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.513718128290 a.u.
            E2(AA)                  =     -0.031505009248 a.u.
            E2(AB)                  =     -0.244935576288 a.u.
            E2(TOT)                 =     -0.307945594784 a.u.
            Total MP2 energy        =    -78.821663723074 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09107 [  5   5  10  10]-0.08365 [  5   5  26  26]-0.04440
[  5   5  12  12]-0.03863 [  5   5  37  37]-0.03774 [  4   4  35  40] 0.02773
[  4   4  40  35] 0.02773 [  5   5  16  10] 0.02694 [  5   5  10  16] 0.02694
[  4   3  35  41] 0.02661 [  3   4  41  35] 0.02661 [  4   4  14  14]-0.02628
[  5   5  16  16]-0.02441 [  5   5  11  10] 0.02353 [  5   5  10  11] 0.02353
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3165063267.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.307945594784 a.u.
   The total correlation energy is -0.333669367899 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32528277E-01.
  Largest element of DIIS residual   : -0.32528277E-01.
   The total correlation energy is -0.343697536333 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15327530E-01.
  Largest element of DIIS residual   : -0.10334985E-01.
   The total correlation energy is -0.347785692250 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.54865204E-02.
  Largest element of DIIS residual   : -0.44350346E-02.
   The total correlation energy is -0.348858800609 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24779904E-02.
  Largest element of DIIS residual   : -0.13104211E-02.
   The total correlation energy is -0.349044670789 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.66082582E-03.
  Largest element of DIIS residual   : -0.32179464E-03.
   The total correlation energy is -0.349040779409 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19466212E-03.
  Largest element of DIIS residual   :  0.18195294E-03.
   The total correlation energy is -0.349030389522 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86514108E-04.
  Largest element of DIIS residual   :  0.46065424E-04.
   The total correlation energy is -0.349023533268 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33338273E-04.
  Largest element of DIIS residual   : -0.19351507E-04.
   The total correlation energy is -0.349022927246 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11533354E-04.
  Largest element of DIIS residual   : -0.98160741E-05.
   The total correlation energy is -0.349023365116 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.50262674E-05.
  Largest element of DIIS residual   : -0.47606595E-05.
   The total correlation energy is -0.349023898667 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.31178489E-05.
  Largest element of DIIS residual   : -0.22580044E-05.
   The total correlation energy is -0.349024300797 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.13059096E-05.
  Largest element of DIIS residual   : -0.76534544E-06.
   The total correlation energy is -0.349024460141 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.48663894E-06.
  Largest element of DIIS residual   : -0.35494449E-06.
   The total correlation energy is -0.349024480541 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20315739E-06.
  Largest element of DIIS residual   :  0.16112663E-06.
   The total correlation energy is -0.349024476062 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.90971980E-07.
  Largest element of DIIS residual   :  0.81385357E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349024469883 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02517 [  4      14    ]-0.01743 [  4      18    ] 0.01619
[  4      15    ] 0.01280 [  5      16    ]-0.01095 [  5      17    ] 0.00925
[  4      12    ] 0.00822 [  6      27    ]-0.00627 [  4      21    ]-0.00516
[  3      13    ]-0.00473 [  9      56    ] 0.00448 [  9      50    ]-0.00443
[  3      23    ] 0.00402 [  6      30    ] 0.00398 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0447573976.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15360 [  4   4  35  35]-0.13354 [  5   5  26  26]-0.06237
[  5   5  12  12]-0.05358 [  5   5  37  37]-0.05276 [  5   5  16  10] 0.05108
[  5   5  10  16] 0.05108 [  5   5  11  10] 0.04250 [  5   5  10  11] 0.04250
[  4   4  40  35] 0.03843 [  4   4  35  40] 0.03843 [  5   5  17  10]-0.03195
[  5   5  10  17]-0.03195 [  5   5  16  16]-0.02812 [  5   5  15  10] 0.02568
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4112845671.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.307945594784     -78.821663723074  DIIS 
            1        -0.333669367899     -78.847387496189  DIIS 
            2        -0.343697536333     -78.857415664623  DIIS 
            3        -0.347785692250     -78.861503820540  DIIS 
            4        -0.348858800609     -78.862576928899  DIIS 
            5        -0.349044670789     -78.862762799080  DIIS 
            6        -0.349040779409     -78.862758907700  DIIS 
            7        -0.349030389522     -78.862748517812  DIIS 
            8        -0.349023533268     -78.862741661558  DIIS 
            9        -0.349022927246     -78.862741055537  DIIS 
           10        -0.349023365116     -78.862741493406  DIIS 
           11        -0.349023898667     -78.862742026958  DIIS 
           12        -0.349024300797     -78.862742429087  DIIS 
           13        -0.349024460141     -78.862742588431  DIIS 
           14        -0.349024480541     -78.862742608831  DIIS 
           15        -0.349024469883     -78.862742598173  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51371812829025 a.u.
      The correlation energy is      -0.34902446988306 a.u.
      The total energy is           -78.86274259817331 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.67 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0947   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8986   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4266   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2341   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0375   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5198   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0930   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6422   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3768   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2861   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3394   0.000    0.000    0.000    0.000    0.000    0.000
  12     17    1       0.5632   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6951   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8243   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9343   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0851   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1872   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4346   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7343   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0610   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0738   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2074   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5542   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9269   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3535   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7937   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       0.9993   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2567   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8270   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1228   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1512   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1580   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9247   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3104   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3703   0.000    0.000    0.000    0.000    0.000    0.000
  37     18    3       0.5643   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5771   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9281   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9642   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1000   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3781   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9680   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0131   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1602   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3082   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4056   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6678   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3683   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4250   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0724   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4245   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4822   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7496   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5534   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6242   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4762   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25992      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.259915226534 a.u.    7.0727 eV
  Total TDA electronic energy:   -78.253802901756 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9880541368 AA  
    8    0   13    0  -0.1382828816 AA  
    9    0   16    0   0.0462595768 AA  
    8    0   26    0  -0.0247620239 AA  
    7    0   11    0   0.0196638843 AA  
    8    0   21    0   0.0187425533 AA  
    6    0   13    0   0.0142280210 AA  
    9    0   26    0  -0.0140311220 AA  
    7    0   14    0   0.0135742409 AA  
    9    0   21    0   0.0132117828 AA  
    5    0   12    0   0.0099236072 AA  
    8    0   16    0  -0.0082525558 AA  
    4    0   15    0   0.0048323171 AA  
    5    0   10    0   0.0047583573 AA  
    7    0   19    0  -0.0042336102 AA  
--------------------------------------------------------------------------------
   2       2    0.33731      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337306346215 a.u.    9.1786 eV
  Total TDA electronic energy:   -78.176411782075 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9616030443 AA  
    7    0   11    0   0.1701075591 AA  
    9    0   13    0   0.1420125287 AA  
    8    0   26    0  -0.1107143591 AA  
    8    0   21    0   0.1031721606 AA  
    8    0   16    0  -0.0346626668 AA  
    9    0   16    0  -0.0301496950 AA  
    7    0   25    0  -0.0179535423 AA  
    9    0   21    0   0.0124492334 AA  
    9    0   26    0  -0.0118789382 AA  
    8    0   43    0   0.0095047335 AA  
    7    0   18    0  -0.0093730560 AA  
    7    0   23    0  -0.0089950591 AA  
    8    0   38    0  -0.0082266678 AA  
    5    0   34    0   0.0076937073 AA  
--------------------------------------------------------------------------------
   3       2    0.36583      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365826133035 a.u.    9.9546 eV
  Total TDA electronic energy:   -78.147891995256 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9681692957 AA  
    8    0   13    0  -0.1682353976 AA  
    9    0   16    0  -0.1346740740 AA  
    7    0   25    0   0.0857626417 AA  
    7    0   18    0   0.0498227722 AA  
    5    0   34    0  -0.0409734128 AA  
    7    0   23    0   0.0405597075 AA  
    7    0   14    0  -0.0272378883 AA  
    5    0   22    0   0.0211427057 AA  
    8    0   26    0  -0.0205492118 AA  
    7    0   19    0  -0.0205182473 AA  
    5    0   17    0  -0.0154568289 AA  
    5    0   24    0  -0.0127641239 AA  
    4    0   33    0   0.0122390219 AA  
    5    0   42    0   0.0119353425 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3124544563D+00  0.8502318006D+01  0.0000000000D+00  0.1489197492D+01
  2   2  0.2369763524D+00  0.6448454383D+01  0.9374430786D+00  0.2290678518D+00
  3   3  0.2242480137D+00  0.6102098678D+01  0.9828935256D+00  0.5142834855D-01
  4   4  0.2219438139D+00  0.6039398212D+01  0.9984125343D+00  0.2995861413D-01
  5   5  0.2215280026D+00  0.6028083413D+01  0.9992725449D+00  0.8636574237D-02
  6   6  0.2214716668D+00  0.6026550437D+01  0.9998991314D+00  0.4440819296D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2214790025D+00  0.6026750052D+01  0.9999888279D+00  0.1051407603D-02
  8   8  0.2214774097D+00  0.6026706710D+01  0.9999994058D+00  0.6724048482D-03
  9   9  0.2214753307D+00  0.6026650137D+01  0.9999995709D+00  0.1839177591D-03
 10  10  0.2214755229D+00  0.6026655368D+01  0.9999999585D+00  0.1473400412D-03
 11  11  0.2214756530D+00  0.6026658908D+01  0.9999999868D+00  0.3321453059D-04
 12  12  0.2214756599D+00  0.6026659096D+01  0.9999999993D+00  0.1132845937D-04
 13  13  0.2214757043D+00  0.6026660302D+01  0.9999999999D+00  0.3307037677D-05
  Converged eigenvalue:   0.221475704254435       a.u.
   Total EOMEE-CCSD electronic energy      -78.641266893918882 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6517554009 AA  
    9    9   13   10  -0.2201006699 ABAB
    9    9   10   13  -0.2201006699 ABAB
    9    9   13   28   0.0668439445 ABAB
    9    9   28   13   0.0668439445 ABAB
    9    9   13   12   0.0524635166 ABAB
    9    9   12   13   0.0524635166 ABAB
    9    9   13   30  -0.0428686586 ABAB
    9    9   30   13  -0.0428686586 ABAB
    9    9   13   17   0.0390007389 ABAB
    9    9   17   13   0.0390007389 ABAB
    9    8   15   11   0.0324715823 ABAB
    8    9   11   15   0.0324715823 ABAB
    9    9   13   24   0.0302898388 ABAB
    9    9   24   13   0.0302898388 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6517554009 AA  
    9    9   13   10  -0.2201006699 ABAB
    9    9   10   13  -0.2201006699 ABAB
    9    9   13   28   0.0668439445 ABAB
    9    9   28   13   0.0668439445 ABAB
    9    9   13   12   0.0524635166 ABAB
    9    9   12   13   0.0524635166 ABAB
    9    9   13   30  -0.0428686586 ABAB
    9    9   30   13  -0.0428686586 ABAB
    9    9   13   17   0.0390007389 ABAB
    9    9   17   13   0.0390007389 ABAB
    9    8   15   11   0.0324715823 ABAB
    8    9   11   15   0.0324715823 ABAB
    9    9   13   24   0.0302898388 ABAB
    9    9   24   13   0.0302898388 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337306346214832     
 14  14  0.3428328748D+00  0.9328956799D+01  0.6447609773D+00  0.1140012921D+00
 15  15  0.3388792708D+00  0.9221373764D+01  0.9928795151D+00  0.3890486965D-01
 16  16  0.3384641665D+00  0.9210078202D+01  0.9995616148D+00  0.1411586970D-01
 17  17  0.3384279074D+00  0.9209091542D+01  0.9999509056D+00  0.2885977370D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3384253873D+00  0.9209022967D+01  0.9999901495D+00  0.7686222519D-03
 19  19  0.3384244353D+00  0.9208997062D+01  0.9999984408D+00  0.4517220048D-03
 20  20  0.3384243066D+00  0.9208993559D+01  0.9999997518D+00  0.1281914603D-03
 21  21  0.3384245246D+00  0.9208999491D+01  0.9999999854D+00  0.7182682619D-04
 22  22  0.3384246047D+00  0.9209001671D+01  0.9999999966D+00  0.3948241803D-04
 23  23  0.3384245496D+00  0.9209000171D+01  0.9999999987D+00  0.1665541708D-04
 24  24  0.3384245489D+00  0.9209000151D+01  0.9999999998D+00  0.3900094708D-05
  Converged eigenvalue:   0.338424548869374       a.u.
   Total EOMEE-CCSD electronic energy      -78.524318049303943 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4861682774 AA  
    7    0   11    0  -0.4696685038 AA  
    5    8   11   11  -0.0664076920 ABAB
    8    5   11   11  -0.0664076920 ABAB
    8    0   26    0   0.0556202056 AA  
    8    0   21    0  -0.0538952030 AA  
    7    0   25    0   0.0519518030 AA  
    8    8   15   11  -0.0403564333 ABAB
    8    8   11   15  -0.0403564333 ABAB
    5    8   13   13   0.0273835335 ABAB
    8    5   13   13   0.0273835335 ABAB
    9    9   13   10  -0.0259650777 ABAB
    9    9   10   13  -0.0259650777 ABAB
    7    0   18    0   0.0253733601 AA  
    7    0   23    0   0.0245667222 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.4861682774 AA  
    7    0   11    0  -0.4696685038 AA  
    5    8   11   11  -0.0664076920 ABAB
    8    5   11   11  -0.0664076920 ABAB
    8    0   26    0   0.0556202056 AA  
    8    0   21    0  -0.0538952030 AA  
    7    0   25    0   0.0519518030 AA  
    8    8   15   11  -0.0403564333 ABAB
    8    8   11   15  -0.0403564333 ABAB
    5    8   13   13   0.0273835335 ABAB
    8    5   13   13   0.0273835335 ABAB
    9    9   13   10  -0.0259650777 ABAB
    9    9   10   13  -0.0259650777 ABAB
    7    0   18    0   0.0253733601 AA  
    7    0   23    0   0.0245667222 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365826133034583     
 25  25  0.3529761376D+00  0.9604969012D+01  0.5874641235D+00  0.6248128776D-01
 26  26  0.3513137627D+00  0.9559733491D+01  0.9988449059D+00  0.1416140269D-01
 27  27  0.3511400213D+00  0.9555005747D+01  0.9999146453D+00  0.4245192559D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3511236479D+00  0.9554560203D+01  0.9999914278D+00  0.1126653061D-02
 29  29  0.3511239775D+00  0.9554569173D+01  0.9999990268D+00  0.4430076647D-03
 30  30  0.3511236833D+00  0.9554561167D+01  0.9999998093D+00  0.2051373684D-03
 31  31  0.3511236733D+00  0.9554560895D+01  0.9999999615D+00  0.6318959054D-04
 32  32  0.3511237761D+00  0.9554563692D+01  0.9999999962D+00  0.2091213308D-04
 33  33  0.3511237731D+00  0.9554563611D+01  0.9999999997D+00  0.5910292134D-05
  Converged eigenvalue:   0.351123773094383       a.u.
   Total EOMEE-CCSD electronic energy      -78.511618825078926 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.4851527281 AA  
    8    0   13    0  -0.4756226865 AA  
    5    8   11   11  -0.0637221219 ABAB
    8    5   11   11  -0.0637221219 ABAB
    8    0   26    0  -0.0535154510 AA  
    7    0   25    0   0.0493613876 AA  
    8    0   21    0   0.0341760981 AA  
    8    8   15   11   0.0307823876 ABAB
    8    8   11   15   0.0307823876 ABAB
    9    0   16    0  -0.0285010320 AA  
    5    8   13   13  -0.0269655879 ABAB
    8    5   13   13  -0.0269655879 ABAB
    7    0   18    0   0.0246370914 AA  
    7    4   23   11   0.0237026496 ABAB
    4    7   11   23   0.0237026496 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.4851527281 AA  
    8    0   13    0  -0.4756226865 AA  
    5    8   11   11  -0.0637221219 ABAB
    8    5   11   11  -0.0637221219 ABAB
    8    0   26    0  -0.0535154510 AA  
    7    0   25    0   0.0493613876 AA  
    8    0   21    0   0.0341760981 AA  
    8    8   15   11   0.0307823876 ABAB
    8    8   11   15   0.0307823876 ABAB
    9    0   16    0  -0.0285010320 AA  
    5    8   13   13  -0.0269655879 ABAB
    8    5   13   13  -0.0269655879 ABAB
    7    0   18    0   0.0246370914 AA  
    7    4   23   11   0.0237026496 ABAB
    4    7   11   23   0.0237026496 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.94/       2.38 seconds.
--executable xvee finished with status     0 in        2.39 seconds (walltime).
  The final electronic energy is       -78.511618825078926 a.u. 
  This computation required                            4.04 seconds (walltime).
