CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:09 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      1.896551724137931      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             0.8639353950             2.3307566268
   Rotational constants (in MHz): 
      25592.9582983935         25900.1351910617         69874.3356043657
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.12438421
     C         6         1.25572327     0.00000000    -0.12438421
     H         1        -2.19034422     1.81857454    -0.12438421
     H         1         2.19034422     1.81857454    -0.12438421
     H         1        -2.19034422    -1.81857454    -0.12438421
     H         1         2.19034422    -1.81857454    -0.12438421
     H         1         0.00000000     0.00000000     3.45957988
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.00959     2.00959     2.42208     2.42208     2.42208
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.42208     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          2.3307566268             0.8639353950             0.8536890782
   Rotational constants (in MHz): 
      69874.3356043657         25900.1351910617         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.124384213147069                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.124384213147069                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   3.459579877774347                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.6230402834 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.623040283391603              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -38.581033748433271              0.8909915768D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.505941286641729              0.3210653610D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.688494263113895              0.2725626747D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       4           -74.082917987918435              0.1468523610D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       5           -76.257307026008164              0.7583018501D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       6           -77.346313894848734              0.3842590918D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
  applying damping factor of   0.500000000000000     
       7           -77.893639841875554              0.5012943945D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       8           -78.446644663236114              0.3041918381D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
       9           -78.446684587970509              0.7847799380D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      10           -78.446695226851048              0.1076030859D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      11           -78.446695850326648              0.1411443696D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.446695875001495              0.2651853773D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.446695875729091              0.3912525792D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.446695875792315              0.3075145205D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.446695875794589              0.4540820397D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.446695875794759              0.1444926442D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.446695875794660              0.3329566589D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0660902277        -301.1236239237      A1        A1 (1)
    2    21         -11.0643782598        -301.0770389101      B1        B1 (2)
    3     2          -0.8735037527         -23.7692455171      A1        A1 (1)
    4    22          -0.6151339407         -16.7386455029      B1        B1 (2)
    5    38          -0.4919635758         -13.3870094801      B2        B2 (3)
    6     3          -0.3993472770         -10.8667918640      A1        A1 (1)
    7    49          -0.3490520604          -9.4981894426      A2        A2 (4)
    8     4          -0.2412525826          -6.5648165226      A1        A1 (1)
    9     5           0.0087049471           0.2368736517      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2782650579           7.5719771774      A1        A1 (1)
   11    23           0.3341957414           9.0939284507      B1        B1 (2)
   12    39           0.3740710699          10.1789913025      B2        B2 (3)
   13     7           0.3775268522          10.2730279179      A1        A1 (1)
   14    24           0.3911251890          10.6430574750      B1        B1 (2)
   15    50           0.4462258350          12.1424222791      A2        A2 (4)
   16    40           0.5536574645          15.0657855382      B2        B2 (3)
   17    25           0.5851337041          15.9222975637      B1        B1 (2)
   18    26           0.6296670117          17.1341104684      B1        B1 (2)
   19     8           0.6451634575          17.5557901970      A1        A1 (1)
   20     9           0.7313540858          19.9011564302      A1        A1 (1)
   21    41           0.8390485467          22.8316716946      B2        B2 (3)
   22    10           0.8697720621          23.6677010515      A1        A1 (1)
   23    27           0.9572211991          26.0473130470      B1        B1 (2)
   24    42           1.0276331219          27.9633188736      B2        B2 (3)
   25    28           1.0495635358          28.5600757760      B1        B1 (2)
   26    11           1.0549338396          28.7062091718      A1        A1 (1)
   27    51           1.0984385937          29.8900337135      A2        A2 (4)
   28    12           1.1269697524          30.6664060116      A1        A1 (1)
   29    29           1.1399854233          31.0205804232      B1        B1 (2)
   30    43           1.3420262139          36.5183898404      B2        B2 (3)
   31    13           1.4135276066          38.4640416500      A1        A1 (1)
   32    52           1.4527497219          39.5313296675      A2        A2 (4)
   33    30           1.4802462032          40.2795469620      B1        B1 (2)
   34    14           1.4984677545          40.7753805805      A1        A1 (1)
   35    53           1.5087029939          41.0538956050      A2        A2 (4)
   36    15           1.7286956744          47.0402007770      A1        A1 (1)
   37    54           1.7767864367          48.3488169489      A2        A2 (4)
   38    44           1.8810179627          51.1851009654      B2        B2 (3)
   39    31           1.9560057825          53.2256232808      B1        B1 (2)
   40    45           2.0604663067          56.0681386557      B2        B2 (3)
   41    32           2.0621003467          56.1126031424      B1        B1 (2)
   42    16           2.0900731543          56.8737819356      A1        A1 (1)
   43    17           2.1205054968          57.7018880746      A1        A1 (1)
   44    46           2.1582185742          58.7281130836      B2        B2 (3)
   45    33           2.2192073994          60.3877033879      B1        B1 (2)
   46    47           2.2638262141          61.6018430620      B2        B2 (3)
   47    34           2.3552296321          64.0890565140      B1        B1 (2)
   48    18           2.3989674193          65.2792222101      A1        A1 (1)
   49    35           2.4455374171          66.5464562757      B1        B1 (2)
   50    55           2.5802707200          70.2127358366      A2        A2 (4)
   51    19           2.5946957450          70.6052607229      A1        A1 (1)
   52    56           2.6514086529          72.1484974038      A2        A2 (4)
   53    36           2.7081133598          73.6915109254      B1        B1 (2)
   54    48           2.9608878535          80.5698545857      B2        B2 (3)
   55    20           2.9619749352          80.5994355816      A1        A1 (1)
   56    37           3.4287814148          93.3018856740      B1        B1 (2)
   57    57           3.5041047538          95.3515379284      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.10 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0660902        1        30         1.0495635        2
     2        -0.8735038        1        31         1.1399854        2
     3        -0.3993473        1        32         1.4802462        2
     4        -0.2412526        1        33         1.9560058        2
     5         0.0087049        1        34         2.0621003        2
     6       -11.0643783        2        35         2.2192074        2
     7        -0.6151339        2        36         2.3552296        2
     8        -0.4919636        3        37         2.4455374        2
     9        -0.3490521        4        38         2.7081134        2
    10         0.2782651        1        39         3.4287814        2
    11         0.3775269        1        40         0.3740711        3
    12         0.6451635        1        41         0.5536575        3
    13         0.7313541        1        42         0.8390485        3
    14         0.8697721        1        43         1.0276331        3
    15         1.0549338        1        44         1.3420262        3
    16         1.1269698        1        45         1.8810180        3
    17         1.4135276        1        46         2.0604663        3
    18         1.4984678        1        47         2.1582186        3
    19         1.7286957        1        48         2.2638262        3
    20         2.0900732        1        49         2.9608879        3
    21         2.1205055        1        50         0.4462258        4
    22         2.3989674        1        51         1.0984386        4
    23         2.5946957        1        52         1.4527497        4
    24         2.9619749        1        53         1.5087030        4
    25         0.3341957        2        54         1.7767864        4
    26         0.3911252        2        55         2.5802707        4
    27         0.5851337        2        56         2.6514087        4
    28         0.6296670        2        57         3.5041048        4
    29         0.9572212        2
------------------------------------------------------------------------
  -11.0660902276558      -0.873503752736508      -0.399347276991870     
 -0.241252582645167       8.704947051027851E-003  -11.0643782598039     
 -0.615133940706322      -0.491963575806855      -0.349052060418895     
  0.278265057903278       0.377526852160453       0.645163457474514     
  0.731354085813758       0.869772062066202        1.05493383962815     
   1.12696975235819        1.41352760661061        1.49846775450808     
   1.72869567436138        2.09007315429563        2.12050549677674     
   2.39896741927935        2.59469574497682        2.96197493515045     
  0.334195741430129       0.391125188991391       0.585133704142203     
  0.629667011650803       0.957221199087201        1.04956353582343     
   1.13998542327513        1.48024620321198        1.95600578252160     
   2.06210034666548        2.21920739935180        2.35522963209659     
   2.44553741709873        2.70811335984440        3.42878141484028     
  0.374071069921903       0.553657464479219       0.839048546667292     
   1.02763312186303        1.34202621394282        1.88101796270449     
   2.06046630674815        2.15821857420301        2.26382621406854     
   2.96088785348759       0.446225834997052        1.09843859366166     
   1.45274972192516        1.50870299394647        1.77678643669917     
   2.58027071996003        2.65140865288851        3.50410475376095     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       0.07 seconds.
--executable xvtran finished with status     0 in        0.09 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.446695875795 a.u.
            E2(AA)                  =     -0.034227216665 a.u.
            E2(AB)                  =     -0.253075519963 a.u.
            E2(TOT)                 =     -0.321529953294 a.u.
            Total MP2 energy        =    -78.768225829089 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.10090 [  4   4  25  25]-0.07347 [  5   5  41  41]-0.03482
[  5   4  25  25]-0.03284 [  4   5  25  25]-0.03284 [  5   4  10  10] 0.03049
[  4   5  10  10] 0.03049 [  5   5  25  25]-0.02579 [  4   3  25  31] 0.02456
[  3   4  31  25] 0.02456 [  5   5  12  12]-0.02392 [  5   5  28  28]-0.02282
[  3   3  31  31]-0.02266 [  5   5  16  10] 0.02212 [  5   5  10  16] 0.02212
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3297501869.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.07 seconds.
--executable xintprc finished with status     0 in        0.09 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.321529953294 a.u.
   The total correlation energy is -0.344886319088 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.40093241E-01.
  Largest element of DIIS residual   : -0.40093241E-01.
   The total correlation energy is -0.355407218897 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.22161437E-01.
  Largest element of DIIS residual   : -0.14637401E-01.
   The total correlation energy is -0.359597413001 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.88206125E-02.
  Largest element of DIIS residual   : -0.40688991E-02.
   The total correlation energy is -0.361150463350 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32410422E-02.
  Largest element of DIIS residual   : -0.17234168E-02.
   The total correlation energy is -0.361338923104 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.77511977E-03.
  Largest element of DIIS residual   : -0.34854730E-03.
   The total correlation energy is -0.361335893465 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.37754412E-03.
  Largest element of DIIS residual   : -0.24641955E-03.
   The total correlation energy is -0.361318503328 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.12676878E-03.
  Largest element of DIIS residual   : -0.57624745E-04.
   The total correlation energy is -0.361314965668 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.38760036E-04.
  Largest element of DIIS residual   : -0.32379731E-04.
   The total correlation energy is -0.361315212499 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.16278771E-04.
  Largest element of DIIS residual   : -0.87477662E-05.
   The total correlation energy is -0.361315316975 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.85725510E-05.
  Largest element of DIIS residual   : -0.51649730E-05.
   The total correlation energy is -0.361315824613 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.25227054E-05.
  Largest element of DIIS residual   : -0.11757629E-05.
   The total correlation energy is -0.361315878495 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10227684E-05.
  Largest element of DIIS residual   : -0.43806819E-06.
   The total correlation energy is -0.361315882126 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.29199411E-06.
  Largest element of DIIS residual   : -0.23034747E-06.
   The total correlation energy is -0.361315870581 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.15079871E-06.
  Largest element of DIIS residual   : -0.95217092E-07.
   The total correlation energy is -0.361315862238 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.64716835E-07.
  Largest element of DIIS residual   : -0.56320868E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.361315858585 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.02388 [  5      14    ]-0.02261 [  4      14    ]-0.01602
[  5      16    ]-0.01253 [  5      10    ]-0.01193 [  4      18    ] 0.01184
[  4      17    ]-0.00928 [  5      11    ]-0.00816 [  5      18    ] 0.00755
[  8      42    ]-0.00689 [  4      12    ] 0.00638 [  5      15    ] 0.00570
[  9      50    ]-0.00557 [  4      15    ]-0.00488 [  3      13    ]-0.00477
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0500859590.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.19726 [  4   4  25  25]-0.10303 [  5   4  25  25]-0.05530
[  4   5  25  25]-0.05530 [  5   4  10  10] 0.05356 [  4   5  10  10] 0.05356
[  5   5  41  41]-0.04791 [  5   5  25  25]-0.04717 [  5   5  16  10] 0.04454
[  5   5  10  16] 0.04454 [  5   5  12  12]-0.02886 [  5   5  28  28]-0.02814
[  5   5  15  10]-0.02524 [  5   5  10  15]-0.02524 [  5   4  28  25]-0.02517
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4363611837.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.321529953294     -78.768225829089  DIIS 
            1        -0.344886319088     -78.791582194883  DIIS 
            2        -0.355407218897     -78.802103094691  DIIS 
            3        -0.359597413001     -78.806293288795  DIIS 
            4        -0.361150463350     -78.807846339144  DIIS 
            5        -0.361338923104     -78.808034798898  DIIS 
            6        -0.361335893465     -78.808031769259  DIIS 
            7        -0.361318503328     -78.808014379123  DIIS 
            8        -0.361314965668     -78.808010841463  DIIS 
            9        -0.361315212499     -78.808011088293  DIIS 
           10        -0.361315316975     -78.808011192770  DIIS 
           11        -0.361315824613     -78.808011700407  DIIS 
           12        -0.361315878495     -78.808011754289  DIIS 
           13        -0.361315882126     -78.808011757921  DIIS 
           14        -0.361315870581     -78.808011746376  DIIS 
           15        -0.361315858585     -78.808011734380  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.44669587579466 a.u.
      The correlation energy is      -0.36131585858493 a.u.
      The total energy is           -78.80801173437959 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.29/       0.67 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.83/       0.12 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0661   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8735   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3993   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2413   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1       0.0087   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.0644   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6151   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.4920   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3491   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2783   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.3775   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6452   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7314   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8698   0.000    0.000    0.000    0.000    0.000    0.000
  15     26    1       1.0549   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.1270   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.4135   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4985   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7287   0.000    0.000    0.000    0.000    0.000    0.000
  20     42    1       2.0901   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.1205   0.000    0.000    0.000    0.000    0.000    0.000
  22     48    1       2.3990   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5947   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9620   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.3342   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3911   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5851   0.000    0.000    0.000    0.000    0.000    0.000
  28     18    2       0.6297   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9572   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       1.0496   0.000    0.000    0.000    0.000    0.000    0.000
  31     29    2       1.1400   0.000    0.000    0.000    0.000    0.000    0.000
  32     33    2       1.4802   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9560   0.000    0.000    0.000    0.000    0.000    0.000
  34     41    2       2.0621   0.000    0.000    0.000    0.000    0.000    0.000
  35     45    2       2.2192   0.000    0.000    0.000    0.000    0.000    0.000
  36     47    2       2.3552   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.4455   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.7081   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.4288   0.000    0.000    0.000    0.000    0.000    0.000
  40     12    3       0.3741   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5537   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.8390   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.0276   0.000    0.000    0.000    0.000    0.000    0.000
  44     30    3       1.3420   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8810   0.000    0.000    0.000    0.000    0.000    0.000
  46     40    3       2.0605   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1582   0.000    0.000    0.000    0.000    0.000    0.000
  48     46    3       2.2638   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9609   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4462   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0984   0.000    0.000    0.000    0.000    0.000    0.000
  52     32    4       1.4527   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5087   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7768   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5803   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6514   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.5041   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.10802      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.108023878237 a.u.    2.9395 eV
  Total TDA electronic energy:   -78.338671997558 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9893156269 AA  
    9    0   14    0  -0.0839434250 AA  
    9    0   18    0   0.0489556473 AA  
    9    0   17    0  -0.0350314492 AA  
    9    0   23    0   0.0349153364 AA  
    6    0   29    0  -0.0330304516 AA  
    4    0   13    0   0.0274926284 AA  
    8    0   11    0  -0.0264327371 AA  
    5    0   15    0   0.0262101695 AA  
    7    0   12    0   0.0250599733 AA  
    9    0   33    0   0.0236622838 AA  
    6    0   11    0   0.0219509651 AA  
    3    0   11    0   0.0204449843 AA  
    8    0   18    0  -0.0203329470 AA  
    6    0   17    0  -0.0182503306 AA  
--------------------------------------------------------------------------------
   2       2    0.20877      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.208771634041 a.u.    5.6810 eV
  Total TDA electronic energy:   -78.237924241753 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9819290594 AA  
    8    0   11    0  -0.1113423019 AA  
    8    0   14    0  -0.0996264128 AA  
    9    0   11    0   0.0880947396 AA  
    9    0   23    0  -0.0356362421 AA  
    6    0   11    0   0.0279610617 AA  
    8    0   25    0   0.0240481931 AA  
    7    0   12    0   0.0235337730 AA  
    9    0   25    0   0.0232320931 AA  
    6    0   14    0   0.0206681915 AA  
    8    0   18    0  -0.0160223199 AA  
    8    0   33    0   0.0119431285 AA  
    9    0   33    0   0.0114026392 AA  
    4    0   13    0   0.0106652296 AA  
    6    0   18    0   0.0092942788 AA  
--------------------------------------------------------------------------------
   3       2    0.33833      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.338330958636 a.u.    9.2065 eV
  Total TDA electronic energy:   -78.108364917158 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9258752239 AA  
    9    0   17    0  -0.2235625030 AA  
    9    0   18    0   0.1502145589 AA  
    9    0   14    0   0.1094918807 AA  
    4    0   13    0   0.0808296657 AA  
    7    0   12    0   0.0793105132 AA  
    5    0   15    0   0.0778893142 AA  
    6    0   29    0  -0.0769784401 AA  
    6    0   17    0  -0.0679476490 AA  
    6    0   18    0  -0.0617059951 AA  
    7    0   21    0   0.0595799920 AA  
    8    0   14    0   0.0578047901 AA  
    9    0   11    0   0.0473646798 AA  
    8    0   23    0   0.0447365330 AA  
    6    0   14    0   0.0380496921 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1956805426D+00  0.5324738267D+01  0.0000000000D+00  0.4621277855D+00
  2   2  0.1148930428D+00  0.3126398637D+01  0.9508997098D+00  0.1889083954D+00
  3   3  0.1024851554D+00  0.2788762857D+01  0.9909145712D+00  0.4565863992D-01
  4   4  0.1013856372D+00  0.2758843444D+01  0.9988638079D+00  0.1796390418D-01
  5   5  0.1012164583D+00  0.2754239852D+01  0.9997991673D+00  0.6206721519D-02
  6   6  0.1011462787D+00  0.2752330170D+01  0.9999800706D+00  0.2582370660D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.1011422843D+00  0.2752221475D+01  0.9999953674D+00  0.1043907884D-02
  8   8  0.1011369307D+00  0.2752075797D+01  0.9999992068D+00  0.3189846064D-03
  9   9  0.1011362220D+00  0.2752056512D+01  0.9999999276D+00  0.1236848366D-03
 10  10  0.1011364312D+00  0.2752062204D+01  0.9999999926D+00  0.5356815359D-04
 11  11  0.1011361874D+00  0.2752055571D+01  0.9999999987D+00  0.1418015877D-04
 12  12  0.1011363252D+00  0.2752059320D+01  0.9999999999D+00  0.3959745900D-05
  Converged eigenvalue:   0.101136325169777       a.u.
   Total EOMEE-CCSD electronic energy      -78.706875409209815 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6674820983 AA  
    9    8   11   10   0.0874716766 ABAB
    8    9   10   11   0.0874716766 ABAB
    9    9   11   10  -0.0730296601 ABAB
    9    9   10   11  -0.0730296601 ABAB
    9    0   14    0  -0.0636098263 AA  
    9    8   10   11   0.0578112251 ABAB
    8    9   11   10   0.0578112251 ABAB
    9    9   11   19  -0.0521453875 ABAB
    9    9   19   11  -0.0521453875 ABAB
    9    0   23    0   0.0405145579 AA  
    8    0   11    0   0.0390662703 AA  
    8    8   11   10  -0.0356291547 ABAB
    8    8   10   11  -0.0356291547 ABAB
    9    9   11   28   0.0325555099 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6674820983 AA  
    9    8   11   10   0.0874716766 ABAB
    8    9   10   11   0.0874716766 ABAB
    9    9   11   10  -0.0730296601 ABAB
    9    9   10   11  -0.0730296601 ABAB
    9    0   14    0  -0.0636098263 AA  
    9    8   10   11   0.0578112251 ABAB
    8    9   11   10   0.0578112251 ABAB
    9    9   11   19  -0.0521453875 ABAB
    9    9   19   11  -0.0521453875 ABAB
    9    0   23    0   0.0405145579 AA  
    8    0   11    0   0.0390662703 AA  
    8    8   11   10  -0.0356291547 ABAB
    8    8   10   11  -0.0356291547 ABAB
    9    9   11   28   0.0325555099 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.208771634041487     
 13  13  0.2284369575D+00  0.6216085633D+01  0.9781516065D+00  0.2984380420D+00
 14  14  0.1939434619D+00  0.5277469899D+01  0.9768602716D+00  0.8342302123D-01
 15  15  0.1906570050D+00  0.5188040861D+01  0.9969324230D+00  0.7945182256D-01
 16  16  0.1902966664D+00  0.5178235549D+01  0.9996770471D+00  0.1355084499D+00
  L-O-C-K-I-N-G O-N R-O-O-T 
 17  17  0.1902943072D+00  0.5178171352D+01  0.9999984192D+00  0.1558383014D+00
 18  18  0.1902334670D+00  0.5176515806D+01  0.9999512376D+00  0.2489310564D-01
 19  19  0.1902371752D+00  0.5176616712D+01  0.9999826815D+00  0.2215067438D-02
 20  20  0.1902314112D+00  0.5176459865D+01  0.9999984687D+00  0.5857041765D-03
 21  21  0.1902295500D+00  0.5176409218D+01  0.9999998066D+00  0.2115961880D-03
 22  22  0.1902297389D+00  0.5176414361D+01  0.9999999724D+00  0.7333317091D-04
 23  23  0.1902294419D+00  0.5176406279D+01  0.9999999958D+00  0.2262532869D-04
 24  24  0.1902294919D+00  0.5176407639D+01  0.9999999996D+00  0.8655108319D-05
  Converged eigenvalue:   0.190229491944059       a.u.
   Total EOMEE-CCSD electronic energy      -78.617782242435538 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6552517699 AA  
    9    9   14   10  -0.1788004280 ABAB
    9    9   10   14  -0.1788004280 ABAB
    9    0   11    0   0.0562142878 AA  
    9    8   14   10   0.0537052714 ABAB
    8    9   10   14   0.0537052714 ABAB
    8    0   11    0  -0.0494583602 AA  
    9    9   11   10   0.0459462511 ABAB
    9    9   10   11   0.0459462511 ABAB
    9    8   13   11   0.0409015020 ABAB
    8    9   11   13   0.0409015020 ABAB
    9    9   14   28   0.0398788809 ABAB
    9    9   28   14   0.0398788809 ABAB
    9    9   11   13   0.0384901840 ABAB
    9    9   13   11   0.0384901840 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6552517699 AA  
    9    9   14   10  -0.1788004280 ABAB
    9    9   10   14  -0.1788004280 ABAB
    9    0   11    0   0.0562142878 AA  
    9    8   14   10   0.0537052714 ABAB
    8    9   10   14   0.0537052714 ABAB
    8    0   11    0  -0.0494583602 AA  
    9    9   11   10   0.0459462511 ABAB
    9    9   10   11   0.0459462511 ABAB
    9    8   13   11   0.0409015020 ABAB
    8    9   11   13   0.0409015020 ABAB
    9    9   14   28   0.0398788809 ABAB
    9    9   28   14   0.0398788809 ABAB
    9    9   11   13   0.0384901840 ABAB
    9    9   13   11   0.0384901840 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.338330958636366     
 25  25  0.2604284695D+00  0.7086618932D+01  0.5420746873D-01  0.7836615898D+00
 26  26  0.2386311998D+00  0.6493485070D+01  0.9808425588D+00  0.6400791071D-01
 27  27  0.2364917840D+00  0.6435268604D+01  0.9981354018D+00  0.1626510251D-01
 28  28  0.2362747209D+00  0.6429362017D+01  0.9998542659D+00  0.5965243308D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 29  29  0.2362538040D+00  0.6428792839D+01  0.9999827445D+00  0.2360709895D-02
 30  30  0.2362509311D+00  0.6428714665D+01  0.9999976165D+00  0.6633038580D-03
 31  31  0.2362509660D+00  0.6428715614D+01  0.9999998047D+00  0.2215055918D-03
 32  32  0.2362508179D+00  0.6428711584D+01  0.9999999727D+00  0.6922324456D-04
 33  33  0.2362507412D+00  0.6428709498D+01  0.9999999962D+00  0.2828205369D-04
 34  34  0.2362506971D+00  0.6428708298D+01  0.9999999993D+00  0.9500547405D-05
  Converged eigenvalue:   0.236250697112984       a.u.
   Total EOMEE-CCSD electronic energy      -78.571761037266612 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    9   11   10   0.6044318520 ABAB
    9    9   10   11   0.6044318520 ABAB
    9    8   11   10   0.2405967626 ABAB
    8    9   10   11   0.2405967626 ABAB
    8    8   11   10  -0.1054722924 ABAB
    8    8   10   11  -0.1054722924 ABAB
    9    8   10   11   0.0754084585 ABAB
    8    9   11   10   0.0754084585 ABAB
    9    9   11   13  -0.0610509424 ABAB
    9    9   13   11  -0.0610509424 ABAB
    9    9   11   28  -0.0559267975 ABAB
    9    9   28   11  -0.0559267975 ABAB
    9    9   23   10  -0.0442633425 ABAB
    9    9   10   23  -0.0442633425 ABAB
    9    8   18   10   0.0400226328 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    9   11   10   0.6044318520 ABAB
    9    9   10   11   0.6044318520 ABAB
    9    8   11   10   0.2405967626 ABAB
    8    9   10   11   0.2405967626 ABAB
    8    8   11   10  -0.1054722924 ABAB
    8    8   10   11  -0.1054722924 ABAB
    9    8   10   11   0.0754084585 ABAB
    8    9   11   10   0.0754084585 ABAB
    9    9   11   13  -0.0610509424 ABAB
    9    9   13   11  -0.0610509424 ABAB
    9    9   11   28  -0.0559267975 ABAB
    9    9   28   11  -0.0559267975 ABAB
    9    9   23   10  -0.0442633425 ABAB
    9    9   10   23  -0.0442633425 ABAB
    9    8   18   10   0.0400226328 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       20.38/       2.56 seconds.
--executable xvee finished with status     0 in        2.58 seconds (walltime).
  The final electronic energy is       -78.571761037266612 a.u. 
  This computation required                            4.18 seconds (walltime).
