CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:21:18 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      6.533333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2929783705             0.3724710357             0.8536890782
   Rotational constants (in MHz): 
       8783.2718125410         11166.4022976390         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.42848477
     C         6         1.25572327     0.00000000    -0.42848477
     H         1        -2.19034422     1.81857454    -0.42848477
     H         1         2.19034422     1.81857454    -0.42848477
     H         1        -2.19034422    -1.81857454    -0.42848477
     H         1         2.19034422    -1.81857454    -0.42848477
     H         1         0.00000000     0.00000000    11.91772850
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     6.56704     6.56704     6.70478     6.70478     6.70478
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     6.70478     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3724710357             0.2929783705             0.8536890782
   Rotational constants (in MHz): 
      11166.4022976390          8783.2718125410         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.428484768198752                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.428484768198752                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  11.917728500163266                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.8718863618 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     564057 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2345660 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1321394 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2023332 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    6254443.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       39.52/       4.37 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       39.58/       4.43 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.45 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.871886361750057              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.736606549856859              0.8749837762D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -43.008759026172669              0.3121990888D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.047720628511655              0.3096026128D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -45.074485088811670              0.1246761465D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.714894326748194              0.1246761407D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -45.354558221930461              0.1246559182D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.808256471414666              0.1246559184D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -45.392197111964066              0.1246528838D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.637436062717768              0.1246529251D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.940782033571821              0.9379218772D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.501024974667232              0.1614929442D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.542359317229113              0.3587646892D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546058857234470              0.6774968494D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546251143674795              0.2131597352D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546262746013269              0.6434749634D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546263350951392              0.2075752597D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546263358794448              0.1796840223D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546263358978919              0.3220357108D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546263358988597              0.1807523479D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546263358988952              0.5490722015D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546263358988895              0.1645295790D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.546263358989037              0.9252882311D-08


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1465500125        -303.3130459781      A1        A1 (1)
    2    46         -11.1447859588        -303.2650436362      B1        B1 (2)
    3     2          -0.9580510872         -26.0698954504      A1        A1 (1)
    4    47          -0.7004404254         -19.0599529652      B1        B1 (2)
    5    85          -0.5796834262         -15.7739879616      B2        B2 (3)
    6     3          -0.4867796208         -13.2459468924      A1        A1 (1)
    7   114          -0.4354480137         -11.8491428504      A2        A2 (4)
    8     4          -0.2962231578          -8.0606419177      A1        A1 (1)
    9     5          -0.0449633700          -1.2235155011      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2296806102           6.2499271443      A1        A1 (1)
   11    48           0.2350601874           6.3963128806      B1        B1 (2)
   12     7           0.2493219728           6.7843957920      A1        A1 (1)
   13    86           0.2619085077           7.1268928195      B2        B2 (3)
   14    49           0.2693892212           7.3304533822      B1        B1 (2)
   15   115           0.3154295726           8.5832750350      A2        A2 (4)
   16    50           0.4327044417          11.7744864629      B1        B1 (2)
   17     8           0.4388567392          11.9418989872      A1        A1 (1)
   18    87           0.4498824826          12.2419247180      B2        B2 (3)
   19    51           0.4498934765          12.2422238772      B1        B1 (2)
   20     9           0.4499353068          12.2433621389      A1        A1 (1)
   21    10           0.5287053230          14.3868032504      A1        A1 (1)
   22    88           0.5511529279          14.9976336327      B2        B2 (3)
   23    11           0.5637584810          15.3406481711      A1        A1 (1)
   24    52           0.6446500853          17.5418206297      B1        B1 (2)
   25    53           0.6716657387          18.2769539320      B1        B1 (2)
   26    89           0.6752500935          18.3744891855      B2        B2 (3)
   27    12           0.7042587883          19.1638559018      A1        A1 (1)
   28    54           0.7181135130          19.5408621276      B1        B1 (2)
   29    90           0.7474870043          20.3401554615      B2        B2 (3)
   30   116           0.7722863404          21.0149797040      A2        A2 (4)
   31    13           0.7859893650          21.3878579598      A1        A1 (1)
   32    55           0.8641526287          23.5147884960      B1        B1 (2)
   33   117           0.9080373823          24.7089533504      A2        A2 (4)
   34    14           0.9768314335          26.5809346541      A1        A1 (1)
   35   118           0.9838805404          26.7727506039      A2        A2 (4)
   36    15           1.0653983999          28.9909643322      A1        A1 (1)
   37   119           1.1002360400          29.9389447160      A2        A2 (4)
   38   120           1.1026547185          30.0047603042      E         A2 (4)
   39    16           1.1026547766          30.0047618847      E         A1 (1)
   40    91           1.1027485878          30.0073146155      E         B2 (3)
   41    56           1.1027551713          30.0074937620      E         B1 (2)
   42    17           1.1028082921          30.0089392527      A1        A1 (1)
   43    92           1.1169478810          30.3936970271      B2        B2 (3)
   44    18           1.2622509328          34.3475940797      A1        A1 (1)
   45    57           1.2624264120          34.3523691110      B1        B1 (2)
   46    19           1.3089077014          35.6171892983      A1        A1 (1)
   47    93           1.3341682439          36.3045636046      B2        B2 (3)
   48    94           1.3389936936          36.4358707662      E         B2 (3)
   49    58           1.3390033566          36.4361337115      E         B1 (2)
   50    20           1.3392974779          36.4441371570      A1        A1 (1)
   51    59           1.4008000488          38.1177071945      B1        B1 (2)
   52    95           1.4243364794          38.7581660313      B2        B2 (3)
   53    60           1.4441673651          39.2977918646      B1        B1 (2)
   54    96           1.5424592756          41.9724507264      B2        B2 (3)
   55    61           1.5571414230          42.3719722702      B1        B1 (2)
   56    21           1.5868462157          43.1802807721      A1        A1 (1)
   57    62           1.6128270821          43.8872560894      B1        B1 (2)
   58   121           1.6760267149          45.6070055265      A2        A2 (4)
   59   122           1.7160134815          46.6951007657      A2        A2 (4)
   60    63           1.8794792004          51.1432291148      B1        B1 (2)
   61    22           1.9312096076          52.5508850588      A1        A1 (1)
   62   123           2.0496399417          55.7735382855      A2        A2 (4)
   63    23           2.3671840248          64.4143520783      A1        A1 (1)
   64    24           2.4458862230          66.5559477672      A1        A1 (1)
   65    25           2.6280348298          71.5124633418      A1        A1 (1)
   66    64           2.6448046943          71.9687945552      B1        B1 (2)
   67    97           2.7036010225          73.5687239839      B2        B2 (3)
   68    98           2.7887604736          75.8860304586      B2        B2 (3)
   69    65           2.8207908343          76.7576208830      B1        B1 (2)
   70    26           2.8416973955          77.3265173367      A1        A1 (1)
   71   124           2.9214428103          79.4965003912      A2        A2 (4)
   72    27           2.9790944046          81.0652800272      A1        A1 (1)
   73    99           2.9957907368          81.5196103240      B2        B2 (3)
   74   125           3.1443958855          85.5633620012      A2        A2 (4)
   75    28           3.1768606026          86.4467718667      A1        A1 (1)
   76   100           3.1870131209          86.7230359346      B2        B2 (3)
   77    29           3.1887351286          86.7698941457      A1        A1 (1)
   78   101           3.2007894589          87.0979091492      B2        B2 (3)
   79   126           3.2330251119          87.9750858612      A2        A2 (4)
   80    30           3.2587394536          88.6748086714      A1        A1 (1)
   81    66           3.3089155339          90.0401692321      B1        B1 (2)
   82    67           3.3458267053          91.0445732672      B1        B1 (2)
   83   102           3.4176140640          92.9980066087      B2        B2 (3)
   84    68           3.4821603494          94.7544003280      B1        B1 (2)
   85    69           3.5059603343          95.4020308421      B1        B1 (2)
   86   127           3.5065990416          95.4194109518      A2        A2 (4)
   87   128           3.5271725684          95.9792450759      A2        A2 (4)
   88    70           3.5335647384          96.1531848643      B1        B1 (2)
   89    31           3.6305987599          98.7936148267      A1        A1 (1)
   90    32           3.6562428609          99.4914262906      A1        A1 (1)
   91   103           3.7215005918         101.2671794272      B2        B2 (3)
   92   104           3.8021979792         103.4630669754      B2        B2 (3)
   93   129           3.8957566249         106.0089271528      A2        A2 (4)
   94    71           3.9561786665         107.6530944936      B1        B1 (2)
   95   130           3.9917605062         108.6213255751      A2        A2 (4)
   96    72           4.0482569171         110.1586710740      B1        B1 (2)
   97   131           4.0568707917         110.3930665167      A2        A2 (4)
   98    33           4.0868048096         111.2076125554      A1        A1 (1)
   99   105           4.0914657912         111.3344443125      B2        B2 (3)
  100    34           4.1371351773         112.5771714880      A1        A1 (1)
  101   132           4.2168409649         114.7460762336      E         A2 (4)
  102    35           4.2168409689         114.7460763404      E         A1 (1)
  103   106           4.2168639287         114.7467011099      E         B2 (3)
  104    73           4.2168654466         114.7467424130      E         B1 (2)
  105    36           4.2168764477         114.7470417696      A1        A1 (1)
  106    74           4.2642833201         116.0370483482      B1        B1 (2)
  107   133           4.2712228226         116.2258818116      A2        A2 (4)
  108    37           4.2725846699         116.2629395608      A1        A1 (1)
  109   107           4.2820159660         116.5195781745      B2        B2 (3)
  110    38           4.4094972850         119.9885212239      A1        A1 (1)
  111    75           4.4302036915         120.5519711905      B1        B1 (2)
  112   108           4.4449368109         120.9528797509      E         B2 (3)
  113    76           4.4449435894         120.9530642035      E         B1 (2)
  114    39           4.4450287882         120.9553825798      A1        A1 (1)
  115   109           4.5494663217         123.7972723459      B2        B2 (3)
  116    77           4.5855275443         124.7785480994      B1        B1 (2)
  117   134           4.6864560979         127.5249536663      A2        A2 (4)
  118    40           4.7214921261         128.4783324625      A1        A1 (1)
  119    78           4.8378989969         131.6459244556      B1        B1 (2)
  120    79           4.8938627101         133.1687745121      B1        B1 (2)
  121    41           5.0081954197         136.2799257070      A1        A1 (1)
  122    42           5.0538749801         137.5229297388      A1        A1 (1)
  123   135           5.1076987425         138.9875487726      A2        A2 (4)
  124   110           5.2070540869         141.6911451424      B2        B2 (3)
  125   111           5.2967649542         144.1323019485      B2        B2 (3)
  126    43           5.3792351237         146.3764293504      A1        A1 (1)
  127    80           5.3843048582         146.5143838397      B1        B1 (2)
  128   136           5.5068368255         149.8486481802      A2        A2 (4)
  129   137           5.5221307721         150.2648176235      A2        A2 (4)
  130    81           5.6175723349         152.8619145818      B1        B1 (2)
  131    44           5.6426803662         153.5451388476      A1        A1 (1)
  132   112           5.6973683415         155.0332743123      B2        B2 (3)
  133    82           6.0369015816         164.2724434857      B1        B1 (2)
  134   138           6.1726441279         167.9661859569      A2        A2 (4)
  135   113           6.3504600177         172.8048023093      B2        B2 (3)
  136    83           6.5898266130         179.3182985069      B1        B1 (2)
  137   139           6.9532931179         189.2087249236      A2        A2 (4)
  138    45          11.9788039880         325.9598279910      A1        A1 (1)
  139    84          14.8293784416         403.5279023574      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       16.76/       1.41 seconds.
--executable xvscf finished with status     0 in        1.43 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      564057 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1321394 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2345660 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2023332 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1465500        1        71         3.5059603        2
     2        -0.9580511        1        72         3.5335647        2
     3        -0.4867796        1        73         3.9561787        2
     4        -0.2962232        1        74         4.0482569        2
     5        -0.0449634        1        75         4.2168654        2
     6       -11.1447860        2        76         4.2642833        2
     7        -0.7004404        2        77         4.4302037        2
     8        -0.5796834        3        78         4.4449436        2
     9        -0.4354480        4        79         4.5855275        2
    10         0.2296806        1        80         4.8378990        2
    11         0.2493220        1        81         4.8938627        2
    12         0.4388567        1        82         5.3843049        2
    13         0.4499353        1        83         5.6175723        2
    14         0.5287053        1        84         6.0369016        2
    15         0.5637585        1        85         6.5898266        2
    16         0.7042588        1        86        14.8293784        2
    17         0.7859894        1        87         0.2619085        3
    18         0.9768314        1        88         0.4498825        3
    19         1.0653984        1        89         0.5511529        3
    20         1.1026548        1        90         0.6752501        3
    21         1.1028083        1        91         0.7474870        3
    22         1.2622509        1        92         1.1027486        3
    23         1.3089077        1        93         1.1169479        3
    24         1.3392975        1        94         1.3341682        3
    25         1.5868462        1        95         1.3389937        3
    26         1.9312096        1        96         1.4243365        3
    27         2.3671840        1        97         1.5424593        3
    28         2.4458862        1        98         2.7036010        3
    29         2.6280348        1        99         2.7887605        3
    30         2.8416974        1       100         2.9957907        3
    31         2.9790944        1       101         3.1870131        3
    32         3.1768606        1       102         3.2007895        3
    33         3.1887351        1       103         3.4176141        3
    34         3.2587395        1       104         3.7215006        3
    35         3.6305988        1       105         3.8021980        3
    36         3.6562429        1       106         4.0914658        3
    37         4.0868048        1       107         4.2168639        3
    38         4.1371352        1       108         4.2820160        3
    39         4.2168410        1       109         4.4449368        3
    40         4.2168764        1       110         4.5494663        3
    41         4.2725847        1       111         5.2070541        3
    42         4.4094973        1       112         5.2967650        3
    43         4.4450288        1       113         5.6973683        3
    44         4.7214921        1       114         6.3504600        3
    45         5.0081954        1       115         0.3154296        4
    46         5.0538750        1       116         0.7722863        4
    47         5.3792351        1       117         0.9080374        4
    48         5.6426804        1       118         0.9838805        4
    49        11.9788040        1       119         1.1002360        4
    50         0.2350602        2       120         1.1026547        4
    51         0.2693892        2       121         1.6760267        4
    52         0.4327044        2       122         1.7160135        4
    53         0.4498935        2       123         2.0496399        4
    54         0.6446501        2       124         2.9214428        4
    55         0.6716657        2       125         3.1443959        4
    56         0.7181135        2       126         3.2330251        4
    57         0.8641526        2       127         3.5065990        4
    58         1.1027552        2       128         3.5271726        4
    59         1.2624264        2       129         3.8957566        4
    60         1.3390034        2       130         3.9917605        4
    61         1.4008000        2       131         4.0568708        4
    62         1.4441674        2       132         4.2168410        4
    63         1.5571414        2       133         4.2712228        4
    64         1.6128271        2       134         4.6864561        4
    65         1.8794792        2       135         5.1076987        4
    66         2.6448047        2       136         5.5068368        4
    67         2.8207908        2       137         5.5221308        4
    68         3.3089155        2       138         6.1726441        4
    69         3.3458267        2       139         6.9532931        4
    70         3.4821603        2
------------------------------------------------------------------------
  -11.1465500125253      -0.958051087194691      -0.486779620782155     
 -0.296223157758163      -4.496337003988002E-002  -11.1447859588139     
 -0.700440425427980      -0.579683426223949      -0.435448013656940     
  0.229680610221216       0.249321972803837       0.438856739167268     
  0.449935306812801       0.528705323023951       0.563758480987110     
  0.704258788320547       0.785989365017853       0.976831433498890     
   1.06539839985563        1.10265477663040        1.10280829208598     
   1.26225093281072        1.30890770141255        1.33929747786944     
   1.58684621569322        1.93120960762504        2.36718402484223     
   2.44588622301506        2.62803482978377        2.84169739553474     
   2.97909440455571        3.17686060263732        3.18873512861252     
   3.25873945355528        3.63059875988177        3.65624286086956     
   4.08680480961584        4.13713517733173        4.21684096885679     
   4.21687644772937        4.27258466986839        4.40949728501833     
   4.44502878820203        4.72149212606668        5.00819541968040     
   5.05387498008654        5.37923512372578        5.64268036617217     
   11.9788039880042       0.235060187369526       0.269389221212595     
  0.432704441734546       0.449893476463862       0.644650085291394     
  0.671665738683676       0.718113513023622       0.864152628711656     
   1.10275517128044        1.26242641199125        1.33900335664185     
   1.40080004879675        1.44416736506699        1.55714142303322     
   1.61282708211763        1.87947920041396        2.64480469431644     
   2.82079083428568        3.30891553393282        3.34582670527469     
   3.48216034940704        3.50596033431038        3.53356473836089     
   3.95617866652015        4.04825691714024        4.21686544657638     
   4.26428332005407        4.43020369153722        4.44494358943568     
   4.58552754430745        4.83789899691696        4.89386271012131     
   5.38430485822631        5.61757233488668        6.03690158162686     
   6.58982661303652        14.8293784415751       0.261908507726323     
  0.449882482563056       0.551152927883251       0.675250093513658     
  0.747487004335815        1.10274858776562        1.11694788097733     
   1.33416824388876        1.33899369358186        1.42433647939098     
   1.54245927556948        2.70360102250034        2.78876047362509     
   2.99579073675499        3.18701312093456        3.20078945891358     
   3.41761406400018        3.72150059181341        3.80219797922467     
   4.09146579120544        4.21686392871558        4.28201596595585     
   4.44493681092659        4.54946632172658        5.20705408687070     
   5.29676495420320        5.69736834152470        6.35046001774704     
  0.315429572573180       0.772286340430240       0.908037382267171     
  0.983880540374754        1.10023604003925        1.10265471854682     
   1.67602671485423        1.71601348153932        2.04963994169978     
   2.92144281026212        3.14439588548158        3.23302511188172     
   3.50659904162813        3.52717256837169        3.89575662488301     
   3.99176050619627        4.05687079168303        4.21684096493412     
   4.27122282256420        4.68645609786686        5.10769874245379     
   5.50683682550995        5.52213077206224        6.17264412793059     
   6.95329311789273     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.08/       2.15 seconds.
--executable xvtran finished with status     0 in        2.17 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546263358989 a.u.
            E2(AA)                  =     -0.037966085920 a.u.
            E2(AB)                  =     -0.319337412034 a.u.
            E2(TOT)                 =     -0.395269583873 a.u.
            Total MP2 energy        =    -78.941532942862 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08255 [  5   5  11  11]-0.05603 [  5   5  17  17]-0.04705
[  5   5  88  88]-0.04092 [  5   5  53  53]-0.04092 [  5   5  13  13]-0.04077
[  5   5  11  10] 0.03815 [  5   5  10  11] 0.03815 [  4   4  54  50]-0.03623
[  4   4  50  54]-0.03623 [  5   5  17  11] 0.03579 [  5   5  11  17] 0.03579
[  4   4  14  14]-0.03023 [  4   4  15  15]-0.02656 [  4   3  50  57] 0.02648
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322360060.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.64/       2.76 seconds.
--executable xintprc finished with status     0 in        2.78 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395269583873 a.u.
   The total correlation energy is -0.415144922599 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.19999316E-01.
  Largest element of DIIS residual   : -0.19999316E-01.
   The total correlation energy is -0.426311980171 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.10902230E-01.
  Largest element of DIIS residual   : -0.10646412E-01.
   The total correlation energy is -0.429214337859 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.48184002E-02.
  Largest element of DIIS residual   : -0.46248551E-02.
   The total correlation energy is -0.430838716332 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.28044663E-02.
  Largest element of DIIS residual   : -0.13851985E-02.
   The total correlation energy is -0.431012711719 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.76899713E-03.
  Largest element of DIIS residual   :  0.39355740E-03.
   The total correlation energy is -0.431018243451 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.26102183E-03.
  Largest element of DIIS residual   :  0.23864735E-03.
   The total correlation energy is -0.431011170964 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.17923395E-03.
  Largest element of DIIS residual   :  0.91232729E-04.
   The total correlation energy is -0.431005167810 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.61662285E-04.
  Largest element of DIIS residual   : -0.31259339E-04.
   The total correlation energy is -0.431004697749 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31510612E-04.
  Largest element of DIIS residual   : -0.14175166E-04.
   The total correlation energy is -0.431005167325 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.12659209E-04.
  Largest element of DIIS residual   :  0.50784067E-05.
   The total correlation energy is -0.431005932701 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.41951647E-05.
  Largest element of DIIS residual   :  0.40436503E-05.
   The total correlation energy is -0.431006403463 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.15797073E-05.
  Largest element of DIIS residual   : -0.21670027E-05.
   The total correlation energy is -0.431006714383 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.13690040E-05.
  Largest element of DIIS residual   :  0.84980676E-06.
   The total correlation energy is -0.431006824535 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.87108636E-06.
  Largest element of DIIS residual   :  0.52501143E-06.
   The total correlation energy is -0.431006879831 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.44817967E-06.
  Largest element of DIIS residual   : -0.26967138E-06.
   The total correlation energy is -0.431006888412 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.17582897E-06.
  Largest element of DIIS residual   : -0.10798721E-06.
   The total correlation energy is -0.431006889256 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.74642705E-07.
  Largest element of DIIS residual   :  0.38008795E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.431006892482 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      14    ] 0.02354 [  5      11    ]-0.02121 [  5      10    ] 0.01849
[  5      17    ]-0.01548 [  4      18    ]-0.01489 [  4      22    ]-0.00978
[  4      28    ]-0.00945 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00555 [  4      15    ]-0.00544 [  5      31    ]-0.00491
[  9     121    ]-0.00448 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0496191519.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.11594 [  5   5  11  11]-0.10221 [  5   5  17  11] 0.07035
[  5   5  11  17] 0.07035 [  5   5  11  10] 0.06970 [  5   5  10  11] 0.06970
[  5   5  17  17]-0.06336 [  5   5  88  88]-0.05421 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05396 [  4   4  54  50]-0.05030 [  4   4  50  54]-0.05030
[  5   5  10  10]-0.04757 [  5   5  17  10]-0.04757 [  5   5  10  17]-0.04757
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178788901.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395269583873     -78.941532942862  DIIS 
            1        -0.415144922599     -78.961408281588  DIIS 
            2        -0.426311980171     -78.972575339160  DIIS 
            3        -0.429214337859     -78.975477696848  DIIS 
            4        -0.430838716332     -78.977102075321  DIIS 
            5        -0.431012711719     -78.977276070708  DIIS 
            6        -0.431018243451     -78.977281602440  DIIS 
            7        -0.431011170964     -78.977274529953  DIIS 
            8        -0.431005167810     -78.977268526799  DIIS 
            9        -0.431004697749     -78.977268056738  DIIS 
           10        -0.431005167325     -78.977268526314  DIIS 
           11        -0.431005932701     -78.977269291690  DIIS 
           12        -0.431006403463     -78.977269762452  DIIS 
           13        -0.431006714383     -78.977270073372  DIIS 
           14        -0.431006824535     -78.977270183524  DIIS 
           15        -0.431006879831     -78.977270238820  DIIS 
           16        -0.431006888412     -78.977270247401  DIIS 
           17        -0.431006892482     -78.977270251471  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977270251471
        E(CCSD + T(CCSD)) =     -78.993102020682
        E(CCSD(T))        =     -78.992680457414
 @CHECKOUT-I, Total execution time (CPU/WALL):      206.23/      17.20 seconds.
--executable xvcc finished with status     0 in       17.23 seconds (walltime).
  The final electronic energy is       -78.992680457413528 a.u. 
  This computation required                           28.31 seconds (walltime).
