CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:00:50 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.7333333333333334      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5700403716             0.8536890782             0.9748365619
   Rotational constants (in MHz): 
      17089.3828100596         25592.9582983935         29224.8689996497
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.24484844
     C         6         0.00000000     1.25572327     0.24484844
     H         1         1.81857454    -2.19034422     0.24484844
     H         1         1.81857454     2.19034422     0.24484844
     H         1        -1.81857454    -2.19034422     0.24484844
     H         1        -1.81857454     2.19034422     0.24484844
     H         1         0.00000000     0.00000000    -6.81013057
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.79201     3.79201     4.02584     4.02584     4.02584
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.02584     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5700403716             0.9748365619             0.8536890782
   Rotational constants (in MHz): 
      17089.3828100596         29224.8689996497         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.244848438970715                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.244848438970715                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -6.810130571521866                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.7896033209 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     746715 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3235000 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1741745 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2791219 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8514679.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.54/       4.55 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.59/       4.60 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.63 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.789603320869531              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.881520079680584              0.8751430732D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -53.245656618946740              0.2940282341D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.431248729155953              0.2913665031D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.480175907312955              0.1128339082D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.529595689754387              0.1126689386D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.322888264976200              0.7287742278D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.814732383042895              0.7302588462D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.533285857269561              0.6387077261D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.758430689418418              0.6577100302D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.021248959609807              0.9136517815D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.395959064236891              0.1687923622D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.506644996470129              0.5851632027D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.538780424925150              0.2040928844D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.541360920467540              0.8353789867D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.541404105313191              0.1329122903D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.541405986284857              0.2654194980D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.541406053197775              0.5210018802D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.541406057982300              0.1233790265D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.541406058165421              0.1690699030D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.541406058173180              0.2261598754D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.541406058174445              0.2283271750D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.541406058174118              0.1578597378D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.541406058174218              0.4777947938D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0965355812        -301.9520841120      A1        A1 (1)
    2    75         -11.0947706355        -301.9040574964      B2        B2 (3)
    3     2          -0.9070847330         -24.6830304449      A1        A1 (1)
    4    76          -0.6512795234         -17.7222168114      B2        B2 (3)
    5    46          -0.5300732107         -14.4240253675      B1        B1 (2)
    6     3          -0.4374269819         -11.9029933128      A1        A1 (1)
    7   114          -0.3868293077         -10.5261606023      A2        A2 (4)
    8     4          -0.2443280094          -6.6485031384      A1        A1 (1)
    9     5          -0.0414958056          -1.1291582745      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2428778110           6.6090412334      A1        A1 (1)
   11    77           0.2851159096           7.7583983301      B2        B2 (3)
   12     7           0.2877714174           7.8306583705      A1        A1 (1)
   13    47           0.3007747462           8.1844969347      B1        B1 (2)
   14    78           0.3075832161           8.3697648206      B2        B2 (3)
   15   115           0.3528541620           9.6016498867      A2        A2 (4)
   16     8           0.4508086391          12.2671267199      A1        A1 (1)
   17    48           0.4515388323          12.2869962857      B1        B1 (2)
   18    79           0.4548696247          12.3776317559      B2        B2 (3)
   19    80           0.4767996993          12.9743794237      B2        B2 (3)
   20     9           0.4941253581          13.4458345670      A1        A1 (1)
   21    10           0.5802823204          15.7902847016      A1        A1 (1)
   22    49           0.6036008197          16.4248133251      B1        B1 (2)
   23    81           0.6915906789          18.8191391189      B2        B2 (3)
   24    11           0.6940839629          18.8869848259      A1        A1 (1)
   25    50           0.7204535040          19.6045365180      B1        B1 (2)
   26    82           0.7407860587          20.1578134602      B2        B2 (3)
   27    12           0.7476079060          20.3434453639      A1        A1 (1)
   28    83           0.7672298525          20.8773856714      B2        B2 (3)
   29    51           0.8000805510          21.7712986235      B1        B1 (2)
   30   116           0.8176267421          22.2487547571      A2        A2 (4)
   31    13           0.8314592344          22.6251560083      A1        A1 (1)
   32    84           0.9115205713          24.8037357421      B2        B2 (3)
   33   117           0.9568456897          26.0370949166      A2        A2 (4)
   34    14           1.0233903707          27.8478677462      A1        A1 (1)
   35   118           1.0269549980          27.9448661847      A2        A2 (4)
   36    52           1.0857948554          29.5459801048      B1        B1 (2)
   37    15           1.0990701127          29.9072182202      A1        A1 (1)
   38   119           1.1113355195          30.2409769073      A2        A2 (4)
   39    16           1.1140465924          30.3147489505      A1        A1 (1)
   40    85           1.1288960707          30.7188237997      B2        B2 (3)
   41   120           1.1480493345          31.2400106033      A2        A2 (4)
   42    17           1.1780761829          32.0570826866      A1        A1 (1)
   43    53           1.1975123683          32.5859681796      B1        B1 (2)
   44    18           1.3213966310          35.9570303488      A1        A1 (1)
   45    86           1.3239456777          36.0263934360      B2        B2 (3)
   46    54           1.3492055128          36.7137484945      B1        B1 (2)
   47    87           1.3635799448          37.1048966750      B2        B2 (3)
   48    55           1.3857417031          37.7079487752      B1        B1 (2)
   49    19           1.3949869675          37.9595252114      A1        A1 (1)
   50    20           1.4169932098          38.5583455062      A1        A1 (1)
   51    88           1.4524147502          39.5222146230      B2        B2 (3)
   52    56           1.4740693087          40.1114651160      B1        B1 (2)
   53    89           1.5051995032          40.9585607752      B2        B2 (3)
   54    57           1.5911377741          43.2970600134      B1        B1 (2)
   55    90           1.6062708745          43.7088526111      B2        B2 (3)
   56    21           1.6540728910          45.0096116090      A1        A1 (1)
   57    91           1.6964615702          46.1630662092      B2        B2 (3)
   58   121           1.7215412290          46.8455184215      A2        A2 (4)
   59   122           1.7666402469          48.0727250895      A2        A2 (4)
   60    92           1.9343123130          52.6353139655      B2        B2 (3)
   61    22           1.9842152578          53.9932421294      A1        A1 (1)
   62   123           2.0976980530          57.0812659775      A2        A2 (4)
   63    23           2.4596716748          66.9310689819      A1        A1 (1)
   64    24           2.5967573871          70.6613608571      A1        A1 (1)
   65    25           2.6802608776          72.9336063525      A1        A1 (1)
   66    93           2.6992438047          73.4501580585      B2        B2 (3)
   67    58           2.7654146071          75.2507571350      B1        B1 (2)
   68    59           2.8395658958          77.2685162789      B1        B1 (2)
   69    94           2.8775366473          78.3017529571      B2        B2 (3)
   70    26           2.8928287207          78.7178714299      A1        A1 (1)
   71   124           2.9723563514          80.8819282792      A2        A2 (4)
   72    27           3.0207955709          82.2000264519      A1        A1 (1)
   73    60           3.0459811326          82.8853604291      B1        B1 (2)
   74   125           3.1938690754          86.9095959413      A2        A2 (4)
   75    28           3.2327282568          87.9670080243      A1        A1 (1)
   76    61           3.2407593569          88.1855453686      B1        B1 (2)
   77    62           3.2508565697          88.4603044968      B1        B1 (2)
   78    29           3.2514370626          88.4761005126      A1        A1 (1)
   79   126           3.2828266857          89.3302555805      A2        A2 (4)
   80    30           3.3113202363          90.1056045089      A1        A1 (1)
   81    95           3.3692105766          91.6808807550      B2        B2 (3)
   82    96           3.3944953263          92.3689137734      B2        B2 (3)
   83    63           3.4673014900          94.3500702088      B1        B1 (2)
   84    97           3.5344445828          96.1771266494      B2        B2 (3)
   85   127           3.5571581919          96.7951953733      A2        A2 (4)
   86    98           3.5581049180          96.8209571002      B2        B2 (3)
   87   128           3.5752652198          97.2879126528      A2        A2 (4)
   88    99           3.5857241872          97.5725156250      B2        B2 (3)
   89    31           3.6844224935         100.2582330772      A1        A1 (1)
   90    32           3.7111433921         100.9853456958      A1        A1 (1)
   91    64           3.7700012998         102.5869507862      B1        B1 (2)
   92    65           3.8504299869         104.7755266278      B1        B1 (2)
   93   129           3.9443159316         107.3302930666      A2        A2 (4)
   94   100           4.0091679733         109.0950068359      B2        B2 (3)
   95   130           4.0399825351         109.9335136918      A2        A2 (4)
   96   101           4.0967143184         111.4772639973      B2        B2 (3)
   97   131           4.1056548606         111.7205485187      A2        A2 (4)
   98    33           4.1381003497         112.6034351634      A1        A1 (1)
   99    66           4.1392358191         112.6343328558      B1        B1 (2)
  100    34           4.1836696985         113.8434401838      A1        A1 (1)
  101    35           4.2220020306         114.8865159694      A1        A1 (1)
  102   132           4.2237309299         114.9335617114      A2        A2 (4)
  103    67           4.2301774904         115.1089815406      B1        B1 (2)
  104   102           4.2512321833         115.6819088622      B2        B2 (3)
  105    36           4.2635161763         116.0161733040      A1        A1 (1)
  106   103           4.3141108878         117.3929253986      B2        B2 (3)
  107   133           4.3195444195         117.5407793136      A2        A2 (4)
  108    68           4.3300697508         117.8271881366      B1        B1 (2)
  109    37           4.3476306184         118.3050436377      A1        A1 (1)
  110    69           4.4551029633         121.2295148197      B1        B1 (2)
  111   104           4.4574928014         121.2945456217      B2        B2 (3)
  112    38           4.4660840450         121.5283252462      A1        A1 (1)
  113   105           4.4886078490         122.1412291108      B2        B2 (3)
  114    39           4.5091734061         122.7008463694      A1        A1 (1)
  115    70           4.5974100156         125.1018865826      B1        B1 (2)
  116   106           4.6336305455         126.0874973085      B2        B2 (3)
  117   134           4.7354212467         128.8573631047      A2        A2 (4)
  118    40           4.7741127032         129.9102111618      A1        A1 (1)
  119   107           4.8913807154         133.1012360014      B2        B2 (3)
  120   108           4.9477806027         134.6359549604      B2        B2 (3)
  121    41           5.0581002938         137.6379063695      A1        A1 (1)
  122    42           5.1116691511         139.0955890839      A1        A1 (1)
  123   135           5.1557068073         140.2939146319      A2        A2 (4)
  124    71           5.2560512531         143.0244258191      B1        B1 (2)
  125    72           5.3464095447         145.4831999336      B1        B1 (2)
  126   109           5.4326079337         147.8287773450      B2        B2 (3)
  127    43           5.4350823183         147.8961087747      A1        A1 (1)
  128   136           5.5561084132         151.1893962426      A2        A2 (4)
  129   137           5.5704659819         151.5800855515      A2        A2 (4)
  130   110           5.6672800054         154.2145290630      B2        B2 (3)
  131    44           5.7100312314         155.3778490636      A1        A1 (1)
  132    73           5.7529992822         156.5470691688      B1        B1 (2)
  133   111           6.0914902913         165.7578777929      B2        B2 (3)
  134   138           6.2216402775         169.2994389692      A2        A2 (4)
  135    74           6.4002125813         174.1586383911      B1        B1 (2)
  136   112           6.6405541083         180.6986638287      B2        B2 (3)
  137   139           7.0023593950         190.5438862009      A2        A2 (4)
  138    45          12.2016887615         332.0248310172      A1        A1 (1)
  139   113          14.9188183992         405.9616873362      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       22.98/       1.93 seconds.
--executable xvscf finished with status     0 in        1.95 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      746715 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1741745 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3235000 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2791219 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0965356        1        71         4.3300698        2
     2        -0.9070847        1        72         4.4551030        2
     3        -0.4374270        1        73         4.5974100        2
     4        -0.2443280        1        74         5.2560513        2
     5        -0.0414958        1        75         5.3464095        2
     6        -0.5300732        2        76         5.7529993        2
     7       -11.0947706        3        77         6.4002126        2
     8        -0.6512795        3        78         0.2851159        3
     9        -0.3868293        4        79         0.3075832        3
    10         0.2428778        1        80         0.4548696        3
    11         0.2877714        1        81         0.4767997        3
    12         0.4508086        1        82         0.6915907        3
    13         0.4941254        1        83         0.7407861        3
    14         0.5802823        1        84         0.7672299        3
    15         0.6940840        1        85         0.9115206        3
    16         0.7476079        1        86         1.1288961        3
    17         0.8314592        1        87         1.3239457        3
    18         1.0233904        1        88         1.3635799        3
    19         1.0990701        1        89         1.4524148        3
    20         1.1140466        1        90         1.5051995        3
    21         1.1780762        1        91         1.6062709        3
    22         1.3213966        1        92         1.6964616        3
    23         1.3949870        1        93         1.9343123        3
    24         1.4169932        1        94         2.6992438        3
    25         1.6540729        1        95         2.8775366        3
    26         1.9842153        1        96         3.3692106        3
    27         2.4596717        1        97         3.3944953        3
    28         2.5967574        1        98         3.5344446        3
    29         2.6802609        1        99         3.5581049        3
    30         2.8928287        1       100         3.5857242        3
    31         3.0207956        1       101         4.0091680        3
    32         3.2327283        1       102         4.0967143        3
    33         3.2514371        1       103         4.2512322        3
    34         3.3113202        1       104         4.3141109        3
    35         3.6844225        1       105         4.4574928        3
    36         3.7111434        1       106         4.4886078        3
    37         4.1381003        1       107         4.6336305        3
    38         4.1836697        1       108         4.8913807        3
    39         4.2220020        1       109         4.9477806        3
    40         4.2635162        1       110         5.4326079        3
    41         4.3476306        1       111         5.6672800        3
    42         4.4660840        1       112         6.0914903        3
    43         4.5091734        1       113         6.6405541        3
    44         4.7741127        1       114        14.9188184        3
    45         5.0581003        1       115         0.3528542        4
    46         5.1116692        1       116         0.8176267        4
    47         5.4350823        1       117         0.9568457        4
    48         5.7100312        1       118         1.0269550        4
    49        12.2016888        1       119         1.1113355        4
    50         0.3007747        2       120         1.1480493        4
    51         0.4515388        2       121         1.7215412        4
    52         0.6036008        2       122         1.7666402        4
    53         0.7204535        2       123         2.0976981        4
    54         0.8000806        2       124         2.9723564        4
    55         1.0857949        2       125         3.1938691        4
    56         1.1975124        2       126         3.2828267        4
    57         1.3492055        2       127         3.5571582        4
    58         1.3857417        2       128         3.5752652        4
    59         1.4740693        2       129         3.9443159        4
    60         1.5911378        2       130         4.0399825        4
    61         2.7654146        2       131         4.1056549        4
    62         2.8395659        2       132         4.2237309        4
    63         3.0459811        2       133         4.3195444        4
    64         3.2407594        2       134         4.7354212        4
    65         3.2508566        2       135         5.1557068        4
    66         3.4673015        2       136         5.5561084        4
    67         3.7700013        2       137         5.5704660        4
    68         3.8504300        2       138         6.2216403        4
    69         4.1392358        2       139         7.0023594        4
    70         4.2301775        2
------------------------------------------------------------------------
  -11.0965355812065      -0.907084732960456      -0.437426981856329     
 -0.244328009373613      -4.149580555512802E-002 -0.530073210740477     
  -11.0947706354525      -0.651279523384281      -0.386829307703974     
  0.242877810960641       0.287771417402575       0.450808639147874     
  0.494125358102637       0.580282320433966       0.694083962886812     
  0.747607906032065       0.831459234384646        1.02339037074533     
   1.09907011270167        1.11404659237161        1.17807618287448     
   1.32139663097085        1.39498696752629        1.41699320976979     
   1.65407289101627        1.98421525784696        2.45967167483017     
   2.59675738709841        2.68026087760247        2.89282872071570     
   3.02079557086765        3.23272825681847        3.25143706264392     
   3.31132023625625        3.68442249346353        3.71114339213764     
   4.13810034969970        4.18366969846316        4.22200203056978     
   4.26351617625021        4.34763061835801        4.46608404504048     
   4.50917340606229        4.77411270320956        5.05810029377359     
   5.11166915107673        5.43508231833230        5.71003123140145     
   12.2016887615220       0.300774746155053       0.451538832299795     
  0.603600819689162       0.720453503955689       0.800080550977638     
   1.08579485542785        1.19751236828185        1.34920551281194     
   1.38574170305574        1.47406930865588        1.59113777410562     
   2.76541460714717        2.83956589575418        3.04598113262901     
   3.24075935693218        3.25085656970960        3.46730149003840     
   3.77000129975909        3.85042998687867        4.13923581907253     
   4.23017749037364        4.33006975075821        4.45510296325824     
   4.59741001563939        5.25605125313434        5.34640954467713     
   5.75299928223464        6.40021258129239       0.285115909619696     
  0.307583216094682       0.454869624741692       0.476799699336593     
  0.691590678879447       0.740786058683923       0.767229852465435     
  0.911520571280259        1.12889607074214        1.32394567767512     
   1.36357994481770        1.45241475018029        1.50519950320603     
   1.60627087453131        1.69646157016619        1.93431231303956     
   2.69924380465452        2.87753664729672        3.36921057659194     
   3.39449532629893        3.53444458282903        3.55810491796764     
   3.58572418721669        4.00916797327772        4.09671431836680     
   4.25123218329877        4.31411088782224        4.45749280140234     
   4.48860784897760        4.63363054553490        4.89138071537361     
   4.94778060274678        5.43260793367091        5.66728000543337     
   6.09149029126040        6.64055410827504        14.9188183992206     
  0.352854162009016       0.817626742090518       0.956845689684367     
   1.02695499798313        1.11133551950581        1.14804933450310     
   1.72154122901075        1.76664024694388        2.09769805299586     
   2.97235635139295        3.19386907544287        3.28282668570553     
   3.55715819186568        3.57526521980678        3.94431593164155     
   4.03998253509739        4.10565486055869        4.22373092987918     
   4.31954441954434        4.73542124670988        5.15570680731739     
   5.55610841316363        5.57046598194838        6.22164027754761     
   7.00235939496337     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.25/       2.48 seconds.
--executable xvtran finished with status     0 in        2.50 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.541406058174 a.u.
            E2(AA)                  =     -0.038357696910 a.u.
            E2(AB)                  =     -0.320713480285 a.u.
            E2(TOT)                 =     -0.397428874105 a.u.
            Total MP2 energy        =    -78.938834932280 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.08020 [  5   5  10  10]-0.07235 [  5   5  51  51]-0.03985
[  5   5  80  80]-0.03604 [  4   4  82  78]-0.03166 [  4   4  78  82]-0.03166
[  5   5  17  17]-0.03141 [  5   5  17  10] 0.03064 [  5   5  10  17] 0.03064
[  4   4  14  14]-0.02989 [  5   5  12  12]-0.02742 [  4   3  78  85]-0.02610
[  3   4  85  78]-0.02610 [  5   5  15  10]-0.02562 [  5   5  10  15]-0.02562
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3330622301.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.67/       2.78 seconds.
--executable xintprc finished with status     0 in        2.80 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.397428874105 a.u.
   The total correlation energy is -0.416939092508 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.23792037E-01.
  Largest element of DIIS residual   : -0.23792037E-01.
   The total correlation energy is -0.428066588027 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11896947E-01.
  Largest element of DIIS residual   : -0.10360771E-01.
   The total correlation energy is -0.430879409509 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.62509612E-02.
  Largest element of DIIS residual   :  0.58364255E-02.
   The total correlation energy is -0.432488863869 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.34009504E-02.
  Largest element of DIIS residual   : -0.20875948E-02.
   The total correlation energy is -0.432657742203 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12340356E-02.
  Largest element of DIIS residual   :  0.56796331E-03.
   The total correlation energy is -0.432663773916 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.32186559E-03.
  Largest element of DIIS residual   :  0.25986911E-03.
   The total correlation energy is -0.432657987963 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14259748E-03.
  Largest element of DIIS residual   :  0.75061068E-04.
   The total correlation energy is -0.432649968736 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.48309069E-04.
  Largest element of DIIS residual   :  0.28765552E-04.
   The total correlation energy is -0.432650511408 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14208435E-04.
  Largest element of DIIS residual   : -0.13329201E-04.
   The total correlation energy is -0.432651060850 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.64893326E-05.
  Largest element of DIIS residual   : -0.71956278E-05.
   The total correlation energy is -0.432651885754 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.47971950E-05.
  Largest element of DIIS residual   :  0.45435502E-05.
   The total correlation energy is -0.432652383345 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29537871E-05.
  Largest element of DIIS residual   :  0.20006875E-05.
   The total correlation energy is -0.432652679569 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.15375421E-05.
  Largest element of DIIS residual   :  0.95331003E-06.
   The total correlation energy is -0.432652768809 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58457123E-06.
  Largest element of DIIS residual   :  0.36871245E-06.
   The total correlation energy is -0.432652759970 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.26404707E-06.
  Largest element of DIIS residual   :  0.17026241E-06.
   The total correlation energy is -0.432652745155 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.97116241E-07.
  Largest element of DIIS residual   :  0.50542087E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.432652737059 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03122 [  4      14    ]-0.01893 [  4      18    ] 0.01326
[  5      17    ] 0.01317 [  4      21    ] 0.00896 [  4      15    ] 0.00871
[  6      52    ]-0.00805 [  4      22    ] 0.00801 [  4      28    ] 0.00653
[  4      27    ]-0.00644 [  6      53    ] 0.00626 [  4      13    ] 0.00620
[  4      12    ]-0.00604 [  5      31    ] 0.00469 [  9     121    ]-0.00456
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0508061733.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13078 [  4   4  78  78]-0.11245 [  5   5  17  10] 0.06114
[  5   5  10  17] 0.06114 [  5   5  51  51]-0.05264 [  5   5  15  10]-0.05004
[  5   5  10  15]-0.05004 [  5   5  80  80]-0.04738 [  4   4  82  78]-0.04405
[  4   4  78  82]-0.04405 [  5   5  17  17]-0.04060 [  5   5  11  10] 0.03639
[  5   5  10  11] 0.03639 [  5   5  12  12]-0.03587 [  5   5  15  15]-0.02903
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4163139143.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.397428874105     -78.938834932280  DIIS 
            1        -0.416939092508     -78.958345150682  DIIS 
            2        -0.428066588027     -78.969472646201  DIIS 
            3        -0.430879409509     -78.972285467683  DIIS 
            4        -0.432488863869     -78.973894922044  DIIS 
            5        -0.432657742203     -78.974063800377  DIIS 
            6        -0.432663773916     -78.974069832090  DIIS 
            7        -0.432657987963     -78.974064046137  DIIS 
            8        -0.432649968736     -78.974056026911  DIIS 
            9        -0.432650511408     -78.974056569582  DIIS 
           10        -0.432651060850     -78.974057119024  DIIS 
           11        -0.432651885754     -78.974057943928  DIIS 
           12        -0.432652383345     -78.974058441519  DIIS 
           13        -0.432652679569     -78.974058737743  DIIS 
           14        -0.432652768809     -78.974058826983  DIIS 
           15        -0.432652759970     -78.974058818144  DIIS 
           16        -0.432652737059     -78.974058795233  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.974058795233
        E(CCSD + T(CCSD)) =     -78.990335885017
        E(CCSD(T))        =     -78.989898116207
 @CHECKOUT-I, Total execution time (CPU/WALL):      201.84/      16.84 seconds.
--executable xvcc finished with status     0 in       16.86 seconds (walltime).
  The final electronic energy is       -78.989898116206547 a.u. 
  This computation required                           29.01 seconds (walltime).
