CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:02:18 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.9333333333333336      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5426672634             0.8536890782             0.8974235199
   Rotational constants (in MHz): 
      16268.7575548282         25592.9582983935         26904.0840603891
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.25796532
     C         6         0.00000000     1.25572327     0.25796532
     H         1         1.81857454    -2.19034422     0.25796532
     H         1         1.81857454     2.19034422     0.25796532
     H         1        -1.81857454    -2.19034422     0.25796532
     H         1        -1.81857454     2.19034422     0.25796532
     H         1         0.00000000     0.00000000    -7.17495899
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.98907     3.98907     4.21197     4.21197     4.21197
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.21197     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.5426672634             0.8974235199             0.8536890782
   Rotational constants (in MHz): 
      16268.7575548282         26904.0840603891         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.18 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.257965319629861                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.257965319629861                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -7.174958994996252                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6836429702 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     730270 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3153719 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1702558 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2718829 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8305376.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       42.28/       4.62 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       42.34/       4.67 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.17/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.683642970212546              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.863486465727178              0.8751140169D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -52.982164944857544              0.2929601136D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.398819568458109              0.2902711532D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.164000062664428              0.1145997691D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.483551847625492              0.1144260174D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -56.993309312692872              0.7458616868D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.765676879552743              0.7473121955D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -57.201513389927953              0.6545136790D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.671971267625949              0.6740722184D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -76.947207232752490              0.9203830754D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.403490047934454              0.1669794492D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.510749504344560              0.5807894342D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.540083538845238              0.1956083255D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.542365106452138              0.8101934527D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.542401624765006              0.1324159426D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.542402943287271              0.2290846165D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.542402984743404              0.3913603044D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.542402988120656              0.9728151877D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.542402988270965              0.1504621151D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.542402988277630              0.2044386710D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.542402988278297              0.1814090084D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.542402988278525              0.1469347896D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.542402988277900              0.4182554810D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1016423162        -302.0910454367      A1        A1 (1)
    2    75         -11.0998776035        -302.0430251631      B2        B2 (3)
    3     2          -0.9122910606         -24.8247018236      A1        A1 (1)
    4    76          -0.6562273935         -17.8568552016      B2        B2 (3)
    5    46          -0.5350922003         -14.5605990175      B1        B1 (2)
    6     3          -0.4424129132         -12.0386674015      A1        A1 (1)
    7   114          -0.3917106030         -10.6589873997      A2        A2 (4)
    8     4          -0.2494695094          -6.7884104665      A1        A1 (1)
    9     5          -0.0421495682          -1.1469480610      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2425612445           6.6004270208      A1        A1 (1)
   11    77           0.2801839625           7.6241932265      B2        B2 (3)
   12     7           0.2841220741           7.7313546899      A1        A1 (1)
   13    47           0.2973639637           8.0916848268      B1        B1 (2)
   14    78           0.3043552223           8.2819266436      B2        B2 (3)
   15   115           0.3494982576           9.5103310850      A2        A2 (4)
   16     8           0.4442528597          12.0887348912      A1        A1 (1)
   17    48           0.4511075034          12.2752592300      B1        B1 (2)
   18    79           0.4527273517          12.3193375434      B2        B2 (3)
   19    80           0.4722560549          12.8507405740      B2        B2 (3)
   20     9           0.4871678883          13.2565121881      A1        A1 (1)
   21    10           0.5767396938          15.6938849294      A1        A1 (1)
   22    49           0.5979599235          16.2713167358      B1        B1 (2)
   23    11           0.6826459738          18.5757413196      A1        A1 (1)
   24    81           0.6869578948          18.6930746540      B2        B2 (3)
   25    50           0.7161290099          19.4868610522      B1        B1 (2)
   26    82           0.7326294792          19.9358616482      B2        B2 (3)
   27    12           0.7423201605          20.1995584942      A1        A1 (1)
   28    83           0.7617956162          20.7295125847      B2        B2 (3)
   29    51           0.7945083201          21.6196705122      B1        B1 (2)
   30   116           0.8132935728          22.1308432250      A2        A2 (4)
   31    13           0.8175511481          22.2466977391      A1        A1 (1)
   32    84           0.9067622554          24.6742553850      B2        B2 (3)
   33   117           0.9520208470          25.9058042727      A2        A2 (4)
   34    14           1.0208533217          27.7788311332      A1        A1 (1)
   35   118           1.0254671894          27.9043808544      A2        A2 (4)
   36    52           1.0904999289          29.6740116636      B1        B1 (2)
   37    15           1.0997295050          29.9251611974      A1        A1 (1)
   38   119           1.1077372698          30.1430635560      A2        A2 (4)
   39    16           1.1109107957          30.2294195860      A1        A1 (1)
   40    85           1.1179820868          30.4218391991      B2        B2 (3)
   41   120           1.1425088843          31.0892472887      A2        A2 (4)
   42    17           1.1500137120          31.2934640335      A1        A1 (1)
   43    53           1.1817901418          32.1581446477      B1        B1 (2)
   44    86           1.3132568826          35.7355365359      B2        B2 (3)
   45    18           1.3134452684          35.7406627733      A1        A1 (1)
   46    54           1.3467030278          36.6456524158      B1        B1 (2)
   47    87           1.3582620683          36.9601898970      B2        B2 (3)
   48    19           1.3753293843          37.4246151761      A1        A1 (1)
   49    55           1.3799792828          37.5511453494      B1        B1 (2)
   50    20           1.4104864261          38.3812869210      A1        A1 (1)
   51    88           1.4466209240          39.3645565980      B2        B2 (3)
   52    56           1.4688201815          39.9686291033      B1        B1 (2)
   53    89           1.4975438805          40.7502406901      B2        B2 (3)
   54    57           1.5855797058          43.1458172864      B1        B1 (2)
   55    90           1.6007031597          43.5573473871      B2        B2 (3)
   56    21           1.6444343107          44.7473325057      A1        A1 (1)
   57    91           1.6803617195          45.7249670010      B2        B2 (3)
   58   121           1.7170643164          46.7236954358      A2        A2 (4)
   59   122           1.7614628451          47.9318408218      A2        A2 (4)
   60    92           1.9273567559          52.4460436342      B2        B2 (3)
   61    22           1.9783586900          53.8338768157      A1        A1 (1)
   62   123           2.0927675928          56.9471013346      A2        A2 (4)
   63    23           2.4474662922          66.5989436363      A1        A1 (1)
   64    24           2.5620657573          69.7173536171      A1        A1 (1)
   65    25           2.6746945655          72.7821393002      A1        A1 (1)
   66    93           2.6932951150          73.2882859829      B2        B2 (3)
   67    58           2.7558486653          74.9904546227      B1        B1 (2)
   68    59           2.8343558677          77.1267442074      B1        B1 (2)
   69    94           2.8694669087          78.0821642068      B2        B2 (3)
   70    26           2.8873846170          78.5697298362      A1        A1 (1)
   71   124           2.9667163598          80.7284563049      A2        A2 (4)
   72    27           3.0085846777          81.8677511566      A1        A1 (1)
   73    60           3.0406862771          82.7412800849      B1        B1 (2)
   74   125           3.1888266838          86.7723854887      A2        A2 (4)
   75    28           3.2272581818          87.8181597162      A1        A1 (1)
   76    61           3.2345128389          88.0155689703      B1        B1 (2)
   77    29           3.2436523313          88.2642672031      A1        A1 (1)
   78    62           3.2456592274          88.3188776223      B1        B1 (2)
   79   126           3.2777781633          89.1928783005      A2        A2 (4)
   80    30           3.3054488575          89.9458361703      A1        A1 (1)
   81    95           3.3607775774          91.4514071817      B2        B2 (3)
   82    96           3.3893849976          92.2298546593      B2        B2 (3)
   83    63           3.4620338226          94.2067296907      B1        B1 (2)
   84    97           3.5286801420          96.0202682393      B2        B2 (3)
   85   127           3.5520014325          96.6548728183      A2        A2 (4)
   86    98           3.5525646217          96.6701979738      B2        B2 (3)
   87   128           3.5704478231          97.1568246241      A2        A2 (4)
   88    99           3.5799097263          97.4142960991      B2        B2 (3)
   89    31           3.6783476586         100.0929284162      A1        A1 (1)
   90    32           3.7048769023         100.8148258376      A1        A1 (1)
   91    64           3.7651231281         102.4542089862      B1        B1 (2)
   92    65           3.8454380068         104.6396879429      B1        B1 (2)
   93   129           3.9394403016         107.1976204292      A2        A2 (4)
   94   100           4.0027638733         108.9207424159      B2        B2 (3)
   95   130           4.0351814766         109.8028702480      A2        A2 (4)
   96   101           4.0917878325         111.3432075007      B2        B2 (3)
   97   131           4.1007582153         111.5873040270      A2        A2 (4)
   98    33           4.1320641019         112.4391805106      A1        A1 (1)
   99    66           4.1347012746         112.5109416266      B1        B1 (2)
  100    34           4.1795023012         113.7300395391      A1        A1 (1)
  101    35           4.2212401296         114.8657835894      A1        A1 (1)
  102   132           4.2220631909         114.8881802257      A2        A2 (4)
  103    67           4.2255283503         114.9824720073      B1        B1 (2)
  104   102           4.2392822934         115.3567358269      B2        B2 (3)
  105    36           4.2500069701         115.6485691161      A1        A1 (1)
  106   103           4.3085201411         117.2407934467      B2        B2 (3)
  107   133           4.3146508138         117.4076175320      A2        A2 (4)
  108    68           4.3253409550         117.6985110635      B1        B1 (2)
  109    37           4.3331488801         117.9109755046      A1        A1 (1)
  110    69           4.4527709848         121.1660584609      B1        B1 (2)
  111   104           4.4542430189         121.2061145452      B2        B2 (3)
  112    38           4.4550949212         121.2292959853      A1        A1 (1)
  113   105           4.4815620848         121.9495041200      B2        B2 (3)
  114    39           4.5015770304         122.4941384783      A1        A1 (1)
  115    70           4.5924994687         124.9682638068      B1        B1 (2)
  116   106           4.6285212315         125.9484658047      B2        B2 (3)
  117   134           4.7304883790         128.7231329501      A2        A2 (4)
  118    40           4.7680229534         129.7445006462      A1        A1 (1)
  119   107           4.8851851179         132.9326452243      B2        B2 (3)
  120   108           4.9413653925         134.4613882147      B2        B2 (3)
  121    41           5.0530190758         137.4996393997      A1        A1 (1)
  122    42           5.1042136896         138.8927156635      A1        A1 (1)
  123   135           5.1508878276         140.1627835272      A2        A2 (4)
  124    71           5.2509459336         142.8855030109      B1        B1 (2)
  125    72           5.3412453111         145.3426739943      B1        B1 (2)
  126    43           5.4273448547         147.6855616856      A1        A1 (1)
  127   109           5.4277482561         147.6965387946      B2        B2 (3)
  128   136           5.5511363287         151.0540989450      A2        A2 (4)
  129   137           5.5656129439         151.4480276727      A2        A2 (4)
  130   110           5.6622434011         154.0774760919      B2        B2 (3)
  131    44           5.6982529150         155.0573447800      A1        A1 (1)
  132    73           5.7454978021         156.3429435162      B1        B1 (2)
  133   111           6.0841466850         165.5580481071      B2        B2 (3)
  134   138           6.2163812491         169.1563335302      A2        A2 (4)
  135    74           6.3948924940         174.0138714549      B1        B1 (2)
  136   112           6.6349742857         180.5468291372      B2        B2 (3)
  137   139           6.9973321454         190.4070877847      A2        A2 (4)
  138    45          12.1570562004         330.8103172831      A1        A1 (1)
  139   113          14.8994820698         405.4355190615      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       22.40/       1.88 seconds.
--executable xvscf finished with status     0 in        1.90 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      730270 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1702558 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3153719 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2718829 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1016423        1        71         4.3253410        2
     2        -0.9122911        1        72         4.4527710        2
     3        -0.4424129        1        73         4.5924995        2
     4        -0.2494695        1        74         5.2509459        2
     5        -0.0421496        1        75         5.3412453        2
     6        -0.5350922        2        76         5.7454978        2
     7       -11.0998776        3        77         6.3948925        2
     8        -0.6562274        3        78         0.2801840        3
     9        -0.3917106        4        79         0.3043552        3
    10         0.2425612        1        80         0.4527274        3
    11         0.2841221        1        81         0.4722561        3
    12         0.4442529        1        82         0.6869579        3
    13         0.4871679        1        83         0.7326295        3
    14         0.5767397        1        84         0.7617956        3
    15         0.6826460        1        85         0.9067623        3
    16         0.7423202        1        86         1.1179821        3
    17         0.8175511        1        87         1.3132569        3
    18         1.0208533        1        88         1.3582621        3
    19         1.0997295        1        89         1.4466209        3
    20         1.1109108        1        90         1.4975439        3
    21         1.1500137        1        91         1.6007032        3
    22         1.3134453        1        92         1.6803617        3
    23         1.3753294        1        93         1.9273568        3
    24         1.4104864        1        94         2.6932951        3
    25         1.6444343        1        95         2.8694669        3
    26         1.9783587        1        96         3.3607776        3
    27         2.4474663        1        97         3.3893850        3
    28         2.5620658        1        98         3.5286801        3
    29         2.6746946        1        99         3.5525646        3
    30         2.8873846        1       100         3.5799097        3
    31         3.0085847        1       101         4.0027639        3
    32         3.2272582        1       102         4.0917878        3
    33         3.2436523        1       103         4.2392823        3
    34         3.3054489        1       104         4.3085201        3
    35         3.6783477        1       105         4.4542430        3
    36         3.7048769        1       106         4.4815621        3
    37         4.1320641        1       107         4.6285212        3
    38         4.1795023        1       108         4.8851851        3
    39         4.2212401        1       109         4.9413654        3
    40         4.2500070        1       110         5.4277483        3
    41         4.3331489        1       111         5.6622434        3
    42         4.4550949        1       112         6.0841467        3
    43         4.5015770        1       113         6.6349743        3
    44         4.7680230        1       114        14.8994821        3
    45         5.0530191        1       115         0.3494983        4
    46         5.1042137        1       116         0.8132936        4
    47         5.4273449        1       117         0.9520208        4
    48         5.6982529        1       118         1.0254672        4
    49        12.1570562        1       119         1.1077373        4
    50         0.2973640        2       120         1.1425089        4
    51         0.4511075        2       121         1.7170643        4
    52         0.5979599        2       122         1.7614628        4
    53         0.7161290        2       123         2.0927676        4
    54         0.7945083        2       124         2.9667164        4
    55         1.0904999        2       125         3.1888267        4
    56         1.1817901        2       126         3.2777782        4
    57         1.3467030        2       127         3.5520014        4
    58         1.3799793        2       128         3.5704478        4
    59         1.4688202        2       129         3.9394403        4
    60         1.5855797        2       130         4.0351815        4
    61         2.7558487        2       131         4.1007582        4
    62         2.8343559        2       132         4.2220632        4
    63         3.0406863        2       133         4.3146508        4
    64         3.2345128        2       134         4.7304884        4
    65         3.2456592        2       135         5.1508878        4
    66         3.4620338        2       136         5.5511363        4
    67         3.7651231        2       137         5.5656129        4
    68         3.8454380        2       138         6.2163812        4
    69         4.1347013        2       139         6.9973321        4
    70         4.2255284        2
------------------------------------------------------------------------
  -11.1016423162325      -0.912291060643543      -0.442412913174212     
 -0.249469509384604      -4.214956822065473E-002 -0.535092200329728     
  -11.0998776035436      -0.656227393480251      -0.391710602986810     
  0.242561244452898       0.284122074067584       0.444252859676313     
  0.487167888276812       0.576739693778192       0.682645973802146     
  0.742320160546301       0.817551148063431        1.02085332174492     
   1.09972950502166        1.11091079573723        1.15001371203833     
   1.31344526839976        1.37532938425026        1.41048642609662     
   1.64443431074187        1.97835868997926        2.44746629222590     
   2.56206575727156        2.67469456551621        2.88738461698957     
   3.00858467771154        3.22725818181765        3.24365233129182     
   3.30544885749095        3.67834765858471        3.70487690227589     
   4.13206410191719        4.17950230119797        4.22124012957867     
   4.25000697009969        4.33314888006148        4.45509492124199     
   4.50157703038079        4.76802295344556        5.05301907582350     
   5.10421368960800        5.42734485471184        5.69825291499131     
   12.1570562003528       0.297363963745653       0.451107503414054     
  0.597959923486868       0.716129009898277       0.794508320081014     
   1.09049992892276        1.18179014183034        1.34670302781542     
   1.37997928283953        1.46882018145687        1.58557970582266     
   2.75584866525591        2.83435586767647        3.04068627708588     
   3.23451283885417        3.24565922739223        3.46203382260693     
   3.76512312807201        3.84543800676097        4.13470127456135     
   4.22552835029061        4.32534095504647        4.45277098483936     
   4.59249946868906        5.25094593356294        5.34124531111751     
   5.74549780207818        6.39489249395918       0.280183962514782     
  0.304355222294558       0.452727351721874       0.472256054940946     
  0.686957894760658       0.732629479184185       0.761795616193089     
  0.906762255422886        1.11798208683017        1.31325688262714     
   1.35826206825714        1.44662092402283        1.49754388048155     
   1.60070315966100        1.68036171953750        1.92735675592986     
   2.69329511497460        2.86946690871926        3.36077757743324     
   3.38938499757611        3.52868014197576        3.55256462168031     
   3.57990972627831        4.00276387329436        4.09178783246538     
   4.23928229341220        4.30852014112282        4.45424301894283     
   4.48156208478407        4.62852123147556        4.88518511794051     
   4.94136539249449        5.42774825607151        5.66224340111576     
   6.08414668498838        6.63497428569374        14.8994820697544     
  0.349498257591828       0.813293572754136       0.952020847005275     
   1.02546718938058        1.10773726983511        1.14250888430267     
   1.71706431639058        1.76146284506238        2.09276759279514     
   2.96671635977650        3.18882668378854        3.27777816325423     
   3.55200143254339        3.57044782310152        3.93944030163336     
   4.03518147658671        4.10075821528985        4.22206319086530     
   4.31465081382006        4.73048837899425        5.15088782759895     
   5.55113632866503        5.56561294390731        6.21638124911382     
   6.99733214536750     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.19/       2.42 seconds.
--executable xvtran finished with status     0 in        2.44 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.542402988278 a.u.
            E2(AA)                  =     -0.038271034143 a.u.
            E2(AB)                  =     -0.320414233646 a.u.
            E2(TOT)                 =     -0.396956301933 a.u.
            Total MP2 energy        =    -78.939359290211 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.08062 [  5   5  10  10]-0.07045 [  5   5  51  51]-0.04016
[  5   5  80  80]-0.03725 [  5   5  17  17]-0.03494 [  5   5  17  10] 0.03271
[  5   5  10  17] 0.03271 [  4   4  82  78]-0.03225 [  4   4  78  82]-0.03225
[  4   4  14  14]-0.02973 [  5   5  12  12]-0.02969 [  4   3  78  85] 0.02617
[  3   4  85  78] 0.02617 [  5   5  11  10] 0.02400 [  5   5  10  11] 0.02400
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3328359696.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.69/       2.74 seconds.
--executable xintprc finished with status     0 in        2.77 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.396956301933 a.u.
   The total correlation energy is -0.416538801648 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.23337476E-01.
  Largest element of DIIS residual   : -0.23337476E-01.
   The total correlation energy is -0.427674496340 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11676194E-01.
  Largest element of DIIS residual   : -0.10420554E-01.
   The total correlation energy is -0.430506817586 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.60784891E-02.
  Largest element of DIIS residual   :  0.57755915E-02.
   The total correlation energy is -0.432116237988 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.33356609E-02.
  Largest element of DIIS residual   : -0.20606572E-02.
   The total correlation energy is -0.432284622274 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12127231E-02.
  Largest element of DIIS residual   :  0.56558453E-03.
   The total correlation energy is -0.432290575298 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.32601922E-03.
  Largest element of DIIS residual   :  0.25956662E-03.
   The total correlation energy is -0.432284911255 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14398698E-03.
  Largest element of DIIS residual   :  0.77433396E-04.
   The total correlation energy is -0.432276866987 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.49131634E-04.
  Largest element of DIIS residual   :  0.29638638E-04.
   The total correlation energy is -0.432277207217 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15579492E-04.
  Largest element of DIIS residual   : -0.13983390E-04.
   The total correlation energy is -0.432277786296 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.67538956E-05.
  Largest element of DIIS residual   : -0.74982389E-05.
   The total correlation energy is -0.432278626283 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.49209548E-05.
  Largest element of DIIS residual   :  0.48268474E-05.
   The total correlation energy is -0.432279137888 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.29923426E-05.
  Largest element of DIIS residual   : -0.20636480E-05.
   The total correlation energy is -0.432279451752 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.16426131E-05.
  Largest element of DIIS residual   :  0.98464486E-06.
   The total correlation energy is -0.432279548728 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58587653E-06.
  Largest element of DIIS residual   :  0.37041408E-06.
   The total correlation energy is -0.432279538647 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.27356331E-06.
  Largest element of DIIS residual   :  0.17538604E-06.
   The total correlation energy is -0.432279524476 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.99439957E-07.
  Largest element of DIIS residual   :  0.53213861E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.432279516181 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03047 [  4      14    ] 0.01867 [  5      17    ] 0.01381
[  4      18    ]-0.01349 [  4      15    ]-0.00926 [  4      22    ]-0.00851
[  4      21    ]-0.00840 [  6      52    ]-0.00803 [  4      28    ]-0.00739
[  4      12    ] 0.00732 [  6      53    ] 0.00624 [  4      13    ]-0.00593
[  4      27    ] 0.00555 [  3      13    ] 0.00479 [  5      31    ] 0.00475
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0504904671.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.12762 [  4   4  78  78]-0.11311 [  5   5  17  10] 0.06525
[  5   5  10  17] 0.06525 [  5   5  51  51]-0.05308 [  5   5  80  80]-0.04905
[  5   5  17  17]-0.04594 [  4   4  82  78]-0.04487 [  4   4  78  82]-0.04487
[  5   5  11  10] 0.04288 [  5   5  10  11] 0.04288 [  5   5  15  10]-0.04021
[  5   5  10  15]-0.04021 [  5   5  12  12]-0.03891 [  4   4  14  14]-0.02674
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4164206125.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.396956301933     -78.939359290211  DIIS 
            1        -0.416538801648     -78.958941789926  DIIS 
            2        -0.427674496340     -78.970077484618  DIIS 
            3        -0.430506817586     -78.972909805864  DIIS 
            4        -0.432116237988     -78.974519226266  DIIS 
            5        -0.432284622274     -78.974687610552  DIIS 
            6        -0.432290575298     -78.974693563576  DIIS 
            7        -0.432284911255     -78.974687899533  DIIS 
            8        -0.432276866987     -78.974679855264  DIIS 
            9        -0.432277207217     -78.974680195495  DIIS 
           10        -0.432277786296     -78.974680774574  DIIS 
           11        -0.432278626283     -78.974681614561  DIIS 
           12        -0.432279137888     -78.974682126166  DIIS 
           13        -0.432279451752     -78.974682440030  DIIS 
           14        -0.432279548728     -78.974682537006  DIIS 
           15        -0.432279538647     -78.974682526925  DIIS 
           16        -0.432279516181     -78.974682504459  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.974682504459
        E(CCSD + T(CCSD)) =     -78.990876663542
        E(CCSD(T))        =     -78.990441510596
 @CHECKOUT-I, Total execution time (CPU/WALL):      201.80/      16.84 seconds.
--executable xvcc finished with status     0 in       16.86 seconds (walltime).
  The final electronic energy is       -78.990441510595886 a.u. 
  This computation required                           28.95 seconds (walltime).
