CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:48:24 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.066666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8358394966             0.8536890782             2.1369657791
   Rotational constants (in MHz): 
      25057.8412288595         25592.9582983935         64064.6313339283
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.13554110
     C         6         0.00000000     1.25572327     0.13554110
     H         1         1.81857454    -2.19034422     0.13554110
     H         1         1.81857454     2.19034422     0.13554110
     H         1        -1.81857454    -2.19034422     0.13554110
     H         1        -1.81857454     2.19034422     0.13554110
     H         1         0.00000000     0.00000000    -3.76989371
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.17087     2.17087     2.55748     2.55748     2.55748
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     2.55748     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8358394966             2.1369657791             0.8536890782
   Rotational constants (in MHz): 
      25057.8412288595         64064.6313339283         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.135541100144503                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.135541100144503                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -3.769893709235319                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   37.3420240924 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     779532 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3454828 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1823293 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2991764 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9049417.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       43.31/       4.76 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.36/       4.82 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.85 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            37.342024092406668              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.204415656512673              0.8765533968D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -60.383187384873047              0.5125396294D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3           -68.833390180222466              0.5094310524D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -64.578541431508114              0.2725477548D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5           -70.412347985117350              0.2727591790D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -66.143047467245083              0.2462003672D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7           -70.996293913664687              0.2466270880D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -66.778065962892072              0.2419660720D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9           -77.235413419151826              0.2434086093D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.425801365359206              0.1353105122D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.483544872239349              0.5115991364D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.489680608232845              0.4080640136D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491211052965497              0.3196584968D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.491330807701758              0.1669815951D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.491338680389902              0.6520158389D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.491339398593880              0.2104741555D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.491339433585495              0.3111319813D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.491339435356366              0.7333834084D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.491339435400192              0.2028922204D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.491339435402494              0.5970110902D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.491339435403006              0.7591987033D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.491339435402665              0.3430902276D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.491339435402892              0.4195732572D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0589457235        -300.9292120828      A1        A1 (1)
    2    75         -11.0571837364        -300.8812659767      B2        B2 (3)
    3     2          -0.8713078969         -23.7094932420      A1        A1 (1)
    4    76          -0.6158491293         -16.7581067748      B2        B2 (3)
    5    46          -0.4937203668         -13.4348141926      B1        B1 (2)
    6     3          -0.4015739624         -10.9273830547      A1        A1 (1)
    7   114          -0.3512473768          -9.5579270382      A2        A2 (4)
    8     4          -0.2310160108          -6.2862652420      A1        A1 (1)
    9     5          -0.0078126854          -0.2125939771      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2370050167           6.4492343766      A1        A1 (1)
   11    77           0.3146229800           8.5613265350      B2        B2 (3)
   12    47           0.3232563056           8.7962512690      B1        B1 (2)
   13     7           0.3251952508           8.8490126506      A1        A1 (1)
   14    78           0.3260529249           8.8723511489      B2        B2 (3)
   15   115           0.3749078622          10.2017615767      A2        A2 (4)
   16    48           0.4528058452          12.3214734588      B1        B1 (2)
   17    79           0.4818846740          13.1127486196      B2        B2 (3)
   18     8           0.4851221681          13.2008453122      A1        A1 (1)
   19    80           0.5203097207          14.1583472954      B2        B2 (3)
   20     9           0.5342058875          14.5364812200      A1        A1 (1)
   21    10           0.6158555693          16.7582820144      A1        A1 (1)
   22    49           0.6326398757          17.2150062125      B1        B1 (2)
   23    81           0.7037131694          19.1490088568      B2        B2 (3)
   24    50           0.7347859984          19.9945435187      B1        B1 (2)
   25    11           0.7743444941          21.0709849118      A1        A1 (1)
   26    82           0.7858720726          21.3846662720      B2        B2 (3)
   27    12           0.7916222966          21.5411378215      A1        A1 (1)
   28   116           0.8453898559          23.0042274919      A2        A2 (4)
   29    51           0.8553252381          23.2745829851      B1        B1 (2)
   30    83           0.8802248313          23.9521353640      B2        B2 (3)
   31   117           0.9305235198          25.3208322592      A2        A2 (4)
   32    13           0.9332626334          25.3953673316      A1        A1 (1)
   33    84           0.9397501216          25.5719008582      B2        B2 (3)
   34   118           1.0463862200          28.4736166170      A2        A2 (4)
   35    14           1.0588392081          28.8124796514      A1        A1 (1)
   36    15           1.1424466008          31.0875524680      A1        A1 (1)
   37    16           1.1506182958          31.3099155932      A1        A1 (1)
   38   119           1.1722181291          31.8976769392      A2        A2 (4)
   39    52           1.1887619599          32.3478574626      B1        B1 (2)
   40    85           1.2760923927          34.7242393512      B2        B2 (3)
   41    53           1.2988931049          35.3446782743      B1        B1 (2)
   42   120           1.3112920796          35.6820715286      A2        A2 (4)
   43    17           1.3392561281          36.4430119718      A1        A1 (1)
   44    54           1.3755246355          37.4299282339      B1        B1 (2)
   45    86           1.4049318429          38.2301390289      B2        B2 (3)
   46    18           1.4306769918          38.9307001459      A1        A1 (1)
   47    87           1.4753940786          40.1475139386      B2        B2 (3)
   48    55           1.4964953788          40.7217095089      B1        B1 (2)
   49    88           1.4992496265          40.7966563994      B2        B2 (3)
   50    19           1.5374463392          41.8360417928      A1        A1 (1)
   51    89           1.5480182371          42.1237177586      B2        B2 (3)
   52    56           1.5680880181          42.6698442664      B1        B1 (2)
   53    20           1.6222009378          44.1423316692      A1        A1 (1)
   54    57           1.6360220688          44.5184237657      B1        B1 (2)
   55    90           1.6735240102          45.5389034708      B2        B2 (3)
   56   121           1.7574135134          47.8216529056      A2        A2 (4)
   57    21           1.7864631117          48.6121326616      A1        A1 (1)
   58   122           1.8141931421          49.3667051509      A2        A2 (4)
   59    91           1.8313412503          49.8333288972      B2        B2 (3)
   60    92           1.9974595460          54.3536375329      B2        B2 (3)
   61    22           2.0326593332          55.3114724374      A1        A1 (1)
   62   123           2.1376061913          58.1672216297      A2        A2 (4)
   63    23           2.6407714502          71.8590444029      A1        A1 (1)
   64    24           2.7316668860          74.3324349563      A1        A1 (1)
   65    25           2.8133071519          76.5539795320      A1        A1 (1)
   66    58           2.8303972350          77.0190243362      B1        B1 (2)
   67    93           2.8384156555          77.2372166515      B2        B2 (3)
   68    59           2.9019347218          78.9656583165      B1        B1 (2)
   69    26           2.9722542684          80.8791504610      A1        A1 (1)
   70    94           3.0236938117          82.2788915933      B2        B2 (3)
   71   124           3.0334751557          82.5450554964      A2        A2 (4)
   72    27           3.0926046750          84.1540515169      A1        A1 (1)
   73    60           3.1252002513          85.0410222386      B1        B1 (2)
   74   125           3.2376102454          88.0998536877      A2        A2 (4)
   75    61           3.2883109452          89.4794898676      B1        B1 (2)
   76    28           3.2901715703          89.5301200513      A1        A1 (1)
   77    29           3.3201352274          90.3454726117      A1        A1 (1)
   78   126           3.3512361114          91.1917706905      A2        A2 (4)
   79    95           3.4163323803          92.9631302221      B2        B2 (3)
   80    96           3.4534477864          93.9730917688      B2        B2 (3)
   81    62           3.4605621395          94.1666831566      B1        B1 (2)
   82    63           3.5186989423          95.7486659870      B1        B1 (2)
   83    30           3.5444883257          96.4504307864      A1        A1 (1)
   84    97           3.5833725164          97.5085234082      B2        B2 (3)
   85   127           3.6076632149          98.1695069174      A2        A2 (4)
   86    98           3.6077407151          98.1716158075      B2        B2 (3)
   87   128           3.6441126888          99.1613475269      A2        A2 (4)
   88    99           3.6586155523          99.5559905063      B2        B2 (3)
   89    31           3.7524173412         102.1084669472      A1        A1 (1)
   90    32           3.8069028631         103.5910933749      A1        A1 (1)
   91    64           3.8098698661         103.6718296304      B1        B1 (2)
   92    65           3.8888661195         105.8214269691      B1        B1 (2)
   93   129           3.9860834094         108.4668439185      A2        A2 (4)
   94   100           4.0125052715         109.1858193374      B2        B2 (3)
   95   130           4.0875658204         111.2283207113      A2        A2 (4)
   96   131           4.1136269298         111.9374795500      A2        A2 (4)
   97   101           4.1548847051         113.0601606944      B2        B2 (3)
   98    66           4.1606994557         113.2183881020      B1        B1 (2)
   99    33           4.1834818714         113.8383291508      A1        A1 (1)
  100    34           4.2153331194         114.7050456697      A1        A1 (1)
  101    67           4.2261564142         114.9995624938      B1        B1 (2)
  102    35           4.2702625778         116.1997522222      A1        A1 (1)
  103   132           4.2718694230         116.2434767033      A2        A2 (4)
  104   102           4.3340060555         117.9343004346      B2        B2 (3)
  105   133           4.3592976398         118.6225194320      A2        A2 (4)
  106    36           4.4146200978         120.1279200466      A1        A1 (1)
  107    37           4.4499459888         121.0891864106      A1        A1 (1)
  108   103           4.4521237075         121.1484451496      B2        B2 (3)
  109    68           4.4668606698         121.5494582816      B1        B1 (2)
  110   104           4.5149889194         122.8590945327      B2        B2 (3)
  111    69           4.5498406262         123.8074576895      B1        B1 (2)
  112    38           4.6095474089         125.4321618450      A1        A1 (1)
  113   105           4.6410885919         126.2904410681      B2        B2 (3)
  114    70           4.6617560410         126.8528309484      B1        B1 (2)
  115   106           4.6951473414         127.7614544265      B2        B2 (3)
  116   134           4.7828840911         130.1488927596      A2        A2 (4)
  117    39           4.8067974355         130.7996079433      A1        A1 (1)
  118   107           4.9463507914         134.5970478147      B2        B2 (3)
  119    40           4.9930910466         135.8689148203      A1        A1 (1)
  120   108           5.0402332164         137.1517184766      B2        B2 (3)
  121    41           5.1030421968         138.8608377235      A1        A1 (1)
  122    42           5.1689989577         140.6556124315      A1        A1 (1)
  123   135           5.1937369181         141.3287665579      A2        A2 (4)
  124    71           5.2992652066         144.2003372741      B1        B1 (2)
  125    72           5.4168882383         147.4010226874      B1        B1 (2)
  126   109           5.4762024067         149.0150432641      B2        B2 (3)
  127    43           5.5639690800         151.4032958615      A1        A1 (1)
  128   136           5.5937139937         152.2126961115      A2        A2 (4)
  129   137           5.6068979319         152.5714493094      A2        A2 (4)
  130   110           5.7099534576         155.3757327301      B2        B2 (3)
  131    73           5.8348873294         158.7753562162      B1        B1 (2)
  132    44           5.8501219080         159.1899101749      A1        A1 (1)
  133   111           6.1841600177         168.2795492486      B2        B2 (3)
  134   138           6.2838003386         170.9909002214      A2        A2 (4)
  135    74           6.4387475333         175.2072277440      B1        B1 (2)
  136   112           6.7060364477         182.4805288733      B2        B2 (3)
  137   139           7.0429757585         191.6491136412      A2        A2 (4)
  138    45          12.3539931061         336.1692429309      A1        A1 (1)
  139   113          15.0161892583         408.6112831156      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       24.29/       2.04 seconds.
--executable xvscf finished with status     0 in        2.06 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      779532 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1823293 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3454828 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2991764 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0589457        1        71         4.4668607        2
     2        -0.8713079        1        72         4.5498406        2
     3        -0.4015740        1        73         4.6617560        2
     4        -0.2310160        1        74         5.2992652        2
     5        -0.0078127        1        75         5.4168882        2
     6        -0.4937204        2        76         5.8348873        2
     7       -11.0571837        3        77         6.4387475        2
     8        -0.6158491        3        78         0.3146230        3
     9        -0.3512474        4        79         0.3260529        3
    10         0.2370050        1        80         0.4818847        3
    11         0.3251953        1        81         0.5203097        3
    12         0.4851222        1        82         0.7037132        3
    13         0.5342059        1        83         0.7858721        3
    14         0.6158556        1        84         0.8802248        3
    15         0.7743445        1        85         0.9397501        3
    16         0.7916223        1        86         1.2760924        3
    17         0.9332626        1        87         1.4049318        3
    18         1.0588392        1        88         1.4753941        3
    19         1.1424466        1        89         1.4992496        3
    20         1.1506183        1        90         1.5480182        3
    21         1.3392561        1        91         1.6735240        3
    22         1.4306770        1        92         1.8313413        3
    23         1.5374463        1        93         1.9974595        3
    24         1.6222009        1        94         2.8384157        3
    25         1.7864631        1        95         3.0236938        3
    26         2.0326593        1        96         3.4163324        3
    27         2.6407715        1        97         3.4534478        3
    28         2.7316669        1        98         3.5833725        3
    29         2.8133072        1        99         3.6077407        3
    30         2.9722543        1       100         3.6586156        3
    31         3.0926047        1       101         4.0125053        3
    32         3.2901716        1       102         4.1548847        3
    33         3.3201352        1       103         4.3340061        3
    34         3.5444883        1       104         4.4521237        3
    35         3.7524173        1       105         4.5149889        3
    36         3.8069029        1       106         4.6410886        3
    37         4.1834819        1       107         4.6951473        3
    38         4.2153331        1       108         4.9463508        3
    39         4.2702626        1       109         5.0402332        3
    40         4.4146201        1       110         5.4762024        3
    41         4.4499460        1       111         5.7099535        3
    42         4.6095474        1       112         6.1841600        3
    43         4.8067974        1       113         6.7060364        3
    44         4.9930910        1       114        15.0161893        3
    45         5.1030422        1       115         0.3749079        4
    46         5.1689990        1       116         0.8453899        4
    47         5.5639691        1       117         0.9305235        4
    48         5.8501219        1       118         1.0463862        4
    49        12.3539931        1       119         1.1722181        4
    50         0.3232563        2       120         1.3112921        4
    51         0.4528058        2       121         1.7574135        4
    52         0.6326399        2       122         1.8141931        4
    53         0.7347860        2       123         2.1376062        4
    54         0.8553252        2       124         3.0334752        4
    55         1.1887620        2       125         3.2376102        4
    56         1.2988931        2       126         3.3512361        4
    57         1.3755246        2       127         3.6076632        4
    58         1.4964954        2       128         3.6441127        4
    59         1.5680880        2       129         3.9860834        4
    60         1.6360221        2       130         4.0875658        4
    61         2.8303972        2       131         4.1136269        4
    62         2.9019347        2       132         4.2718694        4
    63         3.1252003        2       133         4.3592976        4
    64         3.2883109        2       134         4.7828841        4
    65         3.4605621        2       135         5.1937369        4
    66         3.5186989        2       136         5.5937140        4
    67         3.8098699        2       137         5.6068979        4
    68         3.8888661        2       138         6.2838003        4
    69         4.1606995        2       139         7.0429758        4
    70         4.2261564        2
------------------------------------------------------------------------
  -11.0589457235315      -0.871307896898844      -0.401573962415588     
 -0.231016010820962      -7.812685374908363E-003 -0.493720366772029     
  -11.0571837364456      -0.615849129332533      -0.351247376795005     
  0.237005016679824       0.325195250843949       0.485122168108036     
  0.534205887524771       0.615855569268983       0.774344494067663     
  0.791622296626983       0.933262633445496        1.05883920813107     
   1.14244660078414        1.15061829576722        1.33925612807377     
   1.43067699181691        1.53744633919717        1.62220093776054     
   1.78646311166901        2.03265933320432        2.64077145018990     
   2.73166688600954        2.81330715188694        2.97225426844868     
   3.09260467502951        3.29017157030146        3.32013522736453     
   3.54448832566281        3.75241734116318        3.80690286312072     
   4.18348187144485        4.21533311936272        4.27026257776308     
   4.41462009780049        4.44994598880196        4.60954740893454     
   4.80679743549154        4.99309104660721        5.10304219680139     
   5.16899895767459        5.56396907999655        5.85012190798320     
   12.3539931060929       0.323256305631624       0.452805845172516     
  0.632639875727250       0.734785998375425       0.855325238079644     
   1.18876195991640        1.29889310494587        1.37552463554136     
   1.49649537879992        1.56808801813422        1.63602206882474     
   2.83039723501130        2.90193472179365        3.12520025125052     
   3.28831094517523        3.46056213946924        3.51869894226108     
   3.80986986609562        3.88886611950573        4.16069945572727     
   4.22615641415149        4.46686066984732        4.54984062623788     
   4.66175604098273        5.29926520656535        5.41688823830194     
   5.83488732940164        6.43874753328566       0.314622979990462     
  0.326052924928961       0.481884674030398       0.520309720652971     
  0.703713169422224       0.785872072641561       0.880224831348690     
  0.939750121569186        1.27609239268527        1.40493184293387     
   1.47539407859072        1.49924962651561        1.54801823705036     
   1.67352401020491        1.83134125026355        1.99745954602416     
   2.83841565553990        3.02369381165972        3.41633238029543     
   3.45344778644364        3.58337251637964        3.60774071514158     
   3.65861555227960        4.01250527150240        4.15488470514281     
   4.33400605551679        4.45212370752316        4.51498891940670     
   4.64108859191813        4.69514734140774        4.94635079136408     
   5.04023321639131        5.47620240667569        5.70995345757013     
   6.18416001770223        6.70603644772027        15.0161892583387     
  0.374907862151327       0.845389855919626       0.930523519771791     
   1.04638622000548        1.17221812909342        1.31129207964447     
   1.75741351340444        1.81419314208475        2.13760619130109     
   3.03347515570834        3.23761024541309        3.35123611137412     
   3.60766321485076        3.64411268876931        3.98608340943367     
   4.08756582038641        4.11362692975030        4.27186942297388     
   4.35929763982625        4.78288409105882        5.19373691812887     
   5.59371399366135        5.60689793189096        6.28380033855255     
   7.04297575849043     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.67/       2.69 seconds.
--executable xvtran finished with status     0 in        2.71 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.491339435403 a.u.
            E2(AA)                  =     -0.041040977202 a.u.
            E2(AB)                  =     -0.328995338405 a.u.
            E2(TOT)                 =     -0.411077292809 a.u.
            Total MP2 energy        =    -78.902416728212 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.09197 [  4   4  78  78]-0.05511 [  5   5  15  10]-0.03376
[  5   5  10  15]-0.03376 [  5   5  15  15]-0.03181 [  5   5  51  51]-0.03105
[  4   4  79  78] 0.02587 [  4   4  78  79] 0.02587 [  4   4  82  78]-0.02548
[  4   4  78  82]-0.02548 [  5   4  78  78]-0.02527 [  4   5  78  78]-0.02527
[  5   4  10  10] 0.02404 [  4   5  10  10] 0.02404 [  4   3  78  85]-0.02180
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3450118073.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.51/       2.80 seconds.
--executable xintprc finished with status     0 in        2.83 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.411077292809 a.u.
   The total correlation energy is -0.428063542788 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28321444E-01.
  Largest element of DIIS residual   : -0.28321444E-01.
   The total correlation energy is -0.439716984876 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16735446E-01.
  Largest element of DIIS residual   : -0.14037952E-01.
   The total correlation energy is -0.442320956883 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.91480857E-02.
  Largest element of DIIS residual   : -0.53681762E-02.
   The total correlation energy is -0.444356900488 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.44017440E-02.
  Largest element of DIIS residual   : -0.31186423E-02.
   The total correlation energy is -0.444548719766 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.15185942E-02.
  Largest element of DIIS residual   : -0.71795957E-03.
   The total correlation energy is -0.444556568617 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.71114959E-03.
  Largest element of DIIS residual   : -0.41608118E-03.
   The total correlation energy is -0.444544958555 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.19629107E-03.
  Largest element of DIIS residual   :  0.10303821E-03.
   The total correlation energy is -0.444535759066 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.70562135E-04.
  Largest element of DIIS residual   :  0.58614771E-04.
   The total correlation energy is -0.444539701519 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.35015081E-04.
  Largest element of DIIS residual   :  0.25881421E-04.
   The total correlation energy is -0.444539615165 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.20100181E-04.
  Largest element of DIIS residual   :  0.13176952E-04.
   The total correlation energy is -0.444540972930 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.81954256E-05.
  Largest element of DIIS residual   : -0.49784341E-05.
   The total correlation energy is -0.444541286261 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.34067482E-05.
  Largest element of DIIS residual   : -0.14629478E-05.
   The total correlation energy is -0.444541424477 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.18740314E-05.
  Largest element of DIIS residual   : -0.56586269E-06.
   The total correlation energy is -0.444541433710 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.69683961E-06.
  Largest element of DIIS residual   : -0.20420813E-06.
   The total correlation energy is -0.444541423827 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.21274137E-06.
  Largest element of DIIS residual   :  0.10018821E-06.
   The total correlation energy is -0.444541424600 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.82175029E-07.
  Largest element of DIIS residual   :  0.42358028E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.444541423360 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.03184 [  4      10    ] 0.02306 [  5      14    ]-0.01936
[  4      14    ]-0.01647 [  5      15    ] 0.01479 [  4      18    ] 0.01060
[  4      21    ]-0.00903 [  4      12    ] 0.00882 [  6      52    ]-0.00820
[  5      11    ] 0.00805 [  4      27    ]-0.00776 [  6      53    ] 0.00699
[  4      11    ]-0.00651 [  5      16    ]-0.00554 [  5      18    ] 0.00536
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0599030092.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.17031 [  4   4  78  78]-0.07459 [  5   5  15  10]-0.06962
[  5   5  10  15]-0.06962 [  5   4  10  10] 0.04060 [  4   5  10  10] 0.04060
[  5   5  15  15]-0.04056 [  5   5  51  51]-0.04014 [  5   4  78  78]-0.03827
[  4   5  78  78]-0.03827 [  4   4  79  78] 0.03538 [  4   4  78  79] 0.03538
[  4   4  82  78]-0.03487 [  4   4  78  82]-0.03487 [  5   5  78  78]-0.02808
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4348979354.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.411077292809     -78.902416728212  DIIS 
            1        -0.428063542788     -78.919402978191  DIIS 
            2        -0.439716984876     -78.931056420279  DIIS 
            3        -0.442320956883     -78.933660392286  DIIS 
            4        -0.444356900488     -78.935696335891  DIIS 
            5        -0.444548719766     -78.935888155169  DIIS 
            6        -0.444556568617     -78.935896004020  DIIS 
            7        -0.444544958555     -78.935884393958  DIIS 
            8        -0.444535759066     -78.935875194469  DIIS 
            9        -0.444539701519     -78.935879136922  DIIS 
           10        -0.444539615165     -78.935879050568  DIIS 
           11        -0.444540972930     -78.935880408333  DIIS 
           12        -0.444541286261     -78.935880721664  DIIS 
           13        -0.444541424477     -78.935880859880  DIIS 
           14        -0.444541433710     -78.935880869113  DIIS 
           15        -0.444541423827     -78.935880859230  DIIS 
           16        -0.444541423360     -78.935880858763  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.935880858763
        E(CCSD + T(CCSD)) =     -78.954505649581
        E(CCSD(T))        =     -78.953987926722
 @CHECKOUT-I, Total execution time (CPU/WALL):      200.22/      16.70 seconds.
--executable xvcc finished with status     0 in       16.73 seconds (walltime).
  The final electronic energy is       -78.953987926721823 a.u. 
  This computation required                           29.44 seconds (walltime).
