CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:07:15 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      4.090909090909091      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.5219971206             0.8422679392             0.8536890782
   Rotational constants (in MHz): 
      15649.0821786408         25250.5611165391         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.26829983
     C         6         1.25572327     0.00000000    -0.26829983
     H         1        -2.19034422     1.81857454    -0.26829983
     H         1         2.19034422     1.81857454    -0.26829983
     H         1        -2.19034422    -1.81857454    -0.26829983
     H         1         2.19034422    -1.81857454    -0.26829983
     H         1         0.00000000     0.00000000     7.46239957
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     4.14453     4.14453     4.35949     4.35949     4.35949
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     4.35949     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.8422679392             0.5219971206             0.8536890782
   Rotational constants (in MHz): 
      25250.5611165391         15649.0821786408         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.268299831664339                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.268299831664339                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   7.462399571066980                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.6069279096 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29495 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     101603 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      57950 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      74918 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     263966.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.606927909615038              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
       1           -61.000376353393364              0.8822578589D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
       2           -53.607972606662528              0.8682822336D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -70.348179083392552              0.3966801516D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -56.655750653325015              0.3701414662D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       5           -71.176750124652841              0.3701442561D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -57.058793918004184              0.3687458449D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       7           -71.284769364513053              0.3687462018D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -57.111188359517939              0.3684990759D+01
   current occupation vector 
     5  3  1  0
     5  3  1  0
       9           -76.238297578407625              0.3684769043D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -77.486723170933729              0.6860700549D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.276608299254903              0.1860622698D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.377862401190583              0.4197179878D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.491190425318266              0.5188814536D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.517293470300913              0.2049579530D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.517918462088090              0.5175383712D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.517926016967110              0.6887047998D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.517926396863899              0.8964323863D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.517926405124015              0.9288597794D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.517926405462973              0.2715023740D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.517926405475436              0.2461843553D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.517926405476075              0.4443231395D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.517926405476274              0.1518295478D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.517926405476160              0.3505248908D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1115147361        -302.3596876381      A1        A1 (1)
    2    21         -11.1098068123        -302.3132126681      B1        B1 (2)
    3     2          -0.9155517165         -24.9134287798      A1        A1 (1)
    4    22          -0.6582344269         -17.9114693579      B1        B1 (2)
    5    38          -0.5361603761         -14.5896655587      B2        B2 (3)
    6     3          -0.4428455453         -12.0504399213      A1        A1 (1)
    7    49          -0.3926048461         -10.6833209914      A2        A2 (4)
    8     4          -0.2507167447          -6.8223494639      A1        A1 (1)
    9     5          -0.0406667296          -1.1065979715      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2840164925           7.7284816697      A1        A1 (1)
   11    23           0.2939417028           7.9985603720      B1        B1 (2)
   12     7           0.3262450800           8.8775799548      A1        A1 (1)
   13    39           0.3411274574           9.2825500316      B2        B2 (3)
   14    24           0.3582581030           9.7486985957      B1        B1 (2)
   15    50           0.4129275390          11.2363295804      A2        A2 (4)
   16     8           0.5556908849          15.1211177217      A1        A1 (1)
   17    25           0.5608297716          15.2609539367      B1        B1 (2)
   18    40           0.5621682127          15.2973747709      B2        B2 (3)
   19    26           0.5626346810          15.3100680194      B1        B1 (2)
   20     9           0.6782555275          18.4562712008      A1        A1 (1)
   21    41           0.7751147105          21.0919435670      B2        B2 (3)
   22    10           0.8098885262          22.0381871982      A1        A1 (1)
   23    11           0.8712305690          23.7073890422      A1        A1 (1)
   24    27           0.9119349497          24.8150115516      B1        B1 (2)
   25    28           0.9365258865          25.4841649620      B1        B1 (2)
   26    42           0.9836601557          26.7667536315      B2        B2 (3)
   27    51           1.0572000148          28.7678749334      A2        A2 (4)
   28    29           1.0842148749          29.5029866502      B1        B1 (2)
   29    12           1.0931930167          29.7472943078      A1        A1 (1)
   30    13           1.1312820668          30.7837500543      A1        A1 (1)
   31    43           1.2393999844          33.7257881605      B2        B2 (3)
   32    30           1.3584198097          36.9644822610      B1        B1 (2)
   33    52           1.4082767535          38.3211586714      A2        A2 (4)
   34    14           1.4098378679          38.3636387543      A1        A1 (1)
   35    53           1.4659586447          39.8907627297      A2        A2 (4)
   36    15           1.7179256078          46.7471323660      A1        A1 (1)
   37    54           1.7342131284          47.1903383346      A2        A2 (4)
   38    44           1.8103360312          49.2617478266      B2        B2 (3)
   39    31           1.9504312953          53.0739337720      B1        B1 (2)
   40    32           1.9976691152          54.3593401991      B1        B1 (2)
   41    16           2.0393842562          55.4944668957      A1        A1 (1)
   42    17           2.0526825216          55.8563310927      A1        A1 (1)
   43    45           2.1077111723          57.3537368052      B2        B2 (3)
   44    46           2.1408573419          58.2556899343      B2        B2 (3)
   45    47           2.1455349840          58.3829750467      B2        B2 (3)
   46    33           2.1472211158          58.4288570255      B1        B1 (2)
   47    18           2.1655934643          58.9287940455      A1        A1 (1)
   48    34           2.2908725756          62.3378119743      B1        B1 (2)
   49    35           2.3869928535          64.9533777107      B1        B1 (2)
   50    55           2.5368698101          69.0317370391      A2        A2 (4)
   51    19           2.5371157483          69.0384293584      A1        A1 (1)
   52    56           2.6086732186          70.9856071154      A2        A2 (4)
   53    36           2.6515540048          72.1524526298      B1        B1 (2)
   54    48           2.9088190498          79.1529904061      B2        B2 (3)
   55    20           2.9106450815          79.2026792530      A1        A1 (1)
   56    37           3.3502687976          91.1654487457      B1        B1 (2)
   57    57           3.4601578762          94.1556825939      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.11 seconds.
--executable xvscf finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29495 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       57950 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      101603 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       74918 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1115147        1        30         0.9365259        2
     2        -0.9155517        1        31         1.0842149        2
     3        -0.4428455        1        32         1.3584198        2
     4        -0.2507167        1        33         1.9504313        2
     5        -0.0406667        1        34         1.9976691        2
     6       -11.1098068        2        35         2.1472211        2
     7        -0.6582344        2        36         2.2908726        2
     8        -0.5361604        3        37         2.3869929        2
     9        -0.3926048        4        38         2.6515540        2
    10         0.2840165        1        39         3.3502688        2
    11         0.3262451        1        40         0.3411275        3
    12         0.5556909        1        41         0.5621682        3
    13         0.6782555        1        42         0.7751147        3
    14         0.8098885        1        43         0.9836602        3
    15         0.8712306        1        44         1.2394000        3
    16         1.0931930        1        45         1.8103360        3
    17         1.1312821        1        46         2.1077112        3
    18         1.4098379        1        47         2.1408573        3
    19         1.7179256        1        48         2.1455350        3
    20         2.0393843        1        49         2.9088190        3
    21         2.0526825        1        50         0.4129275        4
    22         2.1655935        1        51         1.0572000        4
    23         2.5371157        1        52         1.4082768        4
    24         2.9106451        1        53         1.4659586        4
    25         0.2939417        2        54         1.7342131        4
    26         0.3582581        2        55         2.5368698        4
    27         0.5608298        2        56         2.6086732        4
    28         0.5626347        2        57         3.4601579        4
    29         0.9119349        2
------------------------------------------------------------------------
  -11.1115147360737      -0.915551716485612      -0.442845545342286     
 -0.250716744664869      -4.066672962610374E-002  -11.1098068122516     
 -0.658234426916261      -0.536160376129521      -0.392604846080153     
  0.284016492512227       0.326245080020628       0.555690884928206     
  0.678255527455571       0.809888526219401       0.871230568974373     
   1.09319301670732        1.13128206684020        1.40983786786275     
   1.71792560778035        2.03938425621040        2.05268252156238     
   2.16559346429790        2.53711574834478        2.91064508146122     
  0.293941702793540       0.358258102955068       0.560829771583306     
  0.562634681022216       0.911934949679622       0.936525886515013     
   1.08421487494980        1.35841980973906        1.95043129530821     
   1.99766911516383        2.14722111575799        2.29087257556579     
   2.38699285353775        2.65155400477588        3.35026879764128     
  0.341127457401651       0.562168212694046       0.775114710521090     
  0.983660155680908        1.23939998436352        1.81033603115435     
   2.10771117227213        2.14085734186724        2.14553498396250     
   2.90881904982799       0.412927539009204        1.05720001480747     
   1.40827675345053        1.46595864470980        1.73421312841371     
   2.53686981011993        2.60867321855579        3.46015787620174     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.517926405476 a.u.
            E2(AA)                  =     -0.031258210858 a.u.
            E2(AB)                  =     -0.244006721259 a.u.
            E2(TOT)                 =     -0.306523142975 a.u.
            Total MP2 energy        =    -78.824449548451 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.09187 [  5   5  10  10]-0.07623 [  5   5  41  41]-0.04480
[  5   5  12  12]-0.04212 [  5   5  28  28]-0.03644 [  5   5  11  10] 0.03376
[  5   5  10  11] 0.03376 [  5   5  16  16]-0.03269 [  4   4  30  25] 0.02989
[  4   4  25  30] 0.02989 [  5   5  16  10] 0.02937 [  5   5  10  16] 0.02937
[  4   3  25  31] 0.02661 [  3   4  31  25] 0.02661 [  4   4  14  14]-0.02589
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3156471783.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.306523142975 a.u.
   The total correlation energy is -0.332400616230 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.29943694E-01.
  Largest element of DIIS residual   : -0.29943694E-01.
   The total correlation energy is -0.342447996613 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14142810E-01.
  Largest element of DIIS residual   : -0.10412592E-01.
   The total correlation energy is -0.346583438072 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.49329305E-02.
  Largest element of DIIS residual   : -0.42776468E-02.
   The total correlation energy is -0.347641370937 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22778718E-02.
  Largest element of DIIS residual   : -0.12506894E-02.
   The total correlation energy is -0.347825427527 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.62030346E-03.
  Largest element of DIIS residual   :  0.32586644E-03.
   The total correlation energy is -0.347821723484 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21763316E-03.
  Largest element of DIIS residual   : -0.18335693E-03.
   The total correlation energy is -0.347812448347 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.91892396E-04.
  Largest element of DIIS residual   : -0.54459256E-04.
   The total correlation energy is -0.347805213437 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34662781E-04.
  Largest element of DIIS residual   :  0.18633518E-04.
   The total correlation energy is -0.347804382534 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.13947512E-04.
  Largest element of DIIS residual   : -0.10830175E-04.
   The total correlation energy is -0.347804777504 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.51477576E-05.
  Largest element of DIIS residual   : -0.51851124E-05.
   The total correlation energy is -0.347805354790 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.32882293E-05.
  Largest element of DIIS residual   : -0.26499332E-05.
   The total correlation energy is -0.347805773427 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14261205E-05.
  Largest element of DIIS residual   : -0.93105535E-06.
   The total correlation energy is -0.347805986967 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.62252298E-06.
  Largest element of DIIS residual   : -0.41111993E-06.
   The total correlation energy is -0.347806016296 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22055227E-06.
  Largest element of DIIS residual   :  0.17651232E-06.
   The total correlation energy is -0.347806011228 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.10186716E-06.
  Largest element of DIIS residual   :  0.95217379E-07.
   The total correlation energy is -0.347806001860 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.53539129E-07.
  Largest element of DIIS residual   :  0.33048127E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.347805996699 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02284 [  4      14    ]-0.01685 [  4      18    ] 0.01591
[  4      15    ] 0.01551 [  5      16    ]-0.01316 [  5      17    ] 0.00738
[  4      12    ] 0.00721 [  8      42    ]-0.00617 [  4      21    ] 0.00581
[  3      13    ]-0.00481 [  9      56    ] 0.00447 [  9      50    ]-0.00438
[  3      23    ] 0.00402 [  8      45    ] 0.00399 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0438595819.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14043 [  4   4  25  25]-0.13481 [  5   5  41  41]-0.06299
[  5   5  11  10] 0.06199 [  5   5  10  11] 0.06199 [  5   5  12  12]-0.05900
[  5   5  16  10] 0.05596 [  5   5  10  16] 0.05596 [  5   5  28  28]-0.05117
[  4   4  30  25] 0.04134 [  4   4  25  30] 0.04134 [  5   5  16  16]-0.03740
[  5   5  11  11]-0.02865 [  5   5  17  10]-0.02570 [  5   5  10  17]-0.02570
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4109837242.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.306523142975     -78.824449548451  DIIS 
            1        -0.332400616230     -78.850327021706  DIIS 
            2        -0.342447996613     -78.860374402089  DIIS 
            3        -0.346583438072     -78.864509843548  DIIS 
            4        -0.347641370937     -78.865567776413  DIIS 
            5        -0.347825427527     -78.865751833004  DIIS 
            6        -0.347821723484     -78.865748128960  DIIS 
            7        -0.347812448347     -78.865738853823  DIIS 
            8        -0.347805213437     -78.865731618913  DIIS 
            9        -0.347804382534     -78.865730788010  DIIS 
           10        -0.347804777504     -78.865731182980  DIIS 
           11        -0.347805354790     -78.865731760266  DIIS 
           12        -0.347805773427     -78.865732178903  DIIS 
           13        -0.347805986967     -78.865732392443  DIIS 
           14        -0.347806016296     -78.865732421772  DIIS 
           15        -0.347806011228     -78.865732416704  DIIS 
           16        -0.347805996699     -78.865732402175  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51792640547616 a.u.
      The correlation energy is      -0.34780599669866 a.u.
      The total energy is           -78.86573240217481 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.65/       0.72 seconds.
--executable xvcc finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.91/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.1115   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.9156   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4428   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2507   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0407   0.000    0.000    0.000    0.000    0.000    0.000
   6      2    2     -11.1098   0.000    0.000    0.000    0.000    0.000    0.000
   7      4    2      -0.6582   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.5362   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3926   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2840   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3262   0.000    0.000    0.000    0.000    0.000    0.000
  12     16    1       0.5557   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6783   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8099   0.000    0.000    0.000    0.000    0.000    0.000
  15     23    1       0.8712   0.000    0.000    0.000    0.000    0.000    0.000
  16     29    1       1.0932   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1313   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4098   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7179   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0394   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0527   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.1656   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5371   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9106   0.000    0.000    0.000    0.000    0.000    0.000
  25     11    2       0.2939   0.000    0.000    0.000    0.000    0.000    0.000
  26     14    2       0.3583   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.5608   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.5626   0.000    0.000    0.000    0.000    0.000    0.000
  29     24    2       0.9119   0.000    0.000    0.000    0.000    0.000    0.000
  30     25    2       0.9365   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.0842   0.000    0.000    0.000    0.000    0.000    0.000
  32     32    2       1.3584   0.000    0.000    0.000    0.000    0.000    0.000
  33     39    2       1.9504   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       1.9977   0.000    0.000    0.000    0.000    0.000    0.000
  35     46    2       2.1472   0.000    0.000    0.000    0.000    0.000    0.000
  36     48    2       2.2909   0.000    0.000    0.000    0.000    0.000    0.000
  37     49    2       2.3870   0.000    0.000    0.000    0.000    0.000    0.000
  38     53    2       2.6516   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.3503   0.000    0.000    0.000    0.000    0.000    0.000
  40     13    3       0.3411   0.000    0.000    0.000    0.000    0.000    0.000
  41     18    3       0.5622   0.000    0.000    0.000    0.000    0.000    0.000
  42     21    3       0.7751   0.000    0.000    0.000    0.000    0.000    0.000
  43     26    3       0.9837   0.000    0.000    0.000    0.000    0.000    0.000
  44     31    3       1.2394   0.000    0.000    0.000    0.000    0.000    0.000
  45     38    3       1.8103   0.000    0.000    0.000    0.000    0.000    0.000
  46     43    3       2.1077   0.000    0.000    0.000    0.000    0.000    0.000
  47     44    3       2.1409   0.000    0.000    0.000    0.000    0.000    0.000
  48     45    3       2.1455   0.000    0.000    0.000    0.000    0.000    0.000
  49     54    3       2.9088   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4129   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0572   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4083   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4660   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7342   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5369   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6087   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4602   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.20641      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.206407948852 a.u.    5.6166 eV
  Total TDA electronic energy:   -78.311518456625 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.9964140778 AA  
    8    0   11    0  -0.0565575422 AA  
    9    0   14    0  -0.0419105062 AA  
    9    0   19    0   0.0228505580 AA  
    9    0   24    0   0.0202642694 AA  
    6    0   11    0   0.0132008171 AA  
    9    0   32    0   0.0125874261 AA  
    9    0   17    0  -0.0123489207 AA  
    6    0   28    0  -0.0095712774 AA  
    7    0   13    0   0.0089377810 AA  
    5    0   15    0   0.0088253737 AA  
    4    0   12    0   0.0086754523 AA  
    9    0   28    0   0.0080108114 AA  
    6    0   17    0  -0.0077887288 AA  
    9    0   25    0  -0.0062000773 AA  
--------------------------------------------------------------------------------
   2       2    0.28426      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.284261309714 a.u.    7.7351 eV
  Total TDA electronic energy:   -78.233665095762 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.9838230219 AA  
    8    0   11    0  -0.1460362878 AA  
    8    0   14    0  -0.0582773485 AA  
    9    0   11    0   0.0522704683 AA  
    9    0   19    0   0.0449824271 AA  
    9    0   17    0  -0.0215930430 AA  
    7    0   13    0   0.0171105036 AA  
    4    0   12    0   0.0141090439 AA  
    6    0   11    0   0.0139935715 AA  
    5    0   15    0   0.0133072106 AA  
    6    0   14    0   0.0130986315 AA  
    6    0   28    0  -0.0121066957 AA  
    9    0   25    0  -0.0119488286 AA  
    9    0   24    0  -0.0110674754 AA  
    6    0   17    0  -0.0101885566 AA  
--------------------------------------------------------------------------------
   3       2    0.30951      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.309514994467 a.u.    8.4223 eV
  Total TDA electronic energy:   -78.208411411009 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0  -0.9493398504 AA  
    9    0   14    0   0.1574525957 AA  
    6    0   17    0  -0.0959539589 AA  
    6    0   28    0  -0.0917074035 AA  
    4    0   12    0   0.0887742390 AA  
    5    0   15    0   0.0855566048 AA  
    7    0   21    0   0.0756399788 AA  
    7    0   13    0   0.0755951602 AA  
    9    0   19    0   0.0745280593 AA  
    4    0   10    0   0.0565026573 AA  
    9    0   11    0   0.0554943654 AA  
    6    0   19    0  -0.0466236480 AA  
    3    0   14    0   0.0429880140 AA  
    5    0   27    0   0.0395864778 AA  
    6    0   14    0   0.0378009303 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47661
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2835234180D+00  0.7715064430D+01  0.0000000000D+00  0.4969922830D+00
  2   2  0.1709319103D+00  0.4651293746D+01  0.9381328875D+00  0.1297660906D+00
  3   3  0.1606974410D+00  0.4372799680D+01  0.9916995117D+00  0.4173190182D-01
  4   4  0.1599320344D+00  0.4351971907D+01  0.9993768401D+00  0.1619715308D-01
  5   5  0.1597842311D+00  0.4347949973D+01  0.9999443722D+00  0.5638780074D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6  0.1597744099D+00  0.4347682725D+01  0.9999866474D+00  0.1828464418D-02
  7   7  0.1597744159D+00  0.4347682888D+01  0.9999980256D+00  0.7235838789D-03
  8   8  0.1597738941D+00  0.4347668689D+01  0.9999997217D+00  0.1530320787D-03
  9   9  0.1597737346D+00  0.4347664348D+01  0.9999999889D+00  0.6396881355D-04
 10  10  0.1597738799D+00  0.4347668303D+01  0.9999999979D+00  0.2581278995D-04
 11  11  0.1597738572D+00  0.4347667684D+01  0.9999999992D+00  0.1620592462D-04
 12  12  0.1597738020D+00  0.4347666182D+01  0.9999999996D+00  0.5578734840D-05
  Converged eigenvalue:   0.159773801962648       a.u.
   Total EOMEE-CCSD electronic energy      -78.705958600212170 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493867904 AA  
    9    9   11   10  -0.1972807566 ABAB
    9    9   10   11  -0.1972807566 ABAB
    9    9   11   12   0.0812810477 ABAB
    9    9   12   11   0.0812810477 ABAB
    9    9   11   29   0.0720126171 ABAB
    9    9   29   11   0.0720126171 ABAB
    9    8   11   10  -0.0351670892 ABAB
    8    9   10   11  -0.0351670892 ABAB
    7    9   15   11   0.0338492057 ABAB
    9    7   11   15   0.0338492057 ABAB
    9    9   11   30  -0.0327139926 ABAB
    9    9   30   11  -0.0327139926 ABAB
    9    0   25    0   0.0309861040 AA  
    5    9   13   11   0.0307579010 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   11    0  -0.6493867904 AA  
    9    9   11   10  -0.1972807566 ABAB
    9    9   10   11  -0.1972807566 ABAB
    9    9   11   12   0.0812810477 ABAB
    9    9   12   11   0.0812810477 ABAB
    9    9   11   29   0.0720126171 ABAB
    9    9   29   11   0.0720126171 ABAB
    9    8   11   10  -0.0351670892 ABAB
    8    9   10   11  -0.0351670892 ABAB
    7    9   15   11   0.0338492057 ABAB
    9    7   11   15   0.0338492057 ABAB
    9    9   11   30  -0.0327139926 ABAB
    9    9   30   11  -0.0327139926 ABAB
    9    0   25    0   0.0309861040 AA  
    5    9   13   11   0.0307579010 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.284261309714169     
 13  13  0.2581756211D+00  0.7025315810D+01  0.7474289301D+00  0.1496271739D+00
 14  14  0.2443229658D+00  0.6648365895D+01  0.9882056687D+00  0.6145443685D-01
 15  15  0.2423437252D+00  0.6594508021D+01  0.9974044600D+00  0.2198638245D-01
 16  16  0.2421201966D+00  0.6588425498D+01  0.9997116689D+00  0.8598948706D-02
 17  17  0.2420659142D+00  0.6586948399D+01  0.9999505791D+00  0.2987279518D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.2420579507D+00  0.6586731702D+01  0.9999922661D+00  0.1015429100D-02
 19  19  0.2420607697D+00  0.6586808411D+01  0.9999994666D+00  0.3523215862D-03
 20  20  0.2420607457D+00  0.6586807758D+01  0.9999999559D+00  0.1051260512D-03
 21  21  0.2420605449D+00  0.6586802294D+01  0.9999999932D+00  0.3033842718D-04
 22  22  0.2420604889D+00  0.6586800769D+01  0.9999999992D+00  0.1368406943D-04
 23  23  0.2420605156D+00  0.6586801495D+01  0.9999999998D+00  0.4327511150D-05
  Converged eigenvalue:   0.242060515566516       a.u.
   Total EOMEE-CCSD electronic energy      -78.623671886608292 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493890364 AA  
    9    9   14   10  -0.2135446617 ABAB
    9    9   10   14  -0.2135446617 ABAB
    9    9   14   12   0.0898359160 ABAB
    9    9   12   14   0.0898359160 ABAB
    9    9   14   29   0.0770636804 ABAB
    9    9   29   14   0.0770636804 ABAB
    9    8   12   11   0.0392568108 ABAB
    8    9   11   12   0.0392568108 ABAB
    9    9   14   30  -0.0354298111 ABAB
    9    9   30   14  -0.0354298111 ABAB
    9    0   11    0   0.0285512225 AA  
    9    8   10   11   0.0265918481 ABAB
    8    9   11   10   0.0265918481 ABAB
    9    0   24    0  -0.0255956616 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   14    0  -0.6493890364 AA  
    9    9   14   10  -0.2135446617 ABAB
    9    9   10   14  -0.2135446617 ABAB
    9    9   14   12   0.0898359160 ABAB
    9    9   12   14   0.0898359160 ABAB
    9    9   14   29   0.0770636804 ABAB
    9    9   29   14   0.0770636804 ABAB
    9    8   12   11   0.0392568108 ABAB
    8    9   11   12   0.0392568108 ABAB
    9    9   14   30  -0.0354298111 ABAB
    9    9   30   14  -0.0354298111 ABAB
    9    0   11    0   0.0285512225 AA  
    9    8   10   11   0.0265918481 ABAB
    8    9   11   10   0.0265918481 ABAB
    9    0   24    0  -0.0255956616 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.309514994467055     
 24  24  0.3377651236D+00  0.9191056277D+01  0.7261237830D+00  0.1086771542D+02
 25  25  0.3292769764D+00  0.8960082050D+01  0.9934372787D+00  0.9583894546D-01
 26  26  0.3273896341D+00  0.8908724854D+01  0.9958872132D+00  0.2338786099D-01
 27  27  0.3271622204D+00  0.8902536612D+01  0.9990392264D+00  0.1740899490D-01
 28  28  0.3270562441D+00  0.8899652851D+01  0.9994841713D+00  0.8568210582D-02
 29  29  0.3270164608D+00  0.8898570293D+01  0.9999178992D+00  0.4535056244D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 30  30  0.3270082170D+00  0.8898345968D+01  0.9999675607D+00  0.3507144360D-02
 31  31  0.3270067789D+00  0.8898306835D+01  0.9999706749D+00  0.1488861082D-02
 32  32  0.3270023777D+00  0.8898187072D+01  0.9999885536D+00  0.9280383729D-03
 33  33  0.3270022481D+00  0.8898183545D+01  0.9999991871D+00  0.3715566126D-03
 34  34  0.3270022008D+00  0.8898182258D+01  0.9999998754D+00  0.1774035234D-03
 35  35  0.3270022093D+00  0.8898182491D+01  0.9999999404D+00  0.1052575167D-03
 36  36  0.3270021766D+00  0.8898181599D+01  0.9999999610D+00  0.5988159967D-04
 37  37  0.3270021346D+00  0.8898180458D+01  0.9999999893D+00  0.2081147609D-04
 38  38  0.3270021292D+00  0.8898180311D+01  0.9999999985D+00  0.1134710381D-04
 39  39  0.3270021206D+00  0.8898180075D+01  0.9999999998D+00  0.3296160270D-05
  Converged eigenvalue:   0.327002120558279       a.u.
   Total EOMEE-CCSD electronic energy      -78.538730281616537 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6662092843 AA  
    6    0   17    0   0.0627816131 AA  
    4    0   12    0  -0.0619376277 AA  
    9    0   19    0  -0.0601939457 AA  
    6    0   28    0   0.0578691081 AA  
    5    0   15    0  -0.0550381774 AA  
    7    0   21    0  -0.0531725608 AA  
    9    8   11   10  -0.0517055208 ABAB
    8    9   10   11  -0.0517055208 ABAB
    8    8   11   34  -0.0425123784 ABAB
    8    8   34   11  -0.0425123784 ABAB
    4    0   10    0  -0.0394026497 AA  
    7    0   13    0  -0.0381622229 AA  
    4    3   11   11   0.0346724823 ABAB
    3    4   11   11   0.0346724823 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   11    0   0.6662092843 AA  
    6    0   17    0   0.0627816131 AA  
    4    0   12    0  -0.0619376277 AA  
    9    0   19    0  -0.0601939457 AA  
    6    0   28    0   0.0578691081 AA  
    5    0   15    0  -0.0550381774 AA  
    7    0   21    0  -0.0531725608 AA  
    9    8   11   10  -0.0517055208 ABAB
    8    9   10   11  -0.0517055208 ABAB
    8    8   11   34  -0.0425123784 ABAB
    8    8   34   11  -0.0425123784 ABAB
    4    0   10    0  -0.0394026497 AA  
    7    0   13    0  -0.0381622229 AA  
    4    3   11   11   0.0346724823 ABAB
    3    4   11   11   0.0346724823 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   39 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       24.38/       3.06 seconds.
--executable xvee finished with status     0 in        3.08 seconds (walltime).
  The final electronic energy is       -78.538730281616537 a.u. 
  This computation required                            4.79 seconds (walltime).
