CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:06:14 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.409090909090909      0.000000                            
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6170503437             0.8536890782             1.1208694298
   Rotational constants (in MHz): 
      18498.7065160699         25592.9582983935         33602.8248542249
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.22358319
     C         6         0.00000000     1.25572327     0.22358319
     H         1         1.81857454    -2.19034422     0.22358319
     H         1         1.81857454     2.19034422     0.22358319
     H         1        -1.81857454    -2.19034422     0.22358319
     H         1        -1.81857454     2.19034422     0.22358319
     H         1         0.00000000     0.00000000    -6.21866631
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.47325     3.47325     3.72713     3.72713     3.72713
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.72713     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6170503437             1.1208694298             0.8536890782
   Rotational constants (in MHz): 
      18498.7065160699         33602.8248542249         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.15 seconds.
--executable xjoda finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.223583193053616                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.223583193053616                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -6.218666309222483                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.9854302088 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29569 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102246 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58087 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75446 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265348.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.985430208822002              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.050955228730039              0.8824886642D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -55.182454628970710              0.8688641059D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.354990727678086              0.4160183024D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.118811697492255              0.4316218986D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.286451597054622              0.4316320253D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.594047606055931              0.4274068241D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.406902126939229              0.4274072043D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.655663461280248              0.4267472382D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.457934237844967              0.4267341495D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.596155372552545              0.6513601170D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.274181585691451              0.1825662204D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.370480647327156              0.3879159168D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.491058349563048              0.5301411237D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.513044617214547              0.2118564583D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.513316689587157              0.2916866546D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.513323709185926              0.4870297162D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.513324100856977              0.7198948541D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.513324111989505              0.1174128709D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.513324112444764              0.1848598953D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.513324112475800              0.4931947740D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.513324112476852              0.8047881163D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.513324112476880              0.1782677096D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.513324112476965              0.7316545042D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0936130012        -301.8725566680      A1        A1 (1)
    2    32         -11.0919033784        -301.8260354650      B2        B2 (3)
    3     2          -0.8974192269         -24.4200186525      A1        A1 (1)
    4    33          -0.6411071720         -17.4454130586      B2        B2 (3)
    5    21          -0.5187158504         -14.1149758820      B1        B1 (2)
    6     3          -0.4254829729         -11.5779803050      A1        A1 (1)
    7    49          -0.3757040770         -10.2234276837      A2        A2 (4)
    8     4          -0.2330575142          -6.3418173732      A1        A1 (1)
    9     5          -0.0372138329          -1.0126398750      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2860051766           7.7825965138      A1        A1 (1)
   11    34           0.3114288050           8.4744086144      B2        B2 (3)
   12     7           0.3403261054           9.2607441352      A1        A1 (1)
   13    22           0.3542616380           9.6399492542      B1        B1 (2)
   14    35           0.3711131700          10.0985027526      B2        B2 (3)
   15    50           0.4257925708          11.5864048941      A2        A2 (4)
   16    23           0.5629969625          15.3199261984      B1        B1 (2)
   17    36           0.5645508919          15.3622107682      B2        B2 (3)
   18     8           0.5646479938          15.3648530451      A1        A1 (1)
   19    37           0.5781883928          15.7333060331      B2        B2 (3)
   20     9           0.6962858489          18.9469011907      A1        A1 (1)
   21    24           0.7950244323          21.6337146389      B1        B1 (2)
   22    10           0.8252391448          22.4558987653      A1        A1 (1)
   23    38           0.9291578777          25.2836712497      B2        B2 (3)
   24    11           0.9381838480          25.5292803886      A1        A1 (1)
   25    39           0.9663417024          26.2954945604      B2        B2 (3)
   26    25           1.0003319253          27.2204155453      B1        B1 (2)
   27    51           1.0733675184          29.2078150716      A2        A2 (4)
   28    12           1.0850187976          29.5248624967      A1        A1 (1)
   29    40           1.1011033768          29.9625461497      B2        B2 (3)
   30    13           1.1925854870          32.4519009238      A1        A1 (1)
   31    26           1.2578648253          34.2282420267      B1        B1 (2)
   32    41           1.3796180889          37.5413167618      B2        B2 (3)
   33    52           1.4255327749          38.7907188883      A2        A2 (4)
   34    14           1.4366715438          39.0938201971      A1        A1 (1)
   35    53           1.4832381270          40.3609613466      A2        A2 (4)
   36    15           1.7353661863          47.2217146353      A1        A1 (1)
   37    54           1.7506538271          47.6377124889      A2        A2 (4)
   38    27           1.8281468558          49.7464050059      B1        B1 (2)
   39    42           1.9693170097          53.5878401868      B2        B2 (3)
   40    43           2.0140797156          54.8058953397      B2        B2 (3)
   41    16           2.0623744513          56.1200619091      A1        A1 (1)
   42    17           2.0763451835          56.5002248602      A1        A1 (1)
   43    28           2.1237788310          57.7909600264      B1        B1 (2)
   44    29           2.1518194305          58.5539835302      B1        B1 (2)
   45    30           2.1591404532          58.7531986854      B1        B1 (2)
   46    44           2.1613777003          58.8140772754      B2        B2 (3)
   47    18           2.2098912830          60.1341989736      A1        A1 (1)
   48    45           2.3093653999          62.8410273078      B2        B2 (3)
   49    46           2.4068381468          65.4933955947      B2        B2 (3)
   50    55           2.5544737635          69.5107649636      A2        A2 (4)
   51    19           2.5553982254          69.5359208511      A1        A1 (1)
   52    56           2.6252590794          71.4369313348      A2        A2 (4)
   53    47           2.6688797421          72.6239099103      B2        B2 (3)
   54    31           2.9258106245          79.6153546583      B1        B1 (2)
   55    20           2.9279572787          79.6737680900      A1        A1 (1)
   56    48           3.3695554331          91.6902647790      B2        B2 (3)
   57    57           3.4772512863          94.6208179296      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.12 seconds.
--executable xvscf finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29569 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58087 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102246 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75446 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0936130        1        30         1.8281469        2
     2        -0.8974192        1        31         2.1237788        2
     3        -0.4254830        1        32         2.1518194        2
     4        -0.2330575        1        33         2.1591405        2
     5        -0.0372138        1        34         2.9258106        2
     6        -0.5187159        2        35         0.3114288        3
     7       -11.0919034        3        36         0.3711132        3
     8        -0.6411072        3        37         0.5645509        3
     9        -0.3757041        4        38         0.5781884        3
    10         0.2860052        1        39         0.9291579        3
    11         0.3403261        1        40         0.9663417        3
    12         0.5646480        1        41         1.1011034        3
    13         0.6962858        1        42         1.3796181        3
    14         0.8252391        1        43         1.9693170        3
    15         0.9381838        1        44         2.0140797        3
    16         1.0850188        1        45         2.1613777        3
    17         1.1925855        1        46         2.3093654        3
    18         1.4366715        1        47         2.4068381        3
    19         1.7353662        1        48         2.6688797        3
    20         2.0623745        1        49         3.3695554        3
    21         2.0763452        1        50         0.4257926        4
    22         2.2098913        1        51         1.0733675        4
    23         2.5553982        1        52         1.4255328        4
    24         2.9279573        1        53         1.4832381        4
    25         0.3542616        2        54         1.7506538        4
    26         0.5629970        2        55         2.5544738        4
    27         0.7950244        2        56         2.6252591        4
    28         1.0003319        2        57         3.4772513        4
    29         1.2578648        2
------------------------------------------------------------------------
  -11.0936130012430      -0.897419226854622      -0.425482972873781     
 -0.233057514201423      -3.721383290757389E-002 -0.518715850440179     
  -11.0919033783855      -0.641107172029507      -0.375704076982920     
  0.286005176562455       0.340326105403985       0.564647993791369     
  0.696285848911322       0.825239144778398       0.938183848036856     
   1.08501879756191        1.19258548699320        1.43667154375962     
   1.73536618631798        2.06237445131566        2.07634518354411     
   2.20989128298511        2.55539822540162        2.92795727871691     
  0.354261637950697       0.562996962456495       0.795024432272904     
   1.00033192525053        1.25786482530267        1.82814685584477     
   2.12377883097417        2.15181943047281        2.15914045316180     
   2.92581062447157       0.311428804990712       0.371113169960173     
  0.564550891894771       0.578188392770980       0.929157877718571     
  0.966341702435154        1.10110337682020        1.37961808887113     
   1.96931700969052        2.01407971561365        2.16137770031159     
   2.30936539991417        2.40683814681314        2.66887974208358     
   3.36955543314954       0.425792570841975        1.07336751837316     
   1.42553277494480        1.48323812697311        1.75065382706409     
   2.55447376349073        2.62525907943483        3.47725128629773     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.513324112477 a.u.
            E2(AA)                  =     -0.031527658545 a.u.
            E2(AB)                  =     -0.245021644893 a.u.
            E2(TOT)                 =     -0.308076961983 a.u.
            Total MP2 energy        =    -78.821401074460 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09098 [  5   5  10  10]-0.08399 [  5   5  26  26]-0.04434
[  5   5  12  12]-0.03838 [  5   5  37  37]-0.03745 [  4   4  40  35] 0.02753
[  4   4  35  40] 0.02753 [  5   5  16  10] 0.02666 [  5   5  10  16] 0.02666
[  4   3  35  41] 0.02660 [  3   4  41  35] 0.02660 [  4   4  14  14]-0.02632
[  5   5  16  16]-0.02379 [  5   5  10  11] 0.02289 [  5   5  11  10] 0.02289
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3165922402.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.42/       0.10 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.308076961983 a.u.
   The total correlation energy is -0.333787727930 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32629778E-01.
  Largest element of DIIS residual   : -0.32629778E-01.
   The total correlation energy is -0.343815178110 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15379221E-01.
  Largest element of DIIS residual   : -0.10323954E-01.
   The total correlation energy is -0.347900194085 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.55209633E-02.
  Largest element of DIIS residual   : -0.44446723E-02.
   The total correlation energy is -0.348975311267 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24917738E-02.
  Largest element of DIIS residual   : -0.13147965E-02.
   The total correlation energy is -0.349161528622 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.66467609E-03.
  Largest element of DIIS residual   : -0.32313962E-03.
   The total correlation energy is -0.349157541028 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19454923E-03.
  Largest element of DIIS residual   :  0.18209553E-03.
   The total correlation energy is -0.349147049635 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.86436002E-04.
  Largest element of DIIS residual   :  0.45750393E-04.
   The total correlation energy is -0.349140226331 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.33274072E-04.
  Largest element of DIIS residual   : -0.19393391E-04.
   The total correlation energy is -0.349139638232 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.11369417E-04.
  Largest element of DIIS residual   : -0.97243276E-05.
   The total correlation energy is -0.349140078014 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.49979873E-05.
  Largest element of DIIS residual   : -0.47221036E-05.
   The total correlation energy is -0.349140608629 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30961688E-05.
  Largest element of DIIS residual   : -0.22374192E-05.
   The total correlation energy is -0.349141008830 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12989072E-05.
  Largest element of DIIS residual   : -0.75866805E-06.
   The total correlation energy is -0.349141164839 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.47763018E-06.
  Largest element of DIIS residual   : -0.35100795E-06.
   The total correlation energy is -0.349141184697 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20183855E-06.
  Largest element of DIIS residual   :  0.15960505E-06.
   The total correlation energy is -0.349141180236 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.89918382E-07.
  Largest element of DIIS residual   :  0.80097154E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.349141174163 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02536 [  4      14    ]-0.01752 [  4      18    ] 0.01621
[  4      15    ] 0.01259 [  5      16    ]-0.01078 [  5      17    ] 0.00927
[  4      12    ] 0.00813 [  6      27    ]-0.00627 [  4      21    ]-0.00499
[  3      13    ]-0.00472 [  9      56    ] 0.00448 [  9      50    ]-0.00443
[  3      23    ] 0.00402 [  6      30    ] 0.00398 [  3      19    ]-0.00374
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0448552600.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15421 [  4   4  35  35]-0.13340 [  5   5  26  26]-0.06229
[  5   5  12  12]-0.05317 [  5   5  37  37]-0.05233 [  5   5  16  10] 0.05054
[  5   5  10  16] 0.05054 [  5   5  11  10] 0.04129 [  5   5  10  11] 0.04129
[  4   4  40  35] 0.03816 [  4   4  35  40] 0.03816 [  5   5  17  10]-0.03189
[  5   5  10  17]-0.03189 [  5   5  16  16]-0.02740 [  5   5  15  10] 0.02733
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4113581787.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.308076961983     -78.821401074460  DIIS 
            1        -0.333787727930     -78.847111840407  DIIS 
            2        -0.343815178110     -78.857139290587  DIIS 
            3        -0.347900194085     -78.861224306562  DIIS 
            4        -0.348975311267     -78.862299423744  DIIS 
            5        -0.349161528622     -78.862485641099  DIIS 
            6        -0.349157541028     -78.862481653505  DIIS 
            7        -0.349147049635     -78.862471162112  DIIS 
            8        -0.349140226331     -78.862464338807  DIIS 
            9        -0.349139638232     -78.862463750709  DIIS 
           10        -0.349140078014     -78.862464190491  DIIS 
           11        -0.349140608629     -78.862464721106  DIIS 
           12        -0.349141008830     -78.862465121307  DIIS 
           13        -0.349141164839     -78.862465277316  DIIS 
           14        -0.349141184697     -78.862465297174  DIIS 
           15        -0.349141174163     -78.862465286640  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.51332411247697 a.u.
      The correlation energy is      -0.34914117416323 a.u.
      The total energy is           -78.86246528664020 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.35/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0936   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8974   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4255   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2331   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0372   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5187   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0919   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6411   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3757   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2860   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3403   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5646   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.6963   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8252   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9382   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0850   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.1926   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4367   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7354   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0624   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0763   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2099   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5554   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9280   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3543   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5630   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.7950   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0003   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2579   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8281   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1238   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1518   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1591   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9258   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3114   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3711   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5646   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5782   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9292   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9663   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1011   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3796   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9693   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0141   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1614   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3094   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4068   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6689   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3696   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4258   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0734   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4255   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4832   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7507   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5545   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6253   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4773   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25928      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.259282854858 a.u.    7.0554 eV
  Total TDA electronic energy:   -78.254041257619 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9874313402 AA  
    8    0   13    0  -0.1418745604 AA  
    9    0   16    0   0.0470913510 AA  
    8    0   26    0  -0.0254698359 AA  
    7    0   11    0   0.0201392748 AA  
    8    0   21    0   0.0192517559 AA  
    6    0   13    0   0.0145636334 AA  
    9    0   26    0  -0.0144780167 AA  
    7    0   14    0   0.0139302092 AA  
    9    0   21    0   0.0137537053 AA  
    5    0   12    0   0.0102310178 AA  
    8    0   16    0  -0.0087120815 AA  
    4    0   15    0   0.0049584440 AA  
    5    0   10    0   0.0048566721 AA  
    7    0   17    0  -0.0044390840 AA  
--------------------------------------------------------------------------------
   2       2    0.33724      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337237453357 a.u.    9.1767 eV
  Total TDA electronic energy:   -78.176086659120 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9613045178 AA  
    7    0   11    0   0.1682810874 AA  
    9    0   13    0   0.1455852051 AA  
    8    0   26    0  -0.1104616352 AA  
    8    0   21    0   0.1029655021 AA  
    8    0   16    0  -0.0354585386 AA  
    9    0   16    0  -0.0332455542 AA  
    7    0   25    0  -0.0176479867 AA  
    9    0   21    0   0.0127774024 AA  
    9    0   26    0  -0.0122633417 AA  
    7    0   17    0  -0.0094898600 AA  
    8    0   43    0   0.0094603622 AA  
    7    0   23    0  -0.0091244107 AA  
    8    0   38    0  -0.0082071912 AA  
    5    0   34    0   0.0076092389 AA  
--------------------------------------------------------------------------------
   3       2    0.36587      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.365869263006 a.u.    9.9558 eV
  Total TDA electronic energy:   -78.147454849471 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9675275870 AA  
    8    0   13    0  -0.1658309978 AA  
    9    0   16    0  -0.1416585669 AA  
    7    0   25    0   0.0850796367 AA  
    7    0   17    0   0.0512493564 AA  
    7    0   23    0   0.0412574547 AA  
    5    0   34    0  -0.0409321552 AA  
    7    0   14    0  -0.0273571958 AA  
    7    0   19    0  -0.0212923505 AA  
    5    0   22    0   0.0212036330 AA  
    8    0   26    0  -0.0202102608 AA  
    5    0   18    0  -0.0154191698 AA  
    5    0   24    0  -0.0124488299 AA  
    4    0   33    0   0.0122627935 AA  
    5    0   42    0   0.0116049667 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3120581487D+00  0.8491533927D+01  0.0000000000D+00  0.1502175867D+01
  2   2  0.2370503629D+00  0.6450468310D+01  0.9374466101D+00  0.2345758353D+00
  3   3  0.2239809522D+00  0.6094831564D+01  0.9823565928D+00  0.5169725176D-01
  4   4  0.2215706494D+00  0.6029243891D+01  0.9983330945D+00  0.3054749023D-01
  5   5  0.2211387591D+00  0.6017491557D+01  0.9992402473D+00  0.8794503841D-02
  6   6  0.2210805726D+00  0.6015908222D+01  0.9998970538D+00  0.4439877932D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2210877080D+00  0.6016102389D+01  0.9999887437D+00  0.1062971063D-02
  8   8  0.2210859571D+00  0.6016054743D+01  0.9999993880D+00  0.6801435358D-03
  9   9  0.2210838267D+00  0.6015996771D+01  0.9999995619D+00  0.1856271202D-03
 10  10  0.2210840512D+00  0.6016002880D+01  0.9999999579D+00  0.1483421703D-03
 11  11  0.2210841790D+00  0.6016006358D+01  0.9999999866D+00  0.3359290322D-04
 12  12  0.2210841826D+00  0.6016006456D+01  0.9999999993D+00  0.1152643954D-04
 13  13  0.2210842285D+00  0.6016007704D+01  0.9999999999D+00  0.3374511470D-05
  Converged eigenvalue:   0.221084228455603       a.u.
   Total EOMEE-CCSD electronic energy      -78.641381058184592 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6518043809 AA  
    9    9   13   10   0.2200935603 ABAB
    9    9   10   13   0.2200935603 ABAB
    9    9   13   28  -0.0659494061 ABAB
    9    9   28   13  -0.0659494061 ABAB
    9    9   13   12  -0.0502179634 ABAB
    9    9   12   13  -0.0502179634 ABAB
    9    9   13   30   0.0427525530 ABAB
    9    9   30   13   0.0427525530 ABAB
    9    9   13   18  -0.0396312636 ABAB
    9    9   18   13  -0.0396312636 ABAB
    9    8   15   11  -0.0324614437 ABAB
    8    9   11   15  -0.0324614437 ABAB
    9    9   13   24  -0.0323047193 ABAB
    9    9   24   13  -0.0323047193 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6518043809 AA  
    9    9   13   10   0.2200935603 ABAB
    9    9   10   13   0.2200935603 ABAB
    9    9   13   28  -0.0659494061 ABAB
    9    9   28   13  -0.0659494061 ABAB
    9    9   13   12  -0.0502179634 ABAB
    9    9   12   13  -0.0502179634 ABAB
    9    9   13   30   0.0427525530 ABAB
    9    9   30   13   0.0427525530 ABAB
    9    9   13   18  -0.0396312636 ABAB
    9    9   18   13  -0.0396312636 ABAB
    9    8   15   11  -0.0324614437 ABAB
    8    9   11   15  -0.0324614437 ABAB
    9    9   13   24  -0.0323047193 ABAB
    9    9   24   13  -0.0323047193 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337237453356559     
 14  14  0.3427381643D+00  0.9326379593D+01  0.6483434616D+00  0.1158747663D+00
 15  15  0.3387999997D+00  0.9219216689D+01  0.9929165926D+00  0.4032234765D-01
 16  16  0.3383810388D+00  0.9207816181D+01  0.9995413055D+00  0.1421384592D-01
 17  17  0.3383433532D+00  0.9206790705D+01  0.9999494901D+00  0.2901242773D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3383407900D+00  0.9206720958D+01  0.9999898406D+00  0.7877111287D-03
 19  19  0.3383397740D+00  0.9206693309D+01  0.9999983828D+00  0.4559285476D-03
 20  20  0.3383396737D+00  0.9206690581D+01  0.9999997414D+00  0.1370455562D-03
 21  21  0.3383398744D+00  0.9206696042D+01  0.9999999839D+00  0.7786061054D-04
 22  22  0.3383399660D+00  0.9206698534D+01  0.9999999966D+00  0.4100883318D-04
 23  23  0.3383399091D+00  0.9206696987D+01  0.9999999986D+00  0.1590193094D-04
 24  24  0.3383399081D+00  0.9206696960D+01  0.9999999998D+00  0.3791300911D-05
  Converged eigenvalue:   0.338339908148856       a.u.
   Total EOMEE-CCSD electronic energy      -78.524125378491348 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4921545518 AA  
    7    0   11    0   0.4633290537 AA  
    5    8   11   11   0.0655290983 ABAB
    8    5   11   11   0.0655290983 ABAB
    8    0   26    0  -0.0562189234 AA  
    8    0   21    0   0.0542082288 AA  
    7    0   25    0  -0.0509412711 AA  
    8    8   15   11   0.0406971776 ABAB
    8    8   11   15   0.0406971776 ABAB
    5    8   13   13  -0.0276901003 ABAB
    8    5   13   13  -0.0276901003 ABAB
    9    9   13   10   0.0274458720 ABAB
    9    9   10   13   0.0274458720 ABAB
    7    0   17    0  -0.0257258229 AA  
    7    0   23    0  -0.0247219661 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.4921545518 AA  
    7    0   11    0   0.4633290537 AA  
    5    8   11   11   0.0655290983 ABAB
    8    5   11   11   0.0655290983 ABAB
    8    0   26    0  -0.0562189234 AA  
    8    0   21    0   0.0542082288 AA  
    7    0   25    0  -0.0509412711 AA  
    8    8   15   11   0.0406971776 ABAB
    8    8   11   15   0.0406971776 ABAB
    5    8   13   13  -0.0276901003 ABAB
    8    5   13   13  -0.0276901003 ABAB
    9    9   13   10   0.0274458720 ABAB
    9    9   10   13   0.0274458720 ABAB
    7    0   17    0  -0.0257258229 AA  
    7    0   23    0  -0.0247219661 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.365869263005950     
 25  25  0.3528809039D+00  0.9602377570D+01  0.5915097586D+00  0.6197074776D-01
 26  26  0.3512157425D+00  0.9557066224D+01  0.9988433887D+00  0.1361808212D-01
 27  27  0.3510428521D+00  0.9552361639D+01  0.9999146468D+00  0.4180392788D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3510262654D+00  0.9551910292D+01  0.9999914516D+00  0.1119535985D-02
 29  29  0.3510265844D+00  0.9551918972D+01  0.9999990297D+00  0.4405817512D-03
 30  30  0.3510263120D+00  0.9551911560D+01  0.9999998120D+00  0.2046653760D-03
 31  31  0.3510262911D+00  0.9551910992D+01  0.9999999616D+00  0.6257458933D-04
 32  32  0.3510263957D+00  0.9551913836D+01  0.9999999963D+00  0.2118406414D-04
 33  33  0.3510263941D+00  0.9551913795D+01  0.9999999997D+00  0.5991366708D-05
  Converged eigenvalue:   0.351026394146578       a.u.
   Total EOMEE-CCSD electronic energy      -78.511438892493629 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4910879823 AA  
    8    0   13    0   0.4691862747 AA  
    5    8   11   11   0.0645278041 ABAB
    8    5   11   11   0.0645278041 ABAB
    8    0   26    0   0.0527018047 AA  
    7    0   25    0  -0.0496606224 AA  
    8    0   21    0  -0.0334137981 AA  
    9    0   16    0   0.0303428917 AA  
    8    8   15   11  -0.0302058733 ABAB
    8    8   11   15  -0.0302058733 ABAB
    5    8   13   13   0.0265766337 ABAB
    8    5   13   13   0.0265766337 ABAB
    7    0   17    0  -0.0256458268 AA  
    7    0   23    0  -0.0241222394 AA  
    7    4   23   11  -0.0239123748 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.4910879823 AA  
    8    0   13    0   0.4691862747 AA  
    5    8   11   11   0.0645278041 ABAB
    8    5   11   11   0.0645278041 ABAB
    8    0   26    0   0.0527018047 AA  
    7    0   25    0  -0.0496606224 AA  
    8    0   21    0  -0.0334137981 AA  
    9    0   16    0   0.0303428917 AA  
    8    8   15   11  -0.0302058733 ABAB
    8    8   11   15  -0.0302058733 ABAB
    5    8   13   13   0.0265766337 ABAB
    8    5   13   13   0.0265766337 ABAB
    7    0   17    0  -0.0256458268 AA  
    7    0   23    0  -0.0241222394 AA  
    7    4   23   11  -0.0239123748 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.04/       2.39 seconds.
--executable xvee finished with status     0 in        2.41 seconds (walltime).
  The final electronic energy is       -78.511438892493629 a.u. 
  This computation required                            4.09 seconds (walltime).
