CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:01:41 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      0.8103448275862069      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.8536890782             1.0123371178             3.8555777971
   Rotational constants (in MHz): 
      25592.9582983935         30349.1075379717        115587.3306728156
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.05314598
     C         6         1.25572327     0.00000000    -0.05314598
     H         1        -2.19034422     1.81857454    -0.05314598
     H         1         2.19034422     1.81857454    -0.05314598
     H         1        -2.19034422    -1.81857454    -0.05314598
     H         1         2.19034422    -1.81857454    -0.05314598
     H         1         0.00000000     0.00000000     1.47818413
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     1.04796     1.04796     1.71063     1.71063     1.71063
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     1.71063     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          3.8555777971             1.0123371178             0.8536890782
   Rotational constants (in MHz): 
     115587.3306728156         30349.1075379717         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1  -1.255723272983657   0.000000000000000  -0.053145981981020                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2  -2.190344215575466   1.818574537711477  -0.053145981981020                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000   1.478184129594494                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   40.8861185006 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.25 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 17
         3                 11
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    4    1    1
           Beta population by irrep:   3    4    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            40.886118500596112              0.0000000000D+00
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       1           -37.493404344108797              0.9359286537D+01
   current occupation vector 
     3  4  1  1
     3  4  1  1
  applying damping factor of   0.500000000000000     
       2           -60.285877265462659              0.3230316368D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       3           -69.558070293826788              0.2863535256D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       4           -73.962609549036102              0.1715393800D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       5           -76.130360916627197              0.8930810790D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       6           -77.209390289150662              0.4498048426D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
  applying damping factor of   0.500000000000000     
       7           -77.748020618550044              0.2315985835D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -78.289417464518550              0.9787858639D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9           -78.289734198482037              0.1148666968D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -78.289736314778963              0.1339186151D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.289736409408988              0.3096079158D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -78.289736421655860              0.1408472949D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13           -78.289736423317663              0.6070188959D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14           -78.289736423806829              0.5551630422D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15           -78.289736423833574              0.1670304564D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16           -78.289736423834640              0.3831130660D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17           -78.289736423834455              0.7938081127D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18           -78.289736423834626              0.1842890239D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.289736423834711              0.1222857457D-07


  Final occupancies:

     Alpha population by irrep:   4    3    1    1
      Beta population by irrep:   4    3    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -10.9029499859        -296.6843522577      A1        A1 (1)
    2    21         -10.9015729956        -296.6468824468      B1        B1 (2)
    3     2          -0.8687662788         -23.6403322963      A1        A1 (1)
    4    22          -0.4969033488         -13.5214275371      B1        B1 (2)
    5    38          -0.3787500292         -10.3063122575      B2        B2 (3)
    6     3          -0.3546486701          -9.6504809336      A1        A1 (1)
    7    49          -0.2291378956          -6.2351591297      A2        A2 (4)
    8     4          -0.2266572785          -6.1676581056      A1        A1 (1)
    9    23           0.1107455769           3.0135403520      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.2222058942           6.0465297810      A1        A1 (1)
   11    39           0.4357256951          11.8566989455      B2        B2 (3)
   12    24           0.4595148309          12.5040342426      B1        B1 (2)
   13     6           0.4644515672          12.6383696669      A1        A1 (1)
   14    50           0.5081230956          13.8267323684      A2        A2 (4)
   15     7           0.5481057805          14.9147165367      A1        A1 (1)
   16    40           0.5957321269          16.2106953083      B2        B2 (3)
   17    25           0.6655422561          18.1103254988      B1        B1 (2)
   18     8           0.7132538342          19.4086235433      A1        A1 (1)
   19    26           0.7327098590          19.9380488946      B1        B1 (2)
   20     9           0.8039642036          21.8769781832      A1        A1 (1)
   21    10           0.9327997678          25.3827721173      A1        A1 (1)
   22    41           0.9420247314          25.6337961385      B2        B2 (3)
   23    27           0.9809518606          26.6930571753      B1        B1 (2)
   24    42           1.1124299360          30.2707574951      B2        B2 (3)
   25    11           1.1281457132          30.6984055330      A1        A1 (1)
   26    28           1.1432395659          31.1091301450      B1        B1 (2)
   27    51           1.2083327027          32.8804044476      A2        A2 (4)
   28    29           1.2709404810          34.5840487082      B1        B1 (2)
   29    12           1.2733032104          34.6483418426      A1        A1 (1)
   30    13           1.4670143789          39.9194907165      A1        A1 (1)
   31    52           1.5507226905          42.1973096790      A2        A2 (4)
   32    43           1.5782419617          42.9461471187      B2        B2 (3)
   33    53           1.6030430343          43.6210186120      A2        A2 (4)
   34    30           1.7646277366          48.0179618979      B1        B1 (2)
   35    14           1.8319376527          49.8495578312      A1        A1 (1)
   36    54           1.8831674493          51.2435914704      A2        A2 (4)
   37    44           1.9633695538          53.4260016852      B2        B2 (3)
   38    31           2.0752633883          56.4707877150      B1        B1 (2)
   39    45           2.0837838708          56.7026418304      B2        B2 (3)
   40    32           2.2040541034          59.9753612422      B1        B1 (2)
   41    15           2.2129539317          60.2175378832      A1        A1 (1)
   42    46           2.2701460959          61.7738157898      B2        B2 (3)
   43    16           2.2772858210          61.9680975857      A1        A1 (1)
   44    33           2.4404731166          66.4086496520      B1        B1 (2)
   45    17           2.5123675728          68.3649972653      A1        A1 (1)
   46    34           2.5621744469          69.7203112117      B1        B1 (2)
   47    55           2.6808517866          72.9496858042      A2        A2 (4)
   48    18           2.7036735253          73.5706968857      A1        A1 (1)
   49    56           2.7651245268          75.2428636483      A2        A2 (4)
   50    35           2.8569534570          77.7416558755      B1        B1 (2)
   51    47           2.9152742725          79.3286459441      B2        B2 (3)
   52    36           3.0376044671          82.6574197723      B1        B1 (2)
   53    48           3.0851814661          83.9520557313      B2        B2 (3)
   54    19           3.0945956144          84.2082277325      A1        A1 (1)
   55    20           3.2813733210          89.2907075152      A1        A1 (1)
   56    37           3.6024800384          98.0284655151      B1        B1 (2)
   57    57           3.6216487456          98.5500725555      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.10 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -10.9029500        1        30         1.1432396        2
     2        -0.8687663        1        31         1.2709405        2
     3        -0.3546487        1        32         1.7646277        2
     4        -0.2266573        1        33         2.0752634        2
     5       -10.9015730        2        34         2.2040541        2
     6        -0.4969033        2        35         2.4404731        2
     7         0.1107456        2        36         2.5621744        2
     8        -0.3787500        3        37         2.8569535        2
     9        -0.2291379        4        38         3.0376045        2
    10         0.2222059        1        39         3.6024800        2
    11         0.4644516        1        40         0.4357257        3
    12         0.5481058        1        41         0.5957321        3
    13         0.7132538        1        42         0.9420247        3
    14         0.8039642        1        43         1.1124299        3
    15         0.9327998        1        44         1.5782420        3
    16         1.1281457        1        45         1.9633696        3
    17         1.2733032        1        46         2.0837839        3
    18         1.4670144        1        47         2.2701461        3
    19         1.8319377        1        48         2.9152743        3
    20         2.2129539        1        49         3.0851815        3
    21         2.2772858        1        50         0.5081231        4
    22         2.5123676        1        51         1.2083327        4
    23         2.7036735        1        52         1.5507227        4
    24         3.0945956        1        53         1.6030430        4
    25         3.2813733        1        54         1.8831674        4
    26         0.4595148        2        55         2.6808518        4
    27         0.6655423        2        56         2.7651245        4
    28         0.7327099        2        57         3.6216487        4
    29         0.9809519        2
------------------------------------------------------------------------
  -10.9029499859142      -0.868766278760532      -0.354648670070895     
 -0.226657278498709       -10.9015729956145      -0.496903348804334     
  0.110745576869305      -0.378750029204822      -0.229137895637869     
  0.222205894207721       0.464451567238814       0.548105780492101     
  0.713253834177534       0.803964203570452       0.932799767807998     
   1.12814571320337        1.27330321039778        1.46701437886151     
   1.83193765265294        2.21295393174341        2.27728582096633     
   2.51236757280584        2.70367352531295        3.09459561444077     
   3.28137332096224       0.459514830937416       0.665542256070996     
  0.732709859013239       0.980951860583245        1.14323956587044     
   1.27094048104123        1.76462773656278        2.07526338830034     
   2.20405410340702        2.44047311655544        2.56217444687850     
   2.85695345703963        3.03760446711957        3.60248003837501     
  0.435725695058621       0.595732126883640       0.942024731404274     
   1.11242993603672        1.57824196173283        1.96336955383137     
   2.08378387077669        2.27014609591079        2.91527427246087     
   3.08518146605008       0.508123095586550        1.20833270268750     
   1.55072269052516        1.60304303426063        1.88316744933999     
   2.68085178661606        2.76512452682835        3.62164874555785     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174812
                      PPPH                128480
                      PPHH                 23996
                      PHPH                 13708
                      PHHH                  5120
                      HHHH                   318

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.289736423835 a.u.
            E2(AA)                  =     -0.039801680650 a.u.
            E2(AB)                  =     -0.250327586646 a.u.
            E2(TOT)                 =     -0.329930947946 a.u.
            Total MP2 energy        =    -78.619667371781 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03677 [  7   7  17  17]-0.02262 [  7   7  28  28]-0.02208
[  9   9  42  42]-0.01973 [  4   4  31  31]-0.01821 [  7   4  29  14] 0.01732
[  4   7  14  29] 0.01732 [  8   8  40  40]-0.01687 [  4   4  14  14]-0.01665
[  8   7  40  29]-0.01652 [  7   8  29  40]-0.01652 [  8   8  42  42]-0.01642
[  9   9  51  51]-0.01637 [  9   9  50  50]-0.01566 [  7   7  14  14]-0.01540
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.2946073691.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.329930947946 a.u.
   The total correlation energy is -0.347345699606 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.10531396E-01.
  Largest element of DIIS residual   :  0.10531396E-01.
   The total correlation energy is -0.354256181529 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.28953644E-02.
  Largest element of DIIS residual   : -0.30504735E-02.
   The total correlation energy is -0.356129769472 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.27763152E-02.
  Largest element of DIIS residual   :  0.22349553E-02.
   The total correlation energy is -0.356691857101 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.91946285E-03.
  Largest element of DIIS residual   : -0.87334584E-03.
   The total correlation energy is -0.356766304306 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.42644018E-03.
  Largest element of DIIS residual   :  0.17784816E-03.
   The total correlation energy is -0.356767491607 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19102258E-03.
  Largest element of DIIS residual   : -0.13608445E-03.
   The total correlation energy is -0.356765319608 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.42211870E-04.
  Largest element of DIIS residual   :  0.31015117E-04.
   The total correlation energy is -0.356762485028 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.29847122E-04.
  Largest element of DIIS residual   :  0.14648973E-04.
   The total correlation energy is -0.356763257619 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.13707665E-04.
  Largest element of DIIS residual   :  0.11606473E-04.
   The total correlation energy is -0.356763728371 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.75368950E-05.
  Largest element of DIIS residual   :  0.61232049E-05.
   The total correlation energy is -0.356764008318 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.50015981E-05.
  Largest element of DIIS residual   :  0.35951228E-05.
   The total correlation energy is -0.356764106078 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.25812825E-05.
  Largest element of DIIS residual   :  0.16220649E-05.
   The total correlation energy is -0.356764135822 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.11942071E-05.
  Largest element of DIIS residual   :  0.61027322E-06.
   The total correlation energy is -0.356764136842 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.49966460E-06.
  Largest element of DIIS residual   :  0.22575422E-06.
   The total correlation energy is -0.356764124588 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.13565611E-06.
  Largest element of DIIS residual   :  0.10310385E-06.
   The total correlation energy is -0.356764119423 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.57269607E-07.
  Largest element of DIIS residual   :  0.43455599E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.356764118454 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  4      10    ] 0.01676 [  4      12    ]-0.01039 [  7      29    ] 0.00975
[  8      42    ] 0.00702 [  7      30    ]-0.00646 [  3      12    ] 0.00622
[  8      41    ] 0.00601 [  4      13    ] 0.00577 [  9      51    ] 0.00507
[  8      43    ] 0.00503 [  6      28    ] 0.00500 [  9      56    ] 0.00492
[  7      27    ]-0.00444 [  6      26    ]-0.00433 [  4      11    ] 0.00391
-----------------------------------------------------------------------------
   Norm of T1AA vector (      124 symmetry allowed elements):  0.0332535459.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  7   7  29  29]-0.03925 [  9   9  42  42]-0.02443 [  7   7  11  11]-0.02435
[  7   7  28  28]-0.02316 [  7   7  17  17]-0.02268 [  7   7  26  26]-0.02005
[  4   4  31  31]-0.01995 [  7   7  14  14]-0.01888 [  8   8  42  42]-0.01885
[  9   9  51  51]-0.01810 [  8   8  40  40]-0.01807 [  7   7  12  12]-0.01806
[  7   4  29  14] 0.01728 [  4   7  14  29] 0.01728 [  9   9  50  50]-0.01695
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47560 symmetry allowed elements):  0.3398790032.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.329930947946     -78.619667371781  DIIS 
            1        -0.347345699606     -78.637082123441  DIIS 
            2        -0.354256181529     -78.643992605364  DIIS 
            3        -0.356129769472     -78.645866193306  DIIS 
            4        -0.356691857101     -78.646428280936  DIIS 
            5        -0.356766304306     -78.646502728141  DIIS 
            6        -0.356767491607     -78.646503915441  DIIS 
            7        -0.356765319608     -78.646501743443  DIIS 
            8        -0.356762485028     -78.646498908862  DIIS 
            9        -0.356763257619     -78.646499681453  DIIS 
           10        -0.356763728371     -78.646500152206  DIIS 
           11        -0.356764008318     -78.646500432153  DIIS 
           12        -0.356764106078     -78.646500529913  DIIS 
           13        -0.356764135822     -78.646500559656  DIIS 
           14        -0.356764136842     -78.646500560676  DIIS 
           15        -0.356764124588     -78.646500548423  DIIS 
           16        -0.356764118454     -78.646500542288  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.28973642383471 a.u.
      The correlation energy is      -0.35676411845360 a.u.
      The total energy is           -78.64650054228831 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.32/       0.68 seconds.
--executable xvcc finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.90/       0.12 seconds.
--executable xlambda finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -10.9029   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8688   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.3546   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2267   0.000    0.000    0.000    0.000    0.000    0.000
   5      2    2     -10.9016   0.000    0.000    0.000    0.000    0.000    0.000
   6      4    2      -0.4969   0.000    0.000    0.000    0.000    0.000    0.000
   7      9    2       0.1107   0.000    0.000    0.000    0.000    0.000    0.000
   8      5    3      -0.3788   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.2291   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2222   0.000    0.000    0.000    0.000    0.000    0.000
  11     13    1       0.4645   0.000    0.000    0.000    0.000    0.000    0.000
  12     15    1       0.5481   0.000    0.000    0.000    0.000    0.000    0.000
  13     18    1       0.7133   0.000    0.000    0.000    0.000    0.000    0.000
  14     20    1       0.8040   0.000    0.000    0.000    0.000    0.000    0.000
  15     21    1       0.9328   0.000    0.000    0.000    0.000    0.000    0.000
  16     25    1       1.1281   0.000    0.000    0.000    0.000    0.000    0.000
  17     29    1       1.2733   0.000    0.000    0.000    0.000    0.000    0.000
  18     30    1       1.4670   0.000    0.000    0.000    0.000    0.000    0.000
  19     35    1       1.8319   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.2130   0.000    0.000    0.000    0.000    0.000    0.000
  21     43    1       2.2773   0.000    0.000    0.000    0.000    0.000    0.000
  22     45    1       2.5124   0.000    0.000    0.000    0.000    0.000    0.000
  23     48    1       2.7037   0.000    0.000    0.000    0.000    0.000    0.000
  24     54    1       3.0946   0.000    0.000    0.000    0.000    0.000    0.000
  25     55    1       3.2814   0.000    0.000    0.000    0.000    0.000    0.000
  26     12    2       0.4595   0.000    0.000    0.000    0.000    0.000    0.000
  27     17    2       0.6655   0.000    0.000    0.000    0.000    0.000    0.000
  28     19    2       0.7327   0.000    0.000    0.000    0.000    0.000    0.000
  29     23    2       0.9810   0.000    0.000    0.000    0.000    0.000    0.000
  30     26    2       1.1432   0.000    0.000    0.000    0.000    0.000    0.000
  31     28    2       1.2709   0.000    0.000    0.000    0.000    0.000    0.000
  32     34    2       1.7646   0.000    0.000    0.000    0.000    0.000    0.000
  33     38    2       2.0753   0.000    0.000    0.000    0.000    0.000    0.000
  34     40    2       2.2041   0.000    0.000    0.000    0.000    0.000    0.000
  35     44    2       2.4405   0.000    0.000    0.000    0.000    0.000    0.000
  36     46    2       2.5622   0.000    0.000    0.000    0.000    0.000    0.000
  37     50    2       2.8570   0.000    0.000    0.000    0.000    0.000    0.000
  38     52    2       3.0376   0.000    0.000    0.000    0.000    0.000    0.000
  39     56    2       3.6025   0.000    0.000    0.000    0.000    0.000    0.000
  40     11    3       0.4357   0.000    0.000    0.000    0.000    0.000    0.000
  41     16    3       0.5957   0.000    0.000    0.000    0.000    0.000    0.000
  42     22    3       0.9420   0.000    0.000    0.000    0.000    0.000    0.000
  43     24    3       1.1124   0.000    0.000    0.000    0.000    0.000    0.000
  44     32    3       1.5782   0.000    0.000    0.000    0.000    0.000    0.000
  45     37    3       1.9634   0.000    0.000    0.000    0.000    0.000    0.000
  46     39    3       2.0838   0.000    0.000    0.000    0.000    0.000    0.000
  47     42    3       2.2701   0.000    0.000    0.000    0.000    0.000    0.000
  48     51    3       2.9153   0.000    0.000    0.000    0.000    0.000    0.000
  49     53    3       3.0852   0.000    0.000    0.000    0.000    0.000    0.000
  50     14    4       0.5081   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.2083   0.000    0.000    0.000    0.000    0.000    0.000
  52     31    4       1.5507   0.000    0.000    0.000    0.000    0.000    0.000
  53     33    4       1.6030   0.000    0.000    0.000    0.000    0.000    0.000
  54     36    4       1.8832   0.000    0.000    0.000    0.000    0.000    0.000
  55     47    4       2.6809   0.000    0.000    0.000    0.000    0.000    0.000
  56     49    4       2.7651   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.6216   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2   -0.05189      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:            -0.051890675766 a.u.   -1.4120 eV
  Total TDA electronic energy:   -78.341627099600 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0  -0.9878082438 AA  
    9    0   15    0   0.1158894368 AA  
    9    0   13    0   0.0911028841 AA  
    9    0   21    0   0.0251108473 AA  
    8    0   12    0  -0.0236470760 AA  
    6    0   12    0   0.0179868100 AA  
    9    0   18    0  -0.0124649700 AA  
    4    0   10    0   0.0108365816 AA  
    9    0   30    0  -0.0104598833 AA  
    8    0   19    0  -0.0084649608 AA  
    6    0   28    0   0.0080160056 AA  
    9    0   20    0  -0.0077388378 AA  
    9    0   25    0   0.0073755222 AA  
    6    0   19    0   0.0071503349 AA  
    4    0   13    0   0.0066449834 AA  
--------------------------------------------------------------------------------
   2       2    0.11663      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.116626460103 a.u.    3.1736 eV
  Total TDA electronic energy:   -78.173109963731 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9848190442 AA  
    9    0   10    0  -0.0906253205 AA  
    9    0   18    0  -0.0886190485 AA  
    9    0   25    0  -0.0607262359 AA  
    8    0   12    0   0.0518448065 AA  
    9    0   21    0  -0.0387047094 AA  
    8    0   28    0   0.0309088887 AA  
    8    0   17    0  -0.0308766348 AA  
    6    0   12    0  -0.0226634011 AA  
    9    0   30    0   0.0214854577 AA  
    9    0   15    0   0.0207120384 AA  
    8    0   19    0   0.0193970762 AA  
    4    0   13    0   0.0157181089 AA  
    7    0   16    0  -0.0152273892 AA  
    6    0   17    0   0.0151284609 AA  
--------------------------------------------------------------------------------
   3       2    0.18267      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.182672327171 a.u.    4.9708 eV
  Total TDA electronic energy:   -78.107064096664 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0  -0.9849063070 AA  
    9    0   10    0  -0.1162528684 AA  
    9    0   18    0  -0.0594330077 AA  
    9    0   21    0   0.0515446503 AA  
    9    0   30    0   0.0490556996 AA  
    9    0   29    0   0.0334142574 AA  
    4    0   15    0   0.0285516822 AA  
    4    0   13    0  -0.0254496135 AA  
    6    0   12    0  -0.0230756781 AA  
    9    0   25    0   0.0212864108 AA  
    6    0   19    0  -0.0209064841 AA  
    8    0   28    0  -0.0204220781 AA  
    5    0   14    0  -0.0199980360 AA  
    8    0   12    0   0.0197116079 AA  
    7    0   11    0  -0.0197035579 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    47674
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.1064255180D-01  0.2895985573D+00  0.0000000000D+00  0.3433872713D+00
  2   2 -0.5873953455D-01 -0.1598383995D+01  0.9758686640D+00  0.5522020027D-01
  3   3 -0.6036519625D-01 -0.1642620499D+01  0.9989284714D+00  0.1287469875D-01
  4   4 -0.6042635197D-01 -0.1644284631D+01  0.9999397787D+00  0.6456838942D-02
  5   5 -0.6044568838D-01 -0.1644810801D+01  0.9999770460D+00  0.1094372919D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  6   6 -0.6045044921D-01 -0.1644940350D+01  0.9999990535D+00  0.5987075678D-03
  7   7 -0.6045045224D-01 -0.1644940433D+01  0.9999997711D+00  0.1458784287D-03
  8   8 -0.6045062044D-01 -0.1644945010D+01  0.9999999854D+00  0.6603296263D-04
  9   9 -0.6045063376D-01 -0.1644945372D+01  0.9999999971D+00  0.1353693275D-04
 10  10 -0.6045064764D-01 -0.1644945750D+01  0.9999999998D+00  0.5192863316D-05
  Converged eigenvalue:  -6.045064763791652E-002  a.u.
   Total EOMEE-CCSD electronic energy      -78.706951189926230 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6818476691 AA  
    9    0   15    0  -0.0815416538 AA  
    9    0   13    0  -0.0619458774 AA  
    9    9   23   10   0.0489335909 ABAB
    9    9   10   23   0.0489335909 ABAB
    7    9   14   10   0.0340004633 ABAB
    9    7   10   14   0.0340004633 ABAB
    5    9   11   10   0.0313171479 ABAB
    9    5   10   11   0.0313171479 ABAB
    9    4   10   12   0.0310413132 ABAB
    4    9   12   10   0.0310413132 ABAB
    9    8   10   10  -0.0310009457 ABAB
    8    9   10   10  -0.0310009457 ABAB
    9    6   10   13   0.0271257084 ABAB
    6    9   13   10   0.0271257084 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   10    0   0.6818476691 AA  
    9    0   15    0  -0.0815416538 AA  
    9    0   13    0  -0.0619458774 AA  
    9    9   23   10   0.0489335909 ABAB
    9    9   10   23   0.0489335909 ABAB
    7    9   14   10   0.0340004633 ABAB
    9    7   10   14   0.0340004633 ABAB
    5    9   11   10   0.0313171479 ABAB
    9    5   10   11   0.0313171479 ABAB
    9    4   10   12   0.0310413132 ABAB
    4    9   12   10   0.0310413132 ABAB
    9    8   10   10  -0.0310009457 ABAB
    8    9   10   10  -0.0310009457 ABAB
    9    6   10   13   0.0271257084 ABAB
    6    9   13   10   0.0271257084 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.116626460103457     
 11  11  0.1130263679D+00  0.3075603832D+01  0.7526663127D+00  0.1116534769D+00
 12  12  0.1066914157D+00  0.2903221017D+01  0.9946938104D+00  0.2341885830D-01
 13  13  0.1061938192D+00  0.2889680730D+01  0.9994266962D+00  0.8869994009D-02
 14  14  0.1061541375D+00  0.2888600936D+01  0.9999062299D+00  0.3304051605D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 15  15  0.1061483832D+00  0.2888444353D+01  0.9999863151D+00  0.1007523708D-02
 16  16  0.1061480282D+00  0.2888434693D+01  0.9999989717D+00  0.3604454990D-03
 17  17  0.1061478043D+00  0.2888428599D+01  0.9999998887D+00  0.1345062198D-03
 18  18  0.1061479035D+00  0.2888431299D+01  0.9999999881D+00  0.4176340103D-04
 19  19  0.1061478531D+00  0.2888429927D+01  0.9999999990D+00  0.1515265182D-04
 20  20  0.1061478578D+00  0.2888430055D+01  0.9999999999D+00  0.4013474865D-05
  Converged eigenvalue:   0.106147857765602       a.u.
   Total EOMEE-CCSD electronic energy      -78.540352684522702 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6802791820 AA  
    9    0   10    0  -0.0592674195 AA  
    9    0   18    0  -0.0554839214 AA  
    9    0   25    0  -0.0434200908 AA  
    9    6   13   13  -0.0342597214 ABAB
    6    9   13   13  -0.0342597214 ABAB
    9    9   23   13  -0.0337482172 ABAB
    9    9   13   23  -0.0337482172 ABAB
    5    9   11   13  -0.0273847495 ABAB
    9    5   13   11  -0.0273847495 ABAB
    9    4   13   12  -0.0251252448 ABAB
    4    9   12   13  -0.0251252448 ABAB
    7    9   14   13  -0.0249889383 ABAB
    9    7   13   14  -0.0249889383 ABAB
    9    0   21    0  -0.0224551683 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6802791820 AA  
    9    0   10    0  -0.0592674195 AA  
    9    0   18    0  -0.0554839214 AA  
    9    0   25    0  -0.0434200908 AA  
    9    6   13   13  -0.0342597214 ABAB
    6    9   13   13  -0.0342597214 ABAB
    9    9   23   13  -0.0337482172 ABAB
    9    9   13   23  -0.0337482172 ABAB
    5    9   11   13  -0.0273847495 ABAB
    9    5   13   11  -0.0273847495 ABAB
    9    4   13   12  -0.0251252448 ABAB
    4    9   12   13  -0.0251252448 ABAB
    7    9   14   13  -0.0249889383 ABAB
    9    7   13   14  -0.0249889383 ABAB
    9    0   21    0  -0.0224551683 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.182672327171059     
 21  21  0.1763793106D+00  0.4799525044D+01  0.7374386005D+00  0.1175224457D+00
 22  22  0.1733324339D+00  0.4716615314D+01  0.9978740109D+00  0.1901206924D-01
 23  23  0.1730106856D+00  0.4707860098D+01  0.9998048321D+00  0.7820494166D-02
 24  24  0.1729842129D+00  0.4707139738D+01  0.9999704787D+00  0.2380856407D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 25  25  0.1729847410D+00  0.4707154111D+01  0.9999954048D+00  0.8476369430D-03
 26  26  0.1729835274D+00  0.4707121085D+01  0.9999995322D+00  0.2087229545D-03
 27  27  0.1729835861D+00  0.4707122684D+01  0.9999999688D+00  0.8979707259D-04
 28  28  0.1729835714D+00  0.4707122283D+01  0.9999999940D+00  0.2693269802D-04
 29  29  0.1729836008D+00  0.4707123084D+01  0.9999999994D+00  0.1060629441D-04
 30  30  0.1729835977D+00  0.4707122999D+01  0.9999999999D+00  0.3360983668D-05
  Converged eigenvalue:   0.172983597706826       a.u.
   Total EOMEE-CCSD electronic energy      -78.473516944581476 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0   0.6800855822 AA  
    9    0   10    0   0.0800792526 AA  
    9    8   15   15   0.0441269187 ABAB
    8    9   15   15   0.0441269187 ABAB
    9    9   19   15  -0.0367264801 ABAB
    9    9   15   19  -0.0367264801 ABAB
    9    0   18    0   0.0365327785 AA  
    9    9   23   15   0.0358858336 ABAB
    9    9   15   23   0.0358858336 ABAB
    9    0   21    0  -0.0318949559 AA  
    9    0   30    0  -0.0318232173 AA  
    9    9   17   15  -0.0279536258 ABAB
    9    9   15   17  -0.0279536258 ABAB
    9    9   19   20   0.0268372500 ABAB
    9    9   20   19   0.0268372500 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   15    0   0.6800855822 AA  
    9    0   10    0   0.0800792526 AA  
    9    8   15   15   0.0441269187 ABAB
    8    9   15   15   0.0441269187 ABAB
    9    9   19   15  -0.0367264801 ABAB
    9    9   15   19  -0.0367264801 ABAB
    9    0   18    0   0.0365327785 AA  
    9    9   23   15   0.0358858336 ABAB
    9    9   15   23   0.0358858336 ABAB
    9    0   21    0  -0.0318949559 AA  
    9    0   30    0  -0.0318232173 AA  
    9    9   17   15  -0.0279536258 ABAB
    9    9   15   17  -0.0279536258 ABAB
    9    9   19   20   0.0268372500 ABAB
    9    9   20   19   0.0268372500 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   30 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.59/       2.21 seconds.
--executable xvee finished with status     0 in        2.23 seconds (walltime).
  The final electronic energy is       -78.473516944581476 a.u. 
  This computation required                            3.86 seconds (walltime).
