CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:58:52 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.466666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6084726569             0.8536890782             1.0928836464
   Rotational constants (in MHz): 
      18241.5539003136         25592.9582983935         32763.8320565400
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.22735926
     C         6         0.00000000     1.25572327     0.22735926
     H         1         1.81857454    -2.19034422     0.22735926
     H         1         1.81857454     2.19034422     0.22735926
     H         1        -1.81857454    -2.19034422     0.22735926
     H         1        -1.81857454     2.19034422     0.22735926
     H         1         0.00000000     0.00000000    -6.32369267
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.52978     3.52978     3.77986     3.77986     3.77986
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.77986     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6084726569             1.0928836464             0.8536890782
   Rotational constants (in MHz): 
      18241.5539003136         32763.8320565400         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.227359264758521                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.227359264758521                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -6.323692673556018                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   35.9482267829 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     763643 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3344893 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1784695 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2892167 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    8785398.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       46.71/       5.20 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       46.76/       5.25 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        5.28 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            35.948226782882912              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.909570410511222              0.8751957905D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -53.664604203738833              0.2995576736D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       3           -68.480783190551222              0.2969388684D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -56.955892849862138              0.1122694497D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.600794186134976              0.1121183970D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -57.814476756964908              0.7208265226D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -69.890349475122875              0.7223754287D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -58.026968065704807              0.6322820658D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -74.804376070584681              0.6506830336D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.066308980112041              0.9012998226D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.392596812526563              0.1694636470D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.504020759002671              0.5893532492D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.536719772190722              0.2011680588D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.539483850577042              0.8291707110D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.539534951673701              0.1290230012D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.539537592759885              0.2920019934D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.539537696579316              0.6830030134D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.539537703315816              0.1518629642D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.539537703547040              0.1852716356D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.539537703558295              0.2665315459D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.539537703559290              0.2588522269D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.539537703559617              0.1835856455D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.539537703559205              0.5609972473D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0893465728        -301.7564612480      A1        A1 (1)
    2    75         -11.0875812532        -301.7084244593      B2        B2 (3)
    3     2          -0.8997651535         -24.4838545631      A1        A1 (1)
    4    76          -0.6443482606         -17.5336075632      B2        B2 (3)
    5    46          -0.5230296324         -14.2323598575      B1        B1 (2)
    6     3          -0.4304339612         -11.7127035464      A1        A1 (1)
    7   114          -0.3799912369         -10.3400872349      A2        A2 (4)
    8     4          -0.2372707637          -6.4564657214      A1        A1 (1)
    9     5          -0.0402758457          -1.0959614800      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2429140223           6.6100265954      A1        A1 (1)
   11    77           0.2919482659           7.9443161961      B2        B2 (3)
   12     7           0.2931784988           7.9777925367      A1        A1 (1)
   13    47           0.3053969587           8.3102737335      B1        B1 (2)
   14    78           0.3118724518           8.4864808590      B2        B2 (3)
   15   115           0.3574143935           9.7257400930      A2        A2 (4)
   16    48           0.4524368664          12.3114330356      B1        B1 (2)
   17    79           0.4589079233          12.4875194473      B2        B2 (3)
   18     8           0.4609595513          12.5433470828      A1        A1 (1)
   19    80           0.4832853448          13.1508628102      B2        B2 (3)
   20     9           0.5046936530          13.7334124915      A1        A1 (1)
   21    10           0.5846088546          15.9080156813      A1        A1 (1)
   22    49           0.6115832236          16.6420255789      B1        B1 (2)
   23    81           0.6978638402          18.9898405163      B2        B2 (3)
   24    11           0.7108519651          19.3432653637      A1        A1 (1)
   25    50           0.7265354010          19.7700333515      B1        B1 (2)
   26    82           0.7524459216          20.4750944603      B2        B2 (3)
   27    12           0.7555482890          20.5595141688      A1        A1 (1)
   28    83           0.7774088476          21.1543702106      B2        B2 (3)
   29    51           0.8075061976          21.9733607418      B1        B1 (2)
   30   116           0.8235568146          22.4101202326      A2        A2 (4)
   31    13           0.8525506700          23.1990831480      A1        A1 (1)
   32    84           0.9182614158          24.9871634454      B2        B2 (3)
   33   117           0.9633339331          26.2136489950      A2        A2 (4)
   34   118           1.0258902205          27.9158921151      A2        A2 (4)
   35    14           1.0263633137          27.9287656378      A1        A1 (1)
   36    52           1.0820797823          29.4448878264      B1        B1 (2)
   37    15           1.0981637966          29.8825561040      A1        A1 (1)
   38    16           1.1178594169          30.4185011795      A1        A1 (1)
   39   119           1.1197294656          30.4693877926      A2        A2 (4)
   40    85           1.1507600342          31.3137724931      B2        B2 (3)
   41   120           1.1572895538          31.4914497534      A2        A2 (4)
   42    53           1.2226398753          33.2697224078      B1        B1 (2)
   43    17           1.2272464269          33.3950730486      A1        A1 (1)
   44    18           1.3335602003          36.2880178974      A1        A1 (1)
   45    86           1.3406839983          36.4818662966      B2        B2 (3)
   46    54           1.3528972540          36.8142058790      B1        B1 (2)
   47    87           1.3719441873          37.3324992840      B2        B2 (3)
   48    55           1.3951100845          37.9628753940      B1        B1 (2)
   49    19           1.4155707167          38.5196375015      A1        A1 (1)
   50    20           1.4314708781          38.9523028910      A1        A1 (1)
   51    88           1.4607088655          39.7479089738      B2        B2 (3)
   52    56           1.4812935921          40.3080478615      B1        B1 (2)
   53    89           1.5159565867          41.2512758974      B2        B2 (3)
   54    57           1.5993639468          43.5209055520      B1        B1 (2)
   55    90           1.6147174339          43.9386951758      B2        B2 (3)
   56    21           1.6695307346          45.4302409182      A1        A1 (1)
   57    91           1.7235774274          46.9009261969      B2        B2 (3)
   58   121           1.7277880619          47.0155033868      A2        A2 (4)
   59   122           1.7740314899          48.2738510367      A2        A2 (4)
   60    92           1.9442826584          52.9066208569      B2        B2 (3)
   61    22           1.9920627701          54.2067837941      A1        A1 (1)
   62   123           2.1048037779          57.2746225815      A2        A2 (4)
   63    23           2.4765839196          67.3912745595      A1        A1 (1)
   64    24           2.6523689845          72.1746293558      A1        A1 (1)
   65    25           2.6890933984          73.1739514630      A1        A1 (1)
   66    93           2.7073223809          73.6699872936      B2        B2 (3)
   67    58           2.7811186246          75.6780851753      B1        B1 (2)
   68    59           2.8468978130          77.4680278914      B1        B1 (2)
   69    94           2.8914954770          78.6815920232      B2        B2 (3)
   70    26           2.9013466470          78.9496559872      A1        A1 (1)
   71   124           2.9812635726          81.1243060904      A2        A2 (4)
   72    27           3.0378130353          82.6630952005      A1        A1 (1)
   73    60           3.0538384937          83.0991700946      B1        B1 (2)
   74   125           3.2010203361          87.1041916382      A2        A2 (4)
   75    28           3.2400007229          88.1649018861      A1        A1 (1)
   76    61           3.2508238585          88.4594143803      B1        B1 (2)
   77    62           3.2586366697          88.6720117804      B1        B1 (2)
   78    29           3.2604493642          88.7213377048      A1        A1 (1)
   79   126           3.2899666035          89.5245426200      A2        A2 (4)
   80    30           3.3232953938          90.4314651123      A1        A1 (1)
   81    95           3.3821478736          92.0329225027      B2        B2 (3)
   82    96           3.4022871593          92.5809403294      B2        B2 (3)
   83    63           3.4749863270          94.5591852545      B1        B1 (2)
   84    97           3.5429254729          96.4079034006      B2        B2 (3)
   85   127           3.5644754630          96.9943084430      A2        A2 (4)
   86    98           3.5656304254          97.0257365688      B2        B2 (3)
   87   128           3.5820159401          97.4716090907      A2        A2 (4)
   88    99           3.5944464467          97.8098603709      B2        B2 (3)
   89    31           3.6932945971         100.4996552898      A1        A1 (1)
   90    32           3.7203643215         101.2362599389      A1        A1 (1)
   91    64           3.7768611925         102.7736179578      B1        B1 (2)
   92    65           3.8576887452         104.9730474823      B1        B1 (2)
   93   129           3.9511954415         107.5174940479      A2        A2 (4)
   94   100           4.0193830966         109.3729744723      B2        B2 (3)
   95   130           4.0466580866         110.1151646839      A2        A2 (4)
   96   101           4.1044742918         111.6884236104      B2        B2 (3)
   97   131           4.1125140428         111.9071963574      A2        A2 (4)
   98    66           4.1453285426         112.8001242907      B1        B1 (2)
   99    33           4.1460263665         112.8191130445      A1        A1 (1)
  100    34           4.1916928456         114.0617611168      A1        A1 (1)
  101    35           4.2232446618         114.9203296843      A1        A1 (1)
  102   132           4.2273084435         115.0309108066      A2        A2 (4)
  103    67           4.2403170260         115.3848923316      B1        B1 (2)
  104   102           4.2721844278         116.2520484206      B2        B2 (3)
  105    36           4.2851555277         116.6050099917      A1        A1 (1)
  106   103           4.3222380277         117.6140761177      B2        B2 (3)
  107   133           4.3265225284         117.7306633103      A2        A2 (4)
  108    68           4.3363483744         117.9980381729      B1        B1 (2)
  109    37           4.3713027840         118.9491960121      A1        A1 (1)
  110    69           4.4592770958         121.3430987393      B1        B1 (2)
  111   104           4.4622768888         121.4247272592      B2        B2 (3)
  112    38           4.4886681895         122.1428710588      A1        A1 (1)
  113   105           4.4998237284         122.4464287058      B2        B2 (3)
  114    39           4.5136451354         122.8225283121      A1        A1 (1)
  115    70           4.6045278039         125.2955714483      B1        B1 (2)
  116   106           4.6412214197         126.2940554950      B2        B2 (3)
  117   134           4.7423504432         129.0459161261      A2        A2 (4)
  118    40           4.7836882297         130.1707744840      A1        A1 (1)
  119   107           4.8998573422         133.3318967447      B2        B2 (3)
  120   108           4.9579169878         134.9117800197      B2        B2 (3)
  121    41           5.0652939371         137.8336553552      A1        A1 (1)
  122    42           5.1223826414         139.3871179766      A1        A1 (1)
  123   135           5.1624774477         140.4781531246      A2        A2 (4)
  124    71           5.2633221803         143.2222778046      B1        B1 (2)
  125    72           5.3540065979         145.6899262620      B1        B1 (2)
  126   109           5.4393767893         148.0129672698      B2        B2 (3)
  127    43           5.4487943544         148.2692322459      A1        A1 (1)
  128   136           5.5630864788         151.3792790623      A2        A2 (4)
  129   137           5.5772674860         151.7651638860      A2        A2 (4)
  130   110           5.6743847489         154.4078589602      B2        B2 (3)
  131    44           5.7301588041         155.9255481613      A1        A1 (1)
  132    73           5.7649850599         156.8732187590      B1        B1 (2)
  133   111           6.1038537884         166.0943056541      B2        B2 (3)
  134   138           6.2296334305         169.5169437183      A2        A2 (4)
  135    74           6.4078387815         174.3661578486      B1        B1 (2)
  136   112           6.6488399558         180.9241332016      B2        B2 (3)
  137   139           7.0095579574         190.7397690446      A2        A2 (4)
  138    45          12.2550556364         333.4770175108      A1        A1 (1)
  139   113          14.9496466974         406.8005679768      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.21/       1.95 seconds.
--executable xvscf finished with status     0 in        1.97 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      763643 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1784695 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3344893 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2892167 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0893466        1        71         4.3363484        2
     2        -0.8997652        1        72         4.4592771        2
     3        -0.4304340        1        73         4.6045278        2
     4        -0.2372708        1        74         5.2633222        2
     5        -0.0402758        1        75         5.3540066        2
     6        -0.5230296        2        76         5.7649851        2
     7       -11.0875813        3        77         6.4078388        2
     8        -0.6443483        3        78         0.2919483        3
     9        -0.3799912        4        79         0.3118725        3
    10         0.2429140        1        80         0.4589079        3
    11         0.2931785        1        81         0.4832853        3
    12         0.4609596        1        82         0.6978638        3
    13         0.5046937        1        83         0.7524459        3
    14         0.5846089        1        84         0.7774088        3
    15         0.7108520        1        85         0.9182614        3
    16         0.7555483        1        86         1.1507600        3
    17         0.8525507        1        87         1.3406840        3
    18         1.0263633        1        88         1.3719442        3
    19         1.0981638        1        89         1.4607089        3
    20         1.1178594        1        90         1.5159566        3
    21         1.2272464        1        91         1.6147174        3
    22         1.3335602        1        92         1.7235774        3
    23         1.4155707        1        93         1.9442827        3
    24         1.4314709        1        94         2.7073224        3
    25         1.6695307        1        95         2.8914955        3
    26         1.9920628        1        96         3.3821479        3
    27         2.4765839        1        97         3.4022872        3
    28         2.6523690        1        98         3.5429255        3
    29         2.6890934        1        99         3.5656304        3
    30         2.9013466        1       100         3.5944464        3
    31         3.0378130        1       101         4.0193831        3
    32         3.2400007        1       102         4.1044743        3
    33         3.2604494        1       103         4.2721844        3
    34         3.3232954        1       104         4.3222380        3
    35         3.6932946        1       105         4.4622769        3
    36         3.7203643        1       106         4.4998237        3
    37         4.1460264        1       107         4.6412214        3
    38         4.1916928        1       108         4.8998573        3
    39         4.2232447        1       109         4.9579170        3
    40         4.2851555        1       110         5.4393768        3
    41         4.3713028        1       111         5.6743847        3
    42         4.4886682        1       112         6.1038538        3
    43         4.5136451        1       113         6.6488400        3
    44         4.7836882        1       114        14.9496467        3
    45         5.0652939        1       115         0.3574144        4
    46         5.1223826        1       116         0.8235568        4
    47         5.4487944        1       117         0.9633339        4
    48         5.7301588        1       118         1.0258902        4
    49        12.2550556        1       119         1.1197295        4
    50         0.3053970        2       120         1.1572896        4
    51         0.4524369        2       121         1.7277881        4
    52         0.6115832        2       122         1.7740315        4
    53         0.7265354        2       123         2.1048038        4
    54         0.8075062        2       124         2.9812636        4
    55         1.0820798        2       125         3.2010203        4
    56         1.2226399        2       126         3.2899666        4
    57         1.3528973        2       127         3.5644755        4
    58         1.3951101        2       128         3.5820159        4
    59         1.4812936        2       129         3.9511954        4
    60         1.5993639        2       130         4.0466581        4
    61         2.7811186        2       131         4.1125140        4
    62         2.8468978        2       132         4.2273084        4
    63         3.0538385        2       133         4.3265225        4
    64         3.2508239        2       134         4.7423504        4
    65         3.2586367        2       135         5.1624774        4
    66         3.4749863        2       136         5.5630865        4
    67         3.7768612        2       137         5.5772675        4
    68         3.8576887        2       138         6.2296334        4
    69         4.1453285        2       139         7.0095580        4
    70         4.2403170        2
------------------------------------------------------------------------
  -11.0893465728018      -0.899765153545123      -0.430433961191481     
 -0.237270763725942      -4.027584573386778E-002 -0.523029632427582     
  -11.0875812531944      -0.644348260633267      -0.379991236862112     
  0.242914022349405       0.293178498843002       0.460959551316589     
  0.504693653004523       0.584608854589029       0.710851965127390     
  0.755548288985235       0.852550669952097        1.02636331373877     
   1.09816379655148        1.11785941686067        1.22724642689742     
   1.33356020030310        1.41557071668535        1.43147087813838     
   1.66953073463210        1.99206277010002        2.47658391963791     
   2.65236898451131        2.68909339842599        2.90134664697771     
   3.03781303527905        3.24000072286425        3.26044936417289     
   3.32329539380583        3.69329459706033        3.72036432145829     
   4.14602636646745        4.19169284560582        4.22324466180129     
   4.28515552765620        4.37130278397129        4.48866818946150     
   4.51364513544278        4.78368822968380        5.06529393706434     
   5.12238264139724        5.44879435441978        5.73015880410290     
   12.2550556364153       0.305396958740057       0.452436866389786     
  0.611583223618059       0.726535401044608       0.807506197637185     
   1.08207978233024        1.22263987533289        1.35289725398622     
   1.39511008448147        1.48129359205927        1.59936394677955     
   2.78111862461637        2.84689781304614        3.05383849373172     
   3.25082385852812        3.25863666969451        3.47498632702611     
   3.77686119250401        3.85768874515427        4.14532854256320     
   4.24031702598266        4.33634837444147        4.45927709575161     
   4.60452780391521        5.26332218025426        5.35400659791440     
   5.76498505985540        6.40783878149331       0.291948265890143     
  0.311872451844875       0.458907923341701       0.483285344847276     
  0.697863840187004       0.752445921593672       0.777408847600950     
  0.918261415751654        1.15076003424106        1.34068399832161     
   1.37194418729961        1.46070886546040        1.51595658666262     
   1.61471743387377        1.72357742741358        1.94428265844558     
   2.70732238088181        2.89149547696952        3.38214787355055     
   3.40228715932880        3.54292547289438        3.56563042541925     
   3.59444644666399        4.01938309657111        4.10447429182986     
   4.27218442780882        4.32223802769558        4.46227688883997     
   4.49982372839445        4.64122141967136        4.89985734222792     
   4.95791698777351        5.43937678926515        5.67438474885518     
   6.10385378841600        6.64883995576615        14.9496466973732     
  0.357414393455857       0.823556814558505       0.963333933069688     
   1.02589022045372        1.11972946559392        1.15728955380551     
   1.72778806191784        1.77403148994951        2.10480377787467     
   2.98126357259733        3.20102033614928        3.28996660346190     
   3.56447546297898        3.58201594009099        3.95119544153437     
   4.04665808662516        4.11251404283172        4.22730844351525     
   4.32652252844639        4.74235044316493        5.16247744774895     
   5.56308647881184        5.57726748600233        6.22963343048067     
   7.00955795744671     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.64/       2.67 seconds.
--executable xvtran finished with status     0 in        2.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.539537703559 a.u.
            E2(AA)                  =     -0.038510557955 a.u.
            E2(AB)                  =     -0.321234149387 a.u.
            E2(TOT)                 =     -0.398255265297 a.u.
            Total MP2 energy        =    -78.937792968856 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  78  78]-0.07946 [  5   5  10  10]-0.07430 [  5   5  51  51]-0.03932
[  5   5  80  80]-0.03398 [  5   5  15  10]-0.03099 [  5   5  10  15]-0.03099
[  4   4  82  78]-0.03082 [  4   4  78  82]-0.03082 [  4   4  14  14]-0.02995
[  5   5  17  10] 0.02722 [  5   5  10  17] 0.02722 [  5   5  15  15]-0.02720
[  5   5  17  17]-0.02653 [  4   3  78  85]-0.02592 [  3   4  85  78]-0.02592
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3335048159.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.51/       2.82 seconds.
--executable xintprc finished with status     0 in        2.85 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.398255265297 a.u.
   The total correlation energy is -0.417638523938 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24121266E-01.
  Largest element of DIIS residual   : -0.24121266E-01.
   The total correlation energy is -0.428757194113 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12106375E-01.
  Largest element of DIIS residual   : -0.10250241E-01.
   The total correlation energy is -0.431539045873 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.64540908E-02.
  Largest element of DIIS residual   :  0.59054798E-02.
   The total correlation energy is -0.433152768988 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.35025851E-02.
  Largest element of DIIS residual   : -0.21088679E-02.
   The total correlation energy is -0.433323626095 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.12646481E-02.
  Largest element of DIIS residual   :  0.57278078E-03.
   The total correlation energy is -0.433329769540 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31691399E-03.
  Largest element of DIIS residual   :  0.26105291E-03.
   The total correlation energy is -0.433323724377 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.14086254E-03.
  Largest element of DIIS residual   :  0.71733526E-04.
   The total correlation energy is -0.433315731244 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.47152881E-04.
  Largest element of DIIS residual   :  0.27927539E-04.
   The total correlation energy is -0.433316551793 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.12640920E-04.
  Largest element of DIIS residual   : -0.12452681E-04.
   The total correlation energy is -0.433317049525 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.67614407E-05.
  Largest element of DIIS residual   : -0.67703260E-05.
   The total correlation energy is -0.433317855267 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.45905436E-05.
  Largest element of DIIS residual   :  0.41669782E-05.
   The total correlation energy is -0.433318332289 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28903502E-05.
  Largest element of DIIS residual   :  0.19945444E-05.
   The total correlation energy is -0.433318601341 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.14023355E-05.
  Largest element of DIIS residual   :  0.91976847E-06.
   The total correlation energy is -0.433318679943 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.58364801E-06.
  Largest element of DIIS residual   :  0.36036639E-06.
   The total correlation energy is -0.433318671811 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25429547E-06.
  Largest element of DIIS residual   :  0.15843231E-06.
   The total correlation energy is -0.433318657185 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.91124410E-07.
  Largest element of DIIS residual   :  0.45533411E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.433318649431 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03240 [  4      14    ]-0.01934 [  4      18    ] 0.01324
[  5      17    ] 0.01214 [  4      21    ] 0.00932 [  6      52    ]-0.00811
[  4      15    ] 0.00810 [  4      27    ]-0.00739 [  4      22    ] 0.00705
[  6      53    ] 0.00627 [  4      13    ] 0.00606 [  5      15    ]-0.00560
[  4      28    ] 0.00521 [  8      83    ] 0.00467 [  5      31    ] 0.00462
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0514726924.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13400 [  4   4  78  78]-0.11128 [  5   5  15  10]-0.06050
[  5   5  10  15]-0.06050 [  5   5  17  10] 0.05442 [  5   5  10  17] 0.05442
[  5   5  51  51]-0.05188 [  5   5  80  80]-0.04450 [  4   4  82  78]-0.04290
[  4   4  78  82]-0.04290 [  5   5  15  15]-0.03703 [  5   5  17  17]-0.03316
[  5   5  12  12]-0.03015 [  5   5  17  15] 0.02915 [  5   5  15  17] 0.02915
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4163462377.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.398255265297     -78.937792968856  DIIS 
            1        -0.417638523938     -78.957176227497  DIIS 
            2        -0.428757194113     -78.968294897672  DIIS 
            3        -0.431539045873     -78.971076749432  DIIS 
            4        -0.433152768988     -78.972690472547  DIIS 
            5        -0.433323626095     -78.972861329655  DIIS 
            6        -0.433329769540     -78.972867473099  DIIS 
            7        -0.433323724377     -78.972861427936  DIIS 
            8        -0.433315731244     -78.972853434803  DIIS 
            9        -0.433316551793     -78.972854255352  DIIS 
           10        -0.433317049525     -78.972854753084  DIIS 
           11        -0.433317855267     -78.972855558826  DIIS 
           12        -0.433318332289     -78.972856035849  DIIS 
           13        -0.433318601341     -78.972856304901  DIIS 
           14        -0.433318679943     -78.972856383502  DIIS 
           15        -0.433318671811     -78.972856375370  DIIS 
           16        -0.433318649431     -78.972856352990  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.972856352990
        E(CCSD + T(CCSD)) =     -78.989271543302
        E(CCSD(T))        =     -78.988829272314
 @CHECKOUT-I, Total execution time (CPU/WALL):      199.86/      16.67 seconds.
--executable xvcc finished with status     0 in       16.70 seconds (walltime).
  The final electronic energy is       -78.988829272313566 a.u. 
  This computation required                           29.75 seconds (walltime).
