CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:44:50 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.933333333333334      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1505074099             0.1690404907             0.8536890782
   Rotational constants (in MHz): 
       4512.0992688060          5067.7071319372         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.65147174
     C         6         1.25572327     0.00000000    -0.65147174
     H         1        -2.19034422     1.81857454    -0.65147174
     H         1         2.19034422     1.81857454    -0.65147174
     H         1        -2.19034422    -1.81857454    -0.65147174
     H         1         2.19034422    -1.81857454    -0.65147174
     H         1         0.00000000     0.00000000    18.11981170
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.95554     9.95554    10.04693    10.04693    10.04693
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]    10.04693     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1690404907             0.1505074099             0.8536890782
   Rotational constants (in MHz): 
       5067.7071319372          4512.0992688060         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.651471739404225                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.651471739404225                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  18.119811699227821                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4377464722 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     377989 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1529690 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     913133 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1345009 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4165821.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       30.17/       3.50 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       30.23/       3.55 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.58 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.437746472240796              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.676421984655086              0.8749567345D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.025989111635347              0.3181874084D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.943410342283244              0.3155630304D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.110491308872035              0.1243479982D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.600930819477327              0.1243479982D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.388293974667839              0.1243479907D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.692653477350433              0.1243479907D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.425605075236113              0.1243479894D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.485932884172882              0.1243479895D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.722120045310362              0.9137287677D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.525571370308882              0.9106128094D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.483750031750390              0.2884743626D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.376897738118657              0.2865502246D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422042102154762              0.2586446971D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.466053805893495              0.1994663113D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.542006774025566              0.3768254539D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546912369164005              0.1145017495D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546952508004580              0.1886315969D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546953255922034              0.2181637974D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546953259616060              0.8751066948D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546953259992449              0.1932044564D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546953260002738              0.3541895399D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546953260003136              0.2795239942D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546953260003647              0.9813484629D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1730984108        -304.0354646231      A1        A1 (1)
    2    46         -11.1713343956        -303.9874633293      B1        B1 (2)
    3     2          -0.9848791175         -26.7999232682      A1        A1 (1)
    4    47          -0.7268872182         -19.7796067822      B1        B1 (2)
    5    85          -0.6062100827         -16.4958149806      B2        B2 (3)
    6     3          -0.5132372961         -13.9658968383      A1        A1 (1)
    7   114          -0.4617521435         -12.5649146128      A2        A2 (4)
    8     4          -0.3235365530          -8.8038771869      A1        A1 (1)
    9     5          -0.0454471100          -1.2366787355      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2079166705           5.6577002358      B1        B1 (2)
   11     6           0.2101739675           5.7191244098      A1        A1 (1)
   12    86           0.2375629179           6.4644156416      B2        B2 (3)
   13     7           0.2423168013           6.5937753849      A1        A1 (1)
   14    49           0.2451097101           6.6697742978      B1        B1 (2)
   15   115           0.2918363613           7.9412711172      A2        A2 (4)
   16    50           0.4077534397          11.0955351814      B1        B1 (2)
   17     8           0.4131083244          11.2412490013      A1        A1 (1)
   18    87           0.4494990079          12.2314898407      E         B2 (3)
   19    51           0.4495011968          12.2315494043      E         B1 (2)
   20     9           0.4495435279          12.2327012929      A1        A1 (1)
   21    10           0.4998423127          13.6014008094      A1        A1 (1)
   22    88           0.5245307992          14.2732086816      B2        B2 (3)
   23    11           0.5327546734          14.4969916761      A1        A1 (1)
   24    52           0.6186896546          16.8354013959      B1        B1 (2)
   25    53           0.6419758358          17.4690506010      B1        B1 (2)
   26    89           0.6496942152          17.6790783834      B2        B2 (3)
   27    12           0.6785606636          18.4645743761      A1        A1 (1)
   28    54           0.6922183512          18.8362189508      B1        B1 (2)
   29    90           0.7204668089          19.6048985629      B2        B2 (3)
   30   116           0.7467067896          20.3189247390      A2        A2 (4)
   31    13           0.7830721483          21.3084764584      A1        A1 (1)
   32    55           0.8380915066          22.8056293098      B1        B1 (2)
   33   117           0.8815467162          23.9881056804      A2        A2 (4)
   34    14           0.9493568061          25.8333120341      A1        A1 (1)
   35   118           0.9570731408          26.0432841757      A2        A2 (4)
   36    15           1.0391565153          28.2768863514      A1        A1 (1)
   37   119           1.0745977002          29.2412900204      A2        A2 (4)
   38    91           1.0903712001          29.6705087746      B2        B2 (3)
   39    16           1.1022069192          29.9925750642      E         A1 (1)
   40   120           1.1022069244          29.9925752054      E         A2 (4)
   41    92           1.1022218615          29.9929816661                B2 (3)
   42    56           1.1022227373          29.9930054980                B1 (2)
   43    17           1.1022289143          29.9931735806                A1 (1)
   44    18           1.2351901402          33.6112324777      A1        A1 (1)
   45    57           1.2356986087          33.6250686090      B1        B1 (2)
   46    19           1.2820730049          34.8869800823      A1        A1 (1)
   47    93           1.3074887512          35.5785777006      B2        B2 (3)
   48    94           1.3384929761          36.4222455511      E         B2 (3)
   49    58           1.3384938184          36.4222684701      E         B1 (2)
   50    20           1.3385101045          36.4227116394      A1        A1 (1)
   51    59           1.3748450924          37.4114369246      B1        B1 (2)
   52    95           1.3983721855          38.0516416755      B2        B2 (3)
   53    60           1.4172844348          38.5662701412      B1        B1 (2)
   54    96           1.5167598053          41.2731325883      B2        B2 (3)
   55    61           1.5312973577          41.6687194997      B1        B1 (2)
   56    21           1.5604989935          42.4633364081      A1        A1 (1)
   57    62           1.5858615668          43.1534871138      B1        B1 (2)
   58   121           1.6505317370          44.9132519095      A2        A2 (4)
   59   122           1.6892250112          45.9661494294      A2        A2 (4)
   60    63           1.8530629023          50.4244050995      B1        B1 (2)
   61    22           1.9052243939          51.8437914454      A1        A1 (1)
   62   123           2.0235463132          55.0634945571      A2        A2 (4)
   63    23           2.3393581430          63.6571713400      A1        A1 (1)
   64    24           2.4175503676          65.7848899413      A1        A1 (1)
   65    25           2.6010535410          70.7782651486      A1        A1 (1)
   66    64           2.6177152500          71.2316532992      B1        B1 (2)
   67    97           2.6770395308          72.8459490500      B2        B2 (3)
   68    98           2.7619866395          75.1574773936      B2        B2 (3)
   69    65           2.7943877249          76.0391557504      B1        B1 (2)
   70    26           2.8148754106          76.5966540214      A1        A1 (1)
   71   124           2.8947764776          78.7708725892      A2        A2 (4)
   72    99           2.9692375333          80.7970609250      B2        B2 (3)
   73    27           2.9767626464          81.0018296620      A1        A1 (1)
   74   125           3.1179350494          84.8433260442      A2        A2 (4)
   75    28           3.1497718999          85.7096507916      A1        A1 (1)
   76   100           3.1599520391          85.9866664617      B2        B2 (3)
   77    29           3.1622408725          86.0489487841      A1        A1 (1)
   78   101           3.1742435603          86.3755585232      B2        B2 (3)
   79   126           3.2064326406          87.2514679284      A2        A2 (4)
   80    30           3.2318480181          87.9430555119      A1        A1 (1)
   81    66           3.2821617637          89.3121621340      B1        B1 (2)
   82    67           3.3196734618          90.3329073321      B1        B1 (2)
   83   102           3.3912603131          92.2808845893      B2        B2 (3)
   84    68           3.4554428580          94.0273804254      B1        B1 (2)
   85    69           3.4791786355          94.6732637683      B1        B1 (2)
   86   127           3.4798435883          94.6913580535      A2        A2 (4)
   87   128           3.5010191292          95.2675738148      A2        A2 (4)
   88    70           3.5068702200          95.4267900895      B1        B1 (2)
   89    31           3.6038309461          98.0652255843      A1        A1 (1)
   90    32           3.6296173896          98.7669103845      A1        A1 (1)
   91   103           3.6952170678         100.5519683772      B2        B2 (3)
   92   104           3.7761070517         102.7530967423      B2        B2 (3)
   93   129           3.8694591194         105.2933356483      A2        A2 (4)
   94    71           3.9296282529         106.9306210098      B1        B1 (2)
   95   130           3.9655334773         107.9076518369      A2        A2 (4)
   96    72           4.0219655674         109.4432470752      B1        B1 (2)
   97   131           4.0305115916         109.6757962177      A2        A2 (4)
   98    33           4.0604838620         110.4913831592      A1        A1 (1)
   99   105           4.0652224312         110.6203261821      B2        B2 (3)
  100    34           4.1106233700         111.8557485344      A1        A1 (1)
  101    35           4.2162775147         114.7307439726                A1 (1)
  102   132           4.2162775163         114.7307440162                A2 (4)
  103   106           4.2162811113         114.7308418431                B2 (3)
  104    73           4.2162813140         114.7308473572                B1 (2)
  105    36           4.2162826872         114.7308847229                A1 (1)
  106    74           4.2381391887         115.3256303675      B1        B1 (2)
  107   133           4.2450254071         115.5130138949      A2        A2 (4)
  108    37           4.2462750775         115.5470191558      A1        A1 (1)
  109   107           4.2557847887         115.8057915527      B2        B2 (3)
  110    38           4.3830280527         119.2682567948      A1        A1 (1)
  111    75           4.4038959969         119.8361024241      B1        B1 (2)
  112   108           4.4443566658         120.9370931986                B2 (3)
  113    76           4.4443569094         120.9370998276                B1 (2)
  114    39           4.4443616209         120.9372280347                A1 (1)
  115   109           4.5234088401         123.0882122223      B2        B2 (3)
  116    77           4.5595449730         124.0715263899      B1        B1 (2)
  117   134           4.6600743618         126.8070701328      A2        A2 (4)
  118    40           4.6949815929         127.7569441791      A1        A1 (1)
  119    78           4.8113898481         130.9245738444      B1        B1 (2)
  120    79           4.8670519082         132.4392155012      B1        B1 (2)
  121    41           4.9817338125         135.5598687681      A1        A1 (1)
  122    42           5.0277293485         136.8114709325      A1        A1 (1)
  123   135           5.0815740647         138.2766601502      A2        A2 (4)
  124   110           5.1808888068         140.9791516751      B2        B2 (3)
  125   111           5.2703097417         143.4124190188      B2        B2 (3)
  126    43           5.3528534669         145.6585479708      A1        A1 (1)
  127    80           5.3581621728         145.8030052033      B1        B1 (2)
  128   136           5.4803836137         149.1288196902      A2        A2 (4)
  129   137           5.4959262207         149.5517555292      A2        A2 (4)
  130    81           5.5910370533         152.1398528608      B1        B1 (2)
  131    44           5.6164371550         152.8310247680      A1        A1 (1)
  132   112           5.6710181074         154.3162479880      B2        B2 (3)
  133    82           6.0105663071         163.5558242327      B1        B1 (2)
  134   138           6.1464347941         167.2529937251      A2        A2 (4)
  135   113           6.3241948549         172.0900908919      B2        B2 (3)
  136    83           6.5634795346         178.6013580538      B1        B1 (2)
  137   139           6.9269518865         188.4919435765      A2        A2 (4)
  138    45          11.9504176024         325.1873951688      A1        A1 (1)
  139    84          14.8027783060         402.8040758690      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       12.89/       1.09 seconds.
--executable xvscf finished with status     0 in        1.10 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      377989 AO integrals were read.
      993804 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      913133 AO integrals were read.
     2373310 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1529690 AO integrals were read.
     4485146 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1345009 AO integrals were read.
     3937087 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1730984        1        71         3.4791786        2
     2        -0.9848791        1        72         3.5068702        2
     3        -0.5132373        1        73         3.9296283        2
     4        -0.3235366        1        74         4.0219656        2
     5        -0.0454471        1        75         4.2162813        2
     6       -11.1713344        2        76         4.2381392        2
     7        -0.7268872        2        77         4.4038960        2
     8        -0.6062101        3        78         4.4443569        2
     9        -0.4617521        4        79         4.5595450        2
    10         0.2101740        1        80         4.8113898        2
    11         0.2423168        1        81         4.8670519        2
    12         0.4131083        1        82         5.3581622        2
    13         0.4495435        1        83         5.5910371        2
    14         0.4998423        1        84         6.0105663        2
    15         0.5327547        1        85         6.5634795        2
    16         0.6785607        1        86        14.8027783        2
    17         0.7830721        1        87         0.2375629        3
    18         0.9493568        1        88         0.4494990        3
    19         1.0391565        1        89         0.5245308        3
    20         1.1022069        1        90         0.6496942        3
    21         1.1022289        1        91         0.7204668        3
    22         1.2351901        1        92         1.0903712        3
    23         1.2820730        1        93         1.1022219        3
    24         1.3385101        1        94         1.3074888        3
    25         1.5604990        1        95         1.3384930        3
    26         1.9052244        1        96         1.3983722        3
    27         2.3393581        1        97         1.5167598        3
    28         2.4175504        1        98         2.6770395        3
    29         2.6010535        1        99         2.7619866        3
    30         2.8148754        1       100         2.9692375        3
    31         2.9767626        1       101         3.1599520        3
    32         3.1497719        1       102         3.1742436        3
    33         3.1622409        1       103         3.3912603        3
    34         3.2318480        1       104         3.6952171        3
    35         3.6038309        1       105         3.7761071        3
    36         3.6296174        1       106         4.0652224        3
    37         4.0604839        1       107         4.2162811        3
    38         4.1106234        1       108         4.2557848        3
    39         4.2162775        1       109         4.4443567        3
    40         4.2162827        1       110         4.5234088        3
    41         4.2462751        1       111         5.1808888        3
    42         4.3830281        1       112         5.2703097        3
    43         4.4443616        1       113         5.6710181        3
    44         4.6949816        1       114         6.3241949        3
    45         4.9817338        1       115         0.2918364        4
    46         5.0277293        1       116         0.7467068        4
    47         5.3528535        1       117         0.8815467        4
    48         5.6164372        1       118         0.9570731        4
    49        11.9504176        1       119         1.0745977        4
    50         0.2079167        2       120         1.1022069        4
    51         0.2451097        2       121         1.6505317        4
    52         0.4077534        2       122         1.6892250        4
    53         0.4495012        2       123         2.0235463        4
    54         0.6186897        2       124         2.8947765        4
    55         0.6419758        2       125         3.1179350        4
    56         0.6922184        2       126         3.2064326        4
    57         0.8380915        2       127         3.4798436        4
    58         1.1022227        2       128         3.5010191        4
    59         1.2356986        2       129         3.8694591        4
    60         1.3384938        2       130         3.9655335        4
    61         1.3748451        2       131         4.0305116        4
    62         1.4172844        2       132         4.2162775        4
    63         1.5312974        2       133         4.2450254        4
    64         1.5858616        2       134         4.6600744        4
    65         1.8530629        2       135         5.0815741        4
    66         2.6177152        2       136         5.4803836        4
    67         2.7943877        2       137         5.4959262        4
    68         3.2821618        2       138         6.1464348        4
    69         3.3196735        2       139         6.9269519        4
    70         3.4554429        2
------------------------------------------------------------------------
  -11.1730984108338      -0.984879117472472      -0.513237296060064     
 -0.323536552974409      -4.544711003253412E-002  -11.1713343956386     
 -0.726887218170207      -0.606210082674023      -0.461752143510641     
  0.210173967479502       0.242316801318414       0.413108324411337     
  0.449543527907187       0.499842312661941       0.532754673402346     
  0.678560663553676       0.783072148340435       0.949356806097555     
   1.03915651533562        1.10220691918899        1.10222891426408     
   1.23519014022850        1.28207300486928        1.33851010453976     
   1.56049899352404        1.90522439389766        2.33935814303482     
   2.41755036759128        2.60105354101983        2.81487541061266     
   2.97676264639934        3.14977189993348        3.16224087247630     
   3.23184801813260        3.60383094614515        3.62961738962891     
   4.06048386203141        4.11062337001097        4.21627751467601     
   4.21628268715413        4.24627507750265        4.38302805269194     
   4.44436162090453        4.69498159285487        4.98173381247760     
   5.02772934846346        5.35285346686229        5.61643715504715     
   11.9504176023933       0.207916670484132       0.245109710145701     
  0.407753439738825       0.449501196779146       0.618689654563659     
  0.641975835781622       0.692218351193525       0.838091506579933     
   1.10222273733980        1.23569860872910        1.33849381836779     
   1.37484509238980        1.41728443476315        1.53129735769657     
   1.58586156681208        1.85306290232647        2.61771524997992     
   2.79438772489659        3.28216176374366        3.31967346180973     
   3.45544285798357        3.47917863552147        3.50687021996416     
   3.92962825292422        4.02196556736615        4.21628131398842     
   4.23813918874322        4.40389599685277        4.44435690938125     
   4.55954497300038        4.81138984813348        4.86705190818114     
   5.35816217279381        5.59103705329429        6.01056630706580     
   6.56347953459013        14.8027783059731       0.237562917936535     
  0.449499007855416       0.524530799178974       0.649694215230826     
  0.720466808859988        1.09037120011389        1.10222186153702     
   1.30748875121832        1.33849297610760        1.39837218549823     
   1.51675980532230        2.67703953081702        2.76198663951787     
   2.96923753332720        3.15995203910656        3.17424356026055     
   3.39126031311083        3.69521706776580        3.77610705166616     
   4.06522243121466        4.21628111134786        4.25578478868127     
   4.44435666576981        4.52340884007830        5.18088880681881     
   5.27030974172387        5.67101810736951        6.32419485485975     
  0.291836361292055       0.746706789593222       0.881546716232995     
  0.957073140782210        1.07459770018174        1.10220692437778     
   1.65053173700566        1.68922501122841        2.02354631323540     
   2.89477647759784        3.11793504935307        3.20643264055410     
   3.47984358831009        3.50101912917773        3.86945911938775     
   3.96553347731989        4.03051159161759        4.21627751627587     
   4.24502540708264        4.66007436184850        5.08157406470536     
   5.48038361365417        5.49592622068420        6.14643479409232     
   6.92695188648451     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.37/       1.85 seconds.
--executable xvtran finished with status     0 in        1.87 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9016343
                      PPPH               2488378
                      PPHH                172955
                      PHPH                 97626
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11789347

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546953260004 a.u.
            E2(AA)                  =     -0.037949598504 a.u.
            E2(AB)                  =     -0.319218984831 a.u.
            E2(TOT)                 =     -0.395118181838 a.u.
            Total MP2 energy        =    -78.942071441842 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08271 [  5   5  11  11]-0.08232 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04324 [  5   5  11  17] 0.04324 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  54  50]-0.03726
[  4   4  50  54]-0.03726 [  4   4  14  14]-0.03058 [  4   4  15  15]-0.02693
[  4   4  54  54]-0.02669 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321243086.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.02/       2.70 seconds.
--executable xintprc finished with status     0 in        2.72 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395118181838 a.u.
   The total correlation energy is -0.415019994192 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28872985E-01.
  Largest element of DIIS residual   : -0.28872985E-01.
   The total correlation energy is -0.426177985609 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13455694E-01.
  Largest element of DIIS residual   : -0.10649552E-01.
   The total correlation energy is -0.429079845504 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71853527E-02.
  Largest element of DIIS residual   : -0.58683237E-02.
   The total correlation energy is -0.430701987859 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35231004E-02.
  Largest element of DIIS residual   : -0.21179587E-02.
   The total correlation energy is -0.430875140692 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10450213E-02.
  Largest element of DIIS residual   : -0.38680924E-03.
   The total correlation energy is -0.430880261739 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24379063E-03.
  Largest element of DIIS residual   :  0.18485335E-03.
   The total correlation energy is -0.430870758601 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81322755E-04.
  Largest element of DIIS residual   : -0.38753269E-04.
   The total correlation energy is -0.430868435326 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31647850E-04.
  Largest element of DIIS residual   :  0.12979711E-04.
   The total correlation energy is -0.430868981991 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.75721419E-05.
  Largest element of DIIS residual   :  0.58846358E-05.
   The total correlation energy is -0.430868700773 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.77860406E-05.
  Largest element of DIIS residual   : -0.21540840E-05.
   The total correlation energy is -0.430868856297 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.21237154E-05.
  Largest element of DIIS residual   : -0.10118201E-05.
   The total correlation energy is -0.430868945492 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10533656E-05.
  Largest element of DIIS residual   : -0.69739758E-06.
   The total correlation energy is -0.430868992804 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.47461628E-06.
  Largest element of DIIS residual   : -0.34167499E-06.
   The total correlation energy is -0.430869010479 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22874390E-06.
  Largest element of DIIS residual   : -0.14489983E-06.
   The total correlation energy is -0.430869036013 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.86553793E-07.
  Largest element of DIIS residual   :  0.54719314E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.430869041789 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02771 [  4      14    ] 0.02437 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00945
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00398 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493961832.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15020 [  4   4  50  50]-0.11613 [  5   5  17  11] 0.08575
[  5   5  11  17] 0.08575 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05419 [  4   4  54  50]-0.05170
[  4   4  50  54]-0.05170 [  4   4  54  54]-0.02956 [  4   4  15  15]-0.02631
[  4   4  14  14]-0.02555 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4177993197.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395118181838     -78.942071441842  DIIS 
            1        -0.415019994192     -78.961973254196  DIIS 
            2        -0.426177985609     -78.973131245613  DIIS 
            3        -0.429079845504     -78.976033105508  DIIS 
            4        -0.430701987859     -78.977655247863  DIIS 
            5        -0.430875140692     -78.977828400696  DIIS 
            6        -0.430880261739     -78.977833521743  DIIS 
            7        -0.430870758601     -78.977824018605  DIIS 
            8        -0.430868435326     -78.977821695330  DIIS 
            9        -0.430868981991     -78.977822241994  DIIS 
           10        -0.430868700773     -78.977821960777  DIIS 
           11        -0.430868856297     -78.977822116301  DIIS 
           12        -0.430868945492     -78.977822205495  DIIS 
           13        -0.430868992804     -78.977822252808  DIIS 
           14        -0.430869010479     -78.977822270482  DIIS 
           15        -0.430869041789     -78.977822301793  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977822301793
        E(CCSD + T(CCSD)) =     -78.993621411482
        E(CCSD(T))        =     -78.993201165778
 @CHECKOUT-I, Total execution time (CPU/WALL):      192.94/      16.10 seconds.
--executable xvcc finished with status     0 in       16.12 seconds (walltime).
  The final electronic energy is       -78.993201165778245 a.u. 
  This computation required                           25.64 seconds (walltime).
