CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:44:24 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      9.866666666666667      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.1522530151             0.1712456117             0.8536890782
   Rotational constants (in MHz): 
       4564.4312020418          5133.8150059904         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.64709945
     C         6         1.25572327     0.00000000    -0.64709945
     H         1        -2.19034422     1.81857454    -0.64709945
     H         1         2.19034422     1.81857454    -0.64709945
     H         1        -2.19034422    -1.81857454    -0.64709945
     H         1         2.19034422    -1.81857454    -0.64709945
     H         1         0.00000000     0.00000000    17.99820222
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     9.88902     9.88902     9.98102     9.98102     9.98102
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     9.98102     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.1712456117             0.1522530151             0.8536890782
   Rotational constants (in MHz): 
       5133.8150059904          4564.4312020418         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.647099445851176                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.647099445851176                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  17.998202224736360                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.4434280699 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     382211 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    1545598 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     922113 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1357305 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    4207227.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       31.58/       3.61 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       31.64/       3.66 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        3.69 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.443428069906084              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.677181306851487              0.8749569573D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -40.065266345035333              0.3181365317D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -67.944535740860800              0.3155123893D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -42.149679853259450              0.1243479137D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.602122485221571              0.1243479137D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -42.427489290932265              0.1243479031D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.693857024505121              0.1243479031D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -42.464801603658707              0.1243479014D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.487107599762396              0.1243479014D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.723654664095676              0.9138538525D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -77.526310198646257              0.9102860182D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12           -76.485358302263705              0.2882761671D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.378602609551166              0.2867863987D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.422536015106772              0.2616425669D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.470349584514082              0.2127752505D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.543300658464972              0.3763075585D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546904853577928              0.1027227461D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546946852756207              0.1807523160D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546947146417978              0.1344282289D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546947149078761              0.8068708486D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546947149312899              0.1656038838D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      22           -78.546947149319720              0.1961520969D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      23           -78.546947149319863              0.2660623328D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.546947149319436              0.9920269205D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1727473133        -304.0259107733      A1        A1 (1)
    2    46         -11.1709832976        -303.9779094662      B1        B1 (2)
    3     2          -0.9845257063         -26.7903064623      A1        A1 (1)
    4    47          -0.7265370007         -19.7700768793      B1        B1 (2)
    5    85          -0.6058592039         -16.4862670831      B2        B2 (3)
    6     3          -0.5128869879         -13.9563644678      A1        A1 (1)
    7   114          -0.4614031580         -12.5554182350      A2        A2 (4)
    8     4          -0.3231791310          -8.7941512397      A1        A1 (1)
    9     5          -0.0454427578          -1.2365603055      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    48           0.2082733606           5.6674062669      B1        B1 (2)
   11     6           0.2105106523           5.7282860704      A1        A1 (1)
   12    86           0.2378951265           6.4734554957      B2        B2 (3)
   13     7           0.2423221476           6.5939208639      A1        A1 (1)
   14    49           0.2454411827           6.6787941256      B1        B1 (2)
   15   115           0.2921617852           7.9501263515      A2        A2 (4)
   16    50           0.4080908473          11.1047165069      B1        B1 (2)
   17     8           0.4134511172          11.2505768671      A1        A1 (1)
   18    87           0.4495028567          12.2315945718      E         B2 (3)
   19    51           0.4495051173          12.2316560864      E         B1 (2)
   20     9           0.4495488063          12.2328449250      A1        A1 (1)
   21    10           0.5002033388          13.6112248312      A1        A1 (1)
   22    88           0.5248825380          14.2827799814      B2        B2 (3)
   23    11           0.5331299151          14.5072025209      A1        A1 (1)
   24    52           0.6190388134          16.8449024909      B1        B1 (2)
   25    53           0.6423514939          17.4792727783      B1        B1 (2)
   26    89           0.6500365876          17.6883948087      B2        B2 (3)
   27    12           0.6789040286          18.4739178142      A1        A1 (1)
   28    54           0.6925626665          18.8455882454      B1        B1 (2)
   29    90           0.7208217405          19.6145567425      B2        B2 (3)
   30   116           0.7470493603          20.3282465612      A2        A2 (4)
   31    13           0.7830769662          21.3086075593      A1        A1 (1)
   32    55           0.8384383097          22.8150663033      B1        B1 (2)
   33   117           0.8818974386          23.9976493203      A2        A2 (4)
   34    14           0.9497133914          25.8430152138      A1        A1 (1)
   35   118           0.9574264551          26.0528983483      A2        A2 (4)
   36    15           1.0395044104          28.2863530585      A1        A1 (1)
   37   119           1.0749409221          29.2506295637      A2        A2 (4)
   38    91           1.0907224554          29.6800669179      B2        B2 (3)
   39    16           1.1022109240          29.9926840412      E         A1 (1)
   40   120           1.1022109293          29.9926841842      E         A2 (4)
   41    92           1.1022263363          29.9931034298                B2 (3)
   42    56           1.1022272416          29.9931280657                B1 (2)
   43    17           1.1022336339          29.9933020087                A1 (1)
   44    18           1.2355434621          33.6208468559      A1        A1 (1)
   45    57           1.2360513138          33.6346662016      B1        B1 (2)
   46    19           1.2824263210          34.8965943026      A1        A1 (1)
   47    93           1.3078408504          35.5881588057      B2        B2 (3)
   48    94           1.3384971203          36.4223583200      E         B2 (3)
   49    58           1.3384979901          36.4223819897      E         B1 (2)
   50    20           1.3385147987          36.4228393749      A1        A1 (1)
   51    59           1.3751910344          37.4208504843      B1        B1 (2)
   52    95           1.3987181411          38.0610556065      B2        B2 (3)
   53    60           1.4176384614          38.5759036955      B1        B1 (2)
   54    96           1.5171034077          41.2824824838      B2        B2 (3)
   55    61           1.5316422888          41.6781055531      B1        B1 (2)
   56    21           1.5608441817          42.4727294570      A1        A1 (1)
   57    62           1.5862160240          43.1631323836      B1        B1 (2)
   58   121           1.6508735942          44.9225543180      A2        A2 (4)
   59   122           1.6895780327          45.9757556330      A2        A2 (4)
   60    63           1.8534126249          50.4339215351      B1        B1 (2)
   61    22           1.9055704528          51.8532081877      A1        A1 (1)
   62   123           2.0238933976          55.0729392022      A2        A2 (4)
   63    23           2.3397129235          63.6668254064      A1        A1 (1)
   64    24           2.4179075161          65.7946084465      A1        A1 (1)
   65    25           2.6014081474          70.7879144784      A1        A1 (1)
   66    64           2.6180708258          71.2413290079      B1        B1 (2)
   67    97           2.6773907085          72.8555050809      B2        B2 (3)
   68    98           2.7623395615          75.1670808898      B2        B2 (3)
   69    65           2.7947375339          76.0486745377      B1        B1 (2)
   70    26           2.8152287810          76.6062697196      A1        A1 (1)
   71   124           2.8951285726          78.7804535808      A2        A2 (4)
   72    99           2.9695886472          80.8066152197      B2        B2 (3)
   73    27           2.9767672498          81.0019549263      A1        A1 (1)
   74   125           3.1182853152          84.8528572633      A2        A2 (4)
   75    28           3.1501258930          85.7192834340      A1        A1 (1)
   76   100           3.1603073961          85.9963362180      B2        B2 (3)
   77    29           3.1625913695          86.0584862919      A1        A1 (1)
   78   101           3.1745945356          86.3851090467      B2        B2 (3)
   79   126           3.2067840745          87.2610309325      A2        A2 (4)
   80    30           3.2322018761          87.9526844772      A1        A1 (1)
   81    66           3.2825145728          89.3217625572      B1        B1 (2)
   82    67           3.3200211125          90.3423673888      B1        B1 (2)
   83   102           3.3916096979          92.2903918316      B2        B2 (3)
   84    68           3.4557953827          94.0369731093      B1        B1 (2)
   85    69           3.4795316116          94.6828687367      B1        B1 (2)
   86   127           3.4801963820          94.7009580580      A2        A2 (4)
   87   128           3.5013667571          95.2770332514      A2        A2 (4)
   88    70           3.5072224711          95.4363753313      B1        B1 (2)
   89    31           3.6041836651          98.0748235549      A1        A1 (1)
   90    32           3.6299664465          98.7764087040      A1        A1 (1)
   91   103           3.6955658825         100.5614601082      B2        B2 (3)
   92   104           3.7764541254         102.7625410991      B2        B2 (3)
   93   129           3.8698080262         105.3028298859      A2        A2 (4)
   94    71           3.9299792904         106.9401732257      B1        B1 (2)
   95   130           3.9658817636         107.9171291894      A2        A2 (4)
   96    72           4.0223144434         109.4527404747      B1        B1 (2)
   97   131           4.0308610698         109.6853060016      A2        A2 (4)
   98    33           4.0608320254         110.5008571650      A1        A1 (1)
   99   105           4.0655708714         110.6298077225      B2        B2 (3)
  100    34           4.1109728378         111.8652580376      A1        A1 (1)
  101    35           4.2162817635         114.7308595882                A1 (1)
  102   132           4.2162817651         114.7308596328                A2 (4)
  103   106           4.2162854740         114.7309605571                B2 (3)
  104    73           4.2162856834         114.7309662557                B1 (2)
  105    36           4.2162871034         114.7310048957                A1 (1)
  106    74           4.2384867494         115.3350879738      B1        B1 (2)
  107   133           4.2453734214         115.5224838453      A2        A2 (4)
  108    37           4.2466226556         115.5564772365      A1        A1 (1)
  109   107           4.2561331666         115.8152713990      B2        B2 (3)
  110    38           4.3833779584         119.2777782137      A1        A1 (1)
  111    75           4.4042450472         119.8456005677      B1        B1 (2)
  112   108           4.4443609377         120.9372094445                B2 (3)
  113    76           4.4443611893         120.9372162906                B1 (2)
  114    39           4.4443660520         120.9373486109                A1 (1)
  115   109           4.5237556356         123.0976490076      B2        B2 (3)
  116    77           4.5598911300         124.0809458010      B1        B1 (2)
  117   134           4.6604239836         126.8165838238      A2        A2 (4)
  118    40           4.6953317527         127.7664725129      A1        A1 (1)
  119    78           4.8117405275         130.9341163153      B1        B1 (2)
  120    79           4.8674051813         132.4488285503      B1        B1 (2)
  121    41           4.9820838846         135.5693947142      A1        A1 (1)
  122    42           5.0280767238         136.8209234962      A1        A1 (1)
  123   135           5.0819214333         138.2861125293      A2        A2 (4)
  124   110           5.1812365391         140.9886139517      B2        B2 (3)
  125   111           5.2706599927         143.4219498329      B2        B2 (3)
  126    43           5.3532023752         145.6680422499      A1        A1 (1)
  127    80           5.3585097259         145.8124626049      B1        B1 (2)
  128   136           5.4807338571         149.1383503002      A2        A2 (4)
  129   137           5.4962742922         149.5612270364      A2        A2 (4)
  130    81           5.5913879784         152.1494020181      B1        B1 (2)
  131    44           5.6167854302         152.8405018158      A1        A1 (1)
  132   112           5.6713674447         154.3257539399      B2        B2 (3)
  133    82           6.0109155206         163.5653268172      B1        B1 (2)
  134   138           6.1467829371         167.2624671788      A2        A2 (4)
  135   113           6.3245434739         172.0995772994      B2        B2 (3)
  136    83           6.5638288633         178.6108637699      B1        B1 (2)
  137   139           6.9273011534         188.5014476112      A2        A2 (4)
  138    45          11.9507690644         325.1969589351      A1        A1 (1)
  139    84          14.8031297736         402.8136397900      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       13.45/       1.13 seconds.
--executable xvscf finished with status     0 in        1.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      382211 AO integrals were read.
      994271 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      922113 AO integrals were read.
     2374763 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     1545598 AO integrals were read.
     4489163 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1357305 AO integrals were read.
     3940713 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1727473        1        71         3.4795316        2
     2        -0.9845257        1        72         3.5072225        2
     3        -0.5128870        1        73         3.9299793        2
     4        -0.3231791        1        74         4.0223144        2
     5        -0.0454428        1        75         4.2162857        2
     6       -11.1709833        2        76         4.2384867        2
     7        -0.7265370        2        77         4.4042450        2
     8        -0.6058592        3        78         4.4443612        2
     9        -0.4614032        4        79         4.5598911        2
    10         0.2105107        1        80         4.8117405        2
    11         0.2423221        1        81         4.8674052        2
    12         0.4134511        1        82         5.3585097        2
    13         0.4495488        1        83         5.5913880        2
    14         0.5002033        1        84         6.0109155        2
    15         0.5331299        1        85         6.5638289        2
    16         0.6789040        1        86        14.8031298        2
    17         0.7830770        1        87         0.2378951        3
    18         0.9497134        1        88         0.4495029        3
    19         1.0395044        1        89         0.5248825        3
    20         1.1022109        1        90         0.6500366        3
    21         1.1022336        1        91         0.7208217        3
    22         1.2355435        1        92         1.0907225        3
    23         1.2824263        1        93         1.1022263        3
    24         1.3385148        1        94         1.3078409        3
    25         1.5608442        1        95         1.3384971        3
    26         1.9055705        1        96         1.3987181        3
    27         2.3397129        1        97         1.5171034        3
    28         2.4179075        1        98         2.6773907        3
    29         2.6014081        1        99         2.7623396        3
    30         2.8152288        1       100         2.9695886        3
    31         2.9767672        1       101         3.1603074        3
    32         3.1501259        1       102         3.1745945        3
    33         3.1625914        1       103         3.3916097        3
    34         3.2322019        1       104         3.6955659        3
    35         3.6041837        1       105         3.7764541        3
    36         3.6299664        1       106         4.0655709        3
    37         4.0608320        1       107         4.2162855        3
    38         4.1109728        1       108         4.2561332        3
    39         4.2162818        1       109         4.4443609        3
    40         4.2162871        1       110         4.5237556        3
    41         4.2466227        1       111         5.1812365        3
    42         4.3833780        1       112         5.2706600        3
    43         4.4443661        1       113         5.6713674        3
    44         4.6953318        1       114         6.3245435        3
    45         4.9820839        1       115         0.2921618        4
    46         5.0280767        1       116         0.7470494        4
    47         5.3532024        1       117         0.8818974        4
    48         5.6167854        1       118         0.9574265        4
    49        11.9507691        1       119         1.0749409        4
    50         0.2082734        2       120         1.1022109        4
    51         0.2454412        2       121         1.6508736        4
    52         0.4080908        2       122         1.6895780        4
    53         0.4495051        2       123         2.0238934        4
    54         0.6190388        2       124         2.8951286        4
    55         0.6423515        2       125         3.1182853        4
    56         0.6925627        2       126         3.2067841        4
    57         0.8384383        2       127         3.4801964        4
    58         1.1022272        2       128         3.5013668        4
    59         1.2360513        2       129         3.8698080        4
    60         1.3384980        2       130         3.9658818        4
    61         1.3751910        2       131         4.0308611        4
    62         1.4176385        2       132         4.2162818        4
    63         1.5316423        2       133         4.2453734        4
    64         1.5862160        2       134         4.6604240        4
    65         1.8534126        2       135         5.0819214        4
    66         2.6180708        2       136         5.4807339        4
    67         2.7947375        2       137         5.4962743        4
    68         3.2825146        2       138         6.1467829        4
    69         3.3200211        2       139         6.9273012        4
    70         3.4557954        2
------------------------------------------------------------------------
  -11.1727473132921      -0.984525706336370      -0.512886987871185     
 -0.323179130971281      -4.544275780962390E-002  -11.1709832976064     
 -0.726537000663660      -0.605859203876005      -0.461403158024542     
  0.210510652330949       0.242322147571799       0.413451117194320     
  0.449548806291970       0.500203338842419       0.533129915065443     
  0.678904028605088       0.783076966213688       0.949713391410656     
   1.03950441044008        1.10221092402077        1.10223363391138     
   1.23554346214839        1.28242632098493        1.33851479873171     
   1.56084418174192        1.90557045283244        2.33971292346590     
   2.41790751610572        2.60140814738481        2.81522878103982     
   2.97676724978025        3.15012589304971        3.16259136945875     
   3.23220187611604        3.60418366509394        3.62996644646881     
   4.06083202535871        4.11097283784444        4.21628176347144     
   4.21628710342354        4.24662265559427        4.38337795842149     
   4.44436605199976        4.69533175269882        4.98208388457914     
   5.02807672381000        5.35320237522139        5.61678543016503     
   11.9507690643576       0.208273360585603       0.245441182737971     
  0.408090847263037       0.449505117272148       0.619038813398409     
  0.642351493908930       0.692562666454131       0.838438309728643     
   1.10222724162343        1.23605131379089        1.33849799013533     
   1.37519103436235        1.41763846139107        1.53164228883493     
   1.58621602397519        1.85341262492043        2.61807082575054     
   2.79473753391433        3.28251457282339        3.32002111251866     
   3.45579538265347        3.47953161163630        3.50722247113963     
   3.92997929042081        4.02231444339898        4.21628568342770     
   4.23848674940380        4.40424504722762        4.44436118931869     
   4.55989113000966        4.81174052750483        4.86740518125585     
   5.35850972593000        5.59138797838849        6.01091552064060     
   6.56382886325102        14.8031297736236       0.237895126482988     
  0.449502856654390       0.524882537996559       0.650036587581589     
  0.720821740450462        1.09072245543732        1.10222633626987     
   1.30784085037378        1.33849712028837        1.39871814111726     
   1.51710340767928        2.67739070851122        2.76233956153056     
   2.96958864721661        3.16030739613357        3.17459453556220     
   3.39160969785889        3.69556588248124        3.77645412541106     
   4.06557087143525        4.21628547400948        4.25613316664387     
   4.44436093772798        4.52375563557542        5.18123653910629     
   5.27065999271943        5.67136744469516        6.32454347394069     
  0.292161785186335       0.747049360277221       0.881897438565085     
  0.957426455146326        1.07494092210338        1.10221092927431     
   1.65087359424813        1.68957803273537        2.02389339757648     
   2.89512857258114        3.11828531522933        3.20678407451057     
   3.48019638200418        3.50136675709831        3.86980802622025     
   3.96588176363727        4.03086106976729        4.21628176510704     
   4.24537342137726        4.66042398358254        5.08192143326575     
   5.48073385714639        5.49627429219346        6.14678293712814     
   6.92730115335475     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.13/       1.76 seconds.
--executable xvtran finished with status     0 in        1.78 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9024491
                      PPPH               2489751
                      PPHH                172997
                      PHPH                 97626
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11798910

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546947149319 a.u.
            E2(AA)                  =     -0.037949658536 a.u.
            E2(AB)                  =     -0.319219871872 a.u.
            E2(TOT)                 =     -0.395119188944 a.u.
            Total MP2 energy        =    -78.942066338264 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08271 [  5   5  11  11]-0.08231 [  5   5  17  17]-0.04763
[  5   5  17  11] 0.04324 [  5   5  11  17] 0.04324 [  5   5  88  88]-0.04090
[  5   5  53  53]-0.04090 [  5   5  13  13]-0.04090 [  4   4  54  50]-0.03725
[  4   4  50  54]-0.03725 [  4   4  14  14]-0.03058 [  4   4  15  15]-0.02693
[  4   4  54  54]-0.02668 [  4   3  50  57] 0.02651 [  3   4  57  50] 0.02651
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3321253889.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.55/       2.66 seconds.
--executable xintprc finished with status     0 in        2.68 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395119188944 a.u.
   The total correlation energy is -0.415020872683 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28871802E-01.
  Largest element of DIIS residual   : -0.28871802E-01.
   The total correlation energy is -0.426178960005 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13455123E-01.
  Largest element of DIIS residual   : -0.10649631E-01.
   The total correlation energy is -0.429080841073 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.71850563E-02.
  Largest element of DIIS residual   : -0.58681485E-02.
   The total correlation energy is -0.430703015931 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.35230119E-02.
  Largest element of DIIS residual   : -0.21178300E-02.
   The total correlation energy is -0.430876174422 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10449796E-02.
  Largest element of DIIS residual   : -0.38677766E-03.
   The total correlation energy is -0.430881295425 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24379321E-03.
  Largest element of DIIS residual   :  0.18486625E-03.
   The total correlation energy is -0.430871792354 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.81332804E-04.
  Largest element of DIIS residual   : -0.38777051E-04.
   The total correlation energy is -0.430869467526 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.31662821E-04.
  Largest element of DIIS residual   :  0.12899842E-04.
   The total correlation energy is -0.430870005845 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.86114727E-05.
  Largest element of DIIS residual   :  0.62689563E-05.
   The total correlation energy is -0.430869717001 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.82651894E-05.
  Largest element of DIIS residual   : -0.22311417E-05.
   The total correlation energy is -0.430869879844 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.20862498E-05.
  Largest element of DIIS residual   : -0.10529911E-05.
   The total correlation energy is -0.430869972818 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11344076E-05.
  Largest element of DIIS residual   : -0.72915957E-06.
   The total correlation energy is -0.430870023702 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.49661426E-06.
  Largest element of DIIS residual   : -0.34976388E-06.
   The total correlation energy is -0.430870043381 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23443125E-06.
  Largest element of DIIS residual   : -0.14767492E-06.
   The total correlation energy is -0.430870069291 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.87922160E-07.
  Largest element of DIIS residual   :  0.60282011E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.430870074859 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02771 [  4      14    ] 0.02437 [  5      17    ]-0.01560
[  4      18    ]-0.01481 [  4      22    ]-0.00980 [  4      28    ]-0.00945
[  8      89    ]-0.00790 [  8      90    ] 0.00618 [  3      12    ] 0.00554
[  5      31    ]-0.00493 [  9     121    ]-0.00447 [  8      97    ]-0.00432
[  7      56    ] 0.00398 [  4      30    ]-0.00395 [  3      16    ]-0.00379
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0493963532.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.15019 [  4   4  50  50]-0.11613 [  5   5  17  11] 0.08575
[  5   5  11  17] 0.08575 [  5   5  17  17]-0.06427 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05419 [  4   4  54  50]-0.05168
[  4   4  50  54]-0.05168 [  4   4  54  54]-0.02955 [  4   4  15  15]-0.02631
[  4   4  14  14]-0.02555 [  4   3  50  57] 0.02554 [  3   4  57  50] 0.02554
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4178009181.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395119188944     -78.942066338264  DIIS 
            1        -0.415020872683     -78.961968022002  DIIS 
            2        -0.426178960005     -78.973126109324  DIIS 
            3        -0.429080841073     -78.976027990393  DIIS 
            4        -0.430703015931     -78.977650165250  DIIS 
            5        -0.430876174422     -78.977823323741  DIIS 
            6        -0.430881295425     -78.977828444745  DIIS 
            7        -0.430871792354     -78.977818941673  DIIS 
            8        -0.430869467526     -78.977816616845  DIIS 
            9        -0.430870005845     -78.977817155165  DIIS 
           10        -0.430869717001     -78.977816866320  DIIS 
           11        -0.430869879844     -78.977817029164  DIIS 
           12        -0.430869972818     -78.977817122138  DIIS 
           13        -0.430870023702     -78.977817173021  DIIS 
           14        -0.430870043381     -78.977817192701  DIIS 
           15        -0.430870074859     -78.977817224178  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977817224178
        E(CCSD + T(CCSD)) =     -78.993616501860
        E(CCSD(T))        =     -78.993196250913
 @CHECKOUT-I, Total execution time (CPU/WALL):      195.08/      16.29 seconds.
--executable xvcc finished with status     0 in       16.32 seconds (walltime).
  The final electronic energy is       -78.993196250913172 a.u. 
  This computation required                           25.87 seconds (walltime).
