CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 16:05:50 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.1363636363636362      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6589375644             0.8536890782             1.2671930691
   Rotational constants (in MHz): 
      19754.4539789912         25592.9582983935         37989.4978174944
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.20569654
     C         6         0.00000000     1.25572327     0.20569654
     H         1         1.81857454    -2.19034422     0.20569654
     H         1         1.81857454     2.19034422     0.20569654
     H         1        -1.81857454    -2.19034422     0.20569654
     H         1        -1.81857454     2.19034422     0.20569654
     H         1         0.00000000     0.00000000    -5.72117300
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.20599     3.20599     3.47942     3.47942     3.47942
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.47942     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6589375644             1.2671930691             0.8536890782
   Rotational constants (in MHz): 
      19754.4539789912         37989.4978174944         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.16 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.205696537609327                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.205696537609327                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -5.721173004484684                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.1782764516 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.24/       0.25 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.26/       0.27 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.29 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.178276451555881              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
       1           -61.076970386901358              0.8827970346D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
       2           -57.192159907321745              0.8692206403D+01
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -70.468591670825617              0.4197411045D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.873790296460847              0.4648621795D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -71.359244379061039              0.4648733451D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.355423885475638              0.4587474691D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -71.476957682259297              0.4587478391D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.421503530946588              0.4578557026D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -76.571646366360312              0.4578459920D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -78.488649410014204              0.1473011440D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.505022894598824              0.2579276565D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.508645834885755              0.4024837266D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.509804562081882              0.3606956601D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.509850465717960              0.1246337409D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.509851698873092              0.1778198552D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.509851757246906              0.3544809602D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.509851759048360              0.4581161219D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.509851759228894              0.1364016957D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.509851759231566              0.1441754090D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.509851759231736              0.4300401940D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.509851759231566              0.4497121349D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0855950299        -301.6543765763      A1        A1 (1)
    2    32         -11.0838843129        -301.6078256008      B2        B2 (3)
    3     2          -0.8893107166         -24.1993748701      A1        A1 (1)
    4    33          -0.6335010501         -17.2384399592      B2        B2 (3)
    5    21          -0.5109266862         -13.9030219472      B1        B1 (2)
    6     3          -0.4177207720         -11.3667600818      A1        A1 (1)
    7    49          -0.3681893269         -10.0189409373      A2        A2 (4)
    8     4          -0.2259089630          -6.1472954045      A1        A1 (1)
    9     5          -0.0347791099          -0.9463876944      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2852216986           7.7612769941      A1        A1 (1)
   11    34           0.3190081359           8.6806526937      B2        B2 (3)
   12     7           0.3472369185           9.4487969186      A1        A1 (1)
   13    22           0.3597691743           9.7898169368      B1        B1 (2)
   14    35           0.3765004171          10.2450971999      B2        B2 (3)
   15    50           0.4312275988          11.7342995223      A2        A2 (4)
   16    23           0.5631459389          15.3239800543      B1        B1 (2)
   17    36           0.5672628291          15.4360063314      B2        B2 (3)
   18     8           0.5782282419          15.7343903839      A1        A1 (1)
   19    37           0.5864280556          15.9575186588      B2        B2 (3)
   20     9           0.7047727541          19.1778416205      A1        A1 (1)
   21    24           0.8050749474          21.9072030600      B1        B1 (2)
   22    10           0.8320179176          22.6403585507      A1        A1 (1)
   23    38           0.9369570067          25.4958963399      B2        B2 (3)
   24    11           0.9635869491          26.2205339118      A1        A1 (1)
   25    39           0.9831450946          26.7527381078      B2        B2 (3)
   26    25           1.0078759033          27.4256976243      B1        B1 (2)
   27    51           1.0805159463          29.4023336853      A2        A2 (4)
   28    12           1.0866052524          29.5680321286      A1        A1 (1)
   29    40           1.1088961799          30.1745991009      B2        B2 (3)
   30    13           1.2373741137          33.6706614158      A1        A1 (1)
   31    26           1.2669323402          34.4749816510      B1        B1 (2)
   32    41           1.3917129474          37.8704345933      B2        B2 (3)
   33    52           1.4332106425          38.9996442848      A2        A2 (4)
   34    14           1.4532581423          39.5451644898      A1        A1 (1)
   35    53           1.4908053618          40.5668762747      A2        A2 (4)
   36    15           1.7429329684          47.4276172444      A1        A1 (1)
   37    54           1.7578888233          47.8345867467      A2        A2 (4)
   38    27           1.8372630284          49.9944686720      B1        B1 (2)
   39    42           1.9804341299          53.8903524083      B2        B2 (3)
   40    43           2.0215004731          55.0078244181      B2        B2 (3)
   41    16           2.0703867466          56.3380875469      A1        A1 (1)
   42    17           2.0996721665          57.1349843365      A1        A1 (1)
   43    28           2.1305988658          57.9765426102      B1        B1 (2)
   44    29           2.1566574346          58.6856323152      B1        B1 (2)
   45    30           2.1670701588          58.9689769453      B1        B1 (2)
   46    44           2.1693650830          59.0314250074      B2        B2 (3)
   47    18           2.2229206729          60.4887466986      A1        A1 (1)
   48    45           2.3176173255          63.0655736193      B2        B2 (3)
   49    46           2.4157058623          65.7346984004      B2        B2 (3)
   50    55           2.5623253278          69.7244168904      A2        A2 (4)
   51    19           2.5643085838          69.7783840296      A1        A1 (1)
   52    56           2.6326284738          71.6374627492      A2        A2 (4)
   53    47           2.6770521549          72.8462925684      B2        B2 (3)
   54    31           2.9335070630          79.8247853967      B1        B1 (2)
   55    20           2.9357728700          79.8864411404      A1        A1 (1)
   56    48           3.3791472814          91.9512722390      B2        B2 (3)
   57    57           3.4848854589          94.8285543281      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.11 seconds.
--executable xvscf finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0855950        1        30         1.8372630        2
     2        -0.8893107        1        31         2.1305989        2
     3        -0.4177208        1        32         2.1566574        2
     4        -0.2259090        1        33         2.1670702        2
     5        -0.0347791        1        34         2.9335071        2
     6        -0.5109267        2        35         0.3190081        3
     7       -11.0838843        3        36         0.3765004        3
     8        -0.6335011        3        37         0.5672628        3
     9        -0.3681893        4        38         0.5864281        3
    10         0.2852217        1        39         0.9369570        3
    11         0.3472369        1        40         0.9831451        3
    12         0.5782282        1        41         1.1088962        3
    13         0.7047728        1        42         1.3917129        3
    14         0.8320179        1        43         1.9804341        3
    15         0.9635869        1        44         2.0215005        3
    16         1.0866053        1        45         2.1693651        3
    17         1.2373741        1        46         2.3176173        3
    18         1.4532581        1        47         2.4157059        3
    19         1.7429330        1        48         2.6770522        3
    20         2.0703867        1        49         3.3791473        3
    21         2.0996722        1        50         0.4312276        4
    22         2.2229207        1        51         1.0805159        4
    23         2.5643086        1        52         1.4332106        4
    24         2.9357729        1        53         1.4908054        4
    25         0.3597692        2        54         1.7578888        4
    26         0.5631459        2        55         2.5623253        4
    27         0.8050749        2        56         2.6326285        4
    28         1.0078759        2        57         3.4848855        4
    29         1.2669323        2
------------------------------------------------------------------------
  -11.0855950299198      -0.889310716563289      -0.417720772029177     
 -0.225908962955072      -3.477910992286455E-002 -0.510926686191409     
  -11.0838843129436      -0.633501050123827      -0.368189326870511     
  0.285221698581438       0.347236918450542       0.578228241931859     
  0.704772754055598       0.832017917572788       0.963586949121593     
   1.08660525244001        1.23737411365065        1.45325814231705     
   1.74293296842805        2.07038674656009        2.09967216648239     
   2.22292067292101        2.56430858379583        2.93577286998340     
  0.359769174278224       0.563145938926043       0.805074947421754     
   1.00787590329954        1.26693234019781        1.83726302838322     
   2.13059886584955        2.15665743459225        2.16707015878258     
   2.93350706295487       0.319008135900073       0.376500417096209     
  0.567262829105551       0.586428055647993       0.936957006746765     
  0.983145094628909        1.10889617985882        1.39171294735785     
   1.98043412994078        2.02150047314620        2.16936508297615     
   2.31761732552325        2.41570586229166        2.67705215488571     
   3.37914728139113       0.431227598753420        1.08051594632492     
   1.43321064245481        1.49080536180081        1.75788882334924     
   2.56232532780462        2.63262847375819        3.48488545893126     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/       0.09 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.509851759232 a.u.
            E2(AA)                  =     -0.031719750649 a.u.
            E2(AB)                  =     -0.245749350560 a.u.
            E2(TOT)                 =     -0.309188851857 a.u.
            Total MP2 energy        =    -78.819040611089 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  35  35]-0.09013 [  5   5  10  10]-0.08592 [  5   5  26  26]-0.04380
[  5   5  12  12]-0.03638 [  5   5  37  37]-0.03465 [  4   3  35  41] 0.02659
[  3   4  41  35] 0.02659 [  4   4  14  14]-0.02656 [  4   4  40  35] 0.02592
[  4   4  35  40] 0.02592 [  5   5  16  10] 0.02453 [  5   5  10  16] 0.02453
[  3   3  41  41]-0.02266 [  8   8  35  35]-0.02096 [  5   5  15  10] 0.02016
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3173535704.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.41/       0.09 seconds.
--executable xintprc finished with status     0 in        0.11 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.309188851857 a.u.
   The total correlation energy is -0.334789380570 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33163593E-01.
  Largest element of DIIS residual   : -0.33163593E-01.
   The total correlation energy is -0.344816788249 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15711119E-01.
  Largest element of DIIS residual   : -0.10211075E-01.
   The total correlation energy is -0.348881752776 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.57784210E-02.
  Largest element of DIIS residual   : -0.45115337E-02.
   The total correlation energy is -0.349976860090 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.25981366E-02.
  Largest element of DIIS residual   : -0.13450885E-02.
   The total correlation energy is -0.350166415247 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.69727495E-03.
  Largest element of DIIS residual   : -0.33671321E-03.
   The total correlation energy is -0.350161408004 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.19436155E-03.
  Largest element of DIIS residual   :  0.18273306E-03.
   The total correlation energy is -0.350150077826 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.85759430E-04.
  Largest element of DIIS residual   :  0.43151786E-04.
   The total correlation energy is -0.350143536989 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.32668463E-04.
  Largest element of DIIS residual   : -0.19880781E-04.
   The total correlation energy is -0.350143086036 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10208571E-04.
  Largest element of DIIS residual   : -0.90106038E-05.
   The total correlation energy is -0.350143530218 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.47357276E-05.
  Largest element of DIIS residual   : -0.44109585E-05.
   The total correlation energy is -0.350144038680 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.29088741E-05.
  Largest element of DIIS residual   : -0.20660635E-05.
   The total correlation energy is -0.350144419957 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.12436573E-05.
  Largest element of DIIS residual   : -0.71068629E-06.
   The total correlation energy is -0.350144553878 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.41486611E-06.
  Largest element of DIIS residual   : -0.32168160E-06.
   The total correlation energy is -0.350144569733 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19374562E-06.
  Largest element of DIIS residual   :  0.14650001E-06.
   The total correlation energy is -0.350144565617 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.81900747E-07.
  Largest element of DIIS residual   :  0.69080332E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.350144560480 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02683 [  4      14    ]-0.01816 [  4      18    ] 0.01628
[  4      15    ] 0.01116 [  5      16    ]-0.00959 [  5      17    ] 0.00894
[  4      12    ] 0.00692 [  6      27    ]-0.00635 [  5      14    ]-0.00485
[  5      18    ] 0.00479 [  3      13    ]-0.00465 [  4      10    ] 0.00463
[  9      56    ] 0.00448 [  9      50    ]-0.00446 [  5      15    ]-0.00429
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0457593572.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.15795 [  4   4  35  35]-0.13199 [  5   5  26  26]-0.06147
[  5   5  12  12]-0.04988 [  5   5  37  37]-0.04816 [  5   5  16  10] 0.04646
[  5   5  10  16] 0.04646 [  5   5  15  10] 0.03789 [  5   5  10  15] 0.03789
[  4   4  40  35] 0.03601 [  4   4  35  40] 0.03601 [  5   5  11  10] 0.03361
[  5   5  10  11] 0.03361 [  5   5  17  10]-0.02990 [  5   5  10  17]-0.02990
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4121821903.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.309188851857     -78.819040611089  DIIS 
            1        -0.334789380570     -78.844641139802  DIIS 
            2        -0.344816788249     -78.854668547481  DIIS 
            3        -0.348881752776     -78.858733512008  DIIS 
            4        -0.349976860090     -78.859828619321  DIIS 
            5        -0.350166415247     -78.860018174478  DIIS 
            6        -0.350161408004     -78.860013167236  DIIS 
            7        -0.350150077826     -78.860001837058  DIIS 
            8        -0.350143536989     -78.859995296221  DIIS 
            9        -0.350143086036     -78.859994845267  DIIS 
           10        -0.350143530218     -78.859995289450  DIIS 
           11        -0.350144038680     -78.859995797911  DIIS 
           12        -0.350144419957     -78.859996179189  DIIS 
           13        -0.350144553878     -78.859996313109  DIIS 
           14        -0.350144569733     -78.859996328964  DIIS 
           15        -0.350144560480     -78.859996319712  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.50985175923157 a.u.
      The correlation energy is      -0.35014456048006 a.u.
      The total energy is           -78.85999631971163 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.33/       0.68 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.96/       0.13 seconds.
--executable xlambda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0856   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8893   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4177   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2259   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0348   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.5109   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0839   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6335   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3682   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2852   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3472   0.000    0.000    0.000    0.000    0.000    0.000
  12     18    1       0.5782   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7048   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8320   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       0.9636   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0866   0.000    0.000    0.000    0.000    0.000    0.000
  17     30    1       1.2374   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4533   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7429   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0704   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.0997   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2229   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5643   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9358   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3598   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8051   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0079   0.000    0.000    0.000    0.000    0.000    0.000
  29     31    2       1.2669   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8373   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1306   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1567   0.000    0.000    0.000    0.000    0.000    0.000
  33     45    2       2.1671   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9335   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3190   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3765   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5673   0.000    0.000    0.000    0.000    0.000    0.000
  38     19    3       0.5864   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9370   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       0.9831   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1089   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.3917   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       1.9804   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0215   0.000    0.000    0.000    0.000    0.000    0.000
  45     46    3       2.1694   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3176   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4157   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6771   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3791   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4312   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0805   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4332   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.4908   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7579   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5623   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6326   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4849   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.25391      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.253908307685 a.u.    6.9092 eV
  Total TDA electronic energy:   -78.255943451547 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9828097543 AA  
    8    0   13    0  -0.1663338687 AA  
    9    0   16    0   0.0507833752 AA  
    8    0   26    0  -0.0305413295 AA  
    7    0   11    0   0.0233915003 AA  
    8    0   21    0   0.0229121027 AA  
    9    0   26    0  -0.0181528130 AA  
    9    0   21    0   0.0180399399 AA  
    6    0   13    0   0.0168873709 AA  
    7    0   14    0   0.0164370179 AA  
    5    0   12    0   0.0124628474 AA  
    8    0   16    0  -0.0121302671 AA  
    7    0   17    0  -0.0062241896 AA  
    4    0   15    0   0.0058627843 AA  
    5    0   10    0   0.0055947357 AA  
--------------------------------------------------------------------------------
   2       2    0.33721      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.337212841949 a.u.    9.1760 eV
  Total TDA electronic energy:   -78.172638917282 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9581940034 AA  
    9    0   13    0   0.1694912774 AA  
    7    0   11    0   0.1565067940 AA  
    8    0   26    0  -0.1081331465 AA  
    8    0   21    0   0.1014523996 AA  
    9    0   16    0  -0.0608695579 AA  
    8    0   16    0  -0.0399717347 AA  
    7    0   25    0  -0.0155158838 AA  
    9    0   21    0   0.0153137448 AA  
    9    0   26    0  -0.0152779996 AA  
    7    0   23    0  -0.0101114432 AA  
    7    0   17    0  -0.0097136661 AA  
    8    0   43    0   0.0090839374 AA  
    8    0   38    0  -0.0080138923 AA  
    7    0   19    0   0.0070744248 AA  
--------------------------------------------------------------------------------
   3       2    0.36604      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.366044269405 a.u.    9.9606 eV
  Total TDA electronic energy:   -78.143807489827 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.9583641101 AA  
    9    0   16    0  -0.2071602023 AA  
    8    0   13    0  -0.1464059624 AA  
    7    0   25    0   0.0794486746 AA  
    7    0   17    0   0.0597258445 AA  
    7    0   23    0   0.0458402429 AA  
    5    0   34    0  -0.0402242454 AA  
    7    0   14    0  -0.0291737300 AA  
    7    0   19    0  -0.0274642222 AA  
    5    0   22    0   0.0215072503 AA  
    8    0   26    0  -0.0174143840 AA  
    5    0   18    0  -0.0142630622 AA  
    4    0   33    0   0.0124510872 AA  
    6    0   31    0  -0.0106335223 AA  
    5    0   24    0  -0.0102458320 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.3086910656D+00  0.8399910937D+01  0.0000000000D+00  0.1585524965D+01
  2   2  0.2373189530D+00  0.6457777019D+01  0.9380494235D+00  0.2729168405D+00
  3   3  0.2215555252D+00  0.6028832340D+01  0.9786692168D+00  0.5325255899D-01
  4   4  0.2184210010D+00  0.5943537601D+01  0.9977013724D+00  0.3441612162D-01
  5   5  0.2178730112D+00  0.5928626039D+01  0.9990136062D+00  0.9472561819D-02
  6   6  0.2178017718D+00  0.5926687518D+01  0.9998901201D+00  0.4150140422D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2178082417D+00  0.5926863573D+01  0.9999893357D+00  0.1092200808D-02
  8   8  0.2178050335D+00  0.5926776272D+01  0.9999993063D+00  0.7149597852D-03
  9   9  0.2178027739D+00  0.5926714786D+01  0.9999995307D+00  0.1949751902D-03
 10  10  0.2178032523D+00  0.5926727805D+01  0.9999999568D+00  0.1464700764D-03
 11  11  0.2178033080D+00  0.5926729321D+01  0.9999999864D+00  0.3548308429D-04
 12  12  0.2178033006D+00  0.5926729119D+01  0.9999999992D+00  0.1290082477D-04
 13  13  0.2178033555D+00  0.5926730613D+01  0.9999999999D+00  0.3740131827D-05
  Converged eigenvalue:   0.217803355514586       a.u.
   Total EOMEE-CCSD electronic energy      -78.642192964197037 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6522472718 AA  
    9    9   13   10  -0.2188784377 ABAB
    9    9   10   13  -0.2188784377 ABAB
    9    9   13   28   0.0594951668 ABAB
    9    9   28   13   0.0594951668 ABAB
    9    9   13   24   0.0451658607 ABAB
    9    9   24   13   0.0451658607 ABAB
    9    9   13   18   0.0422419127 ABAB
    9    9   18   13   0.0422419127 ABAB
    9    9   13   30  -0.0398119210 ABAB
    9    9   30   13  -0.0398119210 ABAB
    9    9   13   12   0.0359725688 ABAB
    9    9   12   13   0.0359725688 ABAB
    9    8   15   11   0.0323965595 ABAB
    8    9   11   15   0.0323965595 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.6522472718 AA  
    9    9   13   10  -0.2188784377 ABAB
    9    9   10   13  -0.2188784377 ABAB
    9    9   13   28   0.0594951668 ABAB
    9    9   28   13   0.0594951668 ABAB
    9    9   13   24   0.0451658607 ABAB
    9    9   24   13   0.0451658607 ABAB
    9    9   13   18   0.0422419127 ABAB
    9    9   18   13   0.0422419127 ABAB
    9    9   13   30  -0.0398119210 ABAB
    9    9   30   13  -0.0398119210 ABAB
    9    9   13   12   0.0359725688 ABAB
    9    9   12   13   0.0359725688 ABAB
    9    8   15   11   0.0323965595 ABAB
    8    9   11   15   0.0323965595 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.337212841949355     
 14  14  0.3420845038D+00  0.9308592588D+01  0.6698871681D+00  0.1323909178D+00
 15  15  0.3382173462D+00  0.9203361879D+01  0.9930713301D+00  0.4957791715D-01
 16  16  0.3377651452D+00  0.9191056865D+01  0.9994126099D+00  0.1462123281D-01
 17  17  0.3377141672D+00  0.9189669684D+01  0.9999372463D+00  0.3101443205D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3377109496D+00  0.9189582128D+01  0.9999868736D+00  0.9652135185D-03
 19  19  0.3377092704D+00  0.9189536433D+01  0.9999979466D+00  0.4869785847D-03
 20  20  0.3377095150D+00  0.9189543089D+01  0.9999996576D+00  0.2638370225D-03
 21  21  0.3377096154D+00  0.9189545824D+01  0.9999999625D+00  0.9635911060D-04
 22  22  0.3377097488D+00  0.9189549453D+01  0.9999999956D+00  0.3703125607D-04
 23  23  0.3377096904D+00  0.9189547864D+01  0.9999999982D+00  0.1260887913D-04
 24  24  0.3377096904D+00  0.9189547865D+01  0.9999999998D+00  0.3920619114D-05
  Converged eigenvalue:   0.337709690443759       a.u.
   Total EOMEE-CCSD electronic energy      -78.522286629267867 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5286195578 AA  
    7    0   11    0  -0.4204259083 AA  
    8    0   26    0   0.0596027863 AA  
    5    8   11   11  -0.0594736573 ABAB
    8    5   11   11  -0.0594736573 ABAB
    8    0   21    0  -0.0558141615 AA  
    7    0   25    0   0.0439828904 AA  
    8    8   15   11  -0.0425460175 ABAB
    8    8   11   15  -0.0425460175 ABAB
    9    9   13   10  -0.0398355937 ABAB
    9    9   10   13  -0.0398355937 ABAB
    5    8   13   13   0.0294120769 ABAB
    8    5   13   13   0.0294120769 ABAB
    7    0   17    0   0.0269953250 AA  
    7    0   23    0   0.0256345614 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0   0.5286195578 AA  
    7    0   11    0  -0.4204259083 AA  
    8    0   26    0   0.0596027863 AA  
    5    8   11   11  -0.0594736573 ABAB
    8    5   11   11  -0.0594736573 ABAB
    8    0   21    0  -0.0558141615 AA  
    7    0   25    0   0.0439828904 AA  
    8    8   15   11  -0.0425460175 ABAB
    8    8   11   15  -0.0425460175 ABAB
    9    9   13   10  -0.0398355937 ABAB
    9    9   10   13  -0.0398355937 ABAB
    5    8   13   13   0.0294120769 ABAB
    8    5   13   13   0.0294120769 ABAB
    7    0   17    0   0.0269953250 AA  
    7    0   23    0   0.0256345614 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.366044269405043     
 25  25  0.3523605295D+00  0.9588217463D+01  0.6146281448D+00  0.6394477393D-01
 26  26  0.3506362057D+00  0.9541296228D+01  0.9986980664D+00  0.1338319498D-01
 27  27  0.3504564426D+00  0.9536404625D+01  0.9999051548D+00  0.4507034104D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3504371692D+00  0.9535880170D+01  0.9999903965D+00  0.1144809733D-02
 29  29  0.3504376127D+00  0.9535892237D+01  0.9999990253D+00  0.4594892234D-03
 30  30  0.3504373498D+00  0.9535885084D+01  0.9999998146D+00  0.2031629284D-03
 31  31  0.3504372713D+00  0.9535882946D+01  0.9999999619D+00  0.6117221234D-04
 32  32  0.3504373928D+00  0.9535886253D+01  0.9999999964D+00  0.2128667256D-04
 33  33  0.3504373966D+00  0.9535886357D+01  0.9999999997D+00  0.6721594995D-05
  Converged eigenvalue:   0.350437396625177       a.u.
   Total EOMEE-CCSD electronic energy      -78.509558923086445 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5272843753 AA  
    8    0   13    0   0.4251096363 AA  
    5    8   11   11   0.0692908226 ABAB
    8    5   11   11   0.0692908226 ABAB
    7    0   25    0  -0.0506547202 AA  
    8    0   26    0   0.0470566411 AA  
    9    0   16    0   0.0459828269 AA  
    7    0   17    0  -0.0320205926 AA  
    7    0   23    0  -0.0293784033 AA  
    8    0   21    0  -0.0284308622 AA  
    9    9   13   10  -0.0268619406 ABAB
    9    9   10   13  -0.0268619406 ABAB
    8    8   15   11  -0.0262569861 ABAB
    8    8   11   15  -0.0262569861 ABAB
    7    4   23   11  -0.0249870530 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0   0.5272843753 AA  
    8    0   13    0   0.4251096363 AA  
    5    8   11   11   0.0692908226 ABAB
    8    5   11   11   0.0692908226 ABAB
    7    0   25    0  -0.0506547202 AA  
    8    0   26    0   0.0470566411 AA  
    9    0   16    0   0.0459828269 AA  
    7    0   17    0  -0.0320205926 AA  
    7    0   23    0  -0.0293784033 AA  
    8    0   21    0  -0.0284308622 AA  
    9    9   13   10  -0.0268619406 ABAB
    9    9   10   13  -0.0268619406 ABAB
    8    8   15   11  -0.0262569861 ABAB
    8    8   11   15  -0.0262569861 ABAB
    7    4   23   11  -0.0249870530 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   33 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.04/       2.39 seconds.
--executable xvee finished with status     0 in        2.41 seconds (walltime).
  The final electronic energy is       -78.509558923086445 a.u. 
  This computation required                            4.11 seconds (walltime).
