CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 10:53:26 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.7333333333333334      0.000000                           
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7240748096             0.8536890782             1.5322757832
   Rotational constants (in MHz): 
      21707.2197352143         25592.9582983935         45936.4787747644
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.17926404
     C         6         0.00000000     1.25572327     0.17926404
     H         1         1.81857454    -2.19034422     0.17926404
     H         1         1.81857454     2.19034422     0.17926404
     H         1        -1.81857454    -2.19034422     0.17926404
     H         1        -1.81857454     2.19034422     0.17926404
     H         1         0.00000000     0.00000000    -4.98598845
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.81295     2.81295     3.12101     3.12101     3.12101
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.12101     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7240748096             1.5322757832             0.8536890782
   Rotational constants (in MHz): 
      21707.2197352143         45936.4787747644         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.17 seconds.
--executable xjoda finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.179264035674988                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.179264035674988                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -4.985988454149937                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.5248919993 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     778487 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3448975 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1820789 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2986531 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9034782.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       43.58/       4.76 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       43.63/       4.81 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.84 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.524891999318065              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -52.025805674320218              0.8755321988D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -55.951574026322881              0.3532763808D+02
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -68.584091295977629              0.3507105247D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -58.772652228447207              0.1290958389D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.853908604031488              0.1289013591D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -59.765716109141742              0.8285351291D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -70.189804876977718              0.8306049137D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -60.006139703877487              0.7391687868D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -75.547419433035117              0.7525192884D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.548539329588351              0.8435542110D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.339623368565242              0.1753345459D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.467153827785296              0.5543536397D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.521838140115051              0.2600449905D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.527150175007819              0.9842770267D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.527266200334509              0.1560841608D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.527274108014154              0.5614245367D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.527274621709068              0.1708763896D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.527274646000848              0.2962882385D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.527274646668673              0.2515582510D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.527274646705990              0.5245998498D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.527274646708491              0.3627368468D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.527274646709060              0.2542068255D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.527274646708008              0.5217621038D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0684179109        -301.1869634053      A1        A1 (1)
    2    75         -11.0666519535        -301.1389092597      B2        B2 (3)
    3     2          -0.8787819501         -23.9128725683      A1        A1 (1)
    4    76          -0.6245599889         -16.9951413154      B2        B2 (3)
    5    46          -0.5027918705         -13.6816623582      B1        B1 (2)
    6     3          -0.4103396457         -11.1659094233      A1        A1 (1)
    7   114          -0.3604131063          -9.8073392189      A2        A2 (4)
    8     4          -0.2202020747          -5.9920030800      A1        A1 (1)
    9     5          -0.0321478447          -0.8747873271      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2404180833           6.5421086422      A1        A1 (1)
   11    77           0.3099399055           8.4338935993      B2        B2 (3)
   12     7           0.3107234739           8.4552155789      A1        A1 (1)
   13    47           0.3177880340           8.6474520323      B1        B1 (2)
   14    78           0.3225912885           8.7781552330      B2        B2 (3)
   15   115           0.3695311265          10.0554531612      A2        A2 (4)
   16    48           0.4558485577          12.4042698756      B1        B1 (2)
   17    79           0.4746356403          12.9154923824      B2        B2 (3)
   18     8           0.4848611364          13.1937422794      A1        A1 (1)
   19    80           0.5029876587          13.6869900259      B2        B2 (3)
   20     9           0.5346735978          14.5492082636      A1        A1 (1)
   21    10           0.5938610936          16.1597819048      A1        A1 (1)
   22    49           0.6331324416          17.2284096103      B1        B1 (2)
   23    81           0.7116389991          19.3646816463      B2        B2 (3)
   24    50           0.7419833248          20.1903927282      B1        B1 (2)
   25    11           0.7681914057          20.9035508660      A1        A1 (1)
   26    82           0.7768469332          21.1390797421      B2        B2 (3)
   27    12           0.7786688256          21.1886559538      A1        A1 (1)
   28    51           0.8221317810          22.3713430969      B1        B1 (2)
   29    83           0.8386172447          22.8199353707      B2        B2 (3)
   30   116           0.8406125015          22.8742290693      A2        A2 (4)
   31    13           0.9137409342          24.8641548886      A1        A1 (1)
   32    84           0.9348803576          25.4393878447      B2        B2 (3)
   33   117           0.9661104179          26.2892009875      A2        A2 (4)
   34   118           1.0232715032          27.8446331967      A2        A2 (4)
   35    14           1.0432739969          28.3889287205      A1        A1 (1)
   36    15           1.1039530793          30.0400904969      A1        A1 (1)
   37    52           1.1187863127          30.4437232967      B1        B1 (2)
   38    16           1.1247311865          30.6054915385      A1        A1 (1)
   39   119           1.1535254365          31.3890229150      A2        A2 (4)
   40   120           1.2114599463          32.9655010723      A2        A2 (4)
   41    85           1.2466083978          33.9219390616      B2        B2 (3)
   42    53           1.2987866682          35.3417819836      B1        B1 (2)
   43    17           1.3266522154          36.1000420708      A1        A1 (1)
   44    54           1.3526058258          36.8062757138      B1        B1 (2)
   45    86           1.3621620849          37.0663147459      B2        B2 (3)
   46    18           1.3811919081          37.5841425608      A1        A1 (1)
   47    87           1.4220641910          38.6963339194      B2        B2 (3)
   48    55           1.4497803494          39.4505289328      B1        B1 (2)
   49    19           1.4852940348          40.4169054424      A1        A1 (1)
   50    88           1.4855508119          40.4238927036      B2        B2 (3)
   51    56           1.5008905023          40.8413068998      B1        B1 (2)
   52    20           1.5033407930          40.9079826992      A1        A1 (1)
   53    89           1.5423187924          41.9686279856      B2        B2 (3)
   54    57           1.6232143286          44.1699074352      B1        B1 (2)
   55    90           1.6459147901          44.7876183972      B2        B2 (3)
   56    21           1.7290291239          47.0492743990      A1        A1 (1)
   57   121           1.7458127998          47.5059814412      A2        A2 (4)
   58   122           1.7977314137          48.9187587496      A2        A2 (4)
   59    91           1.8197991574          49.5192525823      B2        B2 (3)
   60    92           1.9621779440          53.3935763339      B2        B2 (3)
   61    22           2.0163504751          54.8676858481      A1        A1 (1)
   62   123           2.1267567576          57.8719935283      A2        A2 (4)
   63    23           2.5503743727          69.3992148686      A1        A1 (1)
   64    24           2.7087889392          73.7098943752      A1        A1 (1)
   65    93           2.7330896995          74.3711516803      B2        B2 (3)
   66    25           2.7831689419          75.7338771452      A1        A1 (1)
   67    58           2.8264562997          76.9117860356      B1        B1 (2)
   68    59           2.8688996140          78.0667273317      B1        B1 (2)
   69    26           2.9485627277          80.2344708624      A1        A1 (1)
   70    94           2.9563177004          80.4454943979      B2        B2 (3)
   71   124           3.0180893820          82.1263873091      A2        A2 (4)
   72    27           3.0440473280          82.8327389298      A1        A1 (1)
   73    60           3.0848445304          83.9428872458      B1        B1 (2)
   74   125           3.2229094711          87.6998252816      A2        A2 (4)
   75    28           3.2653703835          88.8552454481      A1        A1 (1)
   76    61           3.2773018920          89.1799182996      B1        B1 (2)
   77    29           3.2884616636          89.4835911253      A1        A1 (1)
   78   126           3.3136884512          90.1700469126      A2        A2 (4)
   79    62           3.3226760227          90.4146111668      B1        B1 (2)
   80    30           3.3987412366          92.4844508652      A1        A1 (1)
   81    95           3.4091212667          92.7669058459      B2        B2 (3)
   82    96           3.4394952712          93.5934245284      B2        B2 (3)
   83    63           3.5000424333          95.2409965682      B1        B1 (2)
   84    97           3.5717548684          97.1923911344      B2        B2 (3)
   85    98           3.5897090550          97.6809493912      B2        B2 (3)
   86   127           3.5900542413          97.6903423880      A2        A2 (4)
   87   128           3.6014190153          97.9995936096      A2        A2 (4)
   88    99           3.6258155204          98.6634562631      B2        B2 (3)
   89    31           3.7294212881         101.4827125313      A1        A1 (1)
   90    32           3.7480003348         101.9882740932      A1        A1 (1)
   91    64           3.7970545496         103.3231071396      B1        B1 (2)
   92    65           3.8783983183         105.5365836185      B1        B1 (2)
   93   129           3.9726831738         108.1022049701      A2        A2 (4)
   94   100           4.0487768653         110.1728195836      B2        B2 (3)
   95   130           4.0654651730         110.6269315226      A2        A2 (4)
   96   131           4.1312538203         112.4171316273      A2        A2 (4)
   97   101           4.1422364800         112.7159849900      B2        B2 (3)
   98    33           4.1596798852         113.1906441773      A1        A1 (1)
   99    66           4.1638909561         113.3052332425      B1        B1 (2)
  100    34           4.2188360237         114.8003645431      A1        A1 (1)
  101    35           4.2444973804         115.4986455597      A1        A1 (1)
  102   132           4.2504559603         115.6607867617      A2        A2 (4)
  103    67           4.2868662261         116.6515604622      B1        B1 (2)
  104   102           4.3361820644         117.9935126464      B2        B2 (3)
  105   133           4.3489160594         118.3400222670      A2        A2 (4)
  106   103           4.3511171691         118.3999175064      B2        B2 (3)
  107    68           4.3527073796         118.4431893341      B1        B1 (2)
  108    36           4.3747349564         119.0425901712      A1        A1 (1)
  109    37           4.4479496310         121.0348627543      A1        A1 (1)
  110   104           4.4627523321         121.4376647283      B2        B2 (3)
  111    38           4.4679343375         121.5786742636      A1        A1 (1)
  112    69           4.4888905183         122.1489209354      B1        B1 (2)
  113   105           4.5568369833         123.9978382427      B2        B2 (3)
  114    70           4.6292147349         125.9673369925      B1        B1 (2)
  115    39           4.6353032642         126.1330142974      A1        A1 (1)
  116   106           4.6673508464         127.0050733429      B2        B2 (3)
  117   134           4.7622570416         129.5876022078      A2        A2 (4)
  118    40           4.8195602500         131.1469017834      A1        A1 (1)
  119   107           4.9197136564         133.8722145224      B2        B2 (3)
  120   108           4.9954286504         135.9325242537      B2        B2 (3)
  121    41           5.0883185338         138.4601864838      A1        A1 (1)
  122    42           5.1517526462         140.1863164382      A1        A1 (1)
  123   135           5.1819763583         141.0087454556      A2        A2 (4)
  124    71           5.2848091923         143.8069691263      B1        B1 (2)
  125    72           5.3821287283         146.4551683352      B1        B1 (2)
  126   109           5.4588941250         148.5440609763      B2        B2 (3)
  127    43           5.5117136199         149.9813525022      A1        A1 (1)
  128   136           5.5832686685         151.9284643638      A2        A2 (4)
  129   137           5.5968603030         152.2983115405      A2        A2 (4)
  130   110           5.6961215945         154.9993486002      B2        B2 (3)
  131    44           5.8046341096         157.9521242537      A1        A1 (1)
  132    73           5.8060151788         157.9897050561      B1        B1 (2)
  133   111           6.1559255350         167.5112499157      B2        B2 (3)
  134   138           6.2593805961         170.3264052470      A2        A2 (4)
  135    74           6.4292499195         174.9487845341      B1        B1 (2)
  136   112           6.6791753263         181.7496006004      B2        B2 (3)
  137   139           7.0317060667         191.3424497378      A2        A2 (4)
  138    45          12.2961840708         334.5961791080      A1        A1 (1)
  139   113          14.9983883113         408.1268947221      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       25.29/       2.12 seconds.
--executable xvscf finished with status     0 in        2.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      778487 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1820789 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3448975 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2986531 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0684179        1        71         4.3527074        2
     2        -0.8787820        1        72         4.4888905        2
     3        -0.4103396        1        73         4.6292147        2
     4        -0.2202021        1        74         5.2848092        2
     5        -0.0321478        1        75         5.3821287        2
     6        -0.5027919        2        76         5.8060152        2
     7       -11.0666520        3        77         6.4292499        2
     8        -0.6245600        3        78         0.3099399        3
     9        -0.3604131        4        79         0.3225913        3
    10         0.2404181        1        80         0.4746356        3
    11         0.3107235        1        81         0.5029877        3
    12         0.4848611        1        82         0.7116390        3
    13         0.5346736        1        83         0.7768469        3
    14         0.5938611        1        84         0.8386172        3
    15         0.7681914        1        85         0.9348804        3
    16         0.7786688        1        86         1.2466084        3
    17         0.9137409        1        87         1.3621621        3
    18         1.0432740        1        88         1.4220642        3
    19         1.1039531        1        89         1.4855508        3
    20         1.1247312        1        90         1.5423188        3
    21         1.3266522        1        91         1.6459148        3
    22         1.3811919        1        92         1.8197992        3
    23         1.4852940        1        93         1.9621779        3
    24         1.5033408        1        94         2.7330897        3
    25         1.7290291        1        95         2.9563177        3
    26         2.0163505        1        96         3.4091213        3
    27         2.5503744        1        97         3.4394953        3
    28         2.7087889        1        98         3.5717549        3
    29         2.7831689        1        99         3.5897091        3
    30         2.9485627        1       100         3.6258155        3
    31         3.0440473        1       101         4.0487769        3
    32         3.2653704        1       102         4.1422365        3
    33         3.2884617        1       103         4.3361821        3
    34         3.3987412        1       104         4.3511172        3
    35         3.7294213        1       105         4.4627523        3
    36         3.7480003        1       106         4.5568370        3
    37         4.1596799        1       107         4.6673508        3
    38         4.2188360        1       108         4.9197137        3
    39         4.2444974        1       109         4.9954287        3
    40         4.3747350        1       110         5.4588941        3
    41         4.4479496        1       111         5.6961216        3
    42         4.4679343        1       112         6.1559255        3
    43         4.6353033        1       113         6.6791753        3
    44         4.8195603        1       114        14.9983883        3
    45         5.0883185        1       115         0.3695311        4
    46         5.1517526        1       116         0.8406125        4
    47         5.5117136        1       117         0.9661104        4
    48         5.8046341        1       118         1.0232715        4
    49        12.2961841        1       119         1.1535254        4
    50         0.3177880        2       120         1.2114599        4
    51         0.4558486        2       121         1.7458128        4
    52         0.6331324        2       122         1.7977314        4
    53         0.7419833        2       123         2.1267568        4
    54         0.8221318        2       124         3.0180894        4
    55         1.1187863        2       125         3.2229095        4
    56         1.2987867        2       126         3.3136885        4
    57         1.3526058        2       127         3.5900542        4
    58         1.4497803        2       128         3.6014190        4
    59         1.5008905        2       129         3.9726832        4
    60         1.6232143        2       130         4.0654652        4
    61         2.8264563        2       131         4.1312538        4
    62         2.8688996        2       132         4.2504560        4
    63         3.0848445        2       133         4.3489161        4
    64         3.2773019        2       134         4.7622570        4
    65         3.3226760        2       135         5.1819764        4
    66         3.5000424        2       136         5.5832687        4
    67         3.7970545        2       137         5.5968603        4
    68         3.8783983        2       138         6.2593806        4
    69         4.1638910        2       139         7.0317061        4
    70         4.2868662        2
------------------------------------------------------------------------
  -11.0684179109145      -0.878781950068927      -0.410339645698539     
 -0.220202074694445      -3.214784468242619E-002 -0.502791870484933     
  -11.0666519534507      -0.624559988940189      -0.360413106334535     
  0.240418083346526       0.310723473870263       0.484861136439726     
  0.534673597799190       0.593861093620038       0.768191405733269     
  0.778668825555728       0.913740934191343        1.04327399688610     
   1.10395307931638        1.12473118652434        1.32665221536627     
   1.38119190811768        1.48529403479019        1.50334079299994     
   1.72902912385414        2.01635047514996        2.55037437268217     
   2.70878893923471        2.78316894190744        2.94856272770045     
   3.04404732799328        3.26537038348689        3.28846166363402     
   3.39874123655275        3.72942128812474        3.74800033478523     
   4.15967988519298        4.21883602371665        4.24449738044984     
   4.37473495637274        4.44794963104706        4.46793433749496     
   4.63530326419808        4.81956025004416        5.08831853377276     
   5.15175264621773        5.51171361990400        5.80463410962374     
   12.2961840708169       0.317788033970224       0.455848557686987     
  0.633132441561399       0.741983324825602       0.822131780954171     
   1.11878631266872        1.29878666821420        1.35260582575982     
   1.44978034938124        1.50089050231006        1.62321432857313     
   2.82645629974053        2.86889961396309        3.08484453039050     
   3.27730189195860        3.32267602266666        3.50004243327964     
   3.79705454958915        3.87839831834844        4.16389095610811     
   4.28686622607323        4.35270737959357        4.48889051834902     
   4.62921473490844        5.28480919225619        5.38212872834740     
   5.80601517878529        6.42924991950511       0.309939905493672     
  0.322591288505797       0.474635640259117       0.502987658683291     
  0.711638999078174       0.776846933189350       0.838617244675373     
  0.934880357633135        1.24660839777962        1.36216208492753     
   1.42206419095086        1.48555081193141        1.54231879242137     
   1.64591479010346        1.81979915737217        1.96217794402540     
   2.73308969952283        2.95631770040432        3.40912126672327     
   3.43949527124568        3.57175486838470        3.58970905504187     
   3.62581552039353        4.04877686533212        4.14223647997231     
   4.33618206439440        4.35111716909061        4.46275233211119     
   4.55683698325754        4.66735084637139        4.91971365639751     
   4.99542865041096        5.45889412503455        5.69612159447303     
   6.15592553503478        6.67917532632497        14.9983883113470     
  0.369531126491314       0.840612501504368       0.966110417875391     
   1.02327150323026        1.15352543652679        1.21145994629157     
   1.74581279984383        1.79773141374498        2.12675675755411     
   3.01808938200004        3.22290947110006        3.31368845115587     
   3.59005424134528        3.60141901530871        3.97268317384034     
   4.06546517302751        4.13125382031631        4.25045596034188     
   4.34891605940887        4.76225704157951        5.18197635830769     
   5.58326866850291        5.59686030297657        6.25938059610187     
   7.03170606672728     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.45/       2.59 seconds.
--executable xvtran finished with status     0 in        2.61 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.527274646708 a.u.
            E2(AA)                  =     -0.039301157859 a.u.
            E2(AB)                  =     -0.323870511896 a.u.
            E2(TOT)                 =     -0.402472827614 a.u.
            Total MP2 energy        =    -78.929747474322 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.07864 [  4   4  78  78]-0.07307 [  5   5  10  15]-0.03765
[  5   5  15  10]-0.03765 [  5   5  15  15]-0.03656 [  5   5  51  51]-0.03649
[  4   4  82  78]-0.02878 [  4   4  78  82]-0.02878 [  4   4  14  14]-0.02715
[  5   5  80  80]-0.02467 [  4   3  78  85]-0.02439 [  3   4  85  78]-0.02439
[  4   4  82  82]-0.02155 [  3   3  85  85]-0.01849 [  4   4  79  78] 0.01819
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3364178927.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.67/       2.80 seconds.
--executable xintprc finished with status     0 in        2.83 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.402472827614 a.u.
   The total correlation energy is -0.421195680979 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24319373E-01.
  Largest element of DIIS residual   : -0.24319373E-01.
   The total correlation energy is -0.432368838820 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12940874E-01.
  Largest element of DIIS residual   : -0.99986068E-02.
   The total correlation energy is -0.435056162119 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.72220573E-02.
  Largest element of DIIS residual   :  0.60297718E-02.
   The total correlation energy is -0.436749219103 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.39907271E-02.
  Largest element of DIIS residual   : -0.20897235E-02.
   The total correlation energy is -0.436937392206 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.13889903E-02.
  Largest element of DIIS residual   :  0.60037350E-03.
   The total correlation energy is -0.436943695042 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.33401516E-03.
  Largest element of DIIS residual   :  0.25083937E-03.
   The total correlation energy is -0.436936185483 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13941004E-03.
  Largest element of DIIS residual   :  0.70896603E-04.
   The total correlation energy is -0.436928003373 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.39151780E-04.
  Largest element of DIIS residual   :  0.31789280E-04.
   The total correlation energy is -0.436929671155 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.12809249E-04.
  Largest element of DIIS residual   : -0.97897751E-05.
   The total correlation energy is -0.436929978499 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.99069678E-05.
  Largest element of DIIS residual   :  0.72467862E-05.
   The total correlation energy is -0.436930843977 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.40797523E-05.
  Largest element of DIIS residual   :  0.38608756E-05.
   The total correlation energy is -0.436931261604 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28106052E-05.
  Largest element of DIIS residual   :  0.22200135E-05.
   The total correlation energy is -0.436931466900 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.12506171E-05.
  Largest element of DIIS residual   :  0.99120593E-06.
   The total correlation energy is -0.436931507656 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.71959689E-06.
  Largest element of DIIS residual   :  0.40386410E-06.
   The total correlation energy is -0.436931498420 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.26384788E-06.
  Largest element of DIIS residual   : -0.14109871E-06.
   The total correlation energy is -0.436931493329 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.99466667E-07.
  Largest element of DIIS residual   : -0.62171087E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.436931486614 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03715 [  4      14    ]-0.01983 [  4      18    ] 0.01431
[  5      14    ]-0.00987 [  4      10    ]-0.00969 [  4      21    ]-0.00910
[  5      17    ] 0.00891 [  4      27    ]-0.00871 [  5      15    ]-0.00840
[  6      52    ]-0.00840 [  6      53    ] 0.00631 [  5      11    ] 0.00585
[  3      12    ] 0.00536 [  8      83    ] 0.00507 [  9     121    ]-0.00463
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0558500006.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.14244 [  4   4  78  78]-0.10153 [  5   5  15  10]-0.07364
[  5   5  10  15]-0.07364 [  5   5  15  15]-0.04922 [  5   5  51  51]-0.04786
[  4   4  82  78]-0.03999 [  4   4  78  82]-0.03999 [  5   5  80  80]-0.03130
[  5   5  17  10] 0.02760 [  5   5  10  17] 0.02760 [  4   4  79  78] 0.02558
[  4   4  78  79] 0.02558 [  5   4  78  78]-0.02456 [  4   5  78  78]-0.02456
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4195211345.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.402472827614     -78.929747474322  DIIS 
            1        -0.421195680979     -78.948470327687  DIIS 
            2        -0.432368838820     -78.959643485528  DIIS 
            3        -0.435056162119     -78.962330808827  DIIS 
            4        -0.436749219103     -78.964023865811  DIIS 
            5        -0.436937392206     -78.964212038914  DIIS 
            6        -0.436943695042     -78.964218341750  DIIS 
            7        -0.436936185483     -78.964210832191  DIIS 
            8        -0.436928003373     -78.964202650081  DIIS 
            9        -0.436929671155     -78.964204317863  DIIS 
           10        -0.436929978499     -78.964204625207  DIIS 
           11        -0.436930843977     -78.964205490685  DIIS 
           12        -0.436931261604     -78.964205908312  DIIS 
           13        -0.436931466900     -78.964206113608  DIIS 
           14        -0.436931507656     -78.964206154364  DIIS 
           15        -0.436931498420     -78.964206145128  DIIS 
           16        -0.436931486614     -78.964206133322  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.964206133322
        E(CCSD + T(CCSD)) =     -78.981277164005
        E(CCSD(T))        =     -78.980809922807
 @CHECKOUT-I, Total execution time (CPU/WALL):      202.76/      16.93 seconds.
--executable xvcc finished with status     0 in       16.96 seconds (walltime).
  The final electronic energy is       -78.980809922807325 a.u. 
  This computation required                           29.65 seconds (walltime).
