CFour on node01
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node01                                            
                     Tue May  3 11:25:34 CDT 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.133333333333333      0.000000                            
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2573048706             0.3166569644             0.8536890782
   Rotational constants (in MHz): 
       7713.8070432680          9493.1383000159         25592.9582983935
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.46783541
     C         6         1.25572327     0.00000000    -0.46783541
     H         1        -2.19034422     1.81857454    -0.46783541
     H         1         2.19034422     1.81857454    -0.46783541
     H         1        -2.19034422    -1.81857454    -0.46783541
     H         1         2.19034422    -1.81857454    -0.46783541
     H         1         0.00000000     0.00000000    13.01221377
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.16422     7.16422     7.29068     7.29068     7.29068
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.29068     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3166569644             0.2573048706             0.8536890782
   Rotational constants (in MHz): 
       9493.1383000159          7713.8070432680         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.17 seconds.
--executable xjoda finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.467835410176188                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.467835410176188                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  13.012213770586420                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.7659131701 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     517588 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2141952 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1216289 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1851291 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5727120.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       36.78/       4.05 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       36.85/       4.11 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.765913170111105              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.721476509033835              0.8749750960D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.288401265625495              0.3140808447D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.018726162029466              0.3114757289D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.363836919163646              0.1244350622D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.682387182313590              0.1244350599D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.642829970800790              0.1244270769D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.775180711347005              0.1244270770D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.680322434989932              0.1244258831D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.583948903533170              0.1244258987D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.861833128363656              0.9284730297D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.505792287842866              0.1641994914D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543162728460004              0.3344854391D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546306203923990              0.6124104720D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546468180383130              0.1840759692D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546478624086717              0.5904787266D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546479193522472              0.2008638534D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546479201773664              0.1870885182D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546479201979039              0.3733211169D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546479201987111              0.2184396060D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546479201987552              0.4364782970D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546479201987509              0.1561739927D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000001     
     E(SCF)=       -78.546479201987609              0.1147283134D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1529530205        -303.4872806821      A1        A1 (1)
    2    46         -11.1511889762        -303.4392785981      B1        B1 (2)
    3     2          -0.9645424325         -26.2465339367      A1        A1 (1)
    4    47          -0.7068113984         -19.2333159543      B1        B1 (2)
    5    85          -0.5860799132         -15.9480452200      B2        B2 (3)
    6     3          -0.4931542061         -13.4194081784      A1        A1 (1)
    7   114          -0.4417749324         -12.0213070612      A2        A2 (4)
    8     4          -0.3028673586          -8.2414398138      A1        A1 (1)
    9     5          -0.0451256520          -1.2279314181      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2269418472           6.1754016146      A1        A1 (1)
   11    48           0.2284851448           6.2173968760      B1        B1 (2)
   12     7           0.2452602818           6.6738715601      A1        A1 (1)
   13    86           0.2561931900           6.9713711186      B2        B2 (3)
   14    49           0.2636911870           7.1754019896      B1        B1 (2)
   15   115           0.3099397908           8.4338904773      A2        A2 (4)
   16    50           0.4267998076          11.6138131984      B1        B1 (2)
   17     8           0.4326546620          11.7731318869      A1        A1 (1)
   18    87           0.4497598588          12.2385879561      E         B2 (3)
   19    51           0.4497698207          12.2388590332      E         B1 (2)
   20     9           0.4499373517          12.2434177844      A1        A1 (1)
   21    10           0.5212438653          14.1837666625      A1        A1 (1)
   22    88           0.5447286958          14.8228213905      B2        B2 (3)
   23    11           0.5554847852          15.1155094637      A1        A1 (1)
   24    52           0.6384882611          17.3741488690      B1        B1 (2)
   25    53           0.6642523121          18.0752243378      B1        B1 (2)
   26    89           0.6691518085          18.2085464136      B2        B2 (3)
   27    12           0.6981051283          18.9964063005      A1        A1 (1)
   28    54           0.7118864000          19.3714137689      B1        B1 (2)
   29    90           0.7409337577          20.1618325546      B2        B2 (3)
   30   116           0.7661809882          20.8488446247      A2        A2 (4)
   31    13           0.7844161671          21.3450490684      A1        A1 (1)
   32    55           0.8578993139          23.3446271484      B1        B1 (2)
   33   117           0.9016560841          24.5353093993      A2        A2 (4)
   34    14           0.9700908752          26.3975147368      A1        A1 (1)
   35   118           0.9773991140          26.5963820263      A2        A2 (4)
   36    15           1.0590756432          28.8189133778      A1        A1 (1)
   37   119           1.0941152868          29.7723905531      A2        A2 (4)
   38   120           1.1024968070          30.0004633124      E         A2 (4)
   39    16           1.1024968260          30.0004638293      E         A1 (1)
   40    91           1.1025621854          30.0022423504      E         B2 (3)
   41    56           1.1025665319          30.0023606236      E         B1 (2)
   42    17           1.1026001150          30.0032744666      A1        A1 (1)
   43    92           1.1105358974          30.2192180842      B2        B2 (3)
   44    18           1.2556526241          34.1680449716      A1        A1 (1)
   45    57           1.2559727445          34.1767558905      B1        B1 (2)
   46    19           1.3024566245          35.4416465712      A1        A1 (1)
   47    93           1.3277226514          36.1291701160      B2        B2 (3)
   48    94           1.3388075435          36.4308053644      E         B2 (3)
   49    58           1.3388117153          36.4309188844      E         B1 (2)
   50    20           1.3388972670          36.4332468647      A1        A1 (1)
   51    59           1.3945806292          37.9484681829      B1        B1 (2)
   52    95           1.4181125110          38.5888032422      B2        B2 (3)
   53    60           1.4376614468          39.1207568274      B1        B1 (2)
   54    96           1.5363162650          41.8052909100      B2        B2 (3)
   55    61           1.5509554066          42.2036422061      B1        B1 (2)
   56    21           1.5803686796          43.0040180530      A1        A1 (1)
   57    62           1.6062907210          43.7093926604      B1        B1 (2)
   58   121           1.6699472477          45.4415748149      A2        A2 (4)
   59   122           1.7095337852          46.5187792638      A2        A2 (4)
   60    63           1.8731128996          50.9699932615      B1        B1 (2)
   61    22           1.9249768145          52.3812821365      A1        A1 (1)
   62   123           2.0433766898          55.6031065357      A2        A2 (4)
   63    23           2.3601366824          64.2225841420      A1        A1 (1)
   64    24           2.4386094819          66.3579375742      A1        A1 (1)
   65    25           2.6214925362          71.3344384817      A1        A1 (1)
   66    64           2.6382303959          71.7898987995      B1        B1 (2)
   67    97           2.6971940886          73.3943824500      B2        B2 (3)
   68    98           2.7822854998          75.7098374638      B2        B2 (3)
   69    65           2.8144327912          76.5846097354      B1        B1 (2)
   70    26           2.8352080796          77.1499340740      A1        A1 (1)
   71   124           2.9150040155          79.3212918775      A2        A2 (4)
   72    27           2.9778139191          81.0304362465      A1        A1 (1)
   73    99           2.9893862349          81.3453349693      B2        B2 (3)
   74   125           3.1380188543          85.3898341601      A2        A2 (4)
   75    28           3.1702485755          86.2668494602      A1        A1 (1)
   76   100           3.1804482862          86.5443977000      B2        B2 (3)
   77    29           3.1823472391          86.5960708359      A1        A1 (1)
   78   101           3.1943853910          86.9236456020      B2        B2 (3)
   79   126           3.2266081483          87.8004714056      A2        A2 (4)
   80    30           3.2522268631          88.4975920757      A1        A1 (1)
   81    66           3.3024479845          89.8641782634      B1        B1 (2)
   82    67           3.3395458180          90.8736616363      B1        B1 (2)
   83   102           3.4112711657          92.8254075717      B2        B2 (3)
   84    68           3.4757048063          94.5787360691      B1        B1 (2)
   85    69           3.4994828012          95.2257682052      B1        B1 (2)
   86   127           3.5001305377          95.2433940110      A2        A2 (4)
   87   128           3.5208910951          95.8083174994      A2        A2 (4)
   88    70           3.5271145663          95.9776667581      B1        B1 (2)
   89    31           3.6241218803          98.6173699735      A1        A1 (1)
   90    32           3.6497271825          99.3141256682      A1        A1 (1)
   91   103           3.7151803311         101.0951963897      B2        B2 (3)
   92   104           3.7959355633         103.2926579743      B2        B2 (3)
   93   129           3.8894314092         105.8368092831      A2        A2 (4)
   94    71           3.9497739411         107.4788130534      B1        B1 (2)
   95   130           3.9854568538         108.4497944722      A2        A2 (4)
   96    72           4.0419341213         109.9866190526      B1        B1 (2)
   97   131           4.0505272468         110.2204498847      A2        A2 (4)
   98    33           4.0804440760         111.0345281946      A1        A1 (1)
   99   105           4.0851573498         111.1627828961      B2        B2 (3)
  100    34           4.1307098353         112.4023290417      A1        A1 (1)
  101    35           4.2166187728         114.7400300777      E         A1 (1)
  102   132           4.2166187733         114.7400300919      E         A2 (4)
  103   106           4.2166347278         114.7404642356                B2 (3)
  104    73           4.2166357169         114.7404911501                B1 (2)
  105    36           4.2166428494         114.7406852362                A1 (1)
  106    74           4.2580050354         115.8662075377      B1        B1 (2)
  107   133           4.2649279255         116.0545889541      A2        A2 (4)
  108    37           4.2662135566         116.0895727545      A1        A1 (1)
  109   107           4.2757123055         116.3480468531      B2        B2 (3)
  110    38           4.4031123407         119.8147780561      A1        A1 (1)
  111    75           4.4238778866         120.3798372874      B1        B1 (2)
  112   108           4.4447046443         120.9465621756      E         B2 (3)
  113    76           4.4447060114         120.9465993757      E         B1 (2)
  114    39           4.4447310685         120.9472812155      A1        A1 (1)
  115   109           4.5432145317         123.6271524903      B2        B2 (3)
  116    77           4.5792991307         124.6090643488      B1        B1 (2)
  117   134           4.6801044593         127.3521167935      A2        A2 (4)
  118    40           4.7150786505         128.3038129193      A1        A1 (1)
  119    78           4.8315068060         131.4719840986      B1        B1 (2)
  120    79           4.8873767602         132.9922828425      B1        B1 (2)
  121    41           5.0018099910         136.1061693585      A1        A1 (1)
  122    42           5.0475904483         137.3519189336      A1        A1 (1)
  123   135           5.1014259397         138.8168571332      A2        A2 (4)
  124   110           5.2007689527         141.5201179466      B2        B2 (3)
  125   111           5.2903903884         143.9588411938      B2        B2 (3)
  126    43           5.3728573982         146.2028826158      A1        A1 (1)
  127    80           5.3780270993         146.3435573350      B1        B1 (2)
  128   136           5.5004631174         149.6752107662      A2        A2 (4)
  129   137           5.5158334477         150.0934587159      A2        A2 (4)
  130    81           5.6111725758         152.6877682847      B1        B1 (2)
  131    44           5.6363661692         153.3733208130      A1        A1 (1)
  132   112           5.6910261068         154.8606933317      B2        B2 (3)
  133    82           6.0305640837         164.0999913985      B1        B1 (2)
  134   138           6.1663461221         167.7948085045      A2        A2 (4)
  135   113           6.3441444258         172.6329463159      B2        B2 (3)
  136    83           6.5834856719         179.1457527275      B1        B1 (2)
  137   139           6.9469538011         189.0362233443      A2        A2 (4)
  138    45          11.9713214786         325.7562185583      A1        A1 (1)
  139    84          14.8229579191         403.3531910588      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.40/       1.29 seconds.
--executable xvscf finished with status     0 in        1.31 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      517588 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1216289 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2141952 AO integrals were read.
     4517475 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1851291 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1529530        1        71         3.4994828        2
     2        -0.9645424        1        72         3.5271146        2
     3        -0.4931542        1        73         3.9497739        2
     4        -0.3028674        1        74         4.0419341        2
     5        -0.0451257        1        75         4.2166357        2
     6       -11.1511890        2        76         4.2580050        2
     7        -0.7068114        2        77         4.4238779        2
     8        -0.5860799        3        78         4.4447060        2
     9        -0.4417749        4        79         4.5792991        2
    10         0.2269418        1        80         4.8315068        2
    11         0.2452603        1        81         4.8873768        2
    12         0.4326547        1        82         5.3780271        2
    13         0.4499374        1        83         5.6111726        2
    14         0.5212439        1        84         6.0305641        2
    15         0.5554848        1        85         6.5834857        2
    16         0.6981051        1        86        14.8229579        2
    17         0.7844162        1        87         0.2561932        3
    18         0.9700909        1        88         0.4497599        3
    19         1.0590756        1        89         0.5447287        3
    20         1.1024968        1        90         0.6691518        3
    21         1.1026001        1        91         0.7409338        3
    22         1.2556526        1        92         1.1025622        3
    23         1.3024566        1        93         1.1105359        3
    24         1.3388973        1        94         1.3277227        3
    25         1.5803687        1        95         1.3388075        3
    26         1.9249768        1        96         1.4181125        3
    27         2.3601367        1        97         1.5363163        3
    28         2.4386095        1        98         2.6971941        3
    29         2.6214925        1        99         2.7822855        3
    30         2.8352081        1       100         2.9893862        3
    31         2.9778139        1       101         3.1804483        3
    32         3.1702486        1       102         3.1943854        3
    33         3.1823472        1       103         3.4112712        3
    34         3.2522269        1       104         3.7151803        3
    35         3.6241219        1       105         3.7959356        3
    36         3.6497272        1       106         4.0851573        3
    37         4.0804441        1       107         4.2166347        3
    38         4.1307098        1       108         4.2757123        3
    39         4.2166188        1       109         4.4447046        3
    40         4.2166428        1       110         4.5432145        3
    41         4.2662136        1       111         5.2007690        3
    42         4.4031123        1       112         5.2903904        3
    43         4.4447311        1       113         5.6910261        3
    44         4.7150787        1       114         6.3441444        3
    45         5.0018100        1       115         0.3099398        4
    46         5.0475904        1       116         0.7661810        4
    47         5.3728574        1       117         0.9016561        4
    48         5.6363662        1       118         0.9773991        4
    49        11.9713215        1       119         1.0941153        4
    50         0.2284851        2       120         1.1024968        4
    51         0.2636912        2       121         1.6699472        4
    52         0.4267998        2       122         1.7095338        4
    53         0.4497698        2       123         2.0433767        4
    54         0.6384883        2       124         2.9150040        4
    55         0.6642523        2       125         3.1380189        4
    56         0.7118864        2       126         3.2266081        4
    57         0.8578993        2       127         3.5001305        4
    58         1.1025665        2       128         3.5208911        4
    59         1.2559727        2       129         3.8894314        4
    60         1.3388117        2       130         3.9854569        4
    61         1.3945806        2       131         4.0505272        4
    62         1.4376614        2       132         4.2166188        4
    63         1.5509554        2       133         4.2649279        4
    64         1.6062907        2       134         4.6801045        4
    65         1.8731129        2       135         5.1014259        4
    66         2.6382304        2       136         5.5004631        4
    67         2.8144328        2       137         5.5158334        4
    68         3.3024480        2       138         6.1663461        4
    69         3.3395458        2       139         6.9469538        4
    70         3.4757048        2
------------------------------------------------------------------------
  -11.1529530204656      -0.964542432515046      -0.493154206131196     
 -0.302867358583576      -4.512565201176918E-002  -11.1511889762326     
 -0.706811398433365      -0.586079913157903      -0.441774932368222     
  0.226941847233444       0.245260281772254       0.432654661977704     
  0.449937351748970       0.521243865258688       0.555484785226759     
  0.698105128331010       0.784416167109008       0.970090875160938     
   1.05907564324019        1.10249682598979        1.10260011501612     
   1.25565262410052        1.30245662450167        1.33889726697009     
   1.58036867956427        1.92497681453960        2.36013668242795     
   2.43860948187520        2.62149253615916        2.83520807964331     
   2.97781391909905        3.17024857546089        3.18234723913168     
   3.25222686310334        3.62412188031034        3.64972718249414     
   4.08044407601152        4.13070983527004        4.21661877277937     
   4.21664284941042        4.26621355658422        4.40311234070234     
   4.44473106852361        4.71507865047817        5.00180999097849     
   5.04759044825253        5.37285739819503        5.63636616920414     
   11.9713214785784       0.228485144785596       0.263691187035886     
  0.426799807553217       0.449769820713795       0.638488261091879     
  0.664252312059531       0.711886400046325       0.857899313874956     
   1.10256653190350        1.25597274449855        1.33881171526220     
   1.39458062918314        1.43766144676845        1.55095540662855     
   1.60629072097987        1.87311289956415        2.63823039586729     
   2.81443279121944        3.30244798445016        3.33954581803232     
   3.47570480628573        3.49948280120008        3.52711456625686     
   3.94977394105470        4.04193412131472        4.21663571687927     
   4.25800503541025        4.42387788661107        4.44470601136931     
   4.57929913070247        4.83150680603098        4.88737676021737     
   5.37802709931345        5.61117257583968        6.03056408365139     
   6.58348567193736        14.8229579191047       0.256193190039034     
  0.449759858812460       0.544728695802090       0.669151808487847     
  0.740933757693869        1.10256218544001        1.11053589742179     
   1.32772265139610        1.33880754347987        1.41811251104006     
   1.53631626497738        2.69719408863246        2.78228549981708     
   2.98938623492661        3.18044828621124        3.19438539100430     
   3.41127116571784        3.71518033109878        3.79593556328563     
   4.08515734984921        4.21663472778912        4.27571230550312     
   4.44470464429413        4.54321453169246        5.20076895269369     
   5.29039038837733        5.69102610680742        6.34414442581936     
  0.309939790762121       0.766180988237678       0.901656084097769     
  0.977399114015247        1.09411528680499        1.10249680699593     
   1.66994724770034        1.70953378518201        2.04337668976074     
   2.91500401547206        3.13801885427645        3.22660814832340     
   3.50013053768401        3.52089109513552        3.88943140917753     
   3.98545685377331        4.05052724679622        4.21661877330149     
   4.26492792549651        4.68010445927873        5.10142593974994     
   5.50046311744098        5.51583344769855        6.16634612206064     
   6.94695380111750     
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.98/       2.04 seconds.
--executable xvtran finished with status     0 in        2.06 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084375
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871186

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546479201988 a.u.
            E2(AA)                  =     -0.037958534491 a.u.
            E2(AB)                  =     -0.319297376503 a.u.
            E2(TOT)                 =     -0.395214445484 a.u.
            Total MP2 energy        =    -78.941693647472 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08262 [  5   5  11  11]-0.07036 [  5   5  17  17]-0.04736
[  5   5  88  88]-0.04091 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04088
[  5   5  17  11] 0.04002 [  5   5  11  17] 0.04002 [  4   4  54  50]-0.03654
[  4   4  50  54]-0.03654 [  4   4  14  14]-0.03042 [  5   5  11  10] 0.02887
[  5   5  10  11] 0.02887 [  4   4  15  15]-0.02674 [  4   3  50  57] 0.02649
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322111449.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.67/       2.76 seconds.
--executable xintprc finished with status     0 in        2.79 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395214445484 a.u.
   The total correlation energy is -0.415101159289 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24874879E-01.
  Largest element of DIIS residual   : -0.24874879E-01.
   The total correlation energy is -0.426266217627 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11513735E-01.
  Largest element of DIIS residual   : -0.10649962E-01.
   The total correlation energy is -0.429169200465 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.61180544E-02.
  Largest element of DIIS residual   : -0.53308326E-02.
   The total correlation energy is -0.430793610790 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.32162697E-02.
  Largest element of DIIS residual   : -0.17684114E-02.
   The total correlation energy is -0.430967444238 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.92432937E-03.
  Largest element of DIIS residual   : -0.31262688E-03.
   The total correlation energy is -0.430972757234 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24621347E-03.
  Largest element of DIIS residual   :  0.21427112E-03.
   The total correlation energy is -0.430964554585 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15098626E-03.
  Largest element of DIIS residual   :  0.85909215E-04.
   The total correlation energy is -0.430960006151 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.67496746E-04.
  Largest element of DIIS residual   : -0.27070232E-04.
   The total correlation energy is -0.430959482024 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29124795E-04.
  Largest element of DIIS residual   : -0.13130172E-04.
   The total correlation energy is -0.430959873401 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13775337E-04.
  Largest element of DIIS residual   :  0.46489274E-05.
   The total correlation energy is -0.430960565819 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.37475926E-05.
  Largest element of DIIS residual   :  0.30208923E-05.
   The total correlation energy is -0.430960972428 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14800946E-05.
  Largest element of DIIS residual   : -0.16043274E-05.
   The total correlation energy is -0.430961261370 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.10137075E-05.
  Largest element of DIIS residual   :  0.75659537E-06.
   The total correlation energy is -0.430961376011 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.82176143E-06.
  Largest element of DIIS residual   :  0.39217050E-06.
   The total correlation energy is -0.430961422570 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.40297748E-06.
  Largest element of DIIS residual   : -0.23605395E-06.
   The total correlation energy is -0.430961437320 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.15855493E-06.
  Largest element of DIIS residual   :  0.84472381E-07.
   The total correlation energy is -0.430961440678 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.77901296E-07.
  Largest element of DIIS residual   :  0.35961811E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430961444049 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02493 [  4      14    ] 0.02393 [  5      17    ]-0.01555
[  4      18    ]-0.01486 [  5      10    ] 0.01265 [  4      22    ]-0.00979
[  4      28    ]-0.00946 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00554 [  5      31    ]-0.00492 [  9     121    ]-0.00448
[  8      97    ]-0.00433 [  4      15    ]-0.00431 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495217121.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.12842 [  4   4  50  50]-0.11603 [  5   5  17  11] 0.07908
[  5   5  11  17] 0.07908 [  5   5  17  17]-0.06385 [  5   5  88  88]-0.05420
[  5   5  53  53]-0.05420 [  5   5  13  13]-0.05413 [  5   5  11  10] 0.05268
[  5   5  10  11] 0.05268 [  4   4  54  50]-0.05073 [  4   4  50  54]-0.05073
[  5   5  17  10]-0.03218 [  5   5  10  17]-0.03218 [  4   4  54  54]-0.02877
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179043391.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395214445484     -78.941693647472  DIIS 
            1        -0.415101159289     -78.961580361276  DIIS 
            2        -0.426266217627     -78.972745419614  DIIS 
            3        -0.429169200465     -78.975648402453  DIIS 
            4        -0.430793610790     -78.977272812777  DIIS 
            5        -0.430967444238     -78.977446646226  DIIS 
            6        -0.430972757234     -78.977451959222  DIIS 
            7        -0.430964554585     -78.977443756573  DIIS 
            8        -0.430960006151     -78.977439208139  DIIS 
            9        -0.430959482024     -78.977438684012  DIIS 
           10        -0.430959873401     -78.977439075388  DIIS 
           11        -0.430960565819     -78.977439767807  DIIS 
           12        -0.430960972428     -78.977440174416  DIIS 
           13        -0.430961261370     -78.977440463358  DIIS 
           14        -0.430961376011     -78.977440577998  DIIS 
           15        -0.430961422570     -78.977440624557  DIIS 
           16        -0.430961437320     -78.977440639308  DIIS 
           17        -0.430961444049     -78.977440646036  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977440646036
        E(CCSD + T(CCSD)) =     -78.993258785147
        E(CCSD(T))        =     -78.992837834641
 @CHECKOUT-I, Total execution time (CPU/WALL):      210.22/      17.56 seconds.
--executable xvcc finished with status     0 in       17.58 seconds (walltime).
  The final electronic energy is       -78.992837834640795 a.u. 
  This computation required                           28.12 seconds (walltime).
