CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Tue Mar 29 15:02:31 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      2.6724137931034484      0.000000                           
                                                                                
*CFOUR(CALC=CCSD                                                                
EXCITE=EOMEE                                                                    
ESTATE_SYM=0/3/0/0                                                              
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
SCF_DAMP=500                                                                    
SCF_MAXCYC=300                                                                  
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:CC-PVDZ                                                                       
C:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:CC-PVDZ                                                                       
H:AUG-CC-PVDZ                                                                   
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       ESTATE_SYM           IEXSYM   0,  3,  0,  0,
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         EOMEE       [  3]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          ON          [  1]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP             500             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            300              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.7341776912             0.8536890782             1.5782346329
   Rotational constants (in MHz): 
      22010.0965500089         25592.9582983935         47314.2906195975
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.17526866
     C         6         0.00000000     1.25572327     0.17526866
     H         1         1.81857454    -2.19034422     0.17526866
     H         1         1.81857454     2.19034422     0.17526866
     H         1        -1.81857454    -2.19034422     0.17526866
     H         1        -1.81857454     2.19034422     0.17526866
     H         1         0.00000000     0.00000000    -4.87486256
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     2.75379     2.75379     3.06780     3.06780     3.06780
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.06780     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7341776912             1.5782346329             0.8536890782
   Rotational constants (in MHz): 
      22010.0965500089         47314.2906195975         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  There are   57 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.13 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000  -1.255723272983657   0.175268663979961                
    9    3                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000                                                        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000                                                        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000                                                        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000                                                        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000                                                        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000                                                        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000                                                        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000                                                        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000                                                             
    4    2                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.151700000000000       0.468842000000000        1.00000000000000             
    1    1                                                                      
  0.550000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #2   1.818574537711477  -2.190344215575466   0.175268663979961                
    4    2                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.122000000000000       0.501240000000000        1.00000000000000             
    1    1                                                                      
  0.727000000000000        1.00000000000000                                     
          1.00000000    1    2    1    1                                        
H #3   0.000000000000000   0.000000000000000  -4.874862555045671                
    5    3                                                                      
   13.0100000000000       1.968500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.96200000000000       0.137977000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444600000000000       0.478148000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.122000000000000       0.501240000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  2.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.727000000000000        1.00000000000000       0.000000000000000E+000        
  0.141000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.5851512606 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,      29572 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     102291 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      58089 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      75480 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     265432.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.22 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.24 seconds.

Running with 8 threads/proc

--executable xvmol finished with status     0 in        0.26 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are   57 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 17
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  300
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     156410 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    4    1
           Beta population by irrep:   3    1    4    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.585151260562213              0.0000000000D+00
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       1           -38.961198306020350              0.8840622813D+01
   current occupation vector 
     3  1  4  1
     3  1  4  1
  applying damping factor of   0.500000000000000     
       2           -60.598779208094385              0.3204321341D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
  applying damping factor of   0.500000000000000     
       3           -69.753367725852726              0.2694739066D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       4           -74.145532849861866              0.1434512418D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       5           -76.316795526056424              0.7427181650D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       6           -77.403048306673369              0.3802445356D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
  applying damping factor of   0.500000000000000     
       7           -77.948587068837114              0.3094824864D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       8           -78.499052333403185              0.1690948842D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
       9           -78.499054685773061              0.2099887726D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      10           -78.499055120662518              0.1463232378D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      11           -78.499055147928942              0.1880559036D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.499055149009024              0.2381016531D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.499055149080220              0.1330008989D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.499055149083603              0.1361558500D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.499055149083304              0.2220558472D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.499055149083503              0.3439269249D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0718530240        -301.2804375833      A1        A1 (1)
    2    32         -11.0701403585        -301.2338335881      B2        B2 (3)
    3     2          -0.8755861249         -23.8259097443      A1        A1 (1)
    4    33          -0.6205815400         -16.8868822164      B2        B2 (3)
    5    21          -0.4976331204         -13.5412856311      B1        B1 (2)
    6     3          -0.4044643987         -11.0060358259      A1        A1 (1)
    7    49          -0.3553719914          -9.6701635077      A2        A2 (4)
    8     4          -0.2163719250          -5.8877794077      A1        A1 (1)
    9     5          -0.0272202799          -0.7407014717      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2825707018           7.6891397048      A1        A1 (1)
   11    34           0.3315038597           9.0206786251      B2        B2 (3)
   12     7           0.3603717095           9.8062127527      A1        A1 (1)
   13    22           0.3688605175          10.0372049639      B1        B1 (2)
   14    35           0.3854312118          10.4881164795      B2        B2 (3)
   15    50           0.4402002876          11.9784587982      A2        A2 (4)
   16    23           0.5631466737          15.3240000483      B1        B1 (2)
   17    36           0.5751045606          15.6493906928      B2        B2 (3)
   18    37           0.6030093534          16.4087187088      B2        B2 (3)
   19     8           0.6110599476          16.6277865144      A1        A1 (1)
   20     9           0.7204785812          19.6052189042      A1        A1 (1)
   21    24           0.8238717223          22.4186893093      B1        B1 (2)
   22    10           0.8446639206          22.9844737867      A1        A1 (1)
   23    38           0.9504782359          25.8638276901      B2        B2 (3)
   24    11           1.0049036629          27.3448188512      A1        A1 (1)
   25    39           1.0155911416          27.6356399311      B2        B2 (3)
   26    25           1.0210648872          27.7845881218      B1        B1 (2)
   27    51           1.0926523015          29.7325806997      A2        A2 (4)
   28    12           1.0993765354          29.9155564066      A1        A1 (1)
   29    40           1.1236582502          30.5762954570      B2        B2 (3)
   30    26           1.2868119713          35.0159339146      B1        B1 (2)
   31    13           1.3273205743          36.1182290425      A1        A1 (1)
   32    41           1.4204824551          38.6532926990      B2        B2 (3)
   33    52           1.4463201974          39.3563734115      A2        A2 (4)
   34    14           1.4941835293          40.6588008864      A1        A1 (1)
   35    53           1.5034397143          40.9106744850      A2        A2 (4)
   36    15           1.7577265110          47.8301700021      A1        A1 (1)
   37    54           1.7701301097          48.1676890816      A2        A2 (4)
   38    27           1.8573847262          50.5420079070      B1        B1 (2)
   39    42           2.0057167214          54.5783266968      B2        B2 (3)
   40    43           2.0361597101          55.4067225341      B2        B2 (3)
   41    16           2.0787364661          56.5652949679      A1        A1 (1)
   42    17           2.1295252898          57.9473291203      A1        A1 (1)
   43    28           2.1405437420          58.2471564471      B1        B1 (2)
   44    29           2.1680374062          58.9952970869      B1        B1 (2)
   45    44           2.1735851202          59.1462580591      B2        B2 (3)
   46    30           2.1791655886          59.2981103239      B1        B1 (2)
   47    18           2.2384088205          60.9102006218      A1        A1 (1)
   48    45           2.3315595254          63.4449601648      B2        B2 (3)
   49    46           2.4320719918          66.1800434256      B2        B2 (3)
   50    55           2.5756632247          70.0873595169      A2        A2 (4)
   51    19           2.5816616013          70.2505836427      A1        A1 (1)
   52    56           2.6452033992          71.9796438677      A2        A2 (4)
   53    47           2.6922550762          73.2599850902      B2        B2 (3)
   54    31           2.9470264847          80.1926675651      B1        B1 (2)
   55    20           2.9505122187          80.2875192086      A1        A1 (1)
   56    48           3.3978596763          92.4604623924      B2        B2 (3)
   57    57           3.4979473257          95.1839857926      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.09 seconds.
--executable xvscf finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       29572 AO integrals were read.
       37182 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       58089 AO integrals were read.
       75393 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      102291 AO integrals were read.
      132879 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       75480 AO integrals were read.
      100980 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0718530        1        30         1.8573847        2
     2        -0.8755861        1        31         2.1405437        2
     3        -0.4044644        1        32         2.1680374        2
     4        -0.2163719        1        33         2.1791656        2
     5        -0.0272203        1        34         2.9470265        2
     6        -0.4976331        2        35         0.3315039        3
     7       -11.0701404        3        36         0.3854312        3
     8        -0.6205815        3        37         0.5751046        3
     9        -0.3553720        4        38         0.6030094        3
    10         0.2825707        1        39         0.9504782        3
    11         0.3603717        1        40         1.0155911        3
    12         0.6110599        1        41         1.1236583        3
    13         0.7204786        1        42         1.4204825        3
    14         0.8446639        1        43         2.0057167        3
    15         1.0049037        1        44         2.0361597        3
    16         1.0993765        1        45         2.1735851        3
    17         1.3273206        1        46         2.3315595        3
    18         1.4941835        1        47         2.4320720        3
    19         1.7577265        1        48         2.6922551        3
    20         2.0787365        1        49         3.3978597        3
    21         2.1295253        1        50         0.4402003        4
    22         2.2384088        1        51         1.0926523        4
    23         2.5816616        1        52         1.4463202        4
    24         2.9505122        1        53         1.5034397        4
    25         0.3688605        2        54         1.7701301        4
    26         0.5631467        2        55         2.5756632        4
    27         0.8238717        2        56         2.6452034        4
    28         1.0210649        2        57         3.4979473        4
    29         1.2868120        2
------------------------------------------------------------------------
  -11.0718530239559      -0.875586124898702      -0.404464398746661     
 -0.216371924983808      -2.722027986815970E-002 -0.497633120376655     
  -11.0701403585415      -0.620581540017887      -0.355371991405022     
  0.282570701818149       0.360371709462116       0.611059947594513     
  0.720478581186985       0.844663920568065        1.00490366289915     
   1.09937653543175        1.32732057431789        1.49418352932410     
   1.75772651096179        2.07873646614695        2.12952528978291     
   2.23840882054684        2.58166160132334        2.95051221866893     
  0.368860517539118       0.563146673694029       0.823871722348820     
   1.02106488719770        1.28681197129431        1.85738472624004     
   2.14054374196578        2.16803740624539        2.17916558861541     
   2.94702648470049       0.331503859707515       0.385431211831862     
  0.575104560570795       0.603009353387690       0.950478235886931     
   1.01559114157544        1.12365825020766        1.42048245511155     
   2.00571672136404        2.03615971006271        2.17358512023089     
   2.33155952537297        2.43207199181215        2.69225507624147     
   3.39785967634519       0.440200287581952        1.09265230152399     
   1.44632019743074        1.50343971431586        1.77013010965132     
   2.57566322471158        2.64520339923828        3.49794732570078     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.43/       0.08 seconds.
--executable xvtran finished with status     0 in        0.09 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                174781
                      PPPH                128448
                      PPHH                 24003
                      PHPH                 13755
                      PHHH                  5115
                      HHHH                   332

                     TOTAL                346434

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.499055149084 a.u.
            E2(AA)                  =     -0.032235638988 a.u.
            E2(AB)                  =     -0.247643735158 a.u.
            E2(TOT)                 =     -0.312115013133 a.u.
            Total MP2 energy        =    -78.811170162216 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.08844 [  4   4  35  35]-0.08716 [  5   5  26  26]-0.04189
[  5   5  12  12]-0.03143 [  5   5  37  37]-0.02702 [  4   3  35  41] 0.02645
[  3   4  41  35] 0.02645 [  4   4  14  14]-0.02604 [  5   5  15  10] 0.02453
[  5   5  10  15] 0.02453 [  3   3  41  41]-0.02291 [  5   5  16  10] 0.02280
[  5   5  10  16] 0.02280 [  4   4  40  35] 0.02219 [  4   4  35  40] 0.02219
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.3196429825.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/       0.09 seconds.
--executable xintprc finished with status     0 in        0.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.312115013133 a.u.
   The total correlation energy is -0.337393373482 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33896174E-01.
  Largest element of DIIS residual   : -0.33896174E-01.
   The total correlation energy is -0.347463293937 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16541976E-01.
  Largest element of DIIS residual   : -0.97647493E-02.
   The total correlation energy is -0.351521228647 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.64192710E-02.
  Largest element of DIIS residual   : -0.45807689E-02.
   The total correlation energy is -0.352689456525 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.28476082E-02.
  Largest element of DIIS residual   : -0.13734274E-02.
   The total correlation energy is -0.352888431788 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.77840802E-03.
  Largest element of DIIS residual   : -0.37651106E-03.
   The total correlation energy is -0.352880096609 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.20276941E-03.
  Largest element of DIIS residual   :  0.17468404E-03.
   The total correlation energy is -0.352866813175 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.86752049E-04.
  Largest element of DIIS residual   :  0.35039292E-04.
   The total correlation energy is -0.352861057177 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.29560151E-04.
  Largest element of DIIS residual   : -0.22211270E-04.
   The total correlation energy is -0.352860897811 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.83192048E-05.
  Largest element of DIIS residual   : -0.74296068E-05.
   The total correlation energy is -0.352861287721 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.45891513E-05.
  Largest element of DIIS residual   : -0.36706331E-05.
   The total correlation energy is -0.352861754805 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.24288692E-05.
  Largest element of DIIS residual   : -0.16793900E-05.
   The total correlation energy is -0.352862070014 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11333345E-05.
  Largest element of DIIS residual   : -0.67090008E-06.
   The total correlation energy is -0.352862171962 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.33447017E-06.
  Largest element of DIIS residual   : -0.28045933E-06.
   The total correlation energy is -0.352862180337 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19404233E-06.
  Largest element of DIIS residual   :  0.11588912E-06.
   The total correlation energy is -0.352862178190 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.72061509E-07.
  Largest element of DIIS residual   :  0.46630250E-07.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.352862175276 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ]-0.02971 [  4      14    ]-0.01895 [  4      18    ] 0.01533
[  4      10    ] 0.00966 [  4      15    ] 0.00935 [  5      14    ]-0.00928
[  5      16    ]-0.00828 [  5      18    ] 0.00752 [  6      27    ]-0.00655
[  5      17    ] 0.00640 [  5      15    ]-0.00580 [  5      12    ] 0.00500
[  4      17    ]-0.00480 [  9      50    ]-0.00454 [  9      56    ] 0.00449
-----------------------------------------------------------------------------
   Norm of T1AA vector (      123 symmetry allowed elements):  0.0484853013.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.16448 [  4   4  35  35]-0.12695 [  5   5  26  26]-0.05860
[  5   5  15  10] 0.04644 [  5   5  10  15] 0.04644 [  5   5  16  10] 0.04316
[  5   5  10  16] 0.04316 [  5   5  12  12]-0.04188 [  5   5  37  37]-0.03679
[  5   4  35  35]-0.03215 [  4   5  35  35]-0.03215 [  4   4  40  35] 0.03101
[  4   4  35  40] 0.03101 [  5   5  38  37] 0.02573 [  5   5  37  38] 0.02573
-----------------------------------------------------------------------------
   Norm of T2AB vector (    47574 symmetry allowed elements):  0.4157225784.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.312115013133     -78.811170162216  DIIS 
            1        -0.337393373482     -78.836448522566  DIIS 
            2        -0.347463293937     -78.846518443021  DIIS 
            3        -0.351521228647     -78.850576377730  DIIS 
            4        -0.352689456525     -78.851744605608  DIIS 
            5        -0.352888431788     -78.851943580871  DIIS 
            6        -0.352880096609     -78.851935245692  DIIS 
            7        -0.352866813175     -78.851921962259  DIIS 
            8        -0.352861057177     -78.851916206261  DIIS 
            9        -0.352860897811     -78.851916046895  DIIS 
           10        -0.352861287721     -78.851916436805  DIIS 
           11        -0.352861754805     -78.851916903889  DIIS 
           12        -0.352862070014     -78.851917219097  DIIS 
           13        -0.352862171962     -78.851917321046  DIIS 
           14        -0.352862180337     -78.851917329420  DIIS 
           15        -0.352862175276     -78.851917324359  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -78.49905514908350 a.u.
      The correlation energy is      -0.35286217527559 a.u.
      The total energy is           -78.85191732435909 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        4.98/       0.63 seconds.
--executable xvcc finished with status     0 in        0.65 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xlambda
 @GETMEM-I,  Allocated   85830 MB of main memory.
 Hbar is calculated for a CCSD wave function.
 Calculation of Hbar completed.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.82/       0.11 seconds.
--executable xlambda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvee
 @GETMEM-I,  Allocated   85830 MB of main memory.
  cc2 and ccprog  F                     0
  EOMEE-CCSD excitation energies will be evaluated.
  @SETMET-I, VPROP property integrals are used.
  @SETMET-I, A total of   3 target states will be studied.
  Summary of active alpha molecular orbitals:
------------------------------------------------------------------------------
Orbital      Sym   Eigenvalue  <xx>     <yy>     <zz>     <xy>     <xz>     <yz>
        SCF
  #  position
------------------------------------------------------------------------------
   1      1    1     -11.0719   0.000    0.000    0.000    0.000    0.000    0.000
   2      3    1      -0.8756   0.000    0.000    0.000    0.000    0.000    0.000
   3      6    1      -0.4045   0.000    0.000    0.000    0.000    0.000    0.000
   4      8    1      -0.2164   0.000    0.000    0.000    0.000    0.000    0.000
   5      9    1      -0.0272   0.000    0.000    0.000    0.000    0.000    0.000
   6      5    2      -0.4976   0.000    0.000    0.000    0.000    0.000    0.000
   7      2    3     -11.0701   0.000    0.000    0.000    0.000    0.000    0.000
   8      4    3      -0.6206   0.000    0.000    0.000    0.000    0.000    0.000
   9      7    4      -0.3554   0.000    0.000    0.000    0.000    0.000    0.000
  10     10    1       0.2826   0.000    0.000    0.000    0.000    0.000    0.000
  11     12    1       0.3604   0.000    0.000    0.000    0.000    0.000    0.000
  12     19    1       0.6111   0.000    0.000    0.000    0.000    0.000    0.000
  13     20    1       0.7205   0.000    0.000    0.000    0.000    0.000    0.000
  14     22    1       0.8447   0.000    0.000    0.000    0.000    0.000    0.000
  15     24    1       1.0049   0.000    0.000    0.000    0.000    0.000    0.000
  16     28    1       1.0994   0.000    0.000    0.000    0.000    0.000    0.000
  17     31    1       1.3273   0.000    0.000    0.000    0.000    0.000    0.000
  18     34    1       1.4942   0.000    0.000    0.000    0.000    0.000    0.000
  19     36    1       1.7577   0.000    0.000    0.000    0.000    0.000    0.000
  20     41    1       2.0787   0.000    0.000    0.000    0.000    0.000    0.000
  21     42    1       2.1295   0.000    0.000    0.000    0.000    0.000    0.000
  22     47    1       2.2384   0.000    0.000    0.000    0.000    0.000    0.000
  23     51    1       2.5817   0.000    0.000    0.000    0.000    0.000    0.000
  24     55    1       2.9505   0.000    0.000    0.000    0.000    0.000    0.000
  25     13    2       0.3689   0.000    0.000    0.000    0.000    0.000    0.000
  26     16    2       0.5631   0.000    0.000    0.000    0.000    0.000    0.000
  27     21    2       0.8239   0.000    0.000    0.000    0.000    0.000    0.000
  28     26    2       1.0211   0.000    0.000    0.000    0.000    0.000    0.000
  29     30    2       1.2868   0.000    0.000    0.000    0.000    0.000    0.000
  30     38    2       1.8574   0.000    0.000    0.000    0.000    0.000    0.000
  31     43    2       2.1405   0.000    0.000    0.000    0.000    0.000    0.000
  32     44    2       2.1680   0.000    0.000    0.000    0.000    0.000    0.000
  33     46    2       2.1792   0.000    0.000    0.000    0.000    0.000    0.000
  34     54    2       2.9470   0.000    0.000    0.000    0.000    0.000    0.000
  35     11    3       0.3315   0.000    0.000    0.000    0.000    0.000    0.000
  36     14    3       0.3854   0.000    0.000    0.000    0.000    0.000    0.000
  37     17    3       0.5751   0.000    0.000    0.000    0.000    0.000    0.000
  38     18    3       0.6030   0.000    0.000    0.000    0.000    0.000    0.000
  39     23    3       0.9505   0.000    0.000    0.000    0.000    0.000    0.000
  40     25    3       1.0156   0.000    0.000    0.000    0.000    0.000    0.000
  41     29    3       1.1237   0.000    0.000    0.000    0.000    0.000    0.000
  42     32    3       1.4205   0.000    0.000    0.000    0.000    0.000    0.000
  43     39    3       2.0057   0.000    0.000    0.000    0.000    0.000    0.000
  44     40    3       2.0362   0.000    0.000    0.000    0.000    0.000    0.000
  45     45    3       2.1736   0.000    0.000    0.000    0.000    0.000    0.000
  46     48    3       2.3316   0.000    0.000    0.000    0.000    0.000    0.000
  47     49    3       2.4321   0.000    0.000    0.000    0.000    0.000    0.000
  48     53    3       2.6923   0.000    0.000    0.000    0.000    0.000    0.000
  49     56    3       3.3979   0.000    0.000    0.000    0.000    0.000    0.000
  50     15    4       0.4402   0.000    0.000    0.000    0.000    0.000    0.000
  51     27    4       1.0927   0.000    0.000    0.000    0.000    0.000    0.000
  52     33    4       1.4463   0.000    0.000    0.000    0.000    0.000    0.000
  53     35    4       1.5034   0.000    0.000    0.000    0.000    0.000    0.000
  54     37    4       1.7701   0.000    0.000    0.000    0.000    0.000    0.000
  55     50    4       2.5757   0.000    0.000    0.000    0.000    0.000    0.000
  56     52    4       2.6452   0.000    0.000    0.000    0.000    0.000    0.000
  57     57    4       3.4979   0.000    0.000    0.000    0.000    0.000    0.000
------------------------------------------------------------------------------
  @DRVTDA-I, Roots obtained by Davidson method.
  calling tda davidson                       6                     2
  after tda davidson                      6                     6
                     3                     3
  kroot is                      3
__________________________________________________________________________
    Tamm-Dancoff (CIS) Excitation Energies and Transition Moments

                Excitation         Transition Dipole         Oscillator
 Root  Symmetry  Energy         x           y           z     Strength
__________________________________________________________________________
   1       2    0.23914      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.239142221828 a.u.    6.5074 eV
  Total TDA electronic energy:   -78.259912927256 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0  -0.9768950725 AA  
    8    0   13    0  -0.1928910721 AA  
    9    0   16    0   0.0452450775 AA  
    8    0   26    0  -0.0378817560 AA  
    8    0   21    0   0.0285929035 AA  
    9    0   21    0   0.0274614647 AA  
    7    0   11    0   0.0274204062 AA  
    9    0   26    0  -0.0270860603 AA  
    7    0   14    0   0.0203541321 AA  
    6    0   13    0   0.0202569777 AA  
    8    0   16    0  -0.0169658904 AA  
    5    0   12    0   0.0162369877 AA  
    7    0   17    0  -0.0098547009 AA  
    8    0   30    0  -0.0075064782 AA  
    4    0   15    0   0.0073568886 AA  
--------------------------------------------------------------------------------
   2       2    0.34044      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.340437305765 a.u.    9.2638 eV
  Total TDA electronic energy:   -78.158617843319 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.9461316226 AA  
    9    0   13    0   0.1916382378 AA  
    9    0   16    0  -0.1563499572 AA  
    7    0   11    0   0.1407051199 AA  
    8    0   26    0  -0.1011646086 AA  
    8    0   21    0   0.0992715874 AA  
    8    0   16    0  -0.0405419368 AA  
    9    0   21    0   0.0216590534 AA  
    9    0   26    0  -0.0215019427 AA  
    6    0   13    0  -0.0129903341 AA  
    7    0   23    0  -0.0123053544 AA  
    7    0   25    0  -0.0118505795 AA  
    7    0   18    0   0.0113481171 AA  
    7    0   14    0  -0.0099952327 AA  
    5    0   12    0  -0.0097049446 AA  
--------------------------------------------------------------------------------
   3       2    0.36471      0.0000      0.0000      0.0000  .00000000D+00
__________________________________________________________________________
 
__________________________________________________________________________
  TDA excitation ergy:             0.364708091505 a.u.    9.9242 eV
  Total TDA electronic energy:   -78.134347057578 a.u.
 
  Dominant contributions: 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.8656712757 AA  
    9    0   16    0  -0.4775069668 AA  
    7    0   17    0   0.0633690071 AA  
    7    0   25    0   0.0633147857 AA  
    8    0   13    0  -0.0595869284 AA  
    7    0   23    0   0.0476287582 AA  
    7    0   14    0  -0.0429973125 AA  
    9    0   13    0  -0.0375638858 AA  
    7    0   18    0  -0.0349406007 AA  
    5    0   34    0  -0.0334828301 AA  
    8    0   16    0   0.0248536907 AA  
    5    0   10    0  -0.0232552104 AA  
    5    0   12    0  -0.0207271007 AA  
    5    0   22    0   0.0191794177 AA  
    5    0   31    0   0.0155473489 AA  
--------------------------------------------------------------------------------
__________________________________________________________________________
  @DOEOMEE-I, Excitation energies computed by the EOMEE-CCSD/CCSD-LR method.
  @DOEOMEE-I, right-hand eigenvectors will be computed.
  Beginning symmetry block   2.   3 roots requested.
  @DOEOMEE-I, Matrix dimension for diagonalization:    45852
  Creating initial guess for root
________________________________________________________________________
            Subspace          Eigenvalue           
 Iteration  Dimension   (a.u.)         (eV)       Overlap      Residual
________________________________________________________________________
  @NEWGES-I, Using TDA initial guess.
  1   1  0.2988481540D+00  0.8132071697D+01  0.0000000000D+00  0.1698835203D+01
  2   2  0.2338810793D+00  0.6364227718D+01  0.9412703355D+00  0.3240619286D+00
  3   3  0.2133733247D+00  0.5806183346D+01  0.9748608842D+00  0.5507614559D-01
  4   4  0.2094746363D+00  0.5700094641D+01  0.9968516592D+00  0.3722820798D-01
  5   5  0.2088058159D+00  0.5681895111D+01  0.9988209697D+00  0.9002699687D-02
  6   6  0.2087213560D+00  0.5679596841D+01  0.9999111728D+00  0.2986999027D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
  7   7  0.2087285474D+00  0.5679792530D+01  0.9999933731D+00  0.8485124932D-03
  8   8  0.2087217345D+00  0.5679607141D+01  0.9999994130D+00  0.6484996171D-03
  9   9  0.2087212719D+00  0.5679594553D+01  0.9999996632D+00  0.1773645640D-03
 10  10  0.2087217344D+00  0.5679607140D+01  0.9999999691D+00  0.1113406792D-03
 11  11  0.2087214844D+00  0.5679600335D+01  0.9999999907D+00  0.2746079940D-04
 12  12  0.2087216148D+00  0.5679603884D+01  0.9999999995D+00  0.1035070349D-04
 13  13  0.2087216249D+00  0.5679604160D+01  0.9999999999D+00  0.2897492164D-05
  Converged eigenvalue:   0.208721624920203       a.u.
   Total EOMEE-CCSD electronic energy      -78.643195699438891 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6537933557 AA  
    9    9   13   10   0.2121437026 ABAB
    9    9   10   13   0.2121437026 ABAB
    9    9   13   24  -0.0548557712 ABAB
    9    9   24   13  -0.0548557712 ABAB
    9    9   13   28  -0.0526810635 ABAB
    9    9   28   13  -0.0526810635 ABAB
    9    9   13   19  -0.0389005251 ABAB
    9    9   19   13  -0.0389005251 ABAB
    8    0   13    0   0.0359848672 AA  
    9    0   26    0   0.0328172442 AA  
    9    8   15   11  -0.0323044716 ABAB
    8    9   11   15  -0.0323044716 ABAB
    9    9   13   31   0.0286867388 ABAB
    9    9   31   13   0.0286867388 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    9    0   13    0   0.6537933557 AA  
    9    9   13   10   0.2121437026 ABAB
    9    9   10   13   0.2121437026 ABAB
    9    9   13   24  -0.0548557712 ABAB
    9    9   24   13  -0.0548557712 ABAB
    9    9   13   28  -0.0526810635 ABAB
    9    9   28   13  -0.0526810635 ABAB
    9    9   13   19  -0.0389005251 ABAB
    9    9   19   13  -0.0389005251 ABAB
    8    0   13    0   0.0359848672 AA  
    9    0   26    0   0.0328172442 AA  
    9    8   15   11  -0.0323044716 ABAB
    8    9   11   15  -0.0323044716 ABAB
    9    9   13   31   0.0286867388 ABAB
    9    9   31   13   0.0286867388 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_1  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.340437305764964     
 14  14  0.3424929656D+00  0.9319707398D+01  0.7021641554D+00  0.2405291269D+00
 15  15  0.3382476215D+00  0.9204185713D+01  0.9897731403D+00  0.9532098142D-01
 16  16  0.3374054268D+00  0.9181268430D+01  0.9986781790D+00  0.1419809106D-01
 17  17  0.3372732183D+00  0.9177670854D+01  0.9998683472D+00  0.5045473654D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 18  18  0.3372645664D+00  0.9177435424D+01  0.9999708605D+00  0.1807051957D-02
 19  19  0.3372615227D+00  0.9177352600D+01  0.9999938316D+00  0.7101891117D-03
 20  20  0.3372616511D+00  0.9177356094D+01  0.9999989663D+00  0.2520964007D-03
 21  21  0.3372621242D+00  0.9177368968D+01  0.9999999183D+00  0.1026498782D-03
 22  22  0.3372621757D+00  0.9177370369D+01  0.9999999891D+00  0.3414294706D-04
 23  23  0.3372620996D+00  0.9177368299D+01  0.9999999983D+00  0.1323555923D-04
 24  24  0.3372621123D+00  0.9177368643D+01  0.9999999997D+00  0.4594506093D-05
  Converged eigenvalue:   0.337262112262184       a.u.
   Total EOMEE-CCSD electronic energy      -78.514655212096912 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5536292601 AA  
    7    0   11    0   0.3818956880 AA  
    9    9   13   10   0.0704613979 ABAB
    9    9   10   13   0.0704613979 ABAB
    8    0   26    0  -0.0602544335 AA  
    8    0   21    0   0.0555688502 AA  
    5    8   11   11   0.0530919162 ABAB
    8    5   11   11   0.0530919162 ABAB
    8    8   15   11   0.0423616590 ABAB
    8    8   11   15   0.0423616590 ABAB
    7    0   25    0  -0.0353931218 AA  
    8    0   16    0  -0.0300040591 AA  
    5    8   13   13  -0.0295652105 ABAB
    8    5   13   13  -0.0295652105 ABAB
    7    0   23    0  -0.0283122735 AA  
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    8    0   13    0  -0.5536292601 AA  
    7    0   11    0   0.3818956880 AA  
    9    9   13   10   0.0704613979 ABAB
    9    9   10   13   0.0704613979 ABAB
    8    0   26    0  -0.0602544335 AA  
    8    0   21    0   0.0555688502 AA  
    5    8   11   11   0.0530919162 ABAB
    8    5   11   11   0.0530919162 ABAB
    8    8   15   11   0.0423616590 ABAB
    8    8   11   15   0.0423616590 ABAB
    7    0   25    0  -0.0353931218 AA  
    8    0   16    0  -0.0300040591 AA  
    5    8   13   13  -0.0295652105 ABAB
    8    5   13   13  -0.0295652105 ABAB
    7    0   23    0  -0.0283122735 AA  
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_2  

  Adding new vector to expansion space.
  Guess for next eigenvalue   0.364708091505349     
 25  25  0.3518150490D+00  0.9573374184D+01  0.5841230299D+00  0.5559216819D-01
 The phase angle is:   3.165789266039416E-002
 Cr.Cr.  0.374959767293847     
 Ci.Ci.  0.625040232706153     
 26  26  0.3498588419D+00  0.9520143083D+01  0.9984656256D+00  0.1722359632D-01
 27  27  0.3496220559D+00  0.9513699808D+01  0.9998282495D+00  0.6405463390D-02
  L-O-C-K-I-N-G O-N R-O-O-T 
 28  28  0.3496041980D+00  0.9513213871D+01  0.9999815336D+00  0.2121517810D-02
 29  29  0.3496028195D+00  0.9513176359D+01  0.9999966858D+00  0.1481424877D-02
 30  30  0.3496024225D+00  0.9513165555D+01  0.9999983256D+00  0.4098541760D-03
 31  31  0.3496019958D+00  0.9513153945D+01  0.9999997338D+00  0.1538306816D-03
 32  32  0.3496022093D+00  0.9513159755D+01  0.9999999743D+00  0.4364306936D-04
 33  33  0.3496021918D+00  0.9513159278D+01  0.9999999981D+00  0.1305053871D-04
 34  34  0.3496021751D+00  0.9513158823D+01  0.9999999998D+00  0.4401011961D-05
  Converged eigenvalue:   0.349602175061125       a.u.
   Total EOMEE-CCSD electronic energy      -78.502315149297971 a.u.
  Converged eigenvector 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5522627188 AA  
    8    0   13    0  -0.3797417623 AA  
    9    0   16    0  -0.0931761378 AA  
    5    8   11   11  -0.0713105210 ABAB
    8    5   11   11  -0.0713105210 ABAB
    7    0   25    0   0.0469732872 AA  
    9    9   13   10   0.0424571540 ABAB
    9    9   10   13   0.0424571540 ABAB
    8    0   26    0  -0.0403852404 AA  
    7    0   17    0   0.0367863160 AA  
    7    0   23    0   0.0366685659 AA  
    9    9   16   10  -0.0292407619 ABAB
    9    9   10   16  -0.0292407619 ABAB
    7    0   18    0  -0.0246258905 AA  
    7    5   21   11  -0.0246198208 ABAB
--------------------------------------------------------------------------------
  Converged eigenvector, normalized to one 
  SCF eigenvalue ordering used in list below. 
--------------------------------------------------------------------------------
    I    j    A    b
--------------------------------------------------------------------------------
    7    0   11    0  -0.5522627188 AA  
    8    0   13    0  -0.3797417623 AA  
    9    0   16    0  -0.0931761378 AA  
    5    8   11   11  -0.0713105210 ABAB
    8    5   11   11  -0.0713105210 ABAB
    7    0   25    0   0.0469732872 AA  
    9    9   13   10   0.0424571540 ABAB
    9    9   10   13   0.0424571540 ABAB
    8    0   26    0  -0.0403852404 AA  
    7    0   17    0   0.0367863160 AA  
    7    0   23    0   0.0366685659 AA  
    9    9   16   10  -0.0292407619 ABAB
    9    9   10   16  -0.0292407619 ABAB
    7    0   18    0  -0.0246258905 AA  
    7    5   21   11  -0.0246198208 ABAB
--------------------------------------------------------------------------------

  Eigenvector is saved on CCRE_2_3  

  Solution of   3 roots required   34 iterations.
 @CHECKOUT-I, Total execution time (CPU/WALL):       19.83/       2.49 seconds.
--executable xvee finished with status     0 in        2.51 seconds (walltime).
  The final electronic energy is       -78.502315149297971 a.u. 
  This computation required                            4.06 seconds (walltime).
