/src/tsommerfeld/qchem/exe/qcprog.exe .input2.288462.4680.qcin.1 /src/jdavis/qchem.scratch/qchem4680/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:36:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4680//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.07905      1.0000000
P   1   1.00
      0.039525      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.07905      1.0000000
P   1   1.00
      0.039525      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 3.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4680//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4680//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4680/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4680/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4680/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4680/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.78 s  wall 53.82 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4660361099      3.89E-02
    2     -78.0360114173      2.90E-03
    3     -78.0576835136      7.93E-04
    4     -78.0594702271      2.78E-04
    5     -78.0596799032      3.06E-05
    6     -78.0596846595      6.52E-06
    7     -78.0596849598      1.78E-06
    8     -78.0596849925      1.84E-07
    9     -78.0596849975      2.36E-08
   10     -78.0596849979      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.67 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05968500
 Total energy in the final basis set = -78.05968500
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.077   0.088   0.094   0.108   0.112   0.157   0.175
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.273   0.279   0.289   0.297   0.313   0.320   0.333   0.401
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.456   0.465   0.482   0.626   0.632   0.661   0.666   0.733
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.770   0.777   0.788   0.828   0.843   0.896   0.922   0.924
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.002   1.014   1.065   1.108   1.188   1.206   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.388   1.412   1.467   1.510   1.544   1.558   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.749   1.835   1.908   1.997   2.297   2.685   2.703   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.773   2.783   2.863   2.876   2.915   3.019   3.083   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.148   3.152   3.164   3.192   3.272   3.340   3.343
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.447   3.490   3.533   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.200   4.202   4.215   4.332   4.351   4.504
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.699   4.776   4.815   4.945   4.980   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.326   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.057   6.145   6.325   6.613   6.884  12.335  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.077   0.088   0.094   0.108   0.112   0.157   0.175
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.273   0.279   0.289   0.297   0.313   0.320   0.333   0.401
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.456   0.465   0.482   0.626   0.632   0.661   0.666   0.733
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.770   0.777   0.788   0.828   0.843   0.896   0.922   0.924
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.002   1.014   1.065   1.108   1.188   1.206   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.388   1.412   1.467   1.510   1.544   1.558   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.749   1.835   1.908   1.997   2.297   2.685   2.703   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.773   2.783   2.863   2.876   2.915   3.019   3.083   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.148   3.152   3.164   3.192   3.272   3.340   3.343
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.447   3.490   3.533   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.200   4.202   4.215   4.332   4.351   4.504
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.699   4.776   4.815   4.945   4.980   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.326   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.057   6.145   6.325   6.613   6.884  12.335  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596849979 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676944,   22.099750,   11.968691]
  Total <r^2> [a.u.]:                                                81.745385
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3678179334 a.u.
  Total energy:                                            -78.4275029313 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645841,   21.991507,   11.729635]
  Total <r^2> [a.u.]:                                                81.366984

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45302, n_u,nl =  0.05294
    NO participation ratio (PR_NO): 14.828533
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.304917    0.000000    0.044999    0.044999   -0.060141   -0.060141
   2 C   -0.304917   -0.000000    0.044999    0.044999   -0.060141   -0.060141
   3 H    0.152438    0.000000    0.012425    0.012425   -0.004855   -0.004855
   4 H    0.152502    0.000000    0.012425    0.012425   -0.004854   -0.004854
   5 H    0.152479    0.000000    0.012425    0.012425   -0.004854   -0.004854
   6 H    0.152416    0.000000    0.012425    0.012425   -0.004855   -0.004855
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139699    0.139699   -0.139699   -0.139699
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193343
      Cartesian components [Ang]:        [  0.913174,   0.620395,   0.453089]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446176
      Cartesian components [Ang]: [  0.970702,   0.749217,   0.766704]
    Electron size [Ang]:            1.308499
      Cartesian components [Ang]: [  0.954510,   0.672933,   0.590120]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446176
      Cartesian components [Ang]: [  0.970702,   0.749217,   0.766704]
    Electron size [Ang]:            1.308499
      Cartesian components [Ang]: [  0.954510,   0.672933,   0.590120]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446176
      Cartesian components [Ang]: [  0.970702,   0.749217,   0.766704]
    Electron size [Ang]:            1.308499
      Cartesian components [Ang]: [  0.954510,   0.672933,   0.590120]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.458e-02  3.867e-01  0.0962 n n n n n n n n Guess.
    1  110    4  7.614e-04  4.978e-03  0.0693 n n n n n y y y 
    2  120   10  6.051e-07  4.342e-06  0.0693 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0693 a.u.   (converged)
  State  1: electron attachment energy =   0.1344 a.u.   (converged)
  State  2: electron attachment energy =   0.3591 a.u.   (converged)
  State  3: electron attachment energy =   0.5598 a.u.   (converged)
  State  4: electron attachment energy =   0.5601 a.u.   (converged)
  State  5: electron attachment energy =   0.5618 a.u.   (converged)
  State  6: electron attachment energy =   0.5618 a.u.   (converged)
  State  7: electron attachment energy =   0.5624 a.u.   (converged)
  State  8: electron attachment energy =   0.5625 a.u.   (converged)
  State  9: electron attachment energy =   0.6078 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.34180e-06

  Total energy:                                            -78.3582029335 a.u.
  Electron attachment energy:                                      1.885749 eV

  Pole strength:                                                      0.952159

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  60.532626,   26.746113,   23.029212]
  Total <r^2> [a.u.]:                                               110.307951

  V1^2 = 0.9632, V2^2 = 0.0368

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9007
                               2 (B2g) B      0.3795
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0189   0.9638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0221   0.9723
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0315   0.9871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47052, n_u,nl =  1.05330
    NO participation ratio (PR_NO):  2.187971
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.710506    0.527592    0.079353    0.063214   -0.018351   -0.529805
   2 C   -0.710506    0.527592    0.079353    0.063214   -0.018351   -0.529805
   3 H    0.105231   -0.013795    0.000788    0.006858   -0.031289   -0.023564
   4 H    0.105296   -0.013798    0.000788    0.006859   -0.031289   -0.023563
   5 H    0.105275   -0.013797    0.000788    0.006859   -0.031289   -0.023563
   6 H    0.105210   -0.013795    0.000788    0.006859   -0.031288   -0.023564
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.161858    0.153863   -0.161858   -1.153863
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.347970
      Cartesian components [Ang]:        [  0.998554,   0.663754,   0.615909]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.457745
      Cartesian components [Ang]: [  1.025223,   0.739212,   0.726296]
    Electron size [Ang]:            2.582539
      Cartesian components [Ang]: [  1.730592,   1.069139,   1.591069]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.407523
      Cartesian components [Ang]: [  1.005984,   0.714594,   0.677105]
    Electron size [Ang]:            2.164998
      Cartesian components [Ang]: [  1.410690,   1.260650,   1.052584]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.508774
      Cartesian components [Ang]: [  1.045078,   0.764253,   0.774678]
    Electron size [Ang]:            2.635825
      Cartesian components [Ang]: [  1.770850,   1.039457,   1.652632]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.79537e-06

  Total energy:                                            -78.2930954106 a.u.
  Electron attachment energy:                                      3.657415 eV

  Pole strength:                                                      0.965839

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.026358,   29.738742,   32.981705]
  Total <r^2> [a.u.]:                                               132.746805

  V1^2 = 0.9724, V2^2 = 0.0276

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8859
                               1 (B2g) B      0.4168
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0221   0.9613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0282   0.9701
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0434   0.9851
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47919, n_u,nl =  1.05825
    NO participation ratio (PR_NO):  2.219644
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722657    0.499622    0.056612    0.039550   -0.015671   -0.498231
   2 C   -0.722657    0.499622    0.056612    0.039550   -0.015671   -0.498231
   3 H    0.111307    0.000189    0.000630    0.001739   -0.021101   -0.022399
   4 H    0.111371    0.000188    0.000630    0.001739   -0.021101   -0.022399
   5 H    0.111350    0.000188    0.000630    0.001739   -0.021101   -0.022399
   6 H    0.111286    0.000190    0.000630    0.001739   -0.021100   -0.022399
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.115744    0.086058   -0.115744   -1.086058
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.478729
      Cartesian components [Ang]:        [  1.074008,   0.699903,   0.737078]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.308488
      Cartesian components [Ang]: [  0.962831,   0.676548,   0.572172]
    Electron size [Ang]:            3.501337
      Cartesian components [Ang]: [  2.317431,   1.371867,   2.237601]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319337
      Cartesian components [Ang]: [  0.960060,   0.663513,   0.615374]
    Electron size [Ang]:            2.124068
      Cartesian components [Ang]: [  1.394592,   1.230891,   1.025518]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.293754
      Cartesian components [Ang]: [  0.966545,   0.693694,   0.508311]
    Electron size [Ang]:            3.617327
      Cartesian components [Ang]: [  2.394903,   1.386046,   2.329886]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.83253e-06

  Total energy:                                            -78.0684336889 a.u.
  Electron attachment energy:                                      9.770771 eV

  Pole strength:                                                      0.957833

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.904924,   27.843654,   27.416311]
  Total <r^2> [a.u.]:                                               119.164889

  V1^2 = 0.9602, V2^2 = 0.0398

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9598
                               2 (B2g) B     -0.1748
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0312   0.9493
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0362   0.9639
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0650   0.9667
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52166, n_u,nl =  1.07774
    NO participation ratio (PR_NO):  2.422753
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.725322    0.507367    0.052141    0.038979   -0.008660   -0.502865
   2 C   -0.725322    0.507367    0.052141    0.038979   -0.008660   -0.502865
   3 H    0.112640   -0.003684   -0.001620   -0.001132   -0.020120   -0.016925
   4 H    0.112703   -0.003684   -0.001620   -0.001132   -0.020121   -0.016926
   5 H    0.112682   -0.003684   -0.001620   -0.001132   -0.020120   -0.016925
   6 H    0.112619   -0.003683   -0.001620   -0.001132   -0.020120   -0.016925
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.097802    0.073431   -0.097802   -1.073431
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.401041
      Cartesian components [Ang]:        [  1.025992,   0.677236,   0.672018]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.350748
      Cartesian components [Ang]: [  0.973993,   0.709064,   0.610808]
    Electron size [Ang]:            3.050212
      Cartesian components [Ang]: [  2.006503,   1.213543,   1.950654]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255752
      Cartesian components [Ang]: [  0.925119,   0.641414,   0.556467]
    Electron size [Ang]:            2.084203
      Cartesian components [Ang]: [  1.375872,   1.216582,   0.985296]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.467756
      Cartesian components [Ang]: [  1.035511,   0.790225,   0.676439]
    Electron size [Ang]:            3.123411
      Cartesian components [Ang]: [  2.054361,   1.213266,   2.015759]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.42287e-08

  Total energy:                                            -77.8676616232 a.u.
  Electron attachment energy:                                     15.234057 eV

  Pole strength:                                                      0.000935

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  78.195422,   38.518613,   61.334193]
  Total <r^2> [a.u.]:                                               178.048228

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5556
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4120
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3384   0.5872
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3467   0.6620
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9068   1.0068
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24897, n_u,nl =  3.01438
    NO participation ratio (PR_NO):  3.820183
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.810585    0.498336    0.187060    0.302621   -0.190726   -0.804624
   2 C   -0.810585    0.498336    0.187060    0.302621   -0.190726   -0.804624
   3 H    0.155272    0.000832    0.002205    0.003576   -0.000372   -0.002575
   4 H    0.155336    0.000832    0.002205    0.003576   -0.000372   -0.002575
   5 H    0.155313    0.000832    0.002205    0.003576   -0.000372   -0.002575
   6 H    0.155250    0.000832    0.002205    0.003576   -0.000372   -0.002575
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.382941    0.619547   -0.382941   -1.619547
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.712559
      Cartesian components [Ang]:        [  1.134925,   0.796548,   1.005143]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263299
      Cartesian components [Ang]: [  0.748866,   0.521969,   0.873311]
    Electron size [Ang]:            3.784031
      Cartesian components [Ang]: [  2.133732,   1.564465,   2.705277]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266020
      Cartesian components [Ang]: [  0.750001,   0.523399,   0.875418]
    Electron size [Ang]:            3.850183
      Cartesian components [Ang]: [  1.852066,   1.689497,   2.922218]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261614
      Cartesian components [Ang]: [  0.748163,   0.521083,   0.872005]
    Electron size [Ang]:            3.768219
      Cartesian components [Ang]: [  2.195054,   1.533412,   2.651389]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.58021e-08

  Total energy:                                            -77.8674413760 a.u.
  Electron attachment energy:                                     15.240050 eV

  Pole strength:                                                      0.002897

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  78.414850,   38.595589,   61.494298]
  Total <r^2> [a.u.]:                                               178.504738

  V1^2 = 0.0029, V2^2 = 0.9971

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5572
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4033
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3264   0.6250
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3769   0.6689
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9340   0.9980
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31382, n_u,nl =  3.02508
    NO participation ratio (PR_NO):  3.821887
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811252    0.490720    0.463253    0.023981   -0.471061   -0.522508
   2 C   -0.811252    0.490720    0.463253    0.023981   -0.471061   -0.522508
   3 H    0.155605    0.004640    0.005488    0.000271   -0.001584   -0.001007
   4 H    0.155669    0.004640    0.005488    0.000271   -0.001584   -0.001007
   5 H    0.155647    0.004640    0.005488    0.000271   -0.001584   -0.001007
   6 H    0.155583    0.004640    0.005488    0.000271   -0.001584   -0.001007
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.948459    0.049046   -0.948459   -1.049046
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.714753
      Cartesian components [Ang]:        [  1.136517,   0.797344,   1.006454]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243916
      Cartesian components [Ang]: [  0.741585,   0.512440,   0.857194]
    Electron size [Ang]:            3.793462
      Cartesian components [Ang]: [  2.141988,   1.568071,   2.709871]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243447
      Cartesian components [Ang]: [  0.741352,   0.512134,   0.856899]
    Electron size [Ang]:            3.765962
      Cartesian components [Ang]: [  2.242330,   1.515225,   2.618878]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252955
      Cartesian components [Ang]: [  0.746089,   0.518324,   0.862896]
    Electron size [Ang]:            3.818155
      Cartesian components [Ang]: [  2.047038,   1.614362,   2.789584]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.52205e-10

  Total energy:                                            -77.8657525633 a.u.
  Electron attachment energy:                                     15.286005 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  85.882442,   80.871549,   28.437796]
  Total <r^2> [a.u.]:                                               195.191787

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5077
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4919
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4508   0.5160
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4827   0.4849
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31288, n_u,nl =  3.02664
    NO participation ratio (PR_NO):  3.815963
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.644498    0.463595    0.252040    0.236385   -0.190033   -0.637972
   2 C   -0.644498    0.463595    0.252040    0.236385   -0.190033   -0.637972
   3 H    0.072228    0.018203    0.002987    0.002801   -0.033990   -0.052007
   4 H    0.072292    0.018203    0.002987    0.002801   -0.033990   -0.052007
   5 H    0.072270    0.018203    0.002987    0.002801   -0.033990   -0.052007
   6 H    0.072206    0.018203    0.002987    0.002801   -0.033990   -0.052007
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.516026    0.483974   -0.516026   -1.483974
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.793112
      Cartesian components [Ang]:        [  1.189403,   1.154183,   0.684423]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247796
      Cartesian components [Ang]: [  0.742811,   0.514143,   0.860746]
    Electron size [Ang]:            4.088471
      Cartesian components [Ang]: [  2.372668,   2.894170,   1.646154]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247796
      Cartesian components [Ang]: [  0.742811,   0.514143,   0.860746]
    Electron size [Ang]:            4.297244
      Cartesian components [Ang]: [  2.839925,   2.809876,   1.582950]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247796
      Cartesian components [Ang]: [  0.742811,   0.514143,   0.860746]
    Electron size [Ang]:            4.013330
      Cartesian components [Ang]: [  2.186918,   2.922912,   1.667571]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.34302e-10

  Total energy:                                            -77.8657507941 a.u.
  Electron attachment energy:                                     15.286053 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  85.886564,   80.855276,   28.446456]
  Total <r^2> [a.u.]:                                               195.188296

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5770
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3022
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1523   0.6666
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7834
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31451, n_u,nl =  3.02667
    NO participation ratio (PR_NO):  3.817526
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.644521    0.414039    0.399113    0.089309   -0.361896   -0.466130
   2 C   -0.644521    0.414039    0.399113    0.089309   -0.361896   -0.466130
   3 H    0.072240    0.042981    0.004729    0.001058   -0.023338   -0.062648
   4 H    0.072304    0.042981    0.004729    0.001058   -0.023338   -0.062648
   5 H    0.072281    0.042981    0.004729    0.001058   -0.023338   -0.062648
   6 H    0.072218    0.042981    0.004729    0.001058   -0.023338   -0.062648
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817144    0.182851   -0.817144   -1.182851
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.793096
      Cartesian components [Ang]:        [  1.189431,   1.154067,   0.684527]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247816
      Cartesian components [Ang]: [  0.742818,   0.514153,   0.860762]
    Electron size [Ang]:            4.088418
      Cartesian components [Ang]: [  2.372793,   2.893780,   1.646528]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247795
      Cartesian components [Ang]: [  0.742811,   0.514143,   0.860745]
    Electron size [Ang]:            3.950968
      Cartesian components [Ang]: [  2.023023,   2.945908,   1.684980]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247909
      Cartesian components [Ang]: [  0.742853,   0.514199,   0.860840]
    Electron size [Ang]:            4.180734
      Cartesian components [Ang]: [  2.586950,   2.857213,   1.619431]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.49671e-10

  Total energy:                                            -77.8650815066 a.u.
  Electron attachment energy:                                     15.304265 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 123.772477,   42.287535,   31.022390]
  Total <r^2> [a.u.]:                                               197.082402

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5733
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3456
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2392   0.6578
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3430   0.7614
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31435, n_u,nl =  3.02674
    NO participation ratio (PR_NO):  3.817350
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.744705    0.487718    0.437762    0.050661   -0.413797   -0.514413
   2 C   -0.744705    0.487718    0.437762    0.050661   -0.413797   -0.514413
   3 H    0.122331    0.006141    0.005187    0.000600   -0.017170   -0.018724
   4 H    0.122395    0.006141    0.005187    0.000600   -0.017170   -0.018724
   5 H    0.122373    0.006141    0.005187    0.000600   -0.017170   -0.018724
   6 H    0.122310    0.006141    0.005187    0.000600   -0.017170   -0.018724
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.896274    0.103722   -0.896274   -1.103722
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.801775
      Cartesian components [Ang]:        [  1.427870,   0.834609,   0.714849]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742812,   0.514145,   0.860748]
    Electron size [Ang]:            4.120721
      Cartesian components [Ang]: [  3.306769,   1.724503,   1.752629]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742812,   0.514144,   0.860748]
    Electron size [Ang]:            4.109455
      Cartesian components [Ang]: [  3.251748,   1.777076,   1.776445]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742814,   0.514147,   0.860750]
    Electron size [Ang]:            4.129847
      Cartesian components [Ang]: [  3.350784,   1.680602,   1.733049]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.79155e-09

  Total energy:                                            -77.8650437030 a.u.
  Electron attachment energy:                                     15.305294 eV

  Pole strength:                                                      0.000149

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 123.626792,   42.281752,   31.123093]
  Total <r^2> [a.u.]:                                               197.031637

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5296
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4616
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4265   0.5287
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4050   0.5706
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9971
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31729, n_u,nl =  3.02704
    NO participation ratio (PR_NO):  3.834717
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.744466    0.456725    0.213890    0.274475   -0.205302   -0.722612
   2 C   -0.744466    0.456725    0.213890    0.274475   -0.205302   -0.722612
   3 H    0.122212    0.021638    0.002534    0.003251   -0.006828   -0.029183
   4 H    0.122276    0.021638    0.002534    0.003251   -0.006828   -0.029183
   5 H    0.122254    0.021637    0.002534    0.003251   -0.006828   -0.029183
   6 H    0.122190    0.021637    0.002534    0.003252   -0.006828   -0.029183
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.437916    0.561956   -0.437916   -1.561956
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.801543
      Cartesian components [Ang]:        [  1.427030,   0.834552,   0.716008]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247885
      Cartesian components [Ang]: [  0.742850,   0.514193,   0.860811]
    Electron size [Ang]:            4.119988
      Cartesian components [Ang]: [  3.303785,   1.724324,   1.756704]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247546
      Cartesian components [Ang]: [  0.742728,   0.514030,   0.860522]
    Electron size [Ang]:            4.142003
      Cartesian components [Ang]: [  3.412356,   1.610918,   1.707911]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248150
      Cartesian components [Ang]: [  0.742946,   0.514320,   0.861037]
    Electron size [Ang]:            4.113794
      Cartesian components [Ang]: [  3.272699,   1.754805,   1.770142]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.15553e-09

  Total energy:                                            -77.8197399841 a.u.
  Electron attachment energy:                                     16.538071 eV

  Pole strength:                                                      0.000023

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  89.067989,   46.330230,   24.148348]
  Total <r^2> [a.u.]:                                               159.546567

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5730
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3476
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2100   0.6571
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3437   0.7246
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30381, n_u,nl =  3.02619
    NO participation ratio (PR_NO):  3.807136
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.074792   -0.051297    0.370396    0.118018   -0.280982    0.022693
   2 C   -0.074792   -0.051297    0.370396    0.118018   -0.280982    0.022693
   3 H   -0.212621    0.275645    0.004389    0.001399   -0.049096   -0.321751
   4 H   -0.212566    0.275652    0.004389    0.001399   -0.049097   -0.321758
   5 H   -0.212586    0.275652    0.004389    0.001399   -0.049096   -0.321758
   6 H   -0.212642    0.275645    0.004389    0.001399   -0.049096   -0.321750
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.758349    0.241633   -0.758349   -1.241633
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.621140
      Cartesian components [Ang]:        [  1.211260,   0.873593,   0.630696]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247793
      Cartesian components [Ang]: [  0.742812,   0.514144,   0.860740]
    Electron size [Ang]:            3.424156
      Cartesian components [Ang]: [  2.464879,   1.881481,   1.452324]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247796
      Cartesian components [Ang]: [  0.742813,   0.514145,   0.860743]
    Electron size [Ang]:            3.927627
      Cartesian components [Ang]: [  3.011097,   1.847761,   1.716197]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742812,   0.514144,   0.860730]
    Electron size [Ang]:            3.076385
      Cartesian components [Ang]: [  2.061256,   1.901782,   1.264354]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 97.54 s  wall 22.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.077   0.088   0.094   0.108   0.112   0.157   0.175
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.273   0.279   0.289   0.297   0.313   0.320   0.333   0.401
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.456   0.465   0.482   0.626   0.632   0.661   0.666   0.733
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.770   0.777   0.788   0.828   0.843   0.896   0.922   0.924
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.002   1.014   1.065   1.108   1.188   1.206   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.388   1.412   1.467   1.510   1.544   1.558   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.749   1.835   1.908   1.997   2.297   2.685   2.703   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.773   2.783   2.863   2.876   2.915   3.019   3.083   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.148   3.152   3.164   3.192   3.272   3.340   3.343
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.447   3.490   3.533   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.200   4.202   4.215   4.332   4.351   4.504
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.699   4.776   4.815   4.945   4.980   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.326   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.057   6.145   6.325   6.613   6.884  12.335  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.077   0.088   0.094   0.108   0.112   0.157   0.175
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.273   0.279   0.289   0.297   0.313   0.320   0.333   0.401
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.456   0.465   0.482   0.626   0.632   0.661   0.666   0.733
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.770   0.777   0.788   0.828   0.843   0.896   0.922   0.924
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.002   1.014   1.065   1.108   1.188   1.206   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.388   1.412   1.467   1.510   1.544   1.558   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.749   1.835   1.908   1.997   2.297   2.685   2.703   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.773   2.783   2.863   2.876   2.915   3.019   3.083   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.148   3.152   3.164   3.192   3.272   3.340   3.343
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.447   3.490   3.533   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.200   4.202   4.215   4.332   4.351   4.504
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.699   4.776   4.815   4.945   4.980   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.326   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.057   6.145   6.325   6.613   6.884  12.335  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.274634
      2 C                    -0.274634
      3 H                     0.137297
      4 H                     0.137359
      5 H                     0.137337
      6 H                     0.137274
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8645     XY       0.0000     YY     -11.9316
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0983
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0187   XXXY       0.0000   XXYY     -13.1169
      XYYY       0.0000   YYYY     -26.7621   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4312   XYZZ       0.0000   YYZZ      -8.9492
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2101
 -----------------------------------------------------------------
 Total job time:  104.27s(wall), 147.15s(cpu) 
 Fri Feb 25 18:38:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


