/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.4753.qcin.1 /src/jdavis/qchem.scratch/qchem4753/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:38:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4753//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0806      1.0000000
P   1   1.00
      0.0403      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0806      1.0000000
P   1   1.00
      0.0403      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 3.31E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4753//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4753//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4753/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4753/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4753/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4753/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4660909952      3.89E-02
    2     -78.0360124601      2.90E-03
    3     -78.0576850910      7.93E-04
    4     -78.0594719028      2.78E-04
    5     -78.0596816052      3.06E-05
    6     -78.0596863618      6.52E-06
    7     -78.0596866619      1.78E-06
    8     -78.0596866947      1.84E-07
    9     -78.0596866996      2.36E-08
   10     -78.0596867000      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.56 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05968670
 Total energy in the final basis set = -78.05968670
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.074   0.078   0.089   0.095   0.110   0.113   0.158   0.177
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.277   0.282   0.289   0.301   0.315   0.325   0.339   0.407
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.455   0.466   0.483   0.626   0.632   0.661   0.666   0.737
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.778   0.785   0.794   0.828   0.848   0.900   0.925   0.932
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.003   1.014   1.065   1.113   1.188   1.206   1.254   1.364
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.390   1.412   1.466   1.510   1.544   1.561   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.756   1.836   1.911   1.997   2.297   2.692   2.708   2.709
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  10 B2u  15 Ag                 
  2.780   2.786   2.864   2.880   2.915   3.029   3.086   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.149   3.152   3.164   3.193   3.272   3.340   3.344
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.448   3.489   3.538   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.201   4.202   4.215   4.332   4.351   4.505
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.700   4.776   4.815   4.946   4.981   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.327   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.060   6.147   6.326   6.614   6.885  12.353  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.074   0.078   0.089   0.095   0.110   0.113   0.158   0.177
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.277   0.282   0.289   0.301   0.315   0.325   0.339   0.407
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.455   0.466   0.483   0.626   0.632   0.661   0.666   0.737
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.778   0.785   0.794   0.828   0.848   0.900   0.925   0.932
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.003   1.014   1.065   1.113   1.188   1.206   1.254   1.364
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.390   1.412   1.466   1.510   1.544   1.561   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.756   1.836   1.911   1.997   2.297   2.692   2.708   2.709
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  10 B2u  15 Ag                 
  2.780   2.786   2.864   2.880   2.915   3.029   3.086   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.149   3.152   3.164   3.193   3.272   3.340   3.344
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.448   3.489   3.538   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.201   4.202   4.215   4.332   4.351   4.505
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.700   4.776   4.815   4.946   4.981   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.327   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.060   6.147   6.326   6.614   6.885  12.353  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596867000 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676943,   22.099585,   11.968809]
  Total <r^2> [a.u.]:                                                81.745337
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3678512316 a.u.
  Total energy:                                            -78.4275379316 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645776,   21.991310,   11.729706]
  Total <r^2> [a.u.]:                                                81.366792

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45304, n_u,nl =  0.05294
    NO participation ratio (PR_NO): 14.828841
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.305854    0.000000    0.045066    0.045066   -0.060129   -0.060129
   2 C   -0.305854    0.000000    0.045066    0.045066   -0.060129   -0.060129
   3 H    0.152906   -0.000000    0.012393    0.012393   -0.004862   -0.004862
   4 H    0.152970   -0.000000    0.012393    0.012393   -0.004861   -0.004861
   5 H    0.152948   -0.000000    0.012393    0.012393   -0.004861   -0.004861
   6 H    0.152884    0.000000    0.012393    0.012393   -0.004861   -0.004861
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.139703    0.139703   -0.139703   -0.139703
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193341
      Cartesian components [Ang]:        [  0.913174,   0.620393,   0.453090]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446189
      Cartesian components [Ang]: [  0.970707,   0.749216,   0.766723]
    Electron size [Ang]:            1.308462
      Cartesian components [Ang]: [  0.954481,   0.672911,   0.590110]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446189
      Cartesian components [Ang]: [  0.970707,   0.749216,   0.766723]
    Electron size [Ang]:            1.308462
      Cartesian components [Ang]: [  0.954481,   0.672911,   0.590110]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446189
      Cartesian components [Ang]: [  0.970707,   0.749216,   0.766723]
    Electron size [Ang]:            1.308462
      Cartesian components [Ang]: [  0.954481,   0.672911,   0.590110]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.473e-02  3.873e-01  0.0973 n n n n n n n n Guess.
    1  110    4  7.537e-04  4.966e-03  0.0696 n n n n n y y y 
    2  120   10  6.016e-07  4.351e-06  0.0696 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0696 a.u.   (converged)
  State  1: electron attachment energy =   0.1364 a.u.   (converged)
  State  2: electron attachment energy =   0.3640 a.u.   (converged)
  State  3: electron attachment energy =   0.5625 a.u.   (converged)
  State  4: electron attachment energy =   0.5627 a.u.   (converged)
  State  5: electron attachment energy =   0.5650 a.u.   (converged)
  State  6: electron attachment energy =   0.5650 a.u.   (converged)
  State  7: electron attachment energy =   0.5651 a.u.   (converged)
  State  8: electron attachment energy =   0.5651 a.u.   (converged)
  State  9: electron attachment energy =   0.6092 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.35052e-06

  Total energy:                                            -78.3579577217 a.u.
  Electron attachment energy:                                      1.893374 eV

  Pole strength:                                                      0.951456

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  60.262125,   26.665607,   22.746160]
  Total <r^2> [a.u.]:                                               109.673893

  V1^2 = 0.9627, V2^2 = 0.0373

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9018
                               2 (B2g) B     -0.3766
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0188   0.9638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0219   0.9724
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0311   0.9871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47054, n_u,nl =  1.05324
    NO participation ratio (PR_NO):  2.188139
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.709874    0.527669    0.080586    0.064130   -0.018761   -0.529975
   2 C   -0.709874    0.527669    0.080586    0.064130   -0.018761   -0.529975
   3 H    0.104915   -0.013834    0.000789    0.006913   -0.031702   -0.023991
   4 H    0.104979   -0.013836    0.000789    0.006913   -0.031702   -0.023990
   5 H    0.104959   -0.013835    0.000789    0.006913   -0.031702   -0.023990
   6 H    0.104895   -0.013833    0.000790    0.006913   -0.031701   -0.023991
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.164329    0.155912   -0.164329   -1.155912
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.344090
      Cartesian components [Ang]:        [  0.996320,   0.662754,   0.612112]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.455547
      Cartesian components [Ang]: [  1.024375,   0.738140,   0.724170]
    Electron size [Ang]:            2.553028
      Cartesian components [Ang]: [  1.711874,   1.059999,   1.569663]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.406763
      Cartesian components [Ang]: [  1.005606,   0.713974,   0.676742]
    Electron size [Ang]:            2.164633
      Cartesian components [Ang]: [  1.410658,   1.260085,   1.052552]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.505256
      Cartesian components [Ang]: [  1.043793,   0.762783,   0.771008]
    Electron size [Ang]:            2.603544
      Cartesian components [Ang]: [  1.750493,   1.028398,   1.629911]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.75316e-06

  Total energy:                                            -78.2911610830 a.u.
  Electron attachment energy:                                      3.711003 eV

  Pole strength:                                                      0.966110

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.847904,   29.675393,   32.814005]
  Total <r^2> [a.u.]:                                               132.337301

  V1^2 = 0.9725, V2^2 = 0.0275

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8876
                               1 (B2g) B      0.4139
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0283   0.9700
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0437   0.9850
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47943, n_u,nl =  1.05839
    NO participation ratio (PR_NO):  2.220564
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.723989    0.499435    0.056095    0.039143   -0.015444   -0.497928
   2 C   -0.723989    0.499435    0.056095    0.039143   -0.015444   -0.497928
   3 H    0.111973    0.000283    0.000600    0.001647   -0.020925   -0.022255
   4 H    0.112037    0.000281    0.000600    0.001647   -0.020926   -0.022254
   5 H    0.112016    0.000282    0.000600    0.001647   -0.020925   -0.022254
   6 H    0.111952    0.000283    0.000600    0.001647   -0.020925   -0.022255
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.114590    0.084874   -0.114590   -1.084874
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.476447
      Cartesian components [Ang]:        [  1.072638,   0.699157,   0.735201]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.306965
      Cartesian components [Ang]: [  0.962190,   0.676208,   0.570167]
    Electron size [Ang]:            3.490517
      Cartesian components [Ang]: [  2.310259,   1.367471,   2.230792]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.317719
      Cartesian components [Ang]: [  0.959228,   0.662833,   0.613937]
    Electron size [Ang]:            2.123263
      Cartesian components [Ang]: [  1.394156,   1.230796,   1.024557]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.292303
      Cartesian components [Ang]: [  0.966174,   0.693858,   0.505090]
    Electron size [Ang]:            3.604779
      Cartesian components [Ang]: [  2.386577,   1.381118,   2.321894]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.78286e-06

  Total energy:                                            -78.0635009034 a.u.
  Electron attachment energy:                                      9.905951 eV

  Pole strength:                                                      0.957194

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  63.741212,   27.793829,   27.254566]
  Total <r^2> [a.u.]:                                               118.789606

  V1^2 = 0.9596, V2^2 = 0.0404

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9598
                               2 (B2g) B      0.1730
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0315   0.9489
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0365   0.9633
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0656   0.9660
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52313, n_u,nl =  1.07843
    NO participation ratio (PR_NO):  2.430224
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.726075    0.507562    0.052428    0.039171   -0.008757   -0.503062
   2 C   -0.726075    0.507562    0.052428    0.039171   -0.008757   -0.503062
   3 H    0.113017   -0.003781   -0.001648   -0.001112   -0.020187   -0.016942
   4 H    0.113080   -0.003781   -0.001648   -0.001112   -0.020188   -0.016942
   5 H    0.113058   -0.003781   -0.001648   -0.001112   -0.020187   -0.016942
   6 H    0.112995   -0.003781   -0.001648   -0.001112   -0.020187   -0.016942
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.098265    0.073892   -0.098265   -1.073892
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.398833
      Cartesian components [Ang]:        [  1.024677,   0.676629,   0.670033]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.349352
      Cartesian components [Ang]: [  0.973487,   0.708073,   0.609677]
    Electron size [Ang]:            3.034425
      Cartesian components [Ang]: [  1.996094,   1.208247,   1.939970]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254041
      Cartesian components [Ang]: [  0.924402,   0.640438,   0.554923]
    Electron size [Ang]:            2.083307
      Cartesian components [Ang]: [  1.375456,   1.215624,   0.985163]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.466535
      Cartesian components [Ang]: [  1.035162,   0.789087,   0.675652]
    Electron size [Ang]:            3.106949
      Cartesian components [Ang]: [  2.043493,   1.207569,   2.004756]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.35879e-08

  Total energy:                                            -77.8650874197 a.u.
  Electron attachment energy:                                     15.305057 eV

  Pole strength:                                                      0.000994

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  77.533571,   38.193807,   60.359164]
  Total <r^2> [a.u.]:                                               176.086542

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5577
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4063
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3290   0.5920
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3419   0.6714
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9056   1.0072
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24590, n_u,nl =  3.01369
    NO participation ratio (PR_NO):  3.820179
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811200    0.498248    0.184761    0.304989   -0.188310   -0.806787
   2 C   -0.811200    0.498248    0.184761    0.304989   -0.188310   -0.806787
   3 H    0.155579    0.000876    0.002177    0.003602   -0.000403   -0.002704
   4 H    0.155643    0.000876    0.002177    0.003602   -0.000403   -0.002704
   5 H    0.155621    0.000876    0.002177    0.003602   -0.000403   -0.002704
   6 H    0.155557    0.000876    0.002177    0.003602   -0.000403   -0.002704
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.378231    0.624387   -0.378231   -1.624387
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.703098
      Cartesian components [Ang]:        [  1.130112,   0.793183,   0.997122]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264031
      Cartesian components [Ang]: [  0.749161,   0.522345,   0.873892]
    Electron size [Ang]:            3.747627
      Cartesian components [Ang]: [  2.111927,   1.549908,   2.679973]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267047
      Cartesian components [Ang]: [  0.750414,   0.523933,   0.876231]
    Electron size [Ang]:            3.817685
      Cartesian components [Ang]: [  1.847646,   1.672115,   2.892223]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262201
      Cartesian components [Ang]: [  0.748401,   0.521381,   0.872472]
    Electron size [Ang]:            3.731125
      Cartesian components [Ang]: [  2.168846,   1.520043,   2.628093]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.51506e-08

  Total energy:                                            -77.8648416454 a.u.
  Electron attachment energy:                                     15.311745 eV

  Pole strength:                                                      0.003117

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  77.774877,   38.276186,   60.529875]
  Total <r^2> [a.u.]:                                               176.580938

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5550
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4090
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3357   0.6202
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3816   0.6592
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9342   0.9976
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31419, n_u,nl =  3.02510
    NO participation ratio (PR_NO):  3.822950
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811860    0.490642    0.465412    0.021745   -0.473094   -0.520069
   2 C   -0.811860    0.490642    0.465412    0.021745   -0.473094   -0.520069
   3 H    0.155909    0.004679    0.005510    0.000245   -0.001669   -0.001083
   4 H    0.155973    0.004679    0.005510    0.000245   -0.001669   -0.001083
   5 H    0.155951    0.004679    0.005510    0.000245   -0.001669   -0.001083
   6 H    0.155887    0.004679    0.005510    0.000245   -0.001669   -0.001083
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.952865    0.044471   -0.952865   -1.044471
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.705488
      Cartesian components [Ang]:        [  1.131869,   0.794037,   0.998531]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243914
      Cartesian components [Ang]: [  0.741619,   0.512448,   0.857158]
    Electron size [Ang]:            3.757891
      Cartesian components [Ang]: [  2.121029,   1.553796,   2.684903]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243484
      Cartesian components [Ang]: [  0.741391,   0.512151,   0.856909]
    Electron size [Ang]:            3.729165
      Cartesian components [Ang]: [  2.213509,   1.503030,   2.597682]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253087
      Cartesian components [Ang]: [  0.746488,   0.518786,   0.862464]
    Electron size [Ang]:            3.783908
      Cartesian components [Ang]: [  2.032993,   1.598705,   2.762072]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  9.56243e-10

  Total energy:                                            -77.8625587012 a.u.
  Electron attachment energy:                                     15.373867 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 122.990176,   41.943600,   30.643523]
  Total <r^2> [a.u.]:                                               195.577300

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5728
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3487
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2436   0.6567
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3441   0.7571
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31435, n_u,nl =  3.02673
    NO participation ratio (PR_NO):  3.817366
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.740345    0.483806    0.439357    0.049074   -0.414699   -0.508222
   2 C   -0.740345    0.483806    0.439357    0.049074   -0.414699   -0.508222
   3 H    0.120151    0.008097    0.005203    0.000581   -0.017532   -0.021007
   4 H    0.120215    0.008097    0.005202    0.000581   -0.017532   -0.021007
   5 H    0.120194    0.008097    0.005203    0.000581   -0.017531   -0.021007
   6 H    0.120130    0.008097    0.005203    0.000581   -0.017531   -0.021007
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.899524    0.100472   -0.899524   -1.100472
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.794882
      Cartesian components [Ang]:        [  1.423351,   0.831208,   0.710470]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247797
      Cartesian components [Ang]: [  0.742819,   0.514133,   0.860746]
    Electron size [Ang]:            4.095074
      Cartesian components [Ang]: [  3.290167,   1.710490,   1.737427]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247796
      Cartesian components [Ang]: [  0.742818,   0.514132,   0.860746]
    Electron size [Ang]:            4.083999
      Cartesian components [Ang]: [  3.234713,   1.762794,   1.763020]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742822,   0.514137,   0.860750]
    Electron size [Ang]:            4.104104
      Cartesian components [Ang]: [  3.334811,   1.666518,   1.716223]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.82161e-09

  Total energy:                                            -77.8625219535 a.u.
  Electron attachment energy:                                     15.374867 eV

  Pole strength:                                                      0.000145

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 122.235230,   42.545472,   30.706457]
  Total <r^2> [a.u.]:                                               195.487159

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5267
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4557
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4157   0.5251
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4086   0.5653
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9810
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31730, n_u,nl =  3.02798
    NO participation ratio (PR_NO):  3.920997
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.738824    0.456636    0.215653    0.272722   -0.203820   -0.717525
   2 C   -0.738824    0.456636    0.215653    0.272722   -0.203820   -0.717525
   3 H    0.119391    0.021682    0.002553    0.003228   -0.008470   -0.030827
   4 H    0.119455    0.021682    0.002553    0.003228   -0.008470   -0.030827
   5 H    0.119433    0.021681    0.002553    0.003228   -0.008470   -0.030827
   6 H    0.119369    0.021682    0.002553    0.003228   -0.008470   -0.030827
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.441518    0.558357   -0.441518   -1.558357
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.794468
      Cartesian components [Ang]:        [  1.418975,   0.837150,   0.711200]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247868
      Cartesian components [Ang]: [  0.742851,   0.514174,   0.860797]
    Electron size [Ang]:            4.093656
      Cartesian components [Ang]: [  3.274162,   1.735003,   1.740013]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247537
      Cartesian components [Ang]: [  0.742732,   0.514015,   0.860514]
    Electron size [Ang]:            4.110445
      Cartesian components [Ang]: [  3.364005,   1.652091,   1.688144]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248130
      Cartesian components [Ang]: [  0.742946,   0.514300,   0.861020]
    Electron size [Ang]:            4.088886
      Cartesian components [Ang]: [  3.248256,   1.757783,   1.754430]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.26465e-10

  Total energy:                                            -77.8624583416 a.u.
  Electron attachment energy:                                     15.376598 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  85.262407,   79.977985,   28.190199]
  Total <r^2> [a.u.]:                                               193.430591

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5044
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4955
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4579   0.5092
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4756   0.4917
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31278, n_u,nl =  3.02664
    NO participation ratio (PR_NO):  3.815884
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657292    0.463234    0.248564    0.239868   -0.192666   -0.647204
   2 C   -0.657292    0.463234    0.248564    0.239868   -0.192666   -0.647204
   3 H    0.078625    0.018383    0.002943    0.002840   -0.030893   -0.049172
   4 H    0.078689    0.018383    0.002943    0.002840   -0.030892   -0.049172
   5 H    0.078667    0.018383    0.002943    0.002840   -0.030893   -0.049172
   6 H    0.078603    0.018383    0.002943    0.002840   -0.030893   -0.049173
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.508902    0.491098   -0.508902   -1.491098
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.785004
      Cartesian components [Ang]:        [  1.185101,   1.147789,   0.681437]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247793
      Cartesian components [Ang]: [  0.742817,   0.514131,   0.860743]
    Electron size [Ang]:            4.058205
      Cartesian components [Ang]: [  2.354305,   2.872478,   1.635587]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247793
      Cartesian components [Ang]: [  0.742817,   0.514131,   0.860743]
    Electron size [Ang]:            4.264116
      Cartesian components [Ang]: [  2.817911,   2.786980,   1.573150]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247793
      Cartesian components [Ang]: [  0.742817,   0.514131,   0.860744]
    Electron size [Ang]:            3.985494
      Cartesian components [Ang]: [  2.173563,   2.901081,   1.656357]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.65433e-10

  Total energy:                                            -77.8624554163 a.u.
  Electron attachment energy:                                     15.376677 eV

  Pole strength:                                                      0.000016

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  85.860567,   79.356673,   28.241964]
  Total <r^2> [a.u.]:                                               193.459205

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5725
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2941
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1556   0.6563
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3287   0.7838
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   0.9846
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31730, n_u,nl =  3.02794
    NO participation ratio (PR_NO):  3.901117
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.658591    0.422793    0.399342    0.089085   -0.364313   -0.476850
   2 C   -0.658591    0.422793    0.399342    0.089085   -0.364313   -0.476850
   3 H    0.079275    0.038604    0.004729    0.001055   -0.022243   -0.057172
   4 H    0.079338    0.038603    0.004729    0.001055   -0.022243   -0.057172
   5 H    0.079316    0.038603    0.004729    0.001055   -0.022243   -0.057172
   6 H    0.079253    0.038604    0.004729    0.001055   -0.022243   -0.057172
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817598    0.182389   -0.817598   -1.182389
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.785136
      Cartesian components [Ang]:        [  1.189251,   1.143322,   0.682062]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247820
      Cartesian components [Ang]: [  0.742828,   0.514145,   0.860765]
    Electron size [Ang]:            4.058714
      Cartesian components [Ang]: [  2.372034,   2.857305,   1.637810]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247784
      Cartesian components [Ang]: [  0.742814,   0.514127,   0.860735]
    Electron size [Ang]:            3.927171
      Cartesian components [Ang]: [  2.030476,   2.915435,   1.673343]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247984
      Cartesian components [Ang]: [  0.742889,   0.514225,   0.860902]
    Electron size [Ang]:            4.147234
      Cartesian components [Ang]: [  2.581924,   2.816408,   1.612782]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.91273e-09

  Total energy:                                            -77.8183072179 a.u.
  Electron attachment energy:                                     16.578011 eV

  Pole strength:                                                      0.000023

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  88.386179,   46.221489,   24.057663]
  Total <r^2> [a.u.]:                                               158.665331

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5731
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3471
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2094   0.6573
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3435   0.7253
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30383, n_u,nl =  3.02619
    NO participation ratio (PR_NO):  3.807168
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.081538   -0.047742    0.370715    0.117708   -0.282428    0.018322
   2 C   -0.081538   -0.047742    0.370715    0.117708   -0.282428    0.018322
   3 H   -0.209249    0.273868    0.004390    0.001394   -0.048533   -0.319406
   4 H   -0.209193    0.273874    0.004390    0.001394   -0.048534   -0.319413
   5 H   -0.209214    0.273874    0.004390    0.001394   -0.048534   -0.319412
   6 H   -0.209269    0.273868    0.004390    0.001394   -0.048533   -0.319405
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.758990    0.240992   -0.758990   -1.240992
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.616656
      Cartesian components [Ang]:        [  1.206615,   0.872567,   0.629511]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247790
      Cartesian components [Ang]: [  0.742819,   0.514132,   0.860738]
    Electron size [Ang]:            3.406094
      Cartesian components [Ang]: [  2.445440,   1.877436,   1.447942]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247793
      Cartesian components [Ang]: [  0.742819,   0.514132,   0.860741]
    Electron size [Ang]:            3.903181
      Cartesian components [Ang]: [  2.990955,   1.837406,   1.706737]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247784
      Cartesian components [Ang]: [  0.742819,   0.514132,   0.860728]
    Electron size [Ang]:            3.062569
      Cartesian components [Ang]: [  2.041175,   1.901503,   1.263811]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.22 s  wall 22.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.074   0.078   0.089   0.095   0.110   0.113   0.158   0.177
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.277   0.282   0.289   0.301   0.315   0.325   0.339   0.407
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.455   0.466   0.483   0.626   0.632   0.661   0.666   0.737
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.778   0.785   0.794   0.828   0.848   0.900   0.925   0.932
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.003   1.014   1.065   1.113   1.188   1.206   1.254   1.364
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.390   1.412   1.466   1.510   1.544   1.561   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.756   1.836   1.911   1.997   2.297   2.692   2.708   2.709
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  10 B2u  15 Ag                 
  2.780   2.786   2.864   2.880   2.915   3.029   3.086   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.149   3.152   3.164   3.193   3.272   3.340   3.344
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.448   3.489   3.538   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.201   4.202   4.215   4.332   4.351   4.505
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.700   4.776   4.815   4.946   4.981   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.327   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.060   6.147   6.326   6.614   6.885  12.353  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.074   0.078   0.089   0.095   0.110   0.113   0.158   0.177
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.277   0.282   0.289   0.301   0.315   0.325   0.339   0.407
  4 B3u   3 B2u   5 B3u   6 Ag    4 B2u   3 B1u   3 B1g   3 B2g                
  0.455   0.466   0.483   0.626   0.632   0.661   0.666   0.737
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.778   0.785   0.794   0.828   0.848   0.900   0.925   0.932
  6 B2u   9 Ag    5 B1g   1 Au    4 B1u   9 B3u   5 B1u   4 B2g                
  1.003   1.014   1.065   1.113   1.188   1.206   1.254   1.364
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.390   1.412   1.466   1.510   1.544   1.561   1.635   1.681
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.756   1.836   1.911   1.997   2.297   2.692   2.708   2.709
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  10 B2u  15 Ag                 
  2.780   2.786   2.864   2.880   2.915   3.029   3.086   3.104
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.149   3.152   3.164   3.193   3.272   3.340   3.344
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  13 B2u  15 B3u                
  3.418   3.426   3.448   3.489   3.538   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.750   3.817   3.898   3.964   3.977   3.985   4.014   4.048
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.201   4.202   4.215   4.332   4.351   4.505
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.700   4.776   4.815   4.946   4.981   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.327   5.426   5.462   5.546   5.572
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.060   6.147   6.326   6.614   6.885  12.353  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.275729
      2 C                    -0.275729
      3 H                     0.137844
      4 H                     0.137907
      5 H                     0.137885
      6 H                     0.137822
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8645     XY       0.0000     YY     -11.9314
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0985
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0172   XXXY       0.0000   XXYY     -13.1162
      XYYY       0.0000   YYYY     -26.7607   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4310   XYZZ       0.0000   YYZZ      -8.9487
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2076
 -----------------------------------------------------------------
 Total job time:  104.32s(wall), 147.71s(cpu) 
 Fri Feb 25 18:40:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


