/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25641.2967.qcin.1 /src/jdavis/qchem.scratch/qchem2967/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:56:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2967//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0434      1.0000000
P   1   1.00
      0.0217      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0434      1.0000000
P   1   1.00
      0.0217      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2967//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2967//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2967/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2967/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2967/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2967/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4647537921      3.89E-02
    2     -78.0360237073      2.90E-03
    3     -78.0576956526      7.93E-04
    4     -78.0594835255      2.78E-04
    5     -78.0596936069      3.08E-05
    6     -78.0596984125      6.53E-06
    7     -78.0596987132      1.77E-06
    8     -78.0596987451      1.84E-07
    9     -78.0596987500      2.34E-08
   10     -78.0596987504      2.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.58 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05969875
 Total energy in the final basis set = -78.05969875
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.042   0.043   0.049   0.061   0.062   0.075   0.133   0.143
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.165   0.168   0.188   0.192   0.203   0.264   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.426   0.427   0.442   0.571   0.575   0.626   0.639   0.646
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.659   0.666   0.677   0.725   0.768   0.828   0.831   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.942   1.003   1.025   1.051   1.188   1.199   1.254   1.328
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.351   1.392   1.441   1.479   1.492   1.527   1.594   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.704   1.836   1.855   1.972   2.298   2.514   2.596   2.631
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.735   2.764   2.810   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.144   3.152   3.182   3.253   3.302   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.433   3.465   3.499   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.895   3.945   3.976   3.978   4.014   4.028
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.207   4.331   4.351   4.482
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.671   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.657   5.985   6.095   6.291   6.576   6.873  11.985  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.042   0.043   0.049   0.061   0.062   0.075   0.133   0.143
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.165   0.168   0.188   0.192   0.203   0.264   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.426   0.427   0.442   0.571   0.575   0.626   0.639   0.646
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.659   0.666   0.677   0.725   0.768   0.828   0.831   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.942   1.003   1.025   1.051   1.188   1.199   1.254   1.328
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.351   1.392   1.441   1.479   1.492   1.527   1.594   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.704   1.836   1.855   1.972   2.298   2.514   2.596   2.631
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.735   2.764   2.810   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.144   3.152   3.182   3.253   3.302   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.433   3.465   3.499   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.895   3.945   3.976   3.978   4.014   4.028
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.207   4.331   4.351   4.482
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.671   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.657   5.985   6.095   6.291   6.576   6.873  11.985  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596987504 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675046,   22.101647,   11.971195]
  Total <r^2> [a.u.]:                                                81.747889
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3671362884 a.u.
  Total energy:                                            -78.4268350387 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.645357,   21.993497,   11.733518]
  Total <r^2> [a.u.]:                                                81.372372

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45278, n_u,nl =  0.05290
    NO participation ratio (PR_NO): 14.823395
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.303696   -0.000000    0.043348    0.043348   -0.060399   -0.060399
   2 C   -0.303696   -0.000000    0.043348    0.043348   -0.060399   -0.060399
   3 H    0.151837    0.000000    0.013233    0.013233   -0.004708   -0.004708
   4 H    0.151878   -0.000000    0.013233    0.013233   -0.004708   -0.004708
   5 H    0.151859    0.000000    0.013233    0.013233   -0.004708   -0.004708
   6 H    0.151817   -0.000000    0.013234    0.013234   -0.004708   -0.004708
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139629    0.139629   -0.139629   -0.139629
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.193382
      Cartesian components [Ang]:        [  0.913170,   0.620424,   0.453164]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446542
      Cartesian components [Ang]: [  0.971246,   0.749738,   0.766197]
    Electron size [Ang]:            1.309936
      Cartesian components [Ang]: [  0.955797,   0.673542,   0.590529]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446542
      Cartesian components [Ang]: [  0.971246,   0.749738,   0.766197]
    Electron size [Ang]:            1.309936
      Cartesian components [Ang]: [  0.955797,   0.673542,   0.590529]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446542
      Cartesian components [Ang]: [  0.971246,   0.749738,   0.766197]
    Electron size [Ang]:            1.309936
      Cartesian components [Ang]: [  0.955797,   0.673542,   0.590529]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.983e-02  3.806e-01  0.0621 n n n n n n n n Guess.
    1  110    4  3.745e-04  3.043e-03  0.0563 n n n y y n n y 
    2  120   10  3.988e-07  3.364e-06  0.0563 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0563 a.u.   (converged)
  State  1: electron attachment energy =   0.0897 a.u.   (converged)
  State  2: electron attachment energy =   0.2282 a.u.   (converged)
  State  3: electron attachment energy =   0.4812 a.u.   (converged)
  State  4: electron attachment energy =   0.4812 a.u.   (converged)
  State  5: electron attachment energy =   0.4886 a.u.   (converged)
  State  6: electron attachment energy =   0.4886 a.u.   (converged)
  State  7: electron attachment energy =   0.4943 a.u.   (converged)
  State  8: electron attachment energy =   0.4943 a.u.   (converged)
  State  9: electron attachment energy =   0.5597 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.88377e-06

  Total energy:                                            -78.3705479495 a.u.
  Electron attachment energy:                                      1.531650 eV

  Pole strength:                                                      0.983345

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  80.985001,   33.124781,   44.062987]
  Total <r^2> [a.u.]:                                               158.172769

  V1^2 = 0.9871, V2^2 = 0.0129

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9497
                               2 (B2g) B     -0.2769
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9649
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0252   0.9674
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0428   0.9927
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46338, n_u,nl =  1.05449
    NO participation ratio (PR_NO):  2.142198
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.772133    0.514143    0.026899    0.022368   -0.004046   -0.513658
   2 C   -0.772133    0.514143    0.026899    0.022368   -0.004046   -0.513658
   3 H    0.136055   -0.007071    0.000104    0.003128   -0.011531   -0.007483
   4 H    0.136097   -0.007071    0.000104    0.003128   -0.011531   -0.007483
   5 H    0.136077   -0.007071    0.000104    0.003128   -0.011530   -0.007483
   6 H    0.136036   -0.007071    0.000104    0.003128   -0.011530   -0.007483
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.054214    0.057247   -0.054214   -1.057247
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.614145
      Cartesian components [Ang]:        [  1.154992,   0.738675,   0.851949]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.601664
      Cartesian components [Ang]: [  1.080502,   0.811307,   0.860014]
    Electron size [Ang]:            4.427961
      Cartesian components [Ang]: [  2.918369,   1.694253,   2.866960]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.436208
      Cartesian components [Ang]: [  1.020134,   0.746450,   0.681788]
    Electron size [Ang]:            2.171745
      Cartesian components [Ang]: [  1.401213,   1.294538,   1.037906]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.743941
      Cartesian components [Ang]: [  1.134715,   0.868272,   0.999928]
    Electron size [Ang]:            4.513357
      Cartesian components [Ang]: [  2.975388,   1.712237,   2.930137]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.36420e-06

  Total energy:                                            -78.3371480227 a.u.
  Electron attachment energy:                                      2.440508 eV

  Pole strength:                                                      0.948051

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  69.486171,   29.805313,   31.989383]
  Total <r^2> [a.u.]:                                               131.280867

  V1^2 = 0.9597, V2^2 = 0.0403

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9027
                               1 (B2g) B      0.3077
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0192   0.9630
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9733
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0311   0.9861
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47356, n_u,nl =  1.05401
    NO participation ratio (PR_NO):  2.200740
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.700865    0.518370    0.086627    0.062419   -0.026027   -0.520189
   2 C   -0.700865    0.518370    0.086627    0.062419   -0.026027   -0.520189
   3 H    0.100422   -0.009185    0.001656    0.007051   -0.031957   -0.028166
   4 H    0.100463   -0.009185    0.001656    0.007051   -0.031957   -0.028166
   5 H    0.100444   -0.009185    0.001656    0.007051   -0.031956   -0.028166
   6 H    0.100403   -0.009185    0.001657    0.007051   -0.031956   -0.028166
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.179880    0.153042   -0.179880   -1.153042
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.470542
      Cartesian components [Ang]:        [  1.069857,   0.700686,   0.725905]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.379214
      Cartesian components [Ang]: [  0.994034,   0.701684,   0.649436]
    Electron size [Ang]:            3.310620
      Cartesian components [Ang]: [  2.198920,   1.328206,   2.088258]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.374456
      Cartesian components [Ang]: [  0.989528,   0.689487,   0.659220]
    Electron size [Ang]:            2.149300
      Cartesian components [Ang]: [  1.408085,   1.239494,   1.049020]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.384786
      Cartesian components [Ang]: [  0.999305,   0.715755,   0.637743]
    Electron size [Ang]:            3.456788
      Cartesian components [Ang]: [  2.297882,   1.341517,   2.206685]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.65208e-07

  Total energy:                                            -78.1986474475 a.u.
  Electron attachment energy:                                      6.209300 eV

  Pole strength:                                                      0.968628

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.230455,   29.836197,   33.637171]
  Total <r^2> [a.u.]:                                               133.703823

  V1^2 = 0.9724, V2^2 = 0.0276

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9447
                               2 (B2g) B      0.2710
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0256   0.9575
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0311   0.9679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0525   0.9800
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49204, n_u,nl =  1.06459
    NO participation ratio (PR_NO):  2.277165
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.729297    0.500166    0.047931    0.035466   -0.010649   -0.498350
   2 C   -0.729297    0.500166    0.047931    0.035466   -0.010649   -0.498350
   3 H    0.114638   -0.000083   -0.000590   -0.001333   -0.018051   -0.017226
   4 H    0.114679   -0.000083   -0.000590   -0.001333   -0.018051   -0.017226
   5 H    0.114659   -0.000083   -0.000590   -0.001333   -0.018051   -0.017226
   6 H    0.114618   -0.000083   -0.000590   -0.001333   -0.018051   -0.017225
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.093502    0.065601   -0.093502   -1.065601
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.484050
      Cartesian components [Ang]:        [  1.075572,   0.701049,   0.744366]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.323405
      Cartesian components [Ang]: [  0.964911,   0.696240,   0.579307]
    Electron size [Ang]:            3.589317
      Cartesian components [Ang]: [  2.363081,   1.400451,   2.310365]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281192
      Cartesian components [Ang]: [  0.937187,   0.650642,   0.582922]
    Electron size [Ang]:            2.101279
      Cartesian components [Ang]: [  1.385942,   1.226256,   0.995406]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.381343
      Cartesian components [Ang]: [  1.003103,   0.756495,   0.574115]
    Electron size [Ang]:            3.691369
      Cartesian components [Ang]: [  2.430142,   1.414712,   2.391487]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.60456e-09

  Total energy:                                            -77.9455966772 a.u.
  Electron attachment energy:                                     13.095162 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.869094,  119.581392,   41.437761]
  Total <r^2> [a.u.]:                                               272.888246

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5353
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4549
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3809   0.5733
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4269   0.5527
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31574, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.818386
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701574    0.465869    0.286192    0.202071   -0.252197   -0.633945
   2 C   -0.701574    0.465869    0.286192    0.202071   -0.252197   -0.633945
   3 H    0.100777    0.017066    0.003440    0.002429   -0.020437   -0.036492
   4 H    0.100817    0.017066    0.003440    0.002429   -0.020437   -0.036492
   5 H    0.100798    0.017066    0.003440    0.002429   -0.020437   -0.036492
   6 H    0.100757    0.017066    0.003440    0.002429   -0.020437   -0.036492
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.586143    0.413857   -0.586143   -1.413857
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         2.120162
      Cartesian components [Ang]:        [  1.357475,   1.403487,   0.826180]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860856]
    Electron size [Ang]:            5.252966
      Cartesian components [Ang]: [  3.044354,   3.714298,   2.128275]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860856]
    Electron size [Ang]:            5.566435
      Cartesian components [Ang]: [  3.646829,   3.650469,   2.088040]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860856]
    Electron size [Ang]:            5.117384
      Cartesian components [Ang]: [  2.756237,   3.740441,   2.144734]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.66198e-09

  Total energy:                                            -77.9455964448 a.u.
  Electron attachment energy:                                     13.095168 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.869180,  119.581486,   41.437833]
  Total <r^2> [a.u.]:                                               272.888499

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5717
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3555
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2210   0.6540
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3465   0.7135
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31574, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.818389
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701573    0.450402    0.364825    0.123438   -0.338563   -0.547577
   2 C   -0.701573    0.450402    0.364825    0.123438   -0.338563   -0.547577
   3 H    0.100776    0.024799    0.004385    0.001484   -0.017516   -0.039414
   4 H    0.100817    0.024799    0.004385    0.001484   -0.017516   -0.039414
   5 H    0.100797    0.024799    0.004385    0.001484   -0.017516   -0.039414
   6 H    0.100756    0.024799    0.004385    0.001484   -0.017516   -0.039414
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747189    0.252810   -0.747189   -1.252810
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         2.120163
      Cartesian components [Ang]:        [  1.357475,   1.403488,   0.826181]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860856]
    Electron size [Ang]:            5.252971
      Cartesian components [Ang]: [  3.044356,   3.714301,   2.128278]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860856]
    Electron size [Ang]:            4.993314
      Cartesian components [Ang]: [  2.470977,   3.763617,   2.159316]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860855]
    Electron size [Ang]:            5.401894
      Cartesian components [Ang]: [  3.339788,   3.684574,   2.109549]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.04797e-08

  Total energy:                                            -77.9382815098 a.u.
  Electron attachment energy:                                     13.294218 eV

  Pole strength:                                                      0.000119

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 105.921752,   52.062703,  102.126035]
  Total <r^2> [a.u.]:                                               260.110490

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5771
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3024
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1836   0.6664
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3341   0.8154
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9319   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31058, n_u,nl =  3.02598
    NO participation ratio (PR_NO):  3.817502
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814976    0.491546    0.414554    0.073683   -0.424421   -0.575096
   2 C   -0.814976    0.491546    0.414554    0.073683   -0.424421   -0.575096
   3 H    0.157477    0.004227    0.004982    0.000887   -0.000049   -0.000181
   4 H    0.157519    0.004227    0.004982    0.000887   -0.000049   -0.000181
   5 H    0.157499    0.004227    0.004982    0.000887   -0.000049   -0.000181
   6 H    0.157458    0.004227    0.004982    0.000887   -0.000049   -0.000181
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.849037    0.150916   -0.849037   -1.150916
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.069930
      Cartesian components [Ang]:        [  1.320898,   0.926062,   1.297015]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248184
      Cartesian components [Ang]: [  0.742872,   0.514545,   0.861015]
    Electron size [Ang]:            5.079905
      Cartesian components [Ang]: [  2.904418,   2.083889,   3.609322]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248176
      Cartesian components [Ang]: [  0.742862,   0.514534,   0.861020]
    Electron size [Ang]:            4.981120
      Cartesian components [Ang]: [  2.539694,   2.142479,   3.710969]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248227
      Cartesian components [Ang]: [  0.742927,   0.514611,   0.860990]
    Electron size [Ang]:            5.151566
      Cartesian components [Ang]: [  3.146494,   2.039588,   3.532462]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.01281e-08

  Total energy:                                            -77.9382606889 a.u.
  Electron attachment energy:                                     13.294784 eV

  Pole strength:                                                      0.000185

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 105.929688,   52.060309,  102.114047]
  Total <r^2> [a.u.]:                                               260.104044

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5078
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.4917
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4826   0.4842
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4508   0.5169
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9300   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30684, n_u,nl =  3.02541
    NO participation ratio (PR_NO):  3.818644
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814903    0.500346    0.236442    0.251887   -0.241872   -0.757664
   2 C   -0.814903    0.500346    0.236442    0.251887   -0.241872   -0.757664
   3 H    0.157441   -0.000173    0.002842    0.003025   -0.000126   -0.000136
   4 H    0.157482   -0.000173    0.002842    0.003025   -0.000126   -0.000136
   5 H    0.157462   -0.000173    0.002842    0.003025   -0.000126   -0.000136
   6 H    0.157421   -0.000173    0.002842    0.003025   -0.000126   -0.000136
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.484251    0.515871   -0.484251   -1.515871
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.069904
      Cartesian components [Ang]:        [  1.320947,   0.926041,   1.296939]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249285
      Cartesian components [Ang]: [  0.743296,   0.515087,   0.861922]
    Electron size [Ang]:            5.079750
      Cartesian components [Ang]: [  2.904548,   2.083792,   3.609054]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248046
      Cartesian components [Ang]: [  0.742848,   0.514499,   0.860864]
    Electron size [Ang]:            5.248993
      Cartesian components [Ang]: [  3.452356,   1.977202,   3.424009]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250448
      Cartesian components [Ang]: [  0.743717,   0.515639,   0.862914]
    Electron size [Ang]:            5.024484
      Cartesian components [Ang]: [  2.706279,   2.116712,   3.666199]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.44751e-09

  Total energy:                                            -77.9325525447 a.u.
  Electron attachment energy:                                     13.450111 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 155.163079,   56.818267,   45.764698]
  Total <r^2> [a.u.]:                                               257.746044

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5766
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3131
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1652   0.6652
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3351   0.7702
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31565, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818298
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.826233    0.540066    0.392527    0.095736   -0.383762   -0.627037
   2 C   -0.826233    0.540066    0.392527    0.095736   -0.383762   -0.627037
   3 H    0.163106   -0.020033    0.004718    0.001151   -0.009100    0.014500
   4 H    0.163147   -0.020033    0.004718    0.001151   -0.009100    0.014500
   5 H    0.163127   -0.020033    0.004718    0.001151   -0.009100    0.014500
   6 H    0.163086   -0.020033    0.004718    0.001151   -0.009100    0.014500
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.803924    0.196075   -0.803924   -1.196075
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.060500
      Cartesian components [Ang]:        [  1.598714,   0.967432,   0.868244]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860855]
    Electron size [Ang]:            5.047133
      Cartesian components [Ang]: [  3.915339,   2.237919,   2.266140]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860856]
    Electron size [Ang]:            5.069784
      Cartesian components [Ang]: [  3.940174,   2.262475,   2.249209]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742767,   0.514419,   0.860855]
    Electron size [Ang]:            5.031851
      Cartesian components [Ang]: [  3.898557,   2.221261,   2.277449]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.38039e-09

  Total energy:                                            -77.9325259772 a.u.
  Electron attachment energy:                                     13.450834 eV

  Pole strength:                                                      0.000074

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 155.171777,   56.821710,   45.771306]
  Total <r^2> [a.u.]:                                               257.764793

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5137
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4850
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4375   0.5279
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4724   0.4961
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31615, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818601
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.826160    0.459278    0.258473    0.229757   -0.290067   -0.720628
   2 C   -0.826160    0.459278    0.258473    0.229757   -0.290067   -0.720628
   3 H    0.163069    0.020361    0.003106    0.002761    0.012690   -0.007326
   4 H    0.163111    0.020361    0.003106    0.002761    0.012690   -0.007326
   5 H    0.163091    0.020361    0.003106    0.002761    0.012690   -0.007326
   6 H    0.163050    0.020361    0.003106    0.002761    0.012690   -0.007326
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.529372    0.470559   -0.529372   -1.470559
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.060575
      Cartesian components [Ang]:        [  1.598759,   0.967462,   0.868307]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247974
      Cartesian components [Ang]: [  0.742775,   0.514428,   0.860865]
    Electron size [Ang]:            5.047475
      Cartesian components [Ang]: [  3.915559,   2.238064,   2.266379]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247954
      Cartesian components [Ang]: [  0.742767,   0.514418,   0.860849]
    Electron size [Ang]:            5.012833
      Cartesian components [Ang]: [  3.877564,   2.200184,   2.291765]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247996
      Cartesian components [Ang]: [  0.742784,   0.514439,   0.860882]
    Electron size [Ang]:            5.059887
      Cartesian components [Ang]: [  3.929147,   2.251544,   2.257170]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.35588e-07

  Total energy:                                            -77.8670983824 a.u.
  Electron attachment energy:                                     15.231209 eV

  Pole strength:                                                      0.007735

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  79.282032,   43.063268,   74.733310]
  Total <r^2> [a.u.]:                                               197.078610

  V1^2 = 0.0077, V2^2 = 0.9923

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5476
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4256
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3629   0.6108
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4033   0.6299
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9371   0.9966
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28917, n_u,nl =  3.02203
    NO participation ratio (PR_NO):  3.794457
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.795958    0.493508    0.470127    0.014766   -0.469504   -0.507651
   2 C   -0.795958    0.493508    0.470127    0.014766   -0.469504   -0.507651
   3 H    0.147969    0.003246    0.005626    0.000225   -0.005938   -0.003782
   4 H    0.148010    0.003246    0.005626    0.000225   -0.005938   -0.003782
   5 H    0.147990    0.003246    0.005626    0.000225   -0.005938   -0.003782
   6 H    0.147949    0.003246    0.005626    0.000225   -0.005938   -0.003782
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.962758    0.030432   -0.962758   -1.030432
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.801758
      Cartesian components [Ang]:        [  1.142784,   0.842229,   1.109517]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251220
      Cartesian components [Ang]: [  0.744233,   0.516207,   0.863249]
    Electron size [Ang]:            4.127466
      Cartesian components [Ang]: [  2.172721,   1.758672,   3.036829]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251569
      Cartesian components [Ang]: [  0.744223,   0.516259,   0.863732]
    Electron size [Ang]:            3.921911
      Cartesian components [Ang]: [  2.162274,   1.641352,   2.830533]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.240145
      Cartesian components [Ang]: [  0.744560,   0.514557,   0.847834]
    Electron size [Ang]:            4.310672
      Cartesian components [Ang]: [  2.182435,   1.861617,   3.217647]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.81 s  wall 22.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.042   0.043   0.049   0.061   0.062   0.075   0.133   0.143
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.165   0.168   0.188   0.192   0.203   0.264   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.426   0.427   0.442   0.571   0.575   0.626   0.639   0.646
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.659   0.666   0.677   0.725   0.768   0.828   0.831   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.942   1.003   1.025   1.051   1.188   1.199   1.254   1.328
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.351   1.392   1.441   1.479   1.492   1.527   1.594   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.704   1.836   1.855   1.972   2.298   2.514   2.596   2.631
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.735   2.764   2.810   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.144   3.152   3.182   3.253   3.302   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.433   3.465   3.499   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.895   3.945   3.976   3.978   4.014   4.028
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.207   4.331   4.351   4.482
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.671   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.657   5.985   6.095   6.291   6.576   6.873  11.985  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.042   0.043   0.049   0.061   0.062   0.075   0.133   0.143
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.165   0.168   0.188   0.192   0.203   0.264   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.426   0.427   0.442   0.571   0.575   0.626   0.639   0.646
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.659   0.666   0.677   0.725   0.768   0.828   0.831   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.942   1.003   1.025   1.051   1.188   1.199   1.254   1.328
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.351   1.392   1.441   1.479   1.492   1.527   1.594   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.704   1.836   1.855   1.972   2.298   2.514   2.596   2.631
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.735   2.764   2.810   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.144   3.152   3.182   3.253   3.302   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.433   3.465   3.499   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.895   3.945   3.976   3.978   4.014   4.028
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.207   4.331   4.351   4.482
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.671   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.657   5.985   6.095   6.291   6.576   6.873  11.985  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.269593
      2 C                    -0.269593
      3 H                     0.134786
      4 H                     0.134828
      5 H                     0.134807
      6 H                     0.134766
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8619     XY       0.0000     YY     -11.9342
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1017
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9868   XXXY       0.0000   XXYY     -13.0888
      XYYY       0.0000   YYYY     -26.7433   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4174   XYZZ       0.0000   YYZZ      -8.9456
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1476
 -----------------------------------------------------------------
 Total job time:  104.34s(wall), 148.22s(cpu) 
 Fri Feb 25 17:58:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


