/src/tsommerfeld/qchem/exe/qcprog.exe .input1.839744.3954.qcin.1 /src/jdavis/qchem.scratch/qchem3954/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:19:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3954//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06355      1.0000000
P   1   1.00
      0.031775      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06355      1.0000000
P   1   1.00
      0.031775      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 6.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3954//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3954//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3954/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3954/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3954/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3954/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.77 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4654361757      3.89E-02
    2     -78.0360038458      2.90E-03
    3     -78.0576727299      7.92E-04
    4     -78.0594590723      2.78E-04
    5     -78.0596686900      3.07E-05
    6     -78.0596734678      6.52E-06
    7     -78.0596737712      1.78E-06
    8     -78.0596738038      1.85E-07
    9     -78.0596738085      2.36E-08
   10     -78.0596738089      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.58 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05967381
 Total energy in the final basis set = -78.05967381
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.062   0.071   0.083   0.087   0.098   0.155   0.158
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.229   0.238   0.254   0.268   0.269   0.292   0.306   0.345
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.460   0.465   0.467   0.624   0.636   0.664   0.666   0.684
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.689   0.695   0.752   0.772   0.828   0.838   0.862   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.991   1.010   1.058   1.061   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.370   1.406   1.468   1.503   1.514   1.541   1.635   1.679
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.700   1.832   1.876   1.988   2.297   2.613   2.652   2.704
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.823   2.847   2.912   2.915   3.072   3.103
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.139   3.152   3.158   3.187   3.264   3.330   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.493   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.966   3.977   3.983   4.014   4.040
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.191   4.193   4.202   4.212   4.331   4.351   4.495
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.691   4.769   4.813   4.941   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.312   5.426   5.467   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.025   6.119   6.313   6.602   6.877  12.164  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.062   0.071   0.083   0.087   0.098   0.155   0.158
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.229   0.238   0.254   0.268   0.269   0.292   0.306   0.345
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.460   0.465   0.467   0.624   0.636   0.664   0.666   0.684
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.689   0.695   0.752   0.772   0.828   0.838   0.862   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.991   1.010   1.058   1.061   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.370   1.406   1.468   1.503   1.514   1.541   1.635   1.679
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.700   1.832   1.876   1.988   2.297   2.613   2.652   2.704
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.823   2.847   2.912   2.915   3.072   3.103
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.139   3.152   3.158   3.187   3.264   3.330   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.493   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.966   3.977   3.983   4.014   4.040
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.191   4.193   4.202   4.212   4.331   4.351   4.495
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.691   4.769   4.813   4.941   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.312   5.426   5.467   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.025   6.119   6.313   6.602   6.877  12.164  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596738089 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675978,   22.100866,   11.967982]
  Total <r^2> [a.u.]:                                                81.744826
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3674942384 a.u.
  Total energy:                                            -78.4271680472 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645477,   21.992786,   11.729587]
  Total <r^2> [a.u.]:                                                81.367849

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45289, n_u,nl =  0.05292
    NO participation ratio (PR_NO): 14.825662
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.298593    0.000000    0.044209    0.044209   -0.060289   -0.060289
   2 C   -0.298593    0.000000    0.044209    0.044209   -0.060289   -0.060289
   3 H    0.149279    0.000000    0.012812    0.012812   -0.004771   -0.004771
   4 H    0.149336    0.000000    0.012812    0.012812   -0.004772   -0.004772
   5 H    0.149314    0.000000    0.012812    0.012812   -0.004772   -0.004772
   6 H    0.149257    0.000000    0.012812    0.012812   -0.004771   -0.004771
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.139664    0.139664   -0.139664   -0.139664
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193349
      Cartesian components [Ang]:        [  0.913171,   0.620414,   0.453088]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446085
      Cartesian components [Ang]: [  0.970752,   0.749275,   0.766413]
    Electron size [Ang]:            1.308908
      Cartesian components [Ang]: [  0.954872,   0.673099,   0.590251]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446085
      Cartesian components [Ang]: [  0.970752,   0.749275,   0.766413]
    Electron size [Ang]:            1.308908
      Cartesian components [Ang]: [  0.954872,   0.673099,   0.590251]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446085
      Cartesian components [Ang]: [  0.970752,   0.749275,   0.766413]
    Electron size [Ang]:            1.308908
      Cartesian components [Ang]: [  0.954872,   0.673099,   0.590251]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.285e-02  3.717e-01  0.0836 n n n n n n n n Guess.
    1  110    4  8.252e-04  5.306e-03  0.0657 n n n y y n n y 
    2  120   10  6.162e-07  4.158e-06  0.0657 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0657 a.u.   (converged)
  State  1: electron attachment energy =   0.1144 a.u.   (converged)
  State  2: electron attachment energy =   0.3063 a.u.   (converged)
  State  3: electron attachment energy =   0.5270 a.u.   (converged)
  State  4: electron attachment energy =   0.5270 a.u.   (converged)
  State  5: electron attachment energy =   0.5316 a.u.   (converged)
  State  6: electron attachment energy =   0.5317 a.u.   (converged)
  State  7: electron attachment energy =   0.5352 a.u.   (converged)
  State  8: electron attachment energy =   0.5352 a.u.   (converged)
  State  9: electron attachment energy =   0.5924 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.93887e-06

  Total energy:                                            -78.3614601146 a.u.
  Electron attachment energy:                                      1.788004 eV

  Pole strength:                                                      0.961585

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  64.800829,   28.037338,   27.469173]
  Total <r^2> [a.u.]:                                               120.307340

  V1^2 = 0.9705, V2^2 = 0.0295

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.8991
                               2 (B2g) B      0.3907
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0196   0.9640
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0241   0.9706
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0357   0.9878
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46976, n_u,nl =  1.05402
    NO participation ratio (PR_NO):  2.182309
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.724907    0.525682    0.063167    0.050695   -0.013483   -0.526694
   2 C   -0.724907    0.525682    0.063167    0.050695   -0.013483   -0.526694
   3 H    0.112437   -0.012842    0.000637    0.006084   -0.025479   -0.018084
   4 H    0.112492   -0.012841    0.000637    0.006083   -0.025479   -0.018085
   5 H    0.112471   -0.012841    0.000637    0.006084   -0.025479   -0.018085
   6 H    0.112416   -0.012842    0.000637    0.006084   -0.025479   -0.018084
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.128881    0.125725   -0.128881   -1.125725
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.407741
      Cartesian components [Ang]:        [  1.033158,   0.679587,   0.672666]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.487683
      Cartesian components [Ang]: [  1.036807,   0.753910,   0.754885]
    Electron size [Ang]:            3.023317
      Cartesian components [Ang]: [  2.011773,   1.210162,   1.904921]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415671
      Cartesian components [Ang]: [  1.010165,   0.722069,   0.679933]
    Electron size [Ang]:            2.167898
      Cartesian components [Ang]: [  1.409961,   1.267789,   1.050954]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.558050
      Cartesian components [Ang]: [  1.063426,   0.785210,   0.824677]
    Electron size [Ang]:            3.106259
      Cartesian components [Ang]: [  2.069538,   1.203388,   1.979322]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.15828e-06

  Total energy:                                            -78.3127908970 a.u.
  Electron attachment energy:                                      3.112361 eV

  Pole strength:                                                      0.961204

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.512339,   30.298507,   34.325667]
  Total <r^2> [a.u.]:                                               136.136513

  V1^2 = 0.9693, V2^2 = 0.0307

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8755
                               1 (B2g) B     -0.4270
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0211   0.9620
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0269   0.9710
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0398   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47707, n_u,nl =  1.05676
    NO participation ratio (PR_NO):  2.212408
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.710542    0.503611    0.064865    0.045927   -0.019034   -0.503707
   2 C   -0.710542    0.503611    0.064865    0.045927   -0.019034   -0.503707
   3 H    0.105254   -0.001806    0.001002    0.003099   -0.023917   -0.024209
   4 H    0.105309   -0.001805    0.001001    0.003099   -0.023917   -0.024210
   5 H    0.105288   -0.001805    0.001001    0.003099   -0.023917   -0.024209
   6 H    0.105233   -0.001806    0.001002    0.003099   -0.023917   -0.024209
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.133737    0.104251   -0.133737   -1.104251
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.497490
      Cartesian components [Ang]:        [  1.085343,   0.706460,   0.751945]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.329525
      Cartesian components [Ang]: [  0.972055,   0.682339,   0.597629]
    Electron size [Ang]:            3.567672
      Cartesian components [Ang]: [  2.362254,   1.402935,   2.275920]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.339093
      Cartesian components [Ang]: [  0.970713,   0.671830,   0.632084]
    Electron size [Ang]:            2.132850
      Cartesian components [Ang]: [  1.399692,   1.232057,   1.035348]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.317150
      Cartesian components [Ang]: [  0.973775,   0.695588,   0.550278]
    Electron size [Ang]:            3.703901
      Cartesian components [Ang]: [  2.453324,   1.422238,   2.382713]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.27112e-06

  Total energy:                                            -78.1208280445 a.u.
  Electron attachment energy:                                      8.335935 eV

  Pole strength:                                                      0.963593

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.911979,   28.461727,   29.398940]
  Total <r^2> [a.u.]:                                               123.772647

  V1^2 = 0.9664, V2^2 = 0.0336

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9585
                               2 (B2g) B     -0.2001
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0286   0.9533
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0338   0.9666
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0594   0.9730
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50780, n_u,nl =  1.07147
    NO participation ratio (PR_NO):  2.353394
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721043    0.504584    0.049542    0.037061   -0.008475   -0.500578
   2 C   -0.721043    0.504584    0.049542    0.037061   -0.008475   -0.500578
   3 H    0.110504   -0.002292   -0.001311   -0.001345   -0.019222   -0.016896
   4 H    0.110560   -0.002292   -0.001311   -0.001346   -0.019222   -0.016896
   5 H    0.110539   -0.002292   -0.001311   -0.001345   -0.019222   -0.016896
   6 H    0.110483   -0.002292   -0.001311   -0.001345   -0.019222   -0.016896
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.093840    0.068740   -0.093840   -1.068740
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.427871
      Cartesian components [Ang]:        [  1.041979,   0.684711,   0.695893]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355034
      Cartesian components [Ang]: [  0.975248,   0.713441,   0.613197]
    Electron size [Ang]:            3.235852
      Cartesian components [Ang]: [  2.129044,   1.276457,   2.075709]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269293
      Cartesian components [Ang]: [  0.930714,   0.648260,   0.569767]
    Electron size [Ang]:            2.091735
      Cartesian components [Ang]: [  1.379542,   1.223628,   0.987397]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.463997
      Cartesian components [Ang]: [  1.032947,   0.793828,   0.667941]
    Electron size [Ang]:            3.317520
      Cartesian components [Ang]: [  2.182596,   1.280992,   2.145058]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.06337e-10

  Total energy:                                            -77.9001305391 a.u.
  Electron attachment energy:                                     14.341420 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.867977,   92.439411,   32.051294]
  Total <r^2> [a.u.]:                                               218.358682

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5316
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4609
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3918   0.5654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4351   0.5417
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31420, n_u,nl =  3.02671
    NO participation ratio (PR_NO):  3.817060
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.593097    0.469358    0.280878    0.207460   -0.193451   -0.589391
   2 C   -0.593097    0.469358    0.280878    0.207460   -0.193451   -0.589391
   3 H    0.046531    0.015321    0.003354    0.002477   -0.047067   -0.061512
   4 H    0.046588    0.015321    0.003354    0.002477   -0.047067   -0.061512
   5 H    0.046566    0.015321    0.003354    0.002477   -0.047067   -0.061512
   6 H    0.046509    0.015321    0.003354    0.002477   -0.047067   -0.061512
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.575171    0.424829   -0.575171   -1.424829
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.896540
      Cartesian components [Ang]:        [  1.243470,   1.233972,   0.726607]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247809
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860750]
    Electron size [Ang]:            4.467570
      Cartesian components [Ang]: [  2.597623,   3.161608,   1.793258]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247809
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860750]
    Electron size [Ang]:            4.714183
      Cartesian components [Ang]: [  3.103451,   3.094109,   1.737412]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247809
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860750]
    Electron size [Ang]:            4.364072
      Cartesian components [Ang]: [  2.362951,   3.188451,   1.815315]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.75977e-10

  Total energy:                                            -77.9001298721 a.u.
  Electron attachment energy:                                     14.341438 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.867982,   92.438942,   32.051724]
  Total <r^2> [a.u.]:                                               218.358648

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5730
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3477
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2102   0.6571
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3438   0.7244
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31425, n_u,nl =  3.02671
    NO participation ratio (PR_NO):  3.817103
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.593091    0.378095    0.370237    0.118101   -0.328438   -0.454397
   2 C   -0.593091    0.378095    0.370237    0.118101   -0.328438   -0.454397
   3 H    0.046528    0.060952    0.004421    0.001410   -0.025320   -0.083262
   4 H    0.046585    0.060952    0.004421    0.001410   -0.025320   -0.083262
   5 H    0.046563    0.060952    0.004421    0.001410   -0.025320   -0.083262
   6 H    0.046506    0.060952    0.004421    0.001410   -0.025320   -0.083262
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.758156    0.241842   -0.758156   -1.241842
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.896539
      Cartesian components [Ang]:        [  1.243470,   1.233969,   0.726612]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742745,   0.514261,   0.860748]
    Electron size [Ang]:            4.467572
      Cartesian components [Ang]: [  2.597624,   3.161599,   1.793275]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247809
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860750]
    Electron size [Ang]:            4.270998
      Cartesian components [Ang]: [  2.135403,   3.211867,   1.834499]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247800
      Cartesian components [Ang]: [  0.742743,   0.514258,   0.860742]
    Electron size [Ang]:            4.583439
      Cartesian components [Ang]: [  2.843109,   3.130513,   1.767635]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.14843e-08

  Total energy:                                            -77.8955582350 a.u.
  Electron attachment energy:                                     14.465839 eV

  Pole strength:                                                      0.000468

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.635487,   42.615396,   73.728778]
  Total <r^2> [a.u.]:                                               202.979661

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5177
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4799
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4255   0.5390
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4590   0.5110
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9213   1.0041
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28273, n_u,nl =  3.02156
    NO participation ratio (PR_NO):  3.817048
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807386    0.496753    0.263555    0.225286   -0.269575   -0.728060
   2 C   -0.807386    0.496753    0.263555    0.225286   -0.269575   -0.728060
   3 H    0.153676    0.001623    0.003142    0.002692   -0.000132   -0.001305
   4 H    0.153733    0.001623    0.003142    0.002691   -0.000132   -0.001305
   5 H    0.153711    0.001623    0.003142    0.002691   -0.000132   -0.001305
   6 H    0.153654    0.001623    0.003142    0.002692   -0.000132   -0.001305
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.539679    0.461339   -0.539679   -1.461339
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.828534
      Cartesian components [Ang]:        [  1.194606,   0.837838,   1.102034]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254841
      Cartesian components [Ang]: [  0.745545,   0.517837,   0.866392]
    Electron size [Ang]:            4.219768
      Cartesian components [Ang]: [  2.394669,   1.737854,   3.008632]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254598
      Cartesian components [Ang]: [  0.745458,   0.517702,   0.866195]
    Electron size [Ang]:            4.207178
      Cartesian components [Ang]: [  1.920879,   1.871667,   3.241517]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255126
      Cartesian components [Ang]: [  0.745647,   0.517995,   0.866622]
    Electron size [Ang]:            4.224408
      Cartesian components [Ang]: [  2.547459,   1.685753,   2.917930]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.24659e-08

  Total energy:                                            -77.8954927486 a.u.
  Electron attachment energy:                                     14.467621 eV

  Pole strength:                                                      0.001190

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.682606,   42.630169,   73.748287]
  Total <r^2> [a.u.]:                                               203.061062

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5755
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3205
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1757   0.6647
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3380   0.7587
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9312   1.0026
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30663, n_u,nl =  3.02484
    NO participation ratio (PR_NO):  3.815841
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807753    0.493903    0.387315    0.100587   -0.394943   -0.602119
   2 C   -0.807753    0.493903    0.387315    0.100587   -0.394943   -0.602119
   3 H    0.153859    0.003048    0.004629    0.001195   -0.000815   -0.000430
   4 H    0.153916    0.003048    0.004629    0.001195   -0.000815   -0.000430
   5 H    0.153894    0.003048    0.004629    0.001195   -0.000815   -0.000430
   6 H    0.153837    0.003049    0.004629    0.001195   -0.000815   -0.000430
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.793145    0.205957   -0.793145   -1.205957
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.828900
      Cartesian components [Ang]:        [  1.194931,   0.837983,   1.102180]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.245495
      Cartesian components [Ang]: [  0.741955,   0.513214,   0.858704]
    Electron size [Ang]:            4.221578
      Cartesian components [Ang]: [  2.396526,   1.738523,   3.009306]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243548
      Cartesian components [Ang]: [  0.741231,   0.512260,   0.857075]
    Electron size [Ang]:            4.230919
      Cartesian components [Ang]: [  2.670741,   1.641899,   2.841123]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252964
      Cartesian components [Ang]: [  0.744734,   0.516873,   0.864947]
    Electron size [Ang]:            4.215423
      Cartesian components [Ang]: [  2.197603,   1.799245,   3.114972]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  6.58274e-10

  Total energy:                                            -77.8920003592 a.u.
  Electron attachment energy:                                     14.562653 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 133.223445,   46.718993,   35.662104]
  Total <r^2> [a.u.]:                                               215.604542

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5769
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3086
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1906   0.6659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3347   0.8098
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31518, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.817984
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.782450    0.521885    0.418025    0.070312   -0.399011   -0.573183
   2 C   -0.782450    0.521885    0.418025    0.070312   -0.399011   -0.573183
   3 H    0.141207   -0.010943    0.004991    0.000840   -0.014499    0.000596
   4 H    0.141265   -0.010943    0.004991    0.000840   -0.014498    0.000596
   5 H    0.141243   -0.010942    0.004991    0.000840   -0.014498    0.000596
   6 H    0.141186   -0.010943    0.004991    0.000840   -0.014498    0.000596
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.856016    0.143982   -0.856016   -1.143982
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.884541
      Cartesian components [Ang]:        [  1.481382,   0.877250,   0.766444]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247809
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860750]
    Electron size [Ang]:            4.424204
      Cartesian components [Ang]: [  3.501141,   1.895853,   1.929078]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247810
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860750]
    Electron size [Ang]:            4.416459
      Cartesian components [Ang]: [  3.461763,   1.944837,   1.933628]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247808
      Cartesian components [Ang]: [  0.742746,   0.514262,   0.860749]
    Electron size [Ang]:            4.429991
      Cartesian components [Ang]: [  3.530319,   1.858355,   1.925667]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.47944e-09

  Total energy:                                            -77.8919652650 a.u.
  Electron attachment energy:                                     14.563608 eV

  Pole strength:                                                      0.000108

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 133.197672,   46.717820,   35.693253]
  Total <r^2> [a.u.]:                                               215.608745

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5110
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4877
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4760   0.4893
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4443   0.5235
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9995
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31720, n_u,nl =  3.02684
    NO participation ratio (PR_NO):  3.821635
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.782252    0.451764    0.233126    0.255167   -0.249073   -0.722879
   2 C   -0.782252    0.451764    0.233126    0.255167   -0.249073   -0.722879
   3 H    0.141108    0.024118    0.002783    0.003046    0.005190   -0.019191
   4 H    0.141165    0.024118    0.002783    0.003046    0.005190   -0.019191
   5 H    0.141144    0.024118    0.002783    0.003046    0.005190   -0.019190
   6 H    0.141086    0.024118    0.002783    0.003046    0.005190   -0.019191
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.477384    0.522521   -0.477384   -1.522521
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.884560
      Cartesian components [Ang]:        [  1.481238,   0.877239,   0.766778]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247873
      Cartesian components [Ang]: [  0.742774,   0.514296,   0.860798]
    Electron size [Ang]:            4.424374
      Cartesian components [Ang]: [  3.500706,   1.895855,   1.930255]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247739
      Cartesian components [Ang]: [  0.742725,   0.514232,   0.860685]
    Electron size [Ang]:            4.438236
      Cartesian components [Ang]: [  3.570355,   1.804497,   1.922055]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247995
      Cartesian components [Ang]: [  0.742819,   0.514355,   0.860901]
    Electron size [Ang]:            4.420019
      Cartesian components [Ang]: [  3.478580,   1.923607,   1.932819]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.01742e-08

  Total energy:                                            -77.8347984119 a.u.
  Electron attachment energy:                                     16.119198 eV

  Pole strength:                                                      0.000034

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  98.610119,   47.337839,   25.659161]
  Total <r^2> [a.u.]:                                               171.607119

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2943
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1632   0.6669
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3337   0.7930
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30428, n_u,nl =  3.02621
    NO participation ratio (PR_NO):  3.807392
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.055387    0.029859    0.403723    0.084600   -0.267191    0.022074
   2 C   -0.055387    0.029859    0.403723    0.084600   -0.267191    0.022074
   3 H   -0.222321    0.235069    0.004821    0.001011   -0.073086   -0.304345
   4 H   -0.222270    0.235073    0.004821    0.001011   -0.073087   -0.304351
   5 H   -0.222291    0.235073    0.004821    0.001011   -0.073087   -0.304350
   6 H   -0.222342    0.235068    0.004821    0.001011   -0.073086   -0.304344
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.826728    0.173242   -0.826728   -1.173242
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.681297
      Cartesian components [Ang]:        [  1.274493,   0.883041,   0.650127]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742746,   0.514261,   0.860740]
    Electron size [Ang]:            3.662439
      Cartesian components [Ang]: [  2.722446,   1.918580,   1.523417]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247809
      Cartesian components [Ang]: [  0.742747,   0.514263,   0.860748]
    Electron size [Ang]:            4.136542
      Cartesian components [Ang]: [  3.174501,   1.958448,   1.788297]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247768
      Cartesian components [Ang]: [  0.742738,   0.514250,   0.860704]
    Electron size [Ang]:            3.287552
      Cartesian components [Ang]: [  2.352294,   1.889983,   1.304865]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 97.88 s  wall 22.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.062   0.071   0.083   0.087   0.098   0.155   0.158
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.229   0.238   0.254   0.268   0.269   0.292   0.306   0.345
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.460   0.465   0.467   0.624   0.636   0.664   0.666   0.684
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.689   0.695   0.752   0.772   0.828   0.838   0.862   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.991   1.010   1.058   1.061   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.370   1.406   1.468   1.503   1.514   1.541   1.635   1.679
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.700   1.832   1.876   1.988   2.297   2.613   2.652   2.704
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.823   2.847   2.912   2.915   3.072   3.103
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.139   3.152   3.158   3.187   3.264   3.330   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.493   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.966   3.977   3.983   4.014   4.040
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.191   4.193   4.202   4.212   4.331   4.351   4.495
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.691   4.769   4.813   4.941   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.312   5.426   5.467   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.025   6.119   6.313   6.602   6.877  12.164  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.062   0.071   0.083   0.087   0.098   0.155   0.158
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.229   0.238   0.254   0.268   0.269   0.292   0.306   0.345
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.460   0.465   0.467   0.624   0.636   0.664   0.666   0.684
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.689   0.695   0.752   0.772   0.828   0.838   0.862   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.991   1.010   1.058   1.061   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.370   1.406   1.468   1.503   1.514   1.541   1.635   1.679
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.700   1.832   1.876   1.988   2.297   2.613   2.652   2.704
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.823   2.847   2.912   2.915   3.072   3.103
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.139   3.152   3.158   3.187   3.264   3.330   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.493   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.966   3.977   3.983   4.014   4.040
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.191   4.193   4.202   4.212   4.331   4.351   4.495
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.691   4.769   4.813   4.941   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.312   5.426   5.467   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.025   6.119   6.313   6.602   6.877  12.164  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.266432
      2 C                    -0.266432
      3 H                     0.133198
      4 H                     0.133256
      5 H                     0.133234
      6 H                     0.133176
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8632     XY       0.0000     YY     -11.9331
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0973
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0130   XXXY       0.0000   XXYY     -13.1127
      XYYY       0.0000   YYYY     -26.7626   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4282   XYZZ       0.0000   YYZZ      -8.9514
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2108
 -----------------------------------------------------------------
 Total job time:  104.06s(wall), 147.27s(cpu) 
 Fri Feb 25 18:21:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


