/src/tsommerfeld/qchem/exe/qcprog.exe .input2.064103.4317.qcin.1 /src/jdavis/qchem.scratch/qchem4317/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:28:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4317//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0713      1.0000000
P   1   1.00
      0.03565      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0713      1.0000000
P   1   1.00
      0.03565      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 4.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4317//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4317//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4317/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4317/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4317/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4317/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4657442472      3.89E-02
    2     -78.0360055625      2.90E-03
    3     -78.0576755816      7.93E-04
    4     -78.0594619512      2.78E-04
    5     -78.0596715476      3.07E-05
    6     -78.0596763040      6.52E-06
    7     -78.0596766047      1.78E-06
    8     -78.0596766375      1.85E-07
    9     -78.0596766424      2.36E-08
   10     -78.0596766428      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.55 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05967664
 Total energy in the final basis set = -78.05967664
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.070   0.080   0.089   0.098   0.105   0.156   0.167
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.252   0.261   0.276   0.290   0.295   0.302   0.307   0.374
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   3 B1g   4 B2u   3 B2g                
  0.462   0.463   0.474   0.625   0.633   0.663   0.666   0.712
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.728   0.735   0.765   0.810   0.828   0.877   0.882   0.912
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.998   1.012   1.063   1.083   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.381   1.409   1.467   1.507   1.537   1.543   1.635   1.689
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.715   1.833   1.891   1.994   2.297   2.651   2.677   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.737   2.775   2.851   2.857   2.915   2.964   3.076   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.162   3.190   3.268   3.338   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.493   3.511   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.044
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.195   4.202   4.214   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.696   4.773   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.318   5.426   5.464   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.042   6.133   6.320   6.608   6.881  12.249  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.070   0.080   0.089   0.098   0.105   0.156   0.167
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.252   0.261   0.276   0.290   0.295   0.302   0.307   0.374
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   3 B1g   4 B2u   3 B2g                
  0.462   0.463   0.474   0.625   0.633   0.663   0.666   0.712
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.728   0.735   0.765   0.810   0.828   0.877   0.882   0.912
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.998   1.012   1.063   1.083   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.381   1.409   1.467   1.507   1.537   1.543   1.635   1.689
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.715   1.833   1.891   1.994   2.297   2.651   2.677   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.737   2.775   2.851   2.857   2.915   2.964   3.076   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.162   3.190   3.268   3.338   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.493   3.511   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.044
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.195   4.202   4.214   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.696   4.773   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.318   5.426   5.464   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.042   6.133   6.320   6.608   6.881  12.249  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596766428 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676669,   22.100444,   11.968138]
  Total <r^2> [a.u.]:                                                81.745250
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3676531199 a.u.
  Total energy:                                            -78.4273297627 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.645875,   21.992318,   11.729378]
  Total <r^2> [a.u.]:                                                81.367571

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45295, n_u,nl =  0.05293
    NO participation ratio (PR_NO): 14.827029
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.300740   -0.000000    0.044624    0.044624   -0.060211   -0.060211
   2 C   -0.300740    0.000000    0.044624    0.044624   -0.060211   -0.060211
   3 H    0.150346    0.000000    0.012608    0.012608   -0.004817   -0.004817
   4 H    0.150416   -0.000000    0.012609    0.012609   -0.004813   -0.004813
   5 H    0.150394    0.000000    0.012609    0.012609   -0.004813   -0.004813
   6 H    0.150323   -0.000000    0.012608    0.012608   -0.004817   -0.004817
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.139681    0.139681   -0.139681   -0.139681
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.193347
      Cartesian components [Ang]:        [  0.913175,   0.620407,   0.453084]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446112
      Cartesian components [Ang]: [  0.970701,   0.749229,   0.766575]
    Electron size [Ang]:            1.308686
      Cartesian components [Ang]: [  0.954669,   0.673023,   0.590176]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446112
      Cartesian components [Ang]: [  0.970701,   0.749229,   0.766575]
    Electron size [Ang]:            1.308686
      Cartesian components [Ang]: [  0.954669,   0.673023,   0.590176]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446112
      Cartesian components [Ang]: [  0.970701,   0.749229,   0.766575]
    Electron size [Ang]:            1.308686
      Cartesian components [Ang]: [  0.954669,   0.673023,   0.590176]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.376e-02  3.813e-01  0.0903 n n n n n n n n Guess.
    1  110    4  7.974e-04  4.985e-03  0.0677 n n n y y n n y 
    2  120   10  6.178e-07  4.231e-06  0.0677 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0677 a.u.   (converged)
  State  1: electron attachment energy =   0.1244 a.u.   (converged)
  State  2: electron attachment energy =   0.3334 a.u.   (converged)
  State  3: electron attachment energy =   0.5446 a.u.   (converged)
  State  4: electron attachment energy =   0.5446 a.u.   (converged)
  State  5: electron attachment energy =   0.5462 a.u.   (converged)
  State  6: electron attachment energy =   0.5464 a.u.   (converged)
  State  7: electron attachment energy =   0.5492 a.u.   (converged)
  State  8: electron attachment energy =   0.5492 a.u.   (converged)
  State  9: electron attachment energy =   0.6003 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.23069e-06

  Total energy:                                            -78.3596146088 a.u.
  Electron attachment energy:                                      1.842623 eV

  Pole strength:                                                      0.956248

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  62.234815,   27.256794,   24.805166]
  Total <r^2> [a.u.]:                                               114.296776

  V1^2 = 0.9664, V2^2 = 0.0336

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.8974
                               2 (B2g) B     -0.3904
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0192   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0231   0.9716
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0334   0.9873
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47031, n_u,nl =  1.05363
    NO participation ratio (PR_NO):  2.186316
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.715448    0.527018    0.072263    0.057805   -0.016109   -0.528668
   2 C   -0.715448    0.527018    0.072263    0.057805   -0.016109   -0.528668
   3 H    0.107693   -0.013498    0.000745    0.006544   -0.028820   -0.021121
   4 H    0.107777   -0.013520    0.000745    0.006548   -0.028825   -0.021108
   5 H    0.107755   -0.013520    0.000745    0.006548   -0.028825   -0.021108
   6 H    0.107672   -0.013498    0.000745    0.006544   -0.028820   -0.021121
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.147507    0.141794   -0.147507   -1.141794
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.372125
      Cartesian components [Ang]:        [  1.012496,   0.670061,   0.639216]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470465
      Cartesian components [Ang]: [  1.030140,   0.745430,   0.738521]
    Electron size [Ang]:            2.763550
      Cartesian components [Ang]: [  1.845737,   1.126098,   1.721153]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411405
      Cartesian components [Ang]: [  1.007957,   0.717958,   0.678693]
    Electron size [Ang]:            2.166604
      Cartesian components [Ang]: [  1.410604,   1.263781,   1.052248]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.529486
      Cartesian components [Ang]: [  1.052720,   0.772974,   0.796002]
    Electron size [Ang]:            2.831505
      Cartesian components [Ang]: [  1.894677,   1.107063,   1.789422]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.00075e-06

  Total energy:                                            -78.3028858737 a.u.
  Electron attachment energy:                                      3.386290 eV

  Pole strength:                                                      0.964024

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.874345,   30.046866,   33.767593]
  Total <r^2> [a.u.]:                                               134.688803

  V1^2 = 0.9712, V2^2 = 0.0288

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8788
                               1 (B2g) B      0.4274
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0217   0.9616
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0277   0.9705
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0418   0.9853
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47807, n_u,nl =  1.05754
    NO participation ratio (PR_NO):  2.215598
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.716061    0.501048    0.059941    0.042149   -0.017077   -0.500333
   2 C   -0.716061    0.501048    0.059941    0.042149   -0.017077   -0.500333
   3 H    0.108001   -0.000518    0.000797    0.002296   -0.022228   -0.023209
   4 H    0.108081   -0.000531    0.000798    0.002299   -0.022231   -0.023201
   5 H    0.108060   -0.000530    0.000798    0.002299   -0.022230   -0.023201
   6 H    0.107980   -0.000517    0.000798    0.002296   -0.022228   -0.023209
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.123072    0.093488   -0.123072   -1.093488
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.489507
      Cartesian components [Ang]:        [  1.080491,   0.703520,   0.745807]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.317593
      Cartesian components [Ang]: [  0.966753,   0.678819,   0.583648]
    Electron size [Ang]:            3.547189
      Cartesian components [Ang]: [  2.348002,   1.391412,   2.265702]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328371
      Cartesian components [Ang]: [  0.964850,   0.667267,   0.623209]
    Electron size [Ang]:            2.128201
      Cartesian components [Ang]: [  1.396941,   1.231317,   1.030366]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.303269
      Cartesian components [Ang]: [  0.969253,   0.693734,   0.527059]
    Electron size [Ang]:            3.672730
      Cartesian components [Ang]: [  2.431867,   1.408291,   2.364674]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.06571e-06

  Total energy:                                            -78.0939054367 a.u.
  Electron attachment energy:                                      9.072937 eV

  Pole strength:                                                      0.960862

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  64.814429,   28.122088,   28.315120]
  Total <r^2> [a.u.]:                                               121.251637

  V1^2 = 0.9634, V2^2 = 0.0366

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9597
                               2 (B2g) B      0.1856
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0299   0.9514
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0349   0.9662
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0621   0.9700
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51455, n_u,nl =  1.07448
    NO participation ratio (PR_NO):  2.386911
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722101    0.506171    0.050778    0.038007   -0.008373   -0.501773
   2 C   -0.722101    0.506171    0.050778    0.038007   -0.008373   -0.501773
   3 H    0.111027   -0.003084   -0.001478   -0.001236   -0.019723   -0.016882
   4 H    0.111096   -0.003088   -0.001478   -0.001235   -0.019726   -0.016882
   5 H    0.111074   -0.003087   -0.001478   -0.001235   -0.019726   -0.016882
   6 H    0.111005   -0.003084   -0.001478   -0.001236   -0.019723   -0.016882
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.095643    0.071073   -0.095643   -1.071073
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.413255
      Cartesian components [Ang]:        [  1.033267,   0.680613,   0.682945]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355390
      Cartesian components [Ang]: [  0.975565,   0.712689,   0.614352]
    Electron size [Ang]:            3.136120
      Cartesian components [Ang]: [  2.063175,   1.242502,   2.008668]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263381
      Cartesian components [Ang]: [  0.928261,   0.645530,   0.563697]
    Electron size [Ang]:            2.088311
      Cartesian components [Ang]: [  1.377802,   1.220702,   0.986200]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470145
      Cartesian components [Ang]: [  1.035818,   0.794151,   0.676558]
    Electron size [Ang]:            3.213110
      Cartesian components [Ang]: [  2.113595,   1.244430,   2.075617]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.52053e-10

  Total energy:                                            -77.8826806984 a.u.
  Electron attachment energy:                                     14.820655 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.430963,   85.987339,   29.954964]
  Total <r^2> [a.u.]:                                               205.373265

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5368
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4525
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3765   0.5767
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4241   0.5571
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31358, n_u,nl =  3.02668
    NO participation ratio (PR_NO):  3.816538
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.599306    0.477665    0.288400    0.199982   -0.198851   -0.588098
   2 C   -0.599306    0.477665    0.288400    0.199982   -0.198851   -0.588098
   3 H    0.049629    0.011167    0.003430    0.002379   -0.048205   -0.058321
   4 H    0.049699    0.011167    0.003430    0.002379   -0.048205   -0.058321
   5 H    0.049677    0.011167    0.003430    0.002379   -0.048205   -0.058321
   6 H    0.049607    0.011167    0.003430    0.002379   -0.048205   -0.058321
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.590522    0.409478   -0.590522   -1.409478
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.839283
      Cartesian components [Ang]:        [  1.213726,   1.190129,   0.702443]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860750]
    Electron size [Ang]:            4.259234
      Cartesian components [Ang]: [  2.475150,   3.015364,   1.709470]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860750]
    Electron size [Ang]:            4.477565
      Cartesian components [Ang]: [  2.945759,   2.941470,   1.648892]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742776,   0.514202,   0.860749]
    Electron size [Ang]:            4.164360
      Cartesian components [Ang]: [  2.248896,   3.045790,   1.734221]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.26160e-10

  Total energy:                                            -77.8826799596 a.u.
  Electron attachment energy:                                     14.820675 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.429771,   85.980133,   29.960662]
  Total <r^2> [a.u.]:                                               205.370566

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5711
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3586
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2254   0.6529
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3481   0.7090
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31421, n_u,nl =  3.02669
    NO participation ratio (PR_NO):  3.817153
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.599330    0.372569    0.362740    0.125641   -0.325751   -0.461221
   2 C   -0.599330    0.372569    0.362740    0.125641   -0.325751   -0.461221
   3 H    0.049641    0.063716    0.004315    0.001494   -0.022809   -0.083705
   4 H    0.049711    0.063716    0.004314    0.001494   -0.022809   -0.083705
   5 H    0.049689    0.063716    0.004314    0.001494   -0.022809   -0.083705
   6 H    0.049619    0.063716    0.004315    0.001494   -0.022809   -0.083705
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.742737    0.257261   -0.742737   -1.257261
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.839271
      Cartesian components [Ang]:        [  1.213718,   1.190079,   0.702510]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247793
      Cartesian components [Ang]: [  0.742774,   0.514198,   0.860741]
    Electron size [Ang]:            4.259190
      Cartesian components [Ang]: [  2.475117,   3.015197,   1.709702]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860749]
    Electron size [Ang]:            4.077308
      Cartesian components [Ang]: [  2.024460,   3.072735,   1.756219]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247765
      Cartesian components [Ang]: [  0.742764,   0.514185,   0.860717]
    Electron size [Ang]:            4.363077
      Cartesian components [Ang]: [  2.706312,   2.980685,   1.681616]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.56556e-08

  Total energy:                                            -77.8811007482 a.u.
  Electron attachment energy:                                     14.863647 eV

  Pole strength:                                                      0.000668

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  81.956164,   40.346294,   66.869063]
  Total <r^2> [a.u.]:                                               189.171521

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5346
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4554
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4123   0.5421
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3925   0.5875
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9134   1.0055
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26445, n_u,nl =  3.01792
    NO participation ratio (PR_NO):  3.818748
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808019    0.498257    0.209422    0.279876   -0.213933   -0.782644
   2 C   -0.808019    0.498257    0.209422    0.279876   -0.213933   -0.782644
   3 H    0.153986    0.000871    0.002483    0.003324   -0.000227   -0.001940
   4 H    0.154056    0.000871    0.002483    0.003324   -0.000227   -0.001940
   5 H    0.154034    0.000871    0.002483    0.003324   -0.000227   -0.001940
   6 H    0.153963    0.000871    0.002483    0.003325   -0.000227   -0.001940
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.428775    0.573049   -0.428775   -1.573049
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.765243
      Cartesian components [Ang]:        [  1.161897,   0.815227,   1.049517]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259413
      Cartesian components [Ang]: [  0.747336,   0.520066,   0.870138]
    Electron size [Ang]:            3.984233
      Cartesian components [Ang]: [  2.253677,   1.644030,   2.844683]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260470
      Cartesian components [Ang]: [  0.747803,   0.520624,   0.870934]
    Electron size [Ang]:            4.021215
      Cartesian components [Ang]: [  1.861686,   1.782995,   3.086296]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258621
      Cartesian components [Ang]: [  0.746987,   0.519649,   0.869542]
    Electron size [Ang]:            3.974093
      Cartesian components [Ang]: [  2.349208,   1.604064,   2.775179]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.67086e-08

  Total energy:                                            -77.8809797269 a.u.
  Electron attachment energy:                                     14.866941 eV

  Pole strength:                                                      0.001945

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.078756,   40.392014,   66.963668]
  Total <r^2> [a.u.]:                                               189.434439

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5707
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3542
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2517   0.6546
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3480   0.7451
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9329   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31182, n_u,nl =  3.02502
    NO participation ratio (PR_NO):  3.816899
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808616    0.491637    0.441297    0.046278   -0.449417   -0.546035
   2 C   -0.808616    0.491637    0.441297    0.046278   -0.449417   -0.546035
   3 H    0.154284    0.004181    0.005251    0.000542   -0.001191   -0.000664
   4 H    0.154355    0.004181    0.005251    0.000542   -0.001191   -0.000663
   5 H    0.154332    0.004181    0.005251    0.000542   -0.001191   -0.000663
   6 H    0.154262    0.004181    0.005251    0.000542   -0.001191   -0.000664
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.903599    0.094723   -0.903599   -1.094723
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.766469
      Cartesian components [Ang]:        [  1.162765,   0.815689,   1.050259]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244162
      Cartesian components [Ang]: [  0.741551,   0.512553,   0.857514]
    Electron size [Ang]:            3.989602
      Cartesian components [Ang]: [  2.258287,   1.646095,   2.847356]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243255
      Cartesian components [Ang]: [  0.741186,   0.512071,   0.856802]
    Electron size [Ang]:            3.972055
      Cartesian components [Ang]: [  2.420411,   1.576461,   2.726464]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252785
      Cartesian components [Ang]: [  0.745025,   0.517127,   0.864284]
    Electron size [Ang]:            4.004027
      Cartesian components [Ang]: [  2.115126,   1.701425,   2.943404]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  8.86392e-10

  Total energy:                                            -77.8781419901 a.u.
  Electron attachment energy:                                     14.944159 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 128.056078,   44.259326,   33.123973]
  Total <r^2> [a.u.]:                                               205.439376

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5756
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3270
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2141   0.6629
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3378   0.7864
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31480, n_u,nl =  3.02676
    NO participation ratio (PR_NO):  3.817699
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.764294    0.506141    0.428005    0.060376   -0.406712   -0.545224
   2 C   -0.764294    0.506141    0.428005    0.060376   -0.406712   -0.545224
   3 H    0.132123   -0.003071    0.005091    0.000718   -0.015738   -0.008294
   4 H    0.132193   -0.003070    0.005091    0.000718   -0.015737   -0.008294
   5 H    0.132171   -0.003070    0.005091    0.000718   -0.015737   -0.008294
   6 H    0.132101   -0.003070    0.005091    0.000718   -0.015737   -0.008294
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.876373    0.123625   -0.876373   -1.123625
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.839579
      Cartesian components [Ang]:        [  1.452368,   0.853845,   0.738666]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860750]
    Electron size [Ang]:            4.260323
      Cartesian components [Ang]: [  3.396240,   1.802749,   1.834666]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860751]
    Electron size [Ang]:            4.249322
      Cartesian components [Ang]: [  3.345850,   1.855364,   1.849229]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860749]
    Electron size [Ang]:            4.268884
      Cartesian components [Ang]: [  3.435029,   1.760621,   1.823226]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.88281e-09

  Total energy:                                            -77.8781052752 a.u.
  Electron attachment energy:                                     14.945158 eV

  Pole strength:                                                      0.000125

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 127.986430,   44.254288,   33.183673]
  Total <r^2> [a.u.]:                                               205.424391

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5206
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4754
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4522   0.5094
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4243   0.5464
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9987
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31724, n_u,nl =  3.02689
    NO participation ratio (PR_NO):  3.826281
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.764058    0.454058    0.223318    0.265013   -0.227949   -0.723701
   2 C   -0.764058    0.454058    0.223318    0.265013   -0.227949   -0.723701
   3 H    0.132005    0.022972    0.002656    0.003152   -0.000341   -0.023808
   4 H    0.132075    0.022971    0.002656    0.003151   -0.000341   -0.023808
   5 H    0.132053    0.022971    0.002656    0.003152   -0.000341   -0.023807
   6 H    0.131983    0.022971    0.002656    0.003152   -0.000341   -0.023807
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.457260    0.542632   -0.457260   -1.542632
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.839512
      Cartesian components [Ang]:        [  1.451973,   0.853796,   0.739331]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247885
      Cartesian components [Ang]: [  0.742812,   0.514247,   0.860812]
    Electron size [Ang]:            4.260191
      Cartesian components [Ang]: [  3.394893,   1.802603,   1.836994]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247661
      Cartesian components [Ang]: [  0.742731,   0.514139,   0.860622]
    Electron size [Ang]:            4.280981
      Cartesian components [Ang]: [  3.489273,   1.696844,   1.809004]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248074
      Cartesian components [Ang]: [  0.742881,   0.514337,   0.860973]
    Electron size [Ang]:            4.254009
      Cartesian components [Ang]: [  3.366409,   1.832780,   1.845209]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.64267e-09

  Total energy:                                            -77.8270336750 a.u.
  Electron attachment energy:                                     16.334887 eV

  Pole strength:                                                      0.000025

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  93.137989,   46.851788,   24.745651]
  Total <r^2> [a.u.]:                                               164.735428

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5739
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3416
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2018   0.6591
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3416   0.7329
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30388, n_u,nl =  3.02619
    NO participation ratio (PR_NO):  3.807106
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.052442   -0.050014    0.374414    0.113957   -0.275273    0.035199
   2 C   -0.052442   -0.050014    0.374414    0.113957   -0.275273    0.035199
   3 H   -0.223800    0.275004    0.004453    0.001356   -0.054024   -0.325931
   4 H   -0.223737    0.275010    0.004453    0.001356   -0.054025   -0.325938
   5 H   -0.223758    0.275010    0.004453    0.001356   -0.054024   -0.325937
   6 H   -0.223821    0.275004    0.004453    0.001356   -0.054024   -0.325930
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.766641    0.233338   -0.766641   -1.233338
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.647290
      Cartesian components [Ang]:        [  1.238626,   0.878496,   0.638449]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742777,   0.514203,   0.860743]
    Electron size [Ang]:            3.528641
      Cartesian components [Ang]: [  2.577881,   1.900768,   1.480850]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742778,   0.514204,   0.860747]
    Electron size [Ang]:            4.051435
      Cartesian components [Ang]: [  3.111440,   1.903205,   1.763769]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742775,   0.514200,   0.860728]
    Electron size [Ang]:            3.160382
      Cartesian components [Ang]: [  2.181410,   1.899251,   1.273701]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.41 s  wall 22.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.070   0.080   0.089   0.098   0.105   0.156   0.167
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.252   0.261   0.276   0.290   0.295   0.302   0.307   0.374
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   3 B1g   4 B2u   3 B2g                
  0.462   0.463   0.474   0.625   0.633   0.663   0.666   0.712
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.728   0.735   0.765   0.810   0.828   0.877   0.882   0.912
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.998   1.012   1.063   1.083   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.381   1.409   1.467   1.507   1.537   1.543   1.635   1.689
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.715   1.833   1.891   1.994   2.297   2.651   2.677   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.737   2.775   2.851   2.857   2.915   2.964   3.076   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.162   3.190   3.268   3.338   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.493   3.511   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.044
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.195   4.202   4.214   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.696   4.773   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.318   5.426   5.464   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.042   6.133   6.320   6.608   6.881  12.249  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.070   0.080   0.089   0.098   0.105   0.156   0.167
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.252   0.261   0.276   0.290   0.295   0.302   0.307   0.374
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   3 B1g   4 B2u   3 B2g                
  0.462   0.463   0.474   0.625   0.633   0.663   0.666   0.712
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.728   0.735   0.765   0.810   0.828   0.877   0.882   0.912
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.998   1.012   1.063   1.083   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.381   1.409   1.467   1.507   1.537   1.543   1.635   1.689
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.715   1.833   1.891   1.994   2.297   2.651   2.677   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.737   2.775   2.851   2.857   2.915   2.964   3.076   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.162   3.190   3.268   3.338   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.493   3.511   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.044
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.195   4.202   4.214   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.696   4.773   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.318   5.426   5.464   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.042   6.133   6.320   6.608   6.881  12.249  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.269566
      2 C                    -0.269566
      3 H                     0.134763
      4 H                     0.134825
      5 H                     0.134802
      6 H                     0.134741
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8641     XY       0.0000     YY     -11.9326
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0976
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0205   XXXY       0.0000   XXYY     -13.1172
      XYYY       0.0000   YYYY     -26.7654   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4307   XYZZ       0.0000   YYZZ      -8.9511
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2162
 -----------------------------------------------------------------
 Total job time:  103.86s(wall), 147.59s(cpu) 
 Fri Feb 25 18:29:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


