/src/tsommerfeld/qchem/exe/qcprog.exe .input0.987179.2526.qcin.1 /src/jdavis/qchem.scratch/qchem2526/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:46:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2526//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0341      1.0000000
P   1   1.00
      0.01705      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0341      1.0000000
P   1   1.00
      0.01705      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2526//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2526//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2526/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2526/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2526/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2526/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.82 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646242324      3.89E-02
    2     -78.0360552883      2.90E-03
    3     -78.0577276808      7.93E-04
    4     -78.0595155648      2.78E-04
    5     -78.0597256853      3.07E-05
    6     -78.0597304884      6.49E-06
    7     -78.0597307853      1.76E-06
    8     -78.0597308149      1.83E-07
    9     -78.0597308193      2.31E-08
   10     -78.0597308196      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.56 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05973082
 Total energy in the final basis set = -78.05973082
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.034   0.034   0.038   0.049   0.050   0.061   0.119   0.128
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.132   0.133   0.152   0.154   0.188   0.226   0.296   0.300
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.383   0.400   0.423   0.526   0.539   0.604   0.607   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.674   0.680   0.771   0.818   0.828   0.899
  6 B2u   1 B3g   4 B2g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.918   0.999   1.022   1.045   1.187   1.196   1.253   1.300
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.344   1.384   1.410   1.481   1.485   1.520   1.566   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.681   1.837   1.853   1.969   2.297   2.470   2.576   2.604
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.691   2.711   2.763   2.789   2.846   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.134   3.152   3.180   3.246   3.288   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.428   3.460   3.489   3.550   3.589   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.890   3.932   3.975   3.976   4.014   4.022
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.477
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.528   4.606   4.660   4.757   4.812   4.933   4.975   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.463   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.642   5.972   6.094   6.281   6.560   6.874  11.934  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.034   0.034   0.038   0.049   0.050   0.061   0.119   0.128
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.132   0.133   0.152   0.154   0.188   0.226   0.296   0.300
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.383   0.400   0.423   0.526   0.539   0.604   0.607   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.674   0.680   0.771   0.818   0.828   0.899
  6 B2u   1 B3g   4 B2g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.918   0.999   1.022   1.045   1.187   1.196   1.253   1.300
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.344   1.384   1.410   1.481   1.485   1.520   1.566   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.681   1.837   1.853   1.969   2.297   2.470   2.576   2.604
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.691   2.711   2.763   2.789   2.846   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.134   3.152   3.180   3.246   3.288   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.428   3.460   3.489   3.550   3.589   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.890   3.932   3.975   3.976   4.014   4.022
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.477
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.528   4.606   4.660   4.757   4.812   4.933   4.975   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.463   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.642   5.972   6.094   6.281   6.560   6.874  11.934  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597308196 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676617,   22.102059,   11.973404]
  Total <r^2> [a.u.]:                                                81.752080
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3670091706 a.u.
  Total energy:                                            -78.4267399903 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.647181,   21.993899,   11.735775]
  Total <r^2> [a.u.]:                                                81.376854

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45273, n_u,nl =  0.05289
    NO participation ratio (PR_NO): 14.822760
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.309442    0.000000    0.043331    0.043331   -0.060351   -0.060351
   2 C   -0.309442    0.000000    0.043331    0.043331   -0.060351   -0.060351
   3 H    0.154713    0.000000    0.013234    0.013234   -0.004724   -0.004724
   4 H    0.154748    0.000000    0.013234    0.013234   -0.004724   -0.004724
   5 H    0.154729    0.000000    0.013234    0.013234   -0.004724   -0.004724
   6 H    0.154694    0.000000    0.013234    0.013234   -0.004724   -0.004724
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139598    0.139598   -0.139598   -0.139598
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193415
      Cartesian components [Ang]:        [  0.913187,   0.620429,   0.453207]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446975
      Cartesian components [Ang]: [  0.971560,   0.750068,   0.766294]
    Electron size [Ang]:            1.310493
      Cartesian components [Ang]: [  0.956245,   0.673884,   0.590650]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446975
      Cartesian components [Ang]: [  0.971560,   0.750068,   0.766294]
    Electron size [Ang]:            1.310493
      Cartesian components [Ang]: [  0.956245,   0.673884,   0.590650]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446975
      Cartesian components [Ang]: [  0.971560,   0.750068,   0.766294]
    Electron size [Ang]:            1.310493
      Cartesian components [Ang]: [  0.956245,   0.673884,   0.590650]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.831e-02  4.059e-01  0.0504 n n n n n n n n Guess.
    1  110    5  4.035e-04  3.403e-03  0.0481 n n n y y n y y 
    2  120   10  3.228e-07  2.774e-06  0.0481 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0481 a.u.   (converged)
  State  1: electron attachment energy =   0.0806 a.u.   (converged)
  State  2: electron attachment energy =   0.1880 a.u.   (converged)
  State  3: electron attachment energy =   0.4602 a.u.   (converged)
  State  4: electron attachment energy =   0.4602 a.u.   (converged)
  State  5: electron attachment energy =   0.4663 a.u.   (converged)
  State  6: electron attachment energy =   0.4663 a.u.   (converged)
  State  7: electron attachment energy =   0.4726 a.u.   (converged)
  State  8: electron attachment energy =   0.4726 a.u.   (converged)
  State  9: electron attachment energy =   0.5350 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.88038e-07

  Total energy:                                            -78.3786707314 a.u.
  Electron attachment energy:                                      1.308031 eV

  Pole strength:                                                      0.993433

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.679624,   38.212132,   59.948866]
  Total <r^2> [a.u.]:                                               194.840622

  V1^2 = 0.9948, V2^2 = 0.0052

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9818
                               2 (B2g) B     -0.1607
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9655
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0240   0.9663
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   0.9966
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45784, n_u,nl =  1.05385
    NO participation ratio (PR_NO):  2.109853
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.795569    0.506251    0.010473    0.009358   -0.000411   -0.505547
   2 C   -0.795569    0.506251    0.010473    0.009358   -0.000411   -0.505547
   3 H    0.147777   -0.003126   -0.000083    0.001255   -0.004948   -0.003160
   4 H    0.147811   -0.003126   -0.000083    0.001255   -0.004948   -0.003160
   5 H    0.147792   -0.003126   -0.000083    0.001255   -0.004948   -0.003160
   6 H    0.147758   -0.003126   -0.000083    0.001255   -0.004948   -0.003160
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.020615    0.023736   -0.020615   -1.023736
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.791498
      Cartesian components [Ang]:        [  1.261956,   0.793373,   0.993727]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.773698
      Cartesian components [Ang]: [  1.147767,   0.899065,   1.010108]
    Electron size [Ang]:            5.527872
      Cartesian components [Ang]: [  3.633639,   2.093568,   3.601530]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.460281
      Cartesian components [Ang]: [  1.032134,   0.782037,   0.674934]
    Electron size [Ang]:            2.170214
      Cartesian components [Ang]: [  1.380162,   1.337172,   1.008441]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.006570
      Cartesian components [Ang]: [  1.239473,   0.989538,   1.229164]
    Electron size [Ang]:            5.574753
      Cartesian components [Ang]: [  3.664812,   2.106011,   3.634795]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.77351e-06

  Total energy:                                            -78.3461020512 a.u.
  Electron attachment energy:                                      2.194270 eV

  Pole strength:                                                      0.944308

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.733438,   28.942453,   29.145985]
  Total <r^2> [a.u.]:                                               124.821876

  V1^2 = 0.9571, V2^2 = 0.0429

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9142
                               3 (B2g) B     -0.2896
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9635
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0203   0.9739
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0281   0.9868
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47111, n_u,nl =  1.05291
    NO participation ratio (PR_NO):  2.191086
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.704260    0.526519    0.092443    0.067361   -0.026592   -0.528029
   2 C   -0.704260    0.526519    0.092443    0.067361   -0.026592   -0.528029
   3 H    0.102121   -0.013260    0.001720    0.008944   -0.034646   -0.028610
   4 H    0.102156   -0.013259    0.001720    0.008944   -0.034645   -0.028610
   5 H    0.102139   -0.013259    0.001720    0.008944   -0.034645   -0.028610
   6 H    0.102104   -0.013260    0.001720    0.008944   -0.034645   -0.028610
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.191766    0.170497   -0.191766   -1.170497
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.433910
      Cartesian components [Ang]:        [  1.048452,   0.690469,   0.692893]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417769
      Cartesian components [Ang]: [  1.009508,   0.719256,   0.688210]
    Electron size [Ang]:            3.076548
      Cartesian components [Ang]: [  2.048024,   1.251369,   1.924790]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.396758
      Cartesian components [Ang]: [  0.999487,   0.702153,   0.677451]
    Electron size [Ang]:            2.162140
      Cartesian components [Ang]: [  1.412461,   1.248237,   1.059106]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.441034
      Cartesian components [Ang]: [  1.020661,   0.738019,   0.700113]
    Electron size [Ang]:            3.201555
      Cartesian components [Ang]: [  2.134181,   1.251882,   2.031752]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.28238e-06

  Total energy:                                            -78.2387058900 a.u.
  Electron attachment energy:                                      5.116668 eV

  Pole strength:                                                      0.968658

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  73.389785,   30.877886,   36.702756]
  Total <r^2> [a.u.]:                                               140.970427

  V1^2 = 0.9733, V2^2 = 0.0267

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9252
                               2 (B2g) B     -0.3333
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0242   0.9592
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0300   0.9688
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0490   0.9825
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48605, n_u,nl =  1.06179
    NO participation ratio (PR_NO):  2.249607
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734940    0.499905    0.050120    0.036570   -0.012916   -0.499272
   2 C   -0.734940    0.499905    0.050120    0.036570   -0.012916   -0.499272
   3 H    0.117462    0.000047   -0.000073   -0.000772   -0.018529   -0.017877
   4 H    0.117496    0.000048   -0.000073   -0.000772   -0.018529   -0.017877
   5 H    0.117478    0.000048   -0.000072   -0.000772   -0.018529   -0.017877
   6 H    0.117443    0.000047   -0.000073   -0.000772   -0.018529   -0.017877
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.099949    0.070053   -0.099949   -1.070053
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.523845
      Cartesian components [Ang]:        [  1.099498,   0.713182,   0.777546]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.304794
      Cartesian components [Ang]: [  0.959878,   0.682032,   0.562099]
    Electron size [Ang]:            3.809267
      Cartesian components [Ang]: [  2.509007,   1.481177,   2.453877]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.296367
      Cartesian components [Ang]: [  0.945189,   0.654341,   0.599185]
    Electron size [Ang]:            2.113974
      Cartesian components [Ang]: [  1.393529,   1.227358,   1.010226]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.316725
      Cartesian components [Ang]: [  0.980455,   0.719697,   0.504488]
    Electron size [Ang]:            3.930453
      Cartesian components [Ang]: [  2.588770,   1.502697,   2.547279]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  9.25865e-10

  Total energy:                                            -77.9665574042 a.u.
  Electron attachment energy:                                     12.522205 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 126.620372,  142.346277,   49.232705]
  Total <r^2> [a.u.]:                                               318.199354

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5352
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4551
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3813   0.5729
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4272   0.5523
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31629, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818859
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.758379    0.473622    0.285998    0.202295   -0.273655   -0.663575
   2 C   -0.758379    0.473622    0.285998    0.202295   -0.273655   -0.663575
   3 H    0.129182    0.013189    0.003428    0.002425   -0.009600   -0.021785
   4 H    0.129216    0.013189    0.003428    0.002425   -0.009600   -0.021785
   5 H    0.129197    0.013189    0.003428    0.002425   -0.009600   -0.021785
   6 H    0.129163    0.013189    0.003429    0.002425   -0.009600   -0.021785
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.585709    0.414291   -0.585709   -1.414291
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.289424
      Cartesian components [Ang]:        [  1.444204,   1.531263,   0.900541]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.825572
      Cartesian components [Ang]: [  3.366489,   4.121087,   2.370797]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            6.172259
      Cartesian components [Ang]: [  4.037958,   4.046521,   2.327521]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.675798
      Cartesian components [Ang]: [  3.045361,   4.151575,   2.388490]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.73270e-09

  Total energy:                                            -77.9665572946 a.u.
  Electron attachment energy:                                     12.522208 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 126.620451,  142.346396,   49.232762]
  Total <r^2> [a.u.]:                                               318.199608

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5718
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3552
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2206   0.6540
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3463   0.7139
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31629, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818860
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.758379    0.476727    0.365059    0.123233   -0.351165   -0.586066
   2 C   -0.758379    0.476727    0.365059    0.123233   -0.351165   -0.586066
   3 H    0.129182    0.011637    0.004376    0.001477   -0.011324   -0.020061
   4 H    0.129216    0.011636    0.004376    0.001477   -0.011324   -0.020061
   5 H    0.129197    0.011636    0.004376    0.001477   -0.011324   -0.020061
   6 H    0.129163    0.011637    0.004376    0.001477   -0.011324   -0.020061
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747624    0.252376   -0.747624   -1.252376
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.289425
      Cartesian components [Ang]:        [  1.444204,   1.531263,   0.900542]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.825575
      Cartesian components [Ang]: [  3.366491,   4.121089,   2.370799]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.538833
      Cartesian components [Ang]: [  2.727303,   4.178578,   2.404159]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.990211
      Cartesian components [Ang]: [  3.695739,   4.086385,   2.350659]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.79257e-08

  Total energy:                                            -77.9604629339 a.u.
  Electron attachment energy:                                     12.688044 eV

  Pole strength:                                                      0.000033

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 121.817016,   59.967934,  125.848140]
  Total <r^2> [a.u.]:                                               307.633089

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5760
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3221
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2078   0.6638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3366   0.7927
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9327   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31387, n_u,nl =  3.02645
    NO participation ratio (PR_NO):  3.818639
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.821054    0.491264    0.425329    0.062948   -0.435504   -0.564387
   2 C   -0.821054    0.491264    0.425329    0.062948   -0.435504   -0.564387
   3 H    0.160519    0.004368    0.005099    0.000755   -0.000012   -0.000036
   4 H    0.160554    0.004368    0.005099    0.000755   -0.000012   -0.000036
   5 H    0.160535    0.004368    0.005099    0.000755   -0.000012   -0.000036
   6 H    0.160500    0.004368    0.005099    0.000755   -0.000012   -0.000036
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.871054    0.128918   -0.871054   -1.128918
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.251092
      Cartesian components [Ang]:        [  1.416546,   0.993885,   1.439793]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247959
      Cartesian components [Ang]: [  0.742790,   0.514386,   0.860856]
    Electron size [Ang]:            5.697213
      Cartesian components [Ang]: [  3.265095,   2.334368,   4.043280]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247962
      Cartesian components [Ang]: [  0.742789,   0.514386,   0.860860]
    Electron size [Ang]:            5.561768
      Cartesian components [Ang]: [  2.871570,   2.381525,   4.125007]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247944
      Cartesian components [Ang]: [  0.742792,   0.514389,   0.860830]
    Electron size [Ang]:            5.799559
      Cartesian components [Ang]: [  3.538949,   2.297322,   3.979074]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.96885e-09

  Total energy:                                            -77.9604546649 a.u.
  Electron attachment energy:                                     12.688269 eV

  Pole strength:                                                      0.000057

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 121.825357,   59.968386,  125.847697]
  Total <r^2> [a.u.]:                                               307.641441

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5185
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4791
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4594   0.5045
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4290   0.5411
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9317   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31192, n_u,nl =  3.02617
    NO participation ratio (PR_NO):  3.819199
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.821010    0.500868    0.225729    0.262604   -0.231079   -0.768822
   2 C   -0.821010    0.500868    0.225729    0.262604   -0.231079   -0.768822
   3 H    0.160497   -0.000434    0.002706    0.003147   -0.000031   -0.000038
   4 H    0.160532   -0.000434    0.002706    0.003147   -0.000031   -0.000038
   5 H    0.160513   -0.000434    0.002706    0.003147   -0.000031   -0.000038
   6 H    0.160478   -0.000434    0.002706    0.003147   -0.000031   -0.000038
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.462282    0.537795   -0.462282   -1.537795
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.251122
      Cartesian components [Ang]:        [  1.416594,   0.993889,   1.439791]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248661
      Cartesian components [Ang]: [  0.743063,   0.514732,   0.861430]
    Electron size [Ang]:            5.697250
      Cartesian components [Ang]: [  3.265224,   2.334362,   4.043232]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248194
      Cartesian components [Ang]: [  0.742894,   0.514512,   0.861030]
    Electron size [Ang]:            5.944344
      Cartesian components [Ang]: [  3.900365,   2.242959,   3.884779]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249062
      Cartesian components [Ang]: [  0.743208,   0.514921,   0.861774]
    Electron size [Ang]:            5.620847
      Cartesian components [Ang]: [  3.048531,   2.361147,   4.089665]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.00016e-09

  Total energy:                                            -77.9541617144 a.u.
  Electron attachment energy:                                     12.859509 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 174.542364,   64.972722,   53.758726]
  Total <r^2> [a.u.]:                                               293.273812

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5751
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3313
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1882   0.6617
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3385   0.7468
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31572, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818299
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.838522    0.533597    0.381120    0.107172   -0.378862   -0.638511
   2 C   -0.838522    0.533597    0.381120    0.107172   -0.378862   -0.638511
   3 H    0.169253   -0.016799    0.004569    0.001285   -0.005698    0.014384
   4 H    0.169288   -0.016798    0.004569    0.001285   -0.005698    0.014384
   5 H    0.169269   -0.016798    0.004569    0.001285   -0.005698    0.014384
   6 H    0.169234   -0.016799    0.004569    0.001285   -0.005698    0.014385
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.780515    0.219484   -0.780515   -1.219484
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.197927
      Cartesian components [Ang]:        [  1.695614,   1.034528,   0.941025]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.517913
      Cartesian components [Ang]: [  4.247708,   2.479911,   2.500878]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.569719
      Cartesian components [Ang]: [  4.319486,   2.490895,   2.481785]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742802,   0.514404,   0.860899]
    Electron size [Ang]:            5.484499
      Cartesian components [Ang]: [  4.201124,   2.472855,   2.513021]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.20772e-09

  Total energy:                                            -77.9541424451 a.u.
  Electron attachment energy:                                     12.860033 eV

  Pole strength:                                                      0.000053

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 174.554273,   64.977022,   53.764060]
  Total <r^2> [a.u.]:                                               293.295355

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5233
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4728
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4141   0.5479
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4525   0.5195
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31597, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818418
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.838484    0.470164    0.269923    0.218346   -0.299362   -0.717949
   2 C   -0.838484    0.470164    0.269923    0.218346   -0.299362   -0.717949
   3 H    0.169234    0.014918    0.003236    0.002617    0.011484   -0.002816
   4 H    0.169269    0.014918    0.003236    0.002617    0.011484   -0.002816
   5 H    0.169250    0.014918    0.003236    0.002617    0.011484   -0.002815
   6 H    0.169215    0.014918    0.003236    0.002617    0.011484   -0.002816
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.552788    0.447161   -0.552788   -1.447161
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.198008
      Cartesian components [Ang]:        [  1.695672,   1.034562,   0.941072]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248008
      Cartesian components [Ang]: [  0.742805,   0.514407,   0.860901]
    Electron size [Ang]:            5.518252
      Cartesian components [Ang]: [  4.247956,   2.480062,   2.501055]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742803,   0.514404,   0.860898]
    Electron size [Ang]:            5.444196
      Cartesian components [Ang]: [  4.144469,   2.464427,   2.527695]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248014
      Cartesian components [Ang]: [  0.742808,   0.514410,   0.860905]
    Electron size [Ang]:            5.546279
      Cartesian components [Ang]: [  4.286826,   2.486008,   2.490803]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.40456e-07

  Total energy:                                            -77.8917137295 a.u.
  Electron attachment energy:                                     14.558805 eV

  Pole strength:                                                      0.008251

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.131599,   48.223529,   90.290505]
  Total <r^2> [a.u.]:                                               225.645633

  V1^2 = 0.0083, V2^2 = 0.9917

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5258
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4640
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4310   0.5616
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4471   0.5608
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9390   0.9946
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30010, n_u,nl =  3.02380
    NO participation ratio (PR_NO):  3.805677
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.805842    0.490801    0.480767    0.003997   -0.483567   -0.497598
   2 C   -0.805842    0.490801    0.480767    0.003997   -0.483567   -0.497598
   3 H    0.152913    0.004599    0.005729    0.000095   -0.004329   -0.003295
   4 H    0.152948    0.004599    0.005729    0.000095   -0.004329   -0.003295
   5 H    0.152929    0.004599    0.005729    0.000095   -0.004329   -0.003295
   6 H    0.152894    0.004599    0.005729    0.000095   -0.004329   -0.003295
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.984451    0.008376   -0.984451   -1.008376
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.927925
      Cartesian components [Ang]:        [  1.198021,   0.891264,   1.219545]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249591
      Cartesian components [Ang]: [  0.743735,   0.515419,   0.861788]
    Electron size [Ang]:            4.588063
      Cartesian components [Ang]: [  2.413267,   1.953994,   3.377629]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249804
      Cartesian components [Ang]: [  0.743634,   0.515385,   0.862204]
    Electron size [Ang]:            4.484509
      Cartesian components [Ang]: [  2.411917,   1.893770,   3.272172]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.224360
      Cartesian components [Ang]: [  0.755522,   0.519398,   0.811461]
    Electron size [Ang]:            4.686954
      Cartesian components [Ang]: [  2.414584,   2.011050,   3.477499]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.87 s  wall 22.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.034   0.034   0.038   0.049   0.050   0.061   0.119   0.128
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.132   0.133   0.152   0.154   0.188   0.226   0.296   0.300
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.383   0.400   0.423   0.526   0.539   0.604   0.607   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.674   0.680   0.771   0.818   0.828   0.899
  6 B2u   1 B3g   4 B2g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.918   0.999   1.022   1.045   1.187   1.196   1.253   1.300
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.344   1.384   1.410   1.481   1.485   1.520   1.566   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.681   1.837   1.853   1.969   2.297   2.470   2.576   2.604
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.691   2.711   2.763   2.789   2.846   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.134   3.152   3.180   3.246   3.288   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.428   3.460   3.489   3.550   3.589   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.890   3.932   3.975   3.976   4.014   4.022
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.477
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.528   4.606   4.660   4.757   4.812   4.933   4.975   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.463   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.642   5.972   6.094   6.281   6.560   6.874  11.934  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.034   0.034   0.038   0.049   0.050   0.061   0.119   0.128
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.132   0.133   0.152   0.154   0.188   0.226   0.296   0.300
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.383   0.400   0.423   0.526   0.539   0.604   0.607   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.674   0.680   0.771   0.818   0.828   0.899
  6 B2u   1 B3g   4 B2g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.918   0.999   1.022   1.045   1.187   1.196   1.253   1.300
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.344   1.384   1.410   1.481   1.485   1.520   1.566   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.681   1.837   1.853   1.969   2.297   2.470   2.576   2.604
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.691   2.711   2.763   2.789   2.846   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.134   3.152   3.180   3.246   3.288   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.428   3.460   3.489   3.550   3.589   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.890   3.932   3.975   3.976   4.014   4.022
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.477
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.528   4.606   4.660   4.757   4.812   4.933   4.975   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.463   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.642   5.972   6.094   6.281   6.560   6.874  11.934  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.275400
      2 C                    -0.275400
      3 H                     0.137693
      4 H                     0.137727
      5 H                     0.137708
      6 H                     0.137673
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8641     XY       0.0000     YY     -11.9347
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1046
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0103   XXXY       0.0000   XXYY     -13.0846
      XYYY       0.0000   YYYY     -26.7493   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4246   XYZZ       0.0000   YYZZ      -8.9517
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1616
 -----------------------------------------------------------------
 Total job time:  104.30s(wall), 148.36s(cpu) 
 Fri Feb 25 17:48:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


