/src/tsommerfeld/qchem/exe/qcprog.exe .input0.897436.2381.qcin.1 /src/jdavis/qchem.scratch/qchem2381/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:43:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2381//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.031      1.0000000
P   1   1.00
      0.0155      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.031      1.0000000
P   1   1.00
      0.0155      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2381//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2381//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2381/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2381/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2381/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2381/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646202183      3.89E-02
    2     -78.0360642327      2.90E-03
    3     -78.0577356970      7.93E-04
    4     -78.0595231006      2.78E-04
    5     -78.0597330758      3.06E-05
    6     -78.0597378529      6.46E-06
    7     -78.0597381450      1.74E-06
    8     -78.0597381733      1.81E-07
    9     -78.0597381774      2.29E-08
   10     -78.0597381778      2.43E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.69 s  wall 1.58 s
 SCF   energy in the final basis set = -78.05973818
 Total energy in the final basis set = -78.05973818
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.031   0.035   0.045   0.046   0.057   0.114   0.120
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.121   0.122   0.140   0.141   0.184   0.214   0.294   0.295
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.367   0.391   0.415   0.513   0.529   0.585   0.603   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.658   0.666   0.680   0.767   0.813   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.912   0.997   1.022   1.043   1.186   1.194   1.253   1.290
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.341   1.381   1.400   1.482   1.483   1.518   1.559   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.671   1.836   1.853   1.969   2.297   2.456   2.570   2.597
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.679   2.711   2.762   2.782   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.131   3.152   3.179   3.244   3.284   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.427   3.459   3.485   3.550   3.587   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.929   3.974   3.976   4.014   4.020
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.526   4.606   4.656   4.757   4.812   4.932   4.975   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.148   5.216   5.302   5.306   5.426   5.460   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.638   5.968   6.094   6.279   6.554   6.874  11.923  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.031   0.035   0.045   0.046   0.057   0.114   0.120
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.121   0.122   0.140   0.141   0.184   0.214   0.294   0.295
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.367   0.391   0.415   0.513   0.529   0.585   0.603   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.658   0.666   0.680   0.767   0.813   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.912   0.997   1.022   1.043   1.186   1.194   1.253   1.290
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.341   1.381   1.400   1.482   1.483   1.518   1.559   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.671   1.836   1.853   1.969   2.297   2.456   2.570   2.597
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.679   2.711   2.762   2.782   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.131   3.152   3.179   3.244   3.284   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.427   3.459   3.485   3.550   3.587   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.929   3.974   3.976   4.014   4.020
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.526   4.606   4.656   4.757   4.812   4.932   4.975   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.148   5.216   5.302   5.306   5.426   5.460   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.638   5.968   6.094   6.279   6.554   6.874  11.923  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597381778 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.677435,   22.102133,   11.973463]
  Total <r^2> [a.u.]:                                                81.753031
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3669726656 a.u.
  Total energy:                                            -78.4267108434 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.648003,   21.993987,   11.735855]
  Total <r^2> [a.u.]:                                                81.377845

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45271, n_u,nl =  0.05289
    NO participation ratio (PR_NO): 14.822428
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.311120    0.000000    0.043401    0.043401   -0.060318   -0.060318
   2 C   -0.311120    0.000000    0.043401    0.043401   -0.060318   -0.060318
   3 H    0.155553    0.000000    0.013194    0.013194   -0.004736   -0.004736
   4 H    0.155586   -0.000000    0.013194    0.013194   -0.004735   -0.004735
   5 H    0.155567   -0.000000    0.013194    0.013194   -0.004735   -0.004735
   6 H    0.155534    0.000000    0.013194    0.013194   -0.004736   -0.004736
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.139579    0.139579   -0.139579   -0.139579
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193423
      Cartesian components [Ang]:        [  0.913195,   0.620430,   0.453209]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447066
      Cartesian components [Ang]: [  0.971621,   0.750148,   0.766310]
    Electron size [Ang]:            1.310589
      Cartesian components [Ang]: [  0.956307,   0.673973,   0.590662]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447066
      Cartesian components [Ang]: [  0.971621,   0.750148,   0.766310]
    Electron size [Ang]:            1.310589
      Cartesian components [Ang]: [  0.956307,   0.673973,   0.590662]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447066
      Cartesian components [Ang]: [  0.971621,   0.750148,   0.766310]
    Electron size [Ang]:            1.310589
      Cartesian components [Ang]: [  0.956307,   0.673973,   0.590662]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.776e-02  4.148e-01  0.0462 n n n n n n n n Guess.
    1  110    5  4.200e-04  3.516e-03  0.0446 n n n y y n y y 
    2  120   10  3.157e-07  2.661e-06  0.0446 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0446 a.u.   (converged)
  State  1: electron attachment energy =   0.0780 a.u.   (converged)
  State  2: electron attachment energy =   0.1742 a.u.   (converged)
  State  3: electron attachment energy =   0.4531 a.u.   (converged)
  State  4: electron attachment energy =   0.4531 a.u.   (converged)
  State  5: electron attachment energy =   0.4586 a.u.   (converged)
  State  6: electron attachment energy =   0.4586 a.u.   (converged)
  State  7: electron attachment energy =   0.4648 a.u.   (converged)
  State  8: electron attachment energy =   0.4648 a.u.   (converged)
  State  9: electron attachment energy =   0.5259 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  6.69076e-07

  Total energy:                                            -78.3820729844 a.u.
  Electron attachment energy:                                      1.214658 eV

  Pole strength:                                                      0.995689

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 103.393703,   40.417178,   66.704638]
  Total <r^2> [a.u.]:                                               210.515519

  V1^2 = 0.9966, V2^2 = 0.0034

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9888
                               2 (B2g) B      0.1230
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9657
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0235   0.9662
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0450   0.9977
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45632, n_u,nl =  1.05361
    NO participation ratio (PR_NO):  2.101249
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.801204    0.504208    0.006869    0.006394    0.000194   -0.503540
   2 C   -0.801204    0.504208    0.006869    0.006394    0.000194   -0.503540
   3 H    0.150594   -0.002104   -0.000103    0.000798   -0.003428   -0.002225
   4 H    0.150628   -0.002104   -0.000103    0.000798   -0.003428   -0.002225
   5 H    0.150609   -0.002104   -0.000103    0.000798   -0.003428   -0.002225
   6 H    0.150576   -0.002104   -0.000103    0.000798   -0.003428   -0.002225
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.013325    0.015978   -0.013325   -1.015978
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.862167
      Cartesian components [Ang]:        [  1.305040,   0.815943,   1.048225]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.872981
      Cartesian components [Ang]: [  1.188697,   0.949749,   1.092260]
    Electron size [Ang]:            5.935705
      Cartesian components [Ang]: [  3.899512,   2.244510,   3.871507]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.473930
      Cartesian components [Ang]: [  1.040813,   0.802956,   0.666663]
    Electron size [Ang]:            2.164992
      Cartesian components [Ang]: [  1.364348,   1.362530,   0.984508]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.149863
      Cartesian components [Ang]: [  1.299220,   1.056690,   1.348089]
    Electron size [Ang]:            5.969357
      Cartesian components [Ang]: [  3.921890,   2.253786,   3.895182]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.66057e-06

  Total energy:                                            -78.3486779401 a.u.
  Electron attachment energy:                                      2.123383 eV

  Pole strength:                                                      0.944990

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.364850,   28.812294,   28.786720]
  Total <r^2> [a.u.]:                                               123.963865

  V1^2 = 0.9577, V2^2 = 0.0423

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9123
                               3 (B2g) B      0.3178
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0203   0.9738
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0282   0.9870
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47054, n_u,nl =  1.05278
    NO participation ratio (PR_NO):  2.188889
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.708030    0.528119    0.091176    0.066781   -0.025571   -0.529296
   2 C   -0.708030    0.528119    0.091176    0.066781   -0.025571   -0.529296
   3 H    0.104005   -0.014061    0.001643    0.009219   -0.034448   -0.027962
   4 H    0.104042   -0.014058    0.001645    0.009219   -0.034446   -0.027962
   5 H    0.104025   -0.014057    0.001645    0.009219   -0.034445   -0.027962
   6 H    0.103988   -0.014061    0.001644    0.009220   -0.034447   -0.027962
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.188929    0.170440   -0.188929   -1.170440
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.428974
      Cartesian components [Ang]:        [  1.045552,   0.688915,   0.688609]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.434859
      Cartesian components [Ang]: [  1.015914,   0.727250,   0.705583]
    Electron size [Ang]:            3.052369
      Cartesian components [Ang]: [  2.031870,   1.242733,   1.908946]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.406379
      Cartesian components [Ang]: [  1.003233,   0.707618,   0.686076]
    Electron size [Ang]:            2.168329
      Cartesian components [Ang]: [  1.414223,   1.252468,   1.064400]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.465783
      Cartesian components [Ang]: [  1.029788,   0.748409,   0.726595]
    Electron size [Ang]:            3.172057
      Cartesian components [Ang]: [  2.114727,   1.241154,   2.012315]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.47677e-06

  Total energy:                                            -78.2525607415 a.u.
  Electron attachment energy:                                      4.738865 eV

  Pole strength:                                                      0.967857

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  74.626319,   31.295290,   37.888939]
  Total <r^2> [a.u.]:                                               143.810548

  V1^2 = 0.9730, V2^2 = 0.0270

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9155
                               2 (B2g) B      0.3587
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0237   0.9597
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0296   0.9692
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0476   0.9831
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48437, n_u,nl =  1.06089
    NO participation ratio (PR_NO):  2.242304
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.735607    0.500517    0.052078    0.037767   -0.014063   -0.500269
   2 C   -0.735607    0.500517    0.052078    0.037767   -0.014063   -0.500269
   3 H    0.117795   -0.000259    0.000136   -0.000397   -0.019145   -0.018352
   4 H    0.117830   -0.000257    0.000137   -0.000397   -0.019144   -0.018352
   5 H    0.117812   -0.000257    0.000137   -0.000397   -0.019143   -0.018352
   6 H    0.117777   -0.000259    0.000136   -0.000397   -0.019144   -0.018352
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.104701    0.073945   -0.104701   -1.073945
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.539118
      Cartesian components [Ang]:        [  1.108722,   0.717986,   0.790011]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.303262
      Cartesian components [Ang]: [  0.959807,   0.678614,   0.562801]
    Electron size [Ang]:            3.884649
      Cartesian components [Ang]: [  2.559154,   1.509851,   2.502316]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.306075
      Cartesian components [Ang]: [  0.949791,   0.657439,   0.609510]
    Electron size [Ang]:            2.121521
      Cartesian components [Ang]: [  1.397534,   1.228527,   1.019054]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.299269
      Cartesian components [Ang]: [  0.973814,   0.707513,   0.489094]
    Electron size [Ang]:            4.015334
      Cartesian components [Ang]: [  2.645252,   1.534521,   2.602075]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  7.25832e-10

  Total energy:                                            -77.9736243885 a.u.
  Electron attachment energy:                                     12.329109 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 133.464004,  152.900800,   52.810866]
  Total <r^2> [a.u.]:                                               339.175670

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5356
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4544
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3801   0.5739
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4262   0.5536
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31644, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.818978
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773966    0.477305    0.286648    0.201672   -0.279419   -0.671748
   2 C   -0.773966    0.477305    0.286648    0.201672   -0.279419   -0.671748
   3 H    0.136976    0.011347    0.003428    0.002412   -0.007043   -0.017374
   4 H    0.137009    0.011348    0.003428    0.002412   -0.007043   -0.017374
   5 H    0.136990    0.011348    0.003428    0.002412   -0.007043   -0.017374
   6 H    0.136958    0.011347    0.003428    0.002412   -0.007043   -0.017374
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.587009    0.412991   -0.587009   -1.412991
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.363682
      Cartesian components [Ang]:        [  1.482719,   1.587017,   0.932692]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            6.072401
      Cartesian components [Ang]: [  3.505899,   4.296638,   2.474191]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            6.432730
      Cartesian components [Ang]: [  4.206126,   4.217722,   2.428855]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            5.916257
      Cartesian components [Ang]: [  3.169842,   4.328999,   2.492784]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.39356e-09

  Total energy:                                            -77.9736243086 a.u.
  Electron attachment energy:                                     12.329112 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 133.464078,  152.900918,   52.810917]
  Total <r^2> [a.u.]:                                               339.175913

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5716
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3561
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2219   0.6536
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3466   0.7126
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31645, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.818978
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773966    0.482353    0.364445    0.123875   -0.354692   -0.596475
   2 C   -0.773966    0.482353    0.364445    0.123875   -0.354692   -0.596475
   3 H    0.136976    0.008824    0.004358    0.001481   -0.009235   -0.015182
   4 H    0.137009    0.008823    0.004358    0.001481   -0.009235   -0.015182
   5 H    0.136990    0.008823    0.004358    0.001481   -0.009235   -0.015182
   6 H    0.136958    0.008824    0.004359    0.001481   -0.009235   -0.015182
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.746324    0.253676   -0.746324   -1.253676
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.363683
      Cartesian components [Ang]:        [  1.482719,   1.587018,   0.932693]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            6.072404
      Cartesian components [Ang]: [  3.505901,   4.296640,   2.474193]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            5.773214
      Cartesian components [Ang]: [  2.836182,   4.357707,   2.509277]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860855]
    Electron size [Ang]:            6.243710
      Cartesian components [Ang]: [  3.849658,   4.259871,   2.453069]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.08862e-08

  Total energy:                                            -77.9681607992 a.u.
  Electron attachment energy:                                     12.477781 eV

  Pole strength:                                                      0.000019

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 129.129531,   63.627920,  136.827939]
  Total <r^2> [a.u.]:                                               329.585390

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5763
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3187
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2033   0.6643
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3359   0.7970
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9329   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31461, n_u,nl =  3.02655
    NO participation ratio (PR_NO):  3.818902
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.822759    0.491401    0.423518    0.064794   -0.433636   -0.566314
   2 C   -0.822759    0.491401    0.423518    0.064794   -0.433636   -0.566314
   3 H    0.161372    0.004300    0.005065    0.000775   -0.000005   -0.000015
   4 H    0.161405    0.004299    0.005065    0.000775   -0.000005   -0.000015
   5 H    0.161387    0.004300    0.005065    0.000775   -0.000005   -0.000015
   6 H    0.161354    0.004300    0.005065    0.000775   -0.000005   -0.000015
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.867295    0.132690   -0.867295   -1.132690
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.330025
      Cartesian components [Ang]:        [  1.458443,   1.023766,   1.501288]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247891
      Cartesian components [Ang]: [  0.742772,   0.514322,   0.860810]
    Electron size [Ang]:            5.960827
      Cartesian components [Ang]: [  3.418262,   2.441649,   4.229101]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247893
      Cartesian components [Ang]: [  0.742772,   0.514322,   0.860814]
    Electron size [Ang]:            5.806597
      Cartesian components [Ang]: [  2.993756,   2.487638,   4.308787]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247875
      Cartesian components [Ang]: [  0.742772,   0.514320,   0.860789]
    Electron size [Ang]:            6.076275
      Cartesian components [Ang]: [  3.710618,   2.405841,   4.167056]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.28366e-09

  Total energy:                                            -77.9681554746 a.u.
  Electron attachment energy:                                     12.477926 eV

  Pole strength:                                                      0.000035

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 129.136724,   63.628691,  136.829058]
  Total <r^2> [a.u.]:                                               329.594474

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5167
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.4814
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4637   0.5007
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4328   0.5366
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9322   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31326, n_u,nl =  3.02636
    NO participation ratio (PR_NO):  3.819289
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.822727    0.500783    0.227580    0.260769   -0.232992   -0.766964
   2 C   -0.822727    0.500783    0.227580    0.260769   -0.232992   -0.766964
   3 H    0.161356   -0.000392    0.002722    0.003118   -0.000016   -0.000020
   4 H    0.161389   -0.000392    0.002722    0.003118   -0.000016   -0.000020
   5 H    0.161371   -0.000392    0.002722    0.003118   -0.000016   -0.000020
   6 H    0.161338   -0.000392    0.002722    0.003118   -0.000016   -0.000020
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.466046    0.534009   -0.466046   -1.534009
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.330057
      Cartesian components [Ang]:        [  1.458484,   1.023772,   1.501294]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248375
      Cartesian components [Ang]: [  0.742961,   0.514560,   0.861206]
    Electron size [Ang]:            5.960884
      Cartesian components [Ang]: [  3.418372,   2.441655,   4.229089]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248050
      Cartesian components [Ang]: [  0.742843,   0.514407,   0.860928]
    Electron size [Ang]:            6.237951
      Cartesian components [Ang]: [  4.092848,   2.353783,   4.076803]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248658
      Cartesian components [Ang]: [  0.743064,   0.514694,   0.861449]
    Electron size [Ang]:            5.874121
      Cartesian components [Ang]: [  3.185299,   2.467732,   4.274280]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.34284e-09

  Total energy:                                            -77.9618902423 a.u.
  Electron attachment energy:                                     12.648412 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 183.783742,   68.666888,   57.362922]
  Total <r^2> [a.u.]:                                               309.813552

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5745
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3369
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1956   0.6602
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3400   0.7393
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31574, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818296
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839875    0.529219    0.377455    0.110864   -0.377223   -0.639852
   2 C   -0.839875    0.529219    0.377455    0.110864   -0.377223   -0.639852
   3 H    0.169930   -0.014610    0.004514    0.001326   -0.004630    0.013168
   4 H    0.169963   -0.014610    0.004514    0.001326   -0.004630    0.013168
   5 H    0.169945   -0.014610    0.004514    0.001326   -0.004630    0.013168
   6 H    0.169912   -0.014610    0.004514    0.001326   -0.004630    0.013168
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772967    0.227032   -0.772967   -1.227032
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.259055
      Cartesian components [Ang]:        [  1.739924,   1.063531,   0.972058]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            5.723893
      Cartesian components [Ang]: [  4.397365,   2.582082,   2.599804]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860856]
    Electron size [Ang]:            5.787921
      Cartesian components [Ang]: [  4.486551,   2.589392,   2.581848]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742787,   0.514343,   0.860855]
    Electron size [Ang]:            5.683188
      Cartesian components [Ang]: [  4.340242,   2.577467,   2.611051]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.85363e-09

  Total energy:                                            -77.9618738560 a.u.
  Electron attachment energy:                                     12.648858 eV

  Pole strength:                                                      0.000045

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 183.796239,   68.671283,   57.368050]
  Total <r^2> [a.u.]:                                               309.835572

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5262
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4688
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4066   0.5540
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4465   0.5270
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31594, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818385
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839845    0.474366    0.273626    0.214673   -0.300806   -0.716219
   2 C   -0.839845    0.474366    0.273626    0.214673   -0.300806   -0.716219
   3 H    0.169915    0.012817    0.003272    0.002567    0.010318   -0.001795
   4 H    0.169949    0.012817    0.003272    0.002567    0.010318   -0.001794
   5 H    0.169930    0.012817    0.003272    0.002567    0.010318   -0.001794
   6 H    0.169897    0.012817    0.003272    0.002567    0.010318   -0.001794
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.560341    0.439616   -0.560341   -1.439616
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.259136
      Cartesian components [Ang]:        [  1.739983,   1.063566,   0.972102]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247943
      Cartesian components [Ang]: [  0.742789,   0.514345,   0.860857]
    Electron size [Ang]:            5.724220
      Cartesian components [Ang]: [  4.397610,   2.582228,   2.599966]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742788,   0.514344,   0.860855]
    Electron size [Ang]:            5.634634
      Cartesian components [Ang]: [  4.271499,   2.572073,   2.624469]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247946
      Cartesian components [Ang]: [  0.742791,   0.514347,   0.860859]
    Electron size [Ang]:            5.758713
      Cartesian components [Ang]: [  4.445729,   2.586170,   2.590367]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.07851e-07

  Total energy:                                            -77.9008571652 a.u.
  Electron attachment energy:                                     14.309206 eV

  Pole strength:                                                      0.007872

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  91.423629,   50.862945,   98.243076]
  Total <r^2> [a.u.]:                                               240.529650

  V1^2 = 0.0079, V2^2 = 0.9921

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5232
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4680
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4383   0.5550
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4517   0.5538
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9395   0.9940
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30404, n_u,nl =  3.02448
    NO participation ratio (PR_NO):  3.809676
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.809408    0.490382    0.481721    0.003255   -0.485674   -0.497591
   2 C   -0.809408    0.490382    0.481721    0.003255   -0.485674   -0.497591
   3 H    0.154697    0.004809    0.005727    0.000080   -0.003750   -0.002912
   4 H    0.154730    0.004809    0.005727    0.000080   -0.003750   -0.002912
   5 H    0.154712    0.004809    0.005727    0.000080   -0.003750   -0.002912
   6 H    0.154678    0.004809    0.005727    0.000080   -0.003750   -0.002913
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.986350    0.006831   -0.986350   -1.006831
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.990494
      Cartesian components [Ang]:        [  1.227173,   0.915329,   1.272119]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248843
      Cartesian components [Ang]: [  0.743471,   0.515022,   0.861169]
    Electron size [Ang]:            4.810082
      Cartesian components [Ang]: [  2.534879,   2.046476,   3.538816]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249026
      Cartesian components [Ang]: [  0.743360,   0.514976,   0.861557]
    Electron size [Ang]:            4.718833
      Cartesian components [Ang]: [  2.536785,   1.992361,   3.444213]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.222114
      Cartesian components [Ang]: [  0.759331,   0.521620,   0.803051]
    Electron size [Ang]:            4.897828
      Cartesian components [Ang]: [  2.533010,   2.098137,   3.629105]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.71 s  wall 22.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.031   0.035   0.045   0.046   0.057   0.114   0.120
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.121   0.122   0.140   0.141   0.184   0.214   0.294   0.295
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.367   0.391   0.415   0.513   0.529   0.585   0.603   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.658   0.666   0.680   0.767   0.813   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.912   0.997   1.022   1.043   1.186   1.194   1.253   1.290
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.341   1.381   1.400   1.482   1.483   1.518   1.559   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.671   1.836   1.853   1.969   2.297   2.456   2.570   2.597
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.679   2.711   2.762   2.782   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.131   3.152   3.179   3.244   3.284   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.427   3.459   3.485   3.550   3.587   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.929   3.974   3.976   4.014   4.020
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.526   4.606   4.656   4.757   4.812   4.932   4.975   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.148   5.216   5.302   5.306   5.426   5.460   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.638   5.968   6.094   6.279   6.554   6.874  11.923  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.031   0.035   0.045   0.046   0.057   0.114   0.120
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.121   0.122   0.140   0.141   0.184   0.214   0.294   0.295
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.367   0.391   0.415   0.513   0.529   0.585   0.603   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.658   0.666   0.680   0.767   0.813   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.912   0.997   1.022   1.043   1.186   1.194   1.253   1.290
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.341   1.381   1.400   1.482   1.483   1.518   1.559   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.671   1.836   1.853   1.969   2.297   2.456   2.570   2.597
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.679   2.711   2.762   2.782   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.131   3.152   3.179   3.244   3.284   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.427   3.459   3.485   3.550   3.587   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.929   3.974   3.976   4.014   4.020
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.526   4.606   4.656   4.757   4.812   4.932   4.975   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.148   5.216   5.302   5.306   5.426   5.460   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.638   5.968   6.094   6.279   6.554   6.874  11.923  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.277286
      2 C                    -0.277286
      3 H                     0.138636
      4 H                     0.138668
      5 H                     0.138650
      6 H                     0.138617
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8652     XY       0.0000     YY     -11.9348
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1047
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0318   XXXY       0.0000   XXYY     -13.0875
      XYYY       0.0000   YYYY     -26.7608   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4350   XYZZ       0.0000   YYZZ      -8.9615
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2054
 -----------------------------------------------------------------
 Total job time:  104.56s(wall), 148.34s(cpu) 
 Fri Feb 25 17:44:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


