/src/tsommerfeld/qchem/exe/qcprog.exe .input1.076923.2673.qcin.1 /src/jdavis/qchem.scratch/qchem2673/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:49:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2673//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0372      1.0000000
P   1   1.00
      0.0186      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0372      1.0000000
P   1   1.00
      0.0186      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2673//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2673//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2673/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2673/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2673/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2673/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646484282      3.89E-02
    2     -78.0360456496      2.90E-03
    3     -78.0577180922      7.93E-04
    4     -78.0595061211      2.78E-04
    5     -78.0597162766      3.07E-05
    6     -78.0597210905      6.52E-06
    7     -78.0597213901      1.76E-06
    8     -78.0597214206      1.83E-07
    9     -78.0597214251      2.32E-08
   10     -78.0597214255      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.53 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05972143
 Total energy in the final basis set = -78.05972143
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.037   0.042   0.053   0.054   0.066   0.124   0.134
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.143   0.145   0.164   0.167   0.192   0.239   0.297   0.303
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.398   0.410   0.430   0.539   0.550   0.613   0.622   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.679   0.691   0.772   0.822   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.925   1.000   1.023   1.047   1.187   1.197   1.253   1.310
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.347   1.387   1.420   1.480   1.487   1.523   1.574   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.690   1.837   1.853   1.970   2.298   2.484   2.582   2.613
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.703   2.713   2.763   2.796   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.138   3.152   3.180   3.248   3.293   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.461   3.493   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.892   3.937   3.976   3.976   4.014   4.024
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.664   4.758   4.812   4.933   4.974   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.465   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.647   5.976   6.094   6.284   6.566   6.874  11.948  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.037   0.042   0.053   0.054   0.066   0.124   0.134
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.143   0.145   0.164   0.167   0.192   0.239   0.297   0.303
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.398   0.410   0.430   0.539   0.550   0.613   0.622   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.679   0.691   0.772   0.822   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.925   1.000   1.023   1.047   1.187   1.197   1.253   1.310
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.347   1.387   1.420   1.480   1.487   1.523   1.574   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.690   1.837   1.853   1.970   2.298   2.484   2.582   2.613
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.703   2.713   2.763   2.796   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.138   3.152   3.180   3.248   3.293   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.461   3.493   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.892   3.937   3.976   3.976   4.014   4.024
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.664   4.758   4.812   4.933   4.974   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.465   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.647   5.976   6.094   6.284   6.566   6.874  11.948  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597214255 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675913,   22.101917,   11.972856]
  Total <r^2> [a.u.]:                                                81.750686
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3670486862 a.u.
  Total energy:                                            -78.4267701117 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.646425,   21.993754,   11.735221]
  Total <r^2> [a.u.]:                                                81.375399

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45275, n_u,nl =  0.05290
    NO participation ratio (PR_NO): 14.822998
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.307607    0.000000    0.043300    0.043300   -0.060376   -0.060376
   2 C   -0.307607   -0.000000    0.043300    0.043300   -0.060376   -0.060376
   3 H    0.153795   -0.000000    0.013253    0.013253   -0.004715   -0.004715
   4 H    0.153831   -0.000000    0.013253    0.013253   -0.004715   -0.004715
   5 H    0.153812   -0.000000    0.013253    0.013253   -0.004715   -0.004715
   6 H    0.153775   -0.000000    0.013253    0.013253   -0.004715   -0.004715
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.139612    0.139612   -0.139612   -0.139612
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193405
      Cartesian components [Ang]:        [  0.913180,   0.620427,   0.453197]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446840
      Cartesian components [Ang]: [  0.971467,   0.749964,   0.766258]
    Electron size [Ang]:            1.310334
      Cartesian components [Ang]: [  0.956125,   0.673774,   0.590619]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446840
      Cartesian components [Ang]: [  0.971467,   0.749964,   0.766258]
    Electron size [Ang]:            1.310334
      Cartesian components [Ang]: [  0.956125,   0.673774,   0.590619]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446840
      Cartesian components [Ang]: [  0.971467,   0.749964,   0.766258]
    Electron size [Ang]:            1.310334
      Cartesian components [Ang]: [  0.956125,   0.673774,   0.590619]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.884e-02  3.969e-01  0.0544 n n n n n n n n Guess.
    1  110    5  3.905e-04  3.282e-03  0.0512 n n n y y n y y 
    2  120   10  3.423e-07  2.959e-06  0.0512 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0512 a.u.   (converged)
  State  1: electron attachment energy =   0.0834 a.u.   (converged)
  State  2: electron attachment energy =   0.2017 a.u.   (converged)
  State  3: electron attachment energy =   0.4672 a.u.   (converged)
  State  4: electron attachment energy =   0.4672 a.u.   (converged)
  State  5: electron attachment energy =   0.4739 a.u.   (converged)
  State  6: electron attachment energy =   0.4739 a.u.   (converged)
  State  7: electron attachment energy =   0.4801 a.u.   (converged)
  State  8: electron attachment energy =   0.4801 a.u.   (converged)
  State  9: electron attachment energy =   0.5436 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.17128e-06

  Total energy:                                            -78.3756113601 a.u.
  Electron attachment energy:                                      1.392100 eV

  Pole strength:                                                      0.990545

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.754570,   36.278703,   53.969408]
  Total <r^2> [a.u.]:                                               181.002680

  V1^2 = 0.9926, V2^2 = 0.0074

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9727
                               2 (B2g) B      0.2006
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9653
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0244   0.9666
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0442   0.9954
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45962, n_u,nl =  1.05410
    NO participation ratio (PR_NO):  2.120072
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.788714    0.508694    0.015138    0.013105   -0.001344   -0.508006
   2 C   -0.788714    0.508694    0.015138    0.013105   -0.001344   -0.508006
   3 H    0.144348   -0.004347   -0.000041    0.001820   -0.006856   -0.004370
   4 H    0.144385   -0.004347   -0.000041    0.001820   -0.006856   -0.004370
   5 H    0.144366   -0.004347   -0.000041    0.001820   -0.006856   -0.004370
   6 H    0.144329   -0.004347   -0.000041    0.001821   -0.006856   -0.004370
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.030112    0.033492   -0.030112   -1.033492
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.726709
      Cartesian components [Ang]:        [  1.222675,   0.773041,   0.942867]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.698855
      Cartesian components [Ang]: [  1.118055,   0.860830,   0.946062]
    Electron size [Ang]:            5.138359
      Cartesian components [Ang]: [  3.379998,   1.950716,   3.342612]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.450270
      Cartesian components [Ang]: [  1.026807,   0.766542,   0.679237]
    Electron size [Ang]:            2.172050
      Cartesian components [Ang]: [  1.390370,   1.318383,   1.023004]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.894709
      Cartesian components [Ang]: [  1.194156,   0.937540,   1.133549]
    Electron size [Ang]:            5.199475
      Cartesian components [Ang]: [  3.420661,   1.966093,   3.386458]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.95886e-06

  Total energy:                                            -78.3433400540 a.u.
  Electron attachment energy:                                      2.270247 eV

  Pole strength:                                                      0.944761

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.527436,   29.199408,   29.953910]
  Total <r^2> [a.u.]:                                               126.680755

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9129
                               3 (B2g) B      0.2630
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0187   0.9633
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0208   0.9738
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0286   0.9866
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47185, n_u,nl =  1.05318
    NO participation ratio (PR_NO):  2.194027
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702002    0.524192    0.091834    0.066632   -0.026936   -0.525925
   2 C   -0.702002    0.524192    0.091834    0.066632   -0.026936   -0.525925
   3 H    0.100992   -0.012096    0.001742    0.008446   -0.034192   -0.028799
   4 H    0.101028   -0.012096    0.001742    0.008446   -0.034191   -0.028799
   5 H    0.101010   -0.012095    0.001742    0.008446   -0.034191   -0.028799
   6 H    0.100974   -0.012096    0.001742    0.008446   -0.034191   -0.028799
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.190637    0.167047   -0.190637   -1.167047
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.444548
      Cartesian components [Ang]:        [  1.054671,   0.693528,   0.702431]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.403197
      Cartesian components [Ang]: [  1.003844,   0.712505,   0.673495]
    Electron size [Ang]:            3.140567
      Cartesian components [Ang]: [  2.089505,   1.272770,   1.969058]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.388500
      Cartesian components [Ang]: [  0.996027,   0.697434,   0.670410]
    Electron size [Ang]:            2.157112
      Cartesian components [Ang]: [  1.410904,   1.244765,   1.055008]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419783
      Cartesian components [Ang]: [  1.012692,   0.729323,   0.676998]
    Electron size [Ang]:            3.273259
      Cartesian components [Ang]: [  2.180378,   1.277286,   2.080556]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.12977e-06

  Total energy:                                            -78.2250779801 a.u.
  Electron attachment energy:                                      5.488322 eV

  Pole strength:                                                      0.968962

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.235021,   30.493451,   35.586788]
  Total <r^2> [a.u.]:                                               138.315259

  V1^2 = 0.9732, V2^2 = 0.0268

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9332
                               2 (B2g) B      0.3099
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0247   0.9586
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0303   0.9685
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0503   0.9818
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48791, n_u,nl =  1.06270
    NO participation ratio (PR_NO):  2.257982
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.733475    0.499712    0.048929    0.035896   -0.012007   -0.498686
   2 C   -0.733475    0.499712    0.048929    0.035896   -0.012007   -0.498686
   3 H    0.116728    0.000144   -0.000261   -0.001034   -0.018200   -0.017571
   4 H    0.116765    0.000144   -0.000261   -0.001035   -0.018200   -0.017571
   5 H    0.116746    0.000144   -0.000261   -0.001035   -0.018200   -0.017571
   6 H    0.116710    0.000144   -0.000261   -0.001034   -0.018200   -0.017570
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.096813    0.067654   -0.096813   -1.067654
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.509426
      Cartesian components [Ang]:        [  1.090814,   0.708729,   0.765634]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.309457
      Cartesian components [Ang]: [  0.960996,   0.686480,   0.565607]
    Electron size [Ang]:            3.732956
      Cartesian components [Ang]: [  2.458343,   1.452773,   2.404362]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.289448
      Cartesian components [Ang]: [  0.941718,   0.652400,   0.591792]
    Electron size [Ang]:            2.108373
      Cartesian components [Ang]: [  1.390359,   1.226722,   1.003638]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.337570
      Cartesian components [Ang]: [  0.987930,   0.732495,   0.525871]
    Electron size [Ang]:            3.846488
      Cartesian components [Ang]: [  2.533016,   1.471554,   2.492755]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.15567e-09

  Total energy:                                            -77.9595412262 a.u.
  Electron attachment energy:                                     12.713945 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 120.909294,  133.526414,   46.227363]
  Total <r^2> [a.u.]:                                               300.663071

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5351
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4553
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3816   0.5727
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4274   0.5520
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31612, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818719
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.740936    0.470349    0.285845    0.202431   -0.267335   -0.654270
   2 C   -0.740936    0.470349    0.285845    0.202431   -0.267335   -0.654270
   3 H    0.120460    0.014825    0.003432    0.002430   -0.012687   -0.026511
   4 H    0.120496    0.014825    0.003432    0.002430   -0.012687   -0.026511
   5 H    0.120477    0.014825    0.003432    0.002430   -0.012687   -0.026511
   6 H    0.120440    0.014825    0.003432    0.002430   -0.012687   -0.026511
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.585417    0.414583   -0.585417   -1.414583
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.225444
      Cartesian components [Ang]:        [  1.411258,   1.483065,   0.872622]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860902]
    Electron size [Ang]:            5.610897
      Cartesian components [Ang]: [  3.245569,   3.968436,   2.280344]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860902]
    Electron size [Ang]:            5.945616
      Cartesian components [Ang]: [  3.891531,   3.898003,   2.238728]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860902]
    Electron size [Ang]:            5.466383
      Cartesian components [Ang]: [  2.936967,   3.997221,   2.297346]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.07874e-09

  Total energy:                                            -77.9595410812 a.u.
  Electron attachment energy:                                     12.713949 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 120.909376,  133.526529,   46.227424]
  Total <r^2> [a.u.]:                                               300.663330

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5718
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3550
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2203   0.6541
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3463   0.7142
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31612, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818720
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.740936    0.469571    0.365189    0.123086   -0.347068   -0.574536
   2 C   -0.740936    0.469571    0.365189    0.123086   -0.347068   -0.574536
   3 H    0.120460    0.015215    0.004385    0.001478   -0.013445   -0.025753
   4 H    0.120496    0.015215    0.004384    0.001478   -0.013445   -0.025753
   5 H    0.120476    0.015215    0.004385    0.001478   -0.013445   -0.025753
   6 H    0.120440    0.015215    0.004385    0.001478   -0.013445   -0.025753
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747916    0.252084   -0.747916   -1.252084
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.225445
      Cartesian components [Ang]:        [  1.411259,   1.483066,   0.872623]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860901]
    Electron size [Ang]:            5.610901
      Cartesian components [Ang]: [  3.245572,   3.968438,   2.280346]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860902]
    Electron size [Ang]:            5.334275
      Cartesian components [Ang]: [  2.631562,   4.022709,   2.312397]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860901]
    Electron size [Ang]:            5.769817
      Cartesian components [Ang]: [  3.562204,   3.935663,   2.260984]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.74785e-08

  Total energy:                                            -77.9529113524 a.u.
  Electron attachment energy:                                     12.894353 eV

  Pole strength:                                                      0.000054

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 115.681876,   56.906981,  116.664357]
  Total <r^2> [a.u.]:                                               289.253214

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5761
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3204
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2057   0.6641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3363   0.7950
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9325   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31299, n_u,nl =  3.02633
    NO participation ratio (PR_NO):  3.818310
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.819155    0.491249    0.424383    0.063870   -0.434532   -0.565269
   2 C   -0.819155    0.491249    0.424383    0.063870   -0.434532   -0.565269
   3 H    0.159569    0.004375    0.005095    0.000768   -0.000021   -0.000068
   4 H    0.159605    0.004375    0.005095    0.000768   -0.000021   -0.000068
   5 H    0.159586    0.004375    0.005095    0.000768   -0.000021   -0.000068
   6 H    0.159549    0.004375    0.005095    0.000768   -0.000021   -0.000068
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.869148    0.130811   -0.869148   -1.130811
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.182809
      Cartesian components [Ang]:        [  1.380414,   0.968187,   1.386263]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248002
      Cartesian components [Ang]: [  0.742801,   0.514430,   0.860882]
    Electron size [Ang]:            5.466735
      Cartesian components [Ang]: [  3.130814,   2.240706,   3.881034]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742799,   0.514428,   0.860887]
    Electron size [Ang]:            5.345847
      Cartesian components [Ang]: [  2.755934,   2.290316,   3.967035]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247992
      Cartesian components [Ang]: [  0.742813,   0.514443,   0.860850]
    Electron size [Ang]:            5.557863
      Cartesian components [Ang]: [  3.390896,   2.201817,   3.813616]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.46301e-09

  Total energy:                                            -77.9528994254 a.u.
  Electron attachment energy:                                     12.894677 eV

  Pole strength:                                                      0.000087

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 115.690826,   56.906807,  116.661257]
  Total <r^2> [a.u.]:                                               289.258890

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5176
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4803
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4616   0.5026
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4309   0.5390
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9311   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31036, n_u,nl =  3.02595
    NO participation ratio (PR_NO):  3.819065
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.819098    0.500819    0.226647    0.261680   -0.231983   -0.767834
   2 C   -0.819098    0.500819    0.226647    0.261680   -0.231983   -0.767834
   3 H    0.159540   -0.000409    0.002721    0.003140   -0.000053   -0.000063
   4 H    0.159577   -0.000409    0.002721    0.003140   -0.000053   -0.000063
   5 H    0.159557   -0.000409    0.002721    0.003140   -0.000053   -0.000063
   6 H    0.159521   -0.000409    0.002721    0.003140   -0.000053   -0.000063
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.464178    0.535920   -0.464178   -1.535920
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.182831
      Cartesian components [Ang]:        [  1.380467,   0.968186,   1.386245]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248915
      Cartesian components [Ang]: [  0.743155,   0.514880,   0.861631]
    Electron size [Ang]:            5.466732
      Cartesian components [Ang]: [  3.130954,   2.240679,   3.880933]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248258
      Cartesian components [Ang]: [  0.742918,   0.514569,   0.861068]
    Electron size [Ang]:            5.686521
      Cartesian components [Ang]: [  3.733091,   2.144900,   3.714829]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249483
      Cartesian components [Ang]: [  0.743360,   0.515148,   0.862118]
    Electron size [Ang]:            5.398547
      Cartesian components [Ang]: [  2.924686,   2.268829,   3.929751]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.65862e-09

  Total energy:                                            -77.9467097796 a.u.
  Electron attachment energy:                                     13.063106 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 166.938090,   61.846990,   50.703789]
  Total <r^2> [a.u.]:                                               279.488868

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5757
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3254
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1806   0.6630
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3372   0.7545
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31570, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818303
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.835687    0.536888    0.384879    0.103396   -0.380475   -0.635880
   2 C   -0.835687    0.536888    0.384879    0.103396   -0.380475   -0.635880
   3 H    0.167835   -0.018444    0.004621    0.001241   -0.006823    0.015001
   4 H    0.167872   -0.018444    0.004621    0.001241   -0.006823    0.015001
   5 H    0.167852   -0.018444    0.004621    0.001241   -0.006823    0.015001
   6 H    0.167816   -0.018444    0.004621    0.001241   -0.006823    0.015001
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.788242    0.211757   -0.788242   -1.211757
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.145650
      Cartesian components [Ang]:        [  1.658267,   1.009336,   0.913896]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860901]
    Electron size [Ang]:            5.340177
      Cartesian components [Ang]: [  4.120488,   2.390051,   2.413863]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860902]
    Electron size [Ang]:            5.381008
      Cartesian components [Ang]: [  4.175599,   2.405279,   2.394629]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742797,   0.514429,   0.860901]
    Electron size [Ang]:            5.313449
      Cartesian components [Ang]: [  4.084238,   2.380093,   2.426293]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.14776e-09

  Total energy:                                            -77.9466878260 a.u.
  Electron attachment energy:                                     13.063703 eV

  Pole strength:                                                      0.000061

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 166.949188,   61.851086,   50.709369]
  Total <r^2> [a.u.]:                                               279.509643

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5202
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4769
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4218   0.5415
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4589   0.5118
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31601, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818463
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.835640    0.466178    0.266139    0.222109   -0.297066   -0.719214
   2 C   -0.835640    0.466178    0.266139    0.222109   -0.297066   -0.719214
   3 H    0.167811    0.016911    0.003195    0.002667    0.012269   -0.004114
   4 H    0.167848    0.016911    0.003195    0.002667    0.012269   -0.004114
   5 H    0.167829    0.016911    0.003195    0.002667    0.012269   -0.004114
   6 H    0.167792    0.016911    0.003195    0.002667    0.012269   -0.004114
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.545058    0.454884   -0.545058   -1.454884
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.145730
      Cartesian components [Ang]:        [  1.658322,   1.009370,   0.913947]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248020
      Cartesian components [Ang]: [  0.742802,   0.514433,   0.860905]
    Electron size [Ang]:            5.340522
      Cartesian components [Ang]: [  4.120733,   2.390204,   2.414055]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248012
      Cartesian components [Ang]: [  0.742798,   0.514429,   0.860899]
    Electron size [Ang]:            5.280851
      Cartesian components [Ang]: [  4.039691,   2.367959,   2.441526]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248030
      Cartesian components [Ang]: [  0.742806,   0.514439,   0.860913]
    Electron size [Ang]:            5.362706
      Cartesian components [Ang]: [  4.150687,   2.398484,   2.403683]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.59976e-07

  Total energy:                                            -77.8831256422 a.u.
  Electron attachment energy:                                     14.793318 eV

  Pole strength:                                                      0.008248

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  83.840056,   46.131038,   83.984501]
  Total <r^2> [a.u.]:                                               213.955596

  V1^2 = 0.0083, V2^2 = 0.9917

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5308
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4565
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4173   0.5731
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4376   0.5748
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   0.9954
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29606, n_u,nl =  3.02312
    NO participation ratio (PR_NO):  3.801455
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.802396    0.491407    0.479085    0.005644   -0.480776   -0.498742
   2 C   -0.802396    0.491407    0.479085    0.005644   -0.480776   -0.498742
   3 H    0.151190    0.004297    0.005720    0.000118   -0.004874   -0.003569
   4 H    0.151226    0.004297    0.005720    0.000118   -0.004874   -0.003569
   5 H    0.151207    0.004297    0.005720    0.000118   -0.004874   -0.003569
   6 H    0.151170    0.004297    0.005720    0.000118   -0.004874   -0.003569
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.981050    0.011760   -0.981050   -1.011760
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.877321
      Cartesian components [Ang]:        [  1.175175,   0.871713,   1.176187]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250287
      Cartesian components [Ang]: [  0.743963,   0.515773,   0.862389]
    Electron size [Ang]:            4.405552
      Cartesian components [Ang]: [  2.315524,   1.877309,   3.243909]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250529
      Cartesian components [Ang]: [  0.743882,   0.515756,   0.862821]
    Electron size [Ang]:            4.279691
      Cartesian components [Ang]: [  2.310996,   1.805045,   3.117188]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.229866
      Cartesian components [Ang]: [  0.750683,   0.517150,   0.825591]
    Electron size [Ang]:            4.524251
      Cartesian components [Ang]: [  2.319906,   1.944817,   3.362226]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 99.49 s  wall 22.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.037   0.042   0.053   0.054   0.066   0.124   0.134
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.143   0.145   0.164   0.167   0.192   0.239   0.297   0.303
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.398   0.410   0.430   0.539   0.550   0.613   0.622   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.679   0.691   0.772   0.822   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.925   1.000   1.023   1.047   1.187   1.197   1.253   1.310
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.347   1.387   1.420   1.480   1.487   1.523   1.574   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.690   1.837   1.853   1.970   2.298   2.484   2.582   2.613
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.703   2.713   2.763   2.796   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.138   3.152   3.180   3.248   3.293   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.461   3.493   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.892   3.937   3.976   3.976   4.014   4.024
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.664   4.758   4.812   4.933   4.974   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.465   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.647   5.976   6.094   6.284   6.566   6.874  11.948  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.037   0.042   0.053   0.054   0.066   0.124   0.134
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.143   0.145   0.164   0.167   0.192   0.239   0.297   0.303
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.398   0.410   0.430   0.539   0.550   0.613   0.622   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.679   0.691   0.772   0.822   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.925   1.000   1.023   1.047   1.187   1.197   1.253   1.310
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.347   1.387   1.420   1.480   1.487   1.523   1.574   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.690   1.837   1.853   1.970   2.298   2.484   2.582   2.613
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.703   2.713   2.763   2.796   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.138   3.152   3.180   3.248   3.293   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.461   3.493   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.892   3.937   3.976   3.976   4.014   4.024
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.664   4.758   4.812   4.933   4.974   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.465   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.647   5.976   6.094   6.284   6.566   6.874  11.948  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.273455
      2 C                    -0.273455
      3 H                     0.136719
      4 H                     0.136756
      5 H                     0.136736
      6 H                     0.136699
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8631     XY       0.0000     YY     -11.9345
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1039
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9968   XXXY       0.0000   XXYY     -13.0843
      XYYY       0.0000   YYYY     -26.7438   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.4194   XYZZ       0.0000   YYZZ      -8.9471
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1437
 -----------------------------------------------------------------
 Total job time:  104.12s(wall), 148.53s(cpu) 
 Fri Feb 25 17:51:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


