/src/tsommerfeld/qchem/exe/qcprog.exe .input0.717949.2091.qcin.1 /src/jdavis/qchem.scratch/qchem2091/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:36:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2091//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0248      1.0000000
P   1   1.00
      0.0124      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0248      1.0000000
P   1   1.00
      0.0124      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.30E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2091//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2091//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2091/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2091/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2091/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2091/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.78 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646690592      3.89E-02
    2     -78.0360731693      2.90E-03
    3     -78.0577385151      7.92E-04
    4     -78.0595235288      2.78E-04
    5     -78.0597327173      3.04E-05
    6     -78.0597373875      6.33E-06
    7     -78.0597376635      1.70E-06
    8     -78.0597376888      1.78E-07
    9     -78.0597376925      2.23E-08
   10     -78.0597376929      2.36E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.11 s  wall 1.52 s
 SCF   energy in the final basis set = -78.05973769
 Total energy in the final basis set = -78.05973769
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.025   0.025   0.028   0.036   0.038   0.046   0.098   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.100   0.104   0.113   0.114   0.178   0.191   0.279   0.284
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.334   0.374   0.396   0.494   0.512   0.548   0.596   0.627
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.645   0.666   0.679   0.753   0.804   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.906   0.993   1.021   1.040   1.185   1.191   1.254   1.269
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.335   1.376   1.383   1.480   1.481   1.515   1.548   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.650   1.833   1.853   1.968   2.297   2.429   2.560   2.584
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.657   2.711   2.762   2.768   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.124   3.124   3.152   3.178   3.239   3.276   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.475   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.885   3.922   3.973   3.977   4.013   4.016
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.473
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.522   4.606   4.650   4.757   4.813   4.931   4.975   5.046
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.144   5.216   5.301   5.306   5.426   5.455   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.629   5.962   6.095   6.275   6.542   6.874  11.908  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.025   0.025   0.028   0.036   0.038   0.046   0.098   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.100   0.104   0.113   0.114   0.178   0.191   0.279   0.284
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.334   0.374   0.396   0.494   0.512   0.548   0.596   0.627
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.645   0.666   0.679   0.753   0.804   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.906   0.993   1.021   1.040   1.185   1.191   1.254   1.269
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.335   1.376   1.383   1.480   1.481   1.515   1.548   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.650   1.833   1.853   1.968   2.297   2.429   2.560   2.584
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.657   2.711   2.762   2.768   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.124   3.124   3.152   3.178   3.239   3.276   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.475   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.885   3.922   3.973   3.977   4.013   4.016
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.473
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.522   4.606   4.650   4.757   4.813   4.931   4.975   5.046
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.144   5.216   5.301   5.306   5.426   5.455   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.629   5.962   6.095   6.275   6.542   6.874  11.908  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597376929 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.678890,   22.101786,   11.970509]
  Total <r^2> [a.u.]:                                                81.751184
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3669089046 a.u.
  Total energy:                                            -78.4266465975 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.649288,   21.993717,   11.733142]
  Total <r^2> [a.u.]:                                                81.376148

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45264, n_u,nl =  0.05288
    NO participation ratio (PR_NO): 14.821169
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.313666    0.000000    0.043654    0.043654   -0.060227   -0.060227
   2 C   -0.313666   -0.000000    0.043654    0.043654   -0.060227   -0.060227
   3 H    0.156828   -0.000000    0.013053    0.013053   -0.004766   -0.004766
   4 H    0.156856    0.000000    0.013053    0.013053   -0.004766   -0.004766
   5 H    0.156838   -0.000000    0.013053    0.013053   -0.004766   -0.004766
   6 H    0.156810    0.000000    0.013053    0.013053   -0.004766   -0.004766
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.139518    0.139518   -0.139518   -0.139518
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.193410
      Cartesian components [Ang]:        [  0.913207,   0.620427,   0.453157]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446924
      Cartesian components [Ang]: [  0.971536,   0.750168,   0.766129]
    Electron size [Ang]:            1.310427
      Cartesian components [Ang]: [  0.956125,   0.674018,   0.590546]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446924
      Cartesian components [Ang]: [  0.971536,   0.750168,   0.766129]
    Electron size [Ang]:            1.310427
      Cartesian components [Ang]: [  0.956125,   0.674018,   0.590546]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446924
      Cartesian components [Ang]: [  0.971536,   0.750168,   0.766129]
    Electron size [Ang]:            1.310427
      Cartesian components [Ang]: [  0.956125,   0.674018,   0.590546]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.661e-02  4.304e-01  0.0375 n n n n n n n n Guess.
    1  110    6  4.644e-04  3.659e-03  0.0369 n n n y y y y y 
    2  120   10  3.733e-07  2.845e-06  0.0369 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0369 a.u.   (converged)
  State  1: electron attachment energy =   0.0730 a.u.   (converged)
  State  2: electron attachment energy =   0.1461 a.u.   (converged)
  State  3: electron attachment energy =   0.4387 a.u.   (converged)
  State  4: electron attachment energy =   0.4387 a.u.   (converged)
  State  5: electron attachment energy =   0.4427 a.u.   (converged)
  State  6: electron attachment energy =   0.4427 a.u.   (converged)
  State  7: electron attachment energy =   0.4484 a.u.   (converged)
  State  8: electron attachment energy =   0.4484 a.u.   (converged)
  State  9: electron attachment energy =   0.5051 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.99353e-07

  Total energy:                                            -78.3897708378 a.u.
  Electron attachment energy:                                      1.003440 eV

  Pole strength:                                                      0.998423

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 120.229224,   45.987150,   83.586566]
  Total <r^2> [a.u.]:                                               249.802940

  V1^2 = 0.9987, V2^2 = 0.0013

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9966
                               2 (B2g) B      0.0618
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9660
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   0.9990
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45422, n_u,nl =  1.05324
    NO participation ratio (PR_NO):  2.089743
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808816    0.501516    0.002614    0.002693    0.000569   -0.501026
   2 C   -0.808816    0.501516    0.002614    0.002693    0.000569   -0.501026
   3 H    0.154402   -0.000758   -0.000095    0.000232   -0.001497   -0.001066
   4 H    0.154431   -0.000758   -0.000095    0.000232   -0.001497   -0.001066
   5 H    0.154413   -0.000758   -0.000095    0.000232   -0.001497   -0.001065
   6 H    0.154385   -0.000758   -0.000095    0.000232   -0.001497   -0.001066
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.004848    0.006313   -0.004848   -1.006313
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.028502
      Cartesian components [Ang]:        [  1.407284,   0.870352,   1.173397]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.150485
      Cartesian components [Ang]: [  1.317028,   1.088187,   1.306089]
    Electron size [Ang]:            6.833355
      Cartesian components [Ang]: [  4.485449,   2.580262,   4.462929]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.542688
      Cartesian components [Ang]: [  1.095098,   0.867681,   0.654046]
    Electron size [Ang]:            2.138988
      Cartesian components [Ang]: [  1.310862,   1.433620,   0.895345]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.519601
      Cartesian components [Ang]: [  1.464808,   1.230996,   1.639322]
    Electron size [Ang]:            6.848187
      Cartesian components [Ang]: [  4.495320,   2.584555,   4.473235]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.84528e-06

  Total energy:                                            -78.3536322485 a.u.
  Electron attachment energy:                                      1.986821 eV

  Pole strength:                                                      0.950766

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  68.245570,   29.366670,   30.776865]
  Total <r^2> [a.u.]:                                               128.389106

  V1^2 = 0.9622, V2^2 = 0.0378

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9041
                               3 (B2g) B      0.3681
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0188   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0218   0.9728
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0308   0.9871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46984, n_u,nl =  1.05303
    NO participation ratio (PR_NO):  2.185937
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721371    0.528196    0.081370    0.060518   -0.021124   -0.528468
   2 C   -0.721371    0.528196    0.081370    0.060518   -0.021124   -0.528468
   3 H    0.110681   -0.014096    0.001314    0.008848   -0.031436   -0.024873
   4 H    0.110706   -0.014099    0.001312    0.008847   -0.031437   -0.024873
   5 H    0.110690   -0.014099    0.001313    0.008848   -0.031437   -0.024873
   6 H    0.110665   -0.014096    0.001314    0.008848   -0.031435   -0.024873
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.167993    0.156427   -0.167993   -1.156427
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.454256
      Cartesian components [Ang]:        [  1.060264,   0.695511,   0.712015]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.482294
      Cartesian components [Ang]: [  1.032905,   0.749539,   0.753986]
    Electron size [Ang]:            3.237033
      Cartesian components [Ang]: [  2.148513,   1.302504,   2.041019]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.432621
      Cartesian components [Ang]: [  1.012517,   0.722337,   0.710946]
    Electron size [Ang]:            2.186137
      Cartesian components [Ang]: [  1.418772,   1.264516,   1.080408]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.533850
      Cartesian components [Ang]: [  1.054362,   0.777694,   0.797626]
    Electron size [Ang]:            3.362485
      Cartesian components [Ang]: [  2.234787,   1.307930,   2.145075]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.35183e-06

  Total energy:                                            -78.2805596611 a.u.
  Electron attachment energy:                                      3.975228 eV

  Pole strength:                                                      0.963616

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  76.958376,   32.115459,   40.060879]
  Total <r^2> [a.u.]:                                               149.134715

  V1^2 = 0.9703, V2^2 = 0.0297

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.8948
                               2 (B2g) B     -0.4040
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0225   0.9606
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0285   0.9704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0438   0.9839
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48170, n_u,nl =  1.05901
    NO participation ratio (PR_NO):  2.231782
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.732158    0.503748    0.060244    0.043075   -0.017616   -0.504195
   2 C   -0.732158    0.503748    0.060244    0.043075   -0.017616   -0.504195
   3 H    0.116075   -0.001873    0.000646    0.000904   -0.021959   -0.020344
   4 H    0.116100   -0.001875    0.000645    0.000904   -0.021960   -0.020344
   5 H    0.116083   -0.001875    0.000645    0.000904   -0.021960   -0.020344
   6 H    0.116058   -0.001873    0.000646    0.000904   -0.021959   -0.020344
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.123071    0.089767   -0.123071   -1.089767
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.567350
      Cartesian components [Ang]:        [  1.125912,   0.727334,   0.812338]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.313487
      Cartesian components [Ang]: [  0.963966,   0.677193,   0.580885]
    Electron size [Ang]:            3.993411
      Cartesian components [Ang]: [  2.632519,   1.554817,   2.568992]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.335852
      Cartesian components [Ang]: [  0.962762,   0.668401,   0.640961]
    Electron size [Ang]:            2.142987
      Cartesian components [Ang]: [  1.407737,   1.233088,   1.044110]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.282190
      Cartesian components [Ang]: [  0.965614,   0.689065,   0.486613]
    Electron size [Ang]:            4.150866
      Cartesian components [Ang]: [  2.736604,   1.587057,   2.687366]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.72568e-10

  Total energy:                                            -77.9879707712 a.u.
  Electron attachment energy:                                     11.936976 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 152.334232,  181.882183,   62.570736]
  Total <r^2> [a.u.]:                                               396.787151

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5381
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4503
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3727   0.5791
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4210   0.5610
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31669, n_u,nl =  3.02685
    NO participation ratio (PR_NO):  3.819125
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.798830    0.484864    0.290328    0.198081   -0.290478   -0.683095
   2 C   -0.798830    0.484864    0.290328    0.198081   -0.290478   -0.683095
   3 H    0.149410    0.007568    0.003445    0.002350   -0.003370   -0.009843
   4 H    0.149437    0.007568    0.003445    0.002350   -0.003370   -0.009844
   5 H    0.149420    0.007568    0.003445    0.002350   -0.003370   -0.009844
   6 H    0.149392    0.007568    0.003445    0.002350   -0.003370   -0.009843
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.594436    0.405564   -0.594436   -1.405564
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.556557
      Cartesian components [Ang]:        [  1.584074,   1.730899,   1.015225]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.703742
      Cartesian components [Ang]: [  3.864342,   4.745396,   2.736464]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            7.099637
      Cartesian components [Ang]: [  4.635480,   4.658224,   2.686655]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.529092
      Cartesian components [Ang]: [  3.487279,   4.781784,   2.757258]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  6.55002e-10

  Total energy:                                            -77.9879707347 a.u.
  Electron attachment energy:                                     11.936977 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 152.334293,  181.882288,   62.570776]
  Total <r^2> [a.u.]:                                               396.787357

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5706
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3613
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2292   0.6513
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3488   0.7052
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31669, n_u,nl =  3.02685
    NO participation ratio (PR_NO):  3.819126
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.798830    0.489790    0.360884    0.127525   -0.358571   -0.615002
   2 C   -0.798830    0.489790    0.360884    0.127525   -0.358571   -0.615002
   3 H    0.149410    0.005105    0.004282    0.001513   -0.005439   -0.007775
   4 H    0.149437    0.005105    0.004282    0.001513   -0.005439   -0.007775
   5 H    0.149420    0.005105    0.004282    0.001513   -0.005439   -0.007775
   6 H    0.149392    0.005105    0.004282    0.001513   -0.005439   -0.007775
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.738897    0.261102   -0.738897   -1.261102
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.556558
      Cartesian components [Ang]:        [  1.584074,   1.730900,   1.015225]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.703744
      Cartesian components [Ang]: [  3.864343,   4.745398,   2.736465]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.367410
      Cartesian components [Ang]: [  3.108068,   4.814382,   2.775887]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.893187
      Cartesian components [Ang]: [  4.245316,   4.704509,   2.713101]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.18172e-08

  Total energy:                                            -77.9839453122 a.u.
  Electron attachment energy:                                     12.046515 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 149.091905,   73.660420,  166.921834]
  Total <r^2> [a.u.]:                                               389.674158

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5773
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.2889
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1665   0.6668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3334   0.7993
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9331   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31571, n_u,nl =  3.02670
    NO participation ratio (PR_NO):  3.819204
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825262    0.492285    0.406888    0.081520   -0.416543   -0.583460
   2 C   -0.825262    0.492285    0.406888    0.081520   -0.416543   -0.583460
   3 H    0.162625    0.003857    0.004828    0.000968   -0.000001    0.000003
   4 H    0.162654    0.003857    0.004828    0.000968   -0.000001    0.000003
   5 H    0.162636    0.003857    0.004828    0.000968   -0.000001    0.000003
   6 H    0.162608    0.003857    0.004828    0.000968   -0.000001    0.000003
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.833089    0.166910   -0.833089   -1.166910
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.533538
      Cartesian components [Ang]:        [  1.567125,   1.101523,   1.658186]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247465
      Cartesian components [Ang]: [  0.742626,   0.514027,   0.860495]
    Electron size [Ang]:            6.629044
      Cartesian components [Ang]: [  3.805150,   2.714073,   4.700943]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247466
      Cartesian components [Ang]: [  0.742626,   0.514027,   0.860497]
    Electron size [Ang]:            6.411610
      Cartesian components [Ang]: [  3.252908,   2.762559,   4.784935]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247461
      Cartesian components [Ang]: [  0.742629,   0.514029,   0.860486]
    Electron size [Ang]:            6.780011
      Cartesian components [Ang]: [  4.154742,   2.678920,   4.640049]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.38463e-09

  Total energy:                                            -77.9839436629 a.u.
  Electron attachment energy:                                     12.046560 eV

  Pole strength:                                                      0.000011

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 149.096136,   73.661192,  166.923734]
  Total <r^2> [a.u.]:                                               389.681062

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5001
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4999
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4665   0.5003
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4670   0.4998
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9329   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31523, n_u,nl =  3.02664
    NO participation ratio (PR_NO):  3.819344
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825249    0.499989    0.244327    0.244093   -0.250124   -0.749879
   2 C   -0.825249    0.499989    0.244327    0.244093   -0.250124   -0.749879
   3 H    0.162619    0.000006    0.002899    0.002896   -0.000001   -0.000003
   4 H    0.162647    0.000006    0.002899    0.002896   -0.000001   -0.000003
   5 H    0.162630    0.000006    0.002899    0.002896   -0.000001   -0.000003
   6 H    0.162602    0.000006    0.002899    0.002896   -0.000001   -0.000003
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.500251    0.499770   -0.500251   -1.499770
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.533561
      Cartesian components [Ang]:        [  1.567147,   1.101529,   1.658195]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247607
      Cartesian components [Ang]: [  0.742682,   0.514097,   0.860611]
    Electron size [Ang]:            6.629095
      Cartesian components [Ang]: [  3.805213,   2.714085,   4.700957]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247472
      Cartesian components [Ang]: [  0.742632,   0.514033,   0.860496]
    Electron size [Ang]:            6.976260
      Cartesian components [Ang]: [  4.579430,   2.631400,   4.557715]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247743
      Cartesian components [Ang]: [  0.742733,   0.514161,   0.860726]
    Electron size [Ang]:            6.509180
      Cartesian components [Ang]: [  3.509186,   2.741110,   4.747774]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.40781e-09

  Total energy:                                            -77.9782384884 a.u.
  Electron attachment energy:                                     12.201805 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 209.828602,   78.638827,   67.103985]
  Total <r^2> [a.u.]:                                               355.571414

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5731
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3470
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2092   0.6570
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3431   0.7255
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31584, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818307
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.837963    0.517833    0.370774    0.117635   -0.374006   -0.638700
   2 C   -0.837963    0.517833    0.370774    0.117635   -0.374006   -0.638700
   3 H    0.168976   -0.008917    0.004400    0.001396   -0.002784    0.009137
   4 H    0.169005   -0.008917    0.004400    0.001396   -0.002783    0.009137
   5 H    0.168987   -0.008917    0.004400    0.001396   -0.002783    0.009137
   6 H    0.168959   -0.008917    0.004400    0.001396   -0.002784    0.009137
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.759146    0.240853   -0.759146   -1.240853
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.420138
      Cartesian components [Ang]:        [  1.859127,   1.138139,   1.051358]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.258544
      Cartesian components [Ang]: [  4.794077,   2.839585,   2.850080]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.349961
      Cartesian components [Ang]: [  4.918785,   2.842006,   2.837350]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247488
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.201951
      Cartesian components [Ang]: [  4.716156,   2.838102,   2.857840]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.62824e-09

  Total energy:                                            -77.9782281058 a.u.
  Electron attachment energy:                                     12.202088 eV

  Pole strength:                                                      0.000028

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 209.841467,   78.643010,   67.108557]
  Total <r^2> [a.u.]:                                               355.593034

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5312
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4614
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3929   0.5647
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4358   0.5408
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31596, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818354
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.837945    0.482905    0.280430    0.207965   -0.301117   -0.711558
   2 C   -0.837945    0.482905    0.280430    0.207965   -0.301117   -0.711558
   3 H    0.168967    0.008548    0.003328    0.002468    0.007016   -0.000672
   4 H    0.168996    0.008547    0.003328    0.002468    0.007016   -0.000671
   5 H    0.168978    0.008547    0.003328    0.002468    0.007016   -0.000671
   6 H    0.168950    0.008548    0.003328    0.002468    0.007016   -0.000672
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.574171    0.425802   -0.574171   -1.425802
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.420211
      Cartesian components [Ang]:        [  1.859184,   1.138169,   1.051394]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742634,   0.514037,   0.860517]
    Electron size [Ang]:            6.258827
      Cartesian components [Ang]: [  4.794297,   2.839707,   2.850210]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247489
      Cartesian components [Ang]: [  0.742633,   0.514037,   0.860517]
    Electron size [Ang]:            6.135813
      Cartesian components [Ang]: [  4.624228,   2.836474,   2.866903]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247490
      Cartesian components [Ang]: [  0.742634,   0.514038,   0.860518]
    Electron size [Ang]:            6.307687
      Cartesian components [Ang]: [  4.861103,   2.841008,   2.843460]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.85671e-07

  Total energy:                                            -77.9215508151 a.u.
  Electron attachment energy:                                     13.744355 eV

  Pole strength:                                                      0.005107

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.565295,   58.654931,  121.705043]
  Total <r^2> [a.u.]:                                               284.925269

  V1^2 = 0.0051, V2^2 = 0.9949

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5235
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4692
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4405   0.5530
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4511   0.5542
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   0.9953
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30908, n_u,nl =  3.02539
    NO participation ratio (PR_NO):  3.814026
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.816508    0.489755    0.483180    0.003087   -0.489723   -0.499386
   2 C   -0.816508    0.489755    0.483180    0.003087   -0.489723   -0.499386
   3 H    0.158249    0.005122    0.005710    0.000058   -0.002439   -0.001909
   4 H    0.158277    0.005122    0.005710    0.000058   -0.002439   -0.001909
   5 H    0.158259    0.005122    0.005710    0.000058   -0.002439   -0.001909
   6 H    0.158231    0.005122    0.005710    0.000058   -0.002439   -0.001909
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.989201    0.006406   -0.989201   -1.006406
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.166417
      Cartesian components [Ang]:        [  1.312413,   0.982944,   1.415895]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247427
      Cartesian components [Ang]: [  0.742860,   0.514176,   0.860149]
    Electron size [Ang]:            5.416534
      Cartesian components [Ang]: [  2.874353,   2.297017,   3.975002]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247535
      Cartesian components [Ang]: [  0.742775,   0.514134,   0.860404]
    Electron size [Ang]:            5.327626
      Cartesian components [Ang]: [  2.884095,   2.241485,   3.878317]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.230623
      Cartesian components [Ang]: [  0.755803,   0.520607,   0.819857]
    Electron size [Ang]:            5.502522
      Cartesian components [Ang]: [  2.864746,   2.350322,   4.067795]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.00 s  wall 22.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.025   0.025   0.028   0.036   0.038   0.046   0.098   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.100   0.104   0.113   0.114   0.178   0.191   0.279   0.284
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.334   0.374   0.396   0.494   0.512   0.548   0.596   0.627
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.645   0.666   0.679   0.753   0.804   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.906   0.993   1.021   1.040   1.185   1.191   1.254   1.269
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.335   1.376   1.383   1.480   1.481   1.515   1.548   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.650   1.833   1.853   1.968   2.297   2.429   2.560   2.584
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.657   2.711   2.762   2.768   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.124   3.124   3.152   3.178   3.239   3.276   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.475   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.885   3.922   3.973   3.977   4.013   4.016
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.473
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.522   4.606   4.650   4.757   4.813   4.931   4.975   5.046
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.144   5.216   5.301   5.306   5.426   5.455   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.629   5.962   6.095   6.275   6.542   6.874  11.908  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.025   0.025   0.028   0.036   0.038   0.046   0.098   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.100   0.104   0.113   0.114   0.178   0.191   0.279   0.284
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.334   0.374   0.396   0.494   0.512   0.548   0.596   0.627
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.645   0.666   0.679   0.753   0.804   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.906   0.993   1.021   1.040   1.185   1.191   1.254   1.269
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.335   1.376   1.383   1.480   1.481   1.515   1.548   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.650   1.833   1.853   1.968   2.297   2.429   2.560   2.584
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.657   2.711   2.762   2.768   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.124   3.124   3.152   3.178   3.239   3.276   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.475   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.885   3.922   3.973   3.977   4.013   4.016
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.473
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.522   4.606   4.650   4.757   4.813   4.931   4.975   5.046
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.144   5.216   5.301   5.306   5.426   5.455   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.629   5.962   6.095   6.275   6.542   6.874  11.908  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.280519
      2 C                    -0.280519
      3 H                     0.140254
      4 H                     0.140283
      5 H                     0.140266
      6 H                     0.140236
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8671     XY       0.0000     YY     -11.9344
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1007
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1105   XXXY       0.0000   XXYY     -13.1062
      XYYY       0.0000   YYYY     -26.8161   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4841   XYZZ       0.0000   YYZZ      -9.0100
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.4405
 -----------------------------------------------------------------
 Total job time:  104.16s(wall), 147.12s(cpu) 
 Fri Feb 25 17:37:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


