/src/tsommerfeld/qchem/exe/qcprog.exe .input1.884615.4026.qcin.1 /src/jdavis/qchem.scratch/qchem4026/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:21:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4026//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0651      1.0000000
P   1   1.00
      0.03255      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0651      1.0000000
P   1   1.00
      0.03255      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 6.06E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4026//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4026//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4026/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4026/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4026/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4026/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4654980548      3.89E-02
    2     -78.0360033498      2.90E-03
    3     -78.0576724435      7.92E-04
    4     -78.0594587456      2.78E-04
    5     -78.0596683474      3.07E-05
    6     -78.0596731137      6.52E-06
    7     -78.0596734151      1.78E-06
    8     -78.0596734476      1.85E-07
    9     -78.0596734524      2.36E-08
   10     -78.0596734528      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.61 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05967345
 Total energy in the final basis set = -78.05967345
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.061   0.064   0.073   0.084   0.089   0.099   0.155   0.159
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.234   0.243   0.258   0.274   0.275   0.292   0.306   0.351
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.467   0.467   0.624   0.635   0.664   0.666   0.693
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.694   0.703   0.753   0.780   0.828   0.847   0.865   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.993   1.011   1.061   1.063   1.188   1.204   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.373   1.407   1.468   1.504   1.519   1.541   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.698   1.832   1.879   1.990   2.297   2.621   2.657   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.710   2.771   2.829   2.850   2.915   2.922   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.140   3.152   3.159   3.188   3.265   3.332   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.815   3.900   3.967   3.977   3.983   4.014   4.041
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.212   4.331   4.351   4.496
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.692   4.770   4.813   4.941   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.314   5.426   5.466   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.678   6.029   6.122   6.315   6.603   6.878  12.181  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.061   0.064   0.073   0.084   0.089   0.099   0.155   0.159
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.234   0.243   0.258   0.274   0.275   0.292   0.306   0.351
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.467   0.467   0.624   0.635   0.664   0.666   0.693
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.694   0.703   0.753   0.780   0.828   0.847   0.865   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.993   1.011   1.061   1.063   1.188   1.204   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.373   1.407   1.468   1.504   1.519   1.541   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.698   1.832   1.879   1.990   2.297   2.621   2.657   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.710   2.771   2.829   2.850   2.915   2.922   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.140   3.152   3.159   3.188   3.265   3.332   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.815   3.900   3.967   3.977   3.983   4.014   4.041
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.212   4.331   4.351   4.496
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.692   4.770   4.813   4.941   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.314   5.426   5.466   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.678   6.029   6.122   6.315   6.603   6.878  12.181  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596734528 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676140,   22.100803,   11.967962]
  Total <r^2> [a.u.]:                                                81.744904
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3675253013 a.u.
  Total energy:                                            -78.4271987541 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.645580,   21.992719,   11.729491]
  Total <r^2> [a.u.]:                                                81.367790

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45290, n_u,nl =  0.05292
    NO participation ratio (PR_NO): 14.825919
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.298783   -0.000000    0.044292    0.044292   -0.060273   -0.060273
   2 C   -0.298783   -0.000000    0.044292    0.044292   -0.060273   -0.060273
   3 H    0.149374    0.000000    0.012771    0.012771   -0.004780   -0.004780
   4 H    0.149431   -0.000000    0.012770    0.012770   -0.004780   -0.004780
   5 H    0.149409   -0.000000    0.012771    0.012771   -0.004780   -0.004780
   6 H    0.149352    0.000000    0.012771    0.012771   -0.004780   -0.004780
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139667    0.139667   -0.139667   -0.139667
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.193349
      Cartesian components [Ang]:        [  0.913172,   0.620413,   0.453086]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446085
      Cartesian components [Ang]: [  0.970736,   0.749262,   0.766446]
    Electron size [Ang]:            1.308858
      Cartesian components [Ang]: [  0.954826,   0.673083,   0.590234]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446085
      Cartesian components [Ang]: [  0.970736,   0.749262,   0.766446]
    Electron size [Ang]:            1.308858
      Cartesian components [Ang]: [  0.954826,   0.673083,   0.590234]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446085
      Cartesian components [Ang]: [  0.970736,   0.749262,   0.766446]
    Electron size [Ang]:            1.308858
      Cartesian components [Ang]: [  0.954826,   0.673083,   0.590234]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.305e-02  3.740e-01  0.0850 n n n n n n n n Guess.
    1  110    4  8.212e-04  5.230e-03  0.0662 n n n y y n n y 
    2  120   10  6.179e-07  4.132e-06  0.0662 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0662 a.u.   (converged)
  State  1: electron attachment energy =   0.1164 a.u.   (converged)
  State  2: electron attachment energy =   0.3119 a.u.   (converged)
  State  3: electron attachment energy =   0.5306 a.u.   (converged)
  State  4: electron attachment energy =   0.5306 a.u.   (converged)
  State  5: electron attachment energy =   0.5346 a.u.   (converged)
  State  6: electron attachment energy =   0.5347 a.u.   (converged)
  State  7: electron attachment energy =   0.5380 a.u.   (converged)
  State  8: electron attachment energy =   0.5381 a.u.   (converged)
  State  9: electron attachment energy =   0.5940 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.01454e-06

  Total energy:                                            -78.3610457184 a.u.
  Electron attachment energy:                                      1.800116 eV

  Pole strength:                                                      0.960396

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  64.193926,   27.851741,   26.840305]
  Total <r^2> [a.u.]:                                               118.885972

  V1^2 = 0.9695, V2^2 = 0.0305

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.8981
                               2 (B2g) B     -0.3918
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9640
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9708
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0352   0.9876
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46991, n_u,nl =  1.05394
    NO participation ratio (PR_NO):  2.183389
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722556    0.526044    0.065181    0.052275   -0.014046   -0.527184
   2 C   -0.722556    0.526044    0.065181    0.052275   -0.014046   -0.527184
   3 H    0.111262   -0.013022    0.000664    0.006195   -0.026232   -0.018740
   4 H    0.111315   -0.013021    0.000663    0.006195   -0.026232   -0.018742
   5 H    0.111295   -0.013022    0.000664    0.006195   -0.026232   -0.018741
   6 H    0.111241   -0.013023    0.000664    0.006196   -0.026231   -0.018740
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.133019    0.129332   -0.133019   -1.129332
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.399400
      Cartesian components [Ang]:        [  1.028309,   0.677334,   0.664922]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.483727
      Cartesian components [Ang]: [  1.035276,   0.751955,   0.751142]
    Electron size [Ang]:            2.963143
      Cartesian components [Ang]: [  1.973242,   1.190473,   1.862608]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414761
      Cartesian components [Ang]: [  1.009693,   0.721155,   0.679709]
    Electron size [Ang]:            2.167656
      Cartesian components [Ang]: [  1.410145,   1.266881,   1.051302]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.551464
      Cartesian components [Ang]: [  1.060944,   0.782368,   0.818131]
    Electron size [Ang]:            3.043182
      Cartesian components [Ang]: [  2.029307,   1.181148,   1.935913]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.13229e-06

  Total energy:                                            -78.3108081705 a.u.
  Electron attachment energy:                                      3.167149 eV

  Pole strength:                                                      0.961865

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  71.414238,   30.256686,   34.245279]
  Total <r^2> [a.u.]:                                               135.916203

  V1^2 = 0.9697, V2^2 = 0.0303

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8757
                               1 (B2g) B      0.4283
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0212   0.9619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0271   0.9709
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0403   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47727, n_u,nl =  1.05692
    NO participation ratio (PR_NO):  2.212994
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.711503    0.502985    0.063726    0.045059   -0.018594   -0.502911
   2 C   -0.711503    0.502985    0.063726    0.045059   -0.018594   -0.502911
   3 H    0.105735   -0.001493    0.000958    0.002913   -0.023524   -0.023987
   4 H    0.105789   -0.001492    0.000957    0.002913   -0.023524   -0.023988
   5 H    0.105768   -0.001492    0.000957    0.002913   -0.023524   -0.023988
   6 H    0.105714   -0.001493    0.000958    0.002914   -0.023523   -0.023986
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.131283    0.101770   -0.131283   -1.101770
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.496278
      Cartesian components [Ang]:        [  1.084599,   0.705972,   0.751064]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.326893
      Cartesian components [Ang]: [  0.970876,   0.681515,   0.594629]
    Electron size [Ang]:            3.566625
      Cartesian components [Ang]: [  2.361368,   1.401623,   2.276006]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.336822
      Cartesian components [Ang]: [  0.969464,   0.670842,   0.630242]
    Electron size [Ang]:            2.131869
      Cartesian components [Ang]: [  1.399112,   1.231861,   1.034346]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.313974
      Cartesian components [Ang]: [  0.972694,   0.695040,   0.545265]
    Electron size [Ang]:            3.700679
      Cartesian components [Ang]: [  2.450965,   1.420499,   2.381171]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.23309e-06

  Total energy:                                            -78.1153200758 a.u.
  Electron attachment energy:                                      8.486650 eV

  Pole strength:                                                      0.963073

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.674539,   28.387913,   29.164622]
  Total <r^2> [a.u.]:                                               123.227074

  V1^2 = 0.9658, V2^2 = 0.0342

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9588
                               2 (B2g) B      0.1969
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0289   0.9529
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0340   0.9665
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0600   0.9724
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50912, n_u,nl =  1.07205
    NO participation ratio (PR_NO):  2.359920
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721002    0.504929    0.049777    0.037245   -0.008421   -0.500818
   2 C   -0.721002    0.504929    0.049777    0.037245   -0.008421   -0.500818
   3 H    0.110484   -0.002465   -0.001348   -0.001324   -0.019330   -0.016889
   4 H    0.110539   -0.002465   -0.001348   -0.001324   -0.019330   -0.016890
   5 H    0.110518   -0.002465   -0.001348   -0.001324   -0.019330   -0.016890
   6 H    0.110462   -0.002465   -0.001347   -0.001323   -0.019330   -0.016889
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.094162    0.069194   -0.094162   -1.069194
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.424721
      Cartesian components [Ang]:        [  1.040100,   0.683823,   0.693114]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355579
      Cartesian components [Ang]: [  0.975479,   0.713567,   0.613887]
    Electron size [Ang]:            3.214633
      Cartesian components [Ang]: [  2.115022,   1.269200,   2.061476]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268248
      Cartesian components [Ang]: [  0.930269,   0.647827,   0.568658]
    Electron size [Ang]:            2.091100
      Cartesian components [Ang]: [  1.379200,   1.223141,   0.987134]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.466089
      Cartesian components [Ang]: [  1.033831,   0.794335,   0.670553]
    Electron size [Ang]:            3.295278
      Cartesian components [Ang]: [  2.167892,   1.273176,   2.130288]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.06553e-10

  Total energy:                                            -77.8966181491 a.u.
  Electron attachment energy:                                     14.437833 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.899407,   91.023492,   31.578711]
  Total <r^2> [a.u.]:                                               215.501610

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5312
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4615
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3930   0.5645
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4360   0.5405
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31407, n_u,nl =  3.02670
    NO participation ratio (PR_NO):  3.816949
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.591102    0.470072    0.280283    0.208064   -0.191406   -0.589259
   2 C   -0.591102    0.470072    0.280283    0.208064   -0.191406   -0.589259
   3 H    0.045534    0.014964    0.003344    0.002482   -0.047782   -0.061885
   4 H    0.045591    0.014964    0.003344    0.002482   -0.047782   -0.061885
   5 H    0.045568    0.014964    0.003344    0.002482   -0.047783   -0.061885
   6 H    0.045512    0.014964    0.003344    0.002482   -0.047782   -0.061885
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.573943    0.426057   -0.573943   -1.426057
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.884091
      Cartesian components [Ang]:        [  1.237038,   1.224485,   0.721230]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860750]
    Electron size [Ang]:            4.422574
      Cartesian components [Ang]: [  2.571385,   3.130099,   1.774717]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860750]
    Electron size [Ang]:            4.664026
      Cartesian components [Ang]: [  3.071423,   3.061089,   1.717332]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860749]
    Electron size [Ang]:            4.321592
      Cartesian components [Ang]: [  2.340173,   3.157448,   1.797295]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.33755e-10

  Total energy:                                            -77.8966174442 a.u.
  Electron attachment energy:                                     14.437852 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.899370,   91.022782,   31.579319]
  Total <r^2> [a.u.]:                                               215.501471

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5731
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3468
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2090   0.6575
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3435   0.7257
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31414, n_u,nl =  3.02670
    NO participation ratio (PR_NO):  3.817012
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.591097    0.375936    0.370842    0.117504   -0.329031   -0.451629
   2 C   -0.591097    0.375936    0.370842    0.117504   -0.329031   -0.451629
   3 H    0.045531    0.062032    0.004425    0.001402   -0.025330   -0.084339
   4 H    0.045588    0.062032    0.004424    0.001402   -0.025330   -0.084340
   5 H    0.045566    0.062032    0.004425    0.001402   -0.025330   -0.084340
   6 H    0.045509    0.062032    0.004425    0.001402   -0.025330   -0.084339
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.759382    0.240616   -0.759382   -1.240616
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.884091
      Cartesian components [Ang]:        [  1.237038,   1.224480,   0.721237]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742750,   0.514249,   0.860747]
    Electron size [Ang]:            4.422574
      Cartesian components [Ang]: [  2.571385,   3.130085,   1.774741]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860750]
    Electron size [Ang]:            4.230958
      Cartesian components [Ang]: [  2.116482,   3.181257,   1.816895]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247795
      Cartesian components [Ang]: [  0.742747,   0.514244,   0.860739]
    Electron size [Ang]:            4.535870
      Cartesian components [Ang]: [  2.813777,   3.098345,   1.748437]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.29104e-08

  Total energy:                                            -77.8925811063 a.u.
  Electron attachment energy:                                     14.547686 eV

  Pole strength:                                                      0.000502

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.613487,   42.119070,   72.232332]
  Total <r^2> [a.u.]:                                               199.964889

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5047
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4948
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4520   0.5151
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4655   0.5019
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9196   1.0044
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27888, n_u,nl =  3.02085
    NO participation ratio (PR_NO):  3.817330
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807290    0.497205    0.249340    0.239597   -0.254990   -0.742453
   2 C   -0.807290    0.497205    0.249340    0.239597   -0.254990   -0.742453
   3 H    0.153628    0.001397    0.002970    0.002859   -0.000144   -0.001431
   4 H    0.153685    0.001397    0.002970    0.002859   -0.000144   -0.001431
   5 H    0.153662    0.001397    0.002970    0.002859   -0.000144   -0.001431
   6 H    0.153605    0.001397    0.002970    0.002859   -0.000144   -0.001431
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.510558    0.490631   -0.510558   -1.490631
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.814904
      Cartesian components [Ang]:        [  1.187539,   0.832944,   1.090793]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255801
      Cartesian components [Ang]: [  0.745922,   0.518309,   0.867175]
    Electron size [Ang]:            4.169461
      Cartesian components [Ang]: [  2.364584,   1.717761,   2.973625]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255722
      Cartesian components [Ang]: [  0.745910,   0.518264,   0.867099]
    Electron size [Ang]:            4.167687
      Cartesian components [Ang]: [  1.898206,   1.855353,   3.213113]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255883
      Cartesian components [Ang]: [  0.745936,   0.518356,   0.867254]
    Electron size [Ang]:            4.170068
      Cartesian components [Ang]: [  2.504434,   1.668027,   2.887034]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.36492e-08

  Total energy:                                            -77.8925076104 a.u.
  Electron attachment energy:                                     14.549686 eV

  Pole strength:                                                      0.001327

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.673422,   42.139512,   72.266128]
  Total <r^2> [a.u.]:                                               200.079063

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5766
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.2968
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1575   0.6673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3354   0.7865
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9316   1.0021
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30761, n_u,nl =  3.02489
    NO participation ratio (PR_NO):  3.815804
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807716    0.493311    0.401508    0.086326   -0.409318   -0.587448
   2 C   -0.807716    0.493311    0.401508    0.086326   -0.409318   -0.587448
   3 H    0.153840    0.003344    0.004795    0.001024   -0.000890   -0.000463
   4 H    0.153898    0.003344    0.004795    0.001024   -0.000890   -0.000463
   5 H    0.153875    0.003344    0.004795    0.001024   -0.000890   -0.000463
   6 H    0.153818    0.003344    0.004795    0.001024   -0.000890   -0.000463
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.822195    0.176749   -0.822195   -1.176749
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.815422
      Cartesian components [Ang]:        [  1.187954,   0.833147,   1.091049]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.245097
      Cartesian components [Ang]: [  0.741820,   0.513016,   0.858361]
    Electron size [Ang]:            4.171903
      Cartesian components [Ang]: [  2.366908,   1.718677,   2.974671]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243406
      Cartesian components [Ang]: [  0.741188,   0.512180,   0.856954]
    Electron size [Ang]:            4.173680
      Cartesian components [Ang]: [  2.614233,   1.628020,   2.816904]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252936
      Cartesian components [Ang]: [  0.744757,   0.516889,   0.864876]
    Electron size [Ang]:            4.170660
      Cartesian components [Ang]: [  2.177495,   1.779281,   3.080111]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.13118e-10

  Total energy:                                            -77.8891603848 a.u.
  Electron attachment energy:                                     14.640769 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 132.099229,   46.181748,   35.112567]
  Total <r^2> [a.u.]:                                               213.393544

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5767
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.3122
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1952   0.6655
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3352   0.8053
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31511, n_u,nl =  3.02677
    NO participation ratio (PR_NO):  3.817934
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.778812    0.519022    0.420023    0.068323   -0.400526   -0.567848
   2 C   -0.778812    0.519022    0.420023    0.068323   -0.400526   -0.567848
   3 H    0.139388   -0.009511    0.005011    0.000815   -0.014760   -0.001052
   4 H    0.139446   -0.009511    0.005011    0.000815   -0.014760   -0.001052
   5 H    0.139424   -0.009511    0.005011    0.000815   -0.014759   -0.001052
   6 H    0.139367   -0.009511    0.005011    0.000815   -0.014760   -0.001052
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.860091    0.139906   -0.860091   -1.139906
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.874853
      Cartesian components [Ang]:        [  1.475118,   0.872192,   0.760515]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860750]
    Electron size [Ang]:            4.389080
      Cartesian components [Ang]: [  3.478587,   1.875910,   1.909034]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860750]
    Electron size [Ang]:            4.380396
      Cartesian components [Ang]: [  3.436447,   1.925919,   1.915604]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247806
      Cartesian components [Ang]: [  0.742751,   0.514250,   0.860748]
    Electron size [Ang]:            4.395620
      Cartesian components [Ang]: [  3.510048,   1.837277,   1.904062]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.33242e-09

  Total energy:                                            -77.8891249188 a.u.
  Electron attachment energy:                                     14.641734 eV

  Pole strength:                                                      0.000111

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 132.066733,   46.179931,   35.148316]
  Total <r^2> [a.u.]:                                               213.394981

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5130
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4854
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4714   0.4933
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4403   0.5280
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9994
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31721, n_u,nl =  3.02684
    NO participation ratio (PR_NO):  3.822336
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.778604    0.452090    0.231154    0.257147   -0.245020   -0.723102
   2 C   -0.778604    0.452090    0.231154    0.257147   -0.245020   -0.723102
   3 H    0.139284    0.023955    0.002758    0.003068    0.004175   -0.020090
   4 H    0.139342    0.023955    0.002758    0.003068    0.004175   -0.020090
   5 H    0.139320    0.023955    0.002758    0.003068    0.004175   -0.020090
   6 H    0.139262    0.023955    0.002758    0.003068    0.004175   -0.020090
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.473339    0.526564   -0.473339   -1.526564
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.874860
      Cartesian components [Ang]:        [  1.474937,   0.872174,   0.760902]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247875
      Cartesian components [Ang]: [  0.742781,   0.514286,   0.860801]
    Electron size [Ang]:            4.389208
      Cartesian components [Ang]: [  3.478015,   1.875889,   1.910393]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247725
      Cartesian components [Ang]: [  0.742726,   0.514214,   0.860674]
    Electron size [Ang]:            4.404929
      Cartesian components [Ang]: [  3.553410,   1.781210,   1.898412]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248009
      Cartesian components [Ang]: [  0.742830,   0.514351,   0.860914]
    Electron size [Ang]:            4.384322
      Cartesian components [Ang]: [  3.454303,   1.904290,   1.914092]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  8.85084e-09

  Total energy:                                            -77.8331840836 a.u.
  Electron attachment energy:                                     16.163961 eV

  Pole strength:                                                      0.000031

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  97.376536,   47.243918,   25.444638]
  Total <r^2> [a.u.]:                                               170.065093

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5767
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3118
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1636   0.6655
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3351   0.7718
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30416, n_u,nl =  3.02620
    NO participation ratio (PR_NO):  3.807296
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.052199   -0.000322    0.393399    0.094934   -0.270268    0.028520
   2 C   -0.052199   -0.000322    0.393399    0.094934   -0.270268    0.028520
   3 H   -0.223915    0.250159    0.004694    0.001133   -0.066259   -0.312857
   4 H   -0.223865    0.250164    0.004694    0.001133   -0.066260   -0.312863
   5 H   -0.223886    0.250164    0.004694    0.001133   -0.066259   -0.312862
   6 H   -0.223936    0.250159    0.004694    0.001133   -0.066259   -0.312857
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.805573    0.194400   -0.805573   -1.194400
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.673726
      Cartesian components [Ang]:        [  1.266496,   0.882165,   0.647403]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247800
      Cartesian components [Ang]: [  0.742751,   0.514249,   0.860740]
    Electron size [Ang]:            3.632842
      Cartesian components [Ang]: [  2.690534,   1.915150,   1.513530]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247806
      Cartesian components [Ang]: [  0.742753,   0.514251,   0.860747]
    Electron size [Ang]:            4.130226
      Cartesian components [Ang]: [  3.171552,   1.948719,   1.789559]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247775
      Cartesian components [Ang]: [  0.742746,   0.514241,   0.860713]
    Electron size [Ang]:            3.254736
      Cartesian components [Ang]: [  2.310228,   1.892173,   1.294542]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 95.98 s  wall 21.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.061   0.064   0.073   0.084   0.089   0.099   0.155   0.159
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.234   0.243   0.258   0.274   0.275   0.292   0.306   0.351
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.467   0.467   0.624   0.635   0.664   0.666   0.693
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.694   0.703   0.753   0.780   0.828   0.847   0.865   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.993   1.011   1.061   1.063   1.188   1.204   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.373   1.407   1.468   1.504   1.519   1.541   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.698   1.832   1.879   1.990   2.297   2.621   2.657   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.710   2.771   2.829   2.850   2.915   2.922   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.140   3.152   3.159   3.188   3.265   3.332   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.815   3.900   3.967   3.977   3.983   4.014   4.041
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.212   4.331   4.351   4.496
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.692   4.770   4.813   4.941   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.314   5.426   5.466   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.678   6.029   6.122   6.315   6.603   6.878  12.181  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.061   0.064   0.073   0.084   0.089   0.099   0.155   0.159
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.234   0.243   0.258   0.274   0.275   0.292   0.306   0.351
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.467   0.467   0.624   0.635   0.664   0.666   0.693
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.694   0.703   0.753   0.780   0.828   0.847   0.865   0.907
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.993   1.011   1.061   1.063   1.188   1.204   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.373   1.407   1.468   1.504   1.519   1.541   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.698   1.832   1.879   1.990   2.297   2.621   2.657   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.710   2.771   2.829   2.850   2.915   2.922   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.140   3.152   3.159   3.188   3.265   3.332   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.497   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.815   3.900   3.967   3.977   3.983   4.014   4.041
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.212   4.331   4.351   4.496
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.692   4.770   4.813   4.941   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.314   5.426   5.466   5.544   5.565
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.678   6.029   6.122   6.315   6.603   6.878  12.181  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.266821
      2 C                    -0.266821
      3 H                     0.133393
      4 H                     0.133451
      5 H                     0.133429
      6 H                     0.133370
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8634     XY       0.0000     YY     -11.9331
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0973
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0151   XXXY       0.0000   XXYY     -13.1140
      XYYY       0.0000   YYYY     -26.7637   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4288   XYZZ       0.0000   YYZZ      -8.9515
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2129
 -----------------------------------------------------------------
 Total job time:  103.79s(wall), 145.40s(cpu) 
 Fri Feb 25 18:23:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


