/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.1872.qcin.1 /src/jdavis/qchem.scratch/qchem1872/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:30:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1872//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.02015      1.0000000
P   1   1.00
      0.010075      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.02015      1.0000000
P   1   1.00
      0.010075      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.39E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1872//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1872//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1872/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1872/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1872/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1872/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4647418804      3.89E-02
    2     -78.0360632836      2.90E-03
    3     -78.0577174213      7.92E-04
    4     -78.0594986345      2.78E-04
    5     -78.0597065378      3.01E-05
    6     -78.0597110563      6.16E-06
    7     -78.0597113116      1.64E-06
    8     -78.0597113337      1.72E-07
    9     -78.0597113370      2.16E-08
   10     -78.0597113374      2.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.62 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05971134
 Total energy in the final basis set = -78.05971134
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.020   0.020   0.022   0.030   0.031   0.037   0.080   0.081
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.087   0.090   0.092   0.094   0.175   0.177   0.263   0.270
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.308   0.365   0.382   0.484   0.503   0.521   0.593   0.606
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.634   0.639   0.666   0.675   0.739   0.798   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.991   1.021   1.038   1.185   1.188   1.254   1.255
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.331   1.371   1.372   1.478   1.480   1.514   1.542   1.635
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.828   1.854   1.968   2.296   2.410   2.554   2.576
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.644   2.710   2.759   2.761   2.848   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.118   3.123   3.152   3.178   3.236   3.272   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.456   3.467   3.550   3.582   3.641
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.741   3.814   3.882   3.918   3.971   3.977   4.013   4.014
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.519   4.606   4.646   4.757   4.813   4.930   4.975   5.041
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.140   5.216   5.301   5.306   5.426   5.451   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.625   5.960   6.095   6.273   6.534   6.874  11.903  14.799
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.020   0.020   0.022   0.030   0.031   0.037   0.080   0.081
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.087   0.090   0.092   0.094   0.175   0.177   0.263   0.270
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.308   0.365   0.382   0.484   0.503   0.521   0.593   0.606
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.634   0.639   0.666   0.675   0.739   0.798   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.991   1.021   1.038   1.185   1.188   1.254   1.255
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.331   1.371   1.372   1.478   1.480   1.514   1.542   1.635
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.828   1.854   1.968   2.296   2.410   2.554   2.576
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.644   2.710   2.759   2.761   2.848   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.118   3.123   3.152   3.178   3.236   3.272   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.456   3.467   3.550   3.582   3.641
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.741   3.814   3.882   3.918   3.971   3.977   4.013   4.014
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.519   4.606   4.646   4.757   4.813   4.930   4.975   5.041
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.140   5.216   5.301   5.306   5.426   5.451   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.625   5.960   6.095   6.273   6.534   6.874  11.903  14.799
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597113374 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.678907,   22.100511,   11.963040]
  Total <r^2> [a.u.]:                                                81.742457
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3668697559 a.u.
  Total energy:                                            -78.4265810932 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.649038,   21.992578,   11.726300]
  Total <r^2> [a.u.]:                                                81.367916

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45255, n_u,nl =  0.05287
    NO participation ratio (PR_NO): 14.819280
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.314489   -0.000000    0.043918    0.043918   -0.060139   -0.060139
   2 C   -0.314489   -0.000000    0.043918    0.043918   -0.060139   -0.060139
   3 H    0.157240   -0.000000    0.012902    0.012902   -0.004792   -0.004792
   4 H    0.157266    0.000000    0.012902    0.012902   -0.004792   -0.004792
   5 H    0.157249    0.000000    0.012902    0.012902   -0.004792   -0.004792
   6 H    0.157223    0.000000    0.012902    0.012902   -0.004792   -0.004792
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139445    0.139445   -0.139445   -0.139445
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.193350
      Cartesian components [Ang]:        [  0.913205,   0.620411,   0.453024]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446211
      Cartesian components [Ang]: [  0.971127,   0.749943,   0.765523]
    Electron size [Ang]:            1.309754
      Cartesian components [Ang]: [  0.955561,   0.673826,   0.590185]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446211
      Cartesian components [Ang]: [  0.971127,   0.749943,   0.765523]
    Electron size [Ang]:            1.309754
      Cartesian components [Ang]: [  0.955561,   0.673826,   0.590185]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446211
      Cartesian components [Ang]: [  0.971127,   0.749943,   0.765523]
    Electron size [Ang]:            1.309754
      Cartesian components [Ang]: [  0.955561,   0.673826,   0.590185]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.574e-02  4.377e-01  0.0307 n n n n n n n n Guess.
    1  110    6  5.166e-04  3.686e-03  0.0304 n n n y y y y y 
    2  120   10  8.160e-07  6.134e-06  0.0304 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0304 a.u.   (converged)
  State  1: electron attachment energy =   0.0686 a.u.   (converged)
  State  2: electron attachment energy =   0.1257 a.u.   (converged)
  State  3: electron attachment energy =   0.4276 a.u.   (converged)
  State  4: electron attachment energy =   0.4276 a.u.   (converged)
  State  5: electron attachment energy =   0.4305 a.u.   (converged)
  State  6: electron attachment energy =   0.4305 a.u.   (converged)
  State  7: electron attachment energy =   0.4353 a.u.   (converged)
  State  8: electron attachment energy =   0.4353 a.u.   (converged)
  State  9: electron attachment energy =   0.4866 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.50031e-07

  Total energy:                                            -78.3961413748 a.u.
  Electron attachment energy:                                      0.828307 eV

  Pole strength:                                                      0.999350

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 138.214787,   51.965839,  101.581524]
  Total <r^2> [a.u.]:                                               291.762151

  V1^2 = 0.9994, V2^2 = 0.0006

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9989
                               2 (B2g) B      0.0315
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0227   0.9661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0453   0.9995
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45334, n_u,nl =  1.05306
    NO participation ratio (PR_NO):  2.085175
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811682    0.500544    0.001284    0.001358    0.000391   -0.500227
   2 C   -0.811682    0.500544    0.001284    0.001358    0.000391   -0.500227
   3 H    0.155836   -0.000272   -0.000071    0.000048   -0.000767   -0.000614
   4 H    0.155863   -0.000272   -0.000071    0.000048   -0.000767   -0.000614
   5 H    0.155846   -0.000272   -0.000071    0.000048   -0.000767   -0.000614
   6 H    0.155820   -0.000272   -0.000071    0.000048   -0.000767   -0.000614
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.002284    0.002909   -0.002284   -1.002909
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.192255
      Cartesian components [Ang]:        [  1.508877,   0.925200,   1.293552]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.367046
      Cartesian components [Ang]: [  1.444550,   1.178768,   1.458318]
    Electron size [Ang]:            7.657737
      Cartesian components [Ang]: [  5.024017,   2.890879,   5.004299]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.797401
      Cartesian components [Ang]: [  1.240241,   0.957666,   0.880527]
    Electron size [Ang]:            2.190120
      Cartesian components [Ang]: [  1.290806,   1.484448,   0.962735]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.732249
      Cartesian components [Ang]: [  1.586609,   1.326768,   1.785368]
    Electron size [Ang]:            7.665739
      Cartesian components [Ang]: [  5.029357,   2.893302,   5.009784]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.34960e-06

  Total energy:                                            -78.3580202835 a.u.
  Electron attachment energy:                                      1.865635 eV

  Pole strength:                                                      0.960680

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  74.613921,   31.361357,   37.342882]
  Total <r^2> [a.u.]:                                               143.318160

  V1^2 = 0.9699, V2^2 = 0.0301

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9092
                               3 (B2g) B     -0.3723
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9711
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0352   0.9879
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46885, n_u,nl =  1.05367
    NO participation ratio (PR_NO):  2.179448
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.739327    0.524237    0.064791    0.049246   -0.015092   -0.523783
   2 C   -0.739327    0.524237    0.064791    0.049246   -0.015092   -0.523783
   3 H    0.119659   -0.012118    0.000880    0.007395   -0.025729   -0.020127
   4 H    0.119683   -0.012120    0.000879    0.007395   -0.025731   -0.020127
   5 H    0.119667   -0.012119    0.000879    0.007395   -0.025730   -0.020126
   6 H    0.119644   -0.012117    0.000881    0.007395   -0.025729   -0.020126
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.133102    0.128072   -0.133102   -1.128072
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.536481
      Cartesian components [Ang]:        [  1.108630,   0.718744,   0.784297]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.543839
      Cartesian components [Ang]: [  1.054583,   0.778440,   0.815675]
    Electron size [Ang]:            3.774770
      Cartesian components [Ang]: [  2.493500,   1.485164,   2.413635]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.463763
      Cartesian components [Ang]: [  1.022929,   0.739969,   0.740719]
    Electron size [Ang]:            2.207322
      Cartesian components [Ang]: [  1.423398,   1.279655,   1.099405]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.622879
      Cartesian components [Ang]: [  1.086504,   0.816503,   0.886886]
    Electron size [Ang]:            3.918576
      Cartesian components [Ang]: [  2.590771,   1.507566,   2.523963]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  6.13356e-06

  Total energy:                                            -78.3008650048 a.u.
  Electron attachment energy:                                      3.420909 eV

  Pole strength:                                                      0.955938

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  77.186491,   32.281489,   40.068512]
  Total <r^2> [a.u.]:                                               149.536492

  V1^2 = 0.9649, V2^2 = 0.0351

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.8916
                               2 (B2g) B     -0.4036
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0266   0.9719
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0388   0.9843
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48001, n_u,nl =  1.05720
    NO participation ratio (PR_NO):  2.226362
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.720833    0.509354    0.073936    0.052235   -0.022431   -0.510085
   2 C   -0.720833    0.509354    0.073936    0.052235   -0.022431   -0.510085
   3 H    0.110413   -0.004676    0.001161    0.002782   -0.026913   -0.023857
   4 H    0.110435   -0.004679    0.001160    0.002782   -0.026915   -0.023857
   5 H    0.110420   -0.004678    0.001160    0.002782   -0.026914   -0.023857
   6 H    0.110398   -0.004676    0.001162    0.002782   -0.026912   -0.023857
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.152516    0.115598   -0.152516   -1.115598
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.569460
      Cartesian components [Ang]:        [  1.127580,   0.729211,   0.812416]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.334639
      Cartesian components [Ang]: [  0.971492,   0.682758,   0.609349]
    Electron size [Ang]:            3.928076
      Cartesian components [Ang]: [  2.592699,   1.539670,   2.517362]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.367330
      Cartesian components [Ang]: [  0.975349,   0.681435,   0.673745]
    Electron size [Ang]:            2.162505
      Cartesian components [Ang]: [  1.415483,   1.238330,   1.067415]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.290241
      Cartesian components [Ang]: [  0.966380,   0.684499,   0.512146]
    Electron size [Ang]:            4.110949
      Cartesian components [Ang]: [  2.714252,   1.576398,   2.654752]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.79962e-10

  Total energy:                                            -77.9989732316 a.u.
  Electron attachment energy:                                     11.635802 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 174.281908,  215.407335,   73.798997]
  Total <r^2> [a.u.]:                                               463.488240

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5417
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4438
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3611   0.5869
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4131   0.5726
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31680, n_u,nl =  3.02686
    NO participation ratio (PR_NO):  3.819132
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811480    0.489743    0.296071    0.192437   -0.299695   -0.685804
   2 C   -0.811480    0.489743    0.296071    0.192437   -0.299695   -0.685804
   3 H    0.155735    0.005129    0.003482    0.002263   -0.001670   -0.005580
   4 H    0.155761    0.005129    0.003482    0.002263   -0.001670   -0.005580
   5 H    0.155745    0.005129    0.003482    0.002263   -0.001670   -0.005580
   6 H    0.155719    0.005129    0.003482    0.002263   -0.001670   -0.005580
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.606072    0.393928   -0.606072   -1.393928
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.763096
      Cartesian components [Ang]:        [  1.694349,   1.883679,   1.102559]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            7.367450
      Cartesian components [Ang]: [  4.243338,   5.216577,   3.010103]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            7.801789
      Cartesian components [Ang]: [  5.085321,   5.124564,   2.957409]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            7.170399
      Cartesian components [Ang]: [  3.819790,   5.256082,   3.032728]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.97704e-10

  Total energy:                                            -77.9989732148 a.u.
  Electron attachment energy:                                     11.635802 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 174.281955,  215.407420,   73.799028]
  Total <r^2> [a.u.]:                                               463.488403

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5690
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3693
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2407   0.6475
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3526   0.6936
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31680, n_u,nl =  3.02686
    NO participation ratio (PR_NO):  3.819132
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811480    0.492929    0.355273    0.133235   -0.357304   -0.628195
   2 C   -0.811480    0.492929    0.355273    0.133235   -0.357304   -0.628195
   3 H    0.155735    0.003535    0.004179    0.001567   -0.003163   -0.004087
   4 H    0.155761    0.003535    0.004179    0.001567   -0.003163   -0.004087
   5 H    0.155745    0.003535    0.004179    0.001567   -0.003163   -0.004087
   6 H    0.155719    0.003535    0.004179    0.001567   -0.003163   -0.004087
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.727261    0.272739   -0.727261   -1.272739
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.763097
      Cartesian components [Ang]:        [  1.694349,   1.883679,   1.102559]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            7.367451
      Cartesian components [Ang]: [  4.243339,   5.216578,   3.010104]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            6.984888
      Cartesian components [Ang]: [  3.385295,   5.292037,   3.053322]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            7.577387
      Cartesian components [Ang]: [  4.663286,   5.172966,   2.985127]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.02494e-08

  Total energy:                                            -77.9960637026 a.u.
  Electron attachment energy:                                     11.714974 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 172.029972,   85.227970,  201.618820]
  Total <r^2> [a.u.]:                                               458.876762

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5723
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3519
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2160   0.6552
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3449   0.7186
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9333   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31625, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.819232
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825989    0.494212    0.367502    0.121006   -0.376147   -0.623862
   2 C   -0.825989    0.494212    0.367502    0.121006   -0.376147   -0.623862
   3 H    0.162990    0.002894    0.004323    0.001423   -0.000001    0.000005
   4 H    0.163016    0.002894    0.004323    0.001423   -0.000001    0.000005
   5 H    0.162999    0.002894    0.004323    0.001423   -0.000001    0.000005
   6 H    0.162973    0.002894    0.004323    0.001423   -0.000001    0.000005
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.752296    0.247705   -0.752296   -1.247705
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.749316
      Cartesian components [Ang]:        [  1.683367,   1.184862,   1.822394]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246605
      Cartesian components [Ang]: [  0.742304,   0.513521,   0.859829]
    Electron size [Ang]:            7.323498
      Cartesian components [Ang]: [  4.206021,   2.997617,   5.192043]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246605
      Cartesian components [Ang]: [  0.742304,   0.513521,   0.859829]
    Electron size [Ang]:            7.004192
      Cartesian components [Ang]: [  3.423235,   3.055320,   5.291994]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246604
      Cartesian components [Ang]: [  0.742304,   0.513522,   0.859827]
    Electron size [Ang]:            7.509463
      Cartesian components [Ang]: [  4.614264,   2.962282,   5.130837]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.61739e-09

  Total energy:                                            -77.9960632214 a.u.
  Electron attachment energy:                                     11.714987 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 172.032226,   85.228491,  201.620257]
  Total <r^2> [a.u.]:                                               458.880974

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5336
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4577
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3860   0.5695
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4305   0.5476
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9332   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31612, n_u,nl =  3.02676
    NO participation ratio (PR_NO):  3.819274
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825985    0.498132    0.283843    0.204669   -0.290525   -0.709483
   2 C   -0.825985    0.498132    0.283843    0.204669   -0.290525   -0.709483
   3 H    0.162988    0.000934    0.003339    0.002407    0.000002   -0.000000
   4 H    0.163014    0.000934    0.003339    0.002407    0.000002   -0.000000
   5 H    0.162997    0.000934    0.003339    0.002407    0.000002   -0.000000
   6 H    0.162971    0.000934    0.003339    0.002407    0.000002   -0.000000
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.581040    0.418966   -0.581040   -1.418966
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.749329
      Cartesian components [Ang]:        [  1.683378,   1.184866,   1.822400]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246623
      Cartesian components [Ang]: [  0.742312,   0.513530,   0.859843]
    Electron size [Ang]:            7.323529
      Cartesian components [Ang]: [  4.206053,   2.997626,   5.192056]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246577
      Cartesian components [Ang]: [  0.742294,   0.513509,   0.859805]
    Electron size [Ang]:            7.717387
      Cartesian components [Ang]: [  5.042162,   2.921241,   5.059744]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246687
      Cartesian components [Ang]: [  0.742336,   0.513560,   0.859896]
    Electron size [Ang]:            7.155999
      Cartesian components [Ang]: [  3.811110,   3.028348,   5.245272]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.36719e-09

  Total energy:                                            -77.9912794528 a.u.
  Electron attachment energy:                                     11.845160 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 240.865038,   90.044906,   78.319948]
  Total <r^2> [a.u.]:                                               409.229892

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5722
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3527
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2170   0.6549
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3452   0.7176
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31598, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818341
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.833322    0.508420    0.367001    0.121508   -0.372207   -0.635134
   2 C   -0.833322    0.508420    0.367001    0.121508   -0.372207   -0.635134
   3 H    0.166657   -0.004210    0.004317    0.001429   -0.001713    0.005384
   4 H    0.166682   -0.004210    0.004317    0.001429   -0.001713    0.005384
   5 H    0.166666   -0.004210    0.004317    0.001429   -0.001713    0.005384
   6 H    0.166640   -0.004210    0.004317    0.001429   -0.001713    0.005384
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.751268    0.248732   -0.751268   -1.248732
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.596333
      Cartesian components [Ang]:        [  1.991882,   1.217885,   1.135829]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            6.832450
      Cartesian components [Ang]: [  5.227667,   3.108078,   3.113474]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859835]
    Electron size [Ang]:            6.944800
      Cartesian components [Ang]: [  5.377367,   3.109025,   3.106145]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513523,   0.859834]
    Electron size [Ang]:            6.763959
      Cartesian components [Ang]: [  5.135503,   3.107509,   3.117875]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.10201e-10

  Total energy:                                            -77.9912732272 a.u.
  Electron attachment energy:                                     11.845329 eV

  Pole strength:                                                      0.000017

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 240.877227,   90.048575,   78.323873]
  Total <r^2> [a.u.]:                                               409.249676

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5340
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4571
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3850   0.5705
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4300   0.5487
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31605, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818367
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.833311    0.488811    0.284339    0.204161   -0.299344   -0.707978
   2 C   -0.833311    0.488811    0.284339    0.204161   -0.299344   -0.707978
   3 H    0.166651    0.005594    0.003344    0.002401    0.004158   -0.000493
   4 H    0.166677    0.005594    0.003344    0.002401    0.004158   -0.000493
   5 H    0.166660    0.005594    0.003344    0.002401    0.004158   -0.000493
   6 H    0.166635    0.005594    0.003344    0.002401    0.004158   -0.000493
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.582055    0.417928   -0.582055   -1.417928
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.596395
      Cartesian components [Ang]:        [  1.991932,   1.217910,   1.135857]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513524,   0.859834]
    Electron size [Ang]:            6.832680
      Cartesian components [Ang]: [  5.227852,   3.108174,   3.113574]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742305,   0.513524,   0.859835]
    Electron size [Ang]:            6.684843
      Cartesian components [Ang]: [  5.028036,   3.106930,   3.122972]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246611
      Cartesian components [Ang]: [  0.742306,   0.513524,   0.859834]
    Electron size [Ang]:            6.892450
      Cartesian components [Ang]: [  5.307698,   3.108684,   3.109708]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.74670e-07

  Total energy:                                            -77.9400184623 a.u.
  Electron attachment energy:                                     13.240043 eV

  Pole strength:                                                      0.001980

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 120.609792,   68.024053,  149.868579]
  Total <r^2> [a.u.]:                                               338.502424

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5218
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4736
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4486   0.5474
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4560   0.5493
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9354   0.9981
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31036, n_u,nl =  3.02568
    NO participation ratio (PR_NO):  3.814057
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.820903    0.489198    0.485311    0.002364   -0.493919   -0.500171
   2 C   -0.820903    0.489198    0.485311    0.002364   -0.493919   -0.500171
   3 H    0.160447    0.005401    0.005699    0.000035   -0.001395   -0.001132
   4 H    0.160473    0.005401    0.005699    0.000035   -0.001395   -0.001132
   5 H    0.160456    0.005401    0.005699    0.000035   -0.001395   -0.001132
   6 H    0.160430    0.005401    0.005699    0.000035   -0.001395   -0.001132
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.993418    0.004869   -0.993418   -1.004869
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         2.361335
      Cartesian components [Ang]:        [  1.409509,   1.058542,   1.571202]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246439
      Cartesian components [Ang]: [  0.742338,   0.513510,   0.859566]
    Electron size [Ang]:            6.067083
      Cartesian components [Ang]: [  3.240309,   2.565603,   4.441574]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246473
      Cartesian components [Ang]: [  0.742300,   0.513489,   0.859660]
    Electron size [Ang]:            5.987438
      Cartesian components [Ang]: [  3.255485,   2.513516,   4.351260]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.239502
      Cartesian components [Ang]: [  0.750052,   0.517693,   0.840107]
    Electron size [Ang]:            6.144807
      Cartesian components [Ang]: [  3.225235,   2.616078,   4.529089]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.58 s  wall 22.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.020   0.020   0.022   0.030   0.031   0.037   0.080   0.081
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.087   0.090   0.092   0.094   0.175   0.177   0.263   0.270
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.308   0.365   0.382   0.484   0.503   0.521   0.593   0.606
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.634   0.639   0.666   0.675   0.739   0.798   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.991   1.021   1.038   1.185   1.188   1.254   1.255
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.331   1.371   1.372   1.478   1.480   1.514   1.542   1.635
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.828   1.854   1.968   2.296   2.410   2.554   2.576
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.644   2.710   2.759   2.761   2.848   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.118   3.123   3.152   3.178   3.236   3.272   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.456   3.467   3.550   3.582   3.641
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.741   3.814   3.882   3.918   3.971   3.977   4.013   4.014
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.519   4.606   4.646   4.757   4.813   4.930   4.975   5.041
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.140   5.216   5.301   5.306   5.426   5.451   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.625   5.960   6.095   6.273   6.534   6.874  11.903  14.799
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.020   0.020   0.022   0.030   0.031   0.037   0.080   0.081
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.087   0.090   0.092   0.094   0.175   0.177   0.263   0.270
  2 B2g   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.308   0.365   0.382   0.484   0.503   0.521   0.593   0.606
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.634   0.639   0.666   0.675   0.739   0.798   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.991   1.021   1.038   1.185   1.188   1.254   1.255
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.331   1.371   1.372   1.478   1.480   1.514   1.542   1.635
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.828   1.854   1.968   2.296   2.410   2.554   2.576
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.644   2.710   2.759   2.761   2.848   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.118   3.123   3.152   3.178   3.236   3.272   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.456   3.467   3.550   3.582   3.641
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.741   3.814   3.882   3.918   3.971   3.977   4.013   4.014
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.519   4.606   4.646   4.757   4.813   4.930   4.975   5.041
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.140   5.216   5.301   5.306   5.426   5.451   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.625   5.960   6.095   6.273   6.534   6.874  11.903  14.799
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.282049
      2 C                    -0.282049
      3 H                     0.141019
      4 H                     0.141047
      5 H                     0.141030
      6 H                     0.141002
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8671     XY       0.0000     YY     -11.9327
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0907
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2189   XXXY       0.0000   XXYY     -13.1390
      XYYY       0.0000   YYYY     -26.9099   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5670   XYZZ       0.0000   YYZZ      -9.0951
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.8619
 -----------------------------------------------------------------
 Total job time:  104.38s(wall), 148.00s(cpu) 
 Fri Feb 25 17:32:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


