/src/tsommerfeld/qchem/exe/qcprog.exe .input1.211538.2893.qcin.1 /src/jdavis/qchem.scratch/qchem2893/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:55:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2893//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.04185      1.0000000
P   1   1.00
      0.020925      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.04185      1.0000000
P   1   1.00
      0.020925      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2893//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2893//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2893/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2893/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2893/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2893/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4647208272      3.89E-02
    2     -78.0360316661      2.90E-03
    3     -78.0577034283      7.93E-04
    4     -78.0594913223      2.78E-04
    5     -78.0597014178      3.07E-05
    6     -78.0597062325      6.53E-06
    7     -78.0597065341      1.77E-06
    8     -78.0597065656      1.84E-07
    9     -78.0597065703      2.34E-08
   10     -78.0597065707      2.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.87 s  wall 1.59 s
 SCF   energy in the final basis set = -78.05970657
 Total energy in the final basis set = -78.05970657
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.042   0.047   0.059   0.060   0.073   0.131   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.160   0.162   0.182   0.186   0.200   0.258   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.419   0.423   0.439   0.562   0.568   0.622   0.639   0.647
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.650   0.666   0.678   0.717   0.770   0.828   0.829   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.937   1.003   1.024   1.050   1.188   1.199   1.253   1.323
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.350   1.391   1.436   1.479   1.491   1.526   1.588   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.701   1.836   1.854   1.972   2.298   2.506   2.592   2.626
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.728   2.764   2.807   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.143   3.152   3.181   3.251   3.300   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.432   3.464   3.497   3.550   3.593   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.894   3.943   3.976   3.978   4.014   4.027
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.207   4.330   4.351   4.481
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.531   4.606   4.669   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.468   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.655   5.983   6.095   6.289   6.574   6.873  11.974  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.042   0.047   0.059   0.060   0.073   0.131   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.160   0.162   0.182   0.186   0.200   0.258   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.419   0.423   0.439   0.562   0.568   0.622   0.639   0.647
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.650   0.666   0.678   0.717   0.770   0.828   0.829   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.937   1.003   1.024   1.050   1.188   1.199   1.253   1.323
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.350   1.391   1.436   1.479   1.491   1.526   1.588   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.701   1.836   1.854   1.972   2.298   2.506   2.592   2.626
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.728   2.764   2.807   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.143   3.152   3.181   3.251   3.300   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.432   3.464   3.497   3.550   3.593   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.894   3.943   3.976   3.978   4.014   4.027
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.207   4.330   4.351   4.481
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.531   4.606   4.669   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.468   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.655   5.983   6.095   6.289   6.574   6.873  11.974  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597065707 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675178,   22.101675,   11.971639]
  Total <r^2> [a.u.]:                                                81.748492
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3671134997 a.u.
  Total energy:                                            -78.4268200704 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.645548,   21.993520,   11.733979]
  Total <r^2> [a.u.]:                                                81.373047

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45277, n_u,nl =  0.05290
    NO participation ratio (PR_NO): 14.823293
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.304814    0.000000    0.043325    0.043325   -0.060396   -0.060396
   2 C   -0.304814   -0.000000    0.043325    0.043325   -0.060396   -0.060396
   3 H    0.152397   -0.000000    0.013244    0.013244   -0.004708   -0.004708
   4 H    0.152437    0.000000    0.013244    0.013244   -0.004708   -0.004708
   5 H    0.152417   -0.000000    0.013244    0.013244   -0.004708   -0.004708
   6 H    0.152377    0.000000    0.013244    0.013244   -0.004708   -0.004708
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139626    0.139626   -0.139626   -0.139626
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.193387
      Cartesian components [Ang]:        [  0.913171,   0.620424,   0.453173]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446614
      Cartesian components [Ang]: [  0.971302,   0.749794,   0.766207]
    Electron size [Ang]:            1.310040
      Cartesian components [Ang]: [  0.955885,   0.673599,   0.590553]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446614
      Cartesian components [Ang]: [  0.971302,   0.749794,   0.766207]
    Electron size [Ang]:            1.310040
      Cartesian components [Ang]: [  0.955885,   0.673599,   0.590553]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446614
      Cartesian components [Ang]: [  0.971302,   0.749794,   0.766207]
    Electron size [Ang]:            1.310040
      Cartesian components [Ang]: [  0.955885,   0.673599,   0.590553]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.959e-02  3.844e-01  0.0602 n n n n n n n n Guess.
    1  110    5  3.772e-04  3.099e-03  0.0551 n n n y y n y y 
    2  120   10  3.885e-07  3.315e-06  0.0551 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0551 a.u.   (converged)
  State  1: electron attachment energy =   0.0880 a.u.   (converged)
  State  2: electron attachment energy =   0.2217 a.u.   (converged)
  State  3: electron attachment energy =   0.4777 a.u.   (converged)
  State  4: electron attachment energy =   0.4777 a.u.   (converged)
  State  5: electron attachment energy =   0.4849 a.u.   (converged)
  State  6: electron attachment energy =   0.4850 a.u.   (converged)
  State  7: electron attachment energy =   0.4908 a.u.   (converged)
  State  8: electron attachment energy =   0.4908 a.u.   (converged)
  State  9: electron attachment energy =   0.5558 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.72078e-06

  Total energy:                                            -78.3716871947 a.u.
  Electron attachment energy:                                      1.500242 eV

  Pole strength:                                                      0.985264

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  83.174812,   33.827439,   46.289313]
  Total <r^2> [a.u.]:                                               163.291564

  V1^2 = 0.9886, V2^2 = 0.0114

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9557
                               2 (B2g) B     -0.2590
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0215   0.9650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9672
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0432   0.9933
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46247, n_u,nl =  1.05441
    NO participation ratio (PR_NO):  2.136751
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.776664    0.512770    0.023752    0.019905   -0.003292   -0.512215
   2 C   -0.776664    0.512770    0.023752    0.019905   -0.003292   -0.512215
   3 H    0.138322   -0.006385    0.000062    0.002794   -0.010292   -0.006639
   4 H    0.138362   -0.006385    0.000061    0.002794   -0.010292   -0.006639
   5 H    0.138342   -0.006385    0.000062    0.002794   -0.010291   -0.006638
   6 H    0.138302   -0.006385    0.000062    0.002794   -0.010291   -0.006638
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.047750    0.050984   -0.047750   -1.050984
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.640055
      Cartesian components [Ang]:        [  1.170503,   0.746468,   0.873207]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.620897
      Cartesian components [Ang]: [  1.087870,   0.821085,   0.877306]
    Electron size [Ang]:            4.595022
      Cartesian components [Ang]: [  3.026797,   1.754033,   2.979278]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.439154
      Cartesian components [Ang]: [  1.021500,   0.750442,   0.681571]
    Electron size [Ang]:            2.172038
      Cartesian components [Ang]: [  1.399295,   1.299196,   1.035284]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.774310
      Cartesian components [Ang]: [  1.146552,   0.882132,   1.027346]
    Electron size [Ang]:            4.675381
      Cartesian components [Ang]: [  3.080387,   1.771927,   3.038203]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.31507e-06

  Total energy:                                            -78.3387820806 a.u.
  Electron attachment energy:                                      2.395636 eV

  Pole strength:                                                      0.947019

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.007479,   29.660235,   31.487206]
  Total <r^2> [a.u.]:                                               130.154920

  V1^2 = 0.9590, V2^2 = 0.0410

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9059
                               1 (B2g) B     -0.2889
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0191   0.9631
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0220   0.9734
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0304   0.9863
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47314, n_u,nl =  1.05378
    NO participation ratio (PR_NO):  2.199098
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.700961    0.519890    0.088286    0.063715   -0.026414   -0.521734
   2 C   -0.700961    0.519890    0.088286    0.063715   -0.026414   -0.521734
   3 H    0.100470   -0.009945    0.001690    0.007427   -0.032626   -0.028418
   4 H    0.100510   -0.009945    0.001690    0.007427   -0.032626   -0.028418
   5 H    0.100491   -0.009945    0.001691    0.007427   -0.032626   -0.028418
   6 H    0.100451   -0.009945    0.001691    0.007427   -0.032626   -0.028418
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.183333    0.157138   -0.183333   -1.157138
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.464222
      Cartesian components [Ang]:        [  1.066166,   0.698979,   0.720184]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.384679
      Cartesian components [Ang]: [  0.996327,   0.704102,   0.654912]
    Electron size [Ang]:            3.267671
      Cartesian components [Ang]: [  2.171337,   1.314352,   2.058021]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.377743
      Cartesian components [Ang]: [  0.991119,   0.691323,   0.661764]
    Electron size [Ang]:            2.151042
      Cartesian components [Ang]: [  1.408769,   1.240630,   1.050327]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392728
      Cartesian components [Ang]: [  1.002368,   0.718725,   0.646825]
    Electron size [Ang]:            3.411206
      Cartesian components [Ang]: [  2.268754,   1.325656,   2.175250]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  9.18695e-07

  Total energy:                                            -78.2051482449 a.u.
  Electron attachment energy:                                      6.031997 eV

  Pole strength:                                                      0.968801

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.693854,   29.987028,   34.089046]
  Total <r^2> [a.u.]:                                               134.769927

  V1^2 = 0.9726, V2^2 = 0.0274

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9423
                               2 (B2g) B      0.2797
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0254   0.9578
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0309   0.9681
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0520   0.9805
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49097, n_u,nl =  1.06411
    NO participation ratio (PR_NO):  2.272114
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.730564    0.499971    0.048056    0.035493   -0.010945   -0.498354
   2 C   -0.730564    0.499971    0.048056    0.035493   -0.010945   -0.498354
   3 H    0.115272    0.000014   -0.000514   -0.001281   -0.018042   -0.017289
   4 H    0.115312    0.000014   -0.000514   -0.001281   -0.018042   -0.017289
   5 H    0.115292    0.000014   -0.000514   -0.001281   -0.018042   -0.017289
   6 H    0.115253    0.000014   -0.000514   -0.001281   -0.018042   -0.017289
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.094057    0.065863   -0.094057   -1.065863
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.489955
      Cartesian components [Ang]:        [  1.079114,   0.702819,   0.749349]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.319667
      Cartesian components [Ang]: [  0.963821,   0.693833,   0.575469]
    Electron size [Ang]:            3.623701
      Cartesian components [Ang]: [  2.385877,   1.412858,   2.332944]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282745
      Cartesian components [Ang]: [  0.938086,   0.650902,   0.584600]
    Electron size [Ang]:            2.102658
      Cartesian components [Ang]: [  1.386850,   1.226318,   0.996977]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.370671
      Cartesian components [Ang]: [  0.999426,   0.750899,   0.562172]
    Electron size [Ang]:            3.728247
      Cartesian components [Ang]: [  2.454590,   1.428150,   2.415617]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.46764e-09

  Total energy:                                            -77.9490786461 a.u.
  Electron attachment energy:                                     13.000005 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 113.889965,  122.692688,   42.510965]
  Total <r^2> [a.u.]:                                               279.093617

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5353
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4550
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3811   0.5731
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4271   0.5525
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31584, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.818475
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.711988    0.466685    0.286088    0.202176   -0.256332   -0.639105
   2 C   -0.711988    0.466685    0.286088    0.202176   -0.256332   -0.639105
   3 H    0.105984    0.016657    0.003438    0.002430   -0.018316   -0.033965
   4 H    0.106024    0.016658    0.003438    0.002430   -0.018316   -0.033965
   5 H    0.106004    0.016658    0.003438    0.002430   -0.018316   -0.033965
   6 H    0.105964    0.016657    0.003438    0.002430   -0.018316   -0.033965
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.585929    0.414071   -0.585929   -1.414071
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         2.144133
      Cartesian components [Ang]:        [  1.369681,   1.421628,   0.836811]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860870]
    Electron size [Ang]:            5.335019
      Cartesian components [Ang]: [  3.090473,   3.772484,   2.163276]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860870]
    Electron size [Ang]:            5.653609
      Cartesian components [Ang]: [  3.703008,   3.707284,   2.122987]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860870]
    Electron size [Ang]:            5.197289
      Cartesian components [Ang]: [  2.797638,   3.799173,   2.179753]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.48252e-09

  Total energy:                                            -77.9490784377 a.u.
  Electron attachment energy:                                     13.000011 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 113.890050,  122.692790,   42.511034]
  Total <r^2> [a.u.]:                                               279.093874

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5717
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3554
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2208   0.6540
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3464   0.7137
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31584, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.818478
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.711987    0.455782    0.364930    0.123333   -0.340625   -0.554811
   2 C   -0.711987    0.455782    0.364930    0.123333   -0.340625   -0.554811
   3 H    0.105984    0.022109    0.004386    0.001482   -0.016538   -0.035743
   4 H    0.106023    0.022109    0.004386    0.001482   -0.016538   -0.035744
   5 H    0.106003    0.022109    0.004386    0.001482   -0.016538   -0.035744
   6 H    0.105964    0.022109    0.004386    0.001482   -0.016538   -0.035743
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747403    0.252596   -0.747403   -1.252596
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         2.144133
      Cartesian components [Ang]:        [  1.369681,   1.421629,   0.836811]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860869]
    Electron size [Ang]:            5.335023
      Cartesian components [Ang]: [  3.090475,   3.772487,   2.163279]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860870]
    Electron size [Ang]:            5.071289
      Cartesian components [Ang]: [  2.507752,   3.822825,   2.194347]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247976
      Cartesian components [Ang]: [  0.742775,   0.514426,   0.860869]
    Electron size [Ang]:            5.486353
      Cartesian components [Ang]: [  3.390803,   3.742128,   2.144527]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.27446e-08

  Total energy:                                            -77.9418793915 a.u.
  Electron attachment energy:                                     13.195907 eV

  Pole strength:                                                      0.000100

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 108.106661,   53.143931,  105.371666]
  Total <r^2> [a.u.]:                                               266.622259

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5768
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3089
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1914   0.6658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3347   0.8096
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9321   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31128, n_u,nl =  3.02609
    NO participation ratio (PR_NO):  3.817717
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.816180    0.491429    0.418101    0.070136   -0.428069   -0.571534
   2 C   -0.816180    0.491429    0.418101    0.070136   -0.428069   -0.571534
   3 H    0.158080    0.004285    0.005025    0.000844   -0.000041   -0.000146
   4 H    0.158120    0.004285    0.005025    0.000844   -0.000041   -0.000146
   5 H    0.158100    0.004285    0.005025    0.000844   -0.000041   -0.000146
   6 H    0.158060    0.004285    0.005025    0.000844   -0.000041   -0.000146
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.856301    0.143649   -0.856301   -1.143649
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.095680
      Cartesian components [Ang]:        [  1.334452,   0.935629,   1.317464]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248112
      Cartesian components [Ang]: [  0.742842,   0.514506,   0.860960]
    Electron size [Ang]:            5.168853
      Cartesian components [Ang]: [  2.956607,   2.119897,   3.671723]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248109
      Cartesian components [Ang]: [  0.742836,   0.514498,   0.860966]
    Electron size [Ang]:            5.065115
      Cartesian components [Ang]: [  2.592380,   2.175676,   3.768472]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248131
      Cartesian components [Ang]: [  0.742882,   0.514552,   0.860926]
    Electron size [Ang]:            5.245184
      Cartesian components [Ang]: [  3.202313,   2.077153,   3.597580]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.66287e-09

  Total energy:                                            -77.9418609310 a.u.
  Electron attachment energy:                                     13.196409 eV

  Pole strength:                                                      0.000155

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 108.115135,   53.142195,  105.362308]
  Total <r^2> [a.u.]:                                               266.619638

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5114
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4877
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4763   0.4898
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4436   0.5247
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9302   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30773, n_u,nl =  3.02555
    NO participation ratio (PR_NO):  3.818772
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.816109    0.500514    0.232901    0.255426   -0.238292   -0.761331
   2 C   -0.816109    0.500514    0.232901    0.255426   -0.238292   -0.761331
   3 H    0.158045   -0.000257    0.002799    0.003067   -0.000104   -0.000115
   4 H    0.158084   -0.000257    0.002799    0.003067   -0.000104   -0.000115
   5 H    0.158065   -0.000257    0.002799    0.003067   -0.000104   -0.000115
   6 H    0.158025   -0.000257    0.002799    0.003067   -0.000104   -0.000115
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.476999    0.523121   -0.476999   -1.523121
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.095669
      Cartesian components [Ang]:        [  1.334504,   0.935613,   1.317405]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249220
      Cartesian components [Ang]: [  0.743270,   0.515051,   0.861872]
    Electron size [Ang]:            5.168745
      Cartesian components [Ang]: [  2.956744,   2.119821,   3.671504]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248155
      Cartesian components [Ang]: [  0.742885,   0.514546,   0.860962]
    Electron size [Ang]:            5.350407
      Cartesian components [Ang]: [  3.517325,   2.016107,   3.491503]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250190
      Cartesian components [Ang]: [  0.743621,   0.515511,   0.862700]
    Electron size [Ang]:            5.110525
      Cartesian components [Ang]: [  2.757854,   2.151274,   3.726088]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.25801e-09

  Total energy:                                            -77.9360067765 a.u.
  Electron attachment energy:                                     13.355709 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 157.761822,   57.950025,   46.879908]
  Total <r^2> [a.u.]:                                               262.591755

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5764
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3162
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1691   0.6647
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3356   0.7662
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31567, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818303
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.829135    0.539696    0.390604    0.097659   -0.382917   -0.629667
   2 C   -0.829135    0.539696    0.390604    0.097659   -0.382917   -0.629667
   3 H    0.164557   -0.019848    0.004695    0.001174   -0.008538    0.014831
   4 H    0.164597   -0.019848    0.004694    0.001174   -0.008538    0.014831
   5 H    0.164578   -0.019848    0.004694    0.001174   -0.008538    0.014831
   6 H    0.164538   -0.019848    0.004695    0.001174   -0.008538    0.014831
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.799987    0.200012   -0.799987   -1.200012
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.079779
      Cartesian components [Ang]:        [  1.612047,   0.977020,   0.878760]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860869]
    Electron size [Ang]:            5.113897
      Cartesian components [Ang]: [  3.961530,   2.273047,   2.300322]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247977
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860870]
    Electron size [Ang]:            5.140636
      Cartesian components [Ang]: [  3.993509,   2.295230,   2.282529]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247976
      Cartesian components [Ang]: [  0.742775,   0.514427,   0.860869]
    Electron size [Ang]:            5.095994
      Cartesian components [Ang]: [  3.940066,   2.258138,   2.312108]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.55916e-09

  Total energy:                                            -77.9359812626 a.u.
  Electron attachment energy:                                     13.356403 eV

  Pole strength:                                                      0.000071

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 157.771242,   57.953658,   46.886153]
  Total <r^2> [a.u.]:                                               262.611053

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5154
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4830
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4336   0.5314
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4689   0.5001
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31610, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818559
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.829070    0.460840    0.260396    0.227835   -0.292104   -0.720383
   2 C   -0.829070    0.460840    0.260396    0.227835   -0.292104   -0.720383
   3 H    0.164525    0.019580    0.003129    0.002738    0.012725   -0.006464
   4 H    0.164565    0.019580    0.003129    0.002738    0.012725   -0.006464
   5 H    0.164545    0.019580    0.003129    0.002738    0.012725   -0.006464
   6 H    0.164505    0.019580    0.003129    0.002738    0.012725   -0.006464
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.533310    0.466623   -0.533310   -1.466623
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.079856
      Cartesian components [Ang]:        [  1.612095,   0.977051,   0.878818]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247989
      Cartesian components [Ang]: [  0.742782,   0.514434,   0.860877]
    Electron size [Ang]:            5.114241
      Cartesian components [Ang]: [  3.961759,   2.273195,   2.300546]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247973
      Cartesian components [Ang]: [  0.742776,   0.514426,   0.860864]
    Electron size [Ang]:            5.073815
      Cartesian components [Ang]: [  3.913313,   2.239449,   2.326897]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248008
      Cartesian components [Ang]: [  0.742790,   0.514444,   0.860892]
    Electron size [Ang]:            5.128863
      Cartesian components [Ang]: [  3.979229,   2.285343,   2.290889]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.44281e-07

  Total energy:                                            -77.8709945539 a.u.
  Electron attachment energy:                                     15.124782 eV

  Pole strength:                                                      0.007901

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  80.224187,   43.720289,   76.716967]
  Total <r^2> [a.u.]:                                               200.661443

  V1^2 = 0.0079, V2^2 = 0.9921

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5426
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4358
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3806   0.5997
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4137   0.6121
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9373   0.9964
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29065, n_u,nl =  3.02225
    NO participation ratio (PR_NO):  3.795853
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.797643    0.492846    0.473469    0.011368   -0.473461   -0.504205
   2 C   -0.797643    0.492846    0.473469    0.011368   -0.473461   -0.504205
   3 H    0.148811    0.003577    0.005664    0.000186   -0.005668   -0.003767
   4 H    0.148851    0.003577    0.005664    0.000186   -0.005668   -0.003767
   5 H    0.148831    0.003577    0.005664    0.000186   -0.005668   -0.003767
   6 H    0.148791    0.003577    0.005664    0.000186   -0.005668   -0.003767
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969593    0.023479   -0.969593   -1.023479
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.818062
      Cartesian components [Ang]:        [  1.149554,   0.848630,   1.124145]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251069
      Cartesian components [Ang]: [  0.744194,   0.516146,   0.863100]
    Electron size [Ang]:            4.188078
      Cartesian components [Ang]: [  2.203016,   1.784761,   3.082425]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251380
      Cartesian components [Ang]: [  0.744161,   0.516174,   0.863562]
    Electron size [Ang]:            4.007343
      Cartesian components [Ang]: [  2.193910,   1.681681,   2.901295]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.238162
      Cartesian components [Ang]: [  0.745536,   0.515026,   0.843784]
    Electron size [Ang]:            4.352380
      Cartesian components [Ang]: [  2.211608,   1.877200,   3.244706]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 97.11 s  wall 21.80 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.042   0.047   0.059   0.060   0.073   0.131   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.160   0.162   0.182   0.186   0.200   0.258   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.419   0.423   0.439   0.562   0.568   0.622   0.639   0.647
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.650   0.666   0.678   0.717   0.770   0.828   0.829   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.937   1.003   1.024   1.050   1.188   1.199   1.253   1.323
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.350   1.391   1.436   1.479   1.491   1.526   1.588   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.701   1.836   1.854   1.972   2.298   2.506   2.592   2.626
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.728   2.764   2.807   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.143   3.152   3.181   3.251   3.300   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.432   3.464   3.497   3.550   3.593   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.894   3.943   3.976   3.978   4.014   4.027
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.207   4.330   4.351   4.481
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.531   4.606   4.669   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.468   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.655   5.983   6.095   6.289   6.574   6.873  11.974  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.042   0.047   0.059   0.060   0.073   0.131   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.160   0.162   0.182   0.186   0.200   0.258   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.419   0.423   0.439   0.562   0.568   0.622   0.639   0.647
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.650   0.666   0.678   0.717   0.770   0.828   0.829   0.900
  4 B1u   1 B3g   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.937   1.003   1.024   1.050   1.188   1.199   1.253   1.323
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.350   1.391   1.436   1.479   1.491   1.526   1.588   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.701   1.836   1.854   1.972   2.298   2.506   2.592   2.626
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.728   2.764   2.807   2.847   2.915   3.066   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.130   3.143   3.152   3.181   3.251   3.300   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.410   3.425   3.432   3.464   3.497   3.550   3.593   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.894   3.943   3.976   3.978   4.014   4.027
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.207   4.330   4.351   4.481
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.531   4.606   4.669   4.759   4.812   4.935   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.303   5.306   5.426   5.468   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.655   5.983   6.095   6.289   6.574   6.873  11.974  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.270671
      2 C                    -0.270671
      3 H                     0.135325
      4 H                     0.135366
      5 H                     0.135345
      6 H                     0.135305
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8621     XY       0.0000     YY     -11.9342
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1023
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9875   XXXY       0.0000   XXYY     -13.0871
      XYYY       0.0000   YYYY     -26.7423   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4172   XYZZ       0.0000   YYZZ      -8.9454
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1437
 -----------------------------------------------------------------
 Total job time:  103.56s(wall), 146.47s(cpu) 
 Fri Feb 25 17:56:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


