/src/tsommerfeld/qchem/exe/qcprog.exe .input1.435897.3298.qcin.1 /src/jdavis/qchem.scratch/qchem3298/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:03:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3298//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0496      1.0000000
P   1   1.00
      0.0248      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0496      1.0000000
P   1   1.00
      0.0248      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3298//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3298//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3298/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3298/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3298/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3298/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4649225901      3.89E-02
    2     -78.0360142428      2.90E-03
    3     -78.0576841258      7.92E-04
    4     -78.0594712365      2.78E-04
    5     -78.0596810924      3.07E-05
    6     -78.0596858893      6.53E-06
    7     -78.0596861915      1.78E-06
    8     -78.0596862236      1.85E-07
    9     -78.0596862283      2.35E-08
   10     -78.0596862287      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.70 s  wall 1.58 s
 SCF   energy in the final basis set = -78.05968623
 Total energy in the final basis set = -78.05968623
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.048   0.049   0.056   0.069   0.069   0.082   0.141   0.149
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.186   0.190   0.212   0.217   0.217   0.290   0.296   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.442   0.447   0.450   0.600   0.604   0.642   0.643   0.644
  6 B3u   4 B1g   7 Ag    8 Ag    5 B2u   7 B3u   6 B2u   9 Ag                 
  0.666   0.674   0.695   0.760   0.760   0.828   0.840   0.902
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.961   1.006   1.030   1.055   1.188   1.201   1.254   1.344
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.355   1.397   1.461   1.479   1.496   1.532   1.618   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.711   1.835   1.859   1.977   2.298   2.544   2.612   2.651
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.763   2.766   2.824   2.855   2.915   3.068   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.133   3.150   3.152   3.183   3.257   3.312   3.340
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.412   3.426   3.436   3.470   3.501   3.550   3.596   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.897   3.954   3.976   3.980   4.014   4.032
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.187   4.192   4.202   4.209   4.331   4.351   4.486
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.678   4.762   4.813   4.937   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.305   5.306   5.426   5.470   5.542   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.665   5.997   6.099   6.298   6.586   6.874  12.031  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.048   0.049   0.056   0.069   0.069   0.082   0.141   0.149
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.186   0.190   0.212   0.217   0.217   0.290   0.296   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.442   0.447   0.450   0.600   0.604   0.642   0.643   0.644
  6 B3u   4 B1g   7 Ag    8 Ag    5 B2u   7 B3u   6 B2u   9 Ag                 
  0.666   0.674   0.695   0.760   0.760   0.828   0.840   0.902
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.961   1.006   1.030   1.055   1.188   1.201   1.254   1.344
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.355   1.397   1.461   1.479   1.496   1.532   1.618   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.711   1.835   1.859   1.977   2.298   2.544   2.612   2.651
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.763   2.766   2.824   2.855   2.915   3.068   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.133   3.150   3.152   3.183   3.257   3.312   3.340
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.412   3.426   3.436   3.470   3.501   3.550   3.596   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.897   3.954   3.976   3.980   4.014   4.032
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.187   4.192   4.202   4.209   4.331   4.351   4.486
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.678   4.762   4.813   4.937   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.305   5.306   5.426   5.470   5.542   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.665   5.997   6.099   6.298   6.586   6.874  12.031  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596862287 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.674840,   22.101328,   11.969641]
  Total <r^2> [a.u.]:                                                81.745810
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3672356795 a.u.
  Total energy:                                            -78.4269219082 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  47.644897,   21.993207,   11.731831]
  Total <r^2> [a.u.]:                                                81.369934

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45281, n_u,nl =  0.05291
    NO participation ratio (PR_NO): 14.823875
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.300833    0.000000    0.043531    0.043531   -0.060392   -0.060392
   2 C   -0.300833    0.000000    0.043531    0.043531   -0.060392   -0.060392
   3 H    0.150407    0.000000    0.013146    0.013146   -0.004714   -0.004714
   4 H    0.150451    0.000000    0.013144    0.013144   -0.004714   -0.004714
   5 H    0.150427   -0.000000    0.013144    0.013144   -0.004715   -0.004715
   6 H    0.150382   -0.000000    0.013145    0.013145   -0.004715   -0.004715
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139641    0.139641   -0.139641   -0.139641
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.193365
      Cartesian components [Ang]:        [  0.913165,   0.620419,   0.453131]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.446298
      Cartesian components [Ang]: [  0.971038,   0.749535,   0.766198]
    Electron size [Ang]:            1.309541
      Cartesian components [Ang]: [  0.955453,   0.673344,   0.590435]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.446298
      Cartesian components [Ang]: [  0.971038,   0.749535,   0.766198]
    Electron size [Ang]:            1.309541
      Cartesian components [Ang]: [  0.955453,   0.673344,   0.590435]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.446298
      Cartesian components [Ang]: [  0.971038,   0.749535,   0.766198]
    Electron size [Ang]:            1.309541
      Cartesian components [Ang]: [  0.955453,   0.673344,   0.590435]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.074e-02  3.676e-01  0.0693 n n n n n n n n Guess.
    1  110    5  6.684e-04  4.933e-03  0.0602 n n n y y n y y 
    2  120   10  9.360e-07  6.917e-06  0.0601 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0601 a.u.   (converged)
  State  1: electron attachment energy =   0.0968 a.u.   (converged)
  State  2: electron attachment energy =   0.2535 a.u.   (converged)
  State  3: electron attachment energy =   0.4952 a.u.   (converged)
  State  4: electron attachment energy =   0.4952 a.u.   (converged)
  State  5: electron attachment energy =   0.5026 a.u.   (converged)
  State  6: electron attachment energy =   0.5026 a.u.   (converged)
  State  7: electron attachment energy =   0.5076 a.u.   (converged)
  State  8: electron attachment energy =   0.5077 a.u.   (converged)
  State  9: electron attachment energy =   0.5745 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.57204e-06

  Total energy:                                            -78.3667742554 a.u.
  Electron attachment energy:                                      1.636701 eV

  Pole strength:                                                      0.975597

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  73.820063,   30.846113,   36.751059]
  Total <r^2> [a.u.]:                                               141.417236

  V1^2 = 0.9812, V2^2 = 0.0188

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9267
                               2 (B2g) B     -0.3357
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0207   0.9645
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0254   0.9684
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0408   0.9904
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46647, n_u,nl =  1.05457
    NO participation ratio (PR_NO):  2.161001
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.755094    0.519145    0.039697    0.032344   -0.007254   -0.519047
   2 C   -0.755094    0.519145    0.039697    0.032344   -0.007254   -0.519047
   3 H    0.127537   -0.009572    0.000289    0.004365   -0.016510   -0.011014
   4 H    0.127582   -0.009572    0.000289    0.004366   -0.016510   -0.011014
   5 H    0.127557   -0.009573    0.000289    0.004366   -0.016510   -0.011014
   6 H    0.127512   -0.009573    0.000289    0.004365   -0.016510   -0.011014
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.080549    0.082151   -0.080549   -1.082151
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.526258
      Cartesian components [Ang]:        [  1.102717,   0.712815,   0.778057]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000002,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.546700
      Cartesian components [Ang]: [  1.059503,   0.783458,   0.809895]
    Electron size [Ang]:            3.846655
      Cartesian components [Ang]: [  2.541888,   1.489314,   2.473358]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000002,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.427134
      Cartesian components [Ang]: [  1.015883,   0.734911,   0.681615]
    Electron size [Ang]:            2.170327
      Cartesian components [Ang]: [  1.406035,   1.281421,   1.044676]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.655573
      Cartesian components [Ang]: [  1.100596,   0.828300,   0.918439]
    Electron size [Ang]:            3.943035
      Cartesian components [Ang]: [  2.606718,   1.503639,   2.547866]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.91713e-06

  Total energy:                                            -78.3301538608 a.u.
  Electron attachment energy:                                      2.633192 eV

  Pole strength:                                                      0.952682

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.969890,   30.235313,   33.578147]
  Total <r^2> [a.u.]:                                               134.783350

  V1^2 = 0.9631, V2^2 = 0.0369

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8893
                               1 (B2g) B      0.3692
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0198   0.9626
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0243   0.9725
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0343   0.9858
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47501, n_u,nl =  1.05497
    NO participation ratio (PR_NO):  2.206095
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.703048    0.512547    0.079098    0.056671   -0.023932   -0.514051
   2 C   -0.703048    0.512547    0.079098    0.056671   -0.023932   -0.514051
   3 H    0.101513   -0.006273    0.001465    0.005553   -0.029048   -0.026863
   4 H    0.101560   -0.006273    0.001466    0.005554   -0.029048   -0.026863
   5 H    0.101534   -0.006274    0.001466    0.005554   -0.029049   -0.026863
   6 H    0.101487   -0.006274    0.001465    0.005554   -0.029049   -0.026864
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.164058    0.135556   -0.164058   -1.135556
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.490029
      Cartesian components [Ang]:        [  1.081219,   0.705722,   0.743712]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000003,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.360177
      Cartesian components [Ang]: [  0.985803,   0.693593,   0.630240]
    Electron size [Ang]:            3.454784
      Cartesian components [Ang]: [  2.291263,   1.373622,   2.190618]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000003,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.362297
      Cartesian components [Ang]: [  0.983329,   0.682930,   0.650019]
    Electron size [Ang]:            2.143249
      Cartesian components [Ang]: [  1.405393,   1.235917,   1.044459]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000003,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.357606
      Cartesian components [Ang]: [  0.988788,   0.706283,   0.605439]
    Electron size [Ang]:            3.605033
      Cartesian components [Ang]: [  2.392280,   1.392391,   2.309654]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.34043e-06

  Total energy:                                            -78.1734101298 a.u.
  Electron attachment energy:                                      6.898406 eV

  Pole strength:                                                      0.967531

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.599670,   29.310257,   32.042334]
  Total <r^2> [a.u.]:                                               129.952261

  V1^2 = 0.9709, V2^2 = 0.0291

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9516
                               2 (B2g) B      0.2419
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0265   0.9563
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0318   0.9675
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0547   0.9780
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49658, n_u,nl =  1.06658
    NO participation ratio (PR_NO):  2.298731
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.725575    0.501296    0.047960    0.035687   -0.009683   -0.498706
   2 C   -0.725575    0.501296    0.047960    0.035687   -0.009683   -0.498706
   3 H    0.112777   -0.000648   -0.000866   -0.001438   -0.018273   -0.017053
   4 H    0.112823   -0.000648   -0.000866   -0.001438   -0.018272   -0.017052
   5 H    0.112798   -0.000648   -0.000866   -0.001438   -0.018273   -0.017052
   6 H    0.112752   -0.000648   -0.000866   -0.001438   -0.018273   -0.017053
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.092457    0.065623   -0.092457   -1.065623
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.463082
      Cartesian components [Ang]:        [  1.063011,   0.694843,   0.726505]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000004,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.337583
      Cartesian components [Ang]: [  0.969252,   0.704661,   0.594249]
    Electron size [Ang]:            3.462893
      Cartesian components [Ang]: [  2.279295,   1.355386,   2.226963]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000003,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.276853
      Cartesian components [Ang]: [  0.934568,   0.650121,   0.578168]
    Electron size [Ang]:            2.097345
      Cartesian components [Ang]: [  1.383201,   1.225991,   0.991240]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000004,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.418742
      Cartesian components [Ang]: [  1.016111,   0.775018,   0.616193]
    Electron size [Ang]:            3.556740
      Cartesian components [Ang]: [  2.340927,   1.366036,   2.303130]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  8.88904e-10

  Total energy:                                            -77.9316838274 a.u.
  Electron attachment energy:                                     13.476114 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.957641,  109.004363,   37.769820]
  Total <r^2> [a.u.]:                                               251.731824

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5353
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4549
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3810   0.5733
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4270   0.5526
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31530, n_u,nl =  3.02677
    NO participation ratio (PR_NO):  3.818009
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.660193    0.464731    0.286154    0.202120   -0.233468   -0.614165
   2 C   -0.660193    0.464731    0.286154    0.202120   -0.233468   -0.614165
   3 H    0.080087    0.017634    0.003436    0.002427   -0.029779   -0.046404
   4 H    0.080131    0.017635    0.003436    0.002427   -0.029779   -0.046405
   5 H    0.080106    0.017635    0.003436    0.002427   -0.029779   -0.046405
   6 H    0.080063    0.017635    0.003436    0.002427   -0.029779   -0.046404
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.586052    0.413948   -0.586052   -1.413948
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.036319
      Cartesian components [Ang]:        [  1.314873,   1.339981,   0.788768]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            4.963034
      Cartesian components [Ang]: [  2.881047,   3.509287,   2.004041]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            5.256294
      Cartesian components [Ang]: [  3.447749,   3.448592,   1.961852]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            4.836274
      Cartesian components [Ang]: [  2.610342,   3.534138,   2.021269]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  9.56666e-10

  Total energy:                                            -77.9316834850 a.u.
  Electron attachment energy:                                     13.476123 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.957726,  109.004414,   37.769912]
  Total <r^2> [a.u.]:                                               251.732052

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5717
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3555
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2209   0.6541
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3466   0.7136
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31531, n_u,nl =  3.02677
    NO participation ratio (PR_NO):  3.818014
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.660191    0.425874    0.364877    0.123396   -0.331619   -0.516012
   2 C   -0.660191    0.425874    0.364877    0.123396   -0.331619   -0.516012
   3 H    0.080086    0.037063    0.004382    0.001482   -0.021010   -0.055174
   4 H    0.080130    0.037063    0.004381    0.001482   -0.021011   -0.055174
   5 H    0.080105    0.037063    0.004381    0.001482   -0.021011   -0.055174
   6 H    0.080062    0.037063    0.004382    0.001482   -0.021010   -0.055174
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747280    0.252719   -0.747280   -1.252719
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.036320
      Cartesian components [Ang]:        [  1.314873,   1.339981,   0.788769]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            4.963039
      Cartesian components [Ang]: [  2.881050,   3.509289,   2.004044]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            4.720323
      Cartesian components [Ang]: [  2.342589,   3.556166,   2.036519]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247887
      Cartesian components [Ang]: [  0.742740,   0.514375,   0.860800]
    Electron size [Ang]:            5.102330
      Cartesian components [Ang]: [  3.158847,   3.481025,   1.984420]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.08705e-08

  Total energy:                                            -77.9243381213 a.u.
  Electron attachment energy:                                     13.676000 eV

  Pole strength:                                                      0.000216

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  98.457691,   48.385364,   91.083874]
  Total <r^2> [a.u.]:                                               237.926929

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5764
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3164
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1692   0.6649
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3357   0.7661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9307   1.0018
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30663, n_u,nl =  3.02541
    NO participation ratio (PR_NO):  3.816678
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811630    0.492375    0.390442    0.097837   -0.399653   -0.599423
   2 C   -0.811630    0.492375    0.390442    0.097837   -0.399653   -0.599423
   3 H    0.155805    0.003812    0.004688    0.001178   -0.000082   -0.000385
   4 H    0.155849    0.003812    0.004688    0.001178   -0.000082   -0.000385
   5 H    0.155825    0.003812    0.004688    0.001178   -0.000082   -0.000385
   6 H    0.155781    0.003812    0.004688    0.001178   -0.000082   -0.000385
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.799635    0.200386   -0.799635   -1.200386
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.979696
      Cartesian components [Ang]:        [  1.273507,   0.892758,   1.224891]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248848
      Cartesian components [Ang]: [  0.743149,   0.514882,   0.861538]
    Electron size [Ang]:            4.764431
      Cartesian components [Ang]: [  2.718562,   1.956475,   3.388426]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248781
      Cartesian components [Ang]: [  0.743107,   0.514831,   0.861507]
    Electron size [Ang]:            4.684239
      Cartesian components [Ang]: [  2.332248,   2.031153,   3.518115]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249116
      Cartesian components [Ang]: [  0.743314,   0.515085,   0.861663]
    Electron size [Ang]:            4.817110
      Cartesian components [Ang]: [  2.947944,   1.905104,   3.299206]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.45519e-09

  Total energy:                                            -77.9243075396 a.u.
  Electron attachment energy:                                     13.676833 eV

  Pole strength:                                                      0.000353

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  98.462866,   48.380500,   91.060901]
  Total <r^2> [a.u.]:                                               237.904268

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5154
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4828
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4335   0.5322
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4695   0.5000
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9291   1.0017
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30373, n_u,nl =  3.02488
    NO participation ratio (PR_NO):  3.817953
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811583    0.499253    0.260529    0.227781   -0.266277   -0.732783
   2 C   -0.811583    0.499253    0.260529    0.227781   -0.266277   -0.732783
   3 H    0.155781    0.000373    0.003129    0.002731   -0.000255   -0.000230
   4 H    0.155826    0.000373    0.003129    0.002731   -0.000255   -0.000230
   5 H    0.155801    0.000373    0.003129    0.002731   -0.000255   -0.000230
   6 H    0.155757    0.000373    0.003129    0.002731   -0.000255   -0.000230
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.533574    0.466487   -0.533574   -1.466487
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.979602
      Cartesian components [Ang]:        [  1.273541,   0.892713,   1.224736]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249158
      Cartesian components [Ang]: [  0.743265,   0.515031,   0.861798]
    Electron size [Ang]:            4.764094
      Cartesian components [Ang]: [  2.718686,   1.956302,   3.387953]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247065
      Cartesian components [Ang]: [  0.742501,   0.514032,   0.860021]
    Electron size [Ang]:            4.882563
      Cartesian components [Ang]: [  3.211909,   1.839194,   3.184404]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251547
      Cartesian components [Ang]: [  0.744138,   0.516173,   0.863826]
    Electron size [Ang]:            4.720252
      Cartesian components [Ang]: [  2.515346,   1.997208,   3.459042]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.57794e-09

  Total energy:                                            -77.9192768888 a.u.
  Electron attachment energy:                                     13.813724 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 146.461845,   52.927725,   41.910376]
  Total <r^2> [a.u.]:                                               241.299945

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5772
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3002
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1536   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3339   0.7860
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31558, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.818261
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814118    0.538802    0.400265    0.088008   -0.387506   -0.614051
   2 C   -0.814118    0.538802    0.400265    0.088008   -0.387506   -0.614051
   3 H    0.157049   -0.019401    0.004806    0.001057   -0.011186    0.011965
   4 H    0.157093   -0.019401    0.004806    0.001057   -0.011186    0.011965
   5 H    0.157069   -0.019401    0.004806    0.001057   -0.011186    0.011965
   6 H    0.157025   -0.019401    0.004807    0.001057   -0.011186    0.011965
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.819755    0.180243   -0.819755   -1.180243
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.000000]
    RMS size of the density [Ang]:         1.993679
      Cartesian components [Ang]:        [  1.553241,   0.933723,   0.830878]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            4.813638
      Cartesian components [Ang]: [  3.756544,   2.112716,   2.143809]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860801]
    Electron size [Ang]:            4.822737
      Cartesian components [Ang]: [  3.755886,   2.146474,   2.131846]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247887
      Cartesian components [Ang]: [  0.742741,   0.514376,   0.860800]
    Electron size [Ang]:            4.807308
      Cartesian components [Ang]: [  3.757002,   2.088948,   2.152080]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.72847e-09

  Total energy:                                            -77.9192467587 a.u.
  Electron attachment energy:                                     13.814543 eV

  Pole strength:                                                      0.000085

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 146.466287,   52.930242,   41.919702]
  Total <r^2> [a.u.]:                                               241.316231

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5065
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4931
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4533   0.5133
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4803   0.4869
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31642, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818877
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814012    0.454377    0.250750    0.237486   -0.280151   -0.721264
   2 C   -0.814012    0.454377    0.250750    0.237486   -0.280151   -0.721264
   3 H    0.156996    0.022812    0.003011    0.002852    0.011690   -0.010963
   4 H    0.157040    0.022812    0.003011    0.002852    0.011690   -0.010963
   5 H    0.157016    0.022811    0.003011    0.002852    0.011690   -0.010963
   6 H    0.156972    0.022812    0.003011    0.002852    0.011690   -0.010963
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.513543    0.486378   -0.513543   -1.486378
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.000000]
    RMS size of the density [Ang]:         1.993746
      Cartesian components [Ang]:        [  1.553265,   0.933746,   0.830971]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247914
      Cartesian components [Ang]: [  0.742753,   0.514391,   0.860819]
    Electron size [Ang]:            4.813965
      Cartesian components [Ang]: [  3.756698,   2.112839,   2.144152]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247875
      Cartesian components [Ang]: [  0.742738,   0.514371,   0.860786]
    Electron size [Ang]:            4.799388
      Cartesian components [Ang]: [  3.757826,   2.057720,   2.163021]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247956
      Cartesian components [Ang]: [  0.742769,   0.514412,   0.860854]
    Electron size [Ang]:            4.818991
      Cartesian components [Ang]: [  3.756308,   2.131552,   2.137594]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.42749e-07

  Total energy:                                            -77.8524442163 a.u.
  Electron attachment energy:                                     15.632333 eV

  Pole strength:                                                      0.000413

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,    0.000000]
  Total dipole [Debye]:                                               0.000009
  <r^2> [a.u.]:                        [ 113.297094,   47.865871,   30.033448]
  Total <r^2> [a.u.]:                                               191.196412

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.5597
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3621
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2625   0.6291
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3429   0.7048
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9339   0.9673
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31716, n_u,nl =  3.03668
    NO participation ratio (PR_NO):  3.978903
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.196935    0.640476    0.446363    0.041721   -0.074176   -0.310011
   2 C   -0.196935    0.640476    0.446363    0.041721   -0.074176   -0.310011
   3 H   -0.151541   -0.070238    0.005359    0.000504   -0.191452   -0.116359
   4 H   -0.151500   -0.070239    0.005359    0.000504   -0.191454   -0.116360
   5 H   -0.151524   -0.070239    0.005359    0.000504   -0.191454   -0.116360
   6 H   -0.151565   -0.070237    0.005359    0.000504   -0.191451   -0.116359
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.914163    0.085459   -0.914163   -1.085459
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000009
      Cartesian components [D]:          [  0.000000,  -0.000009,   0.000000]
    RMS size of the density [Ang]:         1.774666
      Cartesian components [Ang]:        [  1.366111,   0.887952,   0.703363]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247884
      Cartesian components [Ang]: [  0.742756,   0.514384,   0.860778]
    Electron size [Ang]:            4.019781
      Cartesian components [Ang]: [  3.077300,   1.937911,   1.712709]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.248030
      Cartesian components [Ang]: [  0.742801,   0.514449,   0.860912]
    Electron size [Ang]:            3.634397
      Cartesian components [Ang]: [  2.778483,   1.836411,   1.454809]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246322
      Cartesian components [Ang]: [  0.742270,   0.513690,   0.859347]
    Electron size [Ang]:            4.317747
      Cartesian components [Ang]: [  3.308087,   2.019439,   1.902987]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.57 s  wall 22.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.048   0.049   0.056   0.069   0.069   0.082   0.141   0.149
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.186   0.190   0.212   0.217   0.217   0.290   0.296   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.442   0.447   0.450   0.600   0.604   0.642   0.643   0.644
  6 B3u   4 B1g   7 Ag    8 Ag    5 B2u   7 B3u   6 B2u   9 Ag                 
  0.666   0.674   0.695   0.760   0.760   0.828   0.840   0.902
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.961   1.006   1.030   1.055   1.188   1.201   1.254   1.344
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.355   1.397   1.461   1.479   1.496   1.532   1.618   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.711   1.835   1.859   1.977   2.298   2.544   2.612   2.651
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.763   2.766   2.824   2.855   2.915   3.068   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.133   3.150   3.152   3.183   3.257   3.312   3.340
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.412   3.426   3.436   3.470   3.501   3.550   3.596   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.897   3.954   3.976   3.980   4.014   4.032
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.187   4.192   4.202   4.209   4.331   4.351   4.486
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.678   4.762   4.813   4.937   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.305   5.306   5.426   5.470   5.542   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.665   5.997   6.099   6.298   6.586   6.874  12.031  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.048   0.049   0.056   0.069   0.069   0.082   0.141   0.149
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.186   0.190   0.212   0.217   0.217   0.290   0.296   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.442   0.447   0.450   0.600   0.604   0.642   0.643   0.644
  6 B3u   4 B1g   7 Ag    8 Ag    5 B2u   7 B3u   6 B2u   9 Ag                 
  0.666   0.674   0.695   0.760   0.760   0.828   0.840   0.902
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.961   1.006   1.030   1.055   1.188   1.201   1.254   1.344
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.355   1.397   1.461   1.479   1.496   1.532   1.618   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.711   1.835   1.859   1.977   2.298   2.544   2.612   2.651
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.763   2.766   2.824   2.855   2.915   3.068   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.133   3.150   3.152   3.183   3.257   3.312   3.340
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.412   3.426   3.436   3.470   3.501   3.550   3.596   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.897   3.954   3.976   3.980   4.014   4.032
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.187   4.192   4.202   4.209   4.331   4.351   4.486
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.678   4.762   4.813   4.937   4.974   5.057
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.305   5.306   5.426   5.470   5.542   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.665   5.997   6.099   6.298   6.586   6.874  12.031  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267112
      2 C                    -0.267112
      3 H                     0.133543
      4 H                     0.133590
      5 H                     0.133569
      6 H                     0.133522
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8617     XY       0.0000     YY     -11.9338
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0996
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9900   XXXY       0.0000   XXYY     -13.0961
      XYYY       0.0000   YYYY     -26.7482   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4202   XYZZ       0.0000   YYZZ      -8.9477
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1703
 -----------------------------------------------------------------
 Total job time:  104.00s(wall), 147.80s(cpu) 
 Fri Feb 25 18:05:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


