/src/tsommerfeld/qchem/exe/qcprog.exe .input1.301282.3049.qcin.1 /src/jdavis/qchem.scratch/qchem3049/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:58:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3049//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.04495      1.0000000
P   1   1.00
      0.022475      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.04495      1.0000000
P   1   1.00
      0.022475      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3049//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3049//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3049/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3049/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3049/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3049/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.77 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4647907447      3.89E-02
    2     -78.0360236793      2.90E-03
    3     -78.0576944633      7.93E-04
    4     -78.0594819623      2.78E-04
    5     -78.0596919521      3.07E-05
    6     -78.0596967605      6.54E-06
    7     -78.0596970625      1.77E-06
    8     -78.0596970941      1.84E-07
    9     -78.0596970988      2.35E-08
   10     -78.0596970991      2.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.68 s  wall 1.58 s
 SCF   energy in the final basis set = -78.05969710
 Total energy in the final basis set = -78.05969710
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.051   0.063   0.064   0.077   0.135   0.145
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.170   0.174   0.194   0.199   0.206   0.271   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.431   0.432   0.444   0.579   0.581   0.629   0.640   0.646
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.668   0.676   0.734   0.766   0.828   0.833   0.901
  1 B3g   4 B1u   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.947   1.004   1.026   1.052   1.188   1.200   1.254   1.332
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.352   1.394   1.447   1.478   1.493   1.528   1.599   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.707   1.836   1.856   1.973   2.298   2.521   2.600   2.636
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.742   2.764   2.814   2.849   2.915   3.066   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.146   3.152   3.182   3.254   3.304   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.466   3.500   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.947   3.976   3.978   4.014   4.029
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.483
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.673   4.760   4.812   4.935   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.659   5.988   6.096   6.293   6.579   6.874  11.995  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.051   0.063   0.064   0.077   0.135   0.145
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.170   0.174   0.194   0.199   0.206   0.271   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.431   0.432   0.444   0.579   0.581   0.629   0.640   0.646
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.668   0.676   0.734   0.766   0.828   0.833   0.901
  1 B3g   4 B1u   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.947   1.004   1.026   1.052   1.188   1.200   1.254   1.332
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.352   1.394   1.447   1.478   1.493   1.528   1.599   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.707   1.836   1.856   1.973   2.298   2.521   2.600   2.636
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.742   2.764   2.814   2.849   2.915   3.066   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.146   3.152   3.182   3.254   3.304   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.466   3.500   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.947   3.976   3.978   4.014   4.029
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.483
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.673   4.760   4.812   4.935   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.659   5.988   6.096   6.293   6.579   6.874  11.995  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596970991 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.674905,   22.101517,   11.970793]
  Total <r^2> [a.u.]:                                                81.747215
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3671602447 a.u.
  Total energy:                                            -78.4268573439 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645156,   21.993374,   11.733092]
  Total <r^2> [a.u.]:                                                81.371621

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45278, n_u,nl =  0.05290
    NO participation ratio (PR_NO): 14.823500
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.303094    0.000000    0.043386    0.043386   -0.060400   -0.060400
   2 C   -0.303094    0.000000    0.043386    0.043386   -0.060400   -0.060400
   3 H    0.151536   -0.000000    0.013216    0.013216   -0.004708   -0.004708
   4 H    0.151579    0.000000    0.013215    0.013215   -0.004708   -0.004708
   5 H    0.151558   -0.000000    0.013215    0.013215   -0.004708   -0.004708
   6 H    0.151515   -0.000000    0.013215    0.013215   -0.004708   -0.004708
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139633    0.139633   -0.139633   -0.139633
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193377
      Cartesian components [Ang]:        [  0.913168,   0.620422,   0.453156]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446473
      Cartesian components [Ang]: [  0.971191,   0.749683,   0.766191]
    Electron size [Ang]:            1.309834
      Cartesian components [Ang]: [  0.955710,   0.673488,   0.590506]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446473
      Cartesian components [Ang]: [  0.971191,   0.749683,   0.766191]
    Electron size [Ang]:            1.309834
      Cartesian components [Ang]: [  0.955710,   0.673488,   0.590506]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446473
      Cartesian components [Ang]: [  0.971191,   0.749683,   0.766191]
    Electron size [Ang]:            1.309834
      Cartesian components [Ang]: [  0.955710,   0.673488,   0.590506]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.007e-02  3.770e-01  0.0639 n n n n n n n n Guess.
    1  110    4  3.729e-04  2.991e-03  0.0574 n n n y y n n y 
    2  120   10  4.043e-07  3.366e-06  0.0574 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0574 a.u.   (converged)
  State  1: electron attachment energy =   0.0914 a.u.   (converged)
  State  2: electron attachment energy =   0.2346 a.u.   (converged)
  State  3: electron attachment energy =   0.4847 a.u.   (converged)
  State  4: electron attachment energy =   0.4847 a.u.   (converged)
  State  5: electron attachment energy =   0.4921 a.u.   (converged)
  State  6: electron attachment energy =   0.4921 a.u.   (converged)
  State  7: electron attachment energy =   0.4977 a.u.   (converged)
  State  8: electron attachment energy =   0.4977 a.u.   (converged)
  State  9: electron attachment energy =   0.5636 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.02043e-06

  Total energy:                                            -78.3694965631 a.u.
  Electron attachment energy:                                      1.560866 eV

  Pole strength:                                                      0.981395

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  78.959423,   32.477196,   42.000382]
  Total <r^2> [a.u.]:                                               153.437001

  V1^2 = 0.9856, V2^2 = 0.0144

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9436
                               2 (B2g) B     -0.2937
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0212   0.9648
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0253   0.9677
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0424   0.9920
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46425, n_u,nl =  1.05454
    NO participation ratio (PR_NO):  2.147414
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.768027    0.515484    0.030109    0.024875   -0.004834   -0.515083
   2 C   -0.768027    0.515484    0.030109    0.024875   -0.004834   -0.515083
   3 H    0.134002   -0.007742    0.000148    0.003456   -0.012786   -0.008352
   4 H    0.134045   -0.007742    0.000148    0.003456   -0.012786   -0.008352
   5 H    0.134025   -0.007741    0.000149    0.003456   -0.012786   -0.008352
   6 H    0.133982   -0.007741    0.000149    0.003456   -0.012786   -0.008352
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.060813    0.063575   -0.060813   -1.063575
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.589797
      Cartesian components [Ang]:        [  1.140456,   0.731418,   0.831770]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.584987
      Cartesian components [Ang]: [  1.074127,   0.802838,   0.844918]
    Electron size [Ang]:            4.269167
      Cartesian components [Ang]: [  2.815395,   1.637773,   2.759899]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.433564
      Cartesian components [Ang]: [  1.018907,   0.742969,   0.681859]
    Electron size [Ang]:            2.171398
      Cartesian components [Ang]: [  1.402779,   1.290520,   1.040067]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.717383
      Cartesian components [Ang]: [  1.124414,   0.856197,   0.975718]
    Electron size [Ang]:            4.358705
      Cartesian components [Ang]: [  2.875266,   1.655428,   2.826785]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.36624e-06

  Total energy:                                            -78.3354693571 a.u.
  Electron attachment energy:                                      2.486794 eV

  Pole strength:                                                      0.949164

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.930304,   29.937717,   32.458791]
  Total <r^2> [a.u.]:                                               132.326812

  V1^2 = 0.9606, V2^2 = 0.0394

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8994
                               1 (B2g) B     -0.3252
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0194   0.9629
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9731
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0319   0.9860
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47396, n_u,nl =  1.05425
    NO participation ratio (PR_NO):  2.202281
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701434    0.516854    0.084832    0.061034   -0.025575   -0.518630
   2 C   -0.701434    0.516854    0.084832    0.061034   -0.025575   -0.518630
   3 H    0.100705   -0.008428    0.001614    0.006668   -0.031243   -0.027870
   4 H    0.100747   -0.008428    0.001614    0.006668   -0.031243   -0.027870
   5 H    0.100729   -0.008426    0.001614    0.006668   -0.031242   -0.027870
   6 H    0.100687   -0.008426    0.001615    0.006668   -0.031242   -0.027870
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.176120    0.148740   -0.176120   -1.148740
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.476388
      Cartesian components [Ang]:        [  1.073271,   0.702241,   0.731211]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.374052
      Cartesian components [Ang]: [  0.991839,   0.699432,   0.644257]
    Electron size [Ang]:            3.351578
      Cartesian components [Ang]: [  2.225199,   1.341308,   2.117181]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.371279
      Cartesian components [Ang]: [  0.987954,   0.687733,   0.656794]
    Electron size [Ang]:            2.147661
      Cartesian components [Ang]: [  1.407406,   1.238455,   1.047800]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.377327
      Cartesian components [Ang]: [  0.996421,   0.713037,   0.629089]
    Electron size [Ang]:            3.499732
      Cartesian components [Ang]: [  2.325289,   1.356388,   2.236373]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.10203e-07

  Total energy:                                            -78.1922282533 a.u.
  Electron attachment energy:                                      6.384582 eV

  Pole strength:                                                      0.968410

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.790559,   29.693506,   33.207730]
  Total <r^2> [a.u.]:                                               132.691795

  V1^2 = 0.9720, V2^2 = 0.0280

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9467
                               2 (B2g) B     -0.2629
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0258   0.9572
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0313   0.9678
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0531   0.9795
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49314, n_u,nl =  1.06508
    NO participation ratio (PR_NO):  2.282364
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.728516    0.500402    0.047869    0.035479   -0.010379   -0.498391
   2 C   -0.728516    0.500402    0.047869    0.035479   -0.010379   -0.498391
   3 H    0.114247   -0.000201   -0.000664   -0.001374   -0.018081   -0.017171
   4 H    0.114289   -0.000201   -0.000664   -0.001374   -0.018081   -0.017171
   5 H    0.114270   -0.000201   -0.000664   -0.001374   -0.018080   -0.017170
   6 H    0.114227   -0.000201   -0.000664   -0.001374   -0.018080   -0.017170
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.093082    0.065464   -0.093082   -1.065464
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.478423
      Cartesian components [Ang]:        [  1.072198,   0.699371,   0.739599]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.327136
      Cartesian components [Ang]: [  0.966022,   0.698551,   0.583197]
    Electron size [Ang]:            3.556047
      Cartesian components [Ang]: [  2.341026,   1.388508,   2.288474]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.279872
      Cartesian components [Ang]: [  0.936403,   0.650453,   0.581492]
    Electron size [Ang]:            2.100086
      Cartesian components [Ang]: [  1.385135,   1.226197,   0.994085]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.391578
      Cartesian components [Ang]: [  1.006637,   0.761730,   0.585612]
    Electron size [Ang]:            3.655805
      Cartesian components [Ang]: [  2.406568,   1.401795,   2.368186]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.75764e-09

  Total energy:                                            -77.9421229773 a.u.
  Electron attachment energy:                                     13.190293 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 109.978708,  116.676637,   40.433301]
  Total <r^2> [a.u.]:                                               267.088646

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5354
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4548
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3807   0.5734
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4268   0.5529
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31563, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818296
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.691456    0.465273    0.286280    0.201984   -0.247825   -0.628801
   2 C   -0.691456    0.465273    0.286280    0.201984   -0.247825   -0.628801
   3 H    0.095717    0.017363    0.003441    0.002427   -0.022668   -0.039018
   4 H    0.095759    0.017364    0.003440    0.002427   -0.022668   -0.039019
   5 H    0.095739    0.017364    0.003440    0.002427   -0.022668   -0.039019
   6 H    0.095697    0.017363    0.003441    0.002427   -0.022668   -0.039018
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.586323    0.413677   -0.586323   -1.413677
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.097512
      Cartesian components [Ang]:        [  1.345956,   1.386336,   0.816105]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            5.175105
      Cartesian components [Ang]: [  3.000572,   3.659142,   2.094985]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            5.483512
      Cartesian components [Ang]: [  3.593458,   3.596471,   2.054595]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            5.041661
      Cartesian components [Ang]: [  2.716977,   3.684822,   2.111510]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.87002e-09

  Total energy:                                            -77.9421227195 a.u.
  Electron attachment energy:                                     13.190300 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 109.978794,  116.676724,   40.433377]
  Total <r^2> [a.u.]:                                               267.088895

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5717
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3557
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2212   0.6539
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3466   0.7133
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31564, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818299
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.691455    0.444654    0.364738    0.123526   -0.336591   -0.540033
   2 C   -0.691455    0.444654    0.364738    0.123526   -0.336591   -0.540033
   3 H    0.095717    0.027673    0.004383    0.001485   -0.018457   -0.043231
   4 H    0.095759    0.027673    0.004383    0.001485   -0.018457   -0.043231
   5 H    0.095738    0.027673    0.004383    0.001485   -0.018457   -0.043231
   6 H    0.095696    0.027673    0.004383    0.001485   -0.018457   -0.043231
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747009    0.252990   -0.747009   -1.252990
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.097513
      Cartesian components [Ang]:        [  1.345957,   1.386337,   0.816106]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            5.175109
      Cartesian components [Ang]: [  3.000575,   3.659144,   2.094988]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            4.919521
      Cartesian components [Ang]: [  2.436167,   3.707594,   2.126152]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860840]
    Electron size [Ang]:            5.321649
      Cartesian components [Ang]: [  3.291330,   3.629951,   2.076186]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.90489e-08

  Total energy:                                            -77.9347325843 a.u.
  Electron attachment energy:                                     13.391396 eV

  Pole strength:                                                      0.000141

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 103.877396,   51.052848,   99.094571]
  Total <r^2> [a.u.]:                                               254.024815

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5773
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.2945
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1743   0.6669
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3337   0.8063
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9317   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30978, n_u,nl =  3.02587
    NO participation ratio (PR_NO):  3.817286
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814276    0.491694    0.410144    0.078097   -0.419887   -0.579535
   2 C   -0.814276    0.491694    0.410144    0.078097   -0.419887   -0.579535
   3 H    0.157127    0.004153    0.004929    0.000941   -0.000057   -0.000222
   4 H    0.157169    0.004153    0.004929    0.000941   -0.000057   -0.000222
   5 H    0.157149    0.004153    0.004929    0.000941   -0.000057   -0.000222
   6 H    0.157106    0.004153    0.004929    0.000941   -0.000057   -0.000222
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.840003    0.159957   -0.840003   -1.159957
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.045572
      Cartesian components [Ang]:        [  1.308089,   0.917037,   1.277620]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248285
      Cartesian components [Ang]: [  0.742914,   0.514599,   0.861094]
    Electron size [Ang]:            4.995347
      Cartesian components [Ang]: [  2.854721,   2.049689,   3.550047]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248270
      Cartesian components [Ang]: [  0.742900,   0.514581,   0.861095]
    Electron size [Ang]:            4.901297
      Cartesian components [Ang]: [  2.487551,   2.111528,   3.657356]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248362
      Cartesian components [Ang]: [  0.742990,   0.514689,   0.861086]
    Electron size [Ang]:            5.062365
      Cartesian components [Ang]: [  3.093525,   2.003717,   3.470267]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.25043e-08

  Total energy:                                            -77.9347093545 a.u.
  Electron attachment energy:                                     13.392028 eV

  Pole strength:                                                      0.000219

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 103.884650,   51.049765,   99.079774]
  Total <r^2> [a.u.]:                                               254.014189

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5033
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4965
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4736   0.4937
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4598   0.5075
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9297   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30596, n_u,nl =  3.02527
    NO participation ratio (PR_NO):  3.818501
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814203    0.500141    0.240846    0.247482   -0.246330   -0.753107
   2 C   -0.814203    0.500141    0.240846    0.247482   -0.246330   -0.753107
   3 H    0.157091   -0.000071    0.002895    0.002971   -0.000152   -0.000158
   4 H    0.157133   -0.000071    0.002895    0.002971   -0.000152   -0.000158
   5 H    0.157113   -0.000071    0.002895    0.002971   -0.000152   -0.000158
   6 H    0.157070   -0.000071    0.002895    0.002971   -0.000152   -0.000158
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.493270    0.506849   -0.493270   -1.506849
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.045529
      Cartesian components [Ang]:        [  1.308134,   0.917009,   1.277524]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249322
      Cartesian components [Ang]: [  0.743313,   0.515108,   0.861948]
    Electron size [Ang]:            4.995141
      Cartesian components [Ang]: [  2.854845,   2.049572,   3.549726]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742793,   0.514427,   0.860726]
    Electron size [Ang]:            5.151932
      Cartesian components [Ang]: [  3.389908,   1.940092,   3.359609]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250715
      Cartesian components [Ang]: [  0.743818,   0.515770,   0.863136]
    Electron size [Ang]:            4.942735
      Cartesian components [Ang]: [  2.656378,   2.084161,   3.609787]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.60637e-09

  Total energy:                                            -77.9291593324 a.u.
  Electron attachment energy:                                     13.543052 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 152.752183,   55.756120,   44.715970]
  Total <r^2> [a.u.]:                                               253.224274

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5768
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3099
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1614   0.6656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3347   0.7741
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31564, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818293
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.823620    0.540155    0.394453    0.093810   -0.384639   -0.624151
   2 C   -0.823620    0.540155    0.394453    0.093810   -0.384639   -0.624151
   3 H    0.161799   -0.020078    0.004741    0.001127   -0.009648    0.014043
   4 H    0.161842   -0.020078    0.004740    0.001127   -0.009648    0.014043
   5 H    0.161821   -0.020077    0.004741    0.001127   -0.009648    0.014043
   6 H    0.161779   -0.020078    0.004741    0.001127   -0.009648    0.014043
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.807869    0.192130   -0.807869   -1.192130
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.042346
      Cartesian components [Ang]:        [  1.586245,   0.958347,   0.858239]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            4.984026
      Cartesian components [Ang]: [  3.871994,   2.204445,   2.233517]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247941
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860841]
    Electron size [Ang]:            5.002877
      Cartesian components [Ang]: [  3.889985,   2.231363,   2.217614]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247940
      Cartesian components [Ang]: [  0.742759,   0.514410,   0.860840]
    Electron size [Ang]:            4.971211
      Cartesian components [Ang]: [  3.859755,   2.186016,   2.244230]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.05824e-09

  Total energy:                                            -77.9291317778 a.u.
  Electron attachment energy:                                     13.543801 eV

  Pole strength:                                                      0.000077

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 152.760050,   55.759357,   44.723045]
  Total <r^2> [a.u.]:                                               253.242452

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5119
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4871
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4414   0.5244
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4759   0.4922
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31620, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818653
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.823540    0.457846    0.256547    0.231682   -0.287848   -0.720828
   2 C   -0.823540    0.457846    0.256547    0.231682   -0.287848   -0.720828
   3 H    0.161759    0.021077    0.003083    0.002784    0.012567   -0.008211
   4 H    0.161802    0.021077    0.003083    0.002784    0.012567   -0.008211
   5 H    0.161781    0.021077    0.003083    0.002784    0.012567   -0.008211
   6 H    0.161739    0.021077    0.003083    0.002784    0.012567   -0.008211
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.525427    0.474501   -0.525427   -1.474501
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.042419
      Cartesian components [Ang]:        [  1.586286,   0.958375,   0.858306]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247958
      Cartesian components [Ang]: [  0.742768,   0.514421,   0.860852]
    Electron size [Ang]:            4.984366
      Cartesian components [Ang]: [  3.872203,   2.204586,   2.233775]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247934
      Cartesian components [Ang]: [  0.742759,   0.514409,   0.860833]
    Electron size [Ang]:            4.955202
      Cartesian components [Ang]: [  3.844414,   2.162477,   2.257920]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247984
      Cartesian components [Ang]: [  0.742778,   0.514434,   0.860873]
    Electron size [Ang]:            4.994717
      Cartesian components [Ang]: [  3.882057,   2.219398,   2.225107]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.18927e-07

  Total energy:                                            -77.8632689830 a.u.
  Electron attachment energy:                                     15.336019 eV

  Pole strength:                                                      0.007549

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  78.446720,   42.465200,   72.921252]
  Total <r^2> [a.u.]:                                               193.833173

  V1^2 = 0.0076, V2^2 = 0.9924

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5529
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4130
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3420   0.6228
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3919   0.6510
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9370   0.9966
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28803, n_u,nl =  3.02185
    NO participation ratio (PR_NO):  3.793704
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.794781    0.494283    0.465632    0.019318   -0.464333   -0.512303
   2 C   -0.794781    0.494283    0.465632    0.019318   -0.464333   -0.512303
   3 H    0.147379    0.002858    0.005575    0.000278   -0.006225   -0.003786
   4 H    0.147422    0.002858    0.005575    0.000278   -0.006225   -0.003786
   5 H    0.147401    0.002858    0.005575    0.000278   -0.006225   -0.003786
   6 H    0.147359    0.002858    0.005576    0.000278   -0.006225   -0.003786
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.953566    0.039749   -0.953566   -1.039749
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.786861
      Cartesian components [Ang]:        [  1.136748,   0.836360,   1.095983]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251306
      Cartesian components [Ang]: [  0.744259,   0.516230,   0.863338]
    Electron size [Ang]:            4.071768
      Cartesian components [Ang]: [  2.145496,   1.734578,   2.994558]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251701
      Cartesian components [Ang]: [  0.744271,   0.516314,   0.863850]
    Electron size [Ang]:            3.837646
      Cartesian components [Ang]: [  2.133883,   1.600691,   2.758959]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.241796
      Cartesian components [Ang]: [  0.743975,   0.514222,   0.850961]
    Electron size [Ang]:            4.275227
      Cartesian components [Ang]: [  2.156093,   1.848863,   3.195393]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 97.50 s  wall 21.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.051   0.063   0.064   0.077   0.135   0.145
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.170   0.174   0.194   0.199   0.206   0.271   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.431   0.432   0.444   0.579   0.581   0.629   0.640   0.646
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.668   0.676   0.734   0.766   0.828   0.833   0.901
  1 B3g   4 B1u   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.947   1.004   1.026   1.052   1.188   1.200   1.254   1.332
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.352   1.394   1.447   1.478   1.493   1.528   1.599   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.707   1.836   1.856   1.973   2.298   2.521   2.600   2.636
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.742   2.764   2.814   2.849   2.915   3.066   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.146   3.152   3.182   3.254   3.304   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.466   3.500   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.947   3.976   3.978   4.014   4.029
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.483
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.673   4.760   4.812   4.935   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.659   5.988   6.096   6.293   6.579   6.874  11.995  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.051   0.063   0.064   0.077   0.135   0.145
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.170   0.174   0.194   0.199   0.206   0.271   0.297   0.306
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.431   0.432   0.444   0.579   0.581   0.629   0.640   0.646
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.668   0.676   0.734   0.766   0.828   0.833   0.901
  1 B3g   4 B1u   8 B3u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.947   1.004   1.026   1.052   1.188   1.200   1.254   1.332
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.352   1.394   1.447   1.478   1.493   1.528   1.599   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.707   1.836   1.856   1.973   2.298   2.521   2.600   2.636
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.742   2.764   2.814   2.849   2.915   3.066   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.146   3.152   3.182   3.254   3.304   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.466   3.500   3.550   3.594   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.947   3.976   3.978   4.014   4.029
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.483
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.532   4.606   4.673   4.760   4.812   4.935   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.469   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.659   5.988   6.096   6.293   6.579   6.874  11.995  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.269065
      2 C                    -0.269065
      3 H                     0.134522
      4 H                     0.134564
      5 H                     0.134544
      6 H                     0.134501
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8618     XY       0.0000     YY     -11.9340
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1011
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9864   XXXY       0.0000   XXYY     -13.0903
      XYYY       0.0000   YYYY     -26.7438   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4178   XYZZ       0.0000   YYZZ      -8.9460
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1526
 -----------------------------------------------------------------
 Total job time:  104.03s(wall), 147.13s(cpu) 
 Fri Feb 25 18:00:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


