/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.12367.qcin.1 /src/jdavis/qchem.scratch/qchem12367/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:01:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12367//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12367//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12367//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12367/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12367/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12367/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12367/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8070645240      7.36E-02
    2     -78.4350057968      7.18E-03
    3     -78.4914016798      1.86E-03
    4     -78.4943724069      5.73E-04
    5     -78.4946957952      1.18E-04
    6     -78.4947191925      2.84E-05
    7     -78.4947220426      1.04E-05
    8     -78.4947227449      1.75E-06
    9     -78.4947227853      4.85E-07
   10     -78.4947227878      9.23E-08
   11     -78.4947227865      1.51E-08
   12     -78.4947227863      2.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.33 s  wall 1.04 s
 SCF   energy in the final basis set = -78.49472279
 Total energy in the final basis set = -78.49472279
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.877  -0.621  -0.499  -0.406  -0.356  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.174   0.182   0.184   0.196   0.204   0.299   0.300
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.332   0.383   0.392   0.397   0.401   0.412   0.491   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.498   0.511   0.679   0.744   0.944   1.014   1.052   1.070
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.076   1.083   1.163   1.195   1.214   1.220   1.229   1.279
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.439   1.446   1.455   1.525   1.776   1.777   1.871   1.906
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.932   1.953   2.030   2.095   2.125   2.179   2.203   2.236
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.340   2.486   2.575   2.618   2.733   2.737   2.962   2.982
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.401   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.877  -0.621  -0.499  -0.406  -0.356  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.174   0.182   0.184   0.196   0.204   0.299   0.300
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.332   0.383   0.392   0.397   0.401   0.412   0.491   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.498   0.511   0.679   0.744   0.944   1.014   1.052   1.070
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.076   1.083   1.163   1.195   1.214   1.220   1.229   1.279
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.439   1.446   1.455   1.525   1.776   1.777   1.871   1.906
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.932   1.953   2.030   2.095   2.125   2.179   2.203   2.236
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.340   2.486   2.575   2.618   2.733   2.737   2.962   2.982
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.401   3.499
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4947227863 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.156903]
  Total dipole [Debye]:                                              10.565795
  <r^2> [a.u.]:                        [  53.412299,   27.751630,   69.682158]
  Total <r^2> [a.u.]:                                               150.846086
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067283661 a.u.
  Total energy:                                            -78.8014511524 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -4.048692]
  Total dipole [Debye]:                                              10.290750
  <r^2> [a.u.]:                        [  53.939149,   28.159221,   69.373524]
  Total <r^2> [a.u.]:                                               151.471895

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47434, n_u,nl =  0.05347
    NO participation ratio (PR_NO): 16.132785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386301        0.087432       -0.128148       -0.040716
   2 C       -0.386301        0.087432       -0.128148       -0.040716
   3 H        0.066904        0.018381       -0.009695        0.008686
   4 H        0.066921        0.018381       -0.009695        0.008686
   5 H        0.066915        0.018381       -0.009695        0.008687
   6 H        0.066898        0.018382       -0.009695        0.008686
   7 H       -0.495036        0.059925       -0.013237        0.046688
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308313       -0.308313        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119026]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.290747
      Cartesian components [D]:          [  0.000000,  -0.000006, -10.290747]
    RMS size of the density [Ang]:         1.530458
      Cartesian components [Ang]:        [  0.916045,   0.661874,   1.032030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.242841]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.057111]
    |<r_e - r_h>| [Ang]:            0.185730
    Hole size [Ang]:                1.860719
      Cartesian components [Ang]: [  0.958496,   0.763441,   1.400257]
    Electron size [Ang]:            2.021480
      Cartesian components [Ang]: [  1.182046,   0.976238,   1.317615]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.100e-01  4.175e-01  0.1020 n n n n n n n n Guess.
    1  110    0  7.554e-03  4.405e-02  0.0536 n n n n n n n n 
    2  120    0  4.487e-03  4.337e-02  0.0535 n n n n n n n n 
    3  130    1  1.796e-02  1.795e-01  0.0535 y n n n n n n n 
    4  140    4  8.797e-03  8.797e-02  0.0535 y y y y n n n n 
    5  150    8  4.992e-03  4.992e-02  0.0535 y y y y y y n y 
    6  160    9  3.616e-03  3.616e-02  0.0535 y y y y y y n y 
    7  170    9  2.546e-03  2.546e-02  0.0535 y y y y y y n y 
    8  180    9  2.189e-03  2.189e-02  0.0535 y y y y y y n y 
    9  190    9  1.626e-03  1.626e-02  0.0535 y y y y y y n y 
   10  200    9  5.078e-04  5.078e-03  0.0535 y y y y y y n y 
   11   20    9  1.264e-04  1.264e-03  0.0535 y y y y y y n y Subspace collapsed.
   12   30    9  2.487e-05  2.487e-04  0.0535 y y y y y y n y 
   13   40    9  5.144e-06  5.144e-05  0.0535 y y y y y y n y 
   14   50    9  1.521e-06  1.521e-05  0.0535 y y y y y y n y 
   15   60   10  6.627e-07  6.627e-06  0.0535 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0535 a.u.   (converged)
  State  1: excitation energy =   0.2240 a.u.   (converged)
  State  2: excitation energy =   0.2429 a.u.   (converged)
  State  3: excitation energy =   0.3125 a.u.   (converged)
  State  4: excitation energy =   0.3292 a.u.   (converged)
  State  5: excitation energy =   0.3452 a.u.   (converged)
  State  6: excitation energy =   0.3714 a.u.   (converged)
  State  7: excitation energy =   0.3853 a.u.   (converged)
  State  8: excitation energy =   0.3860 a.u.   (converged)
  State  9: excitation energy =   0.3875 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.33326e-11

  Total energy:                                            -78.7479832609 a.u.
  Excitation energy:                                               1.454935 eV

  Osc. strength:                                                      0.025325
  Trans. dip. moment [a.u.]:           [   0.000002,    0.842888,   -0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000005,    0.000015]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.451045]
  Total dipole [Debye]:                                               1.146442
  <r^2> [a.u.]:                        [  62.952390,   60.530345,   53.715265]
  Total <r^2> [a.u.]:                                               177.198000

  V1^2 = 0.9233, V2^2 = 0.0767

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6755
     5 (A1) A               3 (B2) A                 -0.0697
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42321, n_u,nl =  2.04984
    NO participation ratio (PR_NO):  2.960726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636686        0.325351       -0.575736       -0.250385
   2 C       -0.636686        0.325351       -0.575736       -0.250385
   3 H        0.059734        0.007055       -0.014226       -0.007170
   4 H        0.059751        0.007056       -0.014225       -0.007170
   5 H        0.059745        0.007057       -0.014228       -0.007170
   6 H        0.059727        0.007057       -0.014228       -0.007171
   7 H        0.034415        0.582069       -0.052618        0.529451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260997       -1.260997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013260]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.146441
      Cartesian components [D]:          [  0.000000,  -0.000004,   1.146441]
    RMS size of the density [Ang]:         1.660277
      Cartesian components [Ang]:        [  0.989626,   0.970401,   0.914046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000003,   1.888812]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,   0.000498]
    |<r_e - r_h>| [Ang]:            1.888314
    Hole size [Ang]:                2.469642
      Cartesian components [Ang]: [  1.157786,   1.144146,   1.857309]
    Electron size [Ang]:            3.921699
      Cartesian components [Ang]: [  1.828122,   2.915081,   1.881486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.071204
      Cartesian components [D]:         [  0.000003,   1.071204,  -0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.471416]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.169951]
    |<r_e - r_h>| [Ang]:                  2.641367
    Hole size [Ang]:                      1.797641
      Cartesian components [Ang]:       [  0.903766,   0.906774,   1.261935]
    Electron size [Ang]:                  4.177405
      Cartesian components [Ang]:       [  1.938106,   3.212664,   1.836640]
    RMS electron-hole separation [Ang]:   5.258456
      Cartesian components [Ang]:       [  2.136851,   3.338020,   3.455843]
    Covariance(r_h, r_e) [Ang^2]:         0.003844
    Correlation coefficient:              0.000512
    Center-of-mass size [Ang]:            2.274308
      Cartesian components [Ang]:       [  1.070043,   1.669171,   1.114162]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6669 ( 88.9%)
    H- 0 -> L+ 1:  0.0919 (  1.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.53232e-10

  Total energy:                                            -78.5774430549 a.u.
  Excitation energy:                                               6.095570 eV

  Osc. strength:                                                      0.012889
  Trans. dip. moment [a.u.]:           [   0.000005,    0.293780,   -0.000008]
  <i|r^2|0> [a.u.]:                    [  -0.000005,   -0.000017,    0.000090]

  Dip. moment [a.u.]:                  [   0.000000,    0.000014,    0.259699]
  Total dipole [Debye]:                                               0.660090
  <r^2> [a.u.]:                        [  58.175492,   47.445382,   50.918443]
  Total <r^2> [a.u.]:                                               156.539317

  V1^2 = 0.9264, V2^2 = 0.0736

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6590
     4 (A1) A               2 (B2) A                  0.1144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9567   1.0133
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46659, n_u,nl =  2.07152
    NO participation ratio (PR_NO):  3.186889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660937        0.323418       -0.598054       -0.274636
   2 C       -0.660937        0.323418       -0.598054       -0.274636
   3 H        0.073643       -0.001616        0.008355        0.006739
   4 H        0.073654       -0.001616        0.008349        0.006733
   5 H        0.073642       -0.001614        0.008342        0.006728
   6 H        0.073631       -0.001614        0.008347        0.006733
   7 H        0.027303        0.561649       -0.039309        0.522340
  --------------------------------------------------------------------
  Sum:       -1.000000        1.202024       -1.202024       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.007635]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.660090
      Cartesian components [D]:          [  0.000000,   0.000034,   0.660090]
    RMS size of the density [Ang]:         1.560527
      Cartesian components [Ang]:        [  0.951338,   0.859136,   0.889993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000003,   1.884292]
    <r_e> [Ang]:                  [ -0.000000,  -0.000004,  -0.012427]
    |<r_e - r_h>| [Ang]:            1.896720
    Hole size [Ang]:                2.374214
      Cartesian components [Ang]: [  1.098012,   1.092430,   1.799406]
    Electron size [Ang]:            3.219911
      Cartesian components [Ang]: [  1.480725,   2.384615,   1.577622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9101
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.373358
      Cartesian components [D]:         [  0.000007,   0.373358,  -0.000010]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.341001]
    <r_e> [Ang]:                        [ -0.000000,  -0.000007,  -0.169639]
    |<r_e - r_h>| [Ang]:                  2.510640
    Hole size [Ang]:                      1.866289
      Cartesian components [Ang]:       [  0.892364,   0.887991,   1.377749]
    Electron size [Ang]:                  3.304596
      Cartesian components [Ang]:       [  1.494459,   2.553794,   1.471421]
    RMS electron-hole separation [Ang]:   4.549221
      Cartesian components [Ang]:       [  1.738157,   2.703276,   3.219709]
    Covariance(r_h, r_e) [Ang^2]:         0.005643
    Correlation coefficient:              0.000915
    Center-of-mass size [Ang]:            1.898333
      Cartesian components [Ang]:       [  0.871529,   1.352136,   1.007886]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6464 ( 83.6%)
    H- 0 -> L+ 2: -0.1168 (  2.7%)
    H- 2 -> L+ 0: -0.1142 (  2.6%)
    H- 0 -> L+ 0: -0.0960 (  1.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.22236e-11

  Total energy:                                            -78.5585578320 a.u.
  Excitation energy:                                               6.609463 eV

  Osc. strength:                                                      0.000146
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.030073,    0.000003]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000004,    0.000005]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000011,   -3.897874]
  Total dipole [Debye]:                                               9.907409
  <r^2> [a.u.]:                        [  61.856892,   58.017735,   73.844890]
  Total <r^2> [a.u.]:                                               193.719517

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6568
     4 (A1) A               3 (B2) A                 -0.1486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9643   1.0165
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41200, n_u,nl =  2.05050
    NO participation ratio (PR_NO):  3.044014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523576        0.508730       -0.646006       -0.137275
   2 C       -0.523576        0.508730       -0.646006       -0.137275
   3 H        0.128510        0.098232       -0.036626        0.061606
   4 H        0.128524        0.098230       -0.036627        0.061603
   5 H        0.128515        0.098229       -0.036629        0.061600
   6 H        0.128501        0.098231       -0.036628        0.061603
   7 H       -0.466897        0.053506       -0.025367        0.028139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.463888       -1.463888        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.114592]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.907406
      Cartesian components [D]:          [  0.000000,  -0.000027,  -9.907406]
    RMS size of the density [Ang]:         1.732221
      Cartesian components [Ang]:        [  0.980977,   0.950047,   1.065685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.071595]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.126114]
    |<r_e - r_h>| [Ang]:            0.054519
    Hole size [Ang]:                1.884162
      Cartesian components [Ang]: [  1.092938,   0.880855,   1.256841]
    Electron size [Ang]:            3.408941
      Cartesian components [Ang]: [  1.645936,   2.547071,   1.556985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038219
      Cartesian components [D]:         [  0.000007,  -0.038219,   0.000004]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.082174]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.169737]
    |<r_e - r_h>| [Ang]:                  0.087563
    Hole size [Ang]:                      1.426863
      Cartesian components [Ang]:       [  0.771785,   0.545466,   1.068996]
    Electron size [Ang]:                  3.947405
      Cartesian components [Ang]:       [  1.855067,   3.028475,   1.723100]
    RMS electron-hole separation [Ang]:   4.196224
      Cartesian components [Ang]:       [  2.005712,   3.076714,   2.029592]
    Covariance(r_h, r_e) [Ang^2]:         0.008659
    Correlation coefficient:              0.001537
    Center-of-mass size [Ang]:            2.099718
      Cartesian components [Ang]:       [  1.006352,   1.538848,   1.013912]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6637 ( 88.1%)
    H- 0 -> L+ 1: -0.1146 (  2.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.47268e-10

  Total energy:                                            -78.4889285838 a.u.
  Excitation energy:                                               8.504172 eV

  Osc. strength:                                                      0.047567
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.477811,   -0.000053]
  <i|r^2|0> [a.u.]:                    [  -0.000043,   -0.000100,    0.000699]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000164,    0.366650]
  Total dipole [Debye]:                                               0.931932
  <r^2> [a.u.]:                        [  57.230912,   33.593112,   47.559147]
  Total <r^2> [a.u.]:                                               138.383171

  V1^2 = 0.9310, V2^2 = 0.0690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6721
     5 (A1) A               3 (B2) A                  0.0954
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44423, n_u,nl =  2.05563
    NO participation ratio (PR_NO):  3.036599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.448475        0.340238       -0.402412       -0.062174
   2 C       -0.448475        0.340238       -0.402412       -0.062174
   3 H       -0.036826       -0.006187       -0.097543       -0.103730
   4 H       -0.036817       -0.006187       -0.097551       -0.103738
   5 H       -0.036840       -0.006185       -0.097570       -0.103755
   6 H       -0.036849       -0.006185       -0.097562       -0.103747
   7 H        0.044282        0.573383       -0.034064        0.539319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.229116       -1.229116       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000005,  -0.010779]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.931932
      Cartesian components [D]:          [ -0.000000,   0.000416,   0.931932]
    RMS size of the density [Ang]:         1.467219
      Cartesian components [Ang]:        [  0.943583,   0.722920,   0.860098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000003,   1.889478]
    <r_e> [Ang]:                  [  0.000000,  -0.000069,  -0.011480]
    |<r_e - r_h>| [Ang]:            1.900958
    Hole size [Ang]:                2.327097
      Cartesian components [Ang]: [  1.093172,   1.073283,   1.751690]
    Electron size [Ang]:            2.450180
      Cartesian components [Ang]: [  1.394627,   1.545942,   1.291690]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.607237
      Cartesian components [D]:         [  0.000000,  -0.607237,  -0.000067]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.404833]
    <r_e> [Ang]:                        [  0.000000,  -0.000088,  -0.168782]
    |<r_e - r_h>| [Ang]:                  2.573616
    Hole size [Ang]:                      1.831242
      Cartesian components [Ang]:       [  0.893892,   0.893982,   1.324840]
    Electron size [Ang]:                  2.409781
      Cartesian components [Ang]:       [  1.383959,   1.607238,   1.143890]
    RMS electron-hole separation [Ang]:   3.969934
      Cartesian components [Ang]:       [  1.642762,   1.838417,   3.111580]
    Covariance(r_h, r_e) [Ang^2]:         0.011808
    Correlation coefficient:              0.002676
    Center-of-mass size [Ang]:            1.515265
      Cartesian components [Ang]:       [  0.826151,   0.919927,   0.875920]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6645 ( 88.3%)
    H- 0 -> L+ 1: -0.1152 (  2.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.19019e-11

  Total energy:                                            -78.4722016267 a.u.
  Excitation energy:                                               8.959335 eV

  Osc. strength:                                                      0.020110
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.302682,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000006,    0.000031]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -2.395060]
  Total dipole [Debye]:                                               6.087636
  <r^2> [a.u.]:                        [  69.518874,   30.668766,   78.411817]
  Total <r^2> [a.u.]:                                               178.599458

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4895
     1 (A2) A               5 (B1) A                 -0.3908
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   1.0211
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48003, n_u,nl =  2.06639
    NO participation ratio (PR_NO):  3.148812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711809        0.250256       -0.575764       -0.325508
   2 C       -0.711809        0.250256       -0.575764       -0.325508
   3 H        0.228823        0.172117       -0.010199        0.161919
   4 H        0.228840        0.172118       -0.010198        0.161919
   5 H        0.228833        0.172117       -0.010198        0.161918
   6 H        0.228816        0.172117       -0.010199        0.161918
   7 H       -0.491694        0.015607       -0.012265        0.003342
  --------------------------------------------------------------------
  Sum:       -1.000000        1.204587       -1.204587       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.070411]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.087635
      Cartesian components [D]:          [  0.000000,  -0.000006,  -6.087635]
    RMS size of the density [Ang]:         1.665395
      Cartesian components [Ang]:        [  1.039959,   0.690737,   1.102228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.173615]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.900058]
    |<r_e - r_h>| [Ang]:            0.726443
    Hole size [Ang]:                1.777647
      Cartesian components [Ang]: [  1.199863,   1.004285,   0.843664]
    Electron size [Ang]:            2.947265
      Cartesian components [Ang]: [  2.249770,   1.261736,   1.425806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.384670
      Cartesian components [D]:         [ -0.000002,  -0.384670,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.167823]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.076236]
    |<r_e - r_h>| [Ang]:                  0.908412
    Hole size [Ang]:                      1.531775
      Cartesian components [Ang]:       [  1.126299,   0.942110,   0.436134]
    Electron size [Ang]:                  3.088660
      Cartesian components [Ang]:       [  2.416392,   1.326236,   1.393545]
    RMS electron-hole separation [Ang]:   3.500949
      Cartesian components [Ang]:       [  2.591449,   1.611170,   1.716149]
    Covariance(r_h, r_e) [Ang^2]:         0.227362
    Correlation coefficient:              0.048057
    Center-of-mass size [Ang]:            1.756479
      Cartesian components [Ang]:       [  1.369251,   0.821139,   0.732190]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5590 ( 62.5%)
    H- 1 -> L+ 4:  0.3775 ( 28.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.59745e-11

  Total energy:                                            -78.4562608240 a.u.
  Excitation energy:                                               9.393107 eV

  Osc. strength:                                                      0.031255
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.368535,   -0.000003]
  <i|r^2|0> [a.u.]:                    [   0.000007,    0.000005,   -0.000005]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -4.188601]
  Total dipole [Debye]:                                              10.646363
  <r^2> [a.u.]:                        [  77.198805,   32.098449,   75.248790]
  Total <r^2> [a.u.]:                                               184.546044

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4421
     1 (A2) A               5 (B1) A                  0.2858
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48504, n_u,nl =  2.07018
    NO participation ratio (PR_NO):  3.188849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689977        0.244895       -0.548571       -0.303676
   2 C       -0.689977        0.244895       -0.548571       -0.303676
   3 H        0.216009        0.174221       -0.025116        0.149105
   4 H        0.216026        0.174221       -0.025116        0.149105
   5 H        0.216019        0.174221       -0.025117        0.149104
   6 H        0.216002        0.174220       -0.025117        0.149103
   7 H       -0.484102        0.018970       -0.008036        0.010934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.205644       -1.205644       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123139]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.646360
      Cartesian components [D]:          [  0.000000,  -0.000007, -10.646360]
    RMS size of the density [Ang]:         1.689925
      Cartesian components [Ang]:        [  1.095898,   0.706654,   1.074938]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.166421]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.105013]
    |<r_e - r_h>| [Ang]:            0.061408
    Hole size [Ang]:                1.765823
      Cartesian components [Ang]: [  1.205343,   0.996593,   0.819806]
    Electron size [Ang]:            3.288883
      Cartesian components [Ang]: [  2.618253,   1.381354,   1.432957]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.468361
      Cartesian components [D]:         [  0.000002,  -0.468361,  -0.000003]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172749]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.114134]
    |<r_e - r_h>| [Ang]:                  0.058615
    Hole size [Ang]:                      1.526499
      Cartesian components [Ang]:       [  1.125828,   0.940999,   0.420987]
    Electron size [Ang]:                  3.510072
      Cartesian components [Ang]:       [  2.824292,   1.463943,   1.483527]
    RMS electron-hole separation [Ang]:   3.747549
      Cartesian components [Ang]:       [  2.951423,   1.718301,   1.542940]
    Covariance(r_h, r_e) [Ang^2]:         0.305058
    Correlation coefficient:              0.056934
    Center-of-mass size [Ang]:            1.953261
      Cartesian components [Ang]:       [  1.563436,   0.881002,   0.771190]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5571 ( 62.1%)
    H- 1 -> L+ 3:  0.3778 ( 28.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.62738e-06

  Total energy:                                            -78.4300519177 a.u.
  Excitation energy:                                              10.106287 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.009147,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000004]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    8.444313]
  Total dipole [Debye]:                                              21.463307
  <r^2> [a.u.]:                        [ 134.925366,   73.444660,   44.173932]
  Total <r^2> [a.u.]:                                               252.543958

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41225, n_u,nl =  2.06783
    NO participation ratio (PR_NO):  2.886837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.993374        0.278743       -0.885816       -0.607073
   2 C       -0.993374        0.278743       -0.885816       -0.607073
   3 H       -0.006690       -0.016505       -0.057089       -0.073594
   4 H       -0.006673       -0.016505       -0.057088       -0.073594
   5 H       -0.006679       -0.016505       -0.057088       -0.073594
   6 H       -0.006696       -0.016505       -0.057089       -0.073594
   7 H        1.013485        1.508505        0.000016        1.508521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999970       -1.999970       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.248252]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.463300
      Cartesian components [D]:          [  0.000000,  -0.000006,  21.463300]
    RMS size of the density [Ang]:         1.966528
      Cartesian components [Ang]:        [  1.448811,   1.068919,   0.790943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.503591]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.801964]
    |<r_e - r_h>| [Ang]:            3.305556
    Hole size [Ang]:                1.692878
      Cartesian components [Ang]: [  0.851256,   0.854380,   1.187954]
    Electron size [Ang]:            4.758403
      Cartesian components [Ang]: [  3.473331,   2.659072,   1.872887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0373
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011624
      Cartesian components [D]:         [ -0.000000,  -0.011624,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.742904]
    <r_e> [Ang]:                        [  0.000000,  -0.000054,  -0.192947]
    |<r_e - r_h>| [Ang]:                  1.935851
    Hole size [Ang]:                      2.269239
      Cartesian components [Ang]:       [  1.111463,   0.978577,   1.719443]
    Electron size [Ang]:                  2.597828
      Cartesian components [Ang]:       [  1.774683,   1.615389,   0.994852]
    RMS electron-hole separation [Ang]:   3.912890
      Cartesian components [Ang]:       [  2.091297,   1.823504,   2.758989]
    Covariance(r_h, r_e) [Ang^2]:         0.167485
    Correlation coefficient:              0.028411
    Center-of-mass size [Ang]:            1.748794
      Cartesian components [Ang]:       [  1.048353,   0.975836,   1.003485]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.27015e-10

  Total energy:                                            -78.4161513758 a.u.
  Excitation energy:                                              10.484540 eV

  Osc. strength:                                                      0.061301
  Trans. dip. moment [a.u.]:           [   0.000003,    0.488516,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000006,    0.000006,   -0.000005]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000012,   -4.095865]
  Total dipole [Debye]:                                              10.410652
  <r^2> [a.u.]:                        [  60.469698,   57.928483,   77.081087]
  Total <r^2> [a.u.]:                                               195.479267

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6576
     3 (A1) A               3 (B2) A                 -0.1474
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   1.0113
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48527, n_u,nl =  2.06685
    NO participation ratio (PR_NO):  3.133415
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603908        0.446471       -0.664078       -0.217607
   2 C       -0.603908        0.446471       -0.664078       -0.217607
   3 H        0.173429        0.148556       -0.042030        0.106525
   4 H        0.173443        0.148554       -0.042031        0.106522
   5 H        0.173435        0.148553       -0.042034        0.106520
   6 H        0.173421        0.148555       -0.042033        0.106523
   7 H       -0.485913        0.027653       -0.018529        0.009124
  --------------------------------------------------------------------
  Sum:       -1.000000        1.514814       -1.514814       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.410649
      Cartesian components [D]:          [  0.000000,  -0.000030, -10.410649]
    RMS size of the density [Ang]:         1.739712
      Cartesian components [Ang]:        [  0.969915,   0.949316,   1.088422]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.169012]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.152533]
    |<r_e - r_h>| [Ang]:            0.016479
    Hole size [Ang]:                1.787331
      Cartesian components [Ang]: [  1.210491,   0.903786,   0.955215]
    Electron size [Ang]:            3.366758
      Cartesian components [Ang]: [  1.634786,   2.513956,   1.530541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9047
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.620842
      Cartesian components [D]:         [  0.000004,   0.620842,   0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.175800]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.179225]
    |<r_e - r_h>| [Ang]:                  0.003425
    Hole size [Ang]:                      1.332081
      Cartesian components [Ang]:       [  1.106493,   0.617223,   0.411276]
    Electron size [Ang]:                  3.968210
      Cartesian components [Ang]:       [  1.887184,   3.032092,   1.729638]
    RMS electron-hole separation [Ang]:   4.153340
      Cartesian components [Ang]:       [  2.136389,   3.086299,   1.777872]
    Covariance(r_h, r_e) [Ang^2]:         0.135456
    Correlation coefficient:              0.025626
    Center-of-mass size [Ang]:            2.109031
      Cartesian components [Ang]:       [  1.118863,   1.551116,   0.888928]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6695 ( 89.6%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.85087e-10

  Total energy:                                            -78.4154764692 a.u.
  Excitation energy:                                              10.502905 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.000289,   -0.000010]
  <i|r^2|0> [a.u.]:                    [   0.000019,    0.000018,   -0.000043]

  Dip. moment [a.u.]:                  [   0.000000,    0.000036,   -3.930623]
  Total dipole [Debye]:                                               9.990648
  <r^2> [a.u.]:                        [  59.668933,   49.847128,   72.287576]
  Total <r^2> [a.u.]:                                               181.803637

  V1^2 = 0.9413, V2^2 = 0.0587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6285
     4 (A1) A               4 (B2) A                 -0.2040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   1.0032
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42777, n_u,nl =  2.04528
    NO participation ratio (PR_NO):  3.031896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.429949        0.511947       -0.555595       -0.043648
   2 C       -0.429949        0.511947       -0.555595       -0.043648
   3 H        0.083630        0.069010       -0.052284        0.016726
   4 H        0.083640        0.069008       -0.052288        0.016719
   5 H        0.083622        0.069006       -0.052299        0.016707
   6 H        0.083612        0.069009       -0.052295        0.016714
   7 H       -0.474606        0.040198       -0.019768        0.020430
  --------------------------------------------------------------------
  Sum:       -1.000000        1.340125       -1.340125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000001,   0.115555]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.990645
      Cartesian components [D]:          [  0.000000,   0.000091,  -9.990645]
    RMS size of the density [Ang]:         1.677794
      Cartesian components [Ang]:        [  0.963472,   0.880613,   1.054151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.088637]
    <r_e> [Ang]:                  [ -0.000000,  -0.000014,  -0.135259]
    |<r_e - r_h>| [Ang]:            0.046622
    Hole size [Ang]:                1.795314
      Cartesian components [Ang]: [  1.036838,   0.865025,   1.183154]
    Electron size [Ang]:            3.090428
      Cartesian components [Ang]: [  1.507419,   2.297848,   1.413621]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000368
      Cartesian components [D]:         [ -0.000009,   0.000368,  -0.000013]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.152935]
    <r_e> [Ang]:                        [ -0.000000,  -0.000021,  -0.164070]
    |<r_e - r_h>| [Ang]:                  0.011135
    Hole size [Ang]:                      1.344055
      Cartesian components [Ang]:       [  0.770657,   0.535286,   0.962310]
    Electron size [Ang]:                  3.372749
      Cartesian components [Ang]:       [  1.595760,   2.578068,   1.477345]
    RMS electron-hole separation [Ang]:   3.626480
      Cartesian components [Ang]:       [  1.765129,   2.632113,   1.762856]
    Covariance(r_h, r_e) [Ang^2]:         0.015341
    Correlation coefficient:              0.003384
    Center-of-mass size [Ang]:            1.817457
      Cartesian components [Ang]:       [  0.889528,   1.316996,   0.881709]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6697 ( 89.7%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.47845e-09

  Total energy:                                            -78.4139701263 a.u.
  Excitation energy:                                              10.543895 eV

  Osc. strength:                                                      0.000046
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.013279,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000003,    0.000014]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.342061]
  Total dipole [Debye]:                                              16.119914
  <r^2> [a.u.]:                        [ 119.068193,   72.788747,   38.784798]
  Total <r^2> [a.u.]:                                               230.641737

  V1^2 = 0.0064, V2^2 = 0.9936

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3519
     4 (A1) A               3 (B2) A                 -0.0495
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42604, n_u,nl =  2.06795
    NO participation ratio (PR_NO):  2.950037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.081329        0.280023       -0.975051       -0.695028
   2 C       -1.081329        0.280023       -0.975051       -0.695028
   3 H        0.039392       -0.016141       -0.011371       -0.027512
   4 H        0.039409       -0.016141       -0.011371       -0.027512
   5 H        0.039403       -0.016141       -0.011371       -0.027512
   6 H        0.039387       -0.016141       -0.011371       -0.027512
   7 H        1.005067        1.499394        0.000709        1.500103
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994877       -1.994877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.186449]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.119909
      Cartesian components [D]:          [  0.000000,  -0.000006,  16.119909]
    RMS size of the density [Ang]:         1.885036
      Cartesian components [Ang]:        [  1.361015,   1.064136,   0.754067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.492980]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.263355]
    |<r_e - r_h>| [Ang]:            2.756334
    Hole size [Ang]:                1.699594
      Cartesian components [Ang]: [  0.852399,   0.853090,   1.197611]
    Electron size [Ang]:            4.488606
      Cartesian components [Ang]: [  3.141496,   2.644348,   1.812735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0063
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016876
      Cartesian components [D]:         [  0.000001,  -0.016876,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.175418]
    <r_e> [Ang]:                        [ -0.000000,  -0.000025,  -0.164887]
    |<r_e - r_h>| [Ang]:                  0.340305
    Hole size [Ang]:                      1.637209
      Cartesian components [Ang]:       [  0.799509,   0.624575,   1.284968]
    Electron size [Ang]:                  3.449941
      Cartesian components [Ang]:       [  1.648422,   2.623127,   1.517895]
    RMS electron-hole separation [Ang]:   3.830472
      Cartesian components [Ang]:       [  1.825903,   2.695500,   2.018136]
    Covariance(r_h, r_e) [Ang^2]:         0.012919
    Correlation coefficient:              0.002287
    Center-of-mass size [Ang]:            1.911046
      Cartesian components [Ang]:       [  0.919116,   1.348708,   0.994137]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 489.58 s  wall 110.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.877  -0.621  -0.499  -0.406  -0.356  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.174   0.182   0.184   0.196   0.204   0.299   0.300
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.332   0.383   0.392   0.397   0.401   0.412   0.491   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.498   0.511   0.679   0.744   0.944   1.014   1.052   1.070
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.076   1.083   1.163   1.195   1.214   1.220   1.229   1.279
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.439   1.446   1.455   1.525   1.776   1.777   1.871   1.906
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.932   1.953   2.030   2.095   2.125   2.179   2.203   2.236
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.340   2.486   2.575   2.618   2.733   2.737   2.962   2.982
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.401   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.073  -0.877  -0.621  -0.499  -0.406  -0.356  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.174   0.182   0.184   0.196   0.204   0.299   0.300
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.332   0.383   0.392   0.397   0.401   0.412   0.491   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.498   0.511   0.679   0.744   0.944   1.014   1.052   1.070
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.076   1.083   1.163   1.195   1.214   1.220   1.229   1.279
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.439   1.446   1.455   1.525   1.776   1.777   1.871   1.906
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.932   1.953   2.030   2.095   2.125   2.179   2.203   2.236
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.340   2.486   2.575   2.618   2.733   2.737   2.962   2.982
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.401   3.499
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345585
      2 C                    -0.345585
      3 H                     0.058219
      4 H                     0.058235
      5 H                     0.058228
      6 H                     0.058212
      7 H                    -0.541725
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5658
       Tot      10.5658
    Quadrupole Moments (Debye-Ang)
        XX     -20.5787     XY       0.0000     YY     -19.5336
        XZ      -0.0000     YZ       0.0000     ZZ     -56.0280
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.0953    XYZ       0.0000
       YYZ     -11.8854    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -105.4331
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -106.3884   XXXY       0.0000   XXYY     -25.5087
      XYYY       0.0000   YYYY     -62.5157   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -71.5564   XYZZ      -0.0000   YYZZ     -63.7241
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -507.0492
 -----------------------------------------------------------------
 Total job time:  192.90s(wall), 534.01s(cpu) 
 Sat Mar 26 01:04:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


