/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.12457.qcin.1 /src/jdavis/qchem.scratch/qchem12457/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:04:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12457//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12457//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12457//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12457/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12457/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12457/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12457/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8071269266      7.36E-02
    2     -78.4349352975      7.18E-03
    3     -78.4911338072      1.86E-03
    4     -78.4941143080      5.73E-04
    5     -78.4944403054      1.18E-04
    6     -78.4944642080      2.87E-05
    7     -78.4944671539      1.05E-05
    8     -78.4944678720      1.76E-06
    9     -78.4944679119      4.85E-07
   10     -78.4944679143      9.18E-08
   11     -78.4944679131      1.52E-08
   12     -78.4944679129      2.19E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.05 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49446791
 Total energy in the final basis set = -78.49446791
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.877  -0.621  -0.498  -0.406  -0.356  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.177   0.183   0.188   0.198   0.207   0.302   0.303
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.333   0.390   0.400   0.407   0.407   0.417   0.491   0.493
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    4 B2   11 A1                 
  0.503   0.516   0.684   0.749   0.953   1.014   1.055   1.077
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.080   1.083   1.172   1.205   1.217   1.224   1.233   1.279
  6 B2   11 B1   15 A1   12 B1    5 A2   13 B1   16 A1    7 B2                 
  1.436   1.447   1.456   1.530   1.777   1.779   1.873   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.955   2.031   2.098   2.126   2.179   2.207   2.239
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.341   2.486   2.575   2.620   2.734   2.738   2.964   2.984
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.402   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.877  -0.621  -0.498  -0.406  -0.356  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.177   0.183   0.188   0.198   0.207   0.302   0.303
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.333   0.390   0.400   0.407   0.407   0.417   0.491   0.493
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    4 B2   11 A1                 
  0.503   0.516   0.684   0.749   0.953   1.014   1.055   1.077
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.080   1.083   1.172   1.205   1.217   1.224   1.233   1.279
  6 B2   11 B1   15 A1   12 B1    5 A2   13 B1   16 A1    7 B2                 
  1.436   1.447   1.456   1.530   1.777   1.779   1.873   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.955   2.031   2.098   2.126   2.179   2.207   2.239
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.341   2.486   2.575   2.620   2.734   2.738   2.964   2.984
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.402   3.499
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4944679129 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.162403]
  Total dipole [Debye]:                                              10.579776
  <r^2> [a.u.]:                        [  53.345755,   27.683570,   69.495019]
  Total <r^2> [a.u.]:                                               150.524344
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067392494 a.u.
  Total energy:                                            -78.8012071623 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.058788]
  Total dipole [Debye]:                                              10.316411
  <r^2> [a.u.]:                        [  53.853463,   28.070474,   69.146378]
  Total <r^2> [a.u.]:                                               151.070314

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47362, n_u,nl =  0.05334
    NO participation ratio (PR_NO): 16.120969
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386170        0.087341       -0.127673       -0.040332
   2 C       -0.386170        0.087341       -0.127673       -0.040332
   3 H        0.067512        0.018408       -0.009675        0.008733
   4 H        0.067530        0.018408       -0.009674        0.008733
   5 H        0.067523        0.018408       -0.009675        0.008733
   6 H        0.067505        0.018408       -0.009675        0.008733
   7 H       -0.497728        0.058985       -0.013255        0.045730
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307299       -0.307299       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119323]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.316408
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.316408]
    RMS size of the density [Ang]:         1.528393
      Cartesian components [Ang]:        [  0.915317,   0.660830,   1.030282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.237672]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.059243]
    |<r_e - r_h>| [Ang]:            0.178429
    Hole size [Ang]:                1.853994
      Cartesian components [Ang]: [  0.958083,   0.761502,   1.392654]
    Electron size [Ang]:            1.996946
      Cartesian components [Ang]: [  1.174979,   0.965637,   1.294126]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.101e-01  4.173e-01  0.1032 n n n n n n n n Guess.
    1  110    0  6.895e-03  3.262e-02  0.0549 n n n n n n n n 
    2  120    0  2.046e-03  1.533e-02  0.0549 n n n n n n n n 
    3  130    1  1.304e-02  1.303e-01  0.0549 y n n n n n n n 
    4  140    5  6.829e-03  6.829e-02  0.0549 y y y y n n n n 
    5  150    9  3.937e-03  3.937e-02  0.0549 y y y y y y n y 
    6  160    9  3.187e-03  3.187e-02  0.0549 y y y y y y n y 
    7  170    9  2.923e-03  2.923e-02  0.0549 y y y y y y n y 
    8  180    9  2.854e-03  2.854e-02  0.0549 y y y y y y n y 
    9  190    7  1.940e-03  1.940e-02  0.0549 y y y y y y n y 
   10  200    6  5.839e-04  5.769e-03  0.0549 y y y n y y n y 
   11   20    7  2.766e-04  2.765e-03  0.0549 y y y y y y n y Subspace collapsed.
   12   30    8  9.422e-05  9.422e-04  0.0549 y y y y y y n y 
   13   40    9  2.724e-05  2.724e-04  0.0549 y y y y y y n y 
   14   50    9  6.888e-06  6.888e-05  0.0549 y y y y y y n y 
   15   60    9  3.311e-06  3.311e-05  0.0549 y y y y y y n y 
   16   70    9  1.290e-06  1.290e-05  0.0549 y y y y y y n y 
   17   80   10  4.191e-07  4.191e-06  0.0549 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0549 a.u.   (converged)
  State  1: excitation energy =   0.2293 a.u.   (converged)
  State  2: excitation energy =   0.2440 a.u.   (converged)
  State  3: excitation energy =   0.3126 a.u.   (converged)
  State  4: excitation energy =   0.3294 a.u.   (converged)
  State  5: excitation energy =   0.3454 a.u.   (converged)
  State  6: excitation energy =   0.3752 a.u.   (converged)
  State  7: excitation energy =   0.3862 a.u.   (converged)
  State  8: excitation energy =   0.3904 a.u.   (converged)
  State  9: excitation energy =   0.3908 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.48895e-11

  Total energy:                                            -78.7463437896 a.u.
  Excitation energy:                                               1.492908 eV

  Osc. strength:                                                      0.026658
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.853721,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.448388]
  Total dipole [Debye]:                                               1.139688
  <r^2> [a.u.]:                        [  62.644879,   59.594787,   53.395945]
  Total <r^2> [a.u.]:                                               175.635611

  V1^2 = 0.9246, V2^2 = 0.0754

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6761
     5 (A1) A               3 (B2) A                  0.0692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42338, n_u,nl =  2.04987
    NO participation ratio (PR_NO):  2.960340
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637178        0.323877       -0.574884       -0.251007
   2 C       -0.637178        0.323877       -0.574884       -0.251007
   3 H        0.060113        0.007066       -0.014465       -0.007399
   4 H        0.060131        0.007067       -0.014465       -0.007398
   5 H        0.060124        0.007066       -0.014465       -0.007399
   6 H        0.060106        0.007066       -0.014465       -0.007399
   7 H        0.033881        0.583003       -0.051394        0.531609
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259021       -1.259021        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013182]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.139688
      Cartesian components [D]:          [  0.000000,  -0.000004,   1.139688]
    RMS size of the density [Ang]:         1.652941
      Cartesian components [Ang]:        [  0.987206,   0.962873,   0.911326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   1.894488]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000084]
    |<r_e - r_h>| [Ang]:            1.894404
    Hole size [Ang]:                2.440605
      Cartesian components [Ang]: [  1.146241,   1.133026,   1.832740]
    Electron size [Ang]:            3.874196
      Cartesian components [Ang]: [  1.808102,   2.880159,   1.856030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.084971
      Cartesian components [D]:         [ -0.000002,  -1.084971,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.474584]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169964]
    |<r_e - r_h>| [Ang]:                  2.644548
    Hole size [Ang]:                      1.774709
      Cartesian components [Ang]:       [  0.895745,   0.898555,   1.240900]
    Electron size [Ang]:                  4.125492
      Cartesian components [Ang]:       [  1.916026,   3.172137,   1.812754]
    RMS electron-hole separation [Ang]:   5.211064
      Cartesian components [Ang]:       [  2.113427,   3.296780,   3.438002]
    Covariance(r_h, r_e) [Ang^2]:         0.003861
    Correlation coefficient:              0.000527
    Center-of-mass size [Ang]:            2.245941
      Cartesian components [Ang]:       [  1.058354,   1.648556,   1.098362]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6677 ( 89.2%)
    H- 0 -> L+ 1: -0.0905 (  1.6%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.05928e-10

  Total energy:                                            -78.5718714189 a.u.
  Excitation energy:                                               6.240543 eV

  Osc. strength:                                                      0.010371
  Trans. dip. moment [a.u.]:           [   0.000004,    0.260448,    0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000002,   -0.000025]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.140655]
  Total dipole [Debye]:                                               0.357508
  <r^2> [a.u.]:                        [  58.191752,   47.004687,   51.238628]
  Total <r^2> [a.u.]:                                               156.435067

  V1^2 = 0.9274, V2^2 = 0.0726

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6501
     4 (A1) A               2 (B2) A                  0.1536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9334   1.0343
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47006, n_u,nl =  2.08874
    NO participation ratio (PR_NO):  3.332546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632494        0.320819       -0.567142       -0.246323
   2 C       -0.632494        0.320819       -0.567142       -0.246323
   3 H        0.062881       -0.000325       -0.004306       -0.004631
   4 H        0.062895       -0.000325       -0.004310       -0.004635
   5 H        0.062888       -0.000325       -0.004309       -0.004634
   6 H        0.062875       -0.000325       -0.004305       -0.004630
   7 H        0.013448        0.548890       -0.037714        0.511177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.189227       -1.189227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.004135]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.357508
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.357508]
    RMS size of the density [Ang]:         1.560021
      Cartesian components [Ang]:        [  0.951471,   0.855137,   0.892810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.846655]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.021995]
    |<r_e - r_h>| [Ang]:            1.868650
    Hole size [Ang]:                2.357975
      Cartesian components [Ang]: [  1.083702,   1.076208,   1.796499]
    Electron size [Ang]:            3.198897
      Cartesian components [Ang]: [  1.481875,   2.369954,   1.555732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.330996
      Cartesian components [D]:         [  0.000005,   0.330996,   0.000002]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.273042]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169635]
    |<r_e - r_h>| [Ang]:                  2.442676
    Hole size [Ang]:                      1.880811
      Cartesian components [Ang]:       [  0.881427,   0.872135,   1.414185]
    Electron size [Ang]:                  3.275452
      Cartesian components [Ang]:       [  1.496256,   2.527459,   1.449743]
    RMS electron-hole separation [Ang]:   4.496711
      Cartesian components [Ang]:       [  1.733964,   2.673149,   3.173020]
    Covariance(r_h, r_e) [Ang^2]:         0.006145
    Correlation coefficient:              0.000997
    Center-of-mass size [Ang]:            1.889333
      Cartesian components [Ang]:       [  0.869591,   1.337125,   1.012665]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6378 ( 81.4%)
    H- 2 -> L+ 0:  0.1542 (  4.8%)
    H- 0 -> L+ 2:  0.1199 (  2.9%)
    H- 0 -> L+ 0:  0.0954 (  1.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.08242e-10

  Total energy:                                            -78.5572175673 a.u.
  Excitation energy:                                               6.639295 eV

  Osc. strength:                                                      0.000080
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.022204,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -3.786316]
  Total dipole [Debye]:                                               9.623858
  <r^2> [a.u.]:                        [  61.476125,   56.967592,   72.795208]
  Total <r^2> [a.u.]:                                               191.238925

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6493
     5 (A1) A               3 (B2) A                 -0.1575
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9407   1.0387
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41640, n_u,nl =  2.06663
    NO participation ratio (PR_NO):  3.191663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526422        0.496161       -0.636413       -0.140252
   2 C       -0.526422        0.496161       -0.636413       -0.140252
   3 H        0.126911        0.095455       -0.036056        0.059399
   4 H        0.126926        0.095454       -0.036057        0.059397
   5 H        0.126920        0.095455       -0.036057        0.059398
   6 H        0.126905        0.095456       -0.036056        0.059400
   7 H       -0.454818        0.064464       -0.021554        0.042910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438605       -1.438605        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.111313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.623855
      Cartesian components [D]:          [  0.000000,   0.000002,  -9.623855]
    RMS size of the density [Ang]:         1.721261
      Cartesian components [Ang]:        [  0.977953,   0.941410,   1.058345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.036251]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.136476]
    |<r_e - r_h>| [Ang]:            0.100226
    Hole size [Ang]:                1.904507
      Cartesian components [Ang]: [  1.088503,   0.874472,   1.295224]
    Electron size [Ang]:            3.380646
      Cartesian components [Ang]: [  1.633589,   2.527767,   1.539658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028218
      Cartesian components [D]:         [  0.000006,  -0.028218,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.011712]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.169706]
    |<r_e - r_h>| [Ang]:                  0.157994
    Hole size [Ang]:                      1.495541
      Cartesian components [Ang]:       [  0.775295,   0.557706,   1.150880]
    Electron size [Ang]:                  3.890403
      Cartesian components [Ang]:       [  1.829395,   2.984507,   1.697428]
    RMS electron-hole separation [Ang]:   4.168897
      Cartesian components [Ang]:       [  1.983414,   3.035674,   2.056807]
    Covariance(r_h, r_e) [Ang^2]:         0.008567
    Correlation coefficient:              0.001472
    Center-of-mass size [Ang]:            2.085007
      Cartesian components [Ang]:       [  0.995189,   1.518332,   1.025437]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6558 ( 86.0%)
    H- 0 -> L+ 1: -0.1529 (  4.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.58760e-09

  Total energy:                                            -78.4886156713 a.u.
  Excitation energy:                                               8.506047 eV

  Osc. strength:                                                      0.047827
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.479062,   -0.000011]
  <i|r^2|0> [a.u.]:                    [  -0.000009,   -0.000022,    0.000161]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000037,    0.366399]
  Total dipole [Debye]:                                               0.931294
  <r^2> [a.u.]:                        [  57.103593,   33.532911,   47.558194]
  Total <r^2> [a.u.]:                                               138.194698

  V1^2 = 0.9321, V2^2 = 0.0679

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6720
     5 (A1) A               3 (B2) A                 -0.1002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44297, n_u,nl =  2.05517
    NO participation ratio (PR_NO):  3.031694
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482202        0.338826       -0.434857       -0.096031
   2 C       -0.482202        0.338826       -0.434857       -0.096031
   3 H       -0.019843       -0.006623       -0.080732       -0.087355
   4 H       -0.019832       -0.006622       -0.080739       -0.087362
   5 H       -0.019835       -0.006623       -0.080735       -0.087358
   6 H       -0.019846       -0.006623       -0.080728       -0.087352
   7 H        0.043760        0.575127       -0.033639        0.541489
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226287       -1.226287        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000001,  -0.010772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.931294
      Cartesian components [D]:          [  0.000000,  -0.000094,   0.931294]
    RMS size of the density [Ang]:         1.466219
      Cartesian components [Ang]:        [  0.942533,   0.722272,   0.860089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   1.898655]
    <r_e> [Ang]:                  [ -0.000000,   0.000015,  -0.010937]
    |<r_e - r_h>| [Ang]:            1.909592
    Hole size [Ang]:                2.302394
      Cartesian components [Ang]: [  1.083711,   1.064726,   1.730014]
    Electron size [Ang]:            2.442454
      Cartesian components [Ang]: [  1.384418,   1.543054,   1.291493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.608827
      Cartesian components [D]:         [ -0.000002,   0.608827,  -0.000015]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.409987]
    <r_e> [Ang]:                        [ -0.000000,   0.000019,  -0.168614]
    |<r_e - r_h>| [Ang]:                  2.578601
    Hole size [Ang]:                      1.808847
      Cartesian components [Ang]:       [  0.886490,   0.886424,   1.303962]
    Electron size [Ang]:                  2.404955
      Cartesian components [Ang]:       [  1.373199,   1.604492,   1.150537]
    RMS electron-hole separation [Ang]:   3.960087
      Cartesian components [Ang]:       [  1.629734,   1.832366,   3.109452]
    Covariance(r_h, r_e) [Ang^2]:         0.011315
    Correlation coefficient:              0.002601
    Center-of-mass size [Ang]:            1.506516
      Cartesian components [Ang]:       [  0.819611,   0.916886,   0.870143]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6641 ( 88.2%)
    H- 0 -> L+ 1:  0.1208 (  2.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.32876e-10

  Total energy:                                            -78.4717708002 a.u.
  Excitation energy:                                               8.964419 eV

  Osc. strength:                                                      0.019599
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.298732,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000003,   -0.000006]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.445910]
  Total dipole [Debye]:                                               6.216885
  <r^2> [a.u.]:                        [  68.982419,   30.397544,   77.953381]
  Total <r^2> [a.u.]:                                               177.333344

  V1^2 = 0.9419, V2^2 = 0.0581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4845
     1 (A2) A               5 (B1) A                 -0.3874
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   1.0207
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47824, n_u,nl =  2.06577
    NO participation ratio (PR_NO):  3.142372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710648        0.249560       -0.574037       -0.324478
   2 C       -0.710648        0.249560       -0.574037       -0.324478
   3 H        0.228810        0.171390       -0.010093        0.161298
   4 H        0.228828        0.171391       -0.010092        0.161299
   5 H        0.228821        0.171391       -0.010092        0.161299
   6 H        0.228803        0.171391       -0.010093        0.161298
   7 H       -0.493967        0.015203       -0.011442        0.003762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.199885       -1.199885       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.071906]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.216883
      Cartesian components [D]:          [  0.000000,   0.000001,  -6.216883]
    RMS size of the density [Ang]:         1.659406
      Cartesian components [Ang]:        [  1.035939,   0.687676,   1.098891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.174441]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.885757]
    |<r_e - r_h>| [Ang]:            0.711316
    Hole size [Ang]:                1.766952
      Cartesian components [Ang]: [  1.196638,   1.000979,   0.829589]
    Electron size [Ang]:            2.915002
      Cartesian components [Ang]: [  2.227718,   1.243000,   1.410480]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9188
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.379651
      Cartesian components [D]:         [ -0.000001,  -0.379651,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.168390]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.053880]
    |<r_e - r_h>| [Ang]:                  0.885490
    Hole size [Ang]:                      1.531160
      Cartesian components [Ang]:       [  1.126291,   0.942068,   0.434081]
    Electron size [Ang]:                  3.052336
      Cartesian components [Ang]:       [  2.388628,   1.304030,   1.382288]
    RMS electron-hole separation [Ang]:   3.463426
      Cartesian components [Ang]:       [  2.566037,   1.593269,   1.694777]
    Covariance(r_h, r_e) [Ang^2]:         0.224989
    Correlation coefficient:              0.048140
    Center-of-mass size [Ang]:            1.740057
      Cartesian components [Ang]:       [  1.356798,   0.812014,   0.726312]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5622 ( 63.2%)
    H- 1 -> L+ 4:  0.3729 ( 27.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.75574e-10

  Total energy:                                            -78.4557695566 a.u.
  Excitation energy:                                               9.399835 eV

  Osc. strength:                                                      0.032329
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.374676,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.205242]
  Total dipole [Debye]:                                              10.688661
  <r^2> [a.u.]:                        [  77.262950,   31.979279,   74.962595]
  Total <r^2> [a.u.]:                                               184.204823

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4484
     1 (A2) A               4 (B1) A                 -0.2852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   1.0243
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48470, n_u,nl =  2.07020
    NO participation ratio (PR_NO):  3.186634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690586        0.244821       -0.549237       -0.304416
   2 C       -0.690586        0.244821       -0.549237       -0.304416
   3 H        0.216920        0.174927       -0.025519        0.149408
   4 H        0.216938        0.174927       -0.025519        0.149408
   5 H        0.216932        0.174928       -0.025518        0.149409
   6 H        0.216914        0.174927       -0.025518        0.149409
   7 H       -0.486531        0.019148       -0.007951        0.011197
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208498       -1.208498       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.123629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.688658
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.688658]
    RMS size of the density [Ang]:         1.688318
      Cartesian components [Ang]:        [  1.096353,   0.705341,   1.072809]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.166853]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.102724]
    |<r_e - r_h>| [Ang]:            0.064129
    Hole size [Ang]:                1.764553
      Cartesian components [Ang]: [  1.204885,   0.996341,   0.818049]
    Electron size [Ang]:            3.287664
      Cartesian components [Ang]: [  2.622232,   1.377835,   1.426255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.476165
      Cartesian components [D]:         [ -0.000001,   0.476165,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172840]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.110532]
    |<r_e - r_h>| [Ang]:                  0.062308
    Hole size [Ang]:                      1.526654
      Cartesian components [Ang]:       [  1.126029,   0.941223,   0.420509]
    Electron size [Ang]:                  3.513212
      Cartesian components [Ang]:       [  2.832149,   1.461640,   1.478242]
    RMS electron-hole separation [Ang]:   3.748684
      Cartesian components [Ang]:       [  2.956782,   1.716100,   1.537880]
    Covariance(r_h, r_e) [Ang^2]:         0.312292
    Correlation coefficient:              0.058226
    Center-of-mass size [Ang]:            1.955627
      Cartesian components [Ang]:       [  1.568077,   0.880282,   0.768580]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5602 ( 62.8%)
    H- 1 -> L+ 3:  0.3733 ( 27.9%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.19109e-06

  Total energy:                                            -78.4260323186 a.u.
  Excitation energy:                                              10.209027 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [   0.000000,    0.009009,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    8.335291]
  Total dipole [Debye]:                                              21.186201
  <r^2> [a.u.]:                        [ 133.751149,   72.160704,   43.162537]
  Total <r^2> [a.u.]:                                               249.074390

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0038
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41222, n_u,nl =  2.06707
    NO participation ratio (PR_NO):  2.887120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.986214        0.278272       -0.878315       -0.600043
   2 C       -0.986214        0.278272       -0.878315       -0.600043
   3 H       -0.010053       -0.016728       -0.060838       -0.077566
   4 H       -0.010036       -0.016728       -0.060837       -0.077565
   5 H       -0.010042       -0.016728       -0.060837       -0.077565
   6 H       -0.010060       -0.016728       -0.060838       -0.077565
   7 H        1.012620        1.510330        0.000017        1.510348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999964       -1.999964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.245047]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.186195
      Cartesian components [D]:          [ -0.000000,  -0.000002,  21.186195]
    RMS size of the density [Ang]:         1.953161
      Cartesian components [Ang]:        [  1.442493,   1.059535,   0.781945]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.505665]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.773727]
    |<r_e - r_h>| [Ang]:            3.279392
    Hole size [Ang]:                1.676042
      Cartesian components [Ang]: [  0.845506,   0.848576,   1.172244]
    Electron size [Ang]:            4.712859
      Cartesian components [Ang]: [  3.449913,   2.625539,   1.848157]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0294
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011450
      Cartesian components [D]:         [  0.000000,   0.011450,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.805774]
    <r_e> [Ang]:                        [ -0.000000,   0.000010,  -0.187108]
    |<r_e - r_h>| [Ang]:                  1.992883
    Hole size [Ang]:                      2.207406
      Cartesian components [Ang]:       [  1.070733,   0.952629,   1.678889]
    Electron size [Ang]:                  2.606416
      Cartesian components [Ang]:       [  1.729666,   1.665687,   1.013482]
    RMS electron-hole separation [Ang]:   3.929960
      Cartesian components [Ang]:       [  2.051408,   1.865844,   2.784769]
    Covariance(r_h, r_e) [Ang^2]:         0.096519
    Correlation coefficient:              0.016776
    Center-of-mass size [Ang]:            1.721851
      Cartesian components [Ang]:       [  1.008483,   0.985223,   0.988467]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.92978e-11

  Total energy:                                            -78.4150090063 a.u.
  Excitation energy:                                              10.508986 eV

  Osc. strength:                                                      0.063369
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.496112,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -4.106170]
  Total dipole [Debye]:                                              10.436845
  <r^2> [a.u.]:                        [  60.157196,   57.074225,   76.626919]
  Total <r^2> [a.u.]:                                               193.858339

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6581
     3 (A1) A               3 (B2) A                  0.1461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   1.0111
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48382, n_u,nl =  2.06650
    NO participation ratio (PR_NO):  3.129096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601976        0.445299       -0.661105       -0.215806
   2 C       -0.601976        0.445299       -0.661105       -0.215806
   3 H        0.173038        0.148467       -0.042941        0.105525
   4 H        0.173053        0.148465       -0.042942        0.105523
   5 H        0.173046        0.148466       -0.042942        0.105524
   6 H        0.173031        0.148467       -0.042941        0.105526
   7 H       -0.488216        0.027325       -0.017813        0.009513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511789       -1.511789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120716]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.436842
      Cartesian components [D]:          [  0.000000,   0.000004, -10.436842]
    RMS size of the density [Ang]:         1.732429
      Cartesian components [Ang]:        [  0.967406,   0.942291,   1.085137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.170164]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.153579]
    |<r_e - r_h>| [Ang]:            0.016585
    Hole size [Ang]:                1.778813
      Cartesian components [Ang]: [  1.207582,   0.900583,   0.945976]
    Electron size [Ang]:            3.330941
      Cartesian components [Ang]: [  1.620461,   2.486647,   1.511906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.630495
      Cartesian components [D]:         [ -0.000003,  -0.630495,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175680]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.178580]
    |<r_e - r_h>| [Ang]:                  0.002900
    Hole size [Ang]:                      1.332266
      Cartesian components [Ang]:       [  1.106552,   0.617276,   0.411639]
    Electron size [Ang]:                  3.922074
      Cartesian components [Ang]:       [  1.868958,   2.995796,   1.707299]
    RMS electron-hole separation [Ang]:   4.108991
      Cartesian components [Ang]:       [  2.119919,   3.050476,   1.756231]
    Covariance(r_h, r_e) [Ang^2]:         0.136898
    Correlation coefficient:              0.026199
    Center-of-mass size [Ang]:            2.087546
      Cartesian components [Ang]:       [  1.111403,   1.533479,   0.878108]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6697 ( 89.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.28238e-08

  Total energy:                                            -78.4108120283 a.u.
  Excitation energy:                                              10.623192 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.005826,    0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000004,   -0.000004,    0.000007]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000007,   -2.320879]
  Total dipole [Debye]:                                               5.899086
  <r^2> [a.u.]:                        [  67.782811,   52.319904,   66.981891]
  Total <r^2> [a.u.]:                                               187.084606

  V1^2 = 0.7999, V2^2 = 0.2001

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5762
     4 (A1) A               4 (B2) A                  0.1974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8325   1.1434
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.73917, n_u,nl =  2.44560
    NO participation ratio (PR_NO):  4.657920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503272        0.467812       -0.584914       -0.117102
   2 C       -0.503272        0.467812       -0.584914       -0.117102
   3 H        0.064554        0.052965       -0.055923       -0.002958
   4 H        0.064567        0.052964       -0.055926       -0.002962
   5 H        0.064563        0.052965       -0.055925       -0.002960
   6 H        0.064550        0.052966       -0.055921       -0.002955
   7 H       -0.251690        0.248526       -0.002487        0.246038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396010       -1.396010       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068231]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.899085
      Cartesian components [D]:          [  0.000000,  -0.000017,  -5.899085]
    RMS size of the density [Ang]:         1.704654
      Cartesian components [Ang]:        [  1.026892,   0.902191,   1.018524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.446170]
    <r_e> [Ang]:                  [  0.000000,   0.000002,  -0.212609]
    |<r_e - r_h>| [Ang]:            0.658779
    Hole size [Ang]:                2.016271
      Cartesian components [Ang]: [  0.978893,   0.813285,   1.563869]
    Electron size [Ang]:            3.382809
      Cartesian components [Ang]: [  1.937098,   2.350675,   1.471520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7725
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007405
      Cartesian components [D]:         [ -0.000006,  -0.007405,   0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.156773]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.163492]
    |<r_e - r_h>| [Ang]:                  0.006719
    Hole size [Ang]:                      1.340634
      Cartesian components [Ang]:       [  0.770690,   0.535195,   0.957550]
    Electron size [Ang]:                  3.318186
      Cartesian components [Ang]:       [  1.587712,   2.528074,   1.448575]
    RMS electron-hole separation [Ang]:   3.574169
      Cartesian components [Ang]:       [  1.757280,   2.583123,   1.736124]
    Covariance(r_h, r_e) [Ang^2]:         0.016510
    Correlation coefficient:              0.003711
    Center-of-mass size [Ang]:            1.791694
      Cartesian components [Ang]:       [  0.886221,   1.292542,   0.868398]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6171 ( 76.2%)
                   omega =  77.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.87543e-08

  Total energy:                                            -78.4104129249 a.u.
  Excitation energy:                                              10.634052 eV

  Osc. strength:                                                      0.000070
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.016361,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,   -0.000006]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    4.864730]
  Total dipole [Debye]:                                              12.364912
  <r^2> [a.u.]:                        [ 108.063109,   67.968149,   43.469343]
  Total <r^2> [a.u.]:                                               219.500601

  V1^2 = 0.1483, V2^2 = 0.8517

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3239
     4 (A1) A               3 (B2) A                 -0.2475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8448   0.8551
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.71496, n_u,nl =  2.40050
    NO participation ratio (PR_NO):  4.604150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.979573        0.313113       -0.906516       -0.593403
   2 C       -0.979573        0.313113       -0.906516       -0.593403
   3 H        0.045006       -0.004297       -0.018208       -0.022506
   4 H        0.045023       -0.004298       -0.018209       -0.022507
   5 H        0.045016       -0.004297       -0.018209       -0.022506
   6 H        0.045000       -0.004297       -0.018208       -0.022505
   7 H        0.779102        1.276548        0.000282        1.276830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.885584       -1.885584        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.143017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.364908
      Cartesian components [D]:          [  0.000000,  -0.000006,  12.364908]
    RMS size of the density [Ang]:         1.842376
      Cartesian components [Ang]:        [  1.296593,   1.028295,   0.809818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.227221]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.277108]
    |<r_e - r_h>| [Ang]:            2.504329
    Hole size [Ang]:                1.862330
      Cartesian components [Ang]: [  0.864634,   0.842395,   1.418116]
    Electron size [Ang]:            4.302859
      Cartesian components [Ang]: [  2.966190,   2.575819,   1.755413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1433
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020792
      Cartesian components [D]:         [  0.000003,  -0.020792,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.110188]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.163297]
    |<r_e - r_h>| [Ang]:                  0.053109
    Hole size [Ang]:                      1.385859
      Cartesian components [Ang]:       [  0.773991,   0.544570,   1.012417]
    Electron size [Ang]:                  3.337571
      Cartesian components [Ang]:       [  1.594356,   2.543424,   1.458906]
    RMS electron-hole separation [Ang]:   3.609961
      Cartesian components [Ang]:       [  1.764984,   2.600223,   1.776370]
    Covariance(r_h, r_e) [Ang^2]:         0.015496
    Correlation coefficient:              0.003350
    Center-of-mass size [Ang]:            1.809073
      Cartesian components [Ang]:       [  0.889789,   1.300958,   0.887991]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.2656 ( 14.1%)
                   omega =  14.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 528.40 s  wall 118.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.877  -0.621  -0.498  -0.406  -0.356  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.177   0.183   0.188   0.198   0.207   0.302   0.303
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.333   0.390   0.400   0.407   0.407   0.417   0.491   0.493
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    4 B2   11 A1                 
  0.503   0.516   0.684   0.749   0.953   1.014   1.055   1.077
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.080   1.083   1.172   1.205   1.217   1.224   1.233   1.279
  6 B2   11 B1   15 A1   12 B1    5 A2   13 B1   16 A1    7 B2                 
  1.436   1.447   1.456   1.530   1.777   1.779   1.873   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.955   2.031   2.098   2.126   2.179   2.207   2.239
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.341   2.486   2.575   2.620   2.734   2.738   2.964   2.984
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.402   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.877  -0.621  -0.498  -0.406  -0.356  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.177   0.183   0.188   0.198   0.207   0.302   0.303
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.333   0.390   0.400   0.407   0.407   0.417   0.491   0.493
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    4 B2   11 A1                 
  0.503   0.516   0.684   0.749   0.953   1.014   1.055   1.077
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.080   1.083   1.172   1.205   1.217   1.224   1.233   1.279
  6 B2   11 B1   15 A1   12 B1    5 A2   13 B1   16 A1    7 B2                 
  1.436   1.447   1.456   1.530   1.777   1.779   1.873   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.955   2.031   2.098   2.126   2.179   2.207   2.239
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.341   2.486   2.575   2.620   2.734   2.738   2.964   2.984
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.402   3.499
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345839
      2 C                    -0.345839
      3 H                     0.058779
      4 H                     0.058796
      5 H                     0.058789
      6 H                     0.058772
      7 H                    -0.543458
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5798
       Tot      10.5798
    Quadrupole Moments (Debye-Ang)
        XX     -20.4892     XY       0.0000     YY     -19.4421
        XZ       0.0000     YZ       0.0000     ZZ     -55.7763
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.2342    XYZ       0.0000
       YYZ     -11.8265    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -105.2536
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -104.6742   XXXY       0.0000   XXYY     -25.0425
      XYYY       0.0000   YYYY     -61.1704   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.1619   XYZZ      -0.0000   YYZZ     -62.4212
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -499.9579
 -----------------------------------------------------------------
 Total job time:  201.24s(wall), 573.61s(cpu) 
 Sat Mar 26 01:07:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


