/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.12679.qcin.1 /src/jdavis/qchem.scratch/qchem12679/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:12:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12679//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.48E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12679//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12679//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12679/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12679/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12679/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12679/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8073578377      7.36E-02
    2     -78.4346903827      7.18E-03
    3     -78.4903134661      1.86E-03
    4     -78.4933245749      5.75E-04
    5     -78.4936587771      1.20E-04
    6     -78.4936843321      2.96E-05
    7     -78.4936875779      1.09E-05
    8     -78.4936883457      1.77E-06
    9     -78.4936883847      4.83E-07
   10     -78.4936883871      8.95E-08
   11     -78.4936883859      1.54E-08
   12     -78.4936883858      2.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.90 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49368839
 Total energy in the final basis set = -78.49368839
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.876  -0.620  -0.497  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.162   0.185   0.188   0.198   0.207   0.215   0.311   0.311
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.336   0.412   0.421   0.427   0.428   0.434   0.493   0.502
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.512   0.535   0.696   0.759   0.976   1.013   1.066   1.080
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.086   1.112   1.195   1.207   1.237   1.247   1.252   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.458   1.549   1.780   1.788   1.879   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.938   1.962   2.035   2.107   2.127   2.180   2.218   2.246
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.344   2.489   2.576   2.626   2.737   2.741   2.971   2.990
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.409   3.500
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.876  -0.620  -0.497  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.162   0.185   0.188   0.198   0.207   0.215   0.311   0.311
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.336   0.412   0.421   0.427   0.428   0.434   0.493   0.502
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.512   0.535   0.696   0.759   0.976   1.013   1.066   1.080
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.086   1.112   1.195   1.207   1.237   1.247   1.252   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.458   1.549   1.780   1.788   1.879   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.938   1.962   2.035   2.107   2.127   2.180   2.218   2.246
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.344   2.489   2.576   2.626   2.737   2.741   2.971   2.990
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.409   3.500
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4936883858 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.176543]
  Total dipole [Debye]:                                              10.615717
  <r^2> [a.u.]:                        [  53.179503,   27.498661,   68.974731]
  Total <r^2> [a.u.]:                                               149.652895
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068034828 a.u.
  Total energy:                                            -78.8004918686 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.085218]
  Total dipole [Debye]:                                              10.383591
  <r^2> [a.u.]:                        [  53.641642,   27.833115,   68.523947]
  Total <r^2> [a.u.]:                                               149.998704

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47171, n_u,nl =  0.05303
    NO participation ratio (PR_NO): 16.086574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386728        0.087183       -0.126464       -0.039280
   2 C       -0.386728        0.087183       -0.126464       -0.039280
   3 H        0.069890        0.018464       -0.009613        0.008851
   4 H        0.069911        0.018464       -0.009613        0.008851
   5 H        0.069903        0.018465       -0.009613        0.008851
   6 H        0.069883        0.018464       -0.009613        0.008851
   7 H       -0.506131        0.056488       -0.013332        0.043156
  --------------------------------------------------------------------
  Sum:       -1.000000        0.304712       -0.304712       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.383588
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.383588]
    RMS size of the density [Ang]:         1.522868
      Cartesian components [Ang]:        [  0.913515,   0.658030,   1.025482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224997]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.066398]
    |<r_e - r_h>| [Ang]:            0.158600
    Hole size [Ang]:                1.836739
      Cartesian components [Ang]: [  0.957663,   0.756560,   1.372628]
    Electron size [Ang]:            1.933293
      Cartesian components [Ang]: [  1.158370,   0.937947,   1.231282]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.103e-01  4.159e-01  0.1070 n n n n n n n n Guess.
    1  110    0  6.900e-03  2.842e-02  0.0591 n n n n n n n n 
    2  120    0  1.700e-02  1.690e-01  0.0590 n n n n n n n n 
    3  130    1  1.267e-02  1.138e-01  0.0590 y n n n n n n n 
    4  140    4  8.181e-03  7.830e-02  0.0590 y y y y n n n n 
    5  150    7  5.430e-03  5.420e-02  0.0590 y y y y y y n n 
    6  160    8  4.231e-03  4.231e-02  0.0590 y y y y y y n y 
    7  170    9  3.674e-03  3.674e-02  0.0590 y y y y y y n y 
    8  180    9  1.949e-03  1.949e-02  0.0590 y y y y y y n y 
    9  190    8  1.041e-03  1.041e-02  0.0590 y y y y y y n y 
   10  200    2  1.053e-04  8.321e-04  0.0590 n n n n n y n n 
   11   20    7  8.079e-06  6.416e-05  0.0590 y y y n y y n y Subspace collapsed.
   12   30    9  1.708e-06  1.367e-05  0.0590 y y y y y y y y 
   13   40   10  2.586e-07  1.993e-06  0.0590 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0590 a.u.   (converged)
  State  1: excitation energy =   0.2423 a.u.   (converged)
  State  2: excitation energy =   0.2494 a.u.   (converged)
  State  3: excitation energy =   0.3136 a.u.   (converged)
  State  4: excitation energy =   0.3300 a.u.   (converged)
  State  5: excitation energy =   0.3463 a.u.   (converged)
  State  6: excitation energy =   0.3868 a.u.   (converged)
  State  7: excitation energy =   0.3890 a.u.   (converged)
  State  8: excitation energy =   0.3999 a.u.   (converged)
  State  9: excitation energy =   0.4026 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.39568e-08

  Total energy:                                            -78.7414762285 a.u.
  Excitation energy:                                               1.605897 eV

  Osc. strength:                                                      0.030894
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.886132,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.441684]
  Total dipole [Debye]:                                               1.122649
  <r^2> [a.u.]:                        [  61.819693,   57.100569,   52.551911]
  Total <r^2> [a.u.]:                                               171.472173

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6775
     5 (A1) A               3 (B2) A                  0.0681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9959
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42391, n_u,nl =  2.04998
    NO participation ratio (PR_NO):  2.959715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640841        0.319293       -0.573406       -0.254113
   2 C       -0.640841        0.319293       -0.573406       -0.254113
   3 H        0.062289        0.007079       -0.014680       -0.007601
   4 H        0.062310        0.007080       -0.014680       -0.007600
   5 H        0.062303        0.007080       -0.014680       -0.007601
   6 H        0.062282        0.007079       -0.014680       -0.007601
   7 H        0.032499        0.586623       -0.047994        0.538630
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253526       -1.253526        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012985]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.122648
      Cartesian components [D]:          [  0.000000,  -0.000006,   1.122648]
    RMS size of the density [Ang]:         1.633232
      Cartesian components [Ang]:        [  0.980682,   0.942508,   0.904096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.910695]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000341]
    |<r_e - r_h>| [Ang]:            1.911036
    Hole size [Ang]:                2.360207
      Cartesian components [Ang]: [  1.117036,   1.102456,   1.762782]
    Electron size [Ang]:            3.744108
      Cartesian components [Ang]: [  1.753478,   2.784518,   1.786090]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.126162
      Cartesian components [D]:         [ -0.000002,  -1.126162,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.482809]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.170011]
    |<r_e - r_h>| [Ang]:                  2.652820
    Hole size [Ang]:                      1.712396
      Cartesian components [Ang]:       [  0.875559,   0.876273,   1.182304]
    Electron size [Ang]:                  3.983408
      Cartesian components [Ang]:       [  1.855067,   3.061334,   1.747715]
    RMS electron-hole separation [Ang]:   5.082266
      Cartesian components [Ang]:       [  2.049598,   3.184089,   3.389713]
    Covariance(r_h, r_e) [Ang^2]:         0.003932
    Correlation coefficient:              0.000576
    Center-of-mass size [Ang]:            2.168393
      Cartesian components [Ang]:       [  1.026511,   1.592232,   1.054988]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6698 ( 89.7%)
    H- 0 -> L+ 1:  0.0864 (  1.5%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.94606e-08

  Total energy:                                            -78.5582252849 a.u.
  Excitation energy:                                               6.592409 eV

  Osc. strength:                                                      0.003893
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.155248,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,    0.000008]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.889293]
  Total dipole [Debye]:                                               4.802104
  <r^2> [a.u.]:                        [  59.364292,   49.370511,   61.023024]
  Total <r^2> [a.u.]:                                               169.757827

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.4741
     4 (A1) A               2 (B2) A                 -0.4671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5724   1.3764
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47304, n_u,nl =  2.38592
    NO participation ratio (PR_NO):  5.482279
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514170        0.379201       -0.506642       -0.127442
   2 C       -0.514170        0.379201       -0.506642       -0.127442
   3 H        0.064271        0.040470       -0.046089       -0.005619
   4 H        0.064290        0.040471       -0.046091       -0.005620
   5 H        0.064283        0.040471       -0.046092       -0.005621
   6 H        0.064263        0.040470       -0.046090       -0.005619
   7 H       -0.228768        0.298984       -0.021621        0.277363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.219267       -1.219267        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.055543]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.802103
      Cartesian components [D]:          [  0.000000,   0.000001,  -4.802103]
    RMS size of the density [Ang]:         1.624149
      Cartesian components [Ang]:        [  0.961009,   0.876393,   0.972758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.834928]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.118131]
    |<r_e - r_h>| [Ang]:            0.953059
    Hole size [Ang]:                2.283166
      Cartesian components [Ang]: [  1.048080,   0.938695,   1.798118]
    Electron size [Ang]:            3.230180
      Cartesian components [Ang]: [  1.553316,   2.414048,   1.481096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.197301
      Cartesian components [D]:         [  0.000000,  -0.197301,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.092478]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.169926]
    |<r_e - r_h>| [Ang]:                  1.262404
    Hole size [Ang]:                      2.024945
      Cartesian components [Ang]:       [  0.815942,   0.713161,   1.710568]
    Electron size [Ang]:                  3.431541
      Cartesian components [Ang]:       [  1.629529,   2.628633,   1.486740]
    RMS electron-hole separation [Ang]:   4.177389
      Cartesian components [Ang]:       [  1.818641,   2.722904,   2.594016]
    Covariance(r_h, r_e) [Ang^2]:         0.009480
    Correlation coefficient:              0.001364
    Center-of-mass size [Ang]:            1.993416
      Cartesian components [Ang]:       [  0.913071,   1.362206,   1.133316]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.4711 ( 44.4%)
    H- 0 -> L+ 1: -0.4665 ( 43.5%)
    H- 0 -> L+ 2:  0.0932 (  1.7%)
    H- 0 -> L+ 0: -0.0844 (  1.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.70095e-08

  Total energy:                                            -78.5511108758 a.u.
  Excitation energy:                                               6.786002 eV

  Osc. strength:                                                      0.000156
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.030655,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000005]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.774396]
  Total dipole [Debye]:                                               4.510066
  <r^2> [a.u.]:                        [  59.458563,   50.404013,   60.953553]
  Total <r^2> [a.u.]:                                               170.816128

  V1^2 = 0.9343, V2^2 = 0.0657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.4786
     5 (A1) A               3 (B2) A                  0.4680
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5450   1.4240
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48065, n_u,nl =  2.40288
    NO participation ratio (PR_NO):  5.589106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545699        0.372644       -0.531615       -0.158971
   2 C       -0.545699        0.372644       -0.531615       -0.158971
   3 H        0.077414        0.042469       -0.034946        0.007524
   4 H        0.077433        0.042470       -0.034947        0.007522
   5 H        0.077425        0.042470       -0.034948        0.007522
   6 H        0.077406        0.042469       -0.034946        0.007523
   7 H       -0.218281        0.309758       -0.021908        0.287850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224925       -1.224925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052165]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.510065
      Cartesian components [D]:          [  0.000000,   0.000001,  -4.510065]
    RMS size of the density [Ang]:         1.629322
      Cartesian components [Ang]:        [  0.961772,   0.885518,   0.972390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.883189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.115105]
    |<r_e - r_h>| [Ang]:            0.998293
    Hole size [Ang]:                2.294510
      Cartesian components [Ang]: [  1.060206,   0.949504,   1.799773]
    Electron size [Ang]:            3.284904
      Cartesian components [Ang]: [  1.566472,   2.462004,   1.508410]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038959
      Cartesian components [D]:         [ -0.000006,  -0.038959,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.173725]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.169347]
    |<r_e - r_h>| [Ang]:                  1.343072
    Hole size [Ang]:                      2.022979
      Cartesian components [Ang]:       [  0.823156,   0.724162,   1.700131]
    Electron size [Ang]:                  3.510131
      Cartesian components [Ang]:       [  1.649834,   2.694123,   1.529959]
    RMS electron-hole separation [Ang]:   4.266644
      Cartesian components [Ang]:       [  1.840954,   2.789296,   2.652352]
    Covariance(r_h, r_e) [Ang^2]:         0.006527
    Correlation coefficient:              0.000919
    Center-of-mass size [Ang]:            2.026482
      Cartesian components [Ang]:       [  0.923304,   1.395102,   1.143603]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4826 ( 46.6%)
    H- 0 -> L+ 1: -0.4582 ( 42.0%)
    H- 0 -> L+ 2:  0.1064 (  2.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.62515e-07

  Total energy:                                            -78.4869158191 a.u.
  Excitation energy:                                               8.532838 eV

  Osc. strength:                                                      0.047602
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.477186,   -0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000004,    0.000034]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000007,    0.365406]
  Total dipole [Debye]:                                               0.928770
  <r^2> [a.u.]:                        [  56.676168,   33.628429,   47.645841]
  Total <r^2> [a.u.]:                                               137.950439

  V1^2 = 0.9350, V2^2 = 0.0650

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6707
     5 (A1) A               3 (B2) A                 -0.1180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43949, n_u,nl =  2.05383
    NO participation ratio (PR_NO):  3.018209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605366        0.334090       -0.552729       -0.218638
   2 C       -0.605366        0.334090       -0.552729       -0.218638
   3 H        0.042165       -0.007803       -0.019923       -0.027725
   4 H        0.042180       -0.007802       -0.019928       -0.027731
   5 H        0.042173       -0.007802       -0.019927       -0.027730
   6 H        0.042158       -0.007803       -0.019922       -0.027725
   7 H        0.042056        0.580765       -0.032578        0.548187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.217735       -1.217735       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.928770
      Cartesian components [D]:          [  0.000000,  -0.000019,   0.928770]
    RMS size of the density [Ang]:         1.464923
      Cartesian components [Ang]:        [  0.938999,   0.723300,   0.860882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.924810]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.009247]
    |<r_e - r_h>| [Ang]:            1.934056
    Hole size [Ang]:                2.234701
      Cartesian components [Ang]: [  1.059522,   1.042165,   1.668889]
    Electron size [Ang]:            2.434768
      Cartesian components [Ang]: [  1.349223,   1.555246,   1.299577]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606443
      Cartesian components [D]:         [ -0.000003,   0.606443,  -0.000003]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.423802]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.168186]
    |<r_e - r_h>| [Ang]:                  2.591988
    Hole size [Ang]:                      1.747609
      Cartesian components [Ang]:       [  0.867988,   0.865982,   1.245315]
    Electron size [Ang]:                  2.408314
      Cartesian components [Ang]:       [  1.335181,   1.620494,   1.179521]
    RMS electron-hole separation [Ang]:   3.943680
      Cartesian components [Ang]:       [  1.587874,   1.836719,   3.107688]
    Covariance(r_h, r_e) [Ang^2]:         0.009954
    Correlation coefficient:              0.002365
    Center-of-mass size [Ang]:            1.489465
      Cartesian components [Ang]:       [  0.798573,   0.919010,   0.858025]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6627 ( 87.8%)
    H- 0 -> L+ 1: -0.1368 (  3.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.16981e-08

  Total energy:                                            -78.4704848035 a.u.
  Excitation energy:                                               8.979949 eV

  Osc. strength:                                                      0.017967
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.285774,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.589057]
  Total dipole [Debye]:                                               6.580729
  <r^2> [a.u.]:                        [  67.261373,   29.636288,   76.690679]
  Total <r^2> [a.u.]:                                               173.588340

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4682
     1 (A2) A               5 (B1) A                 -0.3817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   1.0198
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47300, n_u,nl =  2.06392
    NO participation ratio (PR_NO):  3.124167
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707266        0.248106       -0.568644       -0.320538
   2 C       -0.707266        0.248106       -0.568644       -0.320538
   3 H        0.228911        0.168640       -0.009620        0.159020
   4 H        0.228933        0.168642       -0.009620        0.159022
   5 H        0.228925        0.168642       -0.009620        0.159022
   6 H        0.228903        0.168640       -0.009620        0.159020
   7 H       -0.501140        0.014033       -0.009042        0.004992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.184808       -1.184808       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.580727
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.580727]
    RMS size of the density [Ang]:         1.641568
      Cartesian components [Ang]:        [  1.022934,   0.679011,   1.089630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.176655]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.844893]
    |<r_e - r_h>| [Ang]:            0.668238
    Hole size [Ang]:                1.736741
      Cartesian components [Ang]: [  1.187696,   0.991619,   0.788883]
    Electron size [Ang]:            2.812299
      Cartesian components [Ang]: [  2.151659,   1.187218,   1.367443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.363182
      Cartesian components [D]:         [ -0.000001,  -0.363182,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.169791]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.989883]
    |<r_e - r_h>| [Ang]:                  0.820092
    Hole size [Ang]:                      1.529581
      Cartesian components [Ang]:       [  1.126179,   0.941874,   0.429199]
    Electron size [Ang]:                  2.935387
      Cartesian components [Ang]:       [  2.293868,   1.237732,   1.350068]
    RMS electron-hole separation [Ang]:   3.346520
      Cartesian components [Ang]:       [  2.480822,   1.540548,   1.634452]
    Covariance(r_h, r_e) [Ang^2]:         0.214733
    Correlation coefficient:              0.047826
    Center-of-mass size [Ang]:            1.687126
      Cartesian components [Ang]:       [  1.313939,   0.785005,   0.709737]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5716 ( 65.3%)
    H- 1 -> L+ 4:  0.3589 ( 25.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.31929e-09

  Total energy:                                            -78.4542016345 a.u.
  Excitation energy:                                               9.423036 eV

  Osc. strength:                                                      0.036166
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.395801,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000005,    0.000006,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.235850]
  Total dipole [Debye]:                                              10.766460
  <r^2> [a.u.]:                        [  77.498490,   31.663588,   74.149533]
  Total <r^2> [a.u.]:                                               183.311612

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4675
     1 (A2) A               4 (B1) A                 -0.2882
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   1.0244
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48417, n_u,nl =  2.07071
    NO participation ratio (PR_NO):  3.185508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692212        0.245042       -0.550527       -0.305484
   2 C       -0.692212        0.245042       -0.550527       -0.305484
   3 H        0.219635        0.177028       -0.027283        0.149745
   4 H        0.219657        0.177029       -0.027283        0.149746
   5 H        0.219649        0.177029       -0.027283        0.149746
   6 H        0.219627        0.177028       -0.027283        0.149744
   7 H       -0.494143        0.019763       -0.007775        0.011988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.217961       -1.217961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124528]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.766457
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.766457]
    RMS size of the density [Ang]:         1.684131
      Cartesian components [Ang]:        [  1.098023,   0.701851,   1.066793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.168206]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.102760]
    |<r_e - r_h>| [Ang]:            0.065446
    Hole size [Ang]:                1.763397
      Cartesian components [Ang]: [  1.204658,   0.996359,   0.815865]
    Electron size [Ang]:            3.284276
      Cartesian components [Ang]: [  2.633680,   1.368729,   1.405980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.503013
      Cartesian components [D]:         [  0.000001,  -0.503013,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.172851]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.108027]
    |<r_e - r_h>| [Ang]:                  0.064824
    Hole size [Ang]:                      1.527252
      Cartesian components [Ang]:       [  1.126446,   0.941715,   0.420466]
    Electron size [Ang]:                  3.523312
      Cartesian components [Ang]:       [  2.855922,   1.456501,   1.461520]
    RMS electron-hole separation [Ang]:   3.752145
      Cartesian components [Ang]:       [  2.972497,   1.710729,   1.521925]
    Covariance(r_h, r_e) [Ang^2]:         0.335920
    Correlation coefficient:              0.062427
    Center-of-mass size [Ang]:            1.963292
      Cartesian components [Ang]:       [  1.582293,   0.878898,   0.760528]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5693 ( 64.8%)
    H- 1 -> L+ 3: -0.3595 ( 25.8%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.60194e-06

  Total energy:                                            -78.4136580579 a.u.
  Excitation energy:                                              10.526283 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [   0.000000,    0.009147,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    8.071746]
  Total dipole [Debye]:                                              20.516336
  <r^2> [a.u.]:                        [ 130.119600,   68.629410,   40.548124]
  Total <r^2> [a.u.]:                                               239.297135

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0049
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41218, n_u,nl =  2.06522
    NO participation ratio (PR_NO):  2.887899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.966901        0.276427       -0.856600       -0.580173
   2 C       -0.966901        0.276427       -0.856600       -0.580173
   3 H       -0.019138       -0.017341       -0.071688       -0.089028
   4 H       -0.019117       -0.017341       -0.071687       -0.089028
   5 H       -0.019125       -0.017341       -0.071687       -0.089028
   6 H       -0.019146       -0.017341       -0.071688       -0.089028
   7 H        1.010328        1.516439        0.000020        1.516459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999931       -1.999931       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.237299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.516330
      Cartesian components [D]:          [ -0.000000,  -0.000003,  20.516330]
    RMS size of the density [Ang]:         1.914802
      Cartesian components [Ang]:        [  1.422775,   1.033285,   0.757959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.511235]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.705470]
    |<r_e - r_h>| [Ang]:            3.216705
    Hole size [Ang]:                1.629516
      Cartesian components [Ang]: [  0.830900,   0.832583,   1.127711]
    Electron size [Ang]:            4.579019
      Cartesian components [Ang]: [  3.376206,   2.530900,   1.778537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011625
      Cartesian components [D]:         [  0.000000,   0.011625,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.864378]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.176036]
    |<r_e - r_h>| [Ang]:                  2.040414
    Hole size [Ang]:                      2.096548
      Cartesian components [Ang]:       [  0.997078,   0.894471,   1.612846]
    Electron size [Ang]:                  2.754435
      Cartesian components [Ang]:       [  1.671532,   1.882058,   1.118369]
    RMS electron-hole separation [Ang]:   4.023500
      Cartesian components [Ang]:       [  1.992114,   2.055847,   2.827282]
    Covariance(r_h, r_e) [Ang^2]:        -0.021419
    Correlation coefficient:             -0.003709
    Center-of-mass size [Ang]:            1.727685
      Cartesian components [Ang]:       [  0.949717,   1.055691,   0.984099]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.87369e-08

  Total energy:                                            -78.4115188044 a.u.
  Excitation energy:                                              10.584495 eV

  Osc. strength:                                                      0.069301
  Trans. dip. moment [a.u.]:           [   0.000001,    0.516957,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.129825]
  Total dipole [Debye]:                                              10.496969
  <r^2> [a.u.]:                        [  59.336754,   54.780990,   75.388514]
  Total <r^2> [a.u.]:                                               189.506258

  V1^2 = 0.9237, V2^2 = 0.0763

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6594
     3 (A1) A               3 (B2) A                 -0.1435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0111
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48060, n_u,nl =  2.06594
    NO participation ratio (PR_NO):  3.122726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598184        0.441780       -0.653235       -0.211456
   2 C       -0.598184        0.441780       -0.653235       -0.211456
   3 H        0.172838        0.148091       -0.045144        0.102948
   4 H        0.172859        0.148092       -0.045144        0.102948
   5 H        0.172851        0.148093       -0.045145        0.102948
   6 H        0.172830        0.148092       -0.045144        0.102948
   7 H       -0.495011        0.026734       -0.015613        0.011120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502661       -1.502661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121411]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.496966
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.496966]
    RMS size of the density [Ang]:         1.712727
      Cartesian components [Ang]:        [  0.960786,   0.923166,   1.076145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.172912]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157204]
    |<r_e - r_h>| [Ang]:            0.015709
    Hole size [Ang]:                1.757131
      Cartesian components [Ang]: [  1.200438,   0.891867,   0.922513]
    Electron size [Ang]:            3.233439
      Cartesian components [Ang]: [  1.581886,   2.411908,   1.461322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.656987
      Cartesian components [D]:         [  0.000002,   0.656987,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175465]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177286]
    |<r_e - r_h>| [Ang]:                  0.001820
    Hole size [Ang]:                      1.332639
      Cartesian components [Ang]:       [  1.106589,   0.617373,   0.412599]
    Electron size [Ang]:                  3.794959
      Cartesian components [Ang]:       [  1.818083,   2.895824,   1.646357]
    RMS electron-hole separation [Ang]:   3.987057
      Cartesian components [Ang]:       [  2.074223,   2.951859,   1.697277]
    Covariance(r_h, r_e) [Ang^2]:         0.140512
    Correlation coefficient:              0.027784
    Center-of-mass size [Ang]:            2.028464
      Cartesian components [Ang]:       [  1.090588,   1.484960,   0.848633]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6699 ( 89.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.99288e-06

  Total energy:                                            -78.4005457710 a.u.
  Excitation energy:                                              10.883087 eV

  Osc. strength:                                                      0.000118
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.021039,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.949705]
  Total dipole [Debye]:                                              17.664391
  <r^2> [a.u.]:                        [ 108.439414,   67.893611,   38.705783]
  Total <r^2> [a.u.]:                                               215.038808

  V1^2 = 0.0049, V2^2 = 0.9951

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3525
     4 (A1) A               3 (B2) A                  0.0423
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42304, n_u,nl =  2.06543
    NO participation ratio (PR_NO):  2.932003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.093071        0.277271       -0.983614       -0.706343
   2 C       -1.093071        0.277271       -0.983614       -0.706343
   3 H        0.045260       -0.017189       -0.007441       -0.024630
   4 H        0.045281       -0.017189       -0.007441       -0.024630
   5 H        0.045273       -0.017189       -0.007441       -0.024630
   6 H        0.045253       -0.017189       -0.007441       -0.024630
   7 H        1.005075        1.510379        0.000827        1.511206
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996164       -1.996164        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.204313]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.664386
      Cartesian components [D]:          [  0.000000,  -0.000004,  17.664386]
    RMS size of the density [Ang]:         1.817593
      Cartesian components [Ang]:        [  1.298848,   1.027731,   0.748604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.502971]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.422354]
    |<r_e - r_h>| [Ang]:            2.925326
    Hole size [Ang]:                1.633869
      Cartesian components [Ang]: [  0.832672,   0.830804,   1.133997]
    Electron size [Ang]:            4.228481
      Cartesian components [Ang]: [  2.894919,   2.511982,   1.785900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0048
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026738
      Cartesian components [D]:         [  0.000000,  -0.026738,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.114723]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.168921]
    |<r_e - r_h>| [Ang]:                  0.054198
    Hole size [Ang]:                      1.436661
      Cartesian components [Ang]:       [  0.771330,   0.591484,   1.057920]
    Electron size [Ang]:                  3.126195
      Cartesian components [Ang]:       [  1.601704,   2.321075,   1.349167]
    RMS electron-hole separation [Ang]:   3.431701
      Cartesian components [Ang]:       [  1.767514,   2.388755,   1.716483]
    Covariance(r_h, r_e) [Ang^2]:         0.031730
    Correlation coefficient:              0.007065
    Center-of-mass size [Ang]:            1.724859
      Cartesian components [Ang]:       [  0.893966,   1.200868,   0.856667]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.26966e-08

  Total energy:                                            -78.3978957887 a.u.
  Excitation energy:                                              10.955196 eV

  Osc. strength:                                                      0.000028
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.010224,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -4.001933]
  Total dipole [Debye]:                                              10.171900
  <r^2> [a.u.]:                        [  59.372584,   45.987908,   70.574189]
  Total <r^2> [a.u.]:                                               175.934682

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6123
     4 (A1) A               4 (B2) A                  0.2447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   1.0082
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42113, n_u,nl =  2.04440
    NO participation ratio (PR_NO):  3.055305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.295657        0.513260       -0.422189        0.091071
   2 C       -0.295657        0.513260       -0.422189        0.091071
   3 H        0.019648        0.060378       -0.110621       -0.050243
   4 H        0.019666        0.060378       -0.110623       -0.050245
   5 H        0.019658        0.060379       -0.110624       -0.050245
   6 H        0.019640        0.060378       -0.110621       -0.050243
   7 H       -0.487298        0.036794       -0.017961        0.018834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.304827       -1.304827       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.171897
      Cartesian components [D]:          [  0.000000,   0.000001, -10.171897]
    RMS size of the density [Ang]:         1.650212
      Cartesian components [Ang]:        [  0.961076,   0.845837,   1.041197]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.096007]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.129784]
    |<r_e - r_h>| [Ang]:            0.033777
    Hole size [Ang]:                1.760549
      Cartesian components [Ang]: [  1.017840,   0.850064,   1.157983]
    Electron size [Ang]:            2.942451
      Cartesian components [Ang]: [  1.505295,   2.149140,   1.331653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012993
      Cartesian components [D]:         [ -0.000004,  -0.012993,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.145557]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.159524]
    |<r_e - r_h>| [Ang]:                  0.013967
    Hole size [Ang]:                      1.353136
      Cartesian components [Ang]:       [  0.774736,   0.541479,   0.968278]
    Electron size [Ang]:                  3.169969
      Cartesian components [Ang]:       [  1.582549,   2.376949,   1.376354]
    RMS electron-hole separation [Ang]:   3.440566
      Cartesian components [Ang]:       [  1.751767,   2.436811,   1.682486]
    Covariance(r_h, r_e) [Ang^2]:         0.021189
    Correlation coefficient:              0.004940
    Center-of-mass size [Ang]:            1.726417
      Cartesian components [Ang]:       [  0.886096,   1.219439,   0.841615]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6683 ( 89.3%)
    H- 1 -> L+ 5: -0.0775 (  1.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 458.67 s  wall 103.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.876  -0.620  -0.497  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.162   0.185   0.188   0.198   0.207   0.215   0.311   0.311
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.336   0.412   0.421   0.427   0.428   0.434   0.493   0.502
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.512   0.535   0.696   0.759   0.976   1.013   1.066   1.080
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.086   1.112   1.195   1.207   1.237   1.247   1.252   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.458   1.549   1.780   1.788   1.879   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.938   1.962   2.035   2.107   2.127   2.180   2.218   2.246
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.344   2.489   2.576   2.626   2.737   2.741   2.971   2.990
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.409   3.500
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.876  -0.620  -0.497  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.162   0.185   0.188   0.198   0.207   0.215   0.311   0.311
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.336   0.412   0.421   0.427   0.428   0.434   0.493   0.502
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.512   0.535   0.696   0.759   0.976   1.013   1.066   1.080
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.086   1.112   1.195   1.207   1.237   1.247   1.252   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.458   1.549   1.780   1.788   1.879   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.938   1.962   2.035   2.107   2.127   2.180   2.218   2.246
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.344   2.489   2.576   2.626   2.737   2.741   2.971   2.990
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.409   3.500
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347448
      2 C                    -0.347448
      3 H                     0.061039
      4 H                     0.061060
      5 H                     0.061052
      6 H                     0.061031
      7 H                    -0.549287
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.6157
       Tot      10.6157
    Quadrupole Moments (Debye-Ang)
        XX     -20.2656     XY       0.0000     YY     -19.1934
        XZ      -0.0000     YZ       0.0000     ZZ     -55.0765
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.5283    XYZ       0.0000
       YYZ     -11.6520    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -104.6936
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -100.8180   XXXY       0.0000   XXYY     -23.8996
      XYYY       0.0000   YYYY     -57.7181   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -66.5692   XYZZ       0.0000   YYZZ     -58.9900
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -481.0276
 -----------------------------------------------------------------
 Total job time:  185.84s(wall), 503.27s(cpu) 
 Sat Mar 26 01:15:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


