/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.13493.qcin.1 /src/jdavis/qchem.scratch/qchem13493/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:46:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13493//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13493//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13493//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13493/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13493/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13493/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13493/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8085623056      7.37E-02
    2     -78.4336025730      7.18E-03
    3     -78.4873998249      1.85E-03
    4     -78.4905188483      5.81E-04
    5     -78.4908835968      1.26E-04
    6     -78.4909157524      3.30E-05
    7     -78.4909200067      1.18E-05
    8     -78.4909209222      1.74E-06
    9     -78.4909209647      4.50E-07
   10     -78.4909209675      7.54E-08
   11     -78.4909209664      1.45E-08
   12     -78.4909209662      2.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.95 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49092097
 Total energy in the final basis set = -78.49092097
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.203   0.213   0.236   0.239   0.240   0.335   0.343
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.355   0.452   0.468   0.470   0.501   0.515   0.517   0.527
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.547   0.616   0.703   0.780   1.006   1.017   1.087   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.135   1.181   1.233   1.242   1.284   1.304   1.340   1.352
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.467   1.472   1.626   1.790   1.862   1.896   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.955   1.985   2.046   2.128   2.132   2.183   2.253   2.266
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.500   2.579   2.644   2.727   2.745   3.010   3.020
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.434   3.508
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.203   0.213   0.236   0.239   0.240   0.335   0.343
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.355   0.452   0.468   0.470   0.501   0.515   0.517   0.527
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.547   0.616   0.703   0.780   1.006   1.017   1.087   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.135   1.181   1.233   1.242   1.284   1.304   1.340   1.352
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.467   1.472   1.626   1.790   1.862   1.896   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.955   1.985   2.046   2.128   2.132   2.183   2.253   2.266
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.500   2.579   2.644   2.727   2.745   3.010   3.020
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.434   3.508
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4909209662 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.192895]
  Total dipole [Debye]:                                              10.657279
  <r^2> [a.u.]:                        [  52.813805,   27.006892,   67.598182]
  Total <r^2> [a.u.]:                                               147.418878
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3073404175 a.u.
  Total energy:                                            -78.7982613838 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.127796]
  Total dipole [Debye]:                                              10.491813
  <r^2> [a.u.]:                        [  53.193160,   27.232455,   66.935187]
  Total <r^2> [a.u.]:                                               147.360802

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46738, n_u,nl =  0.05236
    NO participation ratio (PR_NO): 15.990673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.398356        0.087259       -0.124482       -0.037222
   2 C       -0.398356        0.087259       -0.124482       -0.037222
   3 H        0.084415        0.018665       -0.009296        0.009369
   4 H        0.084446        0.018666       -0.009295        0.009371
   5 H        0.084436        0.018666       -0.009295        0.009371
   6 H        0.084405        0.018665       -0.009296        0.009370
   7 H       -0.540989        0.050691       -0.013727        0.036964
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299871       -0.299871        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121352]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.491810
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.491810]
    RMS size of the density [Ang]:         1.509234
      Cartesian components [Ang]:        [  0.909689,   0.650891,   1.013210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.200101]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085222]
    |<r_e - r_h>| [Ang]:            0.114879
    Hole size [Ang]:                1.804132
      Cartesian components [Ang]: [  0.959552,   0.748021,   1.332147]
    Electron size [Ang]:            1.798176
      Cartesian components [Ang]: [  1.129156,   0.877595,   1.090077]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.112e-01  4.108e-01  0.1212 n n n n n n n n Guess.
    1  110    0  8.919e-03  5.876e-02  0.0738 n n n n n n n n 
    2  120    0  1.640e-02  1.632e-01  0.0737 n n n n n n n n 
    3  130    1  1.696e-02  1.696e-01  0.0737 y n n n n n n n 
    4  140    4  4.699e-03  4.699e-02  0.0737 y y y n y n n n 
    5  150    8  1.025e-02  1.015e-01  0.0737 y y y y y y y y 
    6  160    8  6.703e-03  6.702e-02  0.0737 y y y y y y y y 
    7  170    8  2.927e-03  2.927e-02  0.0737 y y y y y y y y 
    8  180    9  5.512e-04  5.512e-03  0.0737 y y y y y y y y 
    9  190    9  1.280e-05  1.280e-04  0.0737 y y y y y y y y 
   10  200   10  8.118e-07  6.529e-06  0.0737 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0737 a.u.   (converged)
  State  1: excitation energy =   0.2558 a.u.   (converged)
  State  2: excitation energy =   0.2800 a.u.   (converged)
  State  3: excitation energy =   0.3324 a.u.   (converged)
  State  4: excitation energy =   0.3390 a.u.   (converged)
  State  5: excitation energy =   0.3522 a.u.   (converged)
  State  6: excitation energy =   0.4000 a.u.   (converged)
  State  7: excitation energy =   0.4270 a.u.   (converged)
  State  8: excitation energy =   0.4316 a.u.   (converged)
  State  9: excitation energy =   0.4362 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.02194e-07

  Total energy:                                            -78.7245429881 a.u.
  Excitation energy:                                               2.005980 eV

  Osc. strength:                                                      0.047381
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.981887,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.430909]
  Total dipole [Debye]:                                               1.095261
  <r^2> [a.u.]:                        [  59.655917,   50.758462,   50.478438]
  Total <r^2> [a.u.]:                                               160.892818

  V1^2 = 0.9362, V2^2 = 0.0638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6808
     5 (A1) A               3 (B2) A                  0.0609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42585, n_u,nl =  2.05048
    NO participation ratio (PR_NO):  2.962466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673493        0.302266       -0.577403       -0.275137
   2 C       -0.673493        0.302266       -0.577403       -0.275137
   3 H        0.079451        0.006106       -0.011069       -0.004964
   4 H        0.079483        0.006105       -0.011067       -0.004962
   5 H        0.079473        0.006105       -0.011067       -0.004963
   6 H        0.079441        0.006106       -0.011070       -0.004964
   7 H        0.029139        0.608850       -0.038722        0.570128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.237801       -1.237801        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012668]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.095261
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.095261]
    RMS size of the density [Ang]:         1.582047
      Cartesian components [Ang]:        [  0.963367,   0.888626,   0.886081]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.950378]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001468]
    |<r_e - r_h>| [Ang]:            1.948910
    Hole size [Ang]:                2.148349
      Cartesian components [Ang]: [  1.053378,   1.019132,   1.570722]
    Electron size [Ang]:            3.388323
      Cartesian components [Ang]: [  1.603645,   2.522089,   1.596283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9237
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.247854
      Cartesian components [D]:         [  0.000004,  -1.247854,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.495705]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170219]
    |<r_e - r_h>| [Ang]:                  2.665923
    Hole size [Ang]:                      1.561006
      Cartesian components [Ang]:       [  0.831814,   0.818314,   1.036912]
    Electron size [Ang]:                  3.593172
      Cartesian components [Ang]:       [  1.681663,   2.758328,   1.573060]
    RMS electron-hole separation [Ang]:   4.737732
      Cartesian components [Ang]:       [  1.874156,   2.876860,   3.264554]
    Covariance(r_h, r_e) [Ang^2]:         0.004334
    Correlation coefficient:              0.000773
    Center-of-mass size [Ang]:            1.959355
      Cartesian components [Ang]:       [  0.939062,   1.438723,   0.941972]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6747 ( 91.0%)
    H- 0 -> L+ 1:  0.0709 (  1.0%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.24361e-10

  Total energy:                                            -78.5424351166 a.u.
  Excitation energy:                                               6.961387 eV

  Osc. strength:                                                      0.000481
  Trans. dip. moment [a.u.]:           [  -0.000006,    0.053085,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.036034]
  Total dipole [Debye]:                                              10.258576
  <r^2> [a.u.]:                        [  58.767711,   48.832241,   69.452582]
  Total <r^2> [a.u.]:                                               177.052534

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6635
     4 (A1) A               3 (B2) A                  0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   1.0076
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39390, n_u,nl =  2.04144
    NO participation ratio (PR_NO):  2.956329
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499431        0.511842       -0.612917       -0.101076
   2 C       -0.499431        0.511842       -0.612917       -0.101076
   3 H        0.127577        0.087088       -0.043926        0.043162
   4 H        0.127601        0.087079       -0.043923        0.043156
   5 H        0.127591        0.087079       -0.043924        0.043155
   6 H        0.127566        0.087088       -0.043926        0.043161
   7 H       -0.511472        0.042596       -0.013078        0.029517
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414613       -1.414613       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118654]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.258573
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.258573]
    RMS size of the density [Ang]:         1.655401
      Cartesian components [Ang]:        [  0.956168,   0.871602,   1.032669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.109225]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.143551]
    |<r_e - r_h>| [Ang]:            0.034327
    Hole size [Ang]:                1.737735
      Cartesian components [Ang]: [  1.037118,   0.822303,   1.126022]
    Electron size [Ang]:            2.981383
      Cartesian components [Ang]: [  1.476184,   2.225298,   1.325737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067464
      Cartesian components [D]:         [ -0.000007,   0.067464,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.131681]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170200]
    |<r_e - r_h>| [Ang]:                  0.038519
    Hole size [Ang]:                      1.377234
      Cartesian components [Ang]:       [  0.767475,   0.535094,   1.010658]
    Electron size [Ang]:                  3.405375
      Cartesian components [Ang]:       [  1.638909,   2.600327,   1.465897]
    RMS electron-hole separation [Ang]:   3.670546
      Cartesian components [Ang]:       [  1.805010,   2.653921,   1.780884]
    Covariance(r_h, r_e) [Ang^2]:         0.010965
    Correlation coefficient:              0.002338
    Center-of-mass size [Ang]:            1.838157
      Cartesian components [Ang]:       [  0.907196,   1.327851,   0.890296]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6677 ( 89.2%)
    H- 0 -> L+ 1:  0.1012 (  2.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.78861e-07

  Total energy:                                            -78.5182520415 a.u.
  Excitation energy:                                               7.619442 eV

  Osc. strength:                                                      0.018016
  Trans. dip. moment [a.u.]:           [  -0.000010,    0.310661,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.348615]
  Total dipole [Debye]:                                               0.886091
  <r^2> [a.u.]:                        [  58.560555,   37.163349,   46.996475]
  Total <r^2> [a.u.]:                                               142.720379

  V1^2 = 0.9297, V2^2 = 0.0703

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6640
     4 (A1) A               2 (B2) A                  0.1065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   1.0132
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46933, n_u,nl =  2.07240
    NO participation ratio (PR_NO):  3.187978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173369        0.321357       -0.096371        0.224987
   2 C       -0.173369        0.321357       -0.096371        0.224987
   3 H       -0.172054       -0.004930       -0.251539       -0.256469
   4 H       -0.172033       -0.004929       -0.251550       -0.256479
   5 H       -0.172043       -0.004929       -0.251550       -0.256478
   6 H       -0.172064       -0.004930       -0.251539       -0.256469
   7 H        0.034932        0.602014       -0.026093        0.575921
  --------------------------------------------------------------------
  Sum:       -1.000000        1.225012       -1.225012        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010249]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.886091
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.886091]
    RMS size of the density [Ang]:         1.490039
      Cartesian components [Ang]:        [  0.954481,   0.760365,   0.855000]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.917834]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.015874]
    |<r_e - r_h>| [Ang]:            1.933707
    Hole size [Ang]:                2.052378
      Cartesian components [Ang]: [  1.003187,   0.952345,   1.516216]
    Electron size [Ang]:            2.613297
      Cartesian components [Ang]: [  1.494433,   1.782439,   1.191179]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9132
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.394810
      Cartesian components [D]:         [ -0.000013,   0.394810,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.406448]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.168904]
    |<r_e - r_h>| [Ang]:                  2.575351
    Hole size [Ang]:                      1.626042
      Cartesian components [Ang]:       [  0.826298,   0.807452,   1.144231]
    Electron size [Ang]:                  2.670736
      Cartesian components [Ang]:       [  1.523423,   1.900914,   1.094777]
    RMS electron-hole separation [Ang]:   4.048600
      Cartesian components [Ang]:       [  1.729079,   2.064392,   3.023199]
    Covariance(r_h, r_e) [Ang^2]:         0.009058
    Correlation coefficient:              0.002086
    Center-of-mass size [Ang]:            1.564845
      Cartesian components [Ang]:       [  0.868542,   1.033101,   0.791881]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6612 ( 87.4%)
    H- 2 -> L+ 0: -0.1044 (  2.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.02868e-08

  Total energy:                                            -78.4658977260 a.u.
  Excitation energy:                                               9.044075 eV

  Osc. strength:                                                      0.011608
  Trans. dip. moment [a.u.]:           [   0.000001,    0.228888,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.055193]
  Total dipole [Debye]:                                               7.765528
  <r^2> [a.u.]:                        [  60.150506,   27.296886,   73.053988]
  Total <r^2> [a.u.]:                                               160.501379

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4029
     1 (A2) A               3 (B1) A                 -0.3851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   1.0195
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45402, n_u,nl =  2.05715
    NO participation ratio (PR_NO):  3.077366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695811        0.251175       -0.548631       -0.297455
   2 C       -0.695811        0.251175       -0.548631       -0.297455
   3 H        0.230553        0.151342       -0.005203        0.146139
   4 H        0.230584        0.151341       -0.005203        0.146138
   5 H        0.230574        0.151341       -0.005203        0.146138
   6 H        0.230543        0.151342       -0.005203        0.146139
   7 H       -0.530633        0.011711       -0.001354        0.010356
  --------------------------------------------------------------------
  Sum:       -1.000000        1.119428       -1.119428        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.089819]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.765526
      Cartesian components [D]:          [  0.000000,   0.000001,  -7.765526]
    RMS size of the density [Ang]:         1.577617
      Cartesian components [Ang]:        [  0.967352,   0.651661,   1.062282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.176875]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.683917]
    |<r_e - r_h>| [Ang]:            0.507042
    Hole size [Ang]:                1.642876
      Cartesian components [Ang]: [  1.156095,   0.960183,   0.663727]
    Electron size [Ang]:            2.355789
      Cartesian components [Ang]: [  1.754126,   0.968539,   1.238836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.290888
      Cartesian components [D]:         [  0.000001,   0.290888,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.163222]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.751771]
    |<r_e - r_h>| [Ang]:                  0.588549
    Hole size [Ang]:                      1.533587
      Cartesian components [Ang]:       [  1.124009,   0.940103,   0.452437]
    Electron size [Ang]:                  2.416334
      Cartesian components [Ang]:       [  1.819538,   0.981361,   1.250953]
    RMS electron-hole separation [Ang]:   2.870687
      Cartesian components [Ang]:       [  2.078326,   1.348863,   1.449819]
    Covariance(r_h, r_e) [Ang^2]:         0.148053
    Correlation coefficient:              0.039953
    Center-of-mass size [Ang]:            1.456594
      Cartesian components [Ang]:       [  1.098726,   0.684525,   0.667754]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6224 ( 77.5%)
    H- 1 -> L+ 4:  0.2598 ( 13.5%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23237e-07

  Total energy:                                            -78.4592626855 a.u.
  Excitation energy:                                               9.224624 eV

  Osc. strength:                                                      0.013985
  Trans. dip. moment [a.u.]:           [   0.000078,   -0.248755,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000007]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.349197]
  Total dipole [Debye]:                                               0.887571
  <r^2> [a.u.]:                        [  55.289742,   37.238144,   48.375715]
  Total <r^2> [a.u.]:                                               140.903601

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6764
     5 (A1) A               3 (B2) A                  0.0721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45221, n_u,nl =  2.05469
    NO participation ratio (PR_NO):  3.052186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.073979        0.310619       -0.986242       -0.675624
   2 C       -1.073979        0.310619       -0.986242       -0.675624
   3 H        0.278695       -0.005433        0.199713        0.194280
   4 H        0.278705       -0.005433        0.199693        0.194259
   5 H        0.278695       -0.005433        0.199693        0.194259
   6 H        0.278685       -0.005433        0.199713        0.194281
   7 H        0.033178        0.603727       -0.029559        0.574167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.203232       -1.203232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010266]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.887571
      Cartesian components [D]:          [  0.000000,   0.000000,   0.887571]
    RMS size of the density [Ang]:         1.480524
      Cartesian components [Ang]:        [  0.927443,   0.761130,   0.867457]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.952785]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.016182]
    |<r_e - r_h>| [Ang]:            1.968967
    Hole size [Ang]:                2.072012
      Cartesian components [Ang]: [  1.002450,   0.981180,   1.524996]
    Electron size [Ang]:            2.569738
      Cartesian components [Ang]: [  1.221820,   1.814205,   1.348839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9272
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.316136
      Cartesian components [D]:         [  0.000099,  -0.316136,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.431136]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.172542]
    |<r_e - r_h>| [Ang]:                  2.603678
    Hole size [Ang]:                      1.611725
      Cartesian components [Ang]:       [  0.831600,   0.813941,   1.115169]
    Electron size [Ang]:                  2.608762
      Cartesian components [Ang]:       [  1.197135,   1.926994,   1.288100]
    RMS electron-hole separation [Ang]:   4.016828
      Cartesian components [Ang]:       [  1.451384,   2.090724,   3.107614]
    Covariance(r_h, r_e) [Ang^2]:         0.023767
    Correlation coefficient:              0.005653
    Center-of-mass size [Ang]:            1.537110
      Cartesian components [Ang]:       [  0.731926,   1.046480,   0.855495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6733 ( 90.7%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.49633e-08

  Total energy:                                            -78.4460321080 a.u.
  Excitation energy:                                               9.584646 eV

  Osc. strength:                                                      0.060062
  Trans. dip. moment [a.u.]:           [   0.000003,    0.505745,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.105523]
  Total dipole [Debye]:                                              10.435201
  <r^2> [a.u.]:                        [  78.460298,   30.611393,   71.443957]
  Total <r^2> [a.u.]:                                               180.515648

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5394
     1 (A2) A               4 (B1) A                  0.2862
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9741   1.0331
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48725, n_u,nl =  2.07609
    NO participation ratio (PR_NO):  3.247919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699988        0.250116       -0.551748       -0.301633
   2 C       -0.699988        0.250116       -0.551748       -0.301633
   3 H        0.230876        0.183635       -0.037174        0.146461
   4 H        0.230907        0.183632       -0.037170        0.146462
   5 H        0.230898        0.183631       -0.037169        0.146462
   6 H        0.230866        0.183635       -0.037173        0.146461
   7 H       -0.523571        0.024335       -0.006916        0.017419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259099       -1.259099       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120697]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.435198
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.435198]
    RMS size of the density [Ang]:         1.671448
      Cartesian components [Ang]:        [  1.104816,   0.690091,   1.047328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.168849]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.178210]
    |<r_e - r_h>| [Ang]:            0.009361
    Hole size [Ang]:                1.782502
      Cartesian components [Ang]: [  1.212273,   1.001223,   0.839797]
    Electron size [Ang]:            3.247742
      Cartesian components [Ang]: [  2.662539,   1.324363,   1.305671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.642738
      Cartesian components [D]:         [  0.000004,   0.642738,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.157962]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188817]
    |<r_e - r_h>| [Ang]:                  0.030855
    Hole size [Ang]:                      1.541781
      Cartesian components [Ang]:       [  1.125609,   0.941953,   0.472036]
    Electron size [Ang]:                  3.536952
      Cartesian components [Ang]:       [  2.933749,   1.426659,   1.366671]
    RMS electron-hole separation [Ang]:   3.739801
      Cartesian components [Ang]:       [  3.012399,   1.679682,   1.445762]
    Covariance(r_h, r_e) [Ang^2]:         0.450979
    Correlation coefficient:              0.082700
    Center-of-mass size [Ang]:            1.986773
      Cartesian components [Ang]:       [  1.633494,   0.869473,   0.723176]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6175 ( 76.3%)
    H- 1 -> L+ 3: -0.2621 ( 13.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.42474e-08

  Total energy:                                            -78.3982854276 a.u.
  Excitation energy:                                              10.883899 eV

  Osc. strength:                                                      0.086507
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.569581,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.162418]
  Total dipole [Debye]:                                              10.579813
  <r^2> [a.u.]:                        [  57.209165,   48.832105,   72.190820]
  Total <r^2> [a.u.]:                                               178.232090

  V1^2 = 0.9260, V2^2 = 0.0740

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6618
     3 (A1) A               3 (B2) A                  0.1344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   1.0124
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47378, n_u,nl =  2.06521
    NO participation ratio (PR_NO):  3.117809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602159        0.432157       -0.635960       -0.203803
   2 C       -0.602159        0.432157       -0.635960       -0.203803
   3 H        0.182179        0.145808       -0.048043        0.097764
   4 H        0.182202        0.145797       -0.048040        0.097757
   5 H        0.182191        0.145797       -0.048041        0.097756
   6 H        0.182168        0.145807       -0.048043        0.097764
   7 H       -0.524424        0.025869       -0.009303        0.016565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473391       -1.473391       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.579810
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.579810]
    RMS size of the density [Ang]:         1.660665
      Cartesian components [Ang]:        [  0.943404,   0.871601,   1.052667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.179617]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.167182]
    |<r_e - r_h>| [Ang]:            0.012435
    Hole size [Ang]:                1.706375
      Cartesian components [Ang]: [  1.185638,   0.869350,   0.866147]
    Electron size [Ang]:            2.963670
      Cartesian components [Ang]: [  1.472755,   2.204753,   1.324158]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723865
      Cartesian components [D]:         [ -0.000000,  -0.723865,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.173882]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.174984]
    |<r_e - r_h>| [Ang]:                  0.001102
    Hole size [Ang]:                      1.334671
      Cartesian components [Ang]:       [  1.106396,   0.617901,   0.418846]
    Electron size [Ang]:                  3.440414
      Cartesian components [Ang]:       [  1.671371,   2.617941,   1.479645]
    RMS electron-hole separation [Ang]:   3.650288
      Cartesian components [Ang]:       [  1.945809,   2.678364,   1.537788]
    Covariance(r_h, r_e) [Ang^2]:         0.146597
    Correlation coefficient:              0.031926
    Center-of-mass size [Ang]:            1.864872
      Cartesian components [Ang]:       [  1.030657,   1.350666,   0.768891]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6700 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.86670e-08

  Total energy:                                            -78.3712375761 a.u.
  Excitation energy:                                              11.619909 eV

  Osc. strength:                                                      0.000587
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.045427,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.069911]
  Total dipole [Debye]:                                              10.344683
  <r^2> [a.u.]:                        [  58.414293,   37.569751,   68.046813]
  Total <r^2> [a.u.]:                                               164.030858

  V1^2 = 0.9541, V2^2 = 0.0459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6418
     4 (A1) A               4 (B2) A                 -0.1353
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9382   1.0279
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40273, n_u,nl =  2.05072
    NO participation ratio (PR_NO):  3.136080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.109050        0.523080       -0.233774        0.289305
   2 C       -0.109050        0.523080       -0.233774        0.289305
   3 H       -0.064723        0.040810       -0.189948       -0.149138
   4 H       -0.064721        0.040804       -0.189971       -0.149167
   5 H       -0.064731        0.040804       -0.189971       -0.149167
   6 H       -0.064733        0.040810       -0.189948       -0.149138
   7 H       -0.522990        0.032215       -0.014216        0.017999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.241603       -1.241603        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119650]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.344680
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.344680]
    RMS size of the density [Ang]:         1.592964
      Cartesian components [Ang]:        [  0.953289,   0.764512,   1.021909]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.113379]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.138050]
    |<r_e - r_h>| [Ang]:            0.024671
    Hole size [Ang]:                1.663988
      Cartesian components [Ang]: [  0.977740,   0.800554,   1.082586]
    Electron size [Ang]:            2.553895
      Cartesian components [Ang]: [  1.460664,   1.724047,   1.190170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9214
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057732
      Cartesian components [D]:         [ -0.000001,  -0.057732,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.135533]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.167106]
    |<r_e - r_h>| [Ang]:                  0.031573
    Hole size [Ang]:                      1.368907
      Cartesian components [Ang]:       [  0.787115,   0.558506,   0.970788]
    Electron size [Ang]:                  2.714523
      Cartesian components [Ang]:       [  1.556085,   1.862435,   1.215965]
    RMS electron-hole separation [Ang]:   3.026302
      Cartesian components [Ang]:       [  1.721696,   1.942993,   1.555327]
    Covariance(r_h, r_e) [Ang^2]:         0.042518
    Correlation coefficient:              0.011442
    Center-of-mass size [Ang]:            1.527054
      Cartesian components [Ang]:       [  0.882845,   0.972877,   0.778452]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6620 ( 87.6%)
    H- 1 -> L+ 5: -0.1357 (  3.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.52889e-06

  Total energy:                                            -78.3666462082 a.u.
  Excitation energy:                                              11.744846 eV

  Osc. strength:                                                      0.000032
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.010546,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    8.028483]
  Total dipole [Debye]:                                              20.406372
  <r^2> [a.u.]:                        [  90.729676,   59.903304,   38.474304]
  Total <r^2> [a.u.]:                                               189.107284

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3533
     5 (A1) A               2 (B2) A                 -0.0127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40693, n_u,nl =  2.06144
    NO participation ratio (PR_NO):  2.884901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142228        0.264755       -1.008628       -0.743873
   2 C       -1.142228        0.264755       -1.008628       -0.743873
   3 H        0.069511       -0.018563        0.003660       -0.014904
   4 H        0.069542       -0.018563        0.003659       -0.014904
   5 H        0.069532       -0.018563        0.003659       -0.014904
   6 H        0.069501       -0.018563        0.003660       -0.014904
   7 H        1.006371        1.544581        0.002780        1.547360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999838       -1.999838       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.236028]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.406366
      Cartesian components [D]:          [ -0.000000,  -0.000004,  20.406366]
    RMS size of the density [Ang]:         1.698899
      Cartesian components [Ang]:        [  1.188063,   0.965362,   0.736778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.522409]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.694264]
    |<r_e - r_h>| [Ang]:            3.216673
    Hole size [Ang]:                1.510177
      Cartesian components [Ang]: [  0.795149,   0.789735,   1.012269]
    Electron size [Ang]:            3.742560
      Cartesian components [Ang]: [  2.426589,   2.280008,   1.708796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0505
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013403
      Cartesian components [D]:         [  0.000001,  -0.013403,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.277158]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.299650]
    |<r_e - r_h>| [Ang]:                  2.576807
    Hole size [Ang]:                      1.976969
      Cartesian components [Ang]:       [  0.816103,   1.041734,   1.468732]
    Electron size [Ang]:                  3.240435
      Cartesian components [Ang]:       [  1.807251,   2.287117,   1.415401]
    RMS electron-hole separation [Ang]:   4.546084
      Cartesian components [Ang]:       [  1.977493,   2.543797,   3.207102]
    Covariance(r_h, r_e) [Ang^2]:         0.190941
    Correlation coefficient:              0.029805
    Center-of-mass size [Ang]:            1.922935
      Cartesian components [Ang]:       [  0.994219,   1.241101,   1.081145]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.81244e-06

  Total energy:                                            -78.3620225836 a.u.
  Excitation energy:                                              11.870661 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.006526,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.622084]
  Total dipole [Debye]:                                              19.373409
  <r^2> [a.u.]:                        [ 116.447636,   58.366999,   33.986185]
  Total <r^2> [a.u.]:                                               208.800820

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3534
     5 (A1) A               4 (B2) A                  0.0094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41335, n_u,nl =  2.06189
    NO participation ratio (PR_NO):  2.891235
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.970474        0.264739       -0.836857       -0.572118
   2 C       -0.970474        0.264739       -0.836857       -0.572118
   3 H       -0.015977       -0.018909       -0.081482       -0.100391
   4 H       -0.015945       -0.018909       -0.081481       -0.100391
   5 H       -0.015955       -0.018909       -0.081481       -0.100390
   6 H       -0.015986       -0.018909       -0.081481       -0.100391
   7 H        1.004811        1.545791        0.000009        1.545800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999632       -1.999632        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.224080]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.373404
      Cartesian components [D]:          [ -0.000000,  -0.000002,  19.373404]
    RMS size of the density [Ang]:         1.788332
      Cartesian components [Ang]:        [  1.345954,   0.952903,   0.691749]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.521282]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.588175]
    |<r_e - r_h>| [Ang]:            3.109457
    Hole size [Ang]:                1.510265
      Cartesian components [Ang]: [  0.798031,   0.788702,   1.010938]
    Electron size [Ang]:            4.110460
      Cartesian components [Ang]: [  3.081398,   2.232069,   1.555227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008293
      Cartesian components [D]:         [  0.000001,  -0.008293,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.757432]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.186867]
    |<r_e - r_h>| [Ang]:                  1.944298
    Hole size [Ang]:                      1.960841
      Cartesian components [Ang]:       [  0.907351,   0.809056,   1.538518]
    Electron size [Ang]:                  2.887005
      Cartesian components [Ang]:       [  1.626859,   2.005817,   1.290282]
    RMS electron-hole separation [Ang]:   4.017022
      Cartesian components [Ang]:       [  1.938950,   2.151370,   2.783620]
    Covariance(r_h, r_e) [Ang^2]:        -0.088236
    Correlation coefficient:             -0.015587
    Center-of-mass size [Ang]:            1.732283
      Cartesian components [Ang]:       [  0.891682,   1.087124,   1.011865]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 418.64 s  wall 94.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.203   0.213   0.236   0.239   0.240   0.335   0.343
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.355   0.452   0.468   0.470   0.501   0.515   0.517   0.527
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.547   0.616   0.703   0.780   1.006   1.017   1.087   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.135   1.181   1.233   1.242   1.284   1.304   1.340   1.352
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.467   1.472   1.626   1.790   1.862   1.896   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.955   1.985   2.046   2.128   2.132   2.183   2.253   2.266
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.500   2.579   2.644   2.727   2.745   3.010   3.020
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.434   3.508
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.203   0.213   0.236   0.239   0.240   0.335   0.343
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.355   0.452   0.468   0.470   0.501   0.515   0.517   0.527
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.547   0.616   0.703   0.780   1.006   1.017   1.087   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.135   1.181   1.233   1.242   1.284   1.304   1.340   1.352
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.467   1.472   1.626   1.790   1.862   1.896   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.955   1.985   2.046   2.128   2.132   2.183   2.253   2.266
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.500   2.579   2.644   2.727   2.745   3.010   3.020
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.434   3.508
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.361133
      2 C                    -0.361133
      3 H                     0.075045
      4 H                     0.075075
      5 H                     0.075065
      6 H                     0.075035
      7 H                    -0.577953
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6573
       Tot      10.6573
    Quadrupole Moments (Debye-Ang)
        XX     -19.7737     XY       0.0000     YY     -18.5319
        XZ      -0.0000     YZ       0.0000     ZZ     -53.2249
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.5497    XYZ      -0.0000
       YYZ     -10.9182    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -102.3516
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -94.7140   XXXY       0.0000   XXYY     -21.5800
      XYYY       0.0000   YYYY     -49.9960   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -58.4849   XYZZ       0.0000   YYZZ     -50.8712
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -435.4085
 -----------------------------------------------------------------
 Total job time:  177.76s(wall), 463.59s(cpu) 
 Sat Mar 26 01:49:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


