/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.13859.qcin.1 /src/jdavis/qchem.scratch/qchem13859/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:59:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13859//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.85E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13859//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13859//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13859/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13859/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13859/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13859/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8091623313      7.37E-02
    2     -78.4331118019      7.18E-03
    3     -78.4862470783      1.85E-03
    4     -78.4894040187      5.84E-04
    5     -78.4897805610      1.30E-04
    6     -78.4898154087      3.43E-05
    7     -78.4898199998      1.20E-05
    8     -78.4898209605      1.70E-06
    9     -78.4898210077      4.28E-07
   10     -78.4898210113      6.71E-08
   11     -78.4898210101      1.30E-08
   12     -78.4898210100      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.04 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48982101
 Total energy in the final basis set = -78.48982101
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.200   0.210   0.225   0.250   0.252   0.252   0.343   0.354
  3 B1    6 A1    2 B2    4 B1    2 A2    7 A1    8 A1    5 B1                 
  0.358   0.460   0.476   0.493   0.505   0.530   0.540   0.565
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.650   0.705   0.783   1.005   1.024   1.087   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.161   1.190   1.269   1.279   1.290   1.312   1.380   1.404
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.486   1.508   1.648   1.794   1.903   1.915   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.960   1.995   2.051   2.133   2.137   2.184   2.265   2.272
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.502   2.580   2.651   2.719   2.747   3.032   3.037
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.451   3.516
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.200   0.210   0.225   0.250   0.252   0.252   0.343   0.354
  3 B1    6 A1    2 B2    4 B1    2 A2    7 A1    8 A1    5 B1                 
  0.358   0.460   0.476   0.493   0.505   0.530   0.540   0.565
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.650   0.705   0.783   1.005   1.024   1.087   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.161   1.190   1.269   1.279   1.290   1.312   1.380   1.404
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.486   1.508   1.648   1.794   1.903   1.915   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.960   1.995   2.051   2.133   2.137   2.184   2.265   2.272
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.502   2.580   2.651   2.719   2.747   3.032   3.037
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.451   3.516
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4898210100 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.184510]
  Total dipole [Debye]:                                              10.635967
  <r^2> [a.u.]:                        [  52.708950,   26.852510,   67.211975]
  Total <r^2> [a.u.]:                                               146.773436
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3076810407 a.u.
  Total energy:                                            -78.7975020507 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.123622]
  Total dipole [Debye]:                                              10.481204
  <r^2> [a.u.]:                        [  53.069458,   27.054065,   66.503333]
  Total <r^2> [a.u.]:                                               146.626857

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9335
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46639, n_u,nl =  0.05222
    NO participation ratio (PR_NO): 15.964566
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403329        0.087291       -0.124542       -0.037252
   2 C       -0.403329        0.087291       -0.124542       -0.037252
   3 H        0.091154        0.018847       -0.009070        0.009777
   4 H        0.091185        0.018847       -0.009070        0.009777
   5 H        0.091174        0.018847       -0.009070        0.009777
   6 H        0.091144        0.018847       -0.009070        0.009777
   7 H       -0.558001        0.049307       -0.013912        0.035395
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299277       -0.299277        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121229]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.481201
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.481201]
    RMS size of the density [Ang]:         1.505456
      Cartesian components [Ang]:        [  0.908630,   0.648756,   1.009904]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.194112]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.086450]
    |<r_e - r_h>| [Ang]:            0.107662
    Hole size [Ang]:                1.799729
      Cartesian components [Ang]: [  0.959852,   0.747456,   1.326280]
    Electron size [Ang]:            1.769768
      Cartesian components [Ang]: [  1.121890,   0.864455,   1.061206]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.131e-01  4.193e-01  0.1279 n n n n n n n n Guess.
    1  110    0  2.457e-02  2.357e-01  0.0802 n n n n n n n n 
    2  120    0  1.089e-02  1.078e-01  0.0801 n n n n n n n n 
    3  130    1  5.710e-03  5.702e-02  0.0801 y n n n n n n n 
    4  140    3  1.660e-03  1.659e-02  0.0801 y y y n n n n n 
    5  150    8  1.171e-04  1.171e-03  0.0801 y y y y y y y y 
    6  160    9  5.273e-06  5.272e-05  0.0801 y y y y y y y y 
    7  170   10  1.883e-07  1.883e-06  0.0801 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0801 a.u.   (converged)
  State  1: excitation energy =   0.2609 a.u.   (converged)
  State  2: excitation energy =   0.2843 a.u.   (converged)
  State  3: excitation energy =   0.3332 a.u.   (converged)
  State  4: excitation energy =   0.3579 a.u.   (converged)
  State  5: excitation energy =   0.3611 a.u.   (converged)
  State  6: excitation energy =   0.4053 a.u.   (converged)
  State  7: excitation energy =   0.4317 a.u.   (converged)
  State  8: excitation energy =   0.4460 a.u.   (converged)
  State  9: excitation energy =   0.4496 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.19608e-11

  Total energy:                                            -78.7173757874 a.u.
  Excitation energy:                                               2.180347 eV

  Osc. strength:                                                      0.054302
  Trans. dip. moment [a.u.]:           [   0.000004,    1.008241,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.431079]
  Total dipole [Debye]:                                               1.095695
  <r^2> [a.u.]:                        [  58.964413,   48.797334,   49.861751]
  Total <r^2> [a.u.]:                                               157.623497

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6815
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0566
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9923   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42675, n_u,nl =  2.05073
    NO participation ratio (PR_NO):  2.965407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688989        0.295252       -0.580912       -0.285660
   2 C       -0.688989        0.295252       -0.580912       -0.285660
   3 H        0.087484        0.004993       -0.008663       -0.003670
   4 H        0.087516        0.004993       -0.008662       -0.003669
   5 H        0.087505        0.004993       -0.008662       -0.003669
   6 H        0.087474        0.004993       -0.008663       -0.003670
   7 H        0.027998        0.621928       -0.035929        0.585999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232404       -1.232404        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012673]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.095694
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.095694]
    RMS size of the density [Ang]:         1.565890
      Cartesian components [Ang]:        [  0.957767,   0.871290,   0.880651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.957242]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001516]
    |<r_e - r_h>| [Ang]:            1.955727
    Hole size [Ang]:                2.089932
      Cartesian components [Ang]: [  1.036228,   0.992720,   1.519392]
    Electron size [Ang]:            3.270670
      Cartesian components [Ang]: [  1.553457,   2.434344,   1.535585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9257
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.281346
      Cartesian components [D]:         [  0.000004,   1.281346,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.494182]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170312]
    |<r_e - r_h>| [Ang]:                  2.664493
    Hole size [Ang]:                      1.525246
      Cartesian components [Ang]:       [  0.820157,   0.800916,   1.006107]
    Electron size [Ang]:                  3.462218
      Cartesian components [Ang]:       [  1.621379,   2.657097,   1.515890]
    RMS electron-hole separation [Ang]:   4.626419
      Cartesian components [Ang]:       [  1.814901,   2.774831,   3.226484]
    Covariance(r_h, r_e) [Ang^2]:         0.004552
    Correlation coefficient:              0.000862
    Center-of-mass size [Ang]:            1.892250
      Cartesian components [Ang]:       [  0.909559,   1.387766,   0.909625]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6757 ( 91.3%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.48696e-11

  Total energy:                                            -78.5366371077 a.u.
  Excitation energy:                                               7.098496 eV

  Osc. strength:                                                      0.000267
  Trans. dip. moment [a.u.]:           [   0.000009,   -0.039152,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.033512]
  Total dipole [Debye]:                                              10.252167
  <r^2> [a.u.]:                        [  58.125003,   47.024144,   68.587872]
  Total <r^2> [a.u.]:                                               173.737019

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6650
     4 (A1) A               3 (B2) A                  0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39170, n_u,nl =  2.04007
    NO participation ratio (PR_NO):  2.943182
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500449        0.512231       -0.609352       -0.097121
   2 C       -0.500449        0.512231       -0.609352       -0.097121
   3 H        0.131813        0.084100       -0.043441        0.040659
   4 H        0.131844        0.084100       -0.043440        0.040659
   5 H        0.131834        0.084099       -0.043440        0.040659
   6 H        0.131803        0.084100       -0.043441        0.040658
   7 H       -0.526396        0.042295       -0.010690        0.031605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403155       -1.403155        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118580]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.252163
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.252163]
    RMS size of the density [Ang]:         1.639753
      Cartesian components [Ang]:        [  0.950925,   0.855313,   1.026143]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.112128]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.146112]
    |<r_e - r_h>| [Ang]:            0.033984
    Hole size [Ang]:                1.715858
      Cartesian components [Ang]: [  1.029008,   0.813082,   1.106440]
    Electron size [Ang]:            2.888907
      Cartesian components [Ang]: [  1.437983,   2.155584,   1.277280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9166
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049757
      Cartesian components [D]:         [  0.000011,  -0.049757,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.133512]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170326]
    |<r_e - r_h>| [Ang]:                  0.036814
    Hole size [Ang]:                      1.375058
      Cartesian components [Ang]:       [  0.767477,   0.534654,   1.007923]
    Electron size [Ang]:                  3.287632
      Cartesian components [Ang]:       [  1.588707,   2.507963,   1.412322]
    RMS electron-hole separation [Ang]:   3.560613
      Cartesian components [Ang]:       [  1.759427,   2.563338,   1.735420]
    Covariance(r_h, r_e) [Ang^2]:         0.011347
    Correlation coefficient:              0.002510
    Center-of-mass size [Ang]:            1.783396
      Cartesian components [Ang]:       [  0.884653,   1.282650,   0.867582]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6686 ( 89.4%)
    H- 0 -> L+ 1:  0.0980 (  1.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.70942e-10

  Total energy:                                            -78.5131929590 a.u.
  Excitation energy:                                               7.736444 eV

  Osc. strength:                                                      0.030090
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.398435,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.353981]
  Total dipole [Debye]:                                               0.899731
  <r^2> [a.u.]:                        [  58.401689,   35.249269,   46.697232]
  Total <r^2> [a.u.]:                                               140.348189

  V1^2 = 0.9321, V2^2 = 0.0679

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6700
     4 (A1) A               2 (B2) A                 -0.1019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   1.0119
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46683, n_u,nl =  2.07058
    NO participation ratio (PR_NO):  3.169214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184383        0.317760       -0.098815        0.218946
   2 C       -0.184383        0.317760       -0.098815        0.218946
   3 H       -0.165968       -0.006594       -0.250529       -0.257123
   4 H       -0.165937       -0.006594       -0.250528       -0.257122
   5 H       -0.165948       -0.006594       -0.250528       -0.257122
   6 H       -0.165979       -0.006594       -0.250529       -0.257123
   7 H        0.032598        0.615015       -0.024416        0.590599
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224160       -1.224160        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010407]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.899731
      Cartesian components [D]:          [  0.000000,   0.000000,   0.899731]
    RMS size of the density [Ang]:         1.477602
      Cartesian components [Ang]:        [  0.953186,   0.740525,   0.852272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.919292]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.016277]
    |<r_e - r_h>| [Ang]:            1.935569
    Hole size [Ang]:                2.003700
      Cartesian components [Ang]: [  0.990265,   0.928665,   1.473693]
    Electron size [Ang]:            2.502395
      Cartesian components [Ang]: [  1.483368,   1.654414,   1.150875]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.506361
      Cartesian components [D]:         [  0.000000,  -0.506361,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.408618]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.168652]
    |<r_e - r_h>| [Ang]:                  2.577270
    Hole size [Ang]:                      1.591669
      Cartesian components [Ang]:       [  0.815531,   0.791295,   1.114527]
    Electron size [Ang]:                  2.546682
      Cartesian components [Ang]:       [  1.510115,   1.753253,   1.063600]
    RMS electron-hole separation [Ang]:   3.954986
      Cartesian components [Ang]:       [  1.711844,   1.922590,   3.002524]
    Covariance(r_h, r_e) [Ang^2]:         0.009704
    Correlation coefficient:              0.002394
    Center-of-mass size [Ang]:            1.503197
      Cartesian components [Ang]:       [  0.860329,   0.962255,   0.770390]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6657 ( 88.6%)
    H- 2 -> L+ 0: -0.0996 (  2.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.56106e-10

  Total energy:                                            -78.4642990577 a.u.
  Excitation energy:                                               9.066915 eV

  Osc. strength:                                                      0.007331
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.181662,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.210121]
  Total dipole [Debye]:                                               8.159316
  <r^2> [a.u.]:                        [  57.686301,   26.623414,   72.149605]
  Total <r^2> [a.u.]:                                               156.459320

  V1^2 = 0.9475, V2^2 = 0.0525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.3956
     1 (A2) A               3 (B1) A                  0.3661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   1.0164
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44678, n_u,nl =  2.05433
    NO participation ratio (PR_NO):  3.040854
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689731        0.255998       -0.542401       -0.286403
   2 C       -0.689731        0.255998       -0.542401       -0.286403
   3 H        0.232009        0.144640       -0.003786        0.140854
   4 H        0.232040        0.144641       -0.003786        0.140855
   5 H        0.232030        0.144641       -0.003786        0.140855
   6 H        0.231999        0.144640       -0.003786        0.140855
   7 H       -0.548615        0.009626       -0.000241        0.009385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.100185       -1.100185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.094373]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.159314
      Cartesian components [D]:          [ -0.000000,  -0.000004,  -8.159314]
    RMS size of the density [Ang]:         1.557290
      Cartesian components [Ang]:        [  0.947330,   0.643571,   1.055242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.181058]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.620442]
    |<r_e - r_h>| [Ang]:            0.439384
    Hole size [Ang]:                1.607555
      Cartesian components [Ang]: [  1.144501,   0.949596,   0.610424]
    Electron size [Ang]:            2.175938
      Cartesian components [Ang]: [  1.576388,   0.890011,   1.207306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0105
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230870
      Cartesian components [D]:         [ -0.000002,  -0.230870,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170224]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.673936]
    |<r_e - r_h>| [Ang]:                  0.503711
    Hole size [Ang]:                      1.526610
      Cartesian components [Ang]:       [  1.123763,   0.939524,   0.430104]
    Electron size [Ang]:                  2.216606
      Cartesian components [Ang]:       [  1.620228,   0.892220,   1.221534]
    RMS electron-hole separation [Ang]:   2.697324
      Cartesian components [Ang]:       [  1.921482,   1.287581,   1.387660]
    Covariance(r_h, r_e) [Ang^2]:         0.111024
    Correlation coefficient:              0.032810
    Center-of-mass size [Ang]:            1.366192
      Cartesian components [Ang]:       [  1.010430,   0.651855,   0.648536]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6420 ( 82.4%)
    H- 1 -> L+ 4:  0.2050 (  8.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.31571e-09

  Total energy:                                            -78.4396160480 a.u.
  Excitation energy:                                               9.738573 eV

  Osc. strength:                                                      0.049299
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.454562,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -3.428031]
  Total dipole [Debye]:                                               8.713188
  <r^2> [a.u.]:                        [  74.267472,   31.243608,   67.875387]
  Total <r^2> [a.u.]:                                               173.386467

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5215
     1 (A2) A               4 (B1) A                 -0.2761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8529   1.1492
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49653, n_u,nl =  2.12706
    NO participation ratio (PR_NO):  4.123412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744901        0.237605       -0.579177       -0.341573
   2 C       -0.744901        0.237605       -0.579177       -0.341573
   3 H        0.239588        0.163651       -0.015218        0.148433
   4 H        0.239619        0.163652       -0.015218        0.148434
   5 H        0.239609        0.163652       -0.015218        0.148435
   6 H        0.239578        0.163651       -0.015218        0.148434
   7 H       -0.468592        0.094527       -0.005118        0.089409
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224344       -1.224344        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.100780]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.713185
      Cartesian components [D]:          [ -0.000000,   0.000005,  -8.713185]
    RMS size of the density [Ang]:         1.639281
      Cartesian components [Ang]:        [  1.074890,   0.697181,   1.022639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.052517]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.248126]
    |<r_e - r_h>| [Ang]:            0.300643
    Hole size [Ang]:                1.937043
      Cartesian components [Ang]: [  1.196285,   0.994606,   1.154035]
    Electron size [Ang]:            3.132685
      Cartesian components [Ang]: [  2.505883,   1.395515,   1.259683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577690
      Cartesian components [D]:         [ -0.000005,   0.577690,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.159842]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.255376]
    |<r_e - r_h>| [Ang]:                  0.415218
    Hole size [Ang]:                      1.763837
      Cartesian components [Ang]:       [  1.093110,   0.924975,   1.029881]
    Electron size [Ang]:                  3.370690
      Cartesian components [Ang]:       [  2.719157,   1.498323,   1.312540]
    RMS electron-hole separation [Ang]:   3.697817
      Cartesian components [Ang]:       [  2.790707,   1.729129,   1.701740]
    Covariance(r_h, r_e) [Ang^2]:         0.485612
    Correlation coefficient:              0.081679
    Center-of-mass size [Ang]:            1.964936
      Cartesian components [Ang]:       [  1.532103,   0.895993,   0.843107]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5480 ( 60.1%)
    H- 1 -> L+ 5: -0.2419 ( 11.7%)
    H- 0 -> L+ 2:  0.2404 ( 11.6%)
    H- 1 -> L+ 3:  0.1876 (  7.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.34199e-09

  Total energy:                                            -78.4364451079 a.u.
  Excitation energy:                                               9.824859 eV

  Osc. strength:                                                      0.028982
  Trans. dip. moment [a.u.]:           [   0.000003,    0.346992,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.179627]
  Total dipole [Debye]:                                               0.456567
  <r^2> [a.u.]:                        [  57.843833,   36.800045,   50.737806]
  Total <r^2> [a.u.]:                                               145.381684

  V1^2 = 0.9396, V2^2 = 0.0604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6378
     1 (A2) A               3 (B1) A                 -0.1927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8606   1.1082
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47738, n_u,nl =  2.13381
    NO participation ratio (PR_NO):  3.856434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.046966        0.279111       -0.922749       -0.643638
   2 C       -1.046966        0.279111       -0.922749       -0.643638
   3 H        0.282692        0.015929        0.175608        0.191537
   4 H        0.282721        0.015929        0.175607        0.191536
   5 H        0.282711        0.015929        0.175607        0.191537
   6 H        0.282681        0.015929        0.175608        0.191537
   7 H       -0.036873        0.545840       -0.024712        0.521128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.167779       -1.167779        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005281]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.456567
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.456567]
    RMS size of the density [Ang]:         1.503893
      Cartesian components [Ang]:        [  0.948622,   0.756640,   0.888430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.745181]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.042034]
    |<r_e - r_h>| [Ang]:            1.787215
    Hole size [Ang]:                2.102445
      Cartesian components [Ang]: [  1.005138,   0.965819,   1.573901]
    Electron size [Ang]:            2.676859
      Cartesian components [Ang]: [  1.468052,   1.808273,   1.319298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9256
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.440983
      Cartesian components [D]:         [  0.000004,   0.440983,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.123612]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.172749]
    |<r_e - r_h>| [Ang]:                  2.296361
    Hole size [Ang]:                      1.782531
      Cartesian components [Ang]:       [  0.862316,   0.816147,   1.329561]
    Electron size [Ang]:                  2.729470
      Cartesian components [Ang]:       [  1.489639,   1.905459,   1.264994]
    RMS electron-hole separation [Ang]:   3.969434
      Cartesian components [Ang]:       [  1.687835,   2.070557,   2.936054]
    Covariance(r_h, r_e) [Ang^2]:         0.072146
    Correlation coefficient:              0.014829
    Center-of-mass size [Ang]:            1.641015
      Cartesian components [Ang]:       [  0.876989,   1.037609,   0.920427]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6338 ( 80.3%)
    H- 1 -> L+ 4: -0.2064 (  8.5%)
    H- 1 -> L+ 5: -0.0879 (  1.5%)
    H- 1 -> L+ 3:  0.0866 (  1.5%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.94611e-09

  Total energy:                                            -78.3922304283 a.u.
  Excitation energy:                                              11.028002 eV

  Osc. strength:                                                      0.090558
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.578944,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.152107]
  Total dipole [Debye]:                                              10.553605
  <r^2> [a.u.]:                        [  56.529447,   46.949800,   71.238732]
  Total <r^2> [a.u.]:                                               174.717979

  V1^2 = 0.9267, V2^2 = 0.0733

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6619
     3 (A1) A               3 (B2) A                 -0.1207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   1.0143
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47237, n_u,nl =  2.06554
    NO participation ratio (PR_NO):  3.127968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605296        0.429027       -0.630994       -0.201967
   2 C       -0.605296        0.429027       -0.630994       -0.201967
   3 H        0.187458        0.144195       -0.047892        0.096304
   4 H        0.187489        0.144195       -0.047891        0.096304
   5 H        0.187478        0.144195       -0.047891        0.096304
   6 H        0.187448        0.144195       -0.047892        0.096303
   7 H       -0.539281        0.025925       -0.007205        0.018719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.460760       -1.460760        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122066]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.553602
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.553602]
    RMS size of the density [Ang]:         1.644145
      Cartesian components [Ang]:        [  0.937783,   0.854637,   1.045644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.181322]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.171003]
    |<r_e - r_h>| [Ang]:            0.010319
    Hole size [Ang]:                1.692239
      Cartesian components [Ang]: [  1.181493,   0.861981,   0.851314]
    Electron size [Ang]:            2.872698
      Cartesian components [Ang]: [  1.434994,   2.134722,   1.279121]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9084
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.735765
      Cartesian components [D]:         [  0.000000,  -0.735765,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.171681]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175327]
    |<r_e - r_h>| [Ang]:                  0.003646
    Hole size [Ang]:                      1.337141
      Cartesian components [Ang]:       [  1.106047,   0.618520,   0.426662]
    Electron size [Ang]:                  3.319355
      Cartesian components [Ang]:       [  1.619867,   2.523103,   1.424113]
    RMS electron-hole separation [Ang]:   3.538002
      Cartesian components [Ang]:       [  1.902633,   2.585983,   1.486654]
    Covariance(r_h, r_e) [Ang^2]:         0.144307
    Correlation coefficient:              0.032513
    Center-of-mass size [Ang]:            1.809328
      Cartesian components [Ang]:       [  1.009283,   1.304791,   0.743328]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6694 ( 89.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.23187e-09

  Total energy:                                            -78.3657724510 a.u.
  Excitation energy:                                              11.747960 eV

  Osc. strength:                                                      0.000709
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.049623,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.046554]
  Total dipole [Debye]:                                              10.285315
  <r^2> [a.u.]:                        [  57.726689,   36.010338,   67.181453]
  Total <r^2> [a.u.]:                                               160.918479

  V1^2 = 0.9553, V2^2 = 0.0447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6603
     4 (A1) A               2 (B2) A                 -0.1160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9513   1.0159
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39847, n_u,nl =  2.04384
    NO participation ratio (PR_NO):  3.049881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.125124        0.536108       -0.257903        0.278205
   2 C       -0.125124        0.536108       -0.257903        0.278205
   3 H       -0.053079        0.034572       -0.178806       -0.144234
   4 H       -0.053049        0.034572       -0.178805       -0.144233
   5 H       -0.053059        0.034572       -0.178805       -0.144233
   6 H       -0.053090        0.034572       -0.178806       -0.144234
   7 H       -0.537476        0.032570       -0.012046        0.020525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243074       -1.243074        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.285312
      Cartesian components [D]:          [  0.000000,   0.000000, -10.285312]
    RMS size of the density [Ang]:         1.577745
      Cartesian components [Ang]:        [  0.947661,   0.748477,   1.015381]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.116234]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.149042]
    |<r_e - r_h>| [Ang]:            0.032808
    Hole size [Ang]:                1.636131
      Cartesian components [Ang]: [  0.964608,   0.780290,   1.066584]
    Electron size [Ang]:            2.426460
      Cartesian components [Ang]: [  1.406986,   1.620630,   1.132104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9224
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063065
      Cartesian components [D]:         [  0.000002,  -0.063065,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.134405]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.177111]
    |<r_e - r_h>| [Ang]:                  0.042706
    Hole size [Ang]:                      1.367020
      Cartesian components [Ang]:       [  0.781334,   0.551291,   0.976903]
    Electron size [Ang]:                  2.584096
      Cartesian components [Ang]:       [  1.501128,   1.753328,   1.161898]
    RMS electron-hole separation [Ang]:   2.909447
      Cartesian components [Ang]:       [  1.670258,   1.836495,   1.517368]
    Covariance(r_h, r_e) [Ang^2]:         0.041620
    Correlation coefficient:              0.011782
    Center-of-mass size [Ang]:            1.468804
      Cartesian components [Ang]:       [  0.857026,   0.919708,   0.759623]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6667 ( 88.9%)
    H- 1 -> L+ 5:  0.0964 (  1.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.88253e-06

  Total energy:                                            -78.3514859037 a.u.
  Excitation energy:                                              12.136717 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004957,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    8.259387]
  Total dipole [Debye]:                                              20.993271
  <r^2> [a.u.]:                        [  86.078213,   57.487803,   38.042251]
  Total <r^2> [a.u.]:                                               181.608267

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3529
     5 (A1) A               2 (B2) A                  0.0260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0032
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40583, n_u,nl =  2.06060
    NO participation ratio (PR_NO):  2.885337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.165796        0.257290       -1.019757       -0.762467
   2 C       -1.165796        0.257290       -1.019757       -0.762467
   3 H        0.081882       -0.018451        0.009179       -0.009272
   4 H        0.081913       -0.018451        0.009179       -0.009272
   5 H        0.081903       -0.018451        0.009179       -0.009272
   6 H        0.081872       -0.018451        0.009179       -0.009272
   7 H        1.004021        1.558599        0.003423        1.562022
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999375       -1.999375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.242816]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.993265
      Cartesian components [D]:          [ -0.000000,  -0.000004,  20.993265]
    RMS size of the density [Ang]:         1.663234
      Cartesian components [Ang]:        [  1.157208,   0.945699,   0.729979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.523686]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.753740]
    |<r_e - r_h>| [Ang]:            3.277426
    Hole size [Ang]:                1.477092
      Cartesian components [Ang]: [  0.782356,   0.775969,   0.983662]
    Electron size [Ang]:            3.589163
      Cartesian components [Ang]: [  2.288060,   2.205588,   1.668010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0019
    <Phe> =     0.0189
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006299
      Cartesian components [D]:         [  0.000000,   0.006299,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.297426]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.227722]
    |<r_e - r_h>| [Ang]:                  2.525148
    Hole size [Ang]:                      1.683800
      Cartesian components [Ang]:       [  0.725581,   0.789887,   1.297996]
    Electron size [Ang]:                  3.534448
      Cartesian components [Ang]:       [  1.769489,   2.595491,   1.620078]
    RMS electron-hole separation [Ang]:   4.643196
      Cartesian components [Ang]:       [  1.897384,   2.743946,   3.229545]
    Covariance(r_h, r_e) [Ang^2]:         0.072305
    Correlation coefficient:              0.012149
    Center-of-mass size [Ang]:            1.966730
      Cartesian components [Ang]:       [  0.963724,   1.340872,   1.068329]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.44155e-08

  Total energy:                                            -78.3479156771 a.u.
  Excitation energy:                                              12.233867 eV

  Osc. strength:                                                      0.000978
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.057135,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.698368]
  Total dipole [Debye]:                                               9.400315
  <r^2> [a.u.]:                        [  69.633521,   29.972873,   82.284878]
  Total <r^2> [a.u.]:                                               181.891273

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4508
     1 (A2) A               5 (B1) A                  0.3948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9507   1.0545
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48876, n_u,nl =  2.09165
    NO participation ratio (PR_NO):  3.393345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738084        0.281697       -0.616452       -0.334755
   2 C       -0.738084        0.281697       -0.616452       -0.334755
   3 H        0.251961        0.170192       -0.009385        0.160807
   4 H        0.251992        0.170192       -0.009385        0.160808
   5 H        0.251982        0.170192       -0.009385        0.160808
   6 H        0.251951        0.170191       -0.009385        0.160807
   7 H       -0.531719        0.031098       -0.004816        0.026282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275259       -1.275259        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.108727]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.400312
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -9.400312]
    RMS size of the density [Ang]:         1.678656
      Cartesian components [Ang]:        [  1.040816,   0.682856,   1.126186]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.159144]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.335606]
    |<r_e - r_h>| [Ang]:            0.176462
    Hole size [Ang]:                1.783633
      Cartesian components [Ang]: [  1.199260,   1.001050,   0.860825]
    Electron size [Ang]:            3.292051
      Cartesian components [Ang]: [  2.252877,   1.281807,   2.029561]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072612
      Cartesian components [D]:         [ -0.000004,  -0.072612,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173163]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.402633]
    |<r_e - r_h>| [Ang]:                  0.229470
    Hole size [Ang]:                      1.522795
      Cartesian components [Ang]:       [  1.117868,   0.934958,   0.441734]
    Electron size [Ang]:                  3.603378
      Cartesian components [Ang]:       [  2.479984,   1.375163,   2.223272]
    RMS electron-hole separation [Ang]:   3.848293
      Cartesian components [Ang]:       [  2.619205,   1.661424,   2.277892]
    Covariance(r_h, r_e) [Ang^2]:         0.273267
    Correlation coefficient:              0.049801
    Center-of-mass size [Ang]:            1.990589
      Cartesian components [Ang]:       [  1.408870,   0.832183,   1.133578]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6112 ( 74.7%)
    H- 1 -> L+ 4: -0.2550 ( 13.0%)
    H- 2 -> L+ 1:  0.1149 (  2.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 257.71 s  wall 62.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.200   0.210   0.225   0.250   0.252   0.252   0.343   0.354
  3 B1    6 A1    2 B2    4 B1    2 A2    7 A1    8 A1    5 B1                 
  0.358   0.460   0.476   0.493   0.505   0.530   0.540   0.565
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.650   0.705   0.783   1.005   1.024   1.087   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.161   1.190   1.269   1.279   1.290   1.312   1.380   1.404
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.486   1.508   1.648   1.794   1.903   1.915   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.960   1.995   2.051   2.133   2.137   2.184   2.265   2.272
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.502   2.580   2.651   2.719   2.747   3.032   3.037
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.451   3.516
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.200   0.210   0.225   0.250   0.252   0.252   0.343   0.354
  3 B1    6 A1    2 B2    4 B1    2 A2    7 A1    8 A1    5 B1                 
  0.358   0.460   0.476   0.493   0.505   0.530   0.540   0.565
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.650   0.705   0.783   1.005   1.024   1.087   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.161   1.190   1.269   1.279   1.290   1.312   1.380   1.404
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.486   1.508   1.648   1.794   1.903   1.915   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.960   1.995   2.051   2.133   2.137   2.184   2.265   2.272
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.502   2.580   2.651   2.719   2.747   3.032   3.037
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.451   3.516
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.366077
      2 C                    -0.366077
      3 H                     0.081377
      4 H                     0.081408
      5 H                     0.081398
      6 H                     0.081367
      7 H                    -0.593396
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6360
       Tot      10.6360
    Quadrupole Moments (Debye-Ang)
        XX     -19.6327     XY       0.0000     YY     -18.3243
        XZ       0.0000     YZ       0.0000     ZZ     -52.7055
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.2684    XYZ      -0.0000
       YYZ     -10.5397    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -101.2607
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.5108   XXXY       0.0000   XXYY     -21.0083
      XYYY       0.0000   YYYY     -48.0077   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -56.4078   XYZZ      -0.0000   YYZZ     -48.7058
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -423.5532
 -----------------------------------------------------------------
 Total job time:  145.19s(wall), 302.87s(cpu) 
 Sat Mar 26 02:02:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


