/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.12901.qcin.1 /src/jdavis/qchem.scratch/qchem12901/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:22:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12901//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12901//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12901//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12901/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12901/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12901/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12901/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076437677      7.36E-02
    2     -78.4344103916      7.18E-03
    3     -78.4894879212      1.85E-03
    4     -78.4925302652      5.76E-04
    5     -78.4928729930      1.21E-04
    6     -78.4929003316      3.06E-05
    7     -78.4929038785      1.12E-05
    8     -78.4929046940      1.77E-06
    9     -78.4929047331      4.77E-07
   10     -78.4929047354      8.66E-08
   11     -78.4929047343      1.54E-08
   12     -78.4929047342      2.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.61 s  wall 1.07 s
 SCF   energy in the final basis set = -78.49290473
 Total energy in the final basis set = -78.49290473
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.875  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.168   0.192   0.193   0.208   0.216   0.223   0.319   0.320
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.342   0.432   0.432   0.443   0.453   0.454   0.495   0.512
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.518   0.557   0.702   0.767   0.993   1.011   1.078   1.086
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.089   1.146   1.195   1.211   1.267   1.269   1.274   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.436   1.449   1.461   1.571   1.783   1.801   1.884   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.943   1.969   2.038   2.114   2.129   2.181   2.229   2.253
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.346   2.491   2.577   2.631   2.740   2.740   2.980   2.998
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.416   3.501
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.875  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.168   0.192   0.193   0.208   0.216   0.223   0.319   0.320
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.342   0.432   0.432   0.443   0.453   0.454   0.495   0.512
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.518   0.557   0.702   0.767   0.993   1.011   1.078   1.086
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.089   1.146   1.195   1.211   1.267   1.269   1.274   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.436   1.449   1.461   1.571   1.783   1.801   1.884   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.943   1.969   2.038   2.114   2.129   2.181   2.229   2.253
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.346   2.491   2.577   2.631   2.740   2.740   2.980   2.998
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.416   3.501
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4929047342 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.186584]
  Total dipole [Debye]:                                              10.641238
  <r^2> [a.u.]:                        [  53.050821,   27.338812,   68.518176]
  Total <r^2> [a.u.]:                                               148.907808
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069076219 a.u.
  Total energy:                                            -78.7998123561 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -4.105232]
  Total dipole [Debye]:                                              10.434460
  <r^2> [a.u.]:                        [  53.480671,   27.632743,   67.988120]
  Total <r^2> [a.u.]:                                               149.101534

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47015, n_u,nl =  0.05278
    NO participation ratio (PR_NO): 16.054980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.388713        0.087156       -0.125561       -0.038404
   2 C       -0.388713        0.087156       -0.125561       -0.038404
   3 H        0.073114        0.018501       -0.009549        0.008952
   4 H        0.073138        0.018501       -0.009549        0.008952
   5 H        0.073130        0.018501       -0.009548        0.008953
   6 H        0.073106        0.018501       -0.009549        0.008953
   7 H       -0.515063        0.054430       -0.013432        0.040998
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302747       -0.302747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120688]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.434457
      Cartesian components [D]:          [  0.000000,  -0.000008, -10.434457]
    RMS size of the density [Ang]:         1.518232
      Cartesian components [Ang]:        [  0.912144,   0.655657,   1.021340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.215627]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,   0.073428]
    |<r_e - r_h>| [Ang]:            0.142198
    Hole size [Ang]:                1.823566
      Cartesian components [Ang]: [  0.958024,   0.752873,   1.356748]
    Electron size [Ang]:            1.882999
      Cartesian components [Ang]: [  1.146910,   0.915802,   1.179656]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.106e-01  4.136e-01  0.1108 n n n n n n n n Guess.
    1  110    0  7.040e-03  2.837e-02  0.0632 n n n n n n n n 
    2  120    0  1.441e-02  1.436e-01  0.0631 n n n n n n n n 
    3  130    1  1.216e-02  1.216e-01  0.0631 y n n n n n n n 
    4  140    4  5.571e-03  5.571e-02  0.0631 y y y y n n n n 
    5  150    8  5.609e-03  5.609e-02  0.0631 y y y y y y y n 
    6  160    8  1.207e-02  1.196e-01  0.0631 y y y y y y y n 
    7  170    8  1.105e-02  1.105e-01  0.0631 y y y y y y y n 
    8  180    8  1.043e-02  1.043e-01  0.0631 y y y y y y y n 
    9  190    9  6.437e-03  6.437e-02  0.0631 y y y y y y y n 
   10  200    8  2.003e-03  2.003e-02  0.0631 y y y y y y y n 
   11   20    9  1.344e-04  1.344e-03  0.0631 y y y y y y y n Subspace collapsed.
   12   30    9  2.744e-05  2.744e-04  0.0631 y y y y y y y n 
   13   40    9  6.169e-06  6.169e-05  0.0631 y y y y y y y n 
   14   50    9  4.022e-06  4.022e-05  0.0631 y y y y y y y n 
   15   60    9  1.242e-06  1.242e-05  0.0631 y y y y y y y n 
   16   70   10  6.761e-07  6.761e-06  0.0631 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0631 a.u.   (converged)
  State  1: excitation energy =   0.2475 a.u.   (converged)
  State  2: excitation energy =   0.2604 a.u.   (converged)
  State  3: excitation energy =   0.3165 a.u.   (converged)
  State  4: excitation energy =   0.3306 a.u.   (converged)
  State  5: excitation energy =   0.3473 a.u.   (converged)
  State  6: excitation energy =   0.3919 a.u.   (converged)
  State  7: excitation energy =   0.3992 a.u.   (converged)
  State  8: excitation energy =   0.4087 a.u.   (converged)
  State  9: excitation energy =   0.4123 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.52098e-11

  Total energy:                                            -78.7367025922 a.u.
  Excitation energy:                                               1.717304 eV

  Osc. strength:                                                      0.035364
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.916805,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000035,   -0.000029,   -0.000042]

  Dip. moment [a.u.]:                  [   0.000000,    0.000010,    0.436776]
  Total dipole [Debye]:                                               1.110173
  <r^2> [a.u.]:                        [  61.115106,   54.998545,   51.851376]
  Total <r^2> [a.u.]:                                               167.965026

  V1^2 = 0.9309, V2^2 = 0.0691

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6787
     5 (A1) A               3 (B2) A                  0.0675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42444, n_u,nl =  2.05011
    NO participation ratio (PR_NO):  2.959781
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647488        0.314564       -0.573339       -0.258775
   2 C       -0.647488        0.314564       -0.573339       -0.258775
   3 H        0.065891        0.007016       -0.014239       -0.007224
   4 H        0.065914        0.007016       -0.014240       -0.007224
   5 H        0.065911        0.007015       -0.014234       -0.007219
   6 H        0.065887        0.007015       -0.014234       -0.007219
   7 H        0.031373        0.591422       -0.044986        0.546436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248611       -1.248611       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.110173
      Cartesian components [D]:          [  0.000000,   0.000027,   1.110173]
    RMS size of the density [Ang]:         1.616444
      Cartesian components [Ang]:        [  0.975078,   0.924997,   0.898050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000003,   1.924944]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,  -0.000016]
    |<r_e - r_h>| [Ang]:            1.924960
    Hole size [Ang]:                2.289813
      Cartesian components [Ang]: [  1.094278,   1.075635,   1.699650]
    Electron size [Ang]:            3.630318
      Cartesian components [Ang]: [  1.705765,   2.700810,   1.724877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.165142
      Cartesian components [D]:         [ -0.000001,  -1.165142,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.488969]
    <r_e> [Ang]:                        [ -0.000000,  -0.000005,  -0.170063]
    |<r_e - r_h>| [Ang]:                  2.659032
    Hole size [Ang]:                      1.659600
      Cartesian components [Ang]:       [  0.859903,   0.857143,   1.131434]
    Electron size [Ang]:                  3.859071
      Cartesian components [Ang]:       [  1.800889,   2.964555,   1.691344]
    RMS electron-hole separation [Ang]:   4.970825
      Cartesian components [Ang]:       [  1.993867,   3.085770,   3.348376]
    Covariance(r_h, r_e) [Ang^2]:         0.004025
    Correlation coefficient:              0.000629
    Center-of-mass size [Ang]:            2.100878
      Cartesian components [Ang]:       [  0.998719,   1.543097,   1.017399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6716 ( 90.2%)
    H- 0 -> L+ 1:  0.0822 (  1.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.06837e-10

  Total energy:                                            -78.5523395346 a.u.
  Excitation energy:                                               6.734078 eV

  Osc. strength:                                                      0.001303
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.088872,    0.000010]
  <i|r^2|0> [a.u.]:                    [   0.000104,    0.000068,    0.000162]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000024,   -3.741790]
  Total dipole [Debye]:                                               9.510683
  <r^2> [a.u.]:                        [  59.972678,   51.941620,   69.931107]
  Total <r^2> [a.u.]:                                               181.845405

  V1^2 = 0.9442, V2^2 = 0.0558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6373
     5 (A1) A               3 (B2) A                 -0.2011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9057   1.0695
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41207, n_u,nl =  2.09032
    NO participation ratio (PR_NO):  3.385640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491351        0.490930       -0.593568       -0.102638
   2 C       -0.491351        0.490930       -0.593568       -0.102638
   3 H        0.109702        0.081719       -0.045131        0.036588
   4 H        0.109724        0.081718       -0.045132        0.036586
   5 H        0.109731        0.081716       -0.045115        0.036601
   6 H        0.109710        0.081717       -0.045113        0.036604
   7 H       -0.456165        0.072290       -0.013393        0.058898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.381019       -1.381019       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000001,   0.110004]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.510680
      Cartesian components [D]:          [  0.000000,  -0.000062,  -9.510680]
    RMS size of the density [Ang]:         1.678360
      Cartesian components [Ang]:        [  0.965921,   0.898923,   1.037221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.012467]
    <r_e> [Ang]:                  [ -0.000000,   0.000010,  -0.151730]
    |<r_e - r_h>| [Ang]:            0.139263
    Hole size [Ang]:                1.857368
      Cartesian components [Ang]: [  1.051342,   0.833432,   1.284480]
    Electron size [Ang]:            3.172760
      Cartesian components [Ang]: [  1.556181,   2.371436,   1.421619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112945
      Cartesian components [D]:         [ -0.000004,   0.112945,   0.000013]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.027749]
    <r_e> [Ang]:                        [ -0.000000,   0.000021,  -0.170066]
    |<r_e - r_h>| [Ang]:                  0.197815
    Hole size [Ang]:                      1.532354
      Cartesian components [Ang]:       [  0.772387,   0.559720,   1.199266]
    Electron size [Ang]:                  3.595748
      Cartesian components [Ang]:       [  1.719229,   2.749685,   1.553348]
    RMS electron-hole separation [Ang]:   3.910983
      Cartesian components [Ang]:       [  1.880467,   2.805305,   1.972282]
    Covariance(r_h, r_e) [Ang^2]:         0.010430
    Correlation coefficient:              0.001893
    Center-of-mass size [Ang]:            1.955657
      Cartesian components [Ang]:       [  0.944524,   1.403422,   0.981261]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6424 ( 82.5%)
    H- 0 -> L+ 1:  0.1989 (  7.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.01628e-10

  Total energy:                                            -78.5394186921 a.u.
  Excitation energy:                                               7.085672 eV

  Osc. strength:                                                      0.000108
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.024939,    0.000009]
  <i|r^2|0> [a.u.]:                    [  -0.000345,   -0.000218,   -0.000387]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000443,    0.066275]
  Total dipole [Debye]:                                               0.168458
  <r^2> [a.u.]:                        [  58.329837,   43.801913,   50.161055]
  Total <r^2> [a.u.]:                                               152.292805

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6310
     4 (A1) A               2 (B2) A                  0.2068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8930   1.0740
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47910, n_u,nl =  2.12610
    NO participation ratio (PR_NO):  3.615146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.435665        0.316002       -0.362954       -0.046952
   2 C       -0.435665        0.316002       -0.362954       -0.046952
   3 H       -0.032885       -0.000677       -0.105323       -0.105999
   4 H       -0.032865       -0.000677       -0.105326       -0.106003
   5 H       -0.032784       -0.000676       -0.105238       -0.105914
   6 H       -0.032804       -0.000676       -0.105234       -0.105911
   7 H        0.002669        0.548274       -0.030543        0.517731
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177571       -1.177571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000013,  -0.001949]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.168458
      Cartesian components [D]:          [  0.000000,  -0.001125,   0.168455]
    RMS size of the density [Ang]:         1.539232
      Cartesian components [Ang]:        [  0.952599,   0.825489,   0.883379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,   1.845605]
    <r_e> [Ang]:                  [ -0.000000,   0.000199,  -0.028988]
    |<r_e - r_h>| [Ang]:            1.874592
    Hole size [Ang]:                2.212394
      Cartesian components [Ang]: [  1.034345,   1.008351,   1.675722]
    Electron size [Ang]:            3.009816
      Cartesian components [Ang]: [  1.490976,   2.204955,   1.405046]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031694
      Cartesian components [D]:         [ -0.000005,   0.031694,   0.000012]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.244764]
    <r_e> [Ang]:                        [ -0.000000,   0.000240,  -0.169186]
    |<r_e - r_h>| [Ang]:                  2.413951
    Hole size [Ang]:                      1.799318
      Cartesian components [Ang]:       [  0.848901,   0.829374,   1.352424]
    Electron size [Ang]:                  3.086408
      Cartesian components [Ang]:       [  1.513787,   2.346451,   1.314736]
    RMS electron-hole separation [Ang]:   4.310269
      Cartesian components [Ang]:       [  1.732806,   2.488108,   3.063515]
    Covariance(r_h, r_e) [Ang^2]:         0.006100
    Correlation coefficient:              0.001098
    Center-of-mass size [Ang]:            1.787153
      Cartesian components [Ang]:       [  0.869160,   1.244660,   0.943027]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6231 ( 77.6%)
    H- 2 -> L+ 0:  0.2072 (  8.6%)
    H- 0 -> L+ 2: -0.1377 (  3.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.15781e-10

  Total energy:                                            -78.4833072964 a.u.
  Excitation energy:                                               8.612541 eV

  Osc. strength:                                                      0.044405
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.458747,   -0.000003]
  <i|r^2|0> [a.u.]:                    [   0.000069,    0.000039,    0.000102]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000038,    0.365196]
  Total dipole [Debye]:                                               0.928235
  <r^2> [a.u.]:                        [  56.163375,   34.247587,   47.856010]
  Total <r^2> [a.u.]:                                               138.266972

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6685
     5 (A1) A               3 (B2) A                 -0.1370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43655, n_u,nl =  2.05260
    NO participation ratio (PR_NO):  3.006968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762325        0.328729       -0.702341       -0.373612
   2 C       -0.762325        0.328729       -0.702341       -0.373612
   3 H        0.121083       -0.008477        0.056446        0.047969
   4 H        0.121101       -0.008477        0.056440        0.047963
   5 H        0.121084       -0.008477        0.056431        0.047954
   6 H        0.121066       -0.008477        0.056436        0.047960
   7 H        0.040315        0.587213       -0.031835        0.555378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.210763       -1.210763        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000001,  -0.010737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.928235
      Cartesian components [D]:          [ -0.000000,  -0.000098,   0.928235]
    RMS size of the density [Ang]:         1.466603
      Cartesian components [Ang]:        [  0.934741,   0.729928,   0.862779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,   1.945614]
    <r_e> [Ang]:                  [  0.000000,   0.000016,  -0.008235]
    |<r_e - r_h>| [Ang]:            1.953848
    Hole size [Ang]:                2.177380
      Cartesian components [Ang]: [  1.039809,   1.023673,   1.616130]
    Electron size [Ang]:            2.453668
      Cartesian components [Ang]: [  1.304479,   1.605554,   1.319475]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9229
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.583009
      Cartesian components [D]:         [ -0.000004,   0.583009,  -0.000004]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.435521]
    <r_e> [Ang]:                        [  0.000000,   0.000018,  -0.167816]
    |<r_e - r_h>| [Ang]:                  2.603337
    Hole size [Ang]:                      1.694812
      Cartesian components [Ang]:       [  0.853872,   0.848569,   1.192988]
    Electron size [Ang]:                  2.443297
      Cartesian components [Ang]:       [  1.286277,   1.680944,   1.220500]
    RMS electron-hole separation [Ang]:   3.949984
      Cartesian components [Ang]:       [  1.539441,   1.882391,   3.112732]
    Covariance(r_h, r_e) [Ang^2]:         0.008536
    Correlation coefficient:              0.002061
    Center-of-mass size [Ang]:            1.488217
      Cartesian components [Ang]:       [  0.774166,   0.941792,   0.853513]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6634 ( 88.0%)
    H- 0 -> L+ 1: -0.1410 (  4.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.46487e-10

  Total energy:                                            -78.4691909225 a.u.
  Excitation energy:                                               8.996667 eV

  Osc. strength:                                                      0.016076
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.270068,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000008,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000003,   -2.725014]
  Total dipole [Debye]:                                               6.926296
  <r^2> [a.u.]:                        [  65.400531,   28.927084,   75.562535]
  Total <r^2> [a.u.]:                                               169.890150

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4492
     1 (A2) A               5 (B1) A                  0.3825
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   1.0189
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46780, n_u,nl =  2.06206
    NO participation ratio (PR_NO):  3.106561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703840        0.247689       -0.562816       -0.315127
   2 C       -0.703840        0.247689       -0.562816       -0.315127
   3 H        0.229149        0.165013       -0.008978        0.156035
   4 H        0.229174        0.165013       -0.008978        0.156036
   5 H        0.229164        0.165011       -0.008978        0.156034
   6 H        0.229139        0.165011       -0.008978        0.156033
   7 H       -0.508946        0.012886       -0.006769        0.006117
  --------------------------------------------------------------------
  Sum:       -1.000000        1.168313       -1.168313       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.080112]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.926294
      Cartesian components [D]:          [  0.000000,   0.000007,  -6.926294]
    RMS size of the density [Ang]:         1.623757
      Cartesian components [Ang]:        [  1.008685,   0.670837,   1.081258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000002,  -0.178525]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.803683]
    |<r_e - r_h>| [Ang]:            0.625158
    Hole size [Ang]:                1.708238
      Cartesian components [Ang]: [  1.179292,   0.982739,   0.749382]
    Electron size [Ang]:            2.699405
      Cartesian components [Ang]: [  2.061008,   1.129606,   1.327788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.343222
      Cartesian components [D]:         [ -0.000001,  -0.343222,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170950]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.926631]
    |<r_e - r_h>| [Ang]:                  0.755682
    Hole size [Ang]:                      1.528174
      Cartesian components [Ang]:       [  1.125939,   0.941574,   0.425458]
    Electron size [Ang]:                  2.805920
      Cartesian components [Ang]:       [  2.182756,   1.169367,   1.319600]
    RMS electron-hole separation [Ang]:   3.221714
      Cartesian components [Ang]:       [  2.383156,   1.487407,   1.577221]
    Covariance(r_h, r_e) [Ang^2]:         0.200059
    Correlation coefficient:              0.046656
    Center-of-mass size [Ang]:            1.628544
      Cartesian components [Ang]:       [  1.263417,   0.757559,   0.694289]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5821 ( 67.8%)
    H- 1 -> L+ 4: -0.3420 ( 23.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.75925e-10

  Total energy:                                            -78.4524675681 a.u.
  Excitation energy:                                               9.451732 eV

  Osc. strength:                                                      0.040893
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.420232,   -0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000009,   -0.000005,    0.000004]

  Dip. moment [a.u.]:                  [   0.000000,    0.000005,   -4.238733]
  Total dipole [Debye]:                                              10.773786
  <r^2> [a.u.]:                        [  77.838349,   31.378844,   73.389627]
  Total <r^2> [a.u.]:                                               182.606821

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4873
     1 (A2) A               4 (B1) A                  0.2902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48435, n_u,nl =  2.07170
    NO participation ratio (PR_NO):  3.190114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693843        0.245987       -0.551117       -0.305130
   2 C       -0.693843        0.245987       -0.551117       -0.305130
   3 H        0.222484        0.179138       -0.029768        0.149370
   4 H        0.222508        0.179138       -0.029768        0.149370
   5 H        0.222497        0.179135       -0.029768        0.149367
   6 H        0.222473        0.179135       -0.029768        0.149367
   7 H       -0.502276        0.020494       -0.007708        0.012787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.229014       -1.229014       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.124613]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.773782
      Cartesian components [D]:          [  0.000000,   0.000013, -10.773782]
    RMS size of the density [Ang]:         1.680866
      Cartesian components [Ang]:        [  1.100428,   0.698688,   1.061228]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000003,  -0.169613]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.112131]
    |<r_e - r_h>| [Ang]:            0.057482
    Hole size [Ang]:                1.765439
      Cartesian components [Ang]: [  1.205851,   0.997268,   0.817406]
    Electron size [Ang]:            3.281324
      Cartesian components [Ang]: [  2.646494,   1.359443,   1.383861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.534061
      Cartesian components [D]:         [ -0.000001,   0.534061,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172408]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.116911]
    |<r_e - r_h>| [Ang]:                  0.055497
    Hole size [Ang]:                      1.528171
      Cartesian components [Ang]:       [  1.126689,   0.942060,   0.422376]
    Electron size [Ang]:                  3.535067
      Cartesian components [Ang]:       [  2.882708,   1.451598,   1.442069]
    RMS electron-hole separation [Ang]:   3.756192
      Cartesian components [Ang]:       [  2.990083,   1.705296,   1.503444]
    Covariance(r_h, r_e) [Ang^2]:         0.363057
    Correlation coefficient:              0.067206
    Center-of-mass size [Ang]:            1.972189
      Cartesian components [Ang]:       [  1.598301,   0.877666,   0.751442]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5796 ( 67.2%)
    H- 1 -> L+ 3:  0.3425 ( 23.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.64039e-10

  Total energy:                                            -78.4079529965 a.u.
  Excitation energy:                                              10.663035 eV

  Osc. strength:                                                      0.074746
  Trans. dip. moment [a.u.]:           [   0.000001,    0.534903,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000072,   -0.000048,    0.000024]

  Dip. moment [a.u.]:                  [   0.000000,    0.000024,   -4.146809]
  Total dipole [Debye]:                                              10.540139
  <r^2> [a.u.]:                        [  58.641653,   52.828643,   74.327427]
  Total <r^2> [a.u.]:                                               185.797723

  V1^2 = 0.9245, V2^2 = 0.0755

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6603
     3 (A1) A               3 (B2) A                 -0.1428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0113
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47810, n_u,nl =  2.06558
    NO participation ratio (PR_NO):  3.118784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597101        0.438582       -0.646970       -0.208388
   2 C       -0.597101        0.438582       -0.646970       -0.208388
   3 H        0.174127        0.147655       -0.046642        0.101012
   4 H        0.174148        0.147653       -0.046643        0.101010
   5 H        0.174145        0.147646       -0.046630        0.101015
   6 H        0.174124        0.147647       -0.046629        0.101018
   7 H       -0.502341        0.026340       -0.013619        0.012721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.494104       -1.494104       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000001,   0.121911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.540135
      Cartesian components [D]:          [  0.000000,   0.000061, -10.540135]
    RMS size of the density [Ang]:         1.695765
      Cartesian components [Ang]:        [  0.955142,   0.906566,   1.068391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000008,  -0.175157]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.160431]
    |<r_e - r_h>| [Ang]:            0.014726
    Hole size [Ang]:                1.739578
      Cartesian components [Ang]: [  1.195066,   0.884499,   0.903112]
    Electron size [Ang]:            3.147818
      Cartesian components [Ang]: [  1.547729,   2.346191,   1.417280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9066
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.679793
      Cartesian components [D]:         [  0.000001,   0.679793,   0.000003]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.175206]
    <r_e> [Ang]:                        [ -0.000000,  -0.000003,  -0.176344]
    |<r_e - r_h>| [Ang]:                  0.001138
    Hole size [Ang]:                      1.333038
      Cartesian components [Ang]:       [  1.106589,   0.617483,   0.413723]
    Electron size [Ang]:                  3.682874
      Cartesian components [Ang]:       [  1.772517,   2.807808,   1.593098]
    RMS electron-hole separation [Ang]:   3.879944
      Cartesian components [Ang]:       [  2.033734,   2.865092,   1.645948]
    Covariance(r_h, r_e) [Ang^2]:         0.143293
    Correlation coefficient:              0.029187
    Center-of-mass size [Ang]:            1.976559
      Cartesian components [Ang]:       [  1.071989,   1.442341,   0.822969]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6700 ( 89.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.76073e-06

  Total energy:                                            -78.4006223816 a.u.
  Excitation energy:                                              10.862512 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008061,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,    7.877032]
  Total dipole [Debye]:                                              20.021421
  <r^2> [a.u.]:                        [ 126.438682,   65.450120,   38.347804]
  Total <r^2> [a.u.]:                                               230.236606

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41221, n_u,nl =  2.06387
    NO participation ratio (PR_NO):  2.888599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.953384        0.273947       -0.838618       -0.564671
   2 C       -0.953384        0.273947       -0.838618       -0.564671
   3 H       -0.025425       -0.017873       -0.080667       -0.098540
   4 H       -0.025401       -0.017873       -0.080666       -0.098539
   5 H       -0.025409       -0.017873       -0.080666       -0.098539
   6 H       -0.025433       -0.017873       -0.080667       -0.098540
   7 H        1.008437        1.523480        0.000020        1.523500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999882       -1.999882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.231575]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.021415
      Cartesian components [D]:          [  0.000000,  -0.000008,  20.021415]
    RMS size of the density [Ang]:         1.878349
      Cartesian components [Ang]:        [  1.402506,   1.009067,   0.736855]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.515642]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.654916]
    |<r_e - r_h>| [Ang]:            3.170557
    Hole size [Ang]:                1.589093
      Cartesian components [Ang]: [  0.819384,   0.818506,   1.088059]
    Electron size [Ang]:            4.448088
      Cartesian components [Ang]: [  3.299569,   2.442383,   1.712629]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0095
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010244
      Cartesian components [D]:         [  0.000000,  -0.010244,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.821741]
    <r_e> [Ang]:                        [ -0.000000,   0.000038,  -0.169603]
    |<r_e - r_h>| [Ang]:                  1.991344
    Hole size [Ang]:                      2.052177
      Cartesian components [Ang]:       [  0.950251,   0.854064,   1.605936]
    Electron size [Ang]:                  2.818645
      Cartesian components [Ang]:       [  1.625026,   1.985242,   1.167419]
    RMS electron-hole separation [Ang]:   4.050661
      Cartesian components [Ang]:       [  1.978033,   2.141212,   2.812552]
    Covariance(r_h, r_e) [Ang^2]:        -0.143103
    Correlation coefficient:             -0.024740
    Center-of-mass size [Ang]:            1.722642
      Cartesian components [Ang]:       [  0.890893,   1.090462,   0.992320]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.31900e-09

  Total energy:                                            -78.3910918964 a.u.
  Excitation energy:                                              11.121849 eV

  Osc. strength:                                                      0.000113
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.020367,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000005,    0.000007,    0.000013]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000005,    7.349918]
  Total dipole [Debye]:                                              18.681631
  <r^2> [a.u.]:                        [ 102.140470,   65.175718,   38.770647]
  Total <r^2> [a.u.]:                                               206.086834

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3531
     4 (A1) A               3 (B2) A                  0.0281
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41825, n_u,nl =  2.06381
    NO participation ratio (PR_NO):  2.905137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.105090        0.274334       -0.990711       -0.716377
   2 C       -1.105090        0.274334       -0.990711       -0.716377
   3 H        0.050772       -0.017860       -0.004482       -0.022342
   4 H        0.050795       -0.017860       -0.004482       -0.022343
   5 H        0.050788       -0.017860       -0.004482       -0.022342
   6 H        0.050764       -0.017860       -0.004482       -0.022342
   7 H        1.007061        1.520869        0.001255        1.522124
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998096       -1.998096       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.216079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.681626
      Cartesian components [D]:          [  0.000000,  -0.000012,  18.681626]
    RMS size of the density [Ang]:         1.777479
      Cartesian components [Ang]:        [  1.260561,   1.006950,   0.745969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.511722]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.522068]
    |<r_e - r_h>| [Ang]:            3.033790
    Hole size [Ang]:                1.591151
      Cartesian components [Ang]: [  0.820582,   0.817542,   1.090887]
    Electron size [Ang]:            4.068699
      Cartesian components [Ang]: [  2.737318,   2.435146,   1.769595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =     0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025884
      Cartesian components [D]:         [  0.000000,  -0.025884,   0.000003]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.117110]
    <r_e> [Ang]:                        [ -0.000000,   0.000193,  -0.180589]
    |<r_e - r_h>| [Ang]:                  0.063480
    Hole size [Ang]:                      1.498267
      Cartesian components [Ang]:       [  0.788546,   0.663146,   1.087766]
    Electron size [Ang]:                  2.984099
      Cartesian components [Ang]:       [  1.632231,   2.141133,   1.286940]
    RMS electron-hole separation [Ang]:   3.326412
      Cartesian components [Ang]:       [  1.799905,   2.228490,   1.690914]
    Covariance(r_h, r_e) [Ang^2]:         0.044330
    Correlation coefficient:              0.009915
    Center-of-mass size [Ang]:            1.676179
      Cartesian components [Ang]:       [  0.912730,   1.127194,   0.840199]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.58729e-09

  Total energy:                                            -78.3875217569 a.u.
  Excitation energy:                                              11.218998 eV

  Osc. strength:                                                      0.000130
  Trans. dip. moment [a.u.]:           [   0.000003,    0.021734,   -0.000051]
  <i|r^2|0> [a.u.]:                    [   0.000032,    0.000006,   -0.000141]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000390,   -4.054302]
  Total dipole [Debye]:                                              10.305010
  <r^2> [a.u.]:                        [  59.210011,   43.015471,   69.780317]
  Total <r^2> [a.u.]:                                               172.005799

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6002
     4 (A1) A               4 (B2) A                  0.2646
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9475   1.0193
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41370, n_u,nl =  2.04756
    NO participation ratio (PR_NO):  3.109711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.199577        0.511546       -0.322410        0.189136
   2 C       -0.199577        0.511546       -0.322410        0.189136
   3 H       -0.025567        0.054652       -0.153333       -0.098681
   4 H       -0.025548        0.054650       -0.153336       -0.098686
   5 H       -0.025475        0.054651       -0.153256       -0.098605
   6 H       -0.025494        0.054652       -0.153252       -0.098600
   7 H       -0.498763        0.033982       -0.017682        0.016300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275680       -1.275680        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000012,   0.119191]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.305006
      Cartesian components [D]:          [  0.000000,  -0.000992, -10.305006]
    RMS size of the density [Ang]:         1.631475
      Cartesian components [Ang]:        [  0.959760,   0.818045,   1.035073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.103934]
    <r_e> [Ang]:                  [ -0.000000,   0.000160,  -0.125061]
    |<r_e - r_h>| [Ang]:            0.021127
    Hole size [Ang]:                1.729921
      Cartesian components [Ang]: [  1.005067,   0.838896,   1.130805]
    Electron size [Ang]:            2.831179
      Cartesian components [Ang]: [  1.505930,   2.020014,   1.291237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027621
      Cartesian components [D]:         [  0.000004,   0.027621,  -0.000064]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.141524]
    <r_e> [Ang]:                        [ -0.000000,   0.000215,  -0.154556]
    |<r_e - r_h>| [Ang]:                  0.013034
    Hole size [Ang]:                      1.360440
      Cartesian components [Ang]:       [  0.781722,   0.550895,   0.967586]
    Electron size [Ang]:                  3.029111
      Cartesian components [Ang]:       [  1.594022,   2.209250,   1.324321]
    RMS electron-hole separation [Ang]:   3.311897
      Cartesian components [Ang]:       [  1.760926,   2.275752,   1.639742]
    Covariance(r_h, r_e) [Ang^2]:         0.028911
    Correlation coefficient:              0.007016
    Center-of-mass size [Ang]:            1.664642
      Cartesian components [Ang]:       [  0.894864,   1.139023,   0.820292]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6645 ( 88.3%)
    H- 1 -> L+ 5:  0.1143 (  2.6%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 504.38 s  wall 113.71 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.875  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.168   0.192   0.193   0.208   0.216   0.223   0.319   0.320
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.342   0.432   0.432   0.443   0.453   0.454   0.495   0.512
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.518   0.557   0.702   0.767   0.993   1.011   1.078   1.086
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.089   1.146   1.195   1.211   1.267   1.269   1.274   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.436   1.449   1.461   1.571   1.783   1.801   1.884   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.943   1.969   2.038   2.114   2.129   2.181   2.229   2.253
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.346   2.491   2.577   2.631   2.740   2.740   2.980   2.998
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.416   3.501
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.875  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.168   0.192   0.193   0.208   0.216   0.223   0.319   0.320
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.342   0.432   0.432   0.443   0.453   0.454   0.495   0.512
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.518   0.557   0.702   0.767   0.993   1.011   1.078   1.086
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.089   1.146   1.195   1.211   1.267   1.269   1.274   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.436   1.449   1.461   1.571   1.783   1.801   1.884   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.943   1.969   2.038   2.114   2.129   2.181   2.229   2.253
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.346   2.491   2.577   2.631   2.740   2.740   2.980   2.998
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.416   3.501
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.350309
      2 C                    -0.350309
      3 H                     0.064162
      4 H                     0.064186
      5 H                     0.064177
      6 H                     0.064153
      7 H                    -0.556061
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6412
       Tot      10.6412
    Quadrupole Moments (Debye-Ang)
        XX     -20.0925     XY       0.0000     YY     -18.9784
        XZ       0.0000     YZ       0.0000     ZZ     -54.4624
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6693    XYZ       0.0000
       YYZ     -11.4701    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -104.0935
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -98.2879   XXXY       0.0000   XXYY     -23.0434
      XYYY       0.0000   YYYY     -54.9745   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -63.7012   XYZZ       0.0000   YYZZ     -56.1725
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -465.2496
 -----------------------------------------------------------------
 Total job time:  195.88s(wall), 548.58s(cpu) 
 Sat Mar 26 01:25:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


