/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.11973.qcin.1 /src/jdavis/qchem.scratch/qchem11973/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:34:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11973//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.72E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11973//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11973//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11973/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11973/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11973/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11973/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8068779129      7.36E-02
    2     -78.4352530482      7.18E-03
    3     -78.4926636006      1.87E-03
    4     -78.4955917249      5.71E-04
    5     -78.4959039216      1.16E-04
    6     -78.4959253055      2.72E-05
    7     -78.4959277515      9.86E-06
    8     -78.4959283899      1.70E-06
    9     -78.4959284343      4.78E-07
   10     -78.4959284376      9.34E-08
   11     -78.4959284360      1.46E-08
   12     -78.4959284357      2.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.03 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49592844
 Total energy in the final basis set = -78.49592844
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.075  -0.879  -0.623  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.160   0.168   0.171   0.182   0.190   0.280   0.287
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.343   0.349   0.350   0.366   0.390   0.462   0.480
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.501   0.648   0.706   0.898   0.988   1.041   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.068   1.081   1.113   1.142   1.157   1.218   1.220   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.471   1.508   1.771   1.771   1.861   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.941   2.023   2.076   2.121   2.177   2.184   2.219
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.336   2.479   2.573   2.609   2.724   2.728   2.956   2.973
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.075  -0.879  -0.623  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.160   0.168   0.171   0.182   0.190   0.280   0.287
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.343   0.349   0.350   0.366   0.390   0.462   0.480
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.501   0.648   0.706   0.898   0.988   1.041   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.068   1.081   1.113   1.142   1.157   1.218   1.220   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.471   1.508   1.771   1.771   1.861   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.941   2.023   2.076   2.121   2.177   2.184   2.219
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.336   2.479   2.573   2.609   2.724   2.728   2.956   2.973
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.498
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4959284357 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.126091]
  Total dipole [Debye]:                                              10.487479
  <r^2> [a.u.]:                        [  53.866692,   28.149997,   70.704905]
  Total <r^2> [a.u.]:                                               152.721594
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067827595 a.u.
  Total energy:                                            -78.8027111952 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.991896]
  Total dipole [Debye]:                                              10.146389
  <r^2> [a.u.]:                        [  54.531859,   28.690443,   70.649013]
  Total <r^2> [a.u.]:                                               153.871315

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47868, n_u,nl =  0.05427
    NO participation ratio (PR_NO): 16.189046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389395        0.088116       -0.131117       -0.043001
   2 C       -0.389395        0.088116       -0.131117       -0.043001
   3 H        0.065224        0.018221       -0.009779        0.008442
   4 H        0.065233        0.018222       -0.009781        0.008440
   5 H        0.065228        0.018222       -0.009781        0.008440
   6 H        0.065219        0.018221       -0.009779        0.008442
   7 H       -0.482113        0.065460       -0.013224        0.052237
  --------------------------------------------------------------------
  Sum:       -1.000000        0.314578       -0.314578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117356]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.146386
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.146386]
    RMS size of the density [Ang]:         1.542733
      Cartesian components [Ang]:        [  0.921064,   0.668088,   1.041789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.277854]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.052113]
    |<r_e - r_h>| [Ang]:            0.225741
    Hole size [Ang]:                1.901723
      Cartesian components [Ang]: [  0.963615,   0.775301,   1.444613]
    Electron size [Ang]:            2.171287
      Cartesian components [Ang]: [  1.233153,   1.040279,   1.453149]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.096e-01  4.109e-01  0.0960 n n n n n n n n Guess.
    1  110    0  6.784e-03  3.282e-02  0.0465 n n n n n n n n 
    2  120    0  1.768e-02  1.447e-01  0.0464 n n n n n n n n 
    3  130    2  5.401e-03  5.358e-02  0.0464 y n y n n n n n 
    4  140    5  8.912e-04  8.898e-03  0.0464 y y y y n n y n 
    5  150    7  7.695e-03  7.695e-02  0.0464 y y y y y y n y 
    6  160    8  6.047e-03  6.047e-02  0.0464 y y y y y y n y 
    7  170    9  5.489e-03  5.489e-02  0.0464 y y y y y y n y 
    8  180    9  5.541e-03  5.541e-02  0.0464 y y y y y y n y 
    9  190    9  5.094e-03  5.094e-02  0.0464 y y y y y y n y 
   10  200    8  4.629e-03  4.629e-02  0.0464 y y y y y y n y 
   11   20    9  3.321e-03  3.321e-02  0.0464 y y y y y y n y Subspace collapsed.
   12   30    9  9.707e-04  9.707e-03  0.0464 y y y y y y n y 
   13   40    9  4.948e-04  4.948e-03  0.0464 y y y y y y n y 
   14   50    9  3.449e-04  3.449e-03  0.0464 y y y y y y n y 
   15   60    9  2.726e-04  2.726e-03  0.0464 y y y y y y n y 
   16   70    9  2.502e-04  2.502e-03  0.0464 y y y y y y n y 
   17   80    9  2.007e-04  2.007e-03  0.0464 y y y y y y n y 
   18   90    9  1.642e-04  1.642e-03  0.0464 y y y y y y n y 
   19  100    7  5.894e-05  5.887e-04  0.0464 y n y y y y n n 
   20  110    7  1.302e-05  1.270e-04  0.0464 y n y y y y n n 
   21  120    7  5.055e-06  4.146e-05  0.0464 y n y y y y n n 
   22  130    7  5.409e-06  4.176e-05  0.0464 y n y y y y n n 
   23  140    0  1.229e-04  9.701e-04  0.0464 n n n n n n n n 
   24  150    0  5.917e-03  5.097e-02  0.0464 n n n n n n n n 
   25  160    0  1.452e-01  1.443e+00  0.0464 n n n n n n n n 
   26  170    0  9.380e-02  9.343e-01  0.0464 n n n n n n n n 
   27  180    0  9.367e-02  9.328e-01  0.0464 n n n n n n n n 
   28  190    0  9.144e-02  8.978e-01  0.0464 n n n n n n n n 
   29  200    0  9.159e-02  8.956e-01  0.0464 n n n n n n n n 
   30   20    0  1.973e-02  1.962e-01  0.0464 n n n n n n n n Subspace collapsed.
   31   30    0  1.601e-03  1.570e-02  0.0464 n n n n n n n n 
   32   40    0  7.181e-03  7.180e-02  0.0464 n n n n n n n n 
   33   50    1  1.637e-03  1.637e-02  0.0464 y n n n n n n n 
   34   60    3  9.968e-04  9.968e-03  0.0464 y n y y n n n n 
   35   70    5  4.733e-04  4.732e-03  0.0464 y n y y n n y n 
   36   80    5  1.417e-04  1.416e-03  0.0464 y n y y n n y n 
   37   90    5  3.409e-05  3.369e-04  0.0464 y n y y n n y n 
   38  100    5  1.859e-05  1.784e-04  0.0464 y n y y n n y n 
   39  110    5  1.424e-05  1.326e-04  0.0464 y n y y n n y n 
   40  120    5  1.386e-05  1.285e-04  0.0464 y n y y n n y n 
   41  130    7  5.311e-06  4.937e-05  0.0464 y n y y y n y y 
   42  140   10  2.093e-07  1.945e-06  0.0464 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0464 a.u.   (converged)
  State  1: excitation energy =   0.1951 a.u.   (converged)
  State  2: excitation energy =   0.2383 a.u.   (converged)
  State  3: excitation energy =   0.3127 a.u.   (converged)
  State  4: excitation energy =   0.3281 a.u.   (converged)
  State  5: excitation energy =   0.3442 a.u.   (converged)
  State  6: excitation energy =   0.3516 a.u.   (converged)
  State  7: excitation energy =   0.3616 a.u.   (converged)
  State  8: excitation energy =   0.3687 a.u.   (converged)
  State  9: excitation energy =   0.3810 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.63234e-08

  Total energy:                                            -78.7562915580 a.u.
  Excitation energy:                                               1.263143 eV

  Osc. strength:                                                      0.019499
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.793788,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.467539]
  Total dipole [Debye]:                                               1.188367
  <r^2> [a.u.]:                        [  64.810099,   66.204605,   55.670490]
  Total <r^2> [a.u.]:                                               186.685195

  V1^2 = 0.9159, V2^2 = 0.0841

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6723
     5 (A1) A               3 (B2) A                  0.0737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42235, n_u,nl =  2.04972
    NO participation ratio (PR_NO):  2.964217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640098        0.332196       -0.582900       -0.250704
   2 C       -0.640098        0.332196       -0.582900       -0.250704
   3 H        0.060587        0.007084       -0.011721       -0.004636
   4 H        0.060593        0.007084       -0.011723       -0.004639
   5 H        0.060588        0.007084       -0.011723       -0.004639
   6 H        0.060582        0.007085       -0.011721       -0.004636
   7 H        0.037845        0.579388       -0.059429        0.519959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.272117       -1.272117       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013745]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.188366
      Cartesian components [D]:          [ -0.000000,  -0.000004,   1.188366]
    RMS size of the density [Ang]:         1.704142
      Cartesian components [Ang]:        [  1.004121,   1.014867,   0.930529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.861031]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.005988]
    |<r_e - r_h>| [Ang]:            1.855043
    Hole size [Ang]:                2.631249
      Cartesian components [Ang]: [  1.233695,   1.207795,   1.985623]
    Electron size [Ang]:            4.196442
      Cartesian components [Ang]: [  1.945388,   3.117160,   2.027044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9023
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.008804
      Cartesian components [D]:         [  0.000007,  -1.008804,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.453298]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169899]
    |<r_e - r_h>| [Ang]:                  2.623197
    Hole size [Ang]:                      1.928216
      Cartesian components [Ang]:       [  0.957192,   0.954785,   1.374841]
    Electron size [Ang]:                  4.478404
      Cartesian components [Ang]:       [  2.065047,   3.447887,   1.975794]
    RMS electron-hole separation [Ang]:   5.536038
      Cartesian components [Ang]:       [  2.274603,   3.577506,   3.560246]
    Covariance(r_h, r_e) [Ang^2]:         0.003782
    Correlation coefficient:              0.000438
    Center-of-mass size [Ang]:            2.438323
      Cartesian components [Ang]:       [  1.138799,   1.788891,   1.203506]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6622 ( 87.7%)
    H- 0 -> L+ 1: -0.1002 (  2.0%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.36633e-07

  Total energy:                                            -78.6076401437 a.u.
  Excitation energy:                                               5.308153 eV

  Osc. strength:                                                      0.026840
  Trans. dip. moment [a.u.]:           [  -0.000060,    0.454301,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.402790]
  Total dipole [Debye]:                                               1.023790
  <r^2> [a.u.]:                        [  58.761602,   50.801007,   51.729602]
  Total <r^2> [a.u.]:                                               161.292211

  V1^2 = 0.9226, V2^2 = 0.0774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6688
     5 (A1) A               4 (B2) A                  0.0742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44102, n_u,nl =  2.05521
    NO participation ratio (PR_NO):  3.037287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743623        0.329535       -0.683763       -0.354228
   2 C       -0.743623        0.329535       -0.683763       -0.354228
   3 H        0.111032       -0.001452        0.047260        0.045808
   4 H        0.111053       -0.001454        0.047274        0.045821
   5 H        0.111048       -0.001453        0.047274        0.045820
   6 H        0.111027       -0.001452        0.047260        0.045808
   7 H        0.043085        0.570925       -0.045726        0.525198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224183       -1.224183       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.011842]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.023789
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.023789]
    RMS size of the density [Ang]:         1.584016
      Cartesian components [Ang]:        [  0.956118,   0.888999,   0.897009]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.902849]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.003160]
    |<r_e - r_h>| [Ang]:            1.899689
    Hole size [Ang]:                2.520591
      Cartesian components [Ang]: [  1.175709,   1.163907,   1.901686]
    Electron size [Ang]:            3.416389
      Cartesian components [Ang]: [  1.532916,   2.532273,   1.705717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9067
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.577358
      Cartesian components [D]:         [ -0.000076,   0.577358,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.409352]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.169856]
    |<r_e - r_h>| [Ang]:                  2.579208
    Hole size [Ang]:                      1.944265
      Cartesian components [Ang]:       [  0.948686,   0.944599,   1.409927]
    Electron size [Ang]:                  3.523388
      Cartesian components [Ang]:       [  1.549675,   2.732054,   1.596450]
    RMS electron-hole separation [Ang]:   4.778880
      Cartesian components [Ang]:       [  1.814926,   2.890419,   3.345028]
    Covariance(r_h, r_e) [Ang^2]:         0.004527
    Correlation coefficient:              0.000661
    Center-of-mass size [Ang]:            2.012678
      Cartesian components [Ang]:       [  0.909538,   1.445532,   1.064917]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6556 ( 86.0%)
    H- 0 -> L+ 0:  0.1032 (  2.1%)
    H- 0 -> L+ 3: -0.0989 (  2.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.07465e-07

  Total energy:                                            -78.5643878802 a.u.
  Excitation energy:                                               6.485107 eV

  Osc. strength:                                                      0.000290
  Trans. dip. moment [a.u.]:           [   0.000017,    0.042693,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.994295]
  Total dipole [Debye]:                                              10.152486
  <r^2> [a.u.]:                        [  63.803722,   63.279571,   77.100540]
  Total <r^2> [a.u.]:                                               204.183834

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6616
     4 (A1) A               3 (B2) A                  0.1619
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39854, n_u,nl =  2.03853
    NO participation ratio (PR_NO):  2.910414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.528686        0.532810       -0.672101       -0.139291
   2 C       -0.528686        0.532810       -0.672101       -0.139291
   3 H        0.132875        0.100443       -0.032792        0.067651
   4 H        0.132896        0.100453       -0.032790        0.067663
   5 H        0.132890        0.100453       -0.032791        0.067663
   6 H        0.132869        0.100443       -0.032793        0.067650
   7 H       -0.474159        0.044025       -0.036071        0.007955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511438       -1.511438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.152483
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.152483]
    RMS size of the density [Ang]:         1.778406
      Cartesian components [Ang]:        [  0.996295,   0.992194,   1.088887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.099395]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.098555]
    |<r_e - r_h>| [Ang]:            0.000840
    Hole size [Ang]:                1.917322
      Cartesian components [Ang]: [  1.124423,   0.914045,   1.255515]
    Electron size [Ang]:            3.605251
      Cartesian components [Ang]: [  1.726891,   2.691451,   1.664866]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054257
      Cartesian components [D]:         [  0.000021,   0.054257,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.167410]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169764]
    |<r_e - r_h>| [Ang]:                  0.002354
    Hole size [Ang]:                      1.333207
      Cartesian components [Ang]:       [  0.766983,   0.529329,   0.953408]
    Electron size [Ang]:                  4.222132
      Cartesian components [Ang]:       [  1.969988,   3.243248,   1.851187]
    RMS electron-hole separation [Ang]:   4.425733
      Cartesian components [Ang]:       [  2.110763,   3.285736,   2.082241]
    Covariance(r_h, r_e) [Ang^2]:         0.008367
    Correlation coefficient:              0.001486
    Center-of-mass size [Ang]:            2.214756
      Cartesian components [Ang]:       [  1.058645,   1.643291,   1.041157]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6708 ( 90.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.20886e-08

  Total energy:                                            -78.4900602256 a.u.
  Excitation energy:                                               8.507666 eV

  Osc. strength:                                                      0.045240
  Trans. dip. moment [a.u.]:           [   0.000013,   -0.465881,   -0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000005,    0.000025]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000006,    0.362857]
  Total dipole [Debye]:                                               0.922290
  <r^2> [a.u.]:                        [  57.853794,   34.469737,   47.796870]
  Total <r^2> [a.u.]:                                               140.120401

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6708
     5 (A1) A               3 (B2) A                  0.0792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45291, n_u,nl =  2.05852
    NO participation ratio (PR_NO):  3.068356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.319202        0.345850       -0.275657        0.070193
   2 C       -0.319202        0.345850       -0.275657        0.070193
   3 H       -0.101930       -0.003887       -0.163267       -0.167154
   4 H       -0.101925       -0.003889       -0.163269       -0.167158
   5 H       -0.101931       -0.003889       -0.163270       -0.167159
   6 H       -0.101935       -0.003887       -0.163268       -0.167154
   7 H        0.046125        0.564917       -0.036678        0.528239
  --------------------------------------------------------------------
  Sum:       -1.000000        1.241066       -1.241066       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010668]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.922290
      Cartesian components [D]:          [ -0.000000,   0.000015,   0.922290]
    RMS size of the density [Ang]:         1.476401
      Cartesian components [Ang]:        [  0.948704,   0.732291,   0.862246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.843882]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.012937]
    |<r_e - r_h>| [Ang]:            1.856819
    Hole size [Ang]:                2.465439
      Cartesian components [Ang]: [  1.155395,   1.124335,   1.865294]
    Electron size [Ang]:            2.524961
      Cartesian components [Ang]: [  1.443774,   1.602543,   1.312556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.592075
      Cartesian components [D]:         [  0.000017,  -0.592075,  -0.000003]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.372809]
    <r_e> [Ang]:                        [  0.000000,  -0.000004,  -0.169935]
    |<r_e - r_h>| [Ang]:                  2.542744
    Hole size [Ang]:                      1.959049
      Cartesian components [Ang]:       [  0.943308,   0.937830,   1.438234]
    Electron size [Ang]:                  2.474037
      Cartesian components [Ang]:       [  1.432919,   1.669461,   1.131593]
    RMS electron-hole separation [Ang]:   4.049007
      Cartesian components [Ang]:       [  1.710674,   1.914063,   3.131201]
    Covariance(r_h, r_e) [Ang^2]:         0.014909
    Correlation coefficient:              0.003076
    Center-of-mass size [Ang]:            1.580233
      Cartesian components [Ang]:       [  0.860199,   0.957811,   0.916402]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6643 ( 88.3%)
    H- 0 -> L+ 1: -0.0940 (  1.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.99419e-07

  Total energy:                                            -78.4746251429 a.u.
  Excitation energy:                                               8.927676 eV

  Osc. strength:                                                      0.022342
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.319603,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000002,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -2.075331]
  Total dipole [Debye]:                                               5.274966
  <r^2> [a.u.]:                        [  72.279004,   32.391911,   81.250034]
  Total <r^2> [a.u.]:                                               185.920949

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5122
     1 (A2) A               5 (B1) A                 -0.4078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   1.0237
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49001, n_u,nl =  2.07013
    NO participation ratio (PR_NO):  3.188770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720972        0.255418       -0.586995       -0.331577
   2 C       -0.720972        0.255418       -0.586995       -0.331577
   3 H        0.230726        0.174930       -0.009427        0.165502
   4 H        0.230743        0.174936       -0.009426        0.165511
   5 H        0.230738        0.174936       -0.009426        0.165510
   6 H        0.230721        0.174929       -0.009427        0.165502
   7 H       -0.480984        0.018032       -0.016903        0.001129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.228599       -1.228599       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061012]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.274965
      Cartesian components [D]:          [  0.000000,  -0.000003,  -5.274965]
    RMS size of the density [Ang]:         1.699610
      Cartesian components [Ang]:        [  1.060403,   0.709877,   1.122629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.168582]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.994077]
    |<r_e - r_h>| [Ang]:            0.825495
    Hole size [Ang]:                1.842686
      Cartesian components [Ang]: [  1.220733,   1.024490,   0.925053]
    Electron size [Ang]:            3.120999
      Cartesian components [Ang]: [  2.352702,   1.375949,   1.520589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9178
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.406175
      Cartesian components [D]:         [ -0.000001,   0.406175,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.163926]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -1.220167]
    |<r_e - r_h>| [Ang]:                  1.056241
    Hole size [Ang]:                      1.535987
      Cartesian components [Ang]:       [  1.126106,   0.942155,   0.451094]
    Electron size [Ang]:                  3.279993
      Cartesian components [Ang]:       [  2.547318,   1.460873,   1.461293]
    RMS electron-hole separation [Ang]:   3.710844
      Cartesian components [Ang]:       [  2.715229,   1.722074,   1.852663]
    Covariance(r_h, r_e) [Ang^2]:         0.231445
    Correlation coefficient:              0.045940
    Center-of-mass size [Ang]:            1.842587
      Cartesian components [Ang]:       [  1.426659,   0.877222,   0.768279]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5381 ( 57.9%)
    H- 1 -> L+ 4:  0.4051 ( 32.8%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.45535e-07

  Total energy:                                            -78.4585302937 a.u.
  Excitation energy:                                               9.365639 eV

  Osc. strength:                                                      0.027017
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.343140,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000003,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -4.054653]
  Total dipole [Debye]:                                              10.305901
  <r^2> [a.u.]:                        [  76.508603,   33.072805,   76.909458]
  Total <r^2> [a.u.]:                                               186.490866

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4044
     1 (A2) A               5 (B1) A                 -0.3581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   1.0334
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48743, n_u,nl =  2.07399
    NO participation ratio (PR_NO):  3.252254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685318        0.246171       -0.542094       -0.295923
   2 C       -0.685318        0.246171       -0.542094       -0.295923
   3 H        0.210677        0.169447       -0.023994        0.145453
   4 H        0.210693        0.169454       -0.023993        0.145461
   5 H        0.210689        0.169453       -0.023992        0.145461
   6 H        0.210672        0.169447       -0.023994        0.145454
   7 H       -0.472095        0.018385       -0.008367        0.010018
  --------------------------------------------------------------------
  Sum:       -1.000000        1.188529       -1.188529        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119201]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.305898
      Cartesian components [D]:          [  0.000000,   0.000003, -10.305898]
    RMS size of the density [Ang]:         1.699134
      Cartesian components [Ang]:        [  1.090988,   0.717299,   1.087328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.164097]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.136155]
    |<r_e - r_h>| [Ang]:            0.027942
    Hole size [Ang]:                1.780490
      Cartesian components [Ang]: [  1.210302,   0.999964,   0.839873]
    Electron size [Ang]:            3.296059
      Cartesian components [Ang]: [  2.577355,   1.425642,   1.479458]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9175
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436088
      Cartesian components [D]:         [ -0.000001,  -0.436088,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.170917]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.154353]
    |<r_e - r_h>| [Ang]:                  0.016564
    Hole size [Ang]:                      1.525439
      Cartesian components [Ang]:       [  1.122365,   0.937313,   0.434402]
    Electron size [Ang]:                  3.489024
      Cartesian components [Ang]:       [  2.757880,   1.502344,   1.519983]
    RMS electron-hole separation [Ang]:   3.737520
      Cartesian components [Ang]:       [  2.899452,   1.750413,   1.580597]
    Covariance(r_h, r_e) [Ang^2]:         0.265737
    Correlation coefficient:              0.049929
    Center-of-mass size [Ang]:            1.938539
      Cartesian components [Ang]:       [  1.526793,   0.895439,   0.790584]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5358 ( 57.4%)
    H- 1 -> L+ 2:  0.4016 ( 32.3%)
    H- 2 -> L+ 1: -0.0791 (  1.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.34843e-09

  Total energy:                                            -78.4510740638 a.u.
  Excitation energy:                                               9.568533 eV

  Osc. strength:                                                      0.000027
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010663,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    9.205004]
  Total dipole [Debye]:                                              23.396790
  <r^2> [a.u.]:                        [ 140.996144,   81.456686,   51.277003]
  Total <r^2> [a.u.]:                                               273.729833

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                 -0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41258, n_u,nl =  2.07286
    NO participation ratio (PR_NO):  2.885278
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.034807        0.280175       -0.925587       -0.645412
   2 C       -1.034807        0.280175       -0.925587       -0.645412
   3 H        0.012747       -0.015274       -0.037202       -0.052476
   4 H        0.012756       -0.015274       -0.037202       -0.052476
   5 H        0.012752       -0.015274       -0.037202       -0.052476
   6 H        0.012742       -0.015274       -0.037202       -0.052476
   7 H        1.018617        1.500729        0.000001        1.500730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999982       -1.999982       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.270616]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     23.396783
      Cartesian components [D]:          [  0.000000,  -0.000003,  23.396783]
    RMS size of the density [Ang]:         2.045781
      Cartesian components [Ang]:        [  1.481046,   1.125714,   0.851170]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.492360]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.999422]
    |<r_e - r_h>| [Ang]:            3.491781
    Hole size [Ang]:                1.786193
      Cartesian components [Ang]: [  0.889097,   0.887472,   1.269796]
    Electron size [Ang]:            5.018521
      Cartesian components [Ang]: [  3.591217,   2.859318,   2.028057]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0792
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013551
      Cartesian components [D]:         [ -0.000000,  -0.013551,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.158156]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.277174]
    |<r_e - r_h>| [Ang]:                  1.435330
    Hole size [Ang]:                      2.717902
      Cartesian components [Ang]:       [  1.462983,   1.215169,   1.941658]
    Electron size [Ang]:                  3.815772
      Cartesian components [Ang]:       [  2.527763,   2.373608,   1.592643]
    RMS electron-hole separation [Ang]:   4.796042
      Cartesian components [Ang]:       [  2.873865,   2.579727,   2.843928]
    Covariance(r_h, r_e) [Ang^2]:         0.502627
    Correlation coefficient:              0.048465
    Center-of-mass size [Ang]:            2.395431
      Cartesian components [Ang]:       [  1.483300,   1.375346,   1.283096]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.33263e-07

  Total energy:                                            -78.4410788432 a.u.
  Excitation energy:                                               9.840517 eV

  Osc. strength:                                                      0.000661
  Trans. dip. moment [a.u.]:           [  -0.000054,   -0.052374,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -3.960594]
  Total dipole [Debye]:                                              10.066827
  <r^2> [a.u.]:                        [  60.595979,   54.354751,   75.033101]
  Total <r^2> [a.u.]:                                               189.983831

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6365
     4 (A1) A               4 (B2) A                  0.1657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42103, n_u,nl =  2.04625
    NO participation ratio (PR_NO):  3.032926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542151        0.508751       -0.661507       -0.152756
   2 C       -0.542151        0.508751       -0.661507       -0.152756
   3 H        0.139044        0.078701       -0.004881        0.073820
   4 H        0.139072        0.078710       -0.004871        0.073839
   5 H        0.139066        0.078710       -0.004872        0.073838
   6 H        0.139038        0.078701       -0.004882        0.073819
   7 H       -0.471918        0.037030       -0.026834        0.010196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369353       -1.369353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116436]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.066824
      Cartesian components [D]:          [ -0.000000,   0.000005, -10.066824]
    RMS size of the density [Ang]:         1.715240
      Cartesian components [Ang]:        [  0.970927,   0.919568,   1.074124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.099835]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.111931]
    |<r_e - r_h>| [Ang]:            0.012096
    Hole size [Ang]:                1.859993
      Cartesian components [Ang]: [  1.086072,   0.903698,   1.209690]
    Electron size [Ang]:            3.292706
      Cartesian components [Ang]: [  1.555521,   2.462710,   1.535357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066561
      Cartesian components [D]:         [ -0.000068,  -0.066561,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.153693]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.162196]
    |<r_e - r_h>| [Ang]:                  0.008503
    Hole size [Ang]:                      1.345840
      Cartesian components [Ang]:       [  0.774760,   0.540038,   0.958849]
    Electron size [Ang]:                  3.642200
      Cartesian components [Ang]:       [  1.671410,   2.801017,   1.620590]
    RMS electron-hole separation [Ang]:   3.879448
      Cartesian components [Ang]:       [  1.836414,   2.851741,   1.882890]
    Covariance(r_h, r_e) [Ang^2]:         0.013427
    Correlation coefficient:              0.002739
    Center-of-mass size [Ang]:            1.943178
      Cartesian components [Ang]:       [  0.924028,   1.426731,   0.941568]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6675 ( 89.1%)
    H- 1 -> L+ 2:  0.0765 (  1.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.99175e-08

  Total energy:                                            -78.4340530068 a.u.
  Excitation energy:                                              10.031699 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.007000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.136127]
  Total dipole [Debye]:                                              15.596482
  <r^2> [a.u.]:                        [ 129.538955,   82.332625,   43.676760]
  Total <r^2> [a.u.]:                                               255.548340

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3529
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41431, n_u,nl =  2.07246
    NO participation ratio (PR_NO):  2.889078
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.078213        0.280265       -0.969083       -0.688818
   2 C       -1.078213        0.280265       -0.969083       -0.688818
   3 H        0.034507       -0.015203       -0.015514       -0.030717
   4 H        0.034516       -0.015203       -0.015513       -0.030716
   5 H        0.034511       -0.015203       -0.015513       -0.030716
   6 H        0.034502       -0.015203       -0.015514       -0.030717
   7 H        1.018389        1.499636        0.000866        1.500502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999354       -1.999354       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.180395]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.596478
      Cartesian components [D]:          [  0.000000,  -0.000004,  15.596478]
    RMS size of the density [Ang]:         1.985714
      Cartesian components [Ang]:        [  1.419597,   1.131751,   0.804328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.491950]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.188675]
    |<r_e - r_h>| [Ang]:            2.680625
    Hole size [Ang]:                1.787120
      Cartesian components [Ang]: [  0.889873,   0.888155,   1.270080]
    Electron size [Ang]:            4.858893
      Cartesian components [Ang]: [  3.361150,   2.881304,   2.002399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0142
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008896
      Cartesian components [D]:         [ -0.000001,   0.008896,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.345173]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.168368]
    |<r_e - r_h>| [Ang]:                  1.513541
    Hole size [Ang]:                      2.199542
      Cartesian components [Ang]:       [  0.900696,   0.946327,   1.769519]
    Electron size [Ang]:                  3.945045
      Cartesian components [Ang]:       [  2.073350,   2.882438,   1.719345]
    RMS electron-hole separation [Ang]:   4.771057
      Cartesian components [Ang]:       [  2.254186,   3.049148,   2.895570]
    Covariance(r_h, r_e) [Ang^2]:        -0.035409
    Correlation coefficient:             -0.004081
    Center-of-mass size [Ang]:            2.254470
      Cartesian components [Ang]:       [  1.133436,   1.509194,   1.233001]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.94529e-06

  Total energy:                                            -78.4217134321 a.u.
  Excitation energy:                                              10.367476 eV

  Osc. strength:                                                      0.050026
  Trans. dip. moment [a.u.]:           [  -0.000010,    0.443794,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.016268]
  Total dipole [Debye]:                                              10.208337
  <r^2> [a.u.]:                        [  62.403955,   63.046372,   79.740818]
  Total <r^2> [a.u.]:                                               205.191145

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6535
     3 (A1) A               3 (B2) A                 -0.1573
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0141
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49664, n_u,nl =  2.06980
    NO participation ratio (PR_NO):  3.170537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619542        0.451062       -0.681210       -0.230148
   2 C       -0.619542        0.451062       -0.681210       -0.230148
   3 H        0.178025        0.149129       -0.036328        0.112801
   4 H        0.178044        0.149138       -0.036327        0.112811
   5 H        0.178038        0.149138       -0.036327        0.112811
   6 H        0.178019        0.149129       -0.036328        0.112801
   7 H       -0.473041        0.031045       -0.021972        0.009072
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529703       -1.529703        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118073]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.208333
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.208333]
    RMS size of the density [Ang]:         1.782764
      Cartesian components [Ang]:        [  0.985306,   0.990364,   1.107519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.157854]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.149423]
    |<r_e - r_h>| [Ang]:            0.008431
    Hole size [Ang]:                1.840448
      Cartesian components [Ang]: [  1.229482,   0.923098,   1.011688]
    Electron size [Ang]:            3.575540
      Cartesian components [Ang]: [  1.718342,   2.672327,   1.640261]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9012
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.564006
      Cartesian components [D]:         [ -0.000013,   0.564006,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.176092]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.184114]
    |<r_e - r_h>| [Ang]:                  0.008022
    Hole size [Ang]:                      1.331729
      Cartesian components [Ang]:       [  1.106363,   0.617463,   0.410127]
    Electron size [Ang]:                  4.234610
      Cartesian components [Ang]:       [  1.993407,   3.240210,   1.859918]
    RMS electron-hole separation [Ang]:   4.410330
      Cartesian components [Ang]:       [  2.233288,   3.291782,   1.904628]
    Covariance(r_h, r_e) [Ang^2]:         0.127239
    Correlation coefficient:              0.022563
    Center-of-mass size [Ang]:            2.233825
      Cartesian components [Ang]:       [  1.162738,   1.652620,   0.952294]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6680 ( 89.2%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1623.28 s  wall 322.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.075  -0.879  -0.623  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.160   0.168   0.171   0.182   0.190   0.280   0.287
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.343   0.349   0.350   0.366   0.390   0.462   0.480
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.501   0.648   0.706   0.898   0.988   1.041   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.068   1.081   1.113   1.142   1.157   1.218   1.220   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.471   1.508   1.771   1.771   1.861   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.941   2.023   2.076   2.121   2.177   2.184   2.219
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.336   2.479   2.573   2.609   2.724   2.728   2.956   2.973
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.075  -0.879  -0.623  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.160   0.168   0.171   0.182   0.190   0.280   0.287
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.343   0.349   0.350   0.366   0.390   0.462   0.480
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.501   0.648   0.706   0.898   0.988   1.041   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.068   1.081   1.113   1.142   1.157   1.218   1.220   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.471   1.508   1.771   1.771   1.861   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.941   2.023   2.076   2.121   2.177   2.184   2.219
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.336   2.479   2.573   2.609   2.724   2.728   2.956   2.973
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.498
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346394
      2 C                    -0.346394
      3 H                     0.056782
      4 H                     0.056792
      5 H                     0.056787
      6 H                     0.056777
      7 H                    -0.534350
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4875
       Tot      10.4875
    Quadrupole Moments (Debye-Ang)
        XX     -21.1899     XY       0.0000     YY     -20.0694
        XZ      -0.0000     YZ       0.0000     ZZ     -57.4036
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.0239    XYZ       0.0000
       YYZ     -12.2354    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -106.3433
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -120.3438   XXXY       0.0000   XXYY     -28.7972
      XYYY      -0.0000   YYYY     -71.1899   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -80.4697   XYZZ      -0.0000   YYZZ     -71.6946
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -549.1327
 -----------------------------------------------------------------
 Total job time:  403.41s(wall), 1668.23s(cpu) 
 Sat Mar 26 00:41:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


