/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.12053.qcin.1 /src/jdavis/qchem.scratch/qchem12053/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:41:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12053//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.78E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12053//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12053//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12053/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12053/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12053/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12053/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8068978306      7.36E-02
    2     -78.4352165734      7.18E-03
    3     -78.4924216066      1.87E-03
    4     -78.4953572179      5.71E-04
    5     -78.4956712785      1.16E-04
    6     -78.4956929856      2.74E-05
    7     -78.4956954996      9.95E-06
    8     -78.4956961495      1.71E-06
    9     -78.4956961931      4.80E-07
   10     -78.4956961962      9.34E-08
   11     -78.4956961946      1.47E-08
   12     -78.4956961943      2.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.06 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49569619
 Total energy in the final basis set = -78.49569619
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.879  -0.623  -0.500  -0.408  -0.358  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.163   0.171   0.174   0.185   0.193   0.284   0.290
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.339   0.348   0.351   0.358   0.374   0.394   0.470   0.482
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.502   0.655   0.716   0.907   0.996   1.043   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.070   1.080   1.123   1.152   1.167   1.220   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.452   1.462   1.511   1.772   1.772   1.863   1.901
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.926   1.944   2.024   2.080   2.122   2.177   2.188   2.223
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.337   2.481   2.573   2.611   2.727   2.729   2.957   2.975
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.879  -0.623  -0.500  -0.408  -0.358  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.163   0.171   0.174   0.185   0.193   0.284   0.290
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.339   0.348   0.351   0.358   0.374   0.394   0.470   0.482
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.502   0.655   0.716   0.907   0.996   1.043   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.070   1.080   1.123   1.152   1.167   1.220   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.452   1.462   1.511   1.772   1.772   1.863   1.901
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.926   1.944   2.024   2.080   2.122   2.177   2.188   2.223
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.337   2.481   2.573   2.611   2.727   2.729   2.957   2.975
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4956961943 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.132417]
  Total dipole [Debye]:                                              10.503559
  <r^2> [a.u.]:                        [  53.756064,   28.061781,   70.490709]
  Total <r^2> [a.u.]:                                               152.308555
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067554822 a.u.
  Total energy:                                            -78.8024516765 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.003723]
  Total dipole [Debye]:                                              10.176450
  <r^2> [a.u.]:                        [  54.386720,   28.571425,   70.376667]
  Total <r^2> [a.u.]:                                               153.334811

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47772, n_u,nl =  0.05408
    NO participation ratio (PR_NO): 16.178928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.388434        0.087962       -0.130444       -0.042481
   2 C       -0.388434        0.087962       -0.130444       -0.042481
   3 H        0.065377        0.018248       -0.009766        0.008482
   4 H        0.065388        0.018249       -0.009769        0.008480
   5 H        0.065383        0.018249       -0.009769        0.008480
   6 H        0.065372        0.018248       -0.009766        0.008482
   7 H       -0.484652        0.064251       -0.013213        0.051038
  --------------------------------------------------------------------
  Sum:       -1.000000        0.313170       -0.313170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.176447
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.176447]
    RMS size of the density [Ang]:         1.539999
      Cartesian components [Ang]:        [  0.919838,   0.666701,   1.039714]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.269522]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.052061]
    |<r_e - r_h>| [Ang]:            0.217461
    Hole size [Ang]:                1.892576
      Cartesian components [Ang]: [  0.962120,   0.772644,   1.434988]
    Electron size [Ang]:            2.137622
      Cartesian components [Ang]: [  1.220488,   1.026006,   1.423779]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.097e-01  3.956e-01  0.0972 n n n n n n n n Guess.
    1  110    0  6.964e-03  3.269e-02  0.0479 n n n n n n n n 
    2  120    0  1.554e-02  1.486e-01  0.0478 n n n n n n n n 
    3  130    2  5.933e-03  5.908e-02  0.0478 y n y n n n n n 
    4  140    5  1.407e-03  1.407e-02  0.0478 y y y y n n y n 
    5  150    7  1.405e-02  1.405e-01  0.0478 y y y y y y n y 
    6  160    8  8.964e-03  8.964e-02  0.0478 y y y y y y n y 
    7  170    9  7.697e-03  7.697e-02  0.0478 y y y y y y n y 
    8  180    9  6.876e-03  6.876e-02  0.0478 y y y y y y n y 
    9  190    9  5.708e-03  5.708e-02  0.0478 y y y y y y n y 
   10  200    9  5.072e-03  5.072e-02  0.0478 y y y y y y n y 
   11   20    9  5.022e-03  5.022e-02  0.0478 y y y y y y n y Subspace collapsed.
   12   30    9  2.554e-03  2.554e-02  0.0478 y y y y y y n y 
   13   40    9  1.619e-03  1.619e-02  0.0478 y y y y y y n y 
   14   50    9  2.707e-04  2.707e-03  0.0478 y y y y y y n y 
   15   60    9  1.638e-04  1.638e-03  0.0478 y y y y y y n y 
   16   70    9  8.347e-05  8.347e-04  0.0478 y y y y y y n y 
   17   80    9  2.954e-05  2.954e-04  0.0478 y y y y y y n y 
   18   90    9  8.445e-06  8.435e-05  0.0478 y y y y y y n y 
   19  100    5  1.364e-05  1.294e-04  0.0478 y n y y y y n n 
   20  110    5  1.388e-05  1.315e-04  0.0478 y n y y y y n n 
   21  120    5  1.392e-05  1.318e-04  0.0478 y n y y y y n n 
   22  130    2  4.075e-05  3.832e-04  0.0478 y n y n n n n n 
   23  140    0  2.257e-03  2.131e-02  0.0478 n n n n n n n n 
   24  150    0  1.049e-01  1.047e+00  0.0478 n n n n n n n n 
   25  160    0  1.042e-01  1.040e+00  0.0478 n n n n n n n n 
   26  170    0  1.028e-01  1.018e+00  0.0478 n n n n n n n n 
   27  180    0  1.027e-01  1.015e+00  0.0478 n n n n n n n n 
   28  190    0  1.026e-01  1.015e+00  0.0478 n n n n n n n n 
   29  200    0  1.026e-01  1.014e+00  0.0478 n n n n n n n n 
   30   20    0  5.955e-03  5.954e-02  0.0478 n n n n n n n n Subspace collapsed.
   31   30    1  5.792e-03  5.791e-02  0.0478 y n n n n n n n 
   32   40    3  4.238e-03  4.238e-02  0.0478 y n n n y y n n 
   33   50    4  1.353e-03  1.353e-02  0.0478 y n n y y y n n 
   34   60    6  7.333e-04  7.333e-03  0.0478 y n n y y y y n 
   35   70    6  2.545e-04  2.545e-03  0.0478 y n n y y y y n 
   36   80    6  1.103e-04  1.103e-03  0.0478 y n n y y y y n 
   37   90    6  7.542e-05  7.537e-04  0.0478 y n n y y y y n 
   38  100    6  6.930e-05  6.924e-04  0.0478 y n n y y y y n 
   39  110    7  5.037e-05  5.033e-04  0.0478 y n n y y y y y 
   40  120    9  3.074e-06  3.071e-05  0.0478 y y y y y y y y 
   41  130   10  3.469e-07  3.413e-06  0.0478 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0478 a.u.   (converged)
  State  1: excitation energy =   0.2011 a.u.   (converged)
  State  2: excitation energy =   0.2392 a.u.   (converged)
  State  3: excitation energy =   0.3127 a.u.   (converged)
  State  4: excitation energy =   0.3284 a.u.   (converged)
  State  5: excitation energy =   0.3444 a.u.   (converged)
  State  6: excitation energy =   0.3560 a.u.   (converged)
  State  7: excitation energy =   0.3667 a.u.   (converged)
  State  8: excitation energy =   0.3728 a.u.   (converged)
  State  9: excitation energy =   0.3818 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.03340e-09

  Total energy:                                            -78.7546123417 a.u.
  Excitation energy:                                               1.301775 eV

  Osc. strength:                                                      0.020537
  Trans. dip. moment [a.u.]:           [   0.000003,    0.802455,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.463822]
  Total dipole [Debye]:                                               1.178917
  <r^2> [a.u.]:                        [  64.388632,   64.917455,   55.225142]
  Total <r^2> [a.u.]:                                               184.531229

  V1^2 = 0.9175, V2^2 = 0.0825

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6730
     5 (A1) A               3 (B2) A                 -0.0727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42252, n_u,nl =  2.04974
    NO participation ratio (PR_NO):  2.963301
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638609        0.330905       -0.581081       -0.250176
   2 C       -0.638609        0.330905       -0.581081       -0.250176
   3 H        0.060043        0.007060       -0.012394       -0.005335
   4 H        0.060051        0.007059       -0.012396       -0.005337
   5 H        0.060046        0.007059       -0.012396       -0.005337
   6 H        0.060037        0.007060       -0.012394       -0.005335
   7 H        0.037042        0.579669       -0.057975        0.521694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269716       -1.269716        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013636]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.178917
      Cartesian components [D]:          [ -0.000000,  -0.000004,   1.178917]
    RMS size of the density [Ang]:         1.694282
      Cartesian components [Ang]:        [  1.000851,   1.004953,   0.926801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.866246]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.004316]
    |<r_e - r_h>| [Ang]:            1.861930
    Hole size [Ang]:                2.596792
      Cartesian components [Ang]: [  1.215700,   1.193906,   1.959590]
    Electron size [Ang]:            4.135985
      Cartesian components [Ang]: [  1.919320,   3.072673,   1.995311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9041
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.019819
      Cartesian components [D]:         [  0.000004,   1.019819,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.457117]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169907]
    |<r_e - r_h>| [Ang]:                  2.627024
    Hole size [Ang]:                      1.900050
      Cartesian components [Ang]:       [  0.944423,   0.944187,   1.351579]
    Electron size [Ang]:                  4.412036
      Cartesian components [Ang]:       [  2.037146,   3.396003,   1.945062]
    RMS electron-hole separation [Ang]:   5.474478
      Cartesian components [Ang]:       [  2.243891,   3.524674,   3.537166]
    Covariance(r_h, r_e) [Ang^2]:         0.003800
    Correlation coefficient:              0.000453
    Center-of-mass size [Ang]:            2.402283
      Cartesian components [Ang]:       [  1.123471,   1.762479,   1.184248]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6633 ( 88.0%)
    H- 0 -> L+ 1:  0.0983 (  1.9%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.22392e-07

  Total energy:                                            -78.6013963544 a.u.
  Excitation energy:                                               5.470994 eV

  Osc. strength:                                                      0.023981
  Trans. dip. moment [a.u.]:           [  -0.000016,   -0.422979,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.392022]
  Total dipole [Debye]:                                               0.996421
  <r^2> [a.u.]:                        [  58.582006,   50.040254,   51.461855]
  Total <r^2> [a.u.]:                                               160.084115

  V1^2 = 0.9234, V2^2 = 0.0766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6683
     5 (A1) A               4 (B2) A                 -0.0764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44459, n_u,nl =  2.05621
    NO participation ratio (PR_NO):  3.046399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732798        0.328773       -0.673137       -0.344364
   2 C       -0.732798        0.328773       -0.673137       -0.344364
   3 H        0.105890       -0.001743        0.042255        0.040512
   4 H        0.105906       -0.001743        0.042261        0.040518
   5 H        0.105900       -0.001743        0.042260        0.040518
   6 H        0.105884       -0.001743        0.042255        0.040512
   7 H        0.042016        0.571100       -0.044432        0.526668
  --------------------------------------------------------------------
  Sum:       -1.000000        1.221674       -1.221674        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.011525]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.996420
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.996420]
    RMS size of the density [Ang]:         1.578074
      Cartesian components [Ang]:        [  0.954656,   0.882317,   0.894688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.905109]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.001060]
    |<r_e - r_h>| [Ang]:            1.904049
    Hole size [Ang]:                2.487079
      Cartesian components [Ang]: [  1.157809,   1.149076,   1.877409]
    Electron size [Ang]:            3.370765
      Cartesian components [Ang]: [  1.517284,   2.498279,   1.678841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9076
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.537552
      Cartesian components [D]:         [ -0.000020,  -0.537552,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.406805]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.169801]
    |<r_e - r_h>| [Ang]:                  2.576606
    Hole size [Ang]:                      1.920609
      Cartesian components [Ang]:       [  0.935877,   0.933509,   1.393353]
    Electron size [Ang]:                  3.474542
      Cartesian components [Ang]:       [  1.533332,   2.693271,   1.570868]
    RMS electron-hole separation [Ang]:   4.731886
      Cartesian components [Ang]:       [  1.794249,   2.850113,   3.323894]
    Covariance(r_h, r_e) [Ang^2]:         0.004666
    Correlation coefficient:              0.000699
    Center-of-mass size [Ang]:            1.985605
      Cartesian components [Ang]:       [  0.899251,   1.425408,   1.049850]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6552 ( 85.9%)
    H- 0 -> L+ 3: -0.1019 (  2.1%)
    H- 0 -> L+ 0: -0.1013 (  2.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.97514e-07

  Total energy:                                            -78.5632776374 a.u.
  Excitation energy:                                               6.508257 eV

  Osc. strength:                                                      0.000281
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.041996,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.993816]
  Total dipole [Debye]:                                              10.151269
  <r^2> [a.u.]:                        [  63.373022,   62.129176,   76.492221]
  Total <r^2> [a.u.]:                                               201.994419

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6620
     4 (A1) A               3 (B2) A                  0.1592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39994, n_u,nl =  2.03877
    NO participation ratio (PR_NO):  2.914507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526225        0.529903       -0.667693       -0.137791
   2 C       -0.526225        0.529903       -0.667693       -0.137791
   3 H        0.131802        0.100316       -0.033892        0.066424
   4 H        0.131821        0.100324       -0.033890        0.066434
   5 H        0.131816        0.100324       -0.033891        0.066433
   6 H        0.131796        0.100316       -0.033892        0.066424
   7 H       -0.474786        0.044254       -0.034387        0.009866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505339       -1.505339        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.151266
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.151266]
    RMS size of the density [Ang]:         1.768805
      Cartesian components [Ang]:        [  0.992926,   0.983134,   1.084534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.099276]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.102758]
    |<r_e - r_h>| [Ang]:            0.003483
    Hole size [Ang]:                1.904334
      Cartesian components [Ang]: [  1.116669,   0.907531,   1.247368]
    Electron size [Ang]:            3.560564
      Cartesian components [Ang]: [  1.708395,   2.658222,   1.640994]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053372
      Cartesian components [D]:         [ -0.000004,   0.053372,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.161147]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169764]
    |<r_e - r_h>| [Ang]:                  0.008617
    Hole size [Ang]:                      1.340588
      Cartesian components [Ang]:       [  0.767370,   0.530632,   0.962677]
    Electron size [Ang]:                  4.163528
      Cartesian components [Ang]:       [  1.945957,   3.197277,   1.823631]
    RMS electron-hole separation [Ang]:   4.372102
      Cartesian components [Ang]:       [  2.088465,   3.240572,   2.062107]
    Covariance(r_h, r_e) [Ang^2]:         0.008467
    Correlation coefficient:              0.001517
    Center-of-mass size [Ang]:            2.187983
      Cartesian components [Ang]:       [  1.047560,   1.620725,   1.031085]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6706 ( 90.0%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.28422e-07

  Total energy:                                            -78.4897800529 a.u.
  Excitation energy:                                               8.508228 eV

  Osc. strength:                                                      0.045792
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.468702,   -0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000005,    0.000031]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000008,    0.364879]
  Total dipole [Debye]:                                               0.927430
  <r^2> [a.u.]:                        [  57.722873,   34.218479,   47.716020]
  Total <r^2> [a.u.]:                                               139.657372

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6713
     5 (A1) A               3 (B2) A                  0.0816
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45065, n_u,nl =  2.05781
    NO participation ratio (PR_NO):  3.060481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.340816        0.344947       -0.297329        0.047618
   2 C       -0.340816        0.344947       -0.297329        0.047618
   3 H       -0.091070       -0.004358       -0.152090       -0.156448
   4 H       -0.091065       -0.004358       -0.152095       -0.156453
   5 H       -0.091071       -0.004358       -0.152096       -0.156454
   6 H       -0.091076       -0.004357       -0.152091       -0.156448
   7 H        0.045915        0.566661       -0.036094        0.530567
  --------------------------------------------------------------------
  Sum:       -1.000000        1.239125       -1.239125        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010727]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.927430
      Cartesian components [D]:          [ -0.000000,   0.000019,   0.927430]
    RMS size of the density [Ang]:         1.473959
      Cartesian components [Ang]:        [  0.947630,   0.729617,   0.861516]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.852768]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.012874]
    |<r_e - r_h>| [Ang]:            1.865643
    Hole size [Ang]:                2.435853
      Cartesian components [Ang]: [  1.140610,   1.112992,   1.842184]
    Electron size [Ang]:            2.504998
      Cartesian components [Ang]: [  1.433501,   1.585851,   1.305822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.595660
      Cartesian components [D]:         [  0.000002,  -0.595660,  -0.000003]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.380315]
    <r_e> [Ang]:                        [  0.000000,  -0.000005,  -0.169662]
    |<r_e - r_h>| [Ang]:                  2.549977
    Hole size [Ang]:                      1.931317
      Cartesian components [Ang]:       [  0.931522,   0.928241,   1.414433]
    Electron size [Ang]:                  2.455730
      Cartesian components [Ang]:       [  1.423068,   1.650925,   1.131342]
    RMS electron-hole separation [Ang]:   4.029213
      Cartesian components [Ang]:       [  1.695980,   1.893217,   3.126330]
    Covariance(r_h, r_e) [Ang^2]:         0.014212
    Correlation coefficient:              0.002997
    Center-of-mass size [Ang]:            1.564371
      Cartesian components [Ang]:       [  0.852843,   0.947378,   0.906857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6647 ( 88.4%)
    H- 0 -> L+ 1: -0.0971 (  1.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.70036e-08

  Total energy:                                            -78.4740679558 a.u.
  Excitation energy:                                               8.935775 eV

  Osc. strength:                                                      0.021984
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.316889,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.152991]
  Total dipole [Debye]:                                               5.472359
  <r^2> [a.u.]:                        [  71.619307,   31.962807,   80.573812]
  Total <r^2> [a.u.]:                                               184.155927

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5079
     1 (A2) A               5 (B1) A                 -0.4061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0230
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48777, n_u,nl =  2.06922
    NO participation ratio (PR_NO):  3.179072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718204        0.254105       -0.583875       -0.329770
   2 C       -0.718204        0.254105       -0.583875       -0.329770
   3 H        0.229860        0.174369       -0.009887        0.164482
   4 H        0.229872        0.174371       -0.009887        0.164485
   5 H        0.229867        0.174371       -0.009887        0.164484
   6 H        0.229854        0.174369       -0.009886        0.164482
   7 H       -0.483045        0.017442       -0.015834        0.001607
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223131       -1.223131        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063295]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.472358
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -5.472358]
    RMS size of the density [Ang]:         1.691429
      Cartesian components [Ang]:        [  1.055553,   0.705159,   1.117807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.169769]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.970473]
    |<r_e - r_h>| [Ang]:            0.800703
    Hole size [Ang]:                1.827113
      Cartesian components [Ang]: [  1.215505,   1.019623,   0.906234]
    Electron size [Ang]:            3.079230
      Cartesian components [Ang]: [  2.328680,   1.347615,   1.497612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.402725
      Cartesian components [D]:         [ -0.000001,  -0.402725,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.164850]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.184146]
    |<r_e - r_h>| [Ang]:                  1.019296
    Hole size [Ang]:                      1.534972
      Cartesian components [Ang]:       [  1.126177,   0.942169,   0.447416]
    Electron size [Ang]:                  3.234183
      Cartesian components [Ang]:       [  2.516804,   1.427432,   1.445018]
    RMS electron-hole separation [Ang]:   3.659538
      Cartesian components [Ang]:       [  2.685953,   1.694167,   1.818701]
    Covariance(r_h, r_e) [Ang^2]:         0.231413
    Correlation coefficient:              0.046615
    Center-of-mass size [Ang]:            1.822012
      Cartesian components [Ang]:       [  1.413401,   0.863176,   0.759573]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5436 ( 59.1%)
    H- 1 -> L+ 4: -0.3981 ( 31.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.12428e-07

  Total energy:                                            -78.4580816270 a.u.
  Excitation energy:                                               9.370786 eV

  Osc. strength:                                                      0.027909
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.348663,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.088257]
  Total dipole [Debye]:                                              10.391316
  <r^2> [a.u.]:                        [  76.759177,   32.771060,   76.527828]
  Total <r^2> [a.u.]:                                               186.058065

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4132
     1 (A2) A               5 (B1) A                  0.3472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9781   1.0290
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48701, n_u,nl =  2.07196
    NO participation ratio (PR_NO):  3.222768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686633        0.245773       -0.543972       -0.298199
   2 C       -0.686633        0.245773       -0.543972       -0.298199
   3 H        0.211957        0.170842       -0.024263        0.146580
   4 H        0.211969        0.170845       -0.024263        0.146582
   5 H        0.211964        0.170844       -0.024263        0.146582
   6 H        0.211952        0.170842       -0.024262        0.146580
   7 H       -0.474577        0.018438       -0.008363        0.010075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.193358       -1.193358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.391313
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.391313]
    RMS size of the density [Ang]:         1.697082
      Cartesian components [Ang]:        [  1.092773,   0.714020,   1.084485]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.164663]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.127178]
    |<r_e - r_h>| [Ang]:            0.037486
    Hole size [Ang]:                1.776094
      Cartesian components [Ang]: [  1.209070,   0.998997,   0.833466]
    Electron size [Ang]:            3.293047
      Cartesian components [Ang]: [  2.590691,   1.408355,   1.465951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9176
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.443107
      Cartesian components [D]:         [ -0.000002,  -0.443107,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171646]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.143497]
    |<r_e - r_h>| [Ang]:                  0.028149
    Hole size [Ang]:                      1.525852
      Cartesian components [Ang]:       [  1.123896,   0.938931,   0.428357]
    Electron size [Ang]:                  3.493855
      Cartesian components [Ang]:       [  2.778512,   1.486366,   1.509176]
    RMS electron-hole separation [Ang]:   3.739646
      Cartesian components [Ang]:       [  2.916434,   1.737365,   1.568734]
    Covariance(r_h, r_e) [Ang^2]:         0.275544
    Correlation coefficient:              0.051686
    Center-of-mass size [Ang]:            1.942057
      Cartesian components [Ang]:       [  1.537933,   0.889285,   0.784550]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5418 ( 58.7%)
    H- 1 -> L+ 2: -0.3964 ( 31.4%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.74776e-09

  Total energy:                                            -78.4464846634 a.u.
  Excitation energy:                                               9.686355 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010244,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    9.026882]
  Total dipole [Debye]:                                              22.944051
  <r^2> [a.u.]:                        [ 139.574682,   79.547445,   49.505955]
  Total <r^2> [a.u.]:                                               268.628082

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41247, n_u,nl =  2.07167
    NO participation ratio (PR_NO):  2.885586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.025341        0.279990       -0.916898       -0.636908
   2 C       -1.025341        0.279990       -0.916898       -0.636908
   3 H        0.008294       -0.015535       -0.041548       -0.057083
   4 H        0.008305       -0.015535       -0.041548       -0.057083
   5 H        0.008300       -0.015535       -0.041548       -0.057083
   6 H        0.008289       -0.015535       -0.041548       -0.057083
   7 H        1.017495        1.502144        0.000004        1.502148
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999984       -1.999984        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.265379]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.944044
      Cartesian components [D]:          [ -0.000000,  -0.000003,  22.944044]
    RMS size of the density [Ang]:         2.026983
      Cartesian components [Ang]:        [  1.473561,   1.112444,   0.836508]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.494647]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.953130]
    |<r_e - r_h>| [Ang]:            3.447777
    Hole size [Ang]:                1.766402
      Cartesian components [Ang]: [  0.880102,   0.880267,   1.253286]
    Electron size [Ang]:            4.957601
      Cartesian components [Ang]: [  3.564015,   2.812881,   1.990806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0837
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013018
      Cartesian components [D]:         [ -0.000000,   0.013018,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.379309]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.253926]
    |<r_e - r_h>| [Ang]:                  1.633235
    Hole size [Ang]:                      2.678474
      Cartesian components [Ang]:       [  1.416986,   1.184637,   1.939848]
    Electron size [Ang]:                  3.426118
      Cartesian components [Ang]:       [  2.296656,   2.131025,   1.386501]
    RMS electron-hole separation [Ang]:   4.539361
      Cartesian components [Ang]:       [  2.656845,   2.333703,   2.846191]
    Covariance(r_h, r_e) [Ang^2]:         0.487082
    Correlation coefficient:              0.053078
    Center-of-mass size [Ang]:            2.229724
      Cartesian components [Ang]:       [  1.369866,   1.269163,   1.218343]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.80090e-07

  Total energy:                                            -78.4357731743 a.u.
  Excitation energy:                                               9.977829 eV

  Osc. strength:                                                      0.000375
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.039147,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -3.968783]
  Total dipole [Debye]:                                              10.087642
  <r^2> [a.u.]:                        [  60.254861,   53.446824,   74.492779]
  Total <r^2> [a.u.]:                                               188.194463

  V1^2 = 0.9455, V2^2 = 0.0545

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6371
     4 (A1) A               4 (B2) A                  0.1723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9719   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41916, n_u,nl =  2.04350
    NO participation ratio (PR_NO):  2.997975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523532        0.511886       -0.646984       -0.135099
   2 C       -0.523532        0.511886       -0.646984       -0.135099
   3 H        0.130395        0.076925       -0.011908        0.065017
   4 H        0.130419        0.076934       -0.011902        0.065032
   5 H        0.130413        0.076934       -0.011903        0.065031
   6 H        0.130388        0.076925       -0.011909        0.065016
   7 H       -0.474551        0.036406       -0.026304        0.010102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.367895       -1.367895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116677]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.087639
      Cartesian components [D]:          [ -0.000000,   0.000006, -10.087639]
    RMS size of the density [Ang]:         1.707089
      Cartesian components [Ang]:        [  0.968191,   0.911855,   1.070178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.101838]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.115355]
    |<r_e - r_h>| [Ang]:            0.013517
    Hole size [Ang]:                1.842706
      Cartesian components [Ang]: [  1.074785,   0.895857,   1.199101]
    Electron size [Ang]:            3.244830
      Cartesian components [Ang]: [  1.535076,   2.427947,   1.509151]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049751
      Cartesian components [D]:         [  0.000003,  -0.049751,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.153997]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.163805]
    |<r_e - r_h>| [Ang]:                  0.009807
    Hole size [Ang]:                      1.344109
      Cartesian components [Ang]:       [  0.772399,   0.537083,   0.959985]
    Electron size [Ang]:                  3.588026
      Cartesian components [Ang]:       [  1.650266,   2.759630,   1.592166]
    RMS electron-hole separation [Ang]:   3.828091
      Cartesian components [Ang]:       [  1.816332,   2.810552,   1.859036]
    Covariance(r_h, r_e) [Ang^2]:         0.013188
    Correlation coefficient:              0.002735
    Center-of-mass size [Ang]:            1.917481
      Cartesian components [Ang]:       [  0.913906,   1.406132,   0.929679]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6696 ( 89.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.36503e-08

  Total energy:                                            -78.4296223030 a.u.
  Excitation energy:                                              10.145203 eV

  Osc. strength:                                                      0.000029
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010740,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    6.107657]
  Total dipole [Debye]:                                              15.524119
  <r^2> [a.u.]:                        [ 128.363174,   80.131053,   41.897520]
  Total <r^2> [a.u.]:                                               250.391747

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3534
     5 (A1) A               4 (B2) A                 -0.0117
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41357, n_u,nl =  2.07139
    NO participation ratio (PR_NO):  2.887775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.078536        0.280039       -0.970141       -0.690102
   2 C       -1.078536        0.280039       -0.970141       -0.690102
   3 H        0.034833       -0.015501       -0.015043       -0.030544
   4 H        0.034844       -0.015501       -0.015043       -0.030544
   5 H        0.034839       -0.015501       -0.015043       -0.030544
   6 H        0.034828       -0.015501       -0.015043       -0.030544
   7 H        1.017729        1.501482        0.000899        1.502381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999557       -1.999557        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.179558]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.524114
      Cartesian components [D]:          [ -0.000000,  -0.000004,  15.524114]
    RMS size of the density [Ang]:         1.965487
      Cartesian components [Ang]:        [  1.413140,   1.116517,   0.787124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.494411]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.181538]
    |<r_e - r_h>| [Ang]:            2.675949
    Hole size [Ang]:                1.766964
      Cartesian components [Ang]: [  0.880349,   0.880605,   1.253668]
    Electron size [Ang]:            4.785777
      Cartesian components [Ang]: [  3.336925,   2.827746,   1.942278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0215
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013650
      Cartesian components [D]:         [ -0.000000,   0.013650,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.467921]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.168559]
    |<r_e - r_h>| [Ang]:                  1.636480
    Hole size [Ang]:                      2.324776
      Cartesian components [Ang]:       [  0.983971,   1.087076,   1.804064]
    Electron size [Ang]:                  3.452880
      Cartesian components [Ang]:       [  2.010965,   2.381477,   1.485587]
    RMS electron-hole separation [Ang]:   4.484160
      Cartesian components [Ang]:       [  2.230907,   2.643404,   2.853622]
    Covariance(r_h, r_e) [Ang^2]:        -0.051329
    Correlation coefficient:             -0.006394
    Center-of-mass size [Ang]:            2.075109
      Cartesian components [Ang]:       [  1.123323,   1.296027,   1.168133]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.41333e-06

  Total energy:                                            -78.4206134614 a.u.
  Excitation energy:                                              10.390346 eV

  Osc. strength:                                                      0.052311
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.453316,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.042669]
  Total dipole [Debye]:                                              10.275441
  <r^2> [a.u.]:                        [  61.939171,   61.888551,   79.159457]
  Total <r^2> [a.u.]:                                               202.987179

  V1^2 = 0.9201, V2^2 = 0.0799

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6547
     3 (A1) A               3 (B2) A                 -0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   1.0126
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49267, n_u,nl =  2.06859
    NO participation ratio (PR_NO):  3.154956
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615346        0.450732       -0.677644       -0.226913
   2 C       -0.615346        0.450732       -0.677644       -0.226913
   3 H        0.176836        0.149074       -0.037615        0.111459
   4 H        0.176855        0.149080       -0.037613        0.111467
   5 H        0.176849        0.149080       -0.037613        0.111467
   6 H        0.176831        0.149074       -0.037615        0.111459
   7 H       -0.476678        0.029603       -0.021629        0.007974
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527374       -1.527374        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.275438
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.275438]
    RMS size of the density [Ang]:         1.773069
      Cartesian components [Ang]:        [  0.981629,   0.981228,   1.103345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.162033]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.148539]
    |<r_e - r_h>| [Ang]:            0.013493
    Hole size [Ang]:                1.827640
      Cartesian components [Ang]: [  1.225090,   0.918939,   0.997483]
    Electron size [Ang]:            3.528132
      Cartesian components [Ang]: [  1.698679,   2.636817,   1.615363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.576107
      Cartesian components [D]:         [ -0.000008,   0.576107,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.176016]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.182602]
    |<r_e - r_h>| [Ang]:                  0.006587
    Hole size [Ang]:                      1.331756
      Cartesian components [Ang]:       [  1.106404,   0.617333,   0.410297]
    Electron size [Ang]:                  4.175983
      Cartesian components [Ang]:       [  1.969741,   3.194829,   1.830854]
    RMS electron-hole separation [Ang]:   4.353697
      Cartesian components [Ang]:       [  2.211650,   3.246973,   1.876286]
    Covariance(r_h, r_e) [Ang^2]:         0.128886
    Correlation coefficient:              0.023175
    Center-of-mass size [Ang]:            2.206251
      Cartesian components [Ang]:       [  1.152890,   1.630431,   0.938127]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6686 ( 89.4%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1433.86 s  wall 293.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.879  -0.623  -0.500  -0.408  -0.358  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.163   0.171   0.174   0.185   0.193   0.284   0.290
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.339   0.348   0.351   0.358   0.374   0.394   0.470   0.482
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.502   0.655   0.716   0.907   0.996   1.043   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.070   1.080   1.123   1.152   1.167   1.220   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.452   1.462   1.511   1.772   1.772   1.863   1.901
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.926   1.944   2.024   2.080   2.122   2.177   2.188   2.223
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.337   2.481   2.573   2.611   2.727   2.729   2.957   2.975
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.879  -0.623  -0.500  -0.408  -0.358  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.149   0.163   0.171   0.174   0.185   0.193   0.284   0.290
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.339   0.348   0.351   0.358   0.374   0.394   0.470   0.482
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.502   0.655   0.716   0.907   0.996   1.043   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.070   1.080   1.123   1.152   1.167   1.220   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.452   1.462   1.511   1.772   1.772   1.863   1.901
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.926   1.944   2.024   2.080   2.122   2.177   2.188   2.223
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.337   2.481   2.573   2.611   2.727   2.729   2.957   2.975
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345953
      2 C                    -0.345953
      3 H                     0.056896
      4 H                     0.056907
      5 H                     0.056902
      6 H                     0.056890
      7 H                    -0.535690
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5036
       Tot      10.5036
    Quadrupole Moments (Debye-Ang)
        XX     -21.0411     XY       0.0000     YY     -19.9508
        XZ      -0.0000     YZ       0.0000     ZZ     -57.1155
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.2937    XYZ       0.0000
       YYZ     -12.1528    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -106.1513
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -116.6121   XXXY       0.0000   XXYY     -27.9808
      XYYY      -0.0000   YYYY     -69.1507   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -78.3868   XYZZ      -0.0000   YYZZ     -69.8851
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -539.7803
 -----------------------------------------------------------------
 Total job time:  376.47s(wall), 1479.04s(cpu) 
 Sat Mar 26 00:47:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


