/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.11600.qcin.1 /src/jdavis/qchem.scratch/qchem11600/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:18:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11600//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11600//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11600//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11600/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11600/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11600/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11600/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8069023513      7.37E-02
    2     -78.4354604661      7.18E-03
    3     -78.4938888933      1.89E-03
    4     -78.4967880816      5.70E-04
    5     -78.4970966462      1.16E-04
    6     -78.4971169705      2.66E-05
    7     -78.4971191751      9.56E-06
    8     -78.4971197139      1.66E-06
    9     -78.4971197514      4.67E-07
   10     -78.4971197551      9.29E-08
   11     -78.4971197540      1.44E-08
   12     -78.4971197538      2.16E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49711975
 Total energy in the final basis set = -78.49711975
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.077  -0.881  -0.625  -0.503  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.144   0.150   0.155   0.173   0.173   0.251   0.255
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.279   0.303   0.310   0.328   0.370   0.409   0.427   0.472
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.484   0.497   0.609   0.657   0.848   0.937   1.025   1.048
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.051   1.077   1.082   1.096   1.135   1.202   1.208   1.274
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.494   1.504   1.766   1.769   1.850   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.929   2.016   2.070   2.116   2.164   2.175   2.200
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.448   2.571   2.600   2.705   2.727   2.955   2.966
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.496
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.077  -0.881  -0.625  -0.503  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.144   0.150   0.155   0.173   0.173   0.251   0.255
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.279   0.303   0.310   0.328   0.370   0.409   0.427   0.472
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.484   0.497   0.609   0.657   0.848   0.937   1.025   1.048
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.051   1.077   1.082   1.096   1.135   1.202   1.208   1.274
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.494   1.504   1.766   1.769   1.850   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.929   2.016   2.070   2.116   2.164   2.175   2.200
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.448   2.571   2.600   2.705   2.727   2.955   2.966
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.496
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4971197538 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.099697]
  Total dipole [Debye]:                                              10.420393
  <r^2> [a.u.]:                        [  54.634225,   28.668600,   71.791897]
  Total <r^2> [a.u.]:                                               155.094723
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069232650 a.u.
  Total energy:                                            -78.8040430188 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.938691]
  Total dipole [Debye]:                                              10.011157
  <r^2> [a.u.]:                        [  55.553540,   29.401055,   72.102505]
  Total <r^2> [a.u.]:                                               157.057100

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48345, n_u,nl =  0.05528
    NO participation ratio (PR_NO): 16.210894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.394919        0.089138       -0.134737       -0.045599
   2 C       -0.394919        0.089138       -0.134737       -0.045599
   3 H        0.064837        0.018153       -0.009876        0.008277
   4 H        0.064843        0.018153       -0.009875        0.008278
   5 H        0.064839        0.018153       -0.009875        0.008278
   6 H        0.064833        0.018153       -0.009876        0.008277
   7 H       -0.469513        0.071652       -0.013564        0.058088
  --------------------------------------------------------------------
  Sum:       -1.000000        0.322541       -0.322541       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115792]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.011154
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.011154]
    RMS size of the density [Ang]:         1.558830
      Cartesian components [Ang]:        [  0.929653,   0.676311,   1.052759]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.328240]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.064086]
    |<r_e - r_h>| [Ang]:            0.264154
    Hole size [Ang]:                1.955422
      Cartesian components [Ang]: [  0.976094,   0.792170,   1.497792]
    Electron size [Ang]:            2.372980
      Cartesian components [Ang]: [  1.323217,   1.124032,   1.617617]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.084e-01  4.250e-01  0.0903 n n n n n n n n Guess.
    1  110    0  7.163e-03  3.377e-02  0.0392 n n n n n n n n 
    2  120    0  1.220e-02  8.783e-02  0.0391 n n n n n n n n 
    3  130    1  2.126e-02  2.111e-01  0.0391 y n n n n n n n 
    4  140    4  7.010e-03  6.719e-02  0.0391 y y y y n n n n 
    5  150    8  3.265e-03  3.262e-02  0.0391 y y y y n y y y 
    6  160    8  2.596e-03  2.596e-02  0.0391 y y y y n y y y 
    7  170    9  1.283e-03  1.283e-02  0.0391 y y y y n y y y 
    8  180    9  5.775e-04  5.775e-03  0.0391 y y y y n y y y 
    9  190    8  7.018e-05  7.015e-04  0.0391 y y y y n y y y 
   10  200    3  6.993e-05  6.521e-04  0.0391 y y n n n y n n 
   11   20    8  4.559e-06  4.249e-05  0.0391 y y y y y y y y Subspace collapsed.
   12   30   10  7.556e-07  7.019e-06  0.0391 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0391 a.u.   (converged)
  State  1: excitation energy =   0.1643 a.u.   (converged)
  State  2: excitation energy =   0.2342 a.u.   (converged)
  State  3: excitation energy =   0.3103 a.u.   (converged)
  State  4: excitation energy =   0.3238 a.u.   (converged)
  State  5: excitation energy =   0.3260 a.u.   (converged)
  State  6: excitation energy =   0.3350 a.u.   (converged)
  State  7: excitation energy =   0.3436 a.u.   (converged)
  State  8: excitation energy =   0.3446 a.u.   (converged)
  State  9: excitation energy =   0.3669 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.84273e-08

  Total energy:                                            -78.7649161566 a.u.
  Excitation energy:                                               1.064696 eV

  Osc. strength:                                                      0.015380
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.767878,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.488689]
  Total dipole [Debye]:                                               1.242124
  <r^2> [a.u.]:                        [  67.450626,   74.190945,   58.440803]
  Total <r^2> [a.u.]:                                               200.082374

  V1^2 = 0.9066, V2^2 = 0.0934

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6681
     5 (A1) A               3 (B2) A                  0.0800
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42150, n_u,nl =  2.04969
    NO participation ratio (PR_NO):  2.970183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651067        0.338168       -0.594315       -0.256147
   2 C       -0.651067        0.338168       -0.594315       -0.256147
   3 H        0.064811        0.007365       -0.007391       -0.000026
   4 H        0.064818        0.007366       -0.007390       -0.000025
   5 H        0.064815        0.007366       -0.007390       -0.000025
   6 H        0.064807        0.007365       -0.007391       -0.000026
   7 H        0.042882        0.579666       -0.067271        0.512395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285463       -1.285463        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014367]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.242123
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.242123]
    RMS size of the density [Ang]:         1.764229
      Cartesian components [Ang]:        [  1.024372,   1.074336,   0.953397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.843056]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.020468]
    |<r_e - r_h>| [Ang]:            1.822587
    Hole size [Ang]:                2.818525
      Cartesian components [Ang]: [  1.351643,   1.287506,   2.111747]
    Electron size [Ang]:            4.551181
      Cartesian components [Ang]: [  2.102054,   3.378581,   2.209029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8928
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.975875
      Cartesian components [D]:         [  0.000004,  -0.975875,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.435592]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169872]
    |<r_e - r_h>| [Ang]:                  2.605464
    Hole size [Ang]:                      2.082179
      Cartesian components [Ang]:       [  1.041814,   1.016316,   1.489025]
    Electron size [Ang]:                  4.869487
      Cartesian components [Ang]:       [  2.229777,   3.753534,   2.156613]
    RMS electron-hole separation [Ang]:   5.901605
      Cartesian components [Ang]:       [  2.459925,   3.888561,   3.695512]
    Covariance(r_h, r_e) [Ang^2]:         0.003436
    Correlation coefficient:              0.000339
    Center-of-mass size [Ang]:            2.648313
      Cartesian components [Ang]:       [  1.231192,   1.944410,   1.310342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5578 ( 62.2%)
    H- 0 -> L+ 0: -0.3636 ( 26.4%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.65998e-08

  Total energy:                                            -78.6397205025 a.u.
  Excitation energy:                                               4.471443 eV

  Osc. strength:                                                      0.040606
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.608825,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.434155]
  Total dipole [Debye]:                                               1.103511
  <r^2> [a.u.]:                        [  60.099536,   55.316992,   53.350946]
  Total <r^2> [a.u.]:                                               168.767473

  V1^2 = 0.9174, V2^2 = 0.0826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6684
     5 (A1) A               2 (B2) A                  0.0758
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43234, n_u,nl =  2.05287
    NO participation ratio (PR_NO):  3.016511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769163        0.332485       -0.706728       -0.374244
   2 C       -0.769163        0.332485       -0.706728       -0.374244
   3 H        0.123060        0.000596        0.057628        0.058224
   4 H        0.123068        0.000596        0.057629        0.058225
   5 H        0.123064        0.000596        0.057629        0.058225
   6 H        0.123056        0.000596        0.057627        0.058223
   7 H        0.046078        0.568323       -0.052732        0.515591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235676       -1.235676       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012764]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.103511
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.103511]
    RMS size of the density [Ang]:         1.620301
      Cartesian components [Ang]:        [  0.966942,   0.927671,   0.910947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.888624]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.015957]
    |<r_e - r_h>| [Ang]:            1.872667
    Hole size [Ang]:                2.705830
      Cartesian components [Ang]: [  1.292301,   1.246886,   2.024043]
    Electron size [Ang]:            3.679941
      Cartesian components [Ang]: [  1.643245,   2.725396,   1.847681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9016
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.773739
      Cartesian components [D]:         [ -0.000009,   0.773739,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.407880]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170137]
    |<r_e - r_h>| [Ang]:                  2.578018
    Hole size [Ang]:                      2.084650
      Cartesian components [Ang]:       [  1.032301,   1.006614,   1.505606]
    Electron size [Ang]:                  3.802529
      Cartesian components [Ang]:       [  1.662366,   2.949882,   1.730308]
    RMS electron-hole separation [Ang]:   5.044145
      Cartesian components [Ang]:       [  1.955046,   3.116696,   3.450710]
    Covariance(r_h, r_e) [Ang^2]:         0.003885
    Correlation coefficient:              0.000490
    Center-of-mass size [Ang]:            2.168684
      Cartesian components [Ang]:       [  0.979287,   1.558553,   1.146779]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5583 ( 62.4%)
    H- 0 -> L+ 1:  0.3588 ( 25.7%)
    H- 0 -> L+ 4:  0.0899 (  1.6%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.96376e-07

  Total energy:                                            -78.5697968445 a.u.
  Excitation energy:                                               6.374163 eV

  Osc. strength:                                                      0.000245
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.039601,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.974653]
  Total dipole [Debye]:                                              10.102561
  <r^2> [a.u.]:                        [  66.516809,   70.277401,   80.453819]
  Total <r^2> [a.u.]:                                               217.248029

  V1^2 = 0.9363, V2^2 = 0.0637

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6573
     4 (A1) A               3 (B2) A                 -0.1777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9944
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40314, n_u,nl =  2.04022
    NO participation ratio (PR_NO):  2.917508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544918        0.544385       -0.694383       -0.149999
   2 C       -0.544918        0.544385       -0.694383       -0.149999
   3 H        0.139557        0.101052       -0.026332        0.074720
   4 H        0.139561        0.101050       -0.026332        0.074718
   5 H        0.139557        0.101050       -0.026332        0.074718
   6 H        0.139553        0.101052       -0.026332        0.074720
   7 H       -0.468391        0.045493       -0.044371        0.001122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538466       -1.538466        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.102558
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.102558]
    RMS size of the density [Ang]:         1.834695
      Cartesian components [Ang]:        [  1.017257,   1.045617,   1.112644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.089533]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.077163]
    |<r_e - r_h>| [Ang]:            0.012369
    Hole size [Ang]:                2.006215
      Cartesian components [Ang]: [  1.177434,   0.952024,   1.316130]
    Electron size [Ang]:            3.870761
      Cartesian components [Ang]: [  1.838984,   2.889045,   1.803982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9059
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050327
      Cartesian components [D]:         [ -0.000004,  -0.050327,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183628]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169761]
    |<r_e - r_h>| [Ang]:                  0.013866
    Hole size [Ang]:                      1.314012
      Cartesian components [Ang]:       [  0.766138,   0.525865,   0.929045]
    Electron size [Ang]:                  4.563529
      Cartesian components [Ang]:       [  2.110059,   3.511069,   2.011428]
    RMS electron-hole separation [Ang]:   4.747337
      Cartesian components [Ang]:       [  2.241971,   3.549890,   2.215637]
    Covariance(r_h, r_e) [Ang^2]:         0.007705
    Correlation coefficient:              0.001285
    Center-of-mass size [Ang]:            2.375281
      Cartesian components [Ang]:       [  1.123855,   1.775285,   1.107822]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.4975 ( 49.5%)
    H- 2 -> L+ 0:  0.4489 ( 40.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.80436e-07

  Total energy:                                            -78.4937150764 a.u.
  Excitation energy:                                               8.444453 eV

  Osc. strength:                                                      0.041709
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.449005,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000003,   -0.000013]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.310951]
  Total dipole [Debye]:                                               0.790358
  <r^2> [a.u.]:                        [  58.704124,   36.498988,   48.644787]
  Total <r^2> [a.u.]:                                               143.847899

  V1^2 = 0.9208, V2^2 = 0.0792

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6650
     4 (A1) A               3 (B2) A                 -0.0716
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47639, n_u,nl =  2.06671
    NO participation ratio (PR_NO):  3.149321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.232661        0.347642       -0.185383        0.162258
   2 C       -0.232661        0.347642       -0.185383        0.162258
   3 H       -0.144295       -0.001579       -0.207553       -0.209131
   4 H       -0.144289       -0.001579       -0.207554       -0.209132
   5 H       -0.144293       -0.001578       -0.207554       -0.209133
   6 H       -0.144299       -0.001579       -0.207553       -0.209132
   7 H        0.042498        0.552005       -0.039994        0.512011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240974       -1.240974        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.009142]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.790358
      Cartesian components [D]:          [ -0.000000,   0.000010,   0.790358]
    RMS size of the density [Ang]:         1.495921
      Cartesian components [Ang]:        [  0.955651,   0.753538,   0.869879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.800823]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.011313]
    |<r_e - r_h>| [Ang]:            1.812136
    Hole size [Ang]:                2.628577
      Cartesian components [Ang]: [  1.253051,   1.189962,   1.980724]
    Electron size [Ang]:            2.677978
      Cartesian components [Ang]: [  1.510323,   1.737145,   1.368510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9017
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.570628
      Cartesian components [D]:         [ -0.000005,   0.570628,   0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.311220]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170731]
    |<r_e - r_h>| [Ang]:                  2.481951
    Hole size [Ang]:                      2.117068
      Cartesian components [Ang]:       [  1.019031,   0.989831,   1.569645]
    Electron size [Ang]:                  2.619567
      Cartesian components [Ang]:       [  1.492692,   1.815550,   1.156624]
    RMS electron-hole separation [Ang]:   4.179944
      Cartesian components [Ang]:       [  1.802771,   2.067042,   3.154248]
    Covariance(r_h, r_e) [Ang^2]:         0.016128
    Correlation coefficient:              0.002908
    Center-of-mass size [Ang]:            1.686443
      Cartesian components [Ang]:       [  0.905969,   1.034325,   0.976464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6584 ( 86.7%)
    H- 0 -> L+ 0: -0.0823 (  1.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.87388e-07

  Total energy:                                            -78.4802812702 a.u.
  Excitation energy:                                               8.810005 eV

  Osc. strength:                                                      0.000077
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.018879,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    9.835462]
  Total dipole [Debye]:                                              24.999256
  <r^2> [a.u.]:                        [ 157.438896,   94.081222,   61.230756]
  Total <r^2> [a.u.]:                                               312.750875

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     1 (A2) A               3 (B1) A                 -0.0049
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41362, n_u,nl =  2.08031
    NO participation ratio (PR_NO):  2.883908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.085508        0.281013       -0.971602       -0.690588
   2 C       -1.085508        0.281013       -0.971602       -0.690588
   3 H        0.036742       -0.013923       -0.014172       -0.028094
   4 H        0.036749       -0.013923       -0.014172       -0.028094
   5 H        0.036745       -0.013923       -0.014172       -0.028094
   6 H        0.036739       -0.013923       -0.014172       -0.028094
   7 H        1.024040        1.493550        0.000003        1.493554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999886       -1.999886       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.289150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     24.999248
      Cartesian components [D]:          [  0.000000,  -0.000003,  24.999248]
    RMS size of the density [Ang]:         2.186756
      Cartesian components [Ang]:        [  1.565024,   1.209808,   0.932184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.482237]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.162455]
    |<r_e - r_h>| [Ang]:            3.644692
    Hole size [Ang]:                1.891217
      Cartesian components [Ang]: [  0.948363,   0.928517,   1.347281]
    Electron size [Ang]:            5.494315
      Cartesian components [Ang]: [  3.894305,   3.149414,   2.259000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0184
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023992
      Cartesian components [D]:         [ -0.000000,   0.023992,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.496364]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.920218]
    |<r_e - r_h>| [Ang]:                  1.416582
    Hole size [Ang]:                      2.380186
      Cartesian components [Ang]:       [  1.358705,   1.092277,   1.620535]
    Electron size [Ang]:                  4.136954
      Cartesian components [Ang]:       [  2.690761,   2.523410,   1.872590]
    RMS electron-hole separation [Ang]:   4.799076
      Cartesian components [Ang]:       [  2.962564,   2.669454,   2.669898]
    Covariance(r_h, r_e) [Ang^2]:         0.877626
    Correlation coefficient:              0.089129
    Center-of-mass size [Ang]:            2.476637
      Cartesian components [Ang]:       [  1.532626,   1.413803,   1.336395]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.03407e-08

  Total energy:                                            -78.4780702942 a.u.
  Excitation energy:                                               8.870169 eV

  Osc. strength:                                                      0.021943
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.317764,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.646507]
  Total dipole [Debye]:                                               4.185004
  <r^2> [a.u.]:                        [  79.484286,   35.869595,   85.492758]
  Total <r^2> [a.u.]:                                               200.846639

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5280
     1 (A2) A               6 (B1) A                  0.2986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9709   1.0391
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50367, n_u,nl =  2.08134
    NO participation ratio (PR_NO):  3.318662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740759        0.265310       -0.611149       -0.345839
   2 C       -0.740759        0.265310       -0.611149       -0.345839
   3 H        0.238017        0.178132       -0.004951        0.173180
   4 H        0.238023        0.178132       -0.004951        0.173180
   5 H        0.238019        0.178131       -0.004951        0.173180
   6 H        0.238013        0.178131       -0.004951        0.173180
   7 H       -0.470556        0.022898       -0.023941       -0.001042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266044       -1.266044       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.048405]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.185002
      Cartesian components [D]:          [  0.000000,  -0.000001,  -4.185002]
    RMS size of the density [Ang]:         1.766991
      Cartesian components [Ang]:        [  1.112002,   0.747013,   1.152250]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.157197]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.115278]
    |<r_e - r_h>| [Ang]:            0.958081
    Hole size [Ang]:                1.958547
      Cartesian components [Ang]: [  1.264016,   1.060413,   1.055316]
    Electron size [Ang]:            3.507466
      Cartesian components [Ang]: [  2.625040,   1.598504,   1.690049]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.403838
      Cartesian components [D]:         [ -0.000002,   0.403838,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.157435]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.423450]
    |<r_e - r_h>| [Ang]:                  1.266015
    Hole size [Ang]:                      1.541638
      Cartesian components [Ang]:       [  1.122634,   0.938864,   0.484642]
    Electron size [Ang]:                  3.717422
      Cartesian components [Ang]:       [  2.880732,   1.725231,   1.595051]
    RMS electron-hole separation [Ang]:   4.161936
      Cartesian components [Ang]:       [  3.030812,   1.948458,   2.083122]
    Covariance(r_h, r_e) [Ang^2]:         0.238480
    Correlation coefficient:              0.041613
    Center-of-mass size [Ang]:            2.041619
      Cartesian components [Ang]:       [  1.575756,   0.989859,   0.839870]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4942 ( 48.8%)
    H- 1 -> L+ 3: -0.4492 ( 40.4%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.12079e-07

  Total energy:                                            -78.4690702763 a.u.
  Excitation energy:                                               9.115072 eV

  Osc. strength:                                                      0.000146
  Trans. dip. moment [a.u.]:           [   0.000008,   -0.025540,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.734067]
  Total dipole [Debye]:                                               9.491053
  <r^2> [a.u.]:                        [  64.657438,   59.155653,   78.139954]
  Total <r^2> [a.u.]:                                               201.953044

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6159
     4 (A1) A               2 (B2) A                 -0.1704
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9117   1.0619
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43791, n_u,nl =  2.07210
    NO participation ratio (PR_NO):  3.422154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590133        0.493584       -0.688797       -0.195213
   2 C       -0.590133        0.493584       -0.688797       -0.195213
   3 H        0.158598        0.085620        0.008142        0.093762
   4 H        0.158603        0.085618        0.008142        0.093760
   5 H        0.158599        0.085618        0.008141        0.093759
   6 H        0.158594        0.085620        0.008142        0.093761
   7 H       -0.454128        0.045225       -0.029840        0.015385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374867       -1.374867       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.109777]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.491050
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -9.491050]
    RMS size of the density [Ang]:         1.769113
      Cartesian components [Ang]:        [  1.002938,   0.959319,   1.097079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.073745]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.152504]
    |<r_e - r_h>| [Ang]:            0.078759
    Hole size [Ang]:                1.986605
      Cartesian components [Ang]: [  1.155957,   0.958078,   1.300941]
    Electron size [Ang]:            3.615666
      Cartesian components [Ang]: [  1.786194,   2.641635,   1.704206]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032458
      Cartesian components [D]:         [  0.000011,  -0.032458,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.119507]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.228345]
    |<r_e - r_h>| [Ang]:                  0.108838
    Hole size [Ang]:                      1.398435
      Cartesian components [Ang]:       [  0.800154,   0.574456,   0.992660]
    Electron size [Ang]:                  4.010327
      Cartesian components [Ang]:       [  1.942381,   3.012705,   1.798191]
    RMS electron-hole separation [Ang]:   4.240486
      Cartesian components [Ang]:       [  2.088974,   3.065070,   2.055056]
    Covariance(r_h, r_e) [Ang^2]:         0.034233
    Correlation coefficient:              0.006104
    Center-of-mass size [Ang]:            2.127605
      Cartesian components [Ang]:       [  1.056215,   1.534448,   1.027901]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.4869 ( 47.4%)
    H- 2 -> L+ 1: -0.4256 ( 36.2%)
    H- 1 -> L+ 3:  0.1663 (  5.5%)
    H- 0 -> L+ 4:  0.0797 (  1.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.39034e-07

  Total energy:                                            -78.4604209623 a.u.
  Excitation energy:                                               9.350432 eV

  Osc. strength:                                                      0.018970
  Trans. dip. moment [a.u.]:           [   0.000002,    0.287767,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.940867]
  Total dipole [Debye]:                                              10.016686
  <r^2> [a.u.]:                        [  74.317366,   35.283004,   78.995758]
  Total <r^2> [a.u.]:                                               188.596128

  V1^2 = 0.9354, V2^2 = 0.0646

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4656
     1 (A2) A               3 (B1) A                 -0.3346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9389   1.0669
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49748, n_u,nl =  2.08958
    NO participation ratio (PR_NO):  3.502498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700955        0.241015       -0.547050       -0.306035
   2 C       -0.700955        0.241015       -0.547050       -0.306035
   3 H        0.212456        0.160442       -0.012823        0.147619
   4 H        0.212463        0.160443       -0.012823        0.147620
   5 H        0.212459        0.160442       -0.012823        0.147619
   6 H        0.212452        0.160442       -0.012823        0.147619
   7 H       -0.447920        0.025014       -0.003421        0.021593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.148813       -1.148813       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115856]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.016683
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.016683]
    RMS size of the density [Ang]:         1.708974
      Cartesian components [Ang]:        [  1.075251,   0.740880,   1.102509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.138312]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.137310]
    |<r_e - r_h>| [Ang]:            0.001002
    Hole size [Ang]:                1.790496
      Cartesian components [Ang]: [  1.206703,   0.992174,   0.874834]
    Electron size [Ang]:            3.300596
      Cartesian components [Ang]: [  2.455586,   1.555044,   1.563929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.365716
      Cartesian components [D]:         [  0.000003,   0.365716,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.175813]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.141135]
    |<r_e - r_h>| [Ang]:                  0.034677
    Hole size [Ang]:                      1.513771
      Cartesian components [Ang]:       [  1.111582,   0.925614,   0.446237]
    Electron size [Ang]:                  3.397577
      Cartesian components [Ang]:       [  2.558701,   1.580239,   1.580956]
    RMS electron-hole separation [Ang]:   3.672000
      Cartesian components [Ang]:       [  2.735991,   1.816372,   1.642782]
    Covariance(r_h, r_e) [Ang^2]:         0.176323
    Correlation coefficient:              0.034283
    Center-of-mass size [Ang]:            1.883327
      Cartesian components [Ang]:       [  1.421222,   0.923122,   0.821518]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4714 ( 44.5%)
    H- 1 -> L+ 2:  0.4576 ( 41.9%)
    H- 2 -> L+ 0: -0.1118 (  2.5%)
    H- 2 -> L+ 1: -0.0876 (  1.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.01925e-06

  Total energy:                                            -78.4594916732 a.u.
  Excitation energy:                                               9.375719 eV

  Osc. strength:                                                      0.000182
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.028166,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.679442]
  Total dipole [Debye]:                                              16.977450
  <r^2> [a.u.]:                        [ 130.640366,   95.180187,   57.298322]
  Total <r^2> [a.u.]:                                               283.118876

  V1^2 = 0.0095, V2^2 = 0.9905

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3481
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43078, n_u,nl =  2.07803
    NO participation ratio (PR_NO):  2.970401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082047        0.280848       -0.967975       -0.687127
   2 C       -1.082047        0.280848       -0.967975       -0.687127
   3 H        0.038265       -0.012629       -0.013942       -0.026571
   4 H        0.038272       -0.012629       -0.013942       -0.026571
   5 H        0.038268       -0.012629       -0.013942       -0.026571
   6 H        0.038262       -0.012629       -0.013942       -0.026571
   7 H        1.011025        1.480231        0.000307        1.480538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991410       -1.991410       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.196367]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.977445
      Cartesian components [D]:          [  0.000000,  -0.000004,  16.977445]
    RMS size of the density [Ang]:         2.089488
      Cartesian components [Ang]:        [  1.425619,   1.216853,   0.923492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.470872]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.350684]
    |<r_e - r_h>| [Ang]:            2.821555
    Hole size [Ang]:                1.897188
      Cartesian components [Ang]: [  0.956649,   0.929640,   1.349041]
    Electron size [Ang]:            5.225718
      Cartesian components [Ang]: [  3.387293,   3.180247,   2.391736]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0094
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035796
      Cartesian components [D]:         [ -0.000000,  -0.035796,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.395941]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.133221]
    |<r_e - r_h>| [Ang]:                  0.529162
    Hole size [Ang]:                      1.833656
      Cartesian components [Ang]:       [  0.984901,   0.833390,   1.302969]
    Electron size [Ang]:                  4.062800
      Cartesian components [Ang]:       [  2.412913,   2.697442,   1.846077]
    RMS electron-hole separation [Ang]:   4.469982
      Cartesian components [Ang]:       [  2.571657,   2.817665,   2.329824]
    Covariance(r_h, r_e) [Ang^2]:         0.083956
    Correlation coefficient:              0.011270
    Center-of-mass size [Ang]:            2.238110
      Cartesian components [Ang]:       [  1.320127,   1.414410,   1.125099]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.50807e-06

  Total energy:                                            -78.4371321294 a.u.
  Excitation energy:                                               9.984153 eV

  Osc. strength:                                                      0.000151
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.024879,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    2.561943]
  Total dipole [Debye]:                                               6.511812
  <r^2> [a.u.]:                        [ 148.958768,   90.241119,   71.071418]
  Total <r^2> [a.u.]:                                               310.271305

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3492
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0545
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9760
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41401, n_u,nl =  2.08467
    NO participation ratio (PR_NO):  3.025063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083390        0.280759       -0.969230       -0.688471
   2 C       -1.083390        0.280759       -0.969230       -0.688471
   3 H        0.035804       -0.013962       -0.015071       -0.029033
   4 H        0.035810       -0.013962       -0.015071       -0.029033
   5 H        0.035807       -0.013962       -0.015071       -0.029033
   6 H        0.035800       -0.013962       -0.015071       -0.029033
   7 H        1.023560        1.494091       -0.001018        1.493073
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999760       -1.999760       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.075318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.511810
      Cartesian components [D]:          [  0.000000,  -0.000002,   6.511810]
    RMS size of the density [Ang]:         2.195737
      Cartesian components [Ang]:        [  1.522292,   1.184860,   1.048807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.482464]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.762264]
    |<r_e - r_h>| [Ang]:            1.720200
    Hole size [Ang]:                1.888649
      Cartesian components [Ang]: [  0.947226,   0.927495,   1.345180]
    Electron size [Ang]:            5.532027
      Cartesian components [Ang]: [  3.738565,   3.062637,   2.691971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0294
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031618
      Cartesian components [D]:         [  0.000000,  -0.031618,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.821161]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.166443]
    |<r_e - r_h>| [Ang]:                  1.987603
    Hole size [Ang]:                      2.225949
      Cartesian components [Ang]:       [  1.318321,   0.919434,   1.539974]
    Electron size [Ang]:                  5.116553
      Cartesian components [Ang]:       [  2.644945,   3.787094,   2.200294]
    RMS electron-hole separation [Ang]:   5.865462
      Cartesian components [Ang]:       [  2.848956,   3.887669,   3.342622]
    Covariance(r_h, r_e) [Ang^2]:         0.340444
    Correlation coefficient:              0.029892
    Center-of-mass size [Ang]:            2.820233
      Cartesian components [Ang]:       [  1.528959,   1.953261,   1.341927]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 418.21 s  wall 96.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.077  -0.881  -0.625  -0.503  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.144   0.150   0.155   0.173   0.173   0.251   0.255
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.279   0.303   0.310   0.328   0.370   0.409   0.427   0.472
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.484   0.497   0.609   0.657   0.848   0.937   1.025   1.048
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.051   1.077   1.082   1.096   1.135   1.202   1.208   1.274
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.494   1.504   1.766   1.769   1.850   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.929   2.016   2.070   2.116   2.164   2.175   2.200
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.448   2.571   2.600   2.705   2.727   2.955   2.966
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.496
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.077  -0.881  -0.625  -0.503  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.144   0.150   0.155   0.173   0.173   0.251   0.255
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.279   0.303   0.310   0.328   0.370   0.409   0.427   0.472
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.484   0.497   0.609   0.657   0.848   0.937   1.025   1.048
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.051   1.077   1.082   1.096   1.135   1.202   1.208   1.274
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.494   1.504   1.766   1.769   1.850   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.929   2.016   2.070   2.116   2.164   2.175   2.200
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.448   2.571   2.600   2.705   2.727   2.955   2.966
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.496
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.349320
      2 C                    -0.349320
      3 H                     0.056559
      4 H                     0.056566
      5 H                     0.056562
      6 H                     0.056556
      7 H                    -0.527601
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4204
       Tot      10.4204
    Quadrupole Moments (Debye-Ang)
        XX     -22.2223     XY       0.0000     YY     -20.7670
        XZ       0.0000     YZ       0.0000     ZZ     -58.8656
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -7.2008    XYZ       0.0000
       YYZ     -12.8659    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -107.6076
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -151.3781   XXXY       0.0000   XXYY     -34.7598
      XYYY       0.0000   YYYY     -84.5659   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -93.9024   XYZZ      -0.0000   YYZZ     -82.6684
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -603.2368
 -----------------------------------------------------------------
 Total job time:  179.08s(wall), 463.14s(cpu) 
 Sat Mar 26 00:21:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


