/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.11218.qcin.1 /src/jdavis/qchem.scratch/qchem11218/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:03:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11218//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 6.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11218//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11218//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11218/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11218/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11218/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11218/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8070548239      7.37E-02
    2     -78.4356582095      7.19E-03
    3     -78.4949496236      1.91E-03
    4     -78.4978359599      5.70E-04
    5     -78.4981467975      1.16E-04
    6     -78.4981669975      2.66E-05
    7     -78.4981691803      9.66E-06
    8     -78.4981696536      1.69E-06
    9     -78.4981696798      4.74E-07
   10     -78.4981696825      9.59E-08
   11     -78.4981696822      1.69E-08
   12     -78.4981696821      3.36E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.00 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49816968
 Total energy in the final basis set = -78.49816968
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.883  -0.627  -0.505  -0.412  -0.362  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.128   0.132   0.136   0.150   0.163   0.214   0.224
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.260   0.261   0.268   0.287   0.350   0.385   0.421   0.464
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.472   0.491   0.565   0.661   0.803   0.889   0.982   1.038
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.051   1.069   1.077   1.153   1.173   1.199   1.273
 11 B1    6 B2   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.440   1.446   1.454   1.503   1.761   1.768   1.841   1.887
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.917   2.009   2.078   2.107   2.148   2.173   2.181
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.425   2.569   2.594   2.684   2.728   2.955   2.961
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.494
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.883  -0.627  -0.505  -0.412  -0.362  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.128   0.132   0.136   0.150   0.163   0.214   0.224
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.260   0.261   0.268   0.287   0.350   0.385   0.421   0.464
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.472   0.491   0.565   0.661   0.803   0.889   0.982   1.038
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.051   1.069   1.077   1.153   1.173   1.199   1.273
 11 B1    6 B2   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.440   1.446   1.454   1.503   1.761   1.768   1.841   1.887
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.917   2.009   2.078   2.107   2.148   2.173   2.181
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.425   2.569   2.594   2.684   2.728   2.955   2.961
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.494
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4981696821 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.100901]
  Total dipole [Debye]:                                              10.423452
  <r^2> [a.u.]:                        [  55.886824,   29.337954,   72.711746]
  Total <r^2> [a.u.]:                                               157.936524
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068574159 a.u.
  Total energy:                                            -78.8050270980 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.923152]
  Total dipole [Debye]:                                               9.971659
  <r^2> [a.u.]:                        [  57.289190,   30.362539,   73.537437]
  Total <r^2> [a.u.]:                                               161.189166

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0465   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48757, n_u,nl =  0.05631
    NO participation ratio (PR_NO): 16.186677
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.398954        0.092030       -0.138608       -0.046578
   2 C       -0.398954        0.092030       -0.138608       -0.046578
   3 H        0.063124        0.017674       -0.010179        0.007495
   4 H        0.063129        0.017673       -0.010179        0.007495
   5 H        0.063126        0.017674       -0.010179        0.007495
   6 H        0.063122        0.017674       -0.010179        0.007495
   7 H       -0.454592        0.077639       -0.014463        0.063176
  --------------------------------------------------------------------
  Sum:       -1.000000        0.332394       -0.332394       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.971656
      Cartesian components [D]:          [  0.000000,  -0.000003,  -9.971656]
    RMS size of the density [Ang]:         1.579348
      Cartesian components [Ang]:        [  0.944064,   0.687280,   1.063358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.394919]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.111940]
    |<r_e - r_h>| [Ang]:            0.282980
    Hole size [Ang]:                2.035798
      Cartesian components [Ang]: [  1.006204,   0.822962,   1.566768]
    Electron size [Ang]:            2.651061
      Cartesian components [Ang]: [  1.481176,   1.241143,   1.814884]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.077e-01  4.301e-01  0.0845 n n n n n n n n Guess.
    1  110    0  7.807e-03  3.192e-02  0.0315 n n n n n n n n 
    2  120    0  7.442e-03  7.343e-02  0.0314 n n n n n n n n 
    3  130    1  1.409e-02  1.397e-01  0.0314 y n n n n n n n 
    4  140    4  6.028e-03  5.199e-02  0.0314 y y y n y n n n 
    5  150    6  2.470e-03  2.289e-02  0.0314 y y y n y y n y 
    6  160    8  2.366e-03  2.354e-02  0.0314 y y y n y y y y 
    7  170    8  1.031e-03  1.031e-02  0.0314 y y y n y y y y 
    8  180    9  1.343e-04  1.343e-03  0.0314 y y y n y y y y 
    9  190    8  5.826e-06  5.707e-05  0.0314 y y y n y y n y 
   10  200    4  4.219e-05  4.158e-04  0.0314 y y n n n n n y 
   11   20    9  3.136e-06  3.091e-05  0.0314 y y y y y y n y Subspace collapsed.
   12   30   10  4.266e-07  4.207e-06  0.0314 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0314 a.u.   (converged)
  State  1: excitation energy =   0.1327 a.u.   (converged)
  State  2: excitation energy =   0.2300 a.u.   (converged)
  State  3: excitation energy =   0.2942 a.u.   (converged)
  State  4: excitation energy =   0.3007 a.u.   (converged)
  State  5: excitation energy =   0.3095 a.u.   (converged)
  State  6: excitation energy =   0.3155 a.u.   (converged)
  State  7: excitation energy =   0.3245 a.u.   (converged)
  State  8: excitation energy =   0.3315 a.u.   (converged)
  State  9: excitation energy =   0.3415 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.11609e-09

  Total energy:                                            -78.7736494809 a.u.
  Excitation energy:                                               0.853828 eV

  Osc. strength:                                                      0.013159
  Trans. dip. moment [a.u.]:           [   0.000008,   -0.793145,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.510473]
  Total dipole [Debye]:                                               1.297492
  <r^2> [a.u.]:                        [  71.479035,   86.081348,   62.564147]
  Total <r^2> [a.u.]:                                               220.124531

  V1^2 = 0.8954, V2^2 = 0.1046

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6628
     5 (A1) A               3 (B2) A                  0.0889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42038, n_u,nl =  2.04974
    NO participation ratio (PR_NO):  2.978584
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661244        0.345163       -0.607453       -0.262289
   2 C       -0.661244        0.345163       -0.607453       -0.262289
   3 H        0.068055        0.007539       -0.002608        0.004931
   4 H        0.068059        0.007539       -0.002609        0.004930
   5 H        0.068056        0.007539       -0.002609        0.004930
   6 H        0.068052        0.007539       -0.002608        0.004931
   7 H        0.050265        0.580765       -0.075907        0.504857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.301247       -1.301247       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.015008]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.297492
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.297492]
    RMS size of the density [Ang]:         1.850482
      Cartesian components [Ang]:        [  1.054519,   1.157229,   0.986455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.852335]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.049317]
    |<r_e - r_h>| [Ang]:            1.803019
    Hole size [Ang]:                3.026345
      Cartesian components [Ang]: [  1.529742,   1.387942,   2.211848]
    Electron size [Ang]:            5.026965
      Cartesian components [Ang]: [  2.322448,   3.730560,   2.441216]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8817
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.007986
      Cartesian components [D]:         [  0.000010,  -1.007986,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.428374]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169864]
    |<r_e - r_h>| [Ang]:                  2.598238
    Hole size [Ang]:                      2.250616
      Cartesian components [Ang]:       [  1.171686,   1.094230,   1.579583]
    Electron size [Ang]:                  5.398766
      Cartesian components [Ang]:       [  2.455599,   4.166482,   2.399403]
    RMS electron-hole separation [Ang]:   6.399721
      Cartesian components [Ang]:       [  2.719865,   4.307616,   3.873397]
    Covariance(r_h, r_e) [Ang^2]:         0.003178
    Correlation coefficient:              0.000262
    Center-of-mass size [Ang]:            2.924821
      Cartesian components [Ang]:       [  1.360879,   2.153965,   1.436321]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5809 ( 67.5%)
    H- 0 -> L+ 0:  0.3161 ( 20.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.40612e-08

  Total energy:                                            -78.6722930508 a.u.
  Excitation energy:                                               3.611877 eV

  Osc. strength:                                                      0.053012
  Trans. dip. moment [a.u.]:           [   0.000048,   -0.774002,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.454390]
  Total dipole [Debye]:                                               1.154945
  <r^2> [a.u.]:                        [  62.337376,   61.570106,   55.485599]
  Total <r^2> [a.u.]:                                               179.393081

  V1^2 = 0.9105, V2^2 = 0.0895

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6657
     5 (A1) A               2 (B2) A                 -0.0835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42804, n_u,nl =  2.05192
    NO participation ratio (PR_NO):  3.009973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758872        0.336500       -0.696418       -0.359918
   2 C       -0.758872        0.336500       -0.696418       -0.359918
   3 H        0.117086        0.002948        0.051014        0.053962
   4 H        0.117086        0.002948        0.051009        0.053957
   5 H        0.117083        0.002948        0.051009        0.053957
   6 H        0.117083        0.002948        0.051014        0.053962
   7 H        0.049405        0.564818       -0.060821        0.503997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249610       -1.249610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013359]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.154945
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.154945]
    RMS size of the density [Ang]:         1.670528
      Cartesian components [Ang]:        [  0.984780,   0.978701,   0.928988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.891583]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.037807]
    |<r_e - r_h>| [Ang]:            1.853775
    Hole size [Ang]:                2.911877
      Cartesian components [Ang]: [  1.467668,   1.348590,   2.122801]
    Electron size [Ang]:            4.016846
      Cartesian components [Ang]: [  1.812543,   2.968516,   2.009391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8949
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.983658
      Cartesian components [D]:         [  0.000061,  -0.983658,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.408468]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.170322]
    |<r_e - r_h>| [Ang]:                  2.578791
    Hole size [Ang]:                      2.244448
      Cartesian components [Ang]:       [  1.159907,   1.083714,   1.586735]
    Electron size [Ang]:                  4.159518
      Cartesian components [Ang]:       [  1.828577,   3.224685,   1.886611]
    RMS electron-hole separation [Ang]:   5.383537
      Cartesian components [Ang]:       [  2.163961,   3.401783,   3.567578]
    Covariance(r_h, r_e) [Ang^2]:         0.003411
    Correlation coefficient:              0.000365
    Center-of-mass size [Ang]:            2.363575
      Cartesian components [Ang]:       [  1.083447,   1.701024,   1.232538]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5832 ( 68.0%)
    H- 0 -> L+ 1:  0.3115 ( 19.4%)
    H- 0 -> L+ 4: -0.0886 (  1.6%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.36772e-07

  Total energy:                                            -78.5749815298 a.u.
  Excitation energy:                                               6.259858 eV

  Osc. strength:                                                      0.000133
  Trans. dip. moment [a.u.]:           [  -0.000029,   -0.029476,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.967814]
  Total dipole [Debye]:                                              10.085179
  <r^2> [a.u.]:                        [  70.698173,   80.479819,   84.677757]
  Total <r^2> [a.u.]:                                               235.855749

  V1^2 = 0.9316, V2^2 = 0.0684

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6501
     4 (A1) A               3 (B2) A                 -0.1975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41583, n_u,nl =  2.04435
    NO participation ratio (PR_NO):  2.943281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.562294        0.553885       -0.717224       -0.163340
   2 C       -0.562294        0.553885       -0.717224       -0.163340
   3 H        0.145999        0.102222       -0.019347        0.082875
   4 H        0.146003        0.102222       -0.019348        0.082874
   5 H        0.146000        0.102222       -0.019348        0.082874
   6 H        0.145996        0.102222       -0.019347        0.082875
   7 H       -0.459410        0.048953       -0.053771       -0.004818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565609       -1.565609        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116648]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.085176
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.085176]
    RMS size of the density [Ang]:         1.911971
      Cartesian components [Ang]:        [  1.048743,   1.118944,   1.141813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.066772]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.051676]
    |<r_e - r_h>| [Ang]:            0.015096
    Hole size [Ang]:                2.137246
      Cartesian components [Ang]: [  1.263246,   1.006331,   1.399760]
    Electron size [Ang]:            4.233751
      Cartesian components [Ang]: [  1.998538,   3.158607,   1.988391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9015
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037460
      Cartesian components [D]:         [ -0.000037,  -0.037460,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.191884]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169767]
    |<r_e - r_h>| [Ang]:                  0.022117
    Hole size [Ang]:                      1.305246
      Cartesian components [Ang]:       [  0.766125,   0.524426,   0.917440]
    Electron size [Ang]:                  5.023357
      Cartesian components [Ang]:       [  2.302316,   3.870914,   2.224745]
    RMS electron-hole separation [Ang]:   5.188878
      Cartesian components [Ang]:       [  2.424030,   3.906012,   2.406574]
    Covariance(r_h, r_e) [Ang^2]:         0.006910
    Correlation coefficient:              0.001054
    Center-of-mass size [Ang]:            2.595747
      Cartesian components [Ang]:       [  1.214422,   1.953270,   1.203252]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5233 ( 54.8%)
    H- 2 -> L+ 0:  0.4151 ( 34.5%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.66445e-07

  Total energy:                                            -78.5108576737 a.u.
  Excitation energy:                                               8.004757 eV

  Osc. strength:                                                      0.000163
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028837,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   10.134993]
  Total dipole [Debye]:                                              25.760587
  <r^2> [a.u.]:                        [ 187.272668,  110.671857,   72.002003]
  Total <r^2> [a.u.]:                                               369.946528

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                 -0.0113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41315, n_u,nl =  2.09126
    NO participation ratio (PR_NO):  2.880373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.107895        0.283790       -0.992731       -0.708941
   2 C       -1.107895        0.283790       -0.992731       -0.708941
   3 H        0.046794       -0.012760       -0.003570       -0.016331
   4 H        0.046798       -0.012760       -0.003570       -0.016330
   5 H        0.046795       -0.012760       -0.003570       -0.016330
   6 H        0.046791       -0.012760       -0.003570       -0.016331
   7 H        1.028612        1.483206       -0.000002        1.483204
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999745       -1.999745        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.297956]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.760579
      Cartesian components [D]:          [  0.000000,  -0.000004,  25.760579]
    RMS size of the density [Ang]:         2.380448
      Cartesian components [Ang]:        [  1.706876,   1.312150,   1.015563]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.479664]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.240435]
    |<r_e - r_h>| [Ang]:            3.720099
    Hole size [Ang]:                1.996889
      Cartesian components [Ang]: [  1.036971,   0.978202,   1.398348]
    Electron size [Ang]:            6.150639
      Cartesian components [Ang]: [  4.390577,   3.493245,   2.520005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036648
      Cartesian components [D]:         [ -0.000000,   0.036648,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.148202]
    <r_e> [Ang]:                        [ -0.000000,  -0.000003,  -0.173638]
    |<r_e - r_h>| [Ang]:                  2.321840
    Hole size [Ang]:                      2.612055
      Cartesian components [Ang]:       [  1.379472,   1.162892,   1.888802]
    Electron size [Ang]:                  3.015599
      Cartesian components [Ang]:       [  1.733113,   2.132533,   1.241960]
    RMS electron-hole separation [Ang]:   4.623071
      Cartesian components [Ang]:       [  2.264231,   2.401347,   3.237218]
    Covariance(r_h, r_e) [Ang^2]:        -0.032586
    Correlation coefficient:             -0.004137
    Center-of-mass size [Ang]:            1.990697
      Cartesian components [Ang]:       [  1.082417,   1.228165,   1.132634]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.39085e-07

  Total energy:                                            -78.5043576101 a.u.
  Excitation energy:                                               8.181633 eV

  Osc. strength:                                                      0.028655
  Trans. dip. moment [a.u.]:           [   0.000042,   -0.378096,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000003,    0.000011]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,   -0.475100]
  Total dipole [Debye]:                                               1.207583
  <r^2> [a.u.]:                        [  61.243155,   44.666553,   55.351269]
  Total <r^2> [a.u.]:                                               161.260977

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6012
     4 (A1) A               3 (B2) A                  0.2692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8002   1.1454
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50653, n_u,nl =  2.21899
    NO participation ratio (PR_NO):  4.257884
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233316        0.349963       -0.184325        0.165638
   2 C       -0.233316        0.349963       -0.184325        0.165638
   3 H       -0.121913        0.002633       -0.187671       -0.185038
   4 H       -0.121910        0.002633       -0.187671       -0.185038
   5 H       -0.121913        0.002633       -0.187672       -0.185039
   6 H       -0.121917        0.002633       -0.187672       -0.185039
   7 H       -0.045714        0.448374       -0.039496        0.408878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.158831       -1.158831       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.013967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.207583
      Cartesian components [D]:          [ -0.000000,   0.000010,  -1.207583]
    RMS size of the density [Ang]:         1.583845
      Cartesian components [Ang]:        [  0.976099,   0.833597,   0.927854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.538454]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.036091]
    |<r_e - r_h>| [Ang]:            1.574545
    Hole size [Ang]:                2.809490
      Cartesian components [Ang]: [  1.367442,   1.233257,   2.121889]
    Electron size [Ang]:            3.205639
      Cartesian components [Ang]: [  1.680882,   2.231020,   1.572675]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8966
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.480512
      Cartesian components [D]:         [  0.000054,  -0.480512,  -0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.819328]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170422]
    |<r_e - r_h>| [Ang]:                  1.989750
    Hole size [Ang]:                      2.341784
      Cartesian components [Ang]:       [  1.078811,   0.983163,   1.831259]
    Electron size [Ang]:                  3.147422
      Cartesian components [Ang]:       [  1.649807,   2.307427,   1.363885]
    RMS electron-hole separation [Ang]:   4.395766
      Cartesian components [Ang]:       [  1.967181,   2.507344,   3.027570]
    Covariance(r_h, r_e) [Ang^2]:         0.013280
    Correlation coefficient:              0.001802
    Center-of-mass size [Ang]:            1.963210
      Cartesian components [Ang]:       [  0.987622,   1.254480,   1.142399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5935 ( 70.5%)
    H- 2 -> L+ 0: -0.2192 (  9.6%)
    H- 2 -> L+ 1: -0.1901 (  7.2%)
    H- 0 -> L+ 0: -0.0896 (  1.6%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.34487e-07

  Total energy:                                            -78.4955213080 a.u.
  Excitation energy:                                               8.422081 eV

  Osc. strength:                                                      0.011309
  Trans. dip. moment [a.u.]:           [   0.000079,    0.234109,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,   -0.000006]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.984930]
  Total dipole [Debye]:                                               7.586936
  <r^2> [a.u.]:                        [  65.095365,   63.076524,   74.976128]
  Total <r^2> [a.u.]:                                               203.148017

  V1^2 = 0.9319, V2^2 = 0.0681

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5742
     5 (A1) A               4 (B2) A                 -0.2947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7967   1.1721
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47847, n_u,nl =  2.22278
    NO participation ratio (PR_NO):  4.283928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522850        0.492687       -0.616583       -0.123896
   2 C       -0.522850        0.492687       -0.616583       -0.123896
   3 H        0.096835        0.048561       -0.014850        0.033711
   4 H        0.096836        0.048561       -0.014854        0.033707
   5 H        0.096832        0.048561       -0.014854        0.033707
   6 H        0.096832        0.048561       -0.014851        0.033710
   7 H       -0.341635        0.137932       -0.024975        0.112957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.317551       -1.317551       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.087753]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.586933
      Cartesian components [D]:          [ -0.000000,   0.000001,  -7.586933]
    RMS size of the density [Ang]:         1.775585
      Cartesian components [Ang]:        [  1.006329,   0.990601,   1.076436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.258943]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.117881]
    |<r_e - r_h>| [Ang]:            0.376825
    Hole size [Ang]:                2.351311
      Cartesian components [Ang]: [  1.249321,   1.040919,   1.698337]
    Electron size [Ang]:            3.807838
      Cartesian components [Ang]: [  1.794409,   2.834863,   1.800911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9036
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297523
      Cartesian components [D]:         [  0.000101,   0.297522,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.362637]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.170274]
    |<r_e - r_h>| [Ang]:                  0.532911
    Hole size [Ang]:                      1.863331
      Cartesian components [Ang]:       [  0.859837,   0.675739,   1.508661]
    Electron size [Ang]:                  4.139490
      Cartesian components [Ang]:       [  1.900875,   3.179606,   1.847203]
    RMS electron-hole separation [Ang]:   4.568463
      Cartesian components [Ang]:       [  2.083057,   3.250001,   2.443200]
    Covariance(r_h, r_e) [Ang^2]:         0.010259
    Correlation coefficient:              0.001330
    Center-of-mass size [Ang]:            2.270897
      Cartesian components [Ang]:       [  1.044768,   1.625618,   1.192812]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.4828 ( 46.6%)
    H- 2 -> L+ 1: -0.3614 ( 26.1%)
    H- 0 -> L+ 4:  0.2929 ( 17.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.20748e-06

  Total energy:                                            -78.4895736636 a.u.
  Excitation energy:                                               8.583925 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.011118,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    7.559025]
  Total dipole [Debye]:                                              19.213129
  <r^2> [a.u.]:                        [ 133.596385,  114.023620,   76.045800]
  Total <r^2> [a.u.]:                                               323.665805

  V1^2 = 0.0057, V2^2 = 0.9943

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3487
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9976   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41987, n_u,nl =  2.08773
    NO participation ratio (PR_NO):  2.907473
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.093462        0.284148       -0.978656       -0.694508
   2 C       -1.093462        0.284148       -0.978656       -0.694508
   3 H        0.040993       -0.012471       -0.009661       -0.022131
   4 H        0.040997       -0.012471       -0.009660       -0.022131
   5 H        0.040994       -0.012471       -0.009661       -0.022131
   6 H        0.040990       -0.012471       -0.009661       -0.022131
   7 H        1.022948        1.477564       -0.000024        1.477540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995978       -1.995978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.222226]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.213123
      Cartesian components [D]:          [  0.000000,  -0.000004,  19.213123]
    RMS size of the density [Ang]:         2.232920
      Cartesian components [Ang]:        [  1.441658,   1.331871,   1.064740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.476504]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.567671]
    |<r_e - r_h>| [Ang]:            3.044175
    Hole size [Ang]:                1.994215
      Cartesian components [Ang]: [  1.052970,   0.978528,   1.382256]
    Electron size [Ang]:            5.708117
      Cartesian components [Ang]: [  3.437204,   3.562986,   2.841367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0058
    <Phe> =     0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014130
      Cartesian components [D]:         [ -0.000006,  -0.014130,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.435889]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176720]
    |<r_e - r_h>| [Ang]:                  1.612609
    Hole size [Ang]:                      1.922422
      Cartesian components [Ang]:       [  0.775544,   0.683381,   1.620872]
    Electron size [Ang]:                  5.571930
      Cartesian components [Ang]:       [  2.530491,   4.295578,   2.488177]
    RMS electron-hole separation [Ang]:   6.106727
      Cartesian components [Ang]:       [  2.644104,   4.347644,   3.376213]
    Covariance(r_h, r_e) [Ang^2]:         0.025251
    Correlation coefficient:              0.002357
    Center-of-mass size [Ang]:            2.949263
      Cartesian components [Ang]:       [  1.324615,   2.175775,   1.486455]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.94056e-08

  Total energy:                                            -78.4805010716 a.u.
  Excitation energy:                                               8.830802 eV

  Osc. strength:                                                      0.016927
  Trans. dip. moment [a.u.]:           [   0.000012,   -0.279712,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -1.225674]
  Total dipole [Debye]:                                               3.115353
  <r^2> [a.u.]:                        [  93.866177,   40.026277,   91.177129]
  Total <r^2> [a.u.]:                                               225.069584

  V1^2 = 0.9321, V2^2 = 0.0679

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5555
     1 (A2) A               5 (B1) A                  0.2685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9887   1.0238
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51992, n_u,nl =  2.08153
    NO participation ratio (PR_NO):  3.252478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768940        0.275084       -0.645070       -0.369986
   2 C       -0.768940        0.275084       -0.645070       -0.369986
   3 H        0.250213        0.190919       -0.003831        0.187088
   4 H        0.250219        0.190920       -0.003829        0.187090
   5 H        0.250216        0.190920       -0.003829        0.187090
   6 H        0.250210        0.190919       -0.003831        0.187088
   7 H       -0.462976        0.026551       -0.034936       -0.008385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.340396       -1.340396       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.115353
      Cartesian components [D]:          [  0.000000,  -0.000001,  -3.115353]
    RMS size of the density [Ang]:         1.870866
      Cartesian components [Ang]:        [  1.208424,   0.789110,   1.190444]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.141817]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.206758]
    |<r_e - r_h>| [Ang]:            1.064942
    Hole size [Ang]:                2.100199
      Cartesian components [Ang]: [  1.339620,   1.112041,   1.174570]
    Electron size [Ang]:            4.039832
      Cartesian components [Ang]: [  3.071817,   1.804310,   1.904903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.355479
      Cartesian components [D]:         [  0.000016,  -0.355479,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172367]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.658409]
    |<r_e - r_h>| [Ang]:                  1.486042
    Hole size [Ang]:                      1.529374
      Cartesian components [Ang]:       [  1.127578,   0.943372,   0.421427]
    Electron size [Ang]:                  4.376461
      Cartesian components [Ang]:       [  3.465280,   1.998815,   1.774819]
    RMS electron-hole separation [Ang]:   4.818729
      Cartesian components [Ang]:       [  3.587937,   2.194611,   2.351710]
    Covariance(r_h, r_e) [Ang^2]:         0.240286
    Correlation coefficient:              0.035900
    Center-of-mass size [Ang]:            2.343767
      Cartesian components [Ang]:       [  1.849724,   1.112891,   0.912818]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5366 ( 57.6%)
    H- 1 -> L+ 2:  0.4065 ( 33.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.81959e-07

  Total energy:                                            -78.4735096589 a.u.
  Excitation energy:                                               9.021048 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.009037,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    1.982367]
  Total dipole [Debye]:                                               5.038676
  <r^2> [a.u.]:                        [ 175.460436,  106.183666,   86.732422]
  Total <r^2> [a.u.]:                                               368.376523

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3534
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0102
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9991   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41318, n_u,nl =  2.09138
    NO participation ratio (PR_NO):  2.883220
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.104194        0.283795       -0.989034       -0.705239
   2 C       -1.104194        0.283795       -0.989034       -0.705239
   3 H        0.044917       -0.012760       -0.005447       -0.018207
   4 H        0.044921       -0.012760       -0.005447       -0.018207
   5 H        0.044919       -0.012760       -0.005447       -0.018207
   6 H        0.044914       -0.012760       -0.005447       -0.018207
   7 H        1.028715        1.483406       -0.000099        1.483307
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999955       -1.999955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.058279]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.038675
      Cartesian components [D]:          [  0.000000,  -0.000003,   5.038675]
    RMS size of the density [Ang]:         2.393217
      Cartesian components [Ang]:        [  1.652169,   1.285268,   1.160134]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.479720]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.917152]
    |<r_e - r_h>| [Ang]:            1.562569
    Hole size [Ang]:                1.996894
      Cartesian components [Ang]: [  1.037024,   0.978216,   1.398306]
    Electron size [Ang]:            6.189126
      Cartesian components [Ang]: [  4.197792,   3.401939,   3.018383]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0525
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011485
      Cartesian components [D]:         [ -0.000001,   0.011485,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.238361]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.159139]
    |<r_e - r_h>| [Ang]:                  1.397500
    Hole size [Ang]:                      3.293668
      Cartesian components [Ang]:       [  2.121313,   1.372402,   2.113006]
    Electron size [Ang]:                  5.962793
      Cartesian components [Ang]:       [  3.464844,   4.195764,   2.438303]
    RMS electron-hole separation [Ang]:   7.222585
      Cartesian components [Ang]:       [  4.520226,   4.397839,   3.520269]
    Covariance(r_h, r_e) [Ang^2]:        -1.904785
    Correlation coefficient:             -0.096988
    Center-of-mass size [Ang]:            3.263188
      Cartesian components [Ang]:       [  1.773258,   2.215562,   1.610974]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.64418e-08

  Total energy:                                            -78.4635567520 a.u.
  Excitation energy:                                               9.291881 eV

  Osc. strength:                                                      0.007677
  Trans. dip. moment [a.u.]:           [  -0.000017,   -0.183637,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.864501]
  Total dipole [Debye]:                                               9.822583
  <r^2> [a.u.]:                        [  76.169163,   34.784059,   81.669606]
  Total <r^2> [a.u.]:                                               192.622828

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4803
     1 (A2) A               7 (B1) A                  0.3392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9892   1.0186
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48313, n_u,nl =  2.06398
    NO participation ratio (PR_NO):  3.147935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700026        0.242031       -0.543102       -0.301072
   2 C       -0.700026        0.242031       -0.543102       -0.301072
   3 H        0.210865        0.157738       -0.009997        0.147740
   4 H        0.210869        0.157738       -0.009997        0.147741
   5 H        0.210867        0.157738       -0.009997        0.147741
   6 H        0.210862        0.157737       -0.009997        0.147740
   7 H       -0.443411        0.015539       -0.004358        0.011181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.130552       -1.130552       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.113611]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.822580
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.822580]
    RMS size of the density [Ang]:         1.727354
      Cartesian components [Ang]:        [  1.088565,   0.735623,   1.121445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.153971]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.181424]
    |<r_e - r_h>| [Ang]:            0.027453
    Hole size [Ang]:                1.744005
      Cartesian components [Ang]: [  1.203001,   0.989217,   0.784724]
    Electron size [Ang]:            3.289104
      Cartesian components [Ang]: [  2.474596,   1.440043,   1.618906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9168
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.233379
      Cartesian components [D]:         [ -0.000022,  -0.233379,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172430]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.207345]
    |<r_e - r_h>| [Ang]:                  0.034916
    Hole size [Ang]:                      1.523861
      Cartesian components [Ang]:       [  1.123757,   0.938922,   0.421599]
    Electron size [Ang]:                  3.400963
      Cartesian components [Ang]:       [  2.579857,   1.481972,   1.647618]
    RMS electron-hole separation [Ang]:   3.694920
      Cartesian components [Ang]:       [  2.778537,   1.743482,   1.700715]
    Covariance(r_h, r_e) [Ang^2]:         0.118743
    Correlation coefficient:              0.022912
    Center-of-mass size [Ang]:            1.879241
      Cartesian components [Ang]:       [  1.424492,   0.882596,   0.850525]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5379 ( 57.9%)
    H- 1 -> L+ 3: -0.4062 ( 33.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 437.43 s  wall 99.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.883  -0.627  -0.505  -0.412  -0.362  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.128   0.132   0.136   0.150   0.163   0.214   0.224
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.260   0.261   0.268   0.287   0.350   0.385   0.421   0.464
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.472   0.491   0.565   0.661   0.803   0.889   0.982   1.038
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.051   1.069   1.077   1.153   1.173   1.199   1.273
 11 B1    6 B2   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.440   1.446   1.454   1.503   1.761   1.768   1.841   1.887
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.917   2.009   2.078   2.107   2.148   2.173   2.181
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.425   2.569   2.594   2.684   2.728   2.955   2.961
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.494
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.883  -0.627  -0.505  -0.412  -0.362  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.128   0.132   0.136   0.150   0.163   0.214   0.224
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.260   0.261   0.268   0.287   0.350   0.385   0.421   0.464
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.472   0.491   0.565   0.661   0.803   0.889   0.982   1.038
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.051   1.069   1.077   1.153   1.173   1.199   1.273
 11 B1    6 B2   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.440   1.446   1.454   1.503   1.761   1.768   1.841   1.887
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.917   2.009   2.078   2.107   2.148   2.173   2.181
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.425   2.569   2.594   2.684   2.728   2.955   2.961
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.494
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.352376
      2 C                    -0.352376
      3 H                     0.055630
      4 H                     0.055634
      5 H                     0.055631
      6 H                     0.055627
      7 H                    -0.517768
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4234
       Tot      10.4234
    Quadrupole Moments (Debye-Ang)
        XX     -23.9071     XY       0.0000     YY     -21.6673
        XZ      -0.0000     YZ       0.0000     ZZ     -60.1029
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -4.6548    XYZ       0.0000
       YYZ     -14.2159    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -110.2309
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -220.8796   XXXY       0.0000   XXYY     -45.9480
      XYYY       0.0000   YYYY    -105.4808   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -113.9000   XYZZ      -0.0000   YYZZ     -96.9629
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -666.5827
 -----------------------------------------------------------------
 Total job time:  182.01s(wall), 482.39s(cpu) 
 Sat Mar 26 00:06:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


