/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.13051.qcin.1 /src/jdavis/qchem.scratch/qchem13051/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:28:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13051//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13051//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13051//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13051/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13051/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13051/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13051/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8078576381      7.36E-02
    2     -78.4342124559      7.18E-03
    3     -78.4889451729      1.85E-03
    4     -78.4920079804      5.77E-04
    5     -78.4923564178      1.23E-04
    6     -78.4923849773      3.12E-05
    7     -78.4923887174      1.14E-05
    8     -78.4923895617      1.77E-06
    9     -78.4923896011      4.72E-07
   10     -78.4923896035      8.42E-08
   11     -78.4923896024      1.53E-08
   12     -78.4923896023      2.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.05 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49238960
 Total energy in the final basis set = -78.49238960
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.172   0.195   0.198   0.215   0.222   0.227   0.323   0.326
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.345   0.438   0.444   0.450   0.465   0.473   0.497   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.520   0.572   0.704   0.771   1.002   1.009   1.082   1.091
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.096   1.168   1.188   1.219   1.282   1.282   1.286   1.291
 14 A1    6 B2    5 A2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.441   1.449   1.463   1.586   1.785   1.812   1.887   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.946   1.973   2.040   2.118   2.130   2.182   2.235   2.257
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.494   2.578   2.635   2.738   2.741   2.986   3.003
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.420   3.502
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.172   0.195   0.198   0.215   0.222   0.227   0.323   0.326
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.345   0.438   0.444   0.450   0.465   0.473   0.497   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.520   0.572   0.704   0.771   1.002   1.009   1.082   1.091
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.096   1.168   1.188   1.219   1.282   1.282   1.286   1.291
 14 A1    6 B2    5 A2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.441   1.449   1.463   1.586   1.785   1.812   1.887   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.946   1.973   2.040   2.118   2.130   2.182   2.235   2.257
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.494   2.578   2.635   2.738   2.741   2.986   3.003
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.420   3.502
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4923896023 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.190870]
  Total dipole [Debye]:                                              10.652132
  <r^2> [a.u.]:                        [  52.979931,   27.244128,   68.248963]
  Total <r^2> [a.u.]:                                               148.473023
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069964279 a.u.
  Total energy:                                            -78.7993860302 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.114911]
  Total dipole [Debye]:                                              10.459063
  <r^2> [a.u.]:                        [  53.393403,   27.516320,   67.676426]
  Total <r^2> [a.u.]:                                               148.586149

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46929, n_u,nl =  0.05264
    NO participation ratio (PR_NO): 16.036013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390739        0.087178       -0.125119       -0.037941
   2 C       -0.390739        0.087178       -0.125119       -0.037941
   3 H        0.075685        0.018527       -0.009499        0.009028
   4 H        0.075711        0.018527       -0.009499        0.009028
   5 H        0.075702        0.018527       -0.009499        0.009028
   6 H        0.075676        0.018527       -0.009499        0.009028
   7 H       -0.521295        0.053276       -0.013505        0.039770
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301739       -0.301739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120973]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.459060
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.459060]
    RMS size of the density [Ang]:         1.515566
      Cartesian components [Ang]:        [  0.911399,   0.654275,   1.018929]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.210712]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.077498]
    |<r_e - r_h>| [Ang]:            0.133214
    Hole size [Ang]:                1.816797
      Cartesian components [Ang]: [  0.958453,   0.751049,   1.348349]
    Electron size [Ang]:            1.855838
      Cartesian components [Ang]: [  1.141207,   0.903705,   1.151129]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.107e-01  4.114e-01  0.1134 n n n n n n n n Guess.
    1  110    0  8.483e-03  5.302e-02  0.0659 n n n n n n n n 
    2  120    0  1.616e-02  1.611e-01  0.0658 n n n n n n n n 
    3  130    1  1.784e-02  1.784e-01  0.0658 y n n n n n n n 
    4  140    4  1.123e-02  1.123e-01  0.0658 y y y y n n n n 
    5  150    8  1.828e-02  1.524e-01  0.0658 y y y y y y y n 
    6  160    8  1.707e-02  1.386e-01  0.0658 y y y y y y y n 
    7  170    8  1.589e-02  1.239e-01  0.0658 y y y y y y y n 
    8  180    8  9.769e-03  8.501e-02  0.0658 y y y y y y y n 
    9  190    8  8.068e-03  7.444e-02  0.0658 y y y y y y y n 
   10  200    8  2.667e-03  2.662e-02  0.0658 y y y y y y y n 
   11   20    8  9.022e-04  9.020e-03  0.0658 y y y y y y y n Subspace collapsed.
   12   30    8  1.702e-04  1.701e-03  0.0658 y y y y y y y n 
   13   40    8  2.765e-05  2.762e-04  0.0658 y y y y y y y n 
   14   50    9  9.287e-06  9.258e-05  0.0658 y y y y y y y n 
   15   60    9  3.704e-06  3.683e-05  0.0658 y y y y y y y n 
   16   70    9  2.336e-06  2.328e-05  0.0658 y y y y y y y n 
   17   80    9  1.063e-06  1.060e-05  0.0658 y y y y y y y n 
   18   90   10  3.400e-07  3.387e-06  0.0658 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0658 a.u.   (converged)
  State  1: excitation energy =   0.2497 a.u.   (converged)
  State  2: excitation energy =   0.2673 a.u.   (converged)
  State  3: excitation energy =   0.3200 a.u.   (converged)
  State  4: excitation energy =   0.3311 a.u.   (converged)
  State  5: excitation energy =   0.3482 a.u.   (converged)
  State  6: excitation energy =   0.3938 a.u.   (converged)
  State  7: excitation energy =   0.4079 a.u.   (converged)
  State  8: excitation energy =   0.4145 a.u.   (converged)
  State  9: excitation energy =   0.4173 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.55934e-11

  Total energy:                                            -78.7335819297 a.u.
  Excitation energy:                                               1.790621 eV

  Osc. strength:                                                      0.038401
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.935595,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.434409]
  Total dipole [Debye]:                                               1.104157
  <r^2> [a.u.]:                        [  60.699735,   53.775048,   51.449309]
  Total <r^2> [a.u.]:                                               165.924093

  V1^2 = 0.9325, V2^2 = 0.0675

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6793
     5 (A1) A               3 (B2) A                  0.0671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42479, n_u,nl =  2.05020
    NO participation ratio (PR_NO):  2.960147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653249        0.311402       -0.573912       -0.262510
   2 C       -0.653249        0.311402       -0.573912       -0.262510
   3 H        0.068934        0.006900       -0.013651       -0.006751
   4 H        0.068959        0.006900       -0.013652       -0.006751
   5 H        0.068950        0.006900       -0.013652       -0.006751
   6 H        0.068925        0.006900       -0.013651       -0.006751
   7 H        0.030730        0.595214       -0.043189        0.552025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245618       -1.245618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012771]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.104157
      Cartesian components [D]:          [  0.000000,  -0.000001,   1.104157]
    RMS size of the density [Ang]:         1.606593
      Cartesian components [Ang]:        [  0.971758,   0.914651,   0.894562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.933076]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000384]
    |<r_e - r_h>| [Ang]:            1.932692
    Hole size [Ang]:                2.248322
      Cartesian components [Ang]: [  1.081818,   1.059604,   1.661885]
    Electron size [Ang]:            3.562231
      Cartesian components [Ang]: [  1.677162,   2.650662,   1.688375]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9198
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.189023
      Cartesian components [D]:         [ -0.000001,  -1.189023,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.491917]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170101]
    |<r_e - r_h>| [Ang]:                  2.662019
    Hole size [Ang]:                      1.629460
      Cartesian components [Ang]:       [  0.851342,   0.845915,   1.102173]
    Electron size [Ang]:                  3.784548
      Cartesian components [Ang]:       [  1.767958,   2.906651,   1.657862]
    RMS electron-hole separation [Ang]:   4.904701
      Cartesian components [Ang]:       [  1.960423,   3.027011,   3.324160]
    Covariance(r_h, r_e) [Ang^2]:         0.004095
    Correlation coefficient:              0.000664
    Center-of-mass size [Ang]:            2.060712
      Cartesian components [Ang]:       [  0.982046,   1.513736,   0.995350]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6726 ( 90.5%)
    H- 0 -> L+ 1:  0.0791 (  1.3%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.36641e-11

  Total energy:                                            -78.5496866875 a.u.
  Excitation energy:                                               6.794665 eV

  Osc. strength:                                                      0.000919
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.074317,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.929896]
  Total dipole [Debye]:                                               9.988802
  <r^2> [a.u.]:                        [  59.692921,   51.321294,   70.336692]
  Total <r^2> [a.u.]:                                               181.350907

  V1^2 = 0.9454, V2^2 = 0.0546

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6532
     4 (A1) A               3 (B2) A                 -0.1482
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9471   1.0305
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40222, n_u,nl =  2.05720
    NO participation ratio (PR_NO):  3.112511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493755        0.504957       -0.607973       -0.103016
   2 C       -0.493755        0.504957       -0.607973       -0.103016
   3 H        0.117658        0.086393       -0.044419        0.041973
   4 H        0.117682        0.086392       -0.044420        0.041972
   5 H        0.117673        0.086392       -0.044420        0.041972
   6 H        0.117650        0.086393       -0.044419        0.041974
   7 H       -0.483154        0.052542       -0.014401        0.038141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408026       -1.408026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.115534]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.988799
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -9.988799]
    RMS size of the density [Ang]:         1.675695
      Cartesian components [Ang]:        [  0.963665,   0.893539,   1.039658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.076808]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.146342]
    |<r_e - r_h>| [Ang]:            0.069534
    Hole size [Ang]:                1.793683
      Cartesian components [Ang]: [  1.047885,   0.829130,   1.196569]
    Electron size [Ang]:            3.117377
      Cartesian components [Ang]: [  1.533268,   2.328475,   1.394753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094447
      Cartesian components [D]:         [  0.000005,  -0.094447,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.075975]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170087]
    |<r_e - r_h>| [Ang]:                  0.094111
    Hole size [Ang]:                      1.434937
      Cartesian components [Ang]:       [  0.768863,   0.543501,   1.082821]
    Electron size [Ang]:                  3.559468
      Cartesian components [Ang]:       [  1.704480,   2.721012,   1.536442]
    RMS electron-hole separation [Ang]:   3.836226
      Cartesian components [Ang]:       [  1.865468,   2.773971,   1.881953]
    Covariance(r_h, r_e) [Ang^2]:         0.010542
    Correlation coefficient:              0.002064
    Center-of-mass size [Ang]:            1.920283
      Cartesian components [Ang]:       [  0.937128,   1.387776,   0.939870]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6582 ( 86.6%)
    H- 0 -> L+ 1: -0.1450 (  4.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.32358e-11

  Total energy:                                            -78.5320527458 a.u.
  Excitation energy:                                               7.274509 eV

  Osc. strength:                                                      0.001965
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.105016,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000003,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000005,    0.249101]
  Total dipole [Debye]:                                               0.633153
  <r^2> [a.u.]:                        [  58.379686,   41.732511,   48.614499]
  Total <r^2> [a.u.]:                                               148.726697

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6442
     4 (A1) A               2 (B2) A                 -0.1520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9338   1.0352
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47437, n_u,nl =  2.09003
    NO participation ratio (PR_NO):  3.345117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.337868        0.318442       -0.265570        0.052872
   2 C       -0.337868        0.318442       -0.265570        0.052872
   3 H       -0.087260       -0.003021       -0.159923       -0.162945
   4 H       -0.087238       -0.003021       -0.159928       -0.162949
   5 H       -0.087246       -0.003021       -0.159927       -0.162948
   6 H       -0.087268       -0.003021       -0.159922       -0.162944
   7 H        0.024747        0.575641       -0.029599        0.546042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.200439       -1.200439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.007324]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.633153
      Cartesian components [D]:          [  0.000000,  -0.000013,   0.633153]
    RMS size of the density [Ang]:         1.521088
      Cartesian components [Ang]:        [  0.953006,   0.805753,   0.869626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.905494]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.018249]
    |<r_e - r_h>| [Ang]:            1.923742
    Hole size [Ang]:                2.152430
      Cartesian components [Ang]: [  1.026445,   0.995015,   1.609133]
    Electron size [Ang]:            2.880332
      Cartesian components [Ang]: [  1.488875,   2.075160,   1.331644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133461
      Cartesian components [D]:         [  0.000006,  -0.133461,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.349861]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.169155]
    |<r_e - r_h>| [Ang]:                  2.519016
    Hole size [Ang]:                      1.719139
      Cartesian components [Ang]:       [  0.843735,   0.828922,   1.247573]
    Electron size [Ang]:                  2.955319
      Cartesian components [Ang]:       [  1.511812,   2.218341,   1.235840]
    RMS electron-hole separation [Ang]:   4.245103
      Cartesian components [Ang]:       [  1.728238,   2.367443,   3.070717]
    Covariance(r_h, r_e) [Ang^2]:         0.006950
    Correlation coefficient:              0.001368
    Center-of-mass size [Ang]:            1.710501
      Cartesian components [Ang]:       [  0.867197,   1.184431,   0.878011]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6408 ( 82.1%)
    H- 2 -> L+ 0: -0.1513 (  4.6%)
    H- 0 -> L+ 2: -0.1276 (  3.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.08712e-10

  Total energy:                                            -78.4793448469 a.u.
  Excitation energy:                                               8.708764 eV

  Osc. strength:                                                      0.039637
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.431015,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000016]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.366053]
  Total dipole [Debye]:                                               0.930414
  <r^2> [a.u.]:                        [  55.804732,   34.972072,   48.024137]
  Total <r^2> [a.u.]:                                               138.800940

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6680
     5 (A1) A               3 (B2) A                  0.1422
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43543, n_u,nl =  2.05202
    NO participation ratio (PR_NO):  3.002580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.873768        0.324820       -0.807849       -0.483029
   2 C       -0.873768        0.324820       -0.807849       -0.483029
   3 H        0.177054       -0.008358        0.109727        0.101369
   4 H        0.177074       -0.008358        0.109721        0.101363
   5 H        0.177065       -0.008358        0.109721        0.101363
   6 H        0.177045       -0.008358        0.109727        0.101369
   7 H        0.039300        0.592030       -0.031436        0.560594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208238       -1.208238       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.930414
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.930414]
    RMS size of the density [Ang]:         1.469432
      Cartesian components [Ang]:        [  0.931752,   0.737608,   0.864293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.954269]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.008277]
    |<r_e - r_h>| [Ang]:            1.962547
    Hole size [Ang]:                2.145054
      Cartesian components [Ang]: [  1.028403,   1.012788,   1.586791]
    Electron size [Ang]:            2.480419
      Cartesian components [Ang]: [  1.271407,   1.659437,   1.335018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9248
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.547765
      Cartesian components [D]:         [  0.000005,  -0.547765,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.441984]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.167546]
    |<r_e - r_h>| [Ang]:                  2.609530
    Hole size [Ang]:                      1.664208
      Cartesian components [Ang]:       [  0.846291,   0.838415,   1.162084]
    Electron size [Ang]:                  2.483731
      Cartesian components [Ang]:       [  1.250128,   1.745068,   1.249336]
    RMS electron-hole separation [Ang]:   3.966531
      Cartesian components [Ang]:       [  1.505378,   1.935453,   3.117889]
    Covariance(r_h, r_e) [Ang^2]:         0.007392
    Correlation coefficient:              0.001788
    Center-of-mass size [Ang]:            1.496103
      Cartesian components [Ang]:       [  0.756950,   0.968300,   0.853079]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6662 ( 88.8%)
    H- 0 -> L+ 1:  0.1306 (  3.4%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.09081e-11

  Total energy:                                            -78.4683294738 a.u.
  Excitation energy:                                               9.008507 eV

  Osc. strength:                                                      0.014575
  Trans. dip. moment [a.u.]:           [   0.000001,    0.256977,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.813614]
  Total dipole [Debye]:                                               7.151494
  <r^2> [a.u.]:                        [  64.105985,   28.479640,   74.878551]
  Total <r^2> [a.u.]:                                               167.464176

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4349
     1 (A2) A               5 (B1) A                 -0.3858
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   1.0183
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46432, n_u,nl =  2.06078
    NO participation ratio (PR_NO):  3.094728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701516        0.248000       -0.558776       -0.310776
   2 C       -0.701516        0.248000       -0.558776       -0.310776
   3 H        0.229384        0.162151       -0.008452        0.153699
   4 H        0.229411        0.162152       -0.008452        0.153700
   5 H        0.229402        0.162152       -0.008451        0.153700
   6 H        0.229375        0.162151       -0.008452        0.153699
   7 H       -0.514540        0.012115       -0.005361        0.006754
  --------------------------------------------------------------------
  Sum:       -1.000000        1.156720       -1.156720        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.082716]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.151492
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.151492]
    RMS size of the density [Ang]:         1.611962
      Cartesian components [Ang]:        [  0.998652,   0.665629,   1.076129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.179633]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.774951]
    |<r_e - r_h>| [Ang]:            0.595318
    Hole size [Ang]:                1.689789
      Cartesian components [Ang]: [  1.173754,   0.976968,   0.723340]
    Electron size [Ang]:            2.618636
      Cartesian components [Ang]: [  1.992759,   1.089805,   1.303261]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326585
      Cartesian components [D]:         [  0.000001,   0.326585,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171732]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.883936]
    |<r_e - r_h>| [Ang]:                  0.712204
    Hole size [Ang]:                      1.527189
      Cartesian components [Ang]:       [  1.125715,   0.941314,   0.423084]
    Electron size [Ang]:                  2.713359
      Cartesian components [Ang]:       [  2.100379,   1.122395,   1.300366]
    RMS electron-hole separation [Ang]:   3.134632
      Cartesian components [Ang]:       [  2.312102,   1.451675,   1.540370]
    Covariance(r_h, r_e) [Ang^2]:         0.187969
    Correlation coefficient:              0.045361
    Center-of-mass size [Ang]:            1.586707
      Cartesian components [Ang]:       [  1.225952,   0.738974,   0.684543]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5907 ( 69.8%)
    H- 1 -> L+ 4:  0.3272 ( 21.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.13629e-11

  Total energy:                                            -78.4511774070 a.u.
  Excitation energy:                                               9.475239 eV

  Osc. strength:                                                      0.044601
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.438325,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.225576]
  Total dipole [Debye]:                                              10.740345
  <r^2> [a.u.]:                        [  78.103552,   31.193205,   72.904197]
  Total <r^2> [a.u.]:                                               182.200953

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5010
     1 (A2) A               4 (B1) A                  0.2903
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9815   1.0259
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48479, n_u,nl =  2.07256
    NO participation ratio (PR_NO):  3.196043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695019        0.246988       -0.551268       -0.304280
   2 C       -0.695019        0.246988       -0.551268       -0.304280
   3 H        0.224483        0.180526       -0.031729        0.148798
   4 H        0.224509        0.180527       -0.031729        0.148798
   5 H        0.224500        0.180527       -0.031728        0.148799
   6 H        0.224474        0.180526       -0.031728        0.148798
   7 H       -0.507927        0.021058       -0.007690        0.013367
  --------------------------------------------------------------------
  Sum:       -1.000000        1.237139       -1.237139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124226]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.740342
      Cartesian components [D]:          [ -0.000000,  -0.000001, -10.740342]
    RMS size of the density [Ang]:         1.679016
      Cartesian components [Ang]:        [  1.102301,   0.696618,   1.057709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.170503]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.123167]
    |<r_e - r_h>| [Ang]:            0.047336
    Hole size [Ang]:                1.768135
      Cartesian components [Ang]: [  1.207232,   0.998201,   0.820053]
    Electron size [Ang]:            3.278562
      Cartesian components [Ang]: [  2.655295,   1.352285,   1.367371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.557056
      Cartesian components [D]:         [ -0.000001,   0.557056,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171681]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.128739]
    |<r_e - r_h>| [Ang]:                  0.042942
    Hole size [Ang]:                      1.529130
      Cartesian components [Ang]:       [  1.126763,   0.942228,   0.425267]
    Electron size [Ang]:                  3.542656
      Cartesian components [Ang]:       [  2.901600,   1.447466,   1.426875]
    RMS electron-hole separation [Ang]:   3.758188
      Cartesian components [Ang]:       [  3.002187,   1.700830,   1.489304]
    Covariance(r_h, r_e) [Ang^2]:         0.383260
    Correlation coefficient:              0.070749
    Center-of-mass size [Ang]:            1.978331
      Cartesian components [Ang]:       [  1.609707,   0.876510,   0.744558]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5880 ( 69.1%)
    H- 1 -> L+ 3:  0.3276 ( 21.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.35218e-10

  Total energy:                                            -78.4055487196 a.u.
  Excitation energy:                                              10.716858 eV

  Osc. strength:                                                      0.078095
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.545378,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.154619]
  Total dipole [Debye]:                                              10.559991
  <r^2> [a.u.]:                        [  58.233239,   51.683752,   73.706874]
  Total <r^2> [a.u.]:                                               183.623865

  V1^2 = 0.9249, V2^2 = 0.0751

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6608
     3 (A1) A               3 (B2) A                  0.1428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   1.0114
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47673, n_u,nl =  2.06540
    NO participation ratio (PR_NO):  3.117202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597614        0.436688       -0.643563       -0.206875
   2 C       -0.597614        0.436688       -0.643563       -0.206875
   3 H        0.175686        0.147289       -0.047288        0.100001
   4 H        0.175710        0.147288       -0.047289        0.100000
   5 H        0.175701        0.147288       -0.047289        0.100000
   6 H        0.175677        0.147289       -0.047288        0.100001
   7 H       -0.507548        0.026155       -0.012408        0.013747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488687       -1.488687       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122140]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.559988
      Cartesian components [D]:          [ -0.000000,   0.000001, -10.559988]
    RMS size of the density [Ang]:         1.685747
      Cartesian components [Ang]:        [  0.951810,   0.896689,   1.063837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.176458]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.162343]
    |<r_e - r_h>| [Ang]:            0.014115
    Hole size [Ang]:                1.729678
      Cartesian components [Ang]: [  1.192183,   0.880181,   0.892059]
    Electron size [Ang]:            3.096339
      Cartesian components [Ang]: [  1.526989,   2.306668,   1.391008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9069
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.693107
      Cartesian components [D]:         [ -0.000002,  -0.693107,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174987]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175853]
    |<r_e - r_h>| [Ang]:                  0.000867
    Hole size [Ang]:                      1.333340
      Cartesian components [Ang]:       [  1.106570,   0.617562,   0.414627]
    Electron size [Ang]:                  3.615304
      Cartesian components [Ang]:       [  1.744673,   2.754833,   1.561228]
    RMS electron-hole separation [Ang]:   3.815600
      Cartesian components [Ang]:       [  2.009230,   2.812906,   1.615353]
    Covariance(r_h, r_e) [Ang^2]:         0.144707
    Correlation coefficient:              0.030019
    Center-of-mass size [Ang]:            1.945356
      Cartesian components [Ang]:       [  1.060631,   1.416734,   0.807672]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6701 ( 89.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.38738e-06

  Total energy:                                            -78.3915177919 a.u.
  Excitation energy:                                              11.098659 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.008002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.776265]
  Total dipole [Debye]:                                              19.765298
  <r^2> [a.u.]:                        [ 123.992639,   63.491046,   37.051521]
  Total <r^2> [a.u.]:                                               224.535206

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0069
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41238, n_u,nl =  2.06319
    NO participation ratio (PR_NO):  2.889227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.949446        0.271969       -0.830676       -0.558707
   2 C       -0.949446        0.271969       -0.830676       -0.558707
   3 H       -0.027119       -0.018182       -0.084622       -0.102804
   4 H       -0.027093       -0.018182       -0.084621       -0.102803
   5 H       -0.027101       -0.018182       -0.084621       -0.102803
   6 H       -0.027128       -0.018182       -0.084621       -0.102804
   7 H        1.007333        1.528608        0.000019        1.528627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999818       -1.999818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.228613]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.765292
      Cartesian components [D]:          [ -0.000000,  -0.000003,  19.765292]
    RMS size of the density [Ang]:         1.854956
      Cartesian components [Ang]:        [  1.388874,   0.993851,   0.723983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.517843]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.628713]
    |<r_e - r_h>| [Ang]:            3.146557
    Hole size [Ang]:                1.565557
      Cartesian components [Ang]: [  0.812993,   0.810069,   1.064801]
    Electron size [Ang]:            4.362355
      Cartesian components [Ang]: [  3.247577,   2.386136,   1.670252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010169
      Cartesian components [D]:         [ -0.000000,   0.010169,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.537485]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.164546]
    |<r_e - r_h>| [Ang]:                  1.702031
    Hole size [Ang]:                      2.066620
      Cartesian components [Ang]:       [  0.912734,   0.802332,   1.671556]
    Electron size [Ang]:                  2.838764
      Cartesian components [Ang]:       [  1.600428,   2.020897,   1.188776]
    RMS electron-hole separation [Ang]:   3.937224
      Cartesian components [Ang]:       [  1.926445,   2.160254,   2.669054]
    Covariance(r_h, r_e) [Ang^2]:        -0.137661
    Correlation coefficient:             -0.023465
    Center-of-mass size [Ang]:            1.735956
      Cartesian components [Ang]:       [  0.877171,   1.094169,   1.023186]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.91860e-07

  Total energy:                                            -78.3849240819 a.u.
  Excitation energy:                                              11.278083 eV

  Osc. strength:                                                      0.000100
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.019065,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    7.555507]
  Total dipole [Debye]:                                              19.204188
  <r^2> [a.u.]:                        [  98.592029,   63.613270,   38.810200]
  Total <r^2> [a.u.]:                                               201.015499

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3531
     4 (A1) A               3 (B2) A                  0.0288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   0.9994
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41858, n_u,nl =  2.06312
    NO participation ratio (PR_NO):  2.905633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.112711        0.272454       -0.994425       -0.721971
   2 C       -1.112711        0.272454       -0.994425       -0.721971
   3 H        0.054896       -0.018086       -0.002703       -0.020789
   4 H        0.054921       -0.018086       -0.002704       -0.020789
   5 H        0.054912       -0.018086       -0.002704       -0.020789
   6 H        0.054887       -0.018086       -0.002703       -0.020789
   7 H        1.005805        1.525470        0.001629        1.527099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998035       -1.998035       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.222123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.204182
      Cartesian components [D]:          [ -0.000000,  -0.000004,  19.204182]
    RMS size of the density [Ang]:         1.754391
      Cartesian components [Ang]:        [  1.238471,   0.994807,   0.744605]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.513975]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.576921]
    |<r_e - r_h>| [Ang]:            3.090896
    Hole size [Ang]:                1.568474
      Cartesian components [Ang]: [  0.813601,   0.809662,   1.068930]
    Electron size [Ang]:            3.974345
      Cartesian components [Ang]: [  2.645113,   2.390525,   1.756185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =     0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024229
      Cartesian components [D]:         [  0.000000,  -0.024229,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.194378]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.182793]
    |<r_e - r_h>| [Ang]:                  0.011585
    Hole size [Ang]:                      1.439902
      Cartesian components [Ang]:       [  0.796343,   0.666592,   0.997402]
    Electron size [Ang]:                  2.890336
      Cartesian components [Ang]:       [  1.628758,   2.029472,   1.257949]
    RMS electron-hole separation [Ang]:   3.216550
      Cartesian components [Ang]:       [  1.797403,   2.125129,   1.612254]
    Covariance(r_h, r_e) [Ang^2]:         0.040651
    Correlation coefficient:              0.009768
    Center-of-mass size [Ang]:            1.620853
      Cartesian components [Ang]:       [  0.914244,   1.073549,   0.799259]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.03454e-10

  Total energy:                                            -78.3820784101 a.u.
  Excitation energy:                                              11.355518 eV

  Osc. strength:                                                      0.000226
  Trans. dip. moment [a.u.]:           [   0.000003,    0.028521,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000005,   -4.062619]
  Total dipole [Debye]:                                              10.326150
  <r^2> [a.u.]:                        [  59.188884,   41.239854,   69.310971]
  Total <r^2> [a.u.]:                                               169.739709

  V1^2 = 0.9498, V2^2 = 0.0502

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.5996
     4 (A1) A               4 (B2) A                  0.2590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9371   1.0289
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41270, n_u,nl =  2.05197
    NO participation ratio (PR_NO):  3.168126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.155883        0.510493       -0.275636        0.234857
   2 C       -0.155883        0.510493       -0.275636        0.234857
   3 H       -0.046161        0.051144       -0.172990       -0.121846
   4 H       -0.046140        0.051143       -0.172994       -0.121851
   5 H       -0.046148        0.051143       -0.172993       -0.121850
   6 H       -0.046169        0.051144       -0.172989       -0.121845
   7 H       -0.503616        0.033913       -0.016234        0.017679
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259472       -1.259472       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119436]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.326147
      Cartesian components [D]:          [  0.000000,  -0.000012, -10.326147]
    RMS size of the density [Ang]:         1.620617
      Cartesian components [Ang]:        [  0.959588,   0.800983,   1.031511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.104256]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.126227]
    |<r_e - r_h>| [Ang]:            0.021971
    Hole size [Ang]:                1.713803
      Cartesian components [Ang]: [  0.997657,   0.829580,   1.119643]
    Electron size [Ang]:            2.763205
      Cartesian components [Ang]: [  1.511250,   1.933770,   1.269629]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036246
      Cartesian components [D]:         [  0.000004,   0.036246,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.139086]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.153674]
    |<r_e - r_h>| [Ang]:                  0.014588
    Hole size [Ang]:                      1.365089
      Cartesian components [Ang]:       [  0.786440,   0.557168,   0.966718]
    Electron size [Ang]:                  2.942657
      Cartesian components [Ang]:       [  1.599482,   2.100796,   1.299055]
    RMS electron-hole separation [Ang]:   3.233252
      Cartesian components [Ang]:       [  1.764871,   2.172204,   1.618852]
    Covariance(r_h, r_e) [Ang^2]:         0.034496
    Correlation coefficient:              0.008588
    Center-of-mass size [Ang]:            1.627244
      Cartesian components [Ang]:       [  0.899846,   1.087323,   0.809893]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6611 ( 87.4%)
    H- 1 -> L+ 5: -0.1334 (  3.6%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 558.56 s  wall 124.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.172   0.195   0.198   0.215   0.222   0.227   0.323   0.326
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.345   0.438   0.444   0.450   0.465   0.473   0.497   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.520   0.572   0.704   0.771   1.002   1.009   1.082   1.091
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.096   1.168   1.188   1.219   1.282   1.282   1.286   1.291
 14 A1    6 B2    5 A2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.441   1.449   1.463   1.586   1.785   1.812   1.887   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.946   1.973   2.040   2.118   2.130   2.182   2.235   2.257
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.494   2.578   2.635   2.738   2.741   2.986   3.003
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.420   3.502
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.172   0.195   0.198   0.215   0.222   0.227   0.323   0.326
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.345   0.438   0.444   0.450   0.465   0.473   0.497   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.520   0.572   0.704   0.771   1.002   1.009   1.082   1.091
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.096   1.168   1.188   1.219   1.282   1.282   1.286   1.291
 14 A1    6 B2    5 A2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.441   1.449   1.463   1.586   1.785   1.812   1.887   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.946   1.973   2.040   2.118   2.130   2.182   2.235   2.257
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.494   2.578   2.635   2.738   2.741   2.986   3.003
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.420   3.502
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.352799
      2 C                    -0.352799
      3 H                     0.066657
      4 H                     0.066683
      5 H                     0.066674
      6 H                     0.066648
      7 H                    -0.561065
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6521
       Tot      10.6521
    Quadrupole Moments (Debye-Ang)
        XX     -19.9972     XY       0.0000     YY     -18.8510
        XZ      -0.0000     YZ       0.0000     ZZ     -54.1003
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6961    XYZ       0.0000
       YYZ     -11.3413    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -103.6724
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -97.0740   XXXY       0.0000   XXYY     -22.5868
      XYYY       0.0000   YYYY     -53.4555   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -62.1100   XYZZ       0.0000   YYZZ     -54.5790
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -456.2655
 -----------------------------------------------------------------
 Total job time:  206.82s(wall), 603.57s(cpu) 
 Sat Mar 26 01:32:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


