/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.11374.qcin.1 /src/jdavis/qchem.scratch/qchem11374/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:09:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11374//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11374//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11374//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11374/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11374/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11374/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11374/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8069898511      7.37E-02
    2     -78.4355966806      7.18E-03
    3     -78.4945748665      1.90E-03
    4     -78.4974642100      5.70E-04
    5     -78.4977738828      1.16E-04
    6     -78.4977939903      2.65E-05
    7     -78.4977961459      9.57E-06
    8     -78.4977966285      1.67E-06
    9     -78.4977966577      4.69E-07
   10     -78.4977966607      9.39E-08
   11     -78.4977966602      1.54E-08
   12     -78.4977966601      2.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.33 s  wall 1.04 s
 SCF   energy in the final basis set = -78.49779666
 Total energy in the final basis set = -78.49779666
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.134   0.139   0.144   0.159   0.167   0.226   0.237
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.268   0.278   0.285   0.303   0.358   0.399   0.429   0.467
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.478   0.493   0.583   0.656   0.820   0.907   1.002   1.041
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.068   1.071   1.079   1.147   1.185   1.203   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.474   1.503   1.763   1.768   1.844   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.922   2.012   2.076   2.111   2.154   2.173   2.189
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.329   2.431   2.570   2.596   2.692   2.728   2.955   2.963
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.415   3.495
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.134   0.139   0.144   0.159   0.167   0.226   0.237
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.268   0.278   0.285   0.303   0.358   0.399   0.429   0.467
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.478   0.493   0.583   0.656   0.820   0.907   1.002   1.041
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.068   1.071   1.079   1.147   1.185   1.203   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.474   1.503   1.763   1.768   1.844   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.922   2.012   2.076   2.111   2.154   2.173   2.189
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.329   2.431   2.570   2.596   2.692   2.728   2.955   2.963
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.415   3.495
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4977966601 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.095031]
  Total dipole [Debye]:                                              10.408531
  <r^2> [a.u.]:                        [  55.316763,   29.051591,   72.387165]
  Total <r^2> [a.u.]:                                               156.755519
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069017652 a.u.
  Total energy:                                            -78.8046984253 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.921789]
  Total dipole [Debye]:                                               9.968196
  <r^2> [a.u.]:                        [  56.488389,   29.944206,   72.991970]
  Total <r^2> [a.u.]:                                               159.424566

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48601, n_u,nl =  0.05590
    NO participation ratio (PR_NO): 16.200565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397262        0.090609       -0.136995       -0.046387
   2 C       -0.397262        0.090609       -0.136995       -0.046387
   3 H        0.063916        0.017928       -0.010042        0.007886
   4 H        0.063921        0.017928       -0.010041        0.007886
   5 H        0.063918        0.017928       -0.010041        0.007886
   6 H        0.063913        0.017928       -0.010042        0.007886
   7 H       -0.461143        0.075282       -0.014053        0.061229
  --------------------------------------------------------------------
  Sum:       -1.000000        0.328210       -0.328210        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115295]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.968193
      Cartesian components [D]:          [  0.000000,  -0.000003,  -9.968193]
    RMS size of the density [Ang]:         1.570636
      Cartesian components [Ang]:        [  0.937442,   0.682529,   1.059365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.365949]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.086630]
    |<r_e - r_h>| [Ang]:            0.279319
    Hole size [Ang]:                1.998974
      Cartesian components [Ang]: [  0.990796,   0.808179,   1.536576]
    Electron size [Ang]:            2.529730
      Cartesian components [Ang]: [  1.407589,   1.189425,   1.733060]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.080e-01  4.285e-01  0.0869 n n n n n n n n Guess.
    1  110    0  8.724e-03  4.976e-02  0.0346 n n n n n n n n 
    2  120    0  2.000e-02  1.471e-01  0.0345 n n n n n n n n 
    3  130    1  1.823e-03  1.730e-02  0.0345 y n n n n n n n 
    4  140    3  6.773e-03  6.772e-02  0.0345 y y y n n n n n 
    5  150    8  3.657e-03  3.657e-02  0.0345 y y y y y y y n 
    6  160    9  2.404e-03  2.404e-02  0.0345 y y y y y y y y 
    7  170    9  1.222e-03  1.222e-02  0.0345 y y y y y y y y 
    8  180    9  1.980e-04  1.980e-03  0.0345 y y y y y y y y 
    9  190    9  7.223e-06  7.223e-05  0.0345 y y y y y y y y 
   10  200   10  1.312e-06  9.411e-06  0.0345 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0345 a.u.   (converged)
  State  1: excitation energy =   0.1454 a.u.   (converged)
  State  2: excitation energy =   0.2318 a.u.   (converged)
  State  3: excitation energy =   0.3057 a.u.   (converged)
  State  4: excitation energy =   0.3059 a.u.   (converged)
  State  5: excitation energy =   0.3193 a.u.   (converged)
  State  6: excitation energy =   0.3252 a.u.   (converged)
  State  7: excitation energy =   0.3277 a.u.   (converged)
  State  8: excitation energy =   0.3422 a.u.   (converged)
  State  9: excitation energy =   0.3462 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.12233e-08

  Total energy:                                            -78.7701683222 a.u.
  Excitation energy:                                               0.939612 eV

  Osc. strength:                                                      0.013822
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.774879,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.502233]
  Total dipole [Debye]:                                               1.276550
  <r^2> [a.u.]:                        [  69.639797,   80.693396,   60.697883]
  Total <r^2> [a.u.]:                                               211.031075

  V1^2 = 0.9001, V2^2 = 0.0999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6651
     5 (A1) A               3 (B2) A                 -0.0850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42087, n_u,nl =  2.04971
    NO participation ratio (PR_NO):  2.974916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657360        0.342062       -0.602160       -0.260098
   2 C       -0.657360        0.342062       -0.602160       -0.260098
   3 H        0.066933        0.007498       -0.004481        0.003017
   4 H        0.066938        0.007498       -0.004480        0.003018
   5 H        0.066935        0.007498       -0.004480        0.003018
   6 H        0.066930        0.007498       -0.004481        0.003017
   7 H        0.046984        0.580497       -0.072371        0.508126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294614       -1.294614       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.276549
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.276549]
    RMS size of the density [Ang]:         1.811856
      Cartesian components [Ang]:        [  1.040863,   1.120428,   0.971631]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.843936]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.035604]
    |<r_e - r_h>| [Ang]:            1.808332
    Hole size [Ang]:                2.941556
      Cartesian components [Ang]: [  1.450157,   1.345049,   2.177301]
    Electron size [Ang]:            4.818113
      Cartesian components [Ang]: [  2.224329,   3.575800,   2.340989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8863
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.984773
      Cartesian components [D]:         [ -0.000004,   0.984773,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.429095]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169866]
    |<r_e - r_h>| [Ang]:                  2.598961
    Hole size [Ang]:                      2.182641
      Cartesian components [Ang]:       [  1.113476,   1.061019,   1.548654]
    Electron size [Ang]:                  5.165678
      Cartesian components [Ang]:       [  2.355666,   3.984743,   2.292792]
    RMS electron-hole separation [Ang]:   6.180316
      Cartesian components [Ang]:       [  2.604524,   4.123442,   3.796049]
    Covariance(r_h, r_e) [Ang^2]:         0.003220
    Correlation coefficient:              0.000286
    Center-of-mass size [Ang]:            2.804220
      Cartesian components [Ang]:       [  1.303307,   2.061862,   1.383389]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5733 ( 65.7%)
    H- 0 -> L+ 0:  0.3335 ( 22.2%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.61041e-08

  Total energy:                                            -78.6592631127 a.u.
  Excitation energy:                                               3.957496 eV

  Osc. strength:                                                      0.048186
  Trans. dip. moment [a.u.]:           [   0.000008,   -0.704969,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.447138]
  Total dipole [Debye]:                                               1.136511
  <r^2> [a.u.]:                        [  61.311259,   58.791116,   54.552469]
  Total <r^2> [a.u.]:                                               174.654844

  V1^2 = 0.9135, V2^2 = 0.0865

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6670
     5 (A1) A               2 (B2) A                 -0.0800
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42959, n_u,nl =  2.05223
    NO participation ratio (PR_NO):  3.011773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766014        0.334556       -0.703308       -0.368752
   2 C       -0.766014        0.334556       -0.703308       -0.368752
   3 H        0.121046        0.002007        0.055123        0.057130
   4 H        0.121051        0.002007        0.055123        0.057130
   5 H        0.121048        0.002007        0.055123        0.057130
   6 H        0.121043        0.002007        0.055123        0.057130
   7 H        0.047841        0.566427       -0.057444        0.508983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243567       -1.243567       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013146]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.136511
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.136511]
    RMS size of the density [Ang]:         1.648319
      Cartesian components [Ang]:        [  0.976641,   0.956359,   0.921145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.886669]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.027552]
    |<r_e - r_h>| [Ang]:            1.859117
    Hole size [Ang]:                2.827970
      Cartesian components [Ang]: [  1.389390,   1.305458,   2.088730]
    Electron size [Ang]:            3.871144
      Cartesian components [Ang]: [  1.736786,   2.863567,   1.941472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8977
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.895926
      Cartesian components [D]:         [  0.000010,  -0.895926,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.406514]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.170265]
    |<r_e - r_h>| [Ang]:                  2.576780
    Hole size [Ang]:                      2.179643
      Cartesian components [Ang]:       [  1.102725,   1.050913,   1.558981]
    Electron size [Ang]:                  4.004739
      Cartesian components [Ang]:       [  1.755016,   3.105775,   1.819895]
    RMS electron-hole separation [Ang]:   5.236552
      Cartesian components [Ang]:       [  2.071131,   3.278604,   3.518900]
    Covariance(r_h, r_e) [Ang^2]:         0.003549
    Correlation coefficient:              0.000407
    Center-of-mass size [Ang]:            2.280125
      Cartesian components [Ang]:       [  1.037134,   1.639456,   1.198126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5750 ( 66.1%)
    H- 0 -> L+ 1: -0.3289 ( 21.6%)
    H- 0 -> L+ 4:  0.0884 (  1.6%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.20815e-07

  Total energy:                                            -78.5729245971 a.u.
  Excitation energy:                                               6.306887 eV

  Osc. strength:                                                      0.000180
  Trans. dip. moment [a.u.]:           [   0.000004,    0.034113,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.965888]
  Total dipole [Debye]:                                              10.080283
  <r^2> [a.u.]:                        [  68.788560,   75.876758,   82.854486]
  Total <r^2> [a.u.]:                                               227.519804

  V1^2 = 0.9336, V2^2 = 0.0664

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6533
     4 (A1) A               3 (B2) A                  0.1891
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41009, n_u,nl =  2.04245
    NO participation ratio (PR_NO):  2.931495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.555175        0.550237       -0.708149       -0.157912
   2 C       -0.555175        0.550237       -0.708149       -0.157912
   3 H        0.143471        0.101668       -0.022113        0.079555
   4 H        0.143476        0.101668       -0.022113        0.079555
   5 H        0.143473        0.101668       -0.022113        0.079555
   6 H        0.143468        0.101668       -0.022113        0.079555
   7 H       -0.463538        0.047409       -0.049804       -0.002395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.554555       -1.554555       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116592]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.080280
      Cartesian components [D]:          [  0.000000,  -0.000004, -10.080280]
    RMS size of the density [Ang]:         1.877755
      Cartesian components [Ang]:        [  1.034482,   1.086474,   1.129330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.077478]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.062467]
    |<r_e - r_h>| [Ang]:            0.015011
    Hole size [Ang]:                2.079202
      Cartesian components [Ang]: [  1.224014,   0.982058,   1.363976]
    Electron size [Ang]:            4.073262
      Cartesian components [Ang]: [  1.927146,   3.039484,   1.907645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043354
      Cartesian components [D]:         [  0.000005,   0.043354,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.189007]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169763]
    |<r_e - r_h>| [Ang]:                  0.019244
    Hole size [Ang]:                      1.308111
      Cartesian components [Ang]:       [  0.766071,   0.524857,   0.921312]
    Electron size [Ang]:                  4.820658
      Cartesian components [Ang]:       [  2.216974,   3.712435,   2.131101]
    RMS electron-hole separation [Ang]:   4.993576
      Cartesian components [Ang]:       [  2.343004,   3.749060,   2.321785]
    Covariance(r_h, r_e) [Ang^2]:         0.007230
    Correlation coefficient:              0.001147
    Center-of-mass size [Ang]:            2.498217
      Cartesian components [Ang]:       [  1.174096,   1.874823,   1.160872]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5148 ( 53.0%)
    H- 2 -> L+ 0:  0.4271 ( 36.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.41084e-06

  Total energy:                                            -78.4990035793 a.u.
  Excitation energy:                                               8.318380 eV

  Osc. strength:                                                      0.017789
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.295442,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,    0.000008]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    5.718326]
  Total dipole [Debye]:                                              14.534536
  <r^2> [a.u.]:                        [ 124.939210,   75.689696,   60.050287]
  Total <r^2> [a.u.]:                                               260.679193

  V1^2 = 0.3972, V2^2 = 0.6028

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4267
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.2664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5677   0.5680
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48148, n_u,nl =  2.25798
    NO participation ratio (PR_NO):  6.113078
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713371        0.306744       -0.622853       -0.316108
   2 C       -0.713371        0.306744       -0.622853       -0.316108
   3 H       -0.041339       -0.007451       -0.097804       -0.105255
   4 H       -0.041334       -0.007451       -0.097804       -0.105255
   5 H       -0.041338       -0.007451       -0.097804       -0.105255
   6 H       -0.041343       -0.007451       -0.097804       -0.105255
   7 H        0.592095        1.059590       -0.006352        1.053237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643274       -1.643274        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.168112]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.534532
      Cartesian components [D]:          [ -0.000000,   0.000002,  14.534532]
    RMS size of the density [Ang]:         2.006779
      Cartesian components [Ang]:        [  1.394165,   1.085134,   0.951814]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.252677]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.851693]
    |<r_e - r_h>| [Ang]:            3.104370
    Hole size [Ang]:                2.244032
      Cartesian components [Ang]: [  1.106391,   1.045288,   1.648924]
    Electron size [Ang]:            5.161351
      Cartesian components [Ang]: [  3.590088,   2.981286,   2.205163]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3884
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.375469
      Cartesian components [D]:         [  0.000004,  -0.375469,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.174095]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170349]
    |<r_e - r_h>| [Ang]:                  2.344444
    Hole size [Ang]:                      2.242417
      Cartesian components [Ang]:       [  1.071564,   1.011770,   1.690119]
    Electron size [Ang]:                  2.801794
      Cartesian components [Ang]:       [  1.551989,   1.991740,   1.214227]
    RMS electron-hole separation [Ang]:   4.283287
      Cartesian components [Ang]:       [  1.881693,   2.233173,   3.133483]
    Covariance(r_h, r_e) [Ang^2]:         0.014176
    Correlation coefficient:              0.002256
    Center-of-mass size [Ang]:            1.796304
      Cartesian components [Ang]:       [  0.945129,   1.117403,   1.041561]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4216 ( 35.5%)
    H- 2 -> L+ 1:  0.0765 (  1.2%)
    H- 2 -> L+ 0:  0.0753 (  1.1%)
                   omega =  38.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.51620e-06

  Total energy:                                            -78.4988025869 a.u.
  Excitation energy:                                               8.323849 eV

  Osc. strength:                                                      0.019135
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.306322,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,    0.000009]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,    4.354237]
  Total dipole [Debye]:                                              11.067368
  <r^2> [a.u.]:                        [ 109.313464,   67.114211,   57.811197]
  Total <r^2> [a.u.]:                                               234.238873

  V1^2 = 0.5214, V2^2 = 0.4786

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4874
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.2324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5250   0.5718
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50653, n_u,nl =  2.26988
    NO participation ratio (PR_NO):  6.287032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594033        0.315314       -0.512084       -0.196770
   2 C       -0.594033        0.315314       -0.512084       -0.196770
   3 H       -0.066547       -0.005702       -0.124761       -0.130463
   4 H       -0.066542       -0.005702       -0.124761       -0.130463
   5 H       -0.066545       -0.005702       -0.124761       -0.130463
   6 H       -0.066550       -0.005702       -0.124761       -0.130463
   7 H        0.454250        0.925927       -0.010535        0.915392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533746       -1.533746        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.128009]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.067365
      Cartesian components [D]:          [ -0.000000,   0.000004,  11.067365]
    RMS size of the density [Ang]:         1.904652
      Cartesian components [Ang]:        [  1.304072,   1.021815,   0.939676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.155780]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.699636]
    |<r_e - r_h>| [Ang]:            2.855416
    Hole size [Ang]:                2.351022
      Cartesian components [Ang]: [  1.149742,   1.080817,   1.742766]
    Electron size [Ang]:            4.831631
      Cartesian components [Ang]: [  3.311587,   2.820389,   2.103201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5099
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.389296
      Cartesian components [D]:         [  0.000004,  -0.389296,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.163317]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170517]
    |<r_e - r_h>| [Ang]:                  2.333835
    Hole size [Ang]:                      2.244597
      Cartesian components [Ang]:       [  1.070500,   1.010182,   1.694631]
    Electron size [Ang]:                  2.822615
      Cartesian components [Ang]:       [  1.557062,   2.010188,   1.225502]
    RMS electron-hole separation [Ang]:   4.292226
      Cartesian components [Ang]:       [  1.885353,   2.248910,   3.132260]
    Covariance(r_h, r_e) [Ang^2]:         0.014475
    Correlation coefficient:              0.002285
    Center-of-mass size [Ang]:            1.805154
      Cartesian components [Ang]:       [  0.946873,   1.125284,   1.046780]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4823 ( 46.5%)
    H- 2 -> L+ 0:  0.0907 (  1.6%)
    H- 2 -> L+ 1:  0.0899 (  1.6%)
                   omega =  51.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.40384e-07

  Total energy:                                            -78.4853853028 a.u.
  Excitation energy:                                               8.688952 eV

  Osc. strength:                                                      0.006373
  Trans. dip. moment [a.u.]:           [  -0.000011,   -0.173025,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000004]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.532627]
  Total dipole [Debye]:                                               8.979043
  <r^2> [a.u.]:                        [  64.532853,   62.700154,   77.941882]
  Total <r^2> [a.u.]:                                               205.174889

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6093
     4 (A1) A               2 (B2) A                  0.1767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8968   1.0772
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45209, n_u,nl =  2.09066
    NO participation ratio (PR_NO):  3.558710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.574486        0.505661       -0.682884       -0.177223
   2 C       -0.574486        0.505661       -0.682884       -0.177223
   3 H        0.141307        0.068684        0.008707        0.077391
   4 H        0.141311        0.068684        0.008707        0.077390
   5 H        0.141308        0.068684        0.008706        0.077390
   6 H        0.141303        0.068684        0.008707        0.077391
   7 H       -0.416258        0.071660       -0.026775        0.044885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.357717       -1.357717       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.103854]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.979040
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -8.979040]
    RMS size of the density [Ang]:         1.783578
      Cartesian components [Ang]:        [  1.001971,   0.987641,   1.096251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.019421]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.132257]
    |<r_e - r_h>| [Ang]:            0.151678
    Hole size [Ang]:                2.129655
      Cartesian components [Ang]: [  1.199745,   0.989973,   1.454647]
    Electron size [Ang]:            3.735545
      Cartesian components [Ang]: [  1.760271,   2.781357,   1.766295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219893
      Cartesian components [D]:         [ -0.000014,  -0.219893,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.024742]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.190848]
    |<r_e - r_h>| [Ang]:                  0.215590
    Hole size [Ang]:                      1.559852
      Cartesian components [Ang]:       [  0.807300,   0.594413,   1.195023]
    Electron size [Ang]:                  4.113945
      Cartesian components [Ang]:       [  1.883148,   3.157733,   1.845811]
    RMS electron-hole separation [Ang]:   4.401137
      Cartesian components [Ang]:       [  2.044149,   3.212458,   2.207164]
    Covariance(r_h, r_e) [Ang^2]:         0.017077
    Correlation coefficient:              0.002661
    Center-of-mass size [Ang]:            2.201808
      Cartesian components [Ang]:       [  1.026816,   1.606963,   1.100580]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5010 ( 50.2%)
    H- 2 -> L+ 1: -0.3991 ( 31.9%)
    H- 0 -> L+ 4:  0.1721 (  5.9%)
    H- 1 -> L+ 2: -0.1011 (  2.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.86834e-07

  Total energy:                                            -78.4794547384 a.u.
  Excitation energy:                                               8.850331 eV

  Osc. strength:                                                      0.016678
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.277342,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.398946]
  Total dipole [Debye]:                                               3.555766
  <r^2> [a.u.]:                        [  88.153946,   39.008656,   89.026752]
  Total <r^2> [a.u.]:                                               216.189355

  V1^2 = 0.9333, V2^2 = 0.0667

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5468
     1 (A2) A               6 (B1) A                 -0.2538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   1.0437
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51377, n_u,nl =  2.08941
    NO participation ratio (PR_NO):  3.368839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762400        0.269388       -0.634525       -0.365137
   2 C       -0.762400        0.269388       -0.634525       -0.365137
   3 H        0.248014        0.187479       -0.003381        0.184099
   4 H        0.248020        0.187480       -0.003381        0.184099
   5 H        0.248017        0.187480       -0.003381        0.184099
   6 H        0.248011        0.187479       -0.003381        0.184098
   7 H       -0.467263        0.025156       -0.031276       -0.006121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313850       -1.313850       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.041127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.555765
      Cartesian components [D]:          [  0.000000,  -0.000001,  -3.555765]
    RMS size of the density [Ang]:         1.833466
      Cartesian components [Ang]:        [  1.171078,   0.779014,   1.176142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.150107]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.166228]
    |<r_e - r_h>| [Ang]:            1.016121
    Hole size [Ang]:                2.045949
      Cartesian components [Ang]: [  1.309189,   1.090052,   1.133013]
    Electron size [Ang]:            3.866130
      Cartesian components [Ang]: [  2.909130,   1.766401,   1.834052]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.352466
      Cartesian components [D]:         [ -0.000005,   0.352466,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173634]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.562967]
    |<r_e - r_h>| [Ang]:                  1.389334
    Hole size [Ang]:                      1.523375
      Cartesian components [Ang]:       [  1.120895,   0.936092,   0.433586]
    Electron size [Ang]:                  4.156435
      Cartesian components [Ang]:       [  3.248978,   1.939988,   1.719460]
    RMS electron-hole separation [Ang]:   4.589229
      Cartesian components [Ang]:       [  3.378655,   2.138333,   2.252387]
    Covariance(r_h, r_e) [Ang^2]:         0.232923
    Correlation coefficient:              0.036786
    Center-of-mass size [Ang]:            2.239557
      Cartesian components [Ang]:       [  1.747084,   1.084801,   0.886860]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5098 ( 52.0%)
    H- 1 -> L+ 2:  0.4289 ( 36.8%)
    H- 2 -> L+ 0: -0.0841 (  1.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.93994e-07

  Total energy:                                            -78.4770085410 a.u.
  Excitation energy:                                               8.916895 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000001,    0.003879,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    7.242647]
  Total dipole [Debye]:                                              18.408976
  <r^2> [a.u.]:                        [ 132.004641,  105.763382,   67.765932]
  Total <r^2> [a.u.]:                                               305.533955

  V1^2 = 0.0048, V2^2 = 0.9952

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3488
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0504
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9980   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41901, n_u,nl =  2.08353
    NO participation ratio (PR_NO):  2.904786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.090184        0.282376       -0.975298       -0.692922
   2 C       -1.090184        0.282376       -0.975298       -0.692922
   3 H        0.039532       -0.012891       -0.011493       -0.024384
   4 H        0.039537       -0.012891       -0.011493       -0.024384
   5 H        0.039534       -0.012891       -0.011493       -0.024384
   6 H        0.039529       -0.012891       -0.011493       -0.024384
   7 H        1.022235        1.483336        0.000042        1.483378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996525       -1.996525       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.212925]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.408970
      Cartesian components [D]:          [  0.000000,  -0.000004,  18.408970]
    RMS size of the density [Ang]:         2.169769
      Cartesian components [Ang]:        [  1.433044,   1.282722,   1.004444]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.476778]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.482346]
    |<r_e - r_h>| [Ang]:            2.959124
    Hole size [Ang]:                1.953708
      Cartesian components [Ang]: [  1.010330,   0.957922,   1.370619]
    Electron size [Ang]:            5.496522
      Cartesian components [Ang]: [  3.407715,   3.398802,   2.654689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0049
    <Phe> =     0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004929
      Cartesian components [D]:         [  0.000001,   0.004929,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.446988]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.266107]
    |<r_e - r_h>| [Ang]:                  1.713095
    Hole size [Ang]:                      1.924745
      Cartesian components [Ang]:       [  0.786913,   0.703780,   1.609380]
    Electron size [Ang]:                  5.354579
      Cartesian components [Ang]:       [  2.542383,   4.056228,   2.398922]
    RMS electron-hole separation [Ang]:   5.910623
      Cartesian components [Ang]:       [  2.653010,   4.114217,   3.312132]
    Covariance(r_h, r_e) [Ang^2]:         0.187698
    Correlation coefficient:              0.018212
    Center-of-mass size [Ang]:            2.861449
      Cartesian components [Ang]:       [  1.334862,   2.059721,   1.470913]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.07215e-07

  Total energy:                                            -78.4624772527 a.u.
  Excitation energy:                                               9.312312 eV

  Osc. strength:                                                      0.011691
  Trans. dip. moment [a.u.]:           [   0.000002,    0.226367,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.929114]
  Total dipole [Debye]:                                               9.986813
  <r^2> [a.u.]:                        [  75.316513,   34.457195,   80.700797]
  Total <r^2> [a.u.]:                                               190.474505

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                  0.4864
     1 (A2) A               3 (B1) A                 -0.3233
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   1.0221
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48387, n_u,nl =  2.06601
    NO participation ratio (PR_NO):  3.172224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700621        0.241579       -0.544938       -0.303359
   2 C       -0.700621        0.241579       -0.544938       -0.303359
   3 H        0.212758        0.160182       -0.011340        0.148842
   4 H        0.212763        0.160183       -0.011340        0.148843
   5 H        0.212760        0.160183       -0.011340        0.148842
   6 H        0.212755        0.160182       -0.011340        0.148842
   7 H       -0.449794        0.016165       -0.004817        0.011348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.140054       -1.140054       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.986810
      Cartesian components [D]:          [  0.000000,  -0.000001,  -9.986810]
    RMS size of the density [Ang]:         1.717526
      Cartesian components [Ang]:        [  1.082455,   0.732158,   1.114509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.155924]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.152524]
    |<r_e - r_h>| [Ang]:            0.003400
    Hole size [Ang]:                1.747391
      Cartesian components [Ang]: [  1.203151,   0.989854,   0.791198]
    Electron size [Ang]:            3.268201
      Cartesian components [Ang]: [  2.464199,   1.445103,   1.587621]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.287684
      Cartesian components [D]:         [  0.000003,   0.287684,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173331]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175072]
    |<r_e - r_h>| [Ang]:                  0.001741
    Hole size [Ang]:                      1.522759
      Cartesian components [Ang]:       [  1.123069,   0.938109,   0.421260]
    Electron size [Ang]:                  3.393134
      Cartesian components [Ang]:       [  2.579690,   1.494231,   1.620442]
    RMS electron-hole separation [Ang]:   3.680823
      Cartesian components [Ang]:       [  2.771108,   1.751341,   1.673985]
    Covariance(r_h, r_e) [Ang^2]:         0.141848
    Correlation coefficient:              0.027453
    Center-of-mass size [Ang]:            1.878553
      Cartesian components [Ang]:       [  1.427684,   0.888588,   0.837312]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5117 ( 52.4%)
    H- 1 -> L+ 3:  0.4371 ( 38.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.27324e-06

  Total energy:                                            -78.4584944201 a.u.
  Excitation energy:                                               9.420690 eV

  Osc. strength:                                                      0.000046
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014151,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    2.183068]
  Total dipole [Debye]:                                               5.548806
  <r^2> [a.u.]:                        [ 163.996239,   99.023170,   80.036809]
  Total <r^2> [a.u.]:                                               343.056219

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3532
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9980   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41345, n_u,nl =  2.08653
    NO participation ratio (PR_NO):  2.891478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.098015        0.282231       -0.982984       -0.700753
   2 C       -1.098015        0.282231       -0.982984       -0.700753
   3 H        0.042281       -0.013182       -0.008453       -0.021635
   4 H        0.042286       -0.013182       -0.008453       -0.021635
   5 H        0.042283       -0.013182       -0.008453       -0.021635
   6 H        0.042278       -0.013182       -0.008453       -0.021635
   7 H        1.026903        1.488223       -0.000178        1.488045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999957       -1.999957        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.064180]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.548805
      Cartesian components [D]:          [ -0.000000,  -0.000003,   5.548805]
    RMS size of the density [Ang]:         2.309297
      Cartesian components [Ang]:        [  1.597283,   1.241176,   1.114013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.479348]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.864038]
    |<r_e - r_h>| [Ang]:            1.615310
    Hole size [Ang]:                1.955713
      Cartesian components [Ang]: [  0.997734,   0.957397,   1.383016]
    Electron size [Ang]:            5.910755
      Cartesian components [Ang]: [  4.006049,   3.254052,   2.880927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0563
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017984
      Cartesian components [D]:         [  0.000000,  -0.017984,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.260628]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.159047]
    |<r_e - r_h>| [Ang]:                  1.419674
    Hole size [Ang]:                      3.243956
      Cartesian components [Ang]:       [  2.125894,   1.371993,   2.030138]
    Electron size [Ang]:                  5.692776
      Cartesian components [Ang]:       [  3.385018,   3.956627,   2.300967]
    RMS electron-hole separation [Ang]:   6.930733
      Cartesian components [Ang]:       [  4.381206,   4.168858,   3.385368]
    Covariance(r_h, r_e) [Ang^2]:        -1.544318
    Correlation coefficient:             -0.083625
    Center-of-mass size [Ang]:            3.156038
      Cartesian components [Ang]:       [  1.786098,   2.103280,   1.531877]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 391.72 s  wall 91.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.134   0.139   0.144   0.159   0.167   0.226   0.237
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.268   0.278   0.285   0.303   0.358   0.399   0.429   0.467
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.478   0.493   0.583   0.656   0.820   0.907   1.002   1.041
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.068   1.071   1.079   1.147   1.185   1.203   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.474   1.503   1.763   1.768   1.844   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.922   2.012   2.076   2.111   2.154   2.173   2.189
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.329   2.431   2.570   2.596   2.692   2.728   2.955   2.963
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.415   3.495
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.134   0.139   0.144   0.159   0.167   0.226   0.237
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.268   0.278   0.285   0.303   0.358   0.399   0.429   0.467
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.478   0.493   0.583   0.656   0.820   0.907   1.002   1.041
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.068   1.071   1.079   1.147   1.185   1.203   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.474   1.503   1.763   1.768   1.844   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.922   2.012   2.076   2.111   2.154   2.173   2.189
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.329   2.431   2.570   2.596   2.692   2.728   2.955   2.963
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.415   3.495
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.350875
      2 C                    -0.350875
      3 H                     0.056030
      4 H                     0.056035
      5 H                     0.056031
      6 H                     0.056027
      7 H                    -0.522372
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4085
       Tot      10.4085
    Quadrupole Moments (Debye-Ang)
        XX     -23.1403     XY       0.0000     YY     -21.2821
        XZ      -0.0000     YZ       0.0000     ZZ     -59.6663
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.7358    XYZ       0.0000
       YYZ     -13.5512    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -108.9121
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -186.2528   XXXY       0.0000   XXYY     -40.6062
      XYYY       0.0000   YYYY     -95.9980   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -104.9971   XYZZ      -0.0000   YYZZ     -90.9005
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -640.7837
 -----------------------------------------------------------------
 Total job time:  173.59s(wall), 436.10s(cpu) 
 Sat Mar 26 00:12:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


