/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.13714.qcin.1 /src/jdavis/qchem.scratch/qchem13714/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:54:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13714//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13714//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13714//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13714/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13714/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13714/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13714/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8089249208      7.37E-02
    2     -78.4333035695      7.18E-03
    3     -78.4866908128      1.85E-03
    4     -78.4898337084      5.83E-04
    5     -78.4902057559      1.28E-04
    6     -78.4902395735      3.38E-05
    7     -78.4902440406      1.19E-05
    8     -78.4902449852      1.72E-06
    9     -78.4902450305      4.37E-07
   10     -78.4902450337      7.05E-08
   11     -78.4902450325      1.36E-08
   12     -78.4902450323      2.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.84 s  wall 1.09 s
 SCF   energy in the final basis set = -78.49024503
 Total energy in the final basis set = -78.49024503
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.617  -0.494  -0.401  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.006
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.207   0.220   0.245   0.246   0.247   0.340   0.351
  3 B1    6 A1    2 B2    2 A2    4 B1    7 A1    8 A1    5 B1                 
  0.357   0.457   0.473   0.482   0.511   0.518   0.530   0.551
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.562   0.636   0.703   0.782   1.006   1.022   1.088   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.152   1.185   1.257   1.263   1.285   1.309   1.365   1.383
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.479   1.489   1.640   1.792   1.893   1.901   1.924
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.959   1.991   2.049   2.133   2.133   2.184   2.260   2.269
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.354   2.502   2.580   2.648   2.721   2.746   3.023   3.030
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.443   3.512
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.617  -0.494  -0.401  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.006
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.207   0.220   0.245   0.246   0.247   0.340   0.351
  3 B1    6 A1    2 B2    2 A2    4 B1    7 A1    8 A1    5 B1                 
  0.357   0.457   0.473   0.482   0.511   0.518   0.530   0.551
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.562   0.636   0.703   0.782   1.006   1.022   1.088   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.152   1.185   1.257   1.263   1.285   1.309   1.365   1.383
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.479   1.489   1.640   1.792   1.893   1.901   1.924
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.959   1.991   2.049   2.133   2.133   2.184   2.260   2.269
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.354   2.502   2.580   2.648   2.721   2.746   3.023   3.030
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.443   3.512
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4902450323 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.188748]
  Total dipole [Debye]:                                              10.646737
  <r^2> [a.u.]:                        [  52.748230,   26.910200,   67.351402]
  Total <r^2> [a.u.]:                                               147.009832
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3075428393 a.u.
  Total energy:                                            -78.7977878716 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.126602]
  Total dipole [Debye]:                                              10.488777
  <r^2> [a.u.]:                        [  53.115571,   27.120121,   66.658486]
  Total <r^2> [a.u.]:                                               146.894178

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46674, n_u,nl =  0.05227
    NO participation ratio (PR_NO): 15.974085
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401695        0.087277       -0.124474       -0.037197
   2 C       -0.401695        0.087277       -0.124474       -0.037197
   3 H        0.088630        0.018771       -0.009163        0.009608
   4 H        0.088660        0.018771       -0.009163        0.009608
   5 H        0.088649        0.018771       -0.009163        0.009608
   6 H        0.088619        0.018771       -0.009163        0.009608
   7 H       -0.551168        0.049797       -0.013835        0.035962
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299435       -0.299435       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.488774
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.488774]
    RMS size of the density [Ang]:         1.506830
      Cartesian components [Ang]:        [  0.909025,   0.649547,   1.011087]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.196307]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.086479]
    |<r_e - r_h>| [Ang]:            0.109828
    Hole size [Ang]:                1.800988
      Cartesian components [Ang]: [  0.959767,   0.747522,   1.328012]
    Electron size [Ang]:            1.779454
      Cartesian components [Ang]: [  1.124582,   0.868969,   1.070824]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.128e-01  4.144e-01  0.1252 n n n n n n n n Guess.
    1  110    0  9.177e-03  6.375e-02  0.0777 n n n n n n n n 
    2  120    0  7.612e-03  7.500e-02  0.0776 n n n n n n n n 
    3  130    1  1.547e-02  1.547e-01  0.0776 y n n n n n n n 
    4  140    3  5.718e-03  5.718e-02  0.0776 y y y n n n n n 
    5  150    8  9.077e-04  9.077e-03  0.0776 y y y y y y y y 
    6  160    9  4.021e-05  4.021e-04  0.0776 y y y y y y y y 
    7  170    9  1.499e-06  1.499e-05  0.0776 y y y y y y y y 
    8  180   10  3.721e-08  3.721e-07  0.0776 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0776 a.u.   (converged)
  State  1: excitation energy =   0.2589 a.u.   (converged)
  State  2: excitation energy =   0.2830 a.u.   (converged)
  State  3: excitation energy =   0.3329 a.u.   (converged)
  State  4: excitation energy =   0.3515 a.u.   (converged)
  State  5: excitation energy =   0.3557 a.u.   (converged)
  State  6: excitation energy =   0.4031 a.u.   (converged)
  State  7: excitation energy =   0.4301 a.u.   (converged)
  State  8: excitation energy =   0.4402 a.u.   (converged)
  State  9: excitation energy =   0.4465 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.97989e-13

  Total energy:                                            -78.7202044318 a.u.
  Excitation energy:                                               2.111153 eV

  Osc. strength:                                                      0.051620
  Trans. dip. moment [a.u.]:           [   0.000001,    0.999013,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.430750]
  Total dipole [Debye]:                                               1.094857
  <r^2> [a.u.]:                        [  59.224617,   49.533369,   50.092148]
  Total <r^2> [a.u.]:                                               158.850135

  V1^2 = 0.9375, V2^2 = 0.0625

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6813
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42639, n_u,nl =  2.05063
    NO participation ratio (PR_NO):  2.964149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683240        0.297992       -0.579537       -0.281545
   2 C       -0.683240        0.297992       -0.579537       -0.281545
   3 H        0.084497        0.005475       -0.009607       -0.004132
   4 H        0.084528        0.005475       -0.009606       -0.004131
   5 H        0.084518        0.005475       -0.009606       -0.004132
   6 H        0.084487        0.005475       -0.009607       -0.004132
   7 H        0.028450        0.616573       -0.036955        0.579617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.234456       -1.234456        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.094857
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.094857]
    RMS size of the density [Ang]:         1.571971
      Cartesian components [Ang]:        [  0.959878,   0.877837,   0.882684]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.955233]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001622]
    |<r_e - r_h>| [Ang]:            1.953611
    Hole size [Ang]:                2.110865
      Cartesian components [Ang]: [  1.042581,   1.002585,   1.537400]
    Electron size [Ang]:            3.315240
      Cartesian components [Ang]: [  1.572506,   2.467687,   1.558384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9250
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.269619
      Cartesian components [D]:         [  0.000002,   1.269619,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.495205]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170276]
    |<r_e - r_h>| [Ang]:                  2.665481
    Hole size [Ang]:                      1.537545
      Cartesian components [Ang]:       [  0.824446,   0.807356,   1.016124]
    Electron size [Ang]:                  3.512016
      Cartesian components [Ang]:       [  1.644386,   2.695575,   1.537572]
    RMS electron-hole separation [Ang]:   4.668421
      Cartesian components [Ang]:       [  1.837428,   2.813558,   3.240665]
    Covariance(r_h, r_e) [Ang^2]:         0.004464
    Correlation coefficient:              0.000827
    Center-of-mass size [Ang]:            1.917500
      Cartesian components [Ang]:       [  0.920773,   1.407106,   0.921432]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6753 ( 91.2%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.67174e-12

  Total energy:                                            -78.5389378425 a.u.
  Excitation energy:                                               7.043668 eV

  Osc. strength:                                                      0.000346
  Trans. dip. moment [a.u.]:           [   0.000007,   -0.044769,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.038432]
  Total dipole [Debye]:                                              10.264673
  <r^2> [a.u.]:                        [  58.367398,   47.711887,   68.921030]
  Total <r^2> [a.u.]:                                               175.000315

  V1^2 = 0.9477, V2^2 = 0.0523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6647
     4 (A1) A               3 (B2) A                  0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39236, n_u,nl =  2.04024
    NO participation ratio (PR_NO):  2.944056
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500593        0.512155       -0.611053       -0.098898
   2 C       -0.500593        0.512155       -0.611053       -0.098898
   3 H        0.130464        0.085478       -0.043644        0.041834
   4 H        0.130494        0.085479       -0.043644        0.041835
   5 H        0.130484        0.085479       -0.043644        0.041835
   6 H        0.130453        0.085478       -0.043644        0.041834
   7 H       -0.520709        0.042112       -0.011654        0.030459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408336       -1.408336        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118725]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.264670
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.264670]
    RMS size of the density [Ang]:         1.645724
      Cartesian components [Ang]:        [  0.952906,   0.861545,   1.028649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.111801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.144931]
    |<r_e - r_h>| [Ang]:            0.033129
    Hole size [Ang]:                1.723475
      Cartesian components [Ang]: [  1.032163,   0.816875,   1.112529]
    Electron size [Ang]:            2.924104
      Cartesian components [Ang]: [  1.452452,   2.182127,   1.295797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9163
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056896
      Cartesian components [D]:         [  0.000009,  -0.056896,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134361]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170273]
    |<r_e - r_h>| [Ang]:                  0.035912
    Hole size [Ang]:                      1.374308
      Cartesian components [Ang]:       [  0.767467,   0.534644,   1.006912]
    Electron size [Ang]:                  3.332995
      Cartesian components [Ang]:       [  1.607996,   2.543591,   1.432951]
    RMS electron-hole separation [Ang]:   3.602288
      Cartesian components [Ang]:       [  1.776909,   2.598228,   1.751652]
    Covariance(r_h, r_e) [Ang^2]:         0.011194
    Correlation coefficient:              0.002444
    Center-of-mass size [Ang]:            1.804159
      Cartesian components [Ang]:       [  0.893295,   1.300059,   0.875707]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6685 ( 89.4%)
    H- 0 -> L+ 1:  0.0977 (  1.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.84909e-12

  Total energy:                                            -78.5148251537 a.u.
  Excitation energy:                                               7.699807 eV

  Osc. strength:                                                      0.025856
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.370222,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.354243]
  Total dipole [Debye]:                                               0.900396
  <r^2> [a.u.]:                        [  58.481917,   35.848672,   46.764427]
  Total <r^2> [a.u.]:                                               141.095016

  V1^2 = 0.9312, V2^2 = 0.0688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6688
     4 (A1) A               2 (B2) A                 -0.1021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   1.0118
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46765, n_u,nl =  2.07085
    NO participation ratio (PR_NO):  3.172141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172240        0.319654       -0.090198        0.229455
   2 C       -0.172240        0.319654       -0.090198        0.229455
   3 H       -0.172369       -0.005954       -0.255045       -0.260999
   4 H       -0.172337       -0.005954       -0.255043       -0.260997
   5 H       -0.172347       -0.005954       -0.255043       -0.260997
   6 H       -0.172379       -0.005953       -0.255045       -0.260999
   7 H        0.033913        0.610065       -0.024984        0.585081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.225558       -1.225558       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.900396
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.900396]
    RMS size of the density [Ang]:         1.481528
      Cartesian components [Ang]:        [  0.953840,   0.746795,   0.852885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.918695]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.016065]
    |<r_e - r_h>| [Ang]:            1.934760
    Hole size [Ang]:                2.020590
      Cartesian components [Ang]: [  0.994942,   0.937193,   1.488134]
    Electron size [Ang]:            2.537491
      Cartesian components [Ang]: [  1.488647,   1.694911,   1.161926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.470505
      Cartesian components [D]:         [ -0.000001,  -0.470505,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.409429]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.168747]
    |<r_e - r_h>| [Ang]:                  2.578176
    Hole size [Ang]:                      1.602781
      Cartesian components [Ang]:       [  0.819482,   0.797359,   1.123198]
    Electron size [Ang]:                  2.586171
      Cartesian components [Ang]:       [  1.516749,   1.800438,   1.070595]
    RMS electron-hole separation [Ang]:   3.985613
      Cartesian components [Ang]:       [  1.719686,   1.968156,   3.009012]
    Covariance(r_h, r_e) [Ang^2]:         0.009531
    Correlation coefficient:              0.002299
    Center-of-mass size [Ang]:            1.522847
      Cartesian components [Ang]:       [  0.864123,   0.985023,   0.775940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6646 ( 88.3%)
    H- 2 -> L+ 0: -0.0998 (  2.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.74451e-11

  Total energy:                                            -78.4648660982 a.u.
  Excitation energy:                                               9.059262 eV

  Osc. strength:                                                      0.008666
  Trans. dip. moment [a.u.]:           [   0.000001,    0.197596,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000003,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000004,   -3.161882]
  Total dipole [Debye]:                                               8.036705
  <r^2> [a.u.]:                        [  58.538218,   26.845883,   72.472081]
  Total <r^2> [a.u.]:                                               157.856182

  V1^2 = 0.9471, V2^2 = 0.0529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4160
     1 (A2) A               4 (B1) A                 -0.3891
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   1.0171
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44929, n_u,nl =  2.05524
    NO participation ratio (PR_NO):  3.050802
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691809        0.254038       -0.544152       -0.290113
   2 C       -0.691809        0.254038       -0.544152       -0.290113
   3 H        0.231315        0.147158       -0.004472        0.142686
   4 H        0.231346        0.147158       -0.004472        0.142687
   5 H        0.231336        0.147158       -0.004472        0.142687
   6 H        0.231305        0.147157       -0.004472        0.142686
   7 H       -0.541686        0.010092       -0.000610        0.009482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.106800       -1.106800       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.092955]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.036702
      Cartesian components [D]:          [  0.000000,   0.000010,  -8.036702]
    RMS size of the density [Ang]:         1.564337
      Cartesian components [Ang]:        [  0.954299,   0.646255,   1.057742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.180252]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.641498]
    |<r_e - r_h>| [Ang]:            0.461246
    Hole size [Ang]:                1.618706
      Cartesian components [Ang]: [  1.148648,   0.953194,   0.626291]
    Electron size [Ang]:            2.239341
      Cartesian components [Ang]: [  1.640537,   0.916075,   1.218233]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.251119
      Cartesian components [D]:         [  0.000002,   0.251119,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.169216]
    <r_e> [Ang]:                        [ -0.000000,  -0.000002,  -0.699839]
    |<r_e - r_h>| [Ang]:                  0.530622
    Hole size [Ang]:                      1.527793
      Cartesian components [Ang]:       [  1.123989,   0.939784,   0.433134]
    Electron size [Ang]:                  2.286610
      Cartesian components [Ang]:       [  1.691636,   0.921728,   1.231815]
    RMS electron-hole separation [Ang]:   2.756311
      Cartesian components [Ang]:       [  1.976771,   1.307519,   1.407133]
    Covariance(r_h, r_e) [Ang^2]:         0.123521
    Correlation coefficient:              0.035358
    Center-of-mass size [Ang]:            1.397299
      Cartesian components [Ang]:       [  1.041915,   0.662561,   0.654118]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6329 ( 80.1%)
    H- 1 -> L+ 4: -0.2286 ( 10.5%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.55313e-11

  Total energy:                                            -78.4463311326 a.u.
  Excitation energy:                                               9.563624 eV

  Osc. strength:                                                      0.001213
  Trans. dip. moment [a.u.]:           [   0.000009,    0.071943,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,    0.000004]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.108502]
  Total dipole [Debye]:                                               0.275784
  <r^2> [a.u.]:                        [  56.480235,   37.385925,   49.517526]
  Total <r^2> [a.u.]:                                               143.383685

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6590
     1 (A2) A               3 (B1) A                  0.1492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9199   1.0529
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46667, n_u,nl =  2.08456
    NO participation ratio (PR_NO):  3.436099
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.066956        0.289499       -0.954760       -0.665261
   2 C       -1.066956        0.289499       -0.954760       -0.665261
   3 H        0.283336        0.005811        0.188896        0.194707
   4 H        0.283367        0.005811        0.188896        0.194707
   5 H        0.283357        0.005811        0.188896        0.194707
   6 H        0.283326        0.005811        0.188896        0.194707
   7 H        0.000525        0.578508       -0.026815        0.551693
  --------------------------------------------------------------------
  Sum:       -1.000000        1.180751       -1.180751       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.003190]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.275784
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.275784]
    RMS size of the density [Ang]:         1.493529
      Cartesian components [Ang]:        [  0.937374,   0.762639,   0.877691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.862870]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.035177]
    |<r_e - r_h>| [Ang]:            1.898047
    Hole size [Ang]:                2.079706
      Cartesian components [Ang]: [  1.000324,   0.969032,   1.544509]
    Electron size [Ang]:            2.638498
      Cartesian components [Ang]: [  1.341125,   1.836757,   1.337677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9266
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091430
      Cartesian components [D]:         [  0.000011,   0.091430,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.282795]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.178195]
    |<r_e - r_h>| [Ang]:                  2.460990
    Hole size [Ang]:                      1.697080
      Cartesian components [Ang]:       [  0.845485,   0.812204,   1.227013]
    Electron size [Ang]:                  2.685937
      Cartesian components [Ang]:       [  1.343046,   1.942319,   1.279797]
    RMS electron-hole separation [Ang]:   4.001720
      Cartesian components [Ang]:       [  1.564387,   2.101761,   3.024740]
    Covariance(r_h, r_e) [Ang^2]:         0.068523
    Correlation coefficient:              0.015033
    Center-of-mass size [Ang]:            1.599327
      Cartesian components [Ang]:       [  0.804662,   1.054414,   0.893631]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6549 ( 85.8%)
    H- 1 -> L+ 4:  0.1502 (  4.5%)
    H- 1 -> L+ 5:  0.0726 (  1.1%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.43018e-10

  Total energy:                                            -78.4420655074 a.u.
  Excitation energy:                                               9.679698 eV

  Osc. strength:                                                      0.073776
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.557761,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000004,    0.000003,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000007,   -3.776058]
  Total dipole [Debye]:                                               9.597785
  <r^2> [a.u.]:                        [  76.584116,   30.678825,   69.513896]
  Total <r^2> [a.u.]:                                               176.776838

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5341
     1 (A2) A               4 (B1) A                 -0.2829
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9155   1.0895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49252, n_u,nl =  2.09511
    NO participation ratio (PR_NO):  3.652593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726388        0.242239       -0.566932       -0.324693
   2 C       -0.726388        0.242239       -0.566932       -0.324693
   3 H        0.238061        0.174294       -0.024862        0.149432
   4 H        0.238092        0.174294       -0.024862        0.149433
   5 H        0.238083        0.174294       -0.024861        0.149434
   6 H        0.238052        0.174293       -0.024861        0.149433
   7 H       -0.499513        0.056006       -0.004352        0.051655
  --------------------------------------------------------------------
  Sum:       -1.000000        1.237660       -1.237660       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.111011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.597782
      Cartesian components [D]:          [  0.000000,  -0.000018,  -9.597782]
    RMS size of the density [Ang]:         1.654635
      Cartesian components [Ang]:        [  1.091526,   0.690851,   1.033980]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.072488]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.222367]
    |<r_e - r_h>| [Ang]:            0.149879
    Hole size [Ang]:                1.861438
      Cartesian components [Ang]: [  1.206579,   1.000624,   1.003928]
    Electron size [Ang]:            3.190910
      Cartesian components [Ang]: [  2.601104,   1.344034,   1.268753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.708843
      Cartesian components [D]:         [ -0.000001,  -0.708843,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.001345]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.221701]
    |<r_e - r_h>| [Ang]:                  0.220356
    Hole size [Ang]:                      1.663504
      Cartesian components [Ang]:       [  1.109496,   0.934133,   0.814653]
    Electron size [Ang]:                  3.452103
      Cartesian components [Ang]:       [  2.840558,   1.443522,   1.328342]
    RMS electron-hole separation [Ang]:   3.715735
      Cartesian components [Ang]:       [  2.913981,   1.690400,   1.567785]
    Covariance(r_h, r_e) [Ang^2]:         0.463065
    Correlation coefficient:              0.080637
    Center-of-mass size [Ang]:            1.975499
      Cartesian components [Ang]:       [  1.589671,   0.873966,   0.782130]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5507 ( 60.7%)
    H- 1 -> L+ 5:  0.2599 ( 13.5%)
    H- 1 -> L+ 3: -0.2283 ( 10.4%)
    H- 0 -> L+ 2:  0.1740 (  6.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.59895e-11

  Total energy:                                            -78.3946512303 a.u.
  Excitation energy:                                              10.969906 eV

  Osc. strength:                                                      0.089381
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.576688,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.158100]
  Total dipole [Debye]:                                              10.568838
  <r^2> [a.u.]:                        [  56.786068,   47.659736,   71.591406]
  Total <r^2> [a.u.]:                                               176.037210

  V1^2 = 0.9264, V2^2 = 0.0736

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6619
     3 (A1) A               3 (B2) A                 -0.1258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   1.0133
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47284, n_u,nl =  2.06534
    NO participation ratio (PR_NO):  3.122372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604361        0.430298       -0.632964       -0.202666
   2 C       -0.604361        0.430298       -0.632964       -0.202666
   3 H        0.185498        0.144862       -0.047994        0.096868
   4 H        0.185529        0.144863       -0.047994        0.096869
   5 H        0.185518        0.144863       -0.047994        0.096869
   6 H        0.185487        0.144862       -0.047994        0.096868
   7 H       -0.533310        0.025861       -0.008003        0.017858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465908       -1.465908       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122243]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.568835
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.568835]
    RMS size of the density [Ang]:         1.650361
      Cartesian components [Ang]:        [  0.939909,   0.861074,   1.048243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.180766]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.169396]
    |<r_e - r_h>| [Ang]:            0.011371
    Hole size [Ang]:                1.697424
      Cartesian components [Ang]: [  1.183069,   0.864804,   0.856569]
    Electron size [Ang]:            2.907292
      Cartesian components [Ang]: [  1.449420,   2.161369,   1.296154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9081
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.732898
      Cartesian components [D]:         [  0.000002,  -0.732898,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.172811]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175007]
    |<r_e - r_h>| [Ang]:                  0.002196
    Hole size [Ang]:                      1.335883
      Cartesian components [Ang]:       [  1.106220,   0.618210,   0.422703]
    Electron size [Ang]:                  3.365571
      Cartesian components [Ang]:       [  1.639609,   2.559338,   1.445177]
    RMS electron-hole separation [Ang]:   3.580518
      Cartesian components [Ang]:       [  1.919004,   2.621129,   1.505729]
    Covariance(r_h, r_e) [Ang^2]:         0.145771
    Correlation coefficient:              0.032422
    Center-of-mass size [Ang]:            1.830519
      Cartesian components [Ang]:       [  1.017535,   1.322353,   0.752863]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6697 ( 89.7%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.22269e-11

  Total energy:                                            -78.3677272318 a.u.
  Excitation energy:                                              11.702545 eV

  Osc. strength:                                                      0.000691
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.049086,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.055522]
  Total dipole [Debye]:                                              10.308111
  <r^2> [a.u.]:                        [  57.985167,   36.531375,   67.483238]
  Total <r^2> [a.u.]:                                               161.999779

  V1^2 = 0.9549, V2^2 = 0.0451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6555
     1 (A2) A               4 (B1) A                  0.1187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9462   1.0205
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39998, n_u,nl =  2.04636
    NO participation ratio (PR_NO):  3.082536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.115785        0.531359       -0.245449        0.285910
   2 C       -0.115785        0.531359       -0.245449        0.285910
   3 H       -0.059208        0.036670       -0.184508       -0.147837
   4 H       -0.059175        0.036670       -0.184505       -0.147835
   5 H       -0.059185        0.036670       -0.184505       -0.147835
   6 H       -0.059218        0.036670       -0.184508       -0.147837
   7 H       -0.531643        0.032386       -0.012862        0.019525
  --------------------------------------------------------------------
  Sum:       -1.000000        1.241785       -1.241785       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119227]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.308108
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.308108]
    RMS size of the density [Ang]:         1.583047
      Cartesian components [Ang]:        [  0.949781,   0.753872,   1.017660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.115158]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.145448]
    |<r_e - r_h>| [Ang]:            0.030290
    Hole size [Ang]:                1.645910
      Cartesian components [Ang]: [  0.969125,   0.787376,   1.072313]
    Electron size [Ang]:            2.471338
      Cartesian components [Ang]: [  1.427347,   1.655972,   1.152366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9221
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062382
      Cartesian components [D]:         [  0.000002,  -0.062382,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134631]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.174127]
    |<r_e - r_h>| [Ang]:                  0.039496
    Hole size [Ang]:                      1.367994
      Cartesian components [Ang]:       [  0.783605,   0.554160,   0.974821]
    Electron size [Ang]:                  2.629384
      Cartesian components [Ang]:       [  1.521982,   1.790076,   1.180195]
    RMS electron-hole separation [Ang]:   2.949904
      Cartesian components [Ang]:       [  1.689577,   1.872460,   1.530085]
    Covariance(r_h, r_e) [Ang^2]:         0.042346
    Correlation coefficient:              0.011773
    Center-of-mass size [Ang]:            1.489107
      Cartesian components [Ang]:       [  0.866929,   0.937660,   0.765943]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6649 ( 88.4%)
    H- 1 -> L+ 5:  0.1041 (  2.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.72088e-07

  Total energy:                                            -78.3575472207 a.u.
  Excitation energy:                                              11.979557 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.007147,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    8.180005]
  Total dipole [Debye]:                                              20.791502
  <r^2> [a.u.]:                        [  87.772541,   58.394289,   38.231897]
  Total <r^2> [a.u.]:                                               184.398727

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3531
     5 (A1) A               2 (B2) A                 -0.0207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40595, n_u,nl =  2.06091
    NO participation ratio (PR_NO):  2.884755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156554        0.260421       -1.015280       -0.754859
   2 C       -1.156554        0.260421       -1.015280       -0.754859
   3 H        0.077017       -0.018542        0.006929       -0.011612
   4 H        0.077047       -0.018541        0.006929       -0.011612
   5 H        0.077037       -0.018541        0.006929       -0.011612
   6 H        0.077007       -0.018542        0.006929       -0.011612
   7 H        1.004999        1.552947        0.003219        1.556167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999624       -1.999624        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.240482]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.791496
      Cartesian components [D]:          [ -0.000000,  -0.000004,  20.791496]
    RMS size of the density [Ang]:         1.676569
      Cartesian components [Ang]:        [  1.168542,   0.953125,   0.732767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.523441]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.733360]
    |<r_e - r_h>| [Ang]:            3.256801
    Hole size [Ang]:                1.489079
      Cartesian components [Ang]: [  0.787252,   0.781203,   0.993636]
    Electron size [Ang]:            3.646842
      Cartesian components [Ang]: [  2.339476,   2.233815,   1.684153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =     0.0257
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009083
      Cartesian components [D]:         [  0.000000,  -0.009083,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.305038]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.238017]
    |<r_e - r_h>| [Ang]:                  2.543054
    Hole size [Ang]:                      1.751026
      Cartesian components [Ang]:       [  0.733967,   0.845995,   1.345985]
    Electron size [Ang]:                  3.472975
      Cartesian components [Ang]:       [  1.753703,   2.557487,   1.563758]
    RMS electron-hole separation [Ang]:   4.631618
      Cartesian components [Ang]:       [  1.891580,   2.726484,   3.231113]
    Covariance(r_h, r_e) [Ang^2]:         0.071443
    Correlation coefficient:              0.011748
    Center-of-mass size [Ang]:            1.953876
      Cartesian components [Ang]:       [  0.955286,   1.330336,   1.065488]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.98737e-10

  Total energy:                                            -78.3512977798 a.u.
  Excitation energy:                                              12.149613 eV

  Osc. strength:                                                      0.000581
  Trans. dip. moment [a.u.]:           [   0.000002,    0.044182,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000005,    0.000004,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.925034]
  Total dipole [Debye]:                                               9.976442
  <r^2> [a.u.]:                        [  70.209981,   30.285204,   83.043744]
  Total <r^2> [a.u.]:                                               183.538929

  V1^2 = 0.9363, V2^2 = 0.0637

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4621
     1 (A2) A               5 (B1) A                  0.4534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9477   1.0579
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48867, n_u,nl =  2.09405
    NO participation ratio (PR_NO):  3.413444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736944        0.281387       -0.616636       -0.335249
   2 C       -0.736944        0.281387       -0.616636       -0.335249
   3 H        0.249365        0.170233       -0.009497        0.160736
   4 H        0.249396        0.170234       -0.009497        0.160737
   5 H        0.249386        0.170234       -0.009497        0.160737
   6 H        0.249355        0.170233       -0.009497        0.160736
   7 H       -0.523615        0.032374       -0.004822        0.027552
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276082       -1.276082       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.976439
      Cartesian components [D]:          [  0.000000,  -0.000001,  -9.976439]
    RMS size of the density [Ang]:         1.685831
      Cartesian components [Ang]:        [  1.045116,   0.686405,   1.130756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.155129]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.238717]
    |<r_e - r_h>| [Ang]:            0.083588
    Hole size [Ang]:                1.789664
      Cartesian components [Ang]: [  1.199043,   1.002216,   0.872213]
    Electron size [Ang]:            3.348350
      Cartesian components [Ang]: [  2.277931,   1.303455,   2.079298]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056150
      Cartesian components [D]:         [  0.000003,   0.056150,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173174]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.280668]
    |<r_e - r_h>| [Ang]:                  0.107494
    Hole size [Ang]:                      1.522178
      Cartesian components [Ang]:       [  1.116730,   0.933520,   0.445512]
    Electron size [Ang]:                  3.669232
      Cartesian components [Ang]:       [  2.509077,   1.399442,   2.282403]
    RMS electron-hole separation [Ang]:   3.908234
      Cartesian components [Ang]:       [  2.651531,   1.681044,   2.327609]
    Covariance(r_h, r_e) [Ang^2]:         0.258778
    Correlation coefficient:              0.046333
    Center-of-mass size [Ang]:            2.018530
      Cartesian components [Ang]:       [  1.419022,   0.841707,   1.162914]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.6042 ( 73.0%)
    H- 1 -> L+ 4:  0.2679 ( 14.4%)
    H- 2 -> L+ 1: -0.1244 (  3.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 306.39 s  wall 72.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.617  -0.494  -0.401  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.006
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.207   0.220   0.245   0.246   0.247   0.340   0.351
  3 B1    6 A1    2 B2    2 A2    4 B1    7 A1    8 A1    5 B1                 
  0.357   0.457   0.473   0.482   0.511   0.518   0.530   0.551
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.562   0.636   0.703   0.782   1.006   1.022   1.088   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.152   1.185   1.257   1.263   1.285   1.309   1.365   1.383
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.479   1.489   1.640   1.792   1.893   1.901   1.924
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.959   1.991   2.049   2.133   2.133   2.184   2.260   2.269
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.354   2.502   2.580   2.648   2.721   2.746   3.023   3.030
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.443   3.512
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.617  -0.494  -0.401  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.006
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.207   0.220   0.245   0.246   0.247   0.340   0.351
  3 B1    6 A1    2 B2    2 A2    4 B1    7 A1    8 A1    5 B1                 
  0.357   0.457   0.473   0.482   0.511   0.518   0.530   0.551
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.562   0.636   0.703   0.782   1.006   1.022   1.088   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.152   1.185   1.257   1.263   1.285   1.309   1.365   1.383
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.479   1.489   1.640   1.792   1.893   1.901   1.924
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.959   1.991   2.049   2.133   2.133   2.184   2.260   2.269
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.354   2.502   2.580   2.648   2.721   2.746   3.023   3.030
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.443   3.512
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.364498
      2 C                    -0.364498
      3 H                     0.079021
      4 H                     0.079052
      5 H                     0.079041
      6 H                     0.079011
      7 H                    -0.587130
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6467
       Tot      10.6467
    Quadrupole Moments (Debye-Ang)
        XX     -19.6855     XY       0.0000     YY     -18.4019
        XZ      -0.0000     YZ       0.0000     ZZ     -52.8930
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.3921    XYZ      -0.0000
       YYZ     -10.6923    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -101.6903
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.9417   XXXY       0.0000   XXYY     -21.2156
      XYYY       0.0000   YYYY     -48.7267   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -57.1578   XYZZ       0.0000   YYZZ     -49.4901
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -427.7902
 -----------------------------------------------------------------
 Total job time:  154.61s(wall), 351.23s(cpu) 
 Sat Mar 26 01:57:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


