/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.13126.qcin.1 /src/jdavis/qchem.scratch/qchem13126/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:32:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13126//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13126//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13126//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13126/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13126/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13126/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13126/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8079698703      7.36E-02
    2     -78.4341115811      7.18E-03
    3     -78.4886778994      1.85E-03
    4     -78.4917506995      5.78E-04
    5     -78.4921019660      1.23E-04
    6     -78.4921311374      3.15E-05
    7     -78.4921349707      1.15E-05
    8     -78.4921358283      1.77E-06
    9     -78.4921358680      4.68E-07
   10     -78.4921358705      8.29E-08
   11     -78.4921358694      1.52E-08
   12     -78.4921358692      2.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49213587
 Total energy in the final basis set = -78.49213587
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.874  -0.618  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.197   0.201   0.219   0.225   0.229   0.326   0.329
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.347   0.441   0.449   0.453   0.471   0.482   0.499   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.524   0.580   0.705   0.773   1.005   1.009   1.083   1.091
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.102   1.179   1.186   1.222   1.282   1.287   1.295   1.301
 14 A1    6 B2    5 A2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.444   1.450   1.465   1.594   1.786   1.819   1.889   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.948   1.975   2.041   2.119   2.130   2.182   2.238   2.258
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.495   2.578   2.636   2.736   2.742   2.990   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.423   3.503
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.874  -0.618  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.197   0.201   0.219   0.225   0.229   0.326   0.329
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.347   0.441   0.449   0.453   0.471   0.482   0.499   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.524   0.580   0.705   0.773   1.005   1.009   1.083   1.091
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.102   1.179   1.186   1.222   1.282   1.287   1.295   1.301
 14 A1    6 B2    5 A2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.444   1.450   1.465   1.594   1.786   1.819   1.889   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.948   1.975   2.041   2.119   2.130   2.182   2.238   2.258
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.495   2.578   2.636   2.736   2.742   2.990   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.423   3.503
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4921358692 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.192301]
  Total dipole [Debye]:                                              10.655769
  <r^2> [a.u.]:                        [  52.947962,   27.199966,   68.124579]
  Total <r^2> [a.u.]:                                               148.272508
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3070461649 a.u.
  Total energy:                                            -78.7991820342 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.118683]
  Total dipole [Debye]:                                              10.468649
  <r^2> [a.u.]:                        [  53.354408,   27.462615,   67.533439]
  Total <r^2> [a.u.]:                                               148.350463

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46890, n_u,nl =  0.05258
    NO participation ratio (PR_NO): 16.027234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.391914        0.087194       -0.124944       -0.037750
   2 C       -0.391914        0.087194       -0.124944       -0.037750
   3 H        0.077069        0.018543       -0.009471        0.009071
   4 H        0.077096        0.018542       -0.009471        0.009071
   5 H        0.077087        0.018543       -0.009471        0.009071
   6 H        0.077060        0.018543       -0.009471        0.009071
   7 H       -0.524484        0.052758       -0.013543        0.039215
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301316       -0.301316        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121084]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.468646
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.468646]
    RMS size of the density [Ang]:         1.514347
      Cartesian components [Ang]:        [  0.911066,   0.653636,   1.017824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.208565]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.079275]
    |<r_e - r_h>| [Ang]:            0.129290
    Hole size [Ang]:                1.813950
      Cartesian components [Ang]: [  0.958679,   0.750309,   1.344762]
    Electron size [Ang]:            1.843929
      Cartesian components [Ang]: [  1.138770,   0.898364,   1.138517]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.108e-01  4.101e-01  0.1147 n n n n n n n n Guess.
    1  110    0  7.476e-03  3.451e-02  0.0672 n n n n n n n n 
    2  120    0  1.718e-02  1.712e-01  0.0671 n n n n n n n n 
    3  130    1  1.788e-02  1.787e-01  0.0671 y n n n n n n n 
    4  140    5  4.431e-03  4.431e-02  0.0671 y y y y n n n n 
    5  150    8  9.411e-03  7.372e-02  0.0671 y y y y y y y n 
    6  160    8  6.630e-03  6.481e-02  0.0671 y y y y y y y n 
    7  170    8  6.224e-03  6.206e-02  0.0671 y y y y y y y n 
    8  180    8  5.232e-03  5.232e-02  0.0671 y y y y y y y n 
    9  190    9  3.686e-03  3.686e-02  0.0671 y y y y y y y n 
   10  200    8  3.134e-04  3.132e-03  0.0671 y y y y y y y n 
   11   20    9  2.142e-05  2.140e-04  0.0671 y y y y y y y n Subspace collapsed.
   12   30    9  3.102e-06  3.099e-05  0.0671 y y y y y y y n 
   13   40   10  8.506e-07  8.504e-06  0.0671 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0671 a.u.   (converged)
  State  1: excitation energy =   0.2507 a.u.   (converged)
  State  2: excitation energy =   0.2703 a.u.   (converged)
  State  3: excitation energy =   0.3224 a.u.   (converged)
  State  4: excitation energy =   0.3313 a.u.   (converged)
  State  5: excitation energy =   0.3487 a.u.   (converged)
  State  6: excitation energy =   0.3948 a.u.   (converged)
  State  7: excitation energy =   0.4123 a.u.   (converged)
  State  8: excitation energy =   0.4173 a.u.   (converged)
  State  9: excitation energy =   0.4194 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.30944e-10

  Total energy:                                            -78.7320413743 a.u.
  Excitation energy:                                               1.826990 eV

  Osc. strength:                                                      0.039921
  Trans. dip. moment [a.u.]:           [   0.000001,    0.944398,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.433472]
  Total dipole [Debye]:                                               1.101777
  <r^2> [a.u.]:                        [  60.506102,   53.209139,   51.264916]
  Total <r^2> [a.u.]:                                               164.980158

  V1^2 = 0.9333, V2^2 = 0.0667

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6796
     5 (A1) A               3 (B2) A                 -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9914   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42496, n_u,nl =  2.05024
    NO participation ratio (PR_NO):  2.960415
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656422        0.309834       -0.574342       -0.264508
   2 C       -0.656422        0.309834       -0.574342       -0.264508
   3 H        0.070594        0.006815       -0.013291       -0.006476
   4 H        0.070620        0.006816       -0.013291       -0.006476
   5 H        0.070611        0.006816       -0.013291       -0.006476
   6 H        0.070584        0.006815       -0.013291       -0.006476
   7 H        0.030434        0.597269       -0.042350        0.554919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.244200       -1.244200        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012744]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.101777
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.101777]
    RMS size of the density [Ang]:         1.602017
      Cartesian components [Ang]:        [  0.970207,   0.909825,   0.892957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.936700]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000599]
    |<r_e - r_h>| [Ang]:            1.936101
    Hole size [Ang]:                2.229161
      Cartesian components [Ang]: [  1.076244,   1.052097,   1.644369]
    Electron size [Ang]:            3.530264
      Cartesian components [Ang]: [  1.663705,   2.627091,   1.671300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9206
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.200210
      Cartesian components [D]:         [  0.000001,   1.200210,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.493057]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170120]
    |<r_e - r_h>| [Ang]:                  2.663177
    Hole size [Ang]:                      1.615836
      Cartesian components [Ang]:       [  0.847513,   0.840713,   1.088966]
    Electron size [Ang]:                  3.749502
      Cartesian components [Ang]:       [  1.752343,   2.879448,   1.642204]
    RMS electron-hole separation [Ang]:   4.873801
      Cartesian components [Ang]:       [  1.944671,   2.999430,   3.312946]
    Covariance(r_h, r_e) [Ang^2]:         0.004133
    Correlation coefficient:              0.000682
    Center-of-mass size [Ang]:            2.041932
      Cartesian components [Ang]:       [  0.974195,   1.499955,   0.985173]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6730 ( 90.6%)
    H- 0 -> L+ 1:  0.0776 (  1.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.44745e-11

  Total energy:                                            -78.5484356486 a.u.
  Excitation energy:                                               6.823156 eV

  Osc. strength:                                                      0.000809
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.069551,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.970156]
  Total dipole [Debye]:                                              10.091133
  <r^2> [a.u.]:                        [  59.532609,   50.910561,   70.273224]
  Total <r^2> [a.u.]:                                               180.716394

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6567
     4 (A1) A               3 (B2) A                  0.1484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   1.0221
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39973, n_u,nl =  2.05112
    NO participation ratio (PR_NO):  3.055303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494929        0.507843       -0.610858       -0.103015
   2 C       -0.494929        0.507843       -0.610858       -0.103015
   3 H        0.120041        0.087259       -0.044287        0.042971
   4 H        0.120065        0.087258       -0.044289        0.042970
   5 H        0.120056        0.087258       -0.044289        0.042970
   6 H        0.120031        0.087259       -0.044288        0.042971
   7 H       -0.490336        0.048690       -0.014541        0.034149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413410       -1.413410        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116717]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.091130
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.091130]
    RMS size of the density [Ang]:         1.672665
      Cartesian components [Ang]:        [  0.962371,   0.889957,   1.039051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.089108]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.144716]
    |<r_e - r_h>| [Ang]:            0.055608
    Hole size [Ang]:                1.778122
      Cartesian components [Ang]: [  1.046055,   0.828586,   1.175132]
    Electron size [Ang]:            3.092110
      Cartesian components [Ang]: [  1.522587,   2.309139,   1.382297]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9148
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088390
      Cartesian components [D]:         [ -0.000005,   0.088390,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.097391]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170101]
    |<r_e - r_h>| [Ang]:                  0.072710
    Hole size [Ang]:                      1.413168
      Cartesian components [Ang]:       [  0.768233,   0.540205,   1.055955]
    Electron size [Ang]:                  3.534727
      Cartesian components [Ang]:       [  1.694036,   2.701615,   1.525061]
    RMS electron-hole separation [Ang]:   3.804657
      Cartesian components [Ang]:       [  1.855643,   2.754289,   1.856312]
    Covariance(r_h, r_e) [Ang^2]:         0.010605
    Correlation coefficient:              0.002123
    Center-of-mass size [Ang]:            1.904767
      Cartesian components [Ang]:       [  0.932265,   1.377949,   0.927510]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6616 ( 87.5%)
    H- 0 -> L+ 1: -0.1305 (  3.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.37935e-09

  Total energy:                                            -78.5288842025 a.u.
  Excitation energy:                                               7.355178 eV

  Osc. strength:                                                      0.003838
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.145932,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,    0.287289]
  Total dipole [Debye]:                                               0.730216
  <r^2> [a.u.]:                        [  58.436212,   40.815461,   48.156517]
  Total <r^2> [a.u.]:                                               147.408190

  V1^2 = 0.9278, V2^2 = 0.0722

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6477
     4 (A1) A               2 (B2) A                 -0.1373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9426   1.0270
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47317, n_u,nl =  2.08331
    NO participation ratio (PR_NO):  3.288995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.293144        0.319513       -0.220743        0.098770
   2 C       -0.293144        0.319513       -0.220743        0.098770
   3 H       -0.110747       -0.003423       -0.184393       -0.187816
   4 H       -0.110725       -0.003423       -0.184398       -0.187821
   5 H       -0.110734       -0.003423       -0.184398       -0.187821
   6 H       -0.110755       -0.003423       -0.184392       -0.187815
   7 H        0.029249        0.582668       -0.028934        0.553734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208001       -1.208001        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.008446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.730216
      Cartesian components [D]:          [  0.000000,  -0.000008,   0.730216]
    RMS size of the density [Ang]:         1.514324
      Cartesian components [Ang]:        [  0.953468,   0.796851,   0.865509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.913484]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.016598]
    |<r_e - r_h>| [Ang]:            1.930081
    Hole size [Ang]:                2.130247
      Cartesian components [Ang]: [  1.021963,   0.986923,   1.587303]
    Electron size [Ang]:            2.825008
      Cartesian components [Ang]: [  1.490781,   2.017265,   1.299569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.185461
      Cartesian components [D]:         [  0.000007,  -0.185461,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.371568]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.169130]
    |<r_e - r_h>| [Ang]:                  2.540698
    Hole size [Ang]:                      1.695015
      Cartesian components [Ang]:       [  0.840582,   0.825914,   1.218344]
    Electron size [Ang]:                  2.898371
      Cartesian components [Ang]:       [  1.515173,   2.158417,   1.202516]
    RMS electron-hole separation [Ang]:   4.208800
      Cartesian components [Ang]:       [  1.729466,   2.310283,   3.063582]
    Covariance(r_h, r_e) [Ang^2]:         0.007391
    Correlation coefficient:              0.001505
    Center-of-mass size [Ang]:            1.679912
      Cartesian components [Ang]:       [  0.867986,   1.155897,   0.855924]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6461 ( 83.5%)
    H- 2 -> L+ 0: -0.1362 (  3.7%)
    H- 0 -> L+ 2: -0.1180 (  2.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.03166e-10

  Total energy:                                            -78.4768200547 a.u.
  Excitation energy:                                               8.771916 eV

  Osc. strength:                                                      0.036462
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.411903,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000014]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    0.366671]
  Total dipole [Debye]:                                               0.931985
  <r^2> [a.u.]:                        [  55.638178,   35.394935,   48.098416]
  Total <r^2> [a.u.]:                                               139.131528

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6688
     5 (A1) A               3 (B2) A                 -0.1395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43537, n_u,nl =  2.05190
    NO participation ratio (PR_NO):  3.002136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.925232        0.322694       -0.856013       -0.533319
   2 C       -0.925232        0.322694       -0.856013       -0.533319
   3 H        0.202895       -0.008085        0.133912        0.125826
   4 H        0.202915       -0.008086        0.133905        0.125820
   5 H        0.202906       -0.008086        0.133905        0.125820
   6 H        0.202886       -0.008085        0.133912        0.125826
   7 H        0.038861        0.594569       -0.031223        0.563345
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207615       -1.207615       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010780]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.931985
      Cartesian components [D]:          [ -0.000000,  -0.000005,   0.931985]
    RMS size of the density [Ang]:         1.471181
      Cartesian components [Ang]:        [  0.930361,   0.742054,   0.864961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.957048]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.008435]
    |<r_e - r_h>| [Ang]:            1.965483
    Hole size [Ang]:                2.130409
      Cartesian components [Ang]: [  1.023193,   1.007545,   1.573713]
    Electron size [Ang]:            2.496172
      Cartesian components [Ang]: [  1.255586,   1.689538,   1.341581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9256
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.523477
      Cartesian components [D]:         [ -0.000006,   0.523477,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.444590]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.167365]
    |<r_e - r_h>| [Ang]:                  2.611954
    Hole size [Ang]:                      1.650392
      Cartesian components [Ang]:       [  0.842950,   0.833720,   1.148102]
    Electron size [Ang]:                  2.506651
      Cartesian components [Ang]:       [  1.232740,   1.780795,   1.261911]
    RMS electron-hole separation [Ang]:   3.976942
      Cartesian components [Ang]:       [  1.489229,   1.965727,   3.119965]
    Covariance(r_h, r_e) [Ang^2]:         0.006665
    Correlation coefficient:              0.001611
    Center-of-mass size [Ang]:            1.501701
      Cartesian components [Ang]:       [  0.748769,   0.983433,   0.852825]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6681 ( 89.3%)
    H- 0 -> L+ 1:  0.1216 (  3.0%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.64105e-10

  Total energy:                                            -78.4679021834 a.u.
  Excitation energy:                                               9.014583 eV

  Osc. strength:                                                      0.013698
  Trans. dip. moment [a.u.]:           [   0.000001,    0.249045,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.857305]
  Total dipole [Debye]:                                               7.262547
  <r^2> [a.u.]:                        [  63.450361,   28.265241,   74.557258]
  Total <r^2> [a.u.]:                                               166.272860

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4273
     1 (A2) A               5 (B1) A                 -0.3881
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   1.0180
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46257, n_u,nl =  2.06015
    NO participation ratio (PR_NO):  3.088867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700342        0.248308       -0.556737       -0.308428
   2 C       -0.700342        0.248308       -0.556737       -0.308428
   3 H        0.229526        0.160617       -0.008160        0.152456
   4 H        0.229553        0.160617       -0.008160        0.152457
   5 H        0.229544        0.160617       -0.008160        0.152457
   6 H        0.229517        0.160617       -0.008160        0.152456
   7 H       -0.517455        0.011730       -0.004701        0.007029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.150814       -1.150814        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.084001]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.262545
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.262545]
    RMS size of the density [Ang]:         1.606136
      Cartesian components [Ang]:        [  0.993532,   0.663119,   1.073705]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.180148]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.760165]
    |<r_e - r_h>| [Ang]:            0.580017
    Hole size [Ang]:                1.680718
      Cartesian components [Ang]: [  1.170986,   0.974114,   0.710427]
    Electron size [Ang]:            2.576914
      Cartesian components [Ang]: [  1.956493,   1.069674,   1.291673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.316504
      Cartesian components [D]:         [  0.000002,   0.316504,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172140]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.862469]
    |<r_e - r_h>| [Ang]:                  0.690329
    Hole size [Ang]:                      1.526672
      Cartesian components [Ang]:       [  1.125580,   0.941162,   0.421913]
    Electron size [Ang]:                  2.665662
      Cartesian components [Ang]:       [  2.057036,   1.098753,   1.291160]
    RMS electron-hole separation [Ang]:   3.090369
      Cartesian components [Ang]:       [  2.275157,   1.433937,   1.522454]
    Covariance(r_h, r_e) [Ang^2]:         0.181327
    Correlation coefficient:              0.044557
    Center-of-mass size [Ang]:            1.565178
      Cartesian components [Ang]:       [  1.206267,   0.729711,   0.679871]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5954 ( 70.9%)
    H- 1 -> L+ 4: -0.3186 ( 20.3%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.49301e-09

  Total energy:                                            -78.4504754486 a.u.
  Excitation energy:                                               9.488789 eV

  Osc. strength:                                                      0.046658
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.448000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.214445]
  Total dipole [Debye]:                                              10.712054
  <r^2> [a.u.]:                        [  78.234267,   31.099301,   72.665543]
  Total <r^2> [a.u.]:                                               181.999110

  V1^2 = 0.9389, V2^2 = 0.0611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5079
     1 (A2) A               4 (B1) A                  0.2900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   1.0265
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48509, n_u,nl =  2.07305
    NO participation ratio (PR_NO):  3.200033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695636        0.247572       -0.551295       -0.303722
   2 C       -0.695636        0.247572       -0.551295       -0.303722
   3 H        0.225506        0.181203       -0.032767        0.148437
   4 H        0.225533        0.181204       -0.032767        0.148437
   5 H        0.225524        0.181204       -0.032766        0.148437
   6 H        0.225497        0.181203       -0.032766        0.148437
   7 H       -0.510787        0.021372       -0.007675        0.013697
  --------------------------------------------------------------------
  Sum:       -1.000000        1.241331       -1.241331       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123899]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.712050
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.712050]
    RMS size of the density [Ang]:         1.678104
      Cartesian components [Ang]:        [  1.103223,   0.695569,   1.055991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.170890]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.130067]
    |<r_e - r_h>| [Ang]:            0.040823
    Hole size [Ang]:                1.769802
      Cartesian components [Ang]: [  1.208047,   0.998726,   0.821809]
    Electron size [Ang]:            3.276461
      Cartesian components [Ang]: [  2.659315,   1.348274,   1.358453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9187
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.569351
      Cartesian components [D]:         [ -0.000001,   0.569351,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171082]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.136352]
    |<r_e - r_h>| [Ang]:                  0.034730
    Hole size [Ang]:                      1.529806
      Cartesian components [Ang]:       [  1.126764,   0.942289,   0.427550]
    Electron size [Ang]:                  3.545741
      Cartesian components [Ang]:       [  2.910745,   1.444944,   1.418444]
    RMS electron-hole separation [Ang]:   3.758434
      Cartesian components [Ang]:       [  3.007765,   1.698178,   1.481678]
    Covariance(r_h, r_e) [Ang^2]:         0.393984
    Correlation coefficient:              0.072633
    Center-of-mass size [Ang]:            1.981196
      Cartesian components [Ang]:       [  1.615350,   0.875748,   0.740844]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5926 ( 70.2%)
    H- 1 -> L+ 3: -0.3188 ( 20.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.54893e-10

  Total energy:                                            -78.4043414707 a.u.
  Excitation energy:                                              10.744158 eV

  Osc. strength:                                                      0.079679
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.550184,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.157511]
  Total dipole [Debye]:                                              10.567342
  <r^2> [a.u.]:                        [  58.043072,   51.152019,   73.420122]
  Total <r^2> [a.u.]:                                               182.615213

  V1^2 = 0.9251, V2^2 = 0.0749

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6610
     3 (A1) A               3 (B2) A                  0.1426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0115
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47613, n_u,nl =  2.06534
    NO participation ratio (PR_NO):  3.116716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598151        0.435818       -0.642055       -0.206237
   2 C       -0.598151        0.435818       -0.642055       -0.206237
   3 H        0.176628        0.147084       -0.047526        0.099558
   4 H        0.176652        0.147083       -0.047527        0.099557
   5 H        0.176643        0.147083       -0.047527        0.099557
   6 H        0.176618        0.147084       -0.047526        0.099558
   7 H       -0.510240        0.026082       -0.011838        0.014244
  --------------------------------------------------------------------
  Sum:       -1.000000        1.486053       -1.486053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122225]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.567339
      Cartesian components [D]:          [  0.000000,   0.000000, -10.567339]
    RMS size of the density [Ang]:         1.681080
      Cartesian components [Ang]:        [  0.950255,   0.892065,   1.061729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.177059]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.163233]
    |<r_e - r_h>| [Ang]:            0.013827
    Hole size [Ang]:                1.725183
      Cartesian components [Ang]: [  1.190903,   0.878172,   0.887029]
    Electron size [Ang]:            3.072090
      Cartesian components [Ang]: [  1.517159,   2.288049,   1.378695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9071
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.699214
      Cartesian components [D]:         [ -0.000002,  -0.699214,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174857]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175644]
    |<r_e - r_h>| [Ang]:                  0.000787
    Hole size [Ang]:                      1.333508
      Cartesian components [Ang]:       [  1.106553,   0.617605,   0.415146]
    Electron size [Ang]:                  3.583427
      Cartesian components [Ang]:       [  1.731437,   2.729863,   1.546259]
    RMS electron-hole separation [Ang]:   3.785318
      Cartesian components [Ang]:       [  1.997653,   2.788322,   1.601024]
    Covariance(r_h, r_e) [Ang^2]:         0.145280
    Correlation coefficient:              0.030403
    Center-of-mass size [Ang]:            1.930657
      Cartesian components [Ang]:       [  1.055232,   1.404675,   0.800508]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6701 ( 89.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.50416e-06

  Total energy:                                            -78.3868351589 a.u.
  Excitation energy:                                              11.220529 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008007,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.733638]
  Total dipole [Debye]:                                              19.656951
  <r^2> [a.u.]:                        [ 122.767591,   62.556462,   36.451929]
  Total <r^2> [a.u.]:                                               221.775981

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0073
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41271, n_u,nl =  2.06290
    NO participation ratio (PR_NO):  2.889871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.949333        0.270900       -0.828319       -0.557419
   2 C       -0.949333        0.270900       -0.828319       -0.557419
   3 H       -0.027035       -0.018322       -0.085783       -0.104105
   4 H       -0.027008       -0.018322       -0.085783       -0.104104
   5 H       -0.027018       -0.018322       -0.085783       -0.104104
   6 H       -0.027045       -0.018322       -0.085783       -0.104105
   7 H        1.006772        1.531238        0.000018        1.531256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999751       -1.999751        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.227359]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.656945
      Cartesian components [D]:          [ -0.000000,  -0.000003,  19.656945]
    RMS size of the density [Ang]:         1.843504
      Cartesian components [Ang]:        [  1.381996,   0.986509,   0.717910]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.518667]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.617712]
    |<r_e - r_h>| [Ang]:            3.136380
    Hole size [Ang]:                1.554840
      Cartesian components [Ang]: [  0.810111,   0.806109,   1.054247]
    Electron size [Ang]:            4.319901
      Cartesian components [Ang]: [  3.221230,   2.358827,   1.649593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010176
      Cartesian components [D]:         [  0.000000,  -0.010176,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.202623]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.160900]
    |<r_e - r_h>| [Ang]:                  1.363523
    Hole size [Ang]:                      2.055724
      Cartesian components [Ang]:       [  0.884159,   0.754419,   1.695616]
    Electron size [Ang]:                  2.835210
      Cartesian components [Ang]:       [  1.587059,   2.021311,   1.197481]
    RMS electron-hole separation [Ang]:   3.788137
      Cartesian components [Ang]:       [  1.883462,   2.146801,   2.488734]
    Covariance(r_h, r_e) [Ang^2]:        -0.113184
    Correlation coefficient:             -0.019419
    Center-of-mass size [Ang]:            1.734795
      Cartesian components [Ang]:       [  0.873722,   1.084083,   1.034837]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.85169e-07

  Total energy:                                            -78.3818624387 a.u.
  Excitation energy:                                              11.355844 eV

  Osc. strength:                                                      0.000095
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.018457,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    7.638103]
  Total dipole [Debye]:                                              19.414124
  <r^2> [a.u.]:                        [  96.976856,   62.883393,   38.831993]
  Total <r^2> [a.u.]:                                               198.692241

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3530
     4 (A1) A               3 (B2) A                 -0.0337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42021, n_u,nl =  2.06292
    NO participation ratio (PR_NO):  2.913545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.116091        0.271586       -0.995763       -0.724177
   2 C       -1.116091        0.271586       -0.995763       -0.724177
   3 H        0.057019       -0.018125       -0.001926       -0.020051
   4 H        0.057045       -0.018125       -0.001926       -0.020051
   5 H        0.057036       -0.018125       -0.001926       -0.020051
   6 H        0.057009       -0.018125       -0.001926       -0.020051
   7 H        1.004073        1.526730        0.001827        1.528558
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997403       -1.997403        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.224551]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.414118
      Cartesian components [D]:          [ -0.000000,  -0.000004,  19.414118]
    RMS size of the density [Ang]:         1.743749
      Cartesian components [Ang]:        [  1.228284,   0.989083,   0.744105]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.513720]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.601036]
    |<r_e - r_h>| [Ang]:            3.114757
    Hole size [Ang]:                1.559091
      Cartesian components [Ang]: [  0.810405,   0.805944,   1.060407]
    Electron size [Ang]:            3.930146
      Cartesian components [Ang]: [  2.602396,   2.369685,   1.748763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0031
    <Phe> =     0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023456
      Cartesian components [D]:         [ -0.000000,   0.023456,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.213090]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.177965]
    |<r_e - r_h>| [Ang]:                  0.035125
    Hole size [Ang]:                      1.398906
      Cartesian components [Ang]:       [  0.794220,   0.641230,   0.956545]
    Electron size [Ang]:                  2.865525
      Cartesian components [Ang]:       [  1.618315,   2.002087,   1.258546]
    RMS electron-hole separation [Ang]:   3.177106
      Cartesian components [Ang]:       [  1.785339,   2.094820,   1.586915]
    Covariance(r_h, r_e) [Ang^2]:         0.037701
    Correlation coefficient:              0.009405
    Center-of-mass size [Ang]:            1.600279
      Cartesian components [Ang]:       [  0.909948,   1.054844,   0.787523]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.99781e-09

  Total energy:                                            -78.3797608713 a.u.
  Excitation energy:                                              11.413030 eV

  Osc. strength:                                                      0.000279
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.031607,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -4.054397]
  Total dipole [Debye]:                                              10.305252
  <r^2> [a.u.]:                        [  59.175484,   40.470056,   69.055773]
  Total <r^2> [a.u.]:                                               168.701313

  V1^2 = 0.9494, V2^2 = 0.0506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6030
     4 (A1) A               4 (B2) A                 -0.2481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9329   1.0329
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41377, n_u,nl =  2.05386
    NO participation ratio (PR_NO):  3.196506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.141260        0.510584       -0.259931        0.250654
   2 C       -0.141260        0.510584       -0.259931        0.250654
   3 H       -0.053158        0.049320       -0.179548       -0.130227
   4 H       -0.053136        0.049319       -0.179551       -0.130232
   5 H       -0.053145        0.049319       -0.179551       -0.130232
   6 H       -0.053167        0.049320       -0.179547       -0.130227
   7 H       -0.504874        0.034632       -0.015022        0.019611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253080       -1.253080        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119194]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.305249
      Cartesian components [D]:          [  0.000000,  -0.000008, -10.305249]
    RMS size of the density [Ang]:         1.615643
      Cartesian components [Ang]:        [  0.959480,   0.793472,   1.029613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.102141]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.129289]
    |<r_e - r_h>| [Ang]:            0.027148
    Hole size [Ang]:                1.707063
      Cartesian components [Ang]: [  0.993652,   0.823753,   1.117206]
    Electron size [Ang]:            2.730500
      Cartesian components [Ang]: [  1.512677,   1.893507,   1.257802]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040169
      Cartesian components [D]:         [ -0.000004,  -0.040169,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.137971]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.154571]
    |<r_e - r_h>| [Ang]:                  0.016600
    Hole size [Ang]:                      1.366941
      Cartesian components [Ang]:       [  0.788051,   0.559334,   0.966772]
    Electron size [Ang]:                  2.901079
      Cartesian components [Ang]:       [  1.598335,   2.051002,   1.286457]
    RMS electron-hole separation [Ang]:   3.195505
      Cartesian components [Ang]:       [  1.763234,   2.124648,   1.608767]
    Covariance(r_h, r_e) [Ang^2]:         0.036903
    Correlation coefficient:              0.009306
    Center-of-mass size [Ang]:            1.609238
      Cartesian components [Ang]:       [  0.900334,   1.063579,   0.804889]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6597 ( 87.1%)
    H- 1 -> L+ 5: -0.1393 (  3.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 466.45 s  wall 104.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.874  -0.618  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.197   0.201   0.219   0.225   0.229   0.326   0.329
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.347   0.441   0.449   0.453   0.471   0.482   0.499   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.524   0.580   0.705   0.773   1.005   1.009   1.083   1.091
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.102   1.179   1.186   1.222   1.282   1.287   1.295   1.301
 14 A1    6 B2    5 A2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.444   1.450   1.465   1.594   1.786   1.819   1.889   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.948   1.975   2.041   2.119   2.130   2.182   2.238   2.258
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.495   2.578   2.636   2.736   2.742   2.990   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.423   3.503
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.874  -0.618  -0.496  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.197   0.201   0.219   0.225   0.229   0.326   0.329
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.347   0.441   0.449   0.453   0.471   0.482   0.499   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.524   0.580   0.705   0.773   1.005   1.009   1.083   1.091
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.102   1.179   1.186   1.222   1.282   1.287   1.295   1.301
 14 A1    6 B2    5 A2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.444   1.450   1.465   1.594   1.786   1.819   1.889   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.948   1.975   2.041   2.119   2.130   2.182   2.238   2.258
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.348   2.495   2.578   2.636   2.736   2.742   2.990   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.423   3.503
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.354164
      2 C                    -0.354164
      3 H                     0.067998
      4 H                     0.068025
      5 H                     0.068015
      6 H                     0.067989
      7 H                    -0.563700
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6558
       Tot      10.6558
    Quadrupole Moments (Debye-Ang)
        XX     -19.9542     XY       0.0000     YY     -18.7916
        XZ       0.0000     YZ       0.0000     ZZ     -53.9330
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6928    XYZ       0.0000
       YYZ     -11.2744    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -103.4567
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -96.5685   XXXY       0.0000   XXYY     -22.3854
      XYYY       0.0000   YYYY     -52.7741   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -61.3958   XYZZ       0.0000   YYZZ     -53.8568
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -452.1882
 -----------------------------------------------------------------
 Total job time:  187.58s(wall), 510.72s(cpu) 
 Sat Mar 26 01:35:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


