/src/tsommerfeld/qchem/exe/qcprog.exe .input1.333333.13347.qcin.1 /src/jdavis/qchem.scratch/qchem13347/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:40:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13347//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13347//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13347//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13347/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13347/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13347/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13347/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8083211510      7.37E-02
    2     -78.4338059058      7.18E-03
    3     -78.4878980224      1.85E-03
    4     -78.4909994171      5.80E-04
    5     -78.4913589400      1.25E-04
    6     -78.4913899252      3.24E-05
    7     -78.4913940207      1.17E-05
    8     -78.4913949146      1.75E-06
    9     -78.4913949556      4.58E-07
   10     -78.4913949583      7.86E-08
   11     -78.4913949572      1.49E-08
   12     -78.4913949571      2.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.90 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49139496
 Total energy in the final basis set = -78.49139496
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.618  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.201   0.208   0.229   0.233   0.236   0.331   0.338
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.352   0.448   0.462   0.463   0.489   0.508   0.510   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.537   0.601   0.704   0.777   1.007   1.014   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.122   1.181   1.212   1.233   1.283   1.298   1.322   1.331
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.450   1.456   1.469   1.614   1.789   1.843   1.894   1.920
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.952   1.981   2.045   2.125   2.131   2.183   2.247   2.263
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.350   2.498   2.579   2.641   2.731   2.743   3.001   3.014
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.429   3.506
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.618  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.201   0.208   0.229   0.233   0.236   0.331   0.338
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.352   0.448   0.462   0.463   0.489   0.508   0.510   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.537   0.601   0.704   0.777   1.007   1.014   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.122   1.181   1.212   1.233   1.283   1.298   1.322   1.331
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.450   1.456   1.469   1.614   1.789   1.843   1.894   1.920
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.952   1.981   2.045   2.125   2.131   2.183   2.247   2.263
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.350   2.498   2.579   2.641   2.731   2.743   3.001   3.014
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.429   3.506
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4913949571 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.193896]
  Total dipole [Debye]:                                              10.659822
  <r^2> [a.u.]:                        [  52.863067,   27.078942,   67.790413]
  Total <r^2> [a.u.]:                                               147.732422
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3072145616 a.u.
  Total energy:                                            -78.7986095186 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.125984]
  Total dipole [Debye]:                                              10.487208
  <r^2> [a.u.]:                        [  53.251943,   27.317449,   67.152393]
  Total <r^2> [a.u.]:                                               147.721785

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46791, n_u,nl =  0.05244
    NO participation ratio (PR_NO): 16.003847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.395776        0.087238       -0.124589       -0.037351
   2 C       -0.395776        0.087238       -0.124589       -0.037351
   3 H        0.081452        0.018607       -0.009373        0.009234
   4 H        0.081481        0.018607       -0.009373        0.009234
   5 H        0.081471        0.018607       -0.009373        0.009234
   6 H        0.081442        0.018607       -0.009374        0.009234
   7 H       -0.534295        0.051421       -0.013654        0.037767
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300327       -0.300327       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121298]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.487205
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.487205]
    RMS size of the density [Ang]:         1.511097
      Cartesian components [Ang]:        [  0.910191,   0.651906,   1.014882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.203101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083440]
    |<r_e - r_h>| [Ang]:            0.119661
    Hole size [Ang]:                1.807267
      Cartesian components [Ang]: [  0.959279,   0.748683,   1.336216]
    Electron size [Ang]:            1.813997
      Cartesian components [Ang]: [  1.132611,   0.884823,   1.106736]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.111e-01  4.102e-01  0.1186 n n n n n n n n Guess.
    1  110    0  9.225e-03  6.355e-02  0.0712 n n n n n n n n 
    2  120    0  1.330e-02  1.313e-01  0.0711 n n n n n n n n 
    3  130    1  2.569e-03  2.563e-02  0.0711 y n n n n n n n 
    4  140    4  9.250e-03  9.106e-02  0.0711 y y y y n n n n 
    5  150    8  2.460e-03  2.209e-02  0.0711 y y y y y y y y 
    6  160    8  2.777e-04  2.662e-03  0.0711 y y y y y y y y 
    7  170    8  8.360e-06  8.092e-05  0.0711 y y y y y y y y 
    8  180   10  3.652e-07  3.612e-06  0.0711 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0711 a.u.   (converged)
  State  1: excitation energy =   0.2538 a.u.   (converged)
  State  2: excitation energy =   0.2770 a.u.   (converged)
  State  3: excitation energy =   0.3314 a.u.   (converged)
  State  4: excitation energy =   0.3320 a.u.   (converged)
  State  5: excitation energy =   0.3506 a.u.   (converged)
  State  6: excitation energy =   0.3979 a.u.   (converged)
  State  7: excitation energy =   0.4245 a.u.   (converged)
  State  8: excitation energy =   0.4259 a.u.   (converged)
  State  9: excitation energy =   0.4264 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.32738e-12

  Total energy:                                            -78.7275015813 a.u.
  Excitation energy:                                               1.934945 eV

  Osc. strength:                                                      0.044441
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.968229,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.431546]
  Total dipole [Debye]:                                               1.096881
  <r^2> [a.u.]:                        [  59.974340,   51.670042,   50.768714]
  Total <r^2> [a.u.]:                                               162.413095

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6804
     5 (A1) A               3 (B2) A                  0.0640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9918   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42549, n_u,nl =  2.05038
    NO participation ratio (PR_NO):  2.961517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666594        0.305230       -0.576048       -0.270818
   2 C       -0.666594        0.305230       -0.576048       -0.270818
   3 H        0.075881        0.006446       -0.012017       -0.005571
   4 H        0.075909        0.006446       -0.012017       -0.005571
   5 H        0.075900        0.006446       -0.012017       -0.005571
   6 H        0.075871        0.006446       -0.012017       -0.005571
   7 H        0.029627        0.603986       -0.040065        0.563922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240229       -1.240229       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012687]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.096881
      Cartesian components [D]:          [  0.000000,  -0.000002,   1.096881]
    RMS size of the density [Ang]:         1.589504
      Cartesian components [Ang]:        [  0.965934,   0.896570,   0.888625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.945783]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001190]
    |<r_e - r_h>| [Ang]:            1.944594
    Hole size [Ang]:                2.177777
      Cartesian components [Ang]: [  1.061660,   1.031454,   1.597402]
    Electron size [Ang]:            3.441788
      Cartesian components [Ang]: [  1.626332,   2.561721,   1.624355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9226
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.230496
      Cartesian components [D]:         [ -0.000000,  -1.230496,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.495219]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170179]
    |<r_e - r_h>| [Ang]:                  2.665398
    Hole size [Ang]:                      1.580408
      Cartesian components [Ang]:       [  0.837495,   0.826600,   1.054999]
    Electron size [Ang]:                  3.652223
      Cartesian components [Ang]:       [  1.708552,   2.804038,   1.599047]
    RMS electron-hole separation [Ang]:   4.788764
      Cartesian components [Ang]:       [  1.900839,   2.923065,   3.282494]
    Covariance(r_h, r_e) [Ang^2]:         0.004250
    Correlation coefficient:              0.000736
    Center-of-mass size [Ang]:            1.990284
      Cartesian components [Ang]:       [  0.952353,   1.461804,   0.957800]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6741 ( 90.9%)
    H- 0 -> L+ 1:  0.0734 (  1.1%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.94695e-12

  Total energy:                                            -78.5448023443 a.u.
  Excitation energy:                                               6.906444 eV

  Osc. strength:                                                      0.000587
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.058921,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.024048]
  Total dipole [Debye]:                                              10.228113
  <r^2> [a.u.]:                        [  59.060209,   49.639845,   69.814917]
  Total <r^2> [a.u.]:                                               178.514972

  V1^2 = 0.9466, V2^2 = 0.0534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6619
     4 (A1) A               3 (B2) A                  0.1458
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   1.0106
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39550, n_u,nl =  2.04339
    NO participation ratio (PR_NO):  2.976966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497935        0.511213       -0.613372       -0.102159
   2 C       -0.497935        0.511213       -0.613372       -0.102159
   3 H        0.125073        0.087694       -0.044073        0.043621
   4 H        0.125100        0.087693       -0.044074        0.043619
   5 H        0.125091        0.087694       -0.044074        0.043620
   6 H        0.125064        0.087694       -0.044073        0.043621
   7 H       -0.504458        0.043748       -0.013912        0.029837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416948       -1.416948       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118302]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.228109
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.228109]
    RMS size of the density [Ang]:         1.662284
      Cartesian components [Ang]:        [  0.958545,   0.878780,   1.035435]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.105104]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.143173]
    |<r_e - r_h>| [Ang]:            0.038069
    Hole size [Ang]:                1.750066
      Cartesian components [Ang]: [  1.040601,   0.825462,   1.139514]
    Electron size [Ang]:            3.023057
      Cartesian components [Ang]: [  1.493562,   2.256749,   1.347305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074881
      Cartesian components [D]:         [ -0.000006,   0.074881,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.125268]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170156]
    |<r_e - r_h>| [Ang]:                  0.044888
    Hole size [Ang]:                      1.384038
      Cartesian components [Ang]:       [  0.767567,   0.536029,   1.019351]
    Electron size [Ang]:                  3.456402
      Cartesian components [Ang]:       [  1.660707,   2.640285,   1.489183]
    RMS electron-hole separation [Ang]:   3.720573
      Cartesian components [Ang]:       [  1.824912,   2.693293,   1.805141]
    Covariance(r_h, r_e) [Ang^2]:         0.010816
    Correlation coefficient:              0.002261
    Center-of-mass size [Ang]:            1.863056
      Cartesian components [Ang]:       [  0.917048,   1.347501,   0.902353]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6664 ( 88.8%)
    H- 0 -> L+ 1:  0.1078 (  2.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.48037e-12

  Total energy:                                            -78.5215704628 a.u.
  Excitation energy:                                               7.538616 eV

  Osc. strength:                                                      0.012018
  Trans. dip. moment [a.u.]:           [  -0.000008,    0.255088,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.337120]
  Total dipole [Debye]:                                               0.856873
  <r^2> [a.u.]:                        [  58.556989,   38.404289,   47.301115]
  Total <r^2> [a.u.]:                                               144.262393

  V1^2 = 0.9287, V2^2 = 0.0713

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6580
     4 (A1) A               2 (B2) A                  0.1137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9549   1.0160
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47070, n_u,nl =  2.07469
    NO participation ratio (PR_NO):  3.210627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.199075        0.321382       -0.124681        0.196700
   2 C       -0.199075        0.321382       -0.124681        0.196700
   3 H       -0.159080       -0.004282       -0.236250       -0.240532
   4 H       -0.159058       -0.004282       -0.236256       -0.240538
   5 H       -0.159067       -0.004282       -0.236256       -0.240538
   6 H       -0.159090       -0.004282       -0.236250       -0.240532
   7 H        0.034445        0.595811       -0.027071        0.568740
  --------------------------------------------------------------------
  Sum:       -1.000000        1.221446       -1.221446       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.009911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.856873
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.856873]
    RMS size of the density [Ang]:         1.498069
      Cartesian components [Ang]:        [  0.954452,   0.772956,   0.857771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.917860]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.015727]
    |<r_e - r_h>| [Ang]:            1.933588
    Hole size [Ang]:                2.078801
      Cartesian components [Ang]: [  1.009826,   0.964602,   1.539873]
    Electron size [Ang]:            2.684447
      Cartesian components [Ang]: [  1.495320,   1.863390,   1.223949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.324184
      Cartesian components [D]:         [ -0.000010,   0.324184,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.399813]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169008]
    |<r_e - r_h>| [Ang]:                  2.568822
    Hole size [Ang]:                      1.647347
      Cartesian components [Ang]:       [  0.831562,   0.814809,   1.165481]
    Electron size [Ang]:                  2.748852
      Cartesian components [Ang]:       [  1.523493,   1.991887,   1.125853]
    RMS electron-hole separation [Ang]:   4.105085
      Cartesian components [Ang]:       [  1.731916,   2.151237,   3.037165]
    Covariance(r_h, r_e) [Ang^2]:         0.008533
    Correlation coefficient:              0.001884
    Center-of-mass size [Ang]:            1.603668
      Cartesian components [Ang]:       [  0.869701,   1.076479,   0.810287]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6569 ( 86.3%)
    H- 2 -> L+ 0:  0.1118 (  2.5%)
    H- 0 -> L+ 2: -0.0814 (  1.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.28199e-12

  Total energy:                                            -78.4672179910 a.u.
  Excitation energy:                                               9.017622 eV

  Osc. strength:                                                      0.033283
  Trans. dip. moment [a.u.]:           [   0.000009,   -0.388135,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000009]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.020043]
  Total dipole [Debye]:                                               0.050944
  <r^2> [a.u.]:                        [  55.692777,   35.444507,   50.976367]
  Total <r^2> [a.u.]:                                               142.113651

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6363
     1 (A2) A               5 (B1) A                  0.1406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8750   1.0973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46512, n_u,nl =  2.13605
    NO participation ratio (PR_NO):  3.720965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.000379        0.297910       -0.902514       -0.604604
   2 C       -1.000379        0.297910       -0.902514       -0.604604
   3 H        0.256270        0.007540        0.167278        0.174818
   4 H        0.256292        0.007539        0.167271        0.174811
   5 H        0.256282        0.007539        0.167271        0.174811
   6 H        0.256260        0.007540        0.167278        0.174818
   7 H       -0.024344        0.536671       -0.026721        0.509950
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162650       -1.162650        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000589]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.050944
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.050944]
    RMS size of the density [Ang]:         1.486903
      Cartesian components [Ang]:        [  0.930817,   0.742573,   0.890531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.790373]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.078437]
    |<r_e - r_h>| [Ang]:            1.868809
    Hole size [Ang]:                2.140703
      Cartesian components [Ang]: [  1.019208,   0.990165,   1.601061]
    Electron size [Ang]:            2.535971
      Cartesian components [Ang]: [  1.275409,   1.714018,   1.366244]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9263
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.493271
      Cartesian components [D]:         [  0.000012,  -0.493271,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.161241]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.225481]
    |<r_e - r_h>| [Ang]:                  2.386723
    Hole size [Ang]:                      1.802536
      Cartesian components [Ang]:       [  0.872346,   0.836115,   1.337558]
    Electron size [Ang]:                  2.542652
      Cartesian components [Ang]:       [  1.261806,   1.790417,   1.291252]
    RMS electron-hole separation [Ang]:   3.886725
      Cartesian components [Ang]:       [  1.523774,   1.975470,   2.980313]
    Covariance(r_h, r_e) [Ang^2]:         0.152014
    Correlation coefficient:              0.033167
    Center-of-mass size [Ang]:            1.582581
      Cartesian components [Ang]:       [  0.772075,   0.988292,   0.965267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6336 ( 80.3%)
    H- 1 -> L+ 3: -0.2201 (  9.7%)
    H- 0 -> L+ 1:  0.0862 (  1.5%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.41971e-11

  Total energy:                                            -78.4665836809 a.u.
  Excitation energy:                                               9.034883 eV

  Osc. strength:                                                      0.002423
  Trans. dip. moment [a.u.]:           [  -0.000006,   -0.104634,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.597755]
  Total dipole [Debye]:                                               6.602836
  <r^2> [a.u.]:                        [  61.072974,   28.848343,   70.928621]
  Total <r^2> [a.u.]:                                               160.849938

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.3882
     1 (A2) A               5 (B1) A                  0.3707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8823   1.1250
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46724, n_u,nl =  2.11475
    NO participation ratio (PR_NO):  3.822596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735109        0.250120       -0.589453       -0.339333
   2 C       -0.735109        0.250120       -0.589453       -0.339333
   3 H        0.233728        0.134962        0.017315        0.152276
   4 H        0.233757        0.134962        0.017314        0.152277
   5 H        0.233748        0.134962        0.017315        0.152277
   6 H        0.233719        0.134962        0.017315        0.152276
   7 H       -0.464734        0.073168       -0.003607        0.069561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.113255       -1.113255        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.076370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.602834
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.602834]
    RMS size of the density [Ang]:         1.580042
      Cartesian components [Ang]:        [  0.974741,   0.669924,   1.047671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.051302]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.675130]
    |<r_e - r_h>| [Ang]:            0.726432
    Hole size [Ang]:                1.846165
      Cartesian components [Ang]: [  1.147471,   0.971545,   1.071324]
    Electron size [Ang]:            2.501483
      Cartesian components [Ang]: [  1.812180,   1.152814,   1.282358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9203
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132976
      Cartesian components [D]:         [ -0.000007,  -0.132976,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.117259]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.738872]
    |<r_e - r_h>| [Ang]:                  0.856130
    Hole size [Ang]:                      1.742482
      Cartesian components [Ang]:       [  1.095642,   0.927051,   0.988123]
    Electron size [Ang]:                  2.561065
      Cartesian components [Ang]:       [  1.875420,   1.178932,   1.285292]
    RMS electron-hole separation [Ang]:   3.114047
      Cartesian components [Ang]:       [  2.110019,   1.488968,   1.740139]
    Covariance(r_h, r_e) [Ang^2]:         0.315484
    Correlation coefficient:              0.070695
    Center-of-mass size [Ang]:            1.598927
      Cartesian components [Ang]:       [  1.116141,   0.755246,   0.860465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5704 ( 65.1%)
    H- 1 -> L+ 4: -0.2809 ( 15.8%)
    H- 0 -> L+ 2:  0.2272 ( 10.3%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.65737e-11

  Total energy:                                            -78.4480436697 a.u.
  Excitation energy:                                               9.539382 eV

  Osc. strength:                                                      0.053897
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.480222,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000002,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.161914]
  Total dipole [Debye]:                                              10.578532
  <r^2> [a.u.]:                        [  78.516495,   30.807151,   71.951469]
  Total <r^2> [a.u.]:                                               181.275115

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5281
     1 (A2) A               4 (B1) A                  0.2877
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   1.0291
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48625, n_u,nl =  2.07471
    NO participation ratio (PR_NO):  3.219065
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697716        0.249399       -0.551339       -0.301940
   2 C       -0.697716        0.249399       -0.551339       -0.301940
   3 H        0.228637        0.183007       -0.035822        0.147185
   4 H        0.228666        0.183007       -0.035822        0.147186
   5 H        0.228657        0.183007       -0.035821        0.147186
   6 H        0.228628        0.183007       -0.035821        0.147185
   7 H       -0.519157        0.022611       -0.007473        0.015138
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253437       -1.253437       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122355]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.578529
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.578529]
    RMS size of the density [Ang]:         1.674859
      Cartesian components [Ang]:        [  1.105211,   0.692294,   1.050899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.171247]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.156078]
    |<r_e - r_h>| [Ang]:            0.015169
    Hole size [Ang]:                1.776029
      Cartesian components [Ang]: [  1.210708,   1.000336,   0.829334]
    Electron size [Ang]:            3.264252
      Cartesian components [Ang]: [  2.666483,   1.334279,   1.328501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.610302
      Cartesian components [D]:         [ -0.000002,   0.610302,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.166988]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.165346]
    |<r_e - r_h>| [Ang]:                  0.001642
    Hole size [Ang]:                      1.533775
      Cartesian components [Ang]:       [  1.126486,   0.942308,   0.442210]
    Electron size [Ang]:                  3.547701
      Cartesian components [Ang]:       [  2.932093,   1.434908,   1.389265]
    RMS electron-hole separation [Ang]:   3.752666
      Cartesian components [Ang]:       [  3.017999,   1.687978,   1.457708]
    Covariance(r_h, r_e) [Ang^2]:         0.428076
    Correlation coefficient:              0.078670
    Center-of-mass size [Ang]:            1.987134
      Cartesian components [Ang]:       [  1.629721,   0.872431,   0.729092]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6078 ( 73.9%)
    H- 1 -> L+ 3: -0.2870 ( 16.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.63627e-10

  Total energy:                                            -78.4007096052 a.u.
  Excitation energy:                                              10.827407 eV

  Osc. strength:                                                      0.084026
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.562816,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.162310]
  Total dipole [Debye]:                                              10.579540
  <r^2> [a.u.]:                        [  57.521352,   49.698535,   72.644609]
  Total <r^2> [a.u.]:                                               179.864495

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6615
     3 (A1) A               3 (B2) A                  0.1393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   1.0119
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47459, n_u,nl =  2.06522
    NO participation ratio (PR_NO):  3.116582
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600439        0.433500       -0.638163       -0.204663
   2 C       -0.600439        0.433500       -0.638163       -0.204663
   3 H        0.179867        0.146364       -0.047949        0.098415
   4 H        0.179894        0.146364       -0.047950        0.098414
   5 H        0.179885        0.146364       -0.047950        0.098414
   6 H        0.179858        0.146364       -0.047949        0.098415
   7 H       -0.518627        0.025925       -0.010257        0.015668
  --------------------------------------------------------------------
  Sum:       -1.000000        1.478381       -1.478381       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122366]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.579537
      Cartesian components [D]:          [ -0.000000,  -0.000001, -10.579537]
    RMS size of the density [Ang]:         1.668294
      Cartesian components [Ang]:        [  0.945974,   0.879299,   1.056016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.178683]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.165681]
    |<r_e - r_h>| [Ang]:            0.013003
    Hole size [Ang]:                1.713241
      Cartesian components [Ang]: [  1.187557,   0.872662,   0.873708]
    Electron size [Ang]:            3.004664
      Cartesian components [Ang]: [  1.489625,   2.236262,   1.344676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.715268
      Cartesian components [D]:         [ -0.000003,  -0.715268,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174356]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175164]
    |<r_e - r_h>| [Ang]:                  0.000808
    Hole size [Ang]:                      1.334121
      Cartesian components [Ang]:       [  1.106476,   0.617761,   0.417085]
    Electron size [Ang]:                  3.494597
      Cartesian components [Ang]:       [  1.694245,   2.660336,   1.504777]
    RMS electron-hole separation [Ang]:   3.701251
      Cartesian components [Ang]:       [  1.965400,   2.719951,   1.561514]
    Covariance(r_h, r_e) [Ang^2]:         0.146413
    Correlation coefficient:              0.031404
    Center-of-mass size [Ang]:            1.889769
      Cartesian components [Ang]:       [  1.040037,   1.371122,   0.780753]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6700 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.17597e-11

  Total energy:                                            -78.3741467457 a.u.
  Excitation energy:                                              11.550219 eV

  Osc. strength:                                                      0.000495
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.041844,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -4.040062]
  Total dipole [Debye]:                                              10.268815
  <r^2> [a.u.]:                        [  58.840747,   38.574030,   68.402785]
  Total <r^2> [a.u.]:                                               165.817562

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6256
     4 (A1) A               4 (B2) A                 -0.1863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9313   1.0344
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41127, n_u,nl =  2.05394
    NO participation ratio (PR_NO):  3.200174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.115654        0.516331       -0.236209        0.280122
   2 C       -0.115654        0.516331       -0.236209        0.280122
   3 H       -0.064034        0.043880       -0.189366       -0.145486
   4 H       -0.064011        0.043879       -0.189371       -0.145492
   5 H       -0.064020        0.043879       -0.189370       -0.145491
   6 H       -0.064043        0.043880       -0.189365       -0.145485
   7 H       -0.512584        0.034963       -0.013252        0.021711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243142       -1.243142       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.268812
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.268812]
    RMS size of the density [Ang]:         1.601730
      Cartesian components [Ang]:        [  0.956762,   0.774662,   1.024717]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.102984]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.139559]
    |<r_e - r_h>| [Ang]:            0.036575
    Hole size [Ang]:                1.683742
      Cartesian components [Ang]: [  0.983682,   0.809057,   1.101265]
    Electron size [Ang]:            2.627232
      Cartesian components [Ang]: [  1.492165,   1.786118,   1.218842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9179
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053179
      Cartesian components [D]:         [ -0.000005,  -0.053179,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.137085]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.161416]
    |<r_e - r_h>| [Ang]:                  0.024331
    Hole size [Ang]:                      1.368302
      Cartesian components [Ang]:       [  0.788799,   0.560472,   0.967429]
    Electron size [Ang]:                  2.783550
      Cartesian components [Ang]:       [  1.577921,   1.926094,   1.244378]
    RMS electron-hole separation [Ang]:   3.088363
      Cartesian components [Ang]:       [  1.742663,   2.004642,   1.575603]
    Covariance(r_h, r_e) [Ang^2]:         0.041502
    Correlation coefficient:              0.010897
    Center-of-mass size [Ang]:            1.557515
      Cartesian components [Ang]:       [  0.892637,   1.003662,   0.788489]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6594 ( 87.0%)
    H- 1 -> L+ 5:  0.1420 (  4.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.61178e-06

  Total energy:                                            -78.3727192880 a.u.
  Excitation energy:                                              11.589063 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.011335,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    7.886318]
  Total dipole [Debye]:                                              20.045026
  <r^2> [a.u.]:                        [  93.186329,   61.000137,   38.580461]
  Total <r^2> [a.u.]:                                               192.766927

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3523
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.0270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9948   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41611, n_u,nl =  2.06217
    NO participation ratio (PR_NO):  2.923695
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.130813        0.267554       -1.002591       -0.735037
   2 C       -1.130813        0.267554       -1.002591       -0.735037
   3 H        0.063915       -0.018465        0.000928       -0.017537
   4 H        0.063944       -0.018465        0.000928       -0.017537
   5 H        0.063934       -0.018465        0.000928       -0.017537
   6 H        0.063906       -0.018465        0.000928       -0.017537
   7 H        1.005926        1.537801        0.002420        1.540221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999048       -1.999048       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.231848]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.045020
      Cartesian components [D]:          [  0.000000,  -0.000004,  20.045020]
    RMS size of the density [Ang]:         1.716144
      Cartesian components [Ang]:        [  1.204040,   0.974160,   0.739221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.519986]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.659846]
    |<r_e - r_h>| [Ang]:            3.179831
    Hole size [Ang]:                1.527589
      Cartesian components [Ang]: [  0.800909,   0.795873,   1.028912]
    Electron size [Ang]:            3.815550
      Cartesian components [Ang]: [  2.497098,   2.313377,   1.723719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =     0.0183
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014406
      Cartesian components [D]:         [  0.000001,  -0.014406,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.725423]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.221989]
    |<r_e - r_h>| [Ang]:                  0.947411
    Hole size [Ang]:                      2.009457
      Cartesian components [Ang]:       [  0.844786,   0.846041,   1.615076]
    Electron size [Ang]:                  2.773897
      Cartesian components [Ang]:       [  1.677819,   1.851280,   1.205069]
    RMS electron-hole separation [Ang]:   3.542505
      Cartesian components [Ang]:       [  1.864648,   2.038350,   2.217557]
    Covariance(r_h, r_e) [Ang^2]:         0.040335
    Correlation coefficient:              0.007236
    Center-of-mass size [Ang]:            1.718509
      Cartesian components [Ang]:       [  0.946119,   1.016265,   1.012590]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.42107e-07

  Total energy:                                            -78.3722338609 a.u.
  Excitation energy:                                              11.602272 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.006184,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.621661]
  Total dipole [Debye]:                                              19.372333
  <r^2> [a.u.]:                        [ 118.754228,   59.899946,   34.958046]
  Total <r^2> [a.u.]:                                               213.612220

  V1^2 = 0.0025, V2^2 = 0.9975

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3521
     4 (A1) A               3 (B2) A                  0.0304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9926   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41906, n_u,nl =  2.06263
    NO participation ratio (PR_NO):  2.945486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.956644        0.267838       -0.828706       -0.560868
   2 C       -0.956644        0.267838       -0.828706       -0.560868
   3 H       -0.022186       -0.018549       -0.085090       -0.103638
   4 H       -0.022157       -0.018548       -0.085089       -0.103638
   5 H       -0.022166       -0.018548       -0.085089       -0.103637
   6 H       -0.022196       -0.018549       -0.085089       -0.103638
   7 H        1.001993        1.536264        0.000024        1.536288
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997745       -1.997745       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.224067]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.372328
      Cartesian components [D]:          [ -0.000000,  -0.000002,  19.372328]
    RMS size of the density [Ang]:         1.809140
      Cartesian components [Ang]:        [  1.359219,   0.965335,   0.702596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.517214]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.594587]
    |<r_e - r_h>| [Ang]:            3.111801
    Hole size [Ang]:                1.529374
      Cartesian components [Ang]: [  0.802574,   0.795205,   1.030780]
    Electron size [Ang]:            4.190207
      Cartesian components [Ang]: [  3.134602,   2.280245,   1.591410]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0025
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007859
      Cartesian components [D]:         [ -0.000000,   0.007859,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.231028]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.167782]
    |<r_e - r_h>| [Ang]:                  0.398810
    Hole size [Ang]:                      1.670853
      Cartesian components [Ang]:       [  0.812533,   0.617249,   1.323081]
    Electron size [Ang]:                  2.814047
      Cartesian components [Ang]:       [  1.595973,   1.944836,   1.260691]
    RMS electron-hole separation [Ang]:   3.292069
      Cartesian components [Ang]:       [  1.785476,   2.037622,   1.870265]
    Covariance(r_h, r_e) [Ang^2]:         0.015968
    Correlation coefficient:              0.003396
    Center-of-mass size [Ang]:            1.638791
      Cartesian components [Ang]:       [  0.898159,   1.021624,   0.913910]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 299.12 s  wall 71.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.618  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.201   0.208   0.229   0.233   0.236   0.331   0.338
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.352   0.448   0.462   0.463   0.489   0.508   0.510   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.537   0.601   0.704   0.777   1.007   1.014   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.122   1.181   1.212   1.233   1.283   1.298   1.322   1.331
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.450   1.456   1.469   1.614   1.789   1.843   1.894   1.920
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.952   1.981   2.045   2.125   2.131   2.183   2.247   2.263
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.350   2.498   2.579   2.641   2.731   2.743   3.001   3.014
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.429   3.506
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.618  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.180   0.201   0.208   0.229   0.233   0.236   0.331   0.338
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.352   0.448   0.462   0.463   0.489   0.508   0.510   0.520
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.537   0.601   0.704   0.777   1.007   1.014   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.122   1.181   1.212   1.233   1.283   1.298   1.322   1.331
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.450   1.456   1.469   1.614   1.789   1.843   1.894   1.920
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.952   1.981   2.045   2.125   2.131   2.183   2.247   2.263
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.350   2.498   2.579   2.641   2.731   2.743   3.001   3.014
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.429   3.506
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.358425
      2 C                    -0.358425
      3 H                     0.072218
      4 H                     0.072247
      5 H                     0.072237
      6 H                     0.072208
      7 H                    -0.572062
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6598
       Tot      10.6598
    Quadrupole Moments (Debye-Ang)
        XX     -19.8400     XY       0.0000     YY     -18.6288
        XZ       0.0000     YZ       0.0000     ZZ     -53.4835
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6287    XYZ      -0.0000
       YYZ     -11.0646    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -102.7964
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -95.3478   XXXY       0.0000   XXYY     -21.8673
      XYYY       0.0000   YYYY     -50.9946   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -59.5306   XYZZ       0.0000   YYZZ     -51.9512
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -441.4502
 -----------------------------------------------------------------
 Total job time:  153.68s(wall), 343.99s(cpu) 
 Sat Mar 26 01:43:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


