/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.11674.qcin.1 /src/jdavis/qchem.scratch/qchem11674/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:21:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11674//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11674//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11674//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11674/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11674/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11674/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11674/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8068825928      7.37E-02
    2     -78.4354100327      7.18E-03
    3     -78.4936402478      1.89E-03
    4     -78.4965440906      5.70E-04
    5     -78.4968526199      1.16E-04
    6     -78.4968730937      2.67E-05
    7     -78.4968753342      9.58E-06
    8     -78.4968758986      1.66E-06
    9     -78.4968759390      4.69E-07
   10     -78.4968759428      9.30E-08
   11     -78.4968759415      1.43E-08
   12     -78.4968759413      2.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.97 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49687594
 Total energy in the final basis set = -78.49687594
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.881  -0.625  -0.502  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.147   0.154   0.159   0.175   0.177   0.260   0.262
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.282   0.311   0.318   0.336   0.374   0.398   0.432   0.473
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.486   0.498   0.618   0.663   0.858   0.947   1.030   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.056   1.081   1.083   1.105   1.133   1.207   1.210   1.275
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.449   1.496   1.504   1.767   1.769   1.852   1.894
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.932   2.018   2.068   2.117   2.168   2.175   2.204
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.455   2.571   2.602   2.709   2.727   2.955   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.414   3.496
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.881  -0.625  -0.502  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.147   0.154   0.159   0.175   0.177   0.260   0.262
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.282   0.311   0.318   0.336   0.374   0.398   0.432   0.473
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.486   0.498   0.618   0.663   0.858   0.947   1.030   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.056   1.081   1.083   1.105   1.133   1.207   1.210   1.275
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.449   1.496   1.504   1.767   1.769   1.852   1.894
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.932   2.018   2.068   2.117   2.168   2.175   2.204
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.455   2.571   2.602   2.709   2.727   2.955   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.414   3.496
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4968759413 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.103704]
  Total dipole [Debye]:                                              10.430577
  <r^2> [a.u.]:                        [  54.447414,   28.553522,   71.577874]
  Total <r^2> [a.u.]:                                               154.578809
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069105622 a.u.
  Total energy:                                            -78.8037865034 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.947686]
  Total dipole [Debye]:                                              10.034019
  <r^2> [a.u.]:                        [  55.302106,   29.241375,   71.803135]
  Total <r^2> [a.u.]:                                               156.346617

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48255, n_u,nl =  0.05507
    NO participation ratio (PR_NO): 16.211058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.393976        0.088836       -0.134008       -0.045172
   2 C       -0.393976        0.088836       -0.134008       -0.045172
   3 H        0.065003        0.018179       -0.009841        0.008339
   4 H        0.065010        0.018179       -0.009840        0.008339
   5 H        0.065006        0.018179       -0.009840        0.008339
   6 H        0.064999        0.018179       -0.009841        0.008339
   7 H       -0.472065        0.070434       -0.013445        0.056989
  --------------------------------------------------------------------
  Sum:       -1.000000        0.320822       -0.320822        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116057]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.034016
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.034016]
    RMS size of the density [Ang]:         1.555261
      Cartesian components [Ang]:        [  0.927547,   0.674472,   1.050515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.317083]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.059741]
    |<r_e - r_h>| [Ang]:            0.257342
    Hole size [Ang]:                1.943244
      Cartesian components [Ang]: [  0.972693,   0.788054,   1.486283]
    Electron size [Ang]:            2.327272
      Cartesian components [Ang]: [  1.300825,   1.105178,   1.581970]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.085e-01  4.236e-01  0.0915 n n n n n n n n Guess.
    1  110    0  7.212e-03  3.355e-02  0.0407 n n n n n n n n 
    2  120    0  8.184e-03  8.123e-02  0.0406 n n n n n n n n 
    3  130    1  2.625e-03  2.524e-02  0.0406 y n n n n n n n 
    4  140    4  1.849e-03  1.699e-02  0.0406 y y y y n n n n 
    5  150    7  6.715e-03  6.715e-02  0.0406 y y y y y n y y 
    6  160    8  3.754e-03  3.754e-02  0.0406 y y y y y n y y 
    7  170    9  2.577e-03  2.577e-02  0.0406 y y y y y n y y 
    8  180    9  2.485e-03  2.485e-02  0.0406 y y y y y n y y 
    9  190    9  1.687e-03  1.687e-02  0.0406 y y y y y n y y 
   10  200    9  7.144e-04  7.144e-03  0.0406 y y y y y n y y 
   11   20    9  1.738e-04  1.738e-03  0.0406 y y y y y n y y Subspace collapsed.
   12   30    9  2.120e-05  2.120e-04  0.0406 y y y y y n y y 
   13   40    9  4.865e-06  4.865e-05  0.0406 y y y y y n y y 
   14   50    9  1.085e-06  1.085e-05  0.0406 y y y y y n y y 
   15   60   10  4.264e-07  4.264e-06  0.0406 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0406 a.u.   (converged)
  State  1: excitation energy =   0.1706 a.u.   (converged)
  State  2: excitation energy =   0.2351 a.u.   (converged)
  State  3: excitation energy =   0.3112 a.u.   (converged)
  State  4: excitation energy =   0.3264 a.u.   (converged)
  State  5: excitation energy =   0.3299 a.u.   (converged)
  State  6: excitation energy =   0.3397 a.u.   (converged)
  State  7: excitation energy =   0.3445 a.u.   (converged)
  State  8: excitation energy =   0.3498 a.u.   (converged)
  State  9: excitation energy =   0.3731 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.08592e-11

  Total energy:                                            -78.7631646790 a.u.
  Excitation energy:                                               1.105376 eV

  Osc. strength:                                                      0.016057
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.770008,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.484195]
  Total dipole [Debye]:                                               1.230700
  <r^2> [a.u.]:                        [  66.837330,   72.350229,   57.801726]
  Total <r^2> [a.u.]:                                               196.989285

  V1^2 = 0.9086, V2^2 = 0.0914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6691
     5 (A1) A               3 (B2) A                 -0.0785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42169, n_u,nl =  2.04969
    NO participation ratio (PR_NO):  2.968818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648788        0.336990       -0.591802       -0.254812
   2 C       -0.648788        0.336990       -0.591802       -0.254812
   3 H        0.063961        0.007303       -0.008345       -0.001042
   4 H        0.063970        0.007304       -0.008344       -0.001040
   5 H        0.063966        0.007304       -0.008344       -0.001040
   6 H        0.063957        0.007303       -0.008345       -0.001042
   7 H        0.041723        0.579423       -0.065635        0.513788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282616       -1.282616       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.230700
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.230700]
    RMS size of the density [Ang]:         1.750539
      Cartesian components [Ang]:        [  1.019705,   1.060925,   0.948170]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.845122]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.016632]
    |<r_e - r_h>| [Ang]:            1.828490
    Hole size [Ang]:                2.779140
      Cartesian components [Ang]: [  1.323821,   1.270054,   2.087601]
    Electron size [Ang]:            4.472267
      Cartesian components [Ang]: [  2.066626,   3.320365,   2.169195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8948
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.978583
      Cartesian components [D]:         [ -0.000004,   0.978583,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.438695]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169876]
    |<r_e - r_h>| [Ang]:                  2.608570
    Hole size [Ang]:                      2.049812
      Cartesian components [Ang]:       [  1.021732,   1.002783,   1.467045]
    Electron size [Ang]:                  4.782250
      Cartesian components [Ang]:       [  2.192918,   3.685383,   2.116359]
    RMS electron-hole separation [Ang]:   5.819727
      Cartesian components [Ang]:       [  2.417965,   3.819245,   3.665520]
    Covariance(r_h, r_e) [Ang^2]:         0.003533
    Correlation coefficient:              0.000360
    Center-of-mass size [Ang]:            2.601860
      Cartesian components [Ang]:       [  1.210279,   1.909752,   1.287536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5286 ( 55.9%)
    H- 0 -> L+ 0:  0.4064 ( 33.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.20097e-11

  Total energy:                                            -78.6332256338 a.u.
  Excitation energy:                                               4.641197 eV

  Osc. strength:                                                      0.037963
  Trans. dip. moment [a.u.]:           [  -0.000008,    0.577814,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.429266]
  Total dipole [Debye]:                                               1.091084
  <r^2> [a.u.]:                        [  59.769301,   54.304033,   52.991969]
  Total <r^2> [a.u.]:                                               167.065302

  V1^2 = 0.9186, V2^2 = 0.0814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6687
     5 (A1) A               2 (B2) A                  0.0746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43348, n_u,nl =  2.05316
    NO participation ratio (PR_NO):  3.018921
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767494        0.331923       -0.705440       -0.373518
   2 C       -0.767494        0.331923       -0.705440       -0.373518
   3 H        0.122349        0.000138        0.057209        0.057347
   4 H        0.122359        0.000138        0.057211        0.057349
   5 H        0.122355        0.000138        0.057211        0.057349
   6 H        0.122345        0.000138        0.057208        0.057347
   7 H        0.045580        0.568898       -0.051254        0.517644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.233296       -1.233296        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012620]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.091084
      Cartesian components [D]:          [ -0.000000,  -0.000001,   1.091084]
    RMS size of the density [Ang]:         1.612110
      Cartesian components [Ang]:        [  0.964282,   0.919138,   0.907879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.890926]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.012883]
    |<r_e - r_h>| [Ang]:            1.878044
    Hole size [Ang]:                2.666712
      Cartesian components [Ang]: [  1.264844,   1.228939,   2.000307]
    Electron size [Ang]:            3.622229
      Cartesian components [Ang]: [  1.616830,   2.683458,   1.818092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.734329
      Cartesian components [D]:         [ -0.000010,   0.734329,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.408809]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170085]
    |<r_e - r_h>| [Ang]:                  2.578894
    Hole size [Ang]:                      2.054379
      Cartesian components [Ang]:       [  1.012539,   0.993136,   1.486243]
    Electron size [Ang]:                  3.741558
      Cartesian components [Ang]:       [  1.635763,   2.902659,   1.702384]
    RMS electron-hole separation [Ang]:   4.986220
      Cartesian components [Ang]:       [  1.921951,   3.067632,   3.429013]
    Covariance(r_h, r_e) [Ang^2]:         0.004019
    Correlation coefficient:              0.000523
    Center-of-mass size [Ang]:            2.134700
      Cartesian components [Ang]:       [  0.962811,   1.534041,   1.129892]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5290 ( 56.0%)
    H- 0 -> L+ 1: -0.4013 ( 32.2%)
    H- 0 -> L+ 4: -0.0911 (  1.7%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.71626e-11

  Total energy:                                            -78.5687324963 a.u.
  Excitation energy:                                               6.396145 eV

  Osc. strength:                                                      0.000262
  Trans. dip. moment [a.u.]:           [   0.000003,    0.040914,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.979208]
  Total dipole [Debye]:                                              10.114140
  <r^2> [a.u.]:                        [  65.883250,   68.679587,   79.727153]
  Total <r^2> [a.u.]:                                               214.289990

  V1^2 = 0.9370, V2^2 = 0.0630

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6584
     4 (A1) A               3 (B2) A                  0.1742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40136, n_u,nl =  2.03965
    NO participation ratio (PR_NO):  2.914067
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.541522        0.542294       -0.689839       -0.147545
   2 C       -0.541522        0.542294       -0.689839       -0.147545
   3 H        0.138196        0.100904       -0.027710        0.073194
   4 H        0.138200        0.100900       -0.027710        0.073190
   5 H        0.138196        0.100900       -0.027710        0.073190
   6 H        0.138192        0.100904       -0.027710        0.073194
   7 H       -0.469740        0.044986       -0.042662        0.002324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533180       -1.533180        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.114137
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.114137]
    RMS size of the density [Ang]:         1.822102
      Cartesian components [Ang]:        [  1.012401,   1.033662,   1.107538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.092567]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.081687]
    |<r_e - r_h>| [Ang]:            0.010880
    Hole size [Ang]:                1.985314
      Cartesian components [Ang]: [  1.164644,   0.943423,   1.301932]
    Electron size [Ang]:            3.811360
      Cartesian components [Ang]: [  1.813558,   2.844865,   1.773192]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9066
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051996
      Cartesian components [D]:         [  0.000004,   0.051996,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.181405]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169762]
    |<r_e - r_h>| [Ang]:                  0.011643
    Hole size [Ang]:                      1.316583
      Cartesian components [Ang]:       [  0.766216,   0.526328,   0.932354]
    Electron size [Ang]:                  4.487701
      Cartesian components [Ang]:       [  2.078807,   3.451616,   1.975947]
    RMS electron-hole separation [Ang]:   4.675176
      Cartesian components [Ang]:       [  2.212561,   3.491158,   2.184872]
    Covariance(r_h, r_e) [Ang^2]:         0.007856
    Correlation coefficient:              0.001330
    Center-of-mass size [Ang]:            2.339260
      Cartesian components [Ang]:       [  1.109237,   1.745935,   1.092448]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4851 ( 47.1%)
    H- 2 -> L+ 1:  0.4627 ( 42.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.30103e-11

  Total energy:                                            -78.4925722157 a.u.
  Excitation energy:                                               8.468571 eV

  Osc. strength:                                                      0.042601
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.453133,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000003,    0.000014]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.332634]
  Total dipole [Debye]:                                               0.845471
  <r^2> [a.u.]:                        [  58.493433,   35.951329,   48.376700]
  Total <r^2> [a.u.]:                                               142.821461

  V1^2 = 0.9218, V2^2 = 0.0782

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6670
     5 (A1) A               3 (B2) A                  0.0716
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46984, n_u,nl =  2.06374
    NO participation ratio (PR_NO):  3.120962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.247419        0.347790       -0.201233        0.146557
   2 C       -0.247419        0.347790       -0.201233        0.146557
   3 H       -0.137413       -0.002017       -0.200399       -0.202416
   4 H       -0.137406       -0.002016       -0.200400       -0.202416
   5 H       -0.137411       -0.002016       -0.200401       -0.202417
   6 H       -0.137418       -0.002017       -0.200400       -0.202416
   7 H        0.044486        0.555843       -0.039292        0.516551
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243357       -1.243357       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.009779]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.845471
      Cartesian components [D]:          [ -0.000000,   0.000010,   0.845471]
    RMS size of the density [Ang]:         1.490570
      Cartesian components [Ang]:        [  0.953934,   0.747864,   0.867472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.809992]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.011728]
    |<r_e - r_h>| [Ang]:            1.821720
    Hole size [Ang]:                2.593664
      Cartesian components [Ang]: [  1.229959,   1.175649,   1.957585]
    Electron size [Ang]:            2.637592
      Cartesian components [Ang]: [  1.493837,   1.700990,   1.353505]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9029
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.575875
      Cartesian components [D]:         [  0.000005,  -0.575875,  -0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.329882]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170742]
    |<r_e - r_h>| [Ang]:                  2.500624
    Hole size [Ang]:                      2.082154
      Cartesian components [Ang]:       [  1.001687,   0.979344,   1.540414]
    Electron size [Ang]:                  2.580999
      Cartesian components [Ang]:       [  1.478546,   1.777258,   1.147525]
    RMS electron-hole separation [Ang]:   4.149356
      Cartesian components [Ang]:       [  1.781214,   2.028424,   3.151179]
    Covariance(r_h, r_e) [Ang^2]:         0.016447
    Correlation coefficient:              0.003060
    Center-of-mass size [Ang]:            1.660558
      Cartesian components [Ang]:       [  0.895297,   1.015014,   0.962103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6605 ( 87.2%)
    H- 0 -> L+ 0:  0.0789 (  1.2%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.90745e-11

  Total energy:                                            -78.4773627057 a.u.
  Excitation energy:                                               8.882443 eV

  Osc. strength:                                                      0.022288
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.320027,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.712272]
  Total dipole [Debye]:                                               4.352161
  <r^2> [a.u.]:                        [  77.558497,   34.947767,   84.652535]
  Total <r^2> [a.u.]:                                               197.158799

  V1^2 = 0.9373, V2^2 = 0.0627

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5275
     1 (A2) A               6 (B1) A                 -0.2880
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   1.0307
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50097, n_u,nl =  2.07662
    NO participation ratio (PR_NO):  3.258456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738175        0.262925       -0.607124       -0.344199
   2 C       -0.738175        0.262925       -0.607124       -0.344199
   3 H        0.237346        0.178143       -0.005800        0.172343
   4 H        0.237352        0.178142       -0.005801        0.172341
   5 H        0.237347        0.178142       -0.005801        0.172341
   6 H        0.237341        0.178143       -0.005800        0.172343
   7 H       -0.473035        0.021588       -0.022559       -0.000971
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260009       -1.260009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.050338]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.352160
      Cartesian components [D]:          [  0.000000,  -0.000001,  -4.352160]
    RMS size of the density [Ang]:         1.750626
      Cartesian components [Ang]:        [  1.098448,   0.737352,   1.146480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.160784]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.099611]
    |<r_e - r_h>| [Ang]:            0.938827
    Hole size [Ang]:                1.929574
      Cartesian components [Ang]: [  1.252890,   1.051724,   1.023426]
    Electron size [Ang]:            3.407374
      Cartesian components [Ang]: [  2.552658,   1.540886,   1.649182]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.406714
      Cartesian components [D]:         [  0.000002,  -0.406714,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.159845]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.394361]
    |<r_e - r_h>| [Ang]:                  1.234516
    Hole size [Ang]:                      1.540232
      Cartesian components [Ang]:       [  1.124862,   0.941105,   0.470447]
    Electron size [Ang]:                  3.604625
      Cartesian components [Ang]:       [  2.795198,   1.658384,   1.558831]
    RMS electron-hole separation [Ang]:   4.051937
      Cartesian components [Ang]:       [  2.950209,   1.890705,   2.034624]
    Covariance(r_h, r_e) [Ang^2]:         0.235737
    Correlation coefficient:              0.042460
    Center-of-mass size [Ang]:            1.989794
      Cartesian components [Ang]:       [  1.537300,   0.961388,   0.819586]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5094 ( 51.9%)
    H- 1 -> L+ 3: -0.4366 ( 38.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.26399e-06

  Total energy:                                            -78.4738652393 a.u.
  Excitation energy:                                               8.977614 eV

  Osc. strength:                                                      0.000045
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014241,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    9.773068]
  Total dipole [Debye]:                                              24.840667
  <r^2> [a.u.]:                        [ 152.576209,   91.216134,   59.279464]
  Total <r^2> [a.u.]:                                               303.071807

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     1 (A2) A               3 (B1) A                 -0.0025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41322, n_u,nl =  2.07861
    NO participation ratio (PR_NO):  2.883896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.076884        0.280788       -0.963695       -0.682907
   2 C       -1.076884        0.280788       -0.963695       -0.682907
   3 H        0.032664       -0.014198       -0.018141       -0.032338
   4 H        0.032672       -0.014198       -0.018141       -0.032338
   5 H        0.032668       -0.014198       -0.018141       -0.032338
   6 H        0.032660       -0.014198       -0.018141       -0.032338
   7 H        1.023103        1.495166        0.000002        1.495167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999951       -1.999951        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.287316]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     24.840659
      Cartesian components [D]:          [  0.000000,  -0.000003,  24.840659]
    RMS size of the density [Ang]:         2.152296
      Cartesian components [Ang]:        [  1.540665,   1.191244,   0.916334]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.484003]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.146440]
    |<r_e - r_h>| [Ang]:            3.630444
    Hole size [Ang]:                1.869602
      Cartesian components [Ang]: [  0.934361,   0.919605,   1.332932]
    Electron size [Ang]:            5.375451
      Cartesian components [Ang]: [  3.806984,   3.085974,   2.208873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0398
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018099
      Cartesian components [D]:         [ -0.000000,  -0.018099,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.845681]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.675880]
    |<r_e - r_h>| [Ang]:                  1.521561
    Hole size [Ang]:                      2.713857
      Cartesian components [Ang]:       [  1.516665,   1.207274,   1.899272]
    Electron size [Ang]:                  4.203678
      Cartesian components [Ang]:       [  2.509690,   2.769009,   1.924826]
    RMS electron-hole separation [Ang]:   5.060742
      Cartesian components [Ang]:       [  2.875822,   2.957580,   2.931462]
    Covariance(r_h, r_e) [Ang^2]:         0.869986
    Correlation coefficient:              0.076260
    Center-of-mass size [Ang]:            2.587272
      Cartesian components [Ang]:       [  1.493928,   1.541311,   1.444477]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.89824e-11

  Total energy:                                            -78.4640856860 a.u.
  Excitation energy:                                               9.243729 eV

  Osc. strength:                                                      0.002288
  Trans. dip. moment [a.u.]:           [   0.000008,   -0.100523,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.768745]
  Total dipole [Debye]:                                               9.579195
  <r^2> [a.u.]:                        [  66.125462,   54.598251,   77.797033]
  Total <r^2> [a.u.]:                                               198.520746

  V1^2 = 0.9412, V2^2 = 0.0588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5700
     1 (A2) A               3 (B1) A                  0.2052
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7873   1.1806
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44588, n_u,nl =  2.17119
    NO participation ratio (PR_NO):  4.303561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592992        0.438149       -0.637164       -0.199015
   2 C       -0.592992        0.438149       -0.637164       -0.199015
   3 H        0.161255        0.097286       -0.001034        0.096252
   4 H        0.161258        0.097283       -0.001035        0.096248
   5 H        0.161254        0.097283       -0.001035        0.096248
   6 H        0.161250        0.097286       -0.001035        0.096252
   7 H       -0.459034        0.039616       -0.026585        0.013030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.305053       -1.305053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.110796]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.579193
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.579193]
    RMS size of the density [Ang]:         1.753893
      Cartesian components [Ang]:        [  1.014260,   0.921625,   1.094543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.088423]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.160981]
    |<r_e - r_h>| [Ang]:            0.072558
    Hole size [Ang]:                1.974153
      Cartesian components [Ang]: [  1.170250,   0.973428,   1.257073]
    Electron size [Ang]:            3.595635
      Cartesian components [Ang]: [  1.921427,   2.527539,   1.687680]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127752
      Cartesian components [D]:         [  0.000010,  -0.127752,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.131716]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.229725]
    |<r_e - r_h>| [Ang]:                  0.098008
    Hole size [Ang]:                      1.410120
      Cartesian components [Ang]:       [  0.852918,   0.637790,   0.924227]
    Electron size [Ang]:                  3.897658
      Cartesian components [Ang]:       [  2.067176,   2.806143,   1.744731]
    RMS electron-hole separation [Ang]:   4.130580
      Cartesian components [Ang]:       [  2.213619,   2.874030,   1.975230]
    Covariance(r_h, r_e) [Ang^2]:         0.064047
    Correlation coefficient:              0.011653
    Center-of-mass size [Ang]:            2.080161
      Cartesian components [Ang]:       [  1.129299,   1.440692,   0.988007]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.4299 ( 37.0%)
    H- 2 -> L+ 0:  0.4199 ( 35.3%)
    H- 1 -> L+ 3: -0.2588 ( 13.4%)
    H- 1 -> L+ 2: -0.1469 (  4.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.15757e-10

  Total energy:                                            -78.4593231747 a.u.
  Excitation energy:                                               9.373324 eV

  Osc. strength:                                                      0.019497
  Trans. dip. moment [a.u.]:           [   0.000004,    0.291382,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.055523]
  Total dipole [Debye]:                                              10.308114
  <r^2> [a.u.]:                        [  71.719296,   38.170928,   78.316658]
  Total <r^2> [a.u.]:                                               188.206881

  V1^2 = 0.9419, V2^2 = 0.0581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4211
     1 (A2) A               3 (B1) A                 -0.3080
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8069   1.1946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47733, n_u,nl =  2.19704
    NO participation ratio (PR_NO):  4.364285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686026        0.265481       -0.557531       -0.292050
   2 C       -0.686026        0.265481       -0.557531       -0.292050
   3 H        0.208143        0.150261       -0.007121        0.143140
   4 H        0.208149        0.150260       -0.007121        0.143139
   5 H        0.208145        0.150260       -0.007121        0.143139
   6 H        0.208139        0.150261       -0.007121        0.143140
   7 H       -0.460523        0.020671       -0.009128        0.011542
  --------------------------------------------------------------------
  Sum:       -1.000000        1.152674       -1.152674       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119227]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.308110
      Cartesian components [D]:          [ -0.000000,  -0.000001, -10.308110]
    RMS size of the density [Ang]:         1.706970
      Cartesian components [Ang]:        [  1.056289,   0.770604,   1.097346]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.148135]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.098629]
    |<r_e - r_h>| [Ang]:            0.049507
    Hole size [Ang]:                1.805806
      Cartesian components [Ang]: [  1.197247,   0.989067,   0.921565]
    Electron size [Ang]:            3.318618
      Cartesian components [Ang]: [  2.328468,   1.774143,   1.563292]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9158
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.370309
      Cartesian components [D]:         [  0.000005,   0.370309,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.175100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.120996]
    |<r_e - r_h>| [Ang]:                  0.054104
    Hole size [Ang]:                      1.487939
      Cartesian components [Ang]:       [  1.067965,   0.878589,   0.549086]
    Electron size [Ang]:                  3.446064
      Cartesian components [Ang]:       [  2.440639,   1.848639,   1.581509]
    RMS electron-hole separation [Ang]:   3.710913
      Cartesian components [Ang]:       [  2.612459,   2.034976,   1.674756]
    Covariance(r_h, r_e) [Ang^2]:         0.160684
    Correlation coefficient:              0.031337
    Center-of-mass size [Ang]:            1.898070
      Cartesian components [Ang]:       [  1.357349,   1.029277,   0.837175]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4420 ( 39.1%)
    H- 1 -> L+ 2:  0.4184 ( 35.0%)
    H- 2 -> L+ 0:  0.2078 (  8.6%)
    H- 2 -> L+ 1: -0.2018 (  8.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.14105e-10

  Total energy:                                            -78.4540073239 a.u.
  Excitation energy:                                               9.517976 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.007555,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.594770]
  Total dipole [Debye]:                                              16.762237
  <r^2> [a.u.]:                        [ 130.904327,   92.599284,   54.026675]
  Total <r^2> [a.u.]:                                               277.530286

  V1^2 = 0.0027, V2^2 = 0.9973

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3498
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0470
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41684, n_u,nl =  2.07722
    NO participation ratio (PR_NO):  2.897760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082840        0.280918       -0.969782       -0.688864
   2 C       -1.082840        0.280918       -0.969782       -0.688864
   3 H        0.036302       -0.014004       -0.014696       -0.028700
   4 H        0.036310       -0.014004       -0.014696       -0.028700
   5 H        0.036306       -0.014004       -0.014696       -0.028700
   6 H        0.036298       -0.014004       -0.014696       -0.028700
   7 H        1.020464        1.492103        0.000425        1.492529
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997923       -1.997923       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.193878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.762232
      Cartesian components [D]:          [  0.000000,  -0.000004,  16.762232]
    RMS size of the density [Ang]:         2.068813
      Cartesian components [Ang]:        [  1.427059,   1.200242,   0.896053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.482491]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.309822]
    |<r_e - r_h>| [Ang]:            2.792313
    Hole size [Ang]:                1.869836
      Cartesian components [Ang]: [  0.940036,   0.920647,   1.328543]
    Electron size [Ang]:            5.152488
      Cartesian components [Ang]: [  3.388224,   3.118946,   2.310899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0027
    <Phe> =     0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009602
      Cartesian components [D]:         [ -0.000000,  -0.009602,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.401934]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.162605]
    |<r_e - r_h>| [Ang]:                  1.564538
    Hole size [Ang]:                      1.960760
      Cartesian components [Ang]:       [  0.789258,   0.729762,   1.639847]
    Electron size [Ang]:                  4.810380
      Cartesian components [Ang]:       [  2.273404,   3.659834,   2.139394]
    RMS electron-hole separation [Ang]:   5.424738
      Cartesian components [Ang]:       [  2.400023,   3.731983,   3.120893]
    Covariance(r_h, r_e) [Ang^2]:         0.002170
    Correlation coefficient:              0.000230
    Center-of-mass size [Ang]:            2.597531
      Cartesian components [Ang]:       [  1.206491,   1.865889,   1.345365]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.85963e-09

  Total energy:                                            -78.4306711617 a.u.
  Excitation energy:                                              10.152985 eV

  Osc. strength:                                                      0.000190
  Trans. dip. moment [a.u.]:           [   0.000000,    0.027625,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    3.617480]
  Total dipole [Debye]:                                               9.194718
  <r^2> [a.u.]:                        [ 135.570288,   87.826971,   68.272639]
  Total <r^2> [a.u.]:                                               291.669898

  V1^2 = 0.0052, V2^2 = 0.9948

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3159
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.1541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7985   0.7990
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41778, n_u,nl =  2.19321
    NO participation ratio (PR_NO):  4.231012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.085664        0.278695       -0.970383       -0.691688
   2 C       -1.085664        0.278695       -0.970383       -0.691688
   3 H        0.037981       -0.014404       -0.012618       -0.027022
   4 H        0.037988       -0.014404       -0.012618       -0.027022
   5 H        0.037984       -0.014404       -0.012618       -0.027022
   6 H        0.037977       -0.014404       -0.012618       -0.027022
   7 H        1.019399        1.497041       -0.005577        1.491464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996814       -1.996814        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.106350]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.194716
      Cartesian components [D]:          [  0.000000,  -0.000003,   9.194716]
    RMS size of the density [Ang]:         2.127496
      Cartesian components [Ang]:        [  1.452269,   1.168904,   1.025094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.482382]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.477532]
    |<r_e - r_h>| [Ang]:            2.004851
    Hole size [Ang]:                1.846389
      Cartesian components [Ang]: [  0.924398,   0.909555,   1.314286]
    Electron size [Ang]:            5.321725
      Cartesian components [Ang]: [  3.480105,   3.007191,   2.677018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0056
    <Phe> =     0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035108
      Cartesian components [D]:         [  0.000000,   0.035108,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.935259]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175329]
    |<r_e - r_h>| [Ang]:                  2.110588
    Hole size [Ang]:                      1.718803
      Cartesian components [Ang]:       [  0.804542,   0.641952,   1.376551]
    Electron size [Ang]:                  4.993870
      Cartesian components [Ang]:       [  2.300708,   3.836922,   2.218897]
    RMS electron-hole separation [Ang]:   5.638516
      Cartesian components [Ang]:       [  2.332669,   3.886387,   3.353731]
    Covariance(r_h, r_e) [Ang^2]:         0.277367
    Correlation coefficient:              0.032314
    Center-of-mass size [Ang]:            2.666822
      Cartesian components [Ang]:       [  1.268833,   1.947058,   1.308039]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 474.24 s  wall 107.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.881  -0.625  -0.502  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.147   0.154   0.159   0.175   0.177   0.260   0.262
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.282   0.311   0.318   0.336   0.374   0.398   0.432   0.473
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.486   0.498   0.618   0.663   0.858   0.947   1.030   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.056   1.081   1.083   1.105   1.133   1.207   1.210   1.275
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.449   1.496   1.504   1.767   1.769   1.852   1.894
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.932   2.018   2.068   2.117   2.168   2.175   2.204
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.455   2.571   2.602   2.709   2.727   2.955   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.414   3.496
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.881  -0.625  -0.502  -0.410  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.147   0.154   0.159   0.175   0.177   0.260   0.262
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.282   0.311   0.318   0.336   0.374   0.398   0.432   0.473
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.486   0.498   0.618   0.663   0.858   0.947   1.030   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.056   1.081   1.083   1.105   1.133   1.207   1.210   1.275
 14 A1   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.449   1.496   1.504   1.767   1.769   1.852   1.894
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.932   2.018   2.068   2.117   2.168   2.175   2.204
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.332   2.455   2.571   2.602   2.709   2.727   2.955   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.414   3.496
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.348804
      2 C                    -0.348804
      3 H                     0.056664
      4 H                     0.056671
      5 H                     0.056667
      6 H                     0.056660
      7 H                    -0.529054
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4306
       Tot      10.4306
    Quadrupole Moments (Debye-Ang)
        XX     -21.9710     XY       0.0000     YY     -20.6122
        XZ       0.0000     YZ       0.0000     ZZ     -58.5778
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -7.6302    XYZ       0.0000
       YYZ     -12.6998    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -107.2911
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -143.0276   XXXY       0.0000   XXYY     -33.2550
      XYYY       0.0000   YYYY     -81.3920   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -90.7562   XYZZ      -0.0000   YYZZ     -80.2001
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -591.4632
 -----------------------------------------------------------------
 Total job time:  190.50s(wall), 519.19s(cpu) 
 Sat Mar 26 00:24:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


