/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.12134.qcin.1 /src/jdavis/qchem.scratch/qchem12134/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:47:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12134//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12134//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12134//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12134/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12134/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12134/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12134/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8069265593      7.36E-02
    2     -78.4351747261      7.18E-03
    3     -78.4921751822      1.87E-03
    4     -78.4951188454      5.71E-04
    5     -78.4954350110      1.17E-04
    6     -78.4954570836      2.77E-05
    7     -78.4954596727      1.01E-05
    8     -78.4954603341      1.72E-06
    9     -78.4954603768      4.82E-07
   10     -78.4954603796      9.33E-08
   11     -78.4954603781      1.48E-08
   12     -78.4954603779      2.11E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.90 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49546038
 Total energy in the final basis set = -78.49546038
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.878  -0.622  -0.500  -0.407  -0.357  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.166   0.174   0.176   0.187   0.196   0.288   0.292
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.336   0.359   0.361   0.366   0.381   0.399   0.477   0.484
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.504   0.662   0.725   0.917   1.004   1.045   1.050
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.072   1.081   1.133   1.163   1.179   1.222   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.453   1.455   1.513   1.773   1.773   1.865   1.902
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.927   1.946   2.026   2.084   2.123   2.178   2.192   2.226
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.338   2.483   2.574   2.613   2.730   2.730   2.958   2.977
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.878  -0.622  -0.500  -0.407  -0.357  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.166   0.174   0.176   0.187   0.196   0.288   0.292
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.336   0.359   0.361   0.366   0.381   0.399   0.477   0.484
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.504   0.662   0.725   0.917   1.004   1.045   1.050
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.072   1.081   1.133   1.163   1.179   1.222   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.453   1.455   1.513   1.773   1.773   1.865   1.902
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.927   1.946   2.026   2.084   2.123   2.178   2.192   2.226
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.338   2.483   2.574   2.613   2.730   2.730   2.958   2.977
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4954603779 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.138760]
  Total dipole [Debye]:                                              10.519679
  <r^2> [a.u.]:                        [  53.656482,   27.978081,   70.280588]
  Total <r^2> [a.u.]:                                               151.915150
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067365512 a.u.
  Total energy:                                            -78.8021969291 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.015452]
  Total dipole [Debye]:                                              10.206262
  <r^2> [a.u.]:                        [  54.256447,   28.459105,   70.112381]
  Total <r^2> [a.u.]:                                               152.827932

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47680, n_u,nl =  0.05391
    NO participation ratio (PR_NO): 16.167924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387647        0.087812       -0.129809       -0.041997
   2 C       -0.387647        0.087812       -0.129809       -0.041997
   3 H        0.065624        0.018280       -0.009748        0.008532
   4 H        0.065632        0.018283       -0.009756        0.008527
   5 H        0.065626        0.018283       -0.009756        0.008527
   6 H        0.065619        0.018280       -0.009748        0.008532
   7 H       -0.487207        0.063086       -0.013210        0.049876
  --------------------------------------------------------------------
  Sum:       -1.000000        0.311836       -0.311836       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.206259
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.206259]
    RMS size of the density [Ang]:         1.537410
      Cartesian components [Ang]:        [  0.918736,   0.665389,   1.037696]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.261870]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.052619]
    |<r_e - r_h>| [Ang]:            0.209250
    Hole size [Ang]:                1.883883
      Cartesian components [Ang]: [  0.960877,   0.770129,   1.425704]
    Electron size [Ang]:            2.105825
      Cartesian components [Ang]: [  1.209154,   1.012452,   1.395488]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.097e-01  4.141e-01  0.0984 n n n n n n n n Guess.
    1  110    0  2.899e-02  2.805e-01  0.0493 n n n n n n n n 
    2  120    0  1.352e-02  1.112e-01  0.0493 n n n n n n n n 
    3  130    1  6.427e-03  6.403e-02  0.0493 y n n n n n n n 
    4  140    5  3.605e-03  3.605e-02  0.0493 y y y y n n y n 
    5  150    7  1.929e-02  1.754e-01  0.0493 y y y y y y y n 
    6  160    8  1.279e-02  1.276e-01  0.0493 y y y y y y n y 
    7  170    8  6.318e-03  6.318e-02  0.0493 y y y y y y n y 
    8  180    9  6.074e-03  6.074e-02  0.0493 y y y y y y n y 
    9  190    9  4.788e-03  4.788e-02  0.0493 y y y y y y n y 
   10  200    8  4.696e-03  4.696e-02  0.0493 y y y y y y n y 
   11   20    9  4.726e-03  4.726e-02  0.0493 y y y y y y n y Subspace collapsed.
   12   30    9  4.710e-03  4.710e-02  0.0493 y y y y y y n y 
   13   40    9  3.705e-03  3.705e-02  0.0493 y y y y y y n y 
   14   50    9  1.593e-03  1.593e-02  0.0493 y y y y y y n y 
   15   60    9  9.087e-04  9.087e-03  0.0493 y y y y y y n y 
   16   70    9  6.887e-04  6.887e-03  0.0493 y y y y y y n y 
   17   80    9  5.856e-04  5.856e-03  0.0493 y y y y y y n y 
   18   90    9  4.992e-04  4.992e-03  0.0493 y y y y y y n y 
   19  100    9  4.148e-04  4.148e-03  0.0493 y y y y y y n y 
   20  110    9  3.489e-04  3.489e-03  0.0493 y y y y y y n y 
   21  120    3  2.470e-04  2.467e-03  0.0493 y n y n n y n n 
   22  130    0  1.127e-02  1.122e-01  0.0493 n n n n n n n n 
   23  140    0  5.937e-02  5.928e-01  0.0429 n n n n n n n n 
   24  150    0  5.882e-02  5.874e-01  0.0418 n n n n n n n n 
   25  160    0  5.882e-02  5.873e-01  0.0418 n n n n n n n n 
   26  170    0  6.014e-02  5.837e-01  0.0411 n n n n n n n n 
   27  180    0  6.071e-02  5.832e-01  0.0408 n n n n n n n n 
   28  190    0  6.068e-02  5.829e-01  0.0407 n n n n n n n n 
   29  200    0  6.066e-02  5.827e-01  0.0406 n n n n n n n n 
   30   20    0  5.977e-03  5.976e-02  0.0493 n n n n n n n n Subspace collapsed.
   31   30    1  1.409e-03  1.408e-02  0.0493 n n y n n n n n 
   32   40    3  9.009e-03  9.009e-02  0.0493 y n y n n n n n 
   33   50    5  4.086e-03  4.086e-02  0.0493 y y y n y n n n 
   34   60    5  2.317e-03  2.317e-02  0.0493 y y y n y n n n 
   35   70    6  1.817e-03  1.817e-02  0.0493 y y y n y n y n 
   36   80    6  6.908e-04  6.908e-03  0.0493 y y y n y n y n 
   37   90    6  1.961e-04  1.961e-03  0.0493 y y y n y n y n 
   38  100    6  4.626e-05  4.621e-04  0.0493 y y y n y n y n 
   39  110    6  1.103e-05  1.082e-04  0.0493 y y y n y n y n 
   40  120    6  2.904e-06  1.933e-05  0.0493 y y y n y n y n 
   41  130    7  2.203e-06  1.337e-05  0.0493 y y y n y n y n 
   42  140    9  2.065e-06  1.267e-05  0.0493 y y y y y y y n 
   43  150   10  4.681e-07  2.866e-06  0.0493 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0493 a.u.   (converged)
  State  1: excitation energy =   0.2070 a.u.   (converged)
  State  2: excitation energy =   0.2400 a.u.   (converged)
  State  3: excitation energy =   0.3126 a.u.   (converged)
  State  4: excitation energy =   0.3286 a.u.   (converged)
  State  5: excitation energy =   0.3446 a.u.   (converged)
  State  6: excitation energy =   0.3600 a.u.   (converged)
  State  7: excitation energy =   0.3717 a.u.   (converged)
  State  8: excitation energy =   0.3768 a.u.   (converged)
  State  9: excitation energy =   0.3827 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.48285e-07

  Total energy:                                            -78.7529436236 a.u.
  Excitation energy:                                               1.340251 eV

  Osc. strength:                                                      0.021642
  Trans. dip. moment [a.u.]:           [   0.000005,    0.811853,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.460308]
  Total dipole [Debye]:                                               1.169987
  <r^2> [a.u.]:                        [  63.994575,   63.712879,   54.809067]
  Total <r^2> [a.u.]:                                               182.516521

  V1^2 = 0.9191, V2^2 = 0.0809

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6737
     5 (A1) A               3 (B2) A                 -0.0718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42268, n_u,nl =  2.04976
    NO participation ratio (PR_NO):  2.962494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637526        0.329572       -0.579452       -0.249879
   2 C       -0.637526        0.329572       -0.579452       -0.249879
   3 H        0.059692        0.007048       -0.012980       -0.005932
   4 H        0.059689        0.007045       -0.012988       -0.005943
   5 H        0.059683        0.007045       -0.012988       -0.005943
   6 H        0.059687        0.007049       -0.012981       -0.005932
   7 H        0.036302        0.580075       -0.056566        0.523509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267406       -1.267406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.169987
      Cartesian components [D]:          [  0.000000,  -0.000004,   1.169987]
    RMS size of the density [Ang]:         1.685008
      Cartesian components [Ang]:        [  0.997784,   0.995585,   0.923303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.871721]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.002968]
    |<r_e - r_h>| [Ang]:            1.868754
    Hole size [Ang]:                2.563382
      Cartesian components [Ang]: [  1.199235,   1.180622,   1.933622]
    Electron size [Ang]:            4.078460
      Cartesian components [Ang]: [  1.894668,   3.030355,   1.964947]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9057
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.031763
      Cartesian components [D]:         [  0.000006,   1.031763,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.460879]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169916]
    |<r_e - r_h>| [Ang]:                  2.630795
    Hole size [Ang]:                      1.872877
      Cartesian components [Ang]:       [  0.932793,   0.934107,   1.328537]
    Electron size [Ang]:                  4.348962
      Cartesian components [Ang]:       [  2.010604,   3.346699,   1.915868]
    RMS electron-hole separation [Ang]:   5.416143
      Cartesian components [Ang]:       [  2.214894,   3.474470,   3.515239]
    Covariance(r_h, r_e) [Ang^2]:         0.003810
    Correlation coefficient:              0.000468
    Center-of-mass size [Ang]:            2.367951
      Cartesian components [Ang]:       [  1.108998,   1.737381,   1.165686]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6642 ( 88.2%)
    H- 0 -> L+ 1:  0.0966 (  1.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.27092e-06

  Total energy:                                            -78.5952343502 a.u.
  Excitation energy:                                               5.631738 eV

  Osc. strength:                                                      0.021127
  Trans. dip. moment [a.u.]:           [   0.000041,    0.391311,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,    0.000004]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.377240]
  Total dipole [Debye]:                                               0.958849
  <r^2> [a.u.]:                        [  58.430805,   49.320234,   51.222743]
  Total <r^2> [a.u.]:                                               158.973781

  V1^2 = 0.9242, V2^2 = 0.0758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6674
     5 (A1) A               4 (B2) A                  0.0791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44970, n_u,nl =  2.05767
    NO participation ratio (PR_NO):  3.059520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719582        0.327879       -0.659814       -0.331936
   2 C       -0.719582        0.327879       -0.659814       -0.331936
   3 H        0.099692       -0.001961        0.036029        0.034068
   4 H        0.099653       -0.001964        0.035985        0.034022
   5 H        0.099647       -0.001964        0.035985        0.034021
   6 H        0.099686       -0.001961        0.036028        0.034067
   7 H        0.040487        0.570859       -0.043165        0.527694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218766       -1.218766       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011091]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.958848
      Cartesian components [D]:          [  0.000000,   0.000003,   0.958848]
    RMS size of the density [Ang]:         1.572595
      Cartesian components [Ang]:        [  0.953423,   0.875946,   0.892612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.906130]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.001137]
    |<r_e - r_h>| [Ang]:            1.907267
    Hole size [Ang]:                2.455100
      Cartesian components [Ang]: [  1.141330,   1.134693,   1.854011]
    Electron size [Ang]:            3.327603
      Cartesian components [Ang]: [  1.503912,   2.465900,   1.652431]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9083
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.497307
      Cartesian components [D]:         [  0.000052,   0.497307,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.401643]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.169749]
    |<r_e - r_h>| [Ang]:                  2.571392
    Hole size [Ang]:                      1.899405
      Cartesian components [Ang]:       [  0.924059,   0.922641,   1.379343]
    Electron size [Ang]:                  3.427861
      Cartesian components [Ang]:       [  1.519245,   2.655858,   1.545491]
    RMS electron-hole separation [Ang]:   4.686189
      Cartesian components [Ang]:       [  1.776013,   2.811174,   3.302037]
    Covariance(r_h, r_e) [Ang^2]:         0.004829
    Correlation coefficient:              0.000742
    Center-of-mass size [Ang]:            1.960078
      Cartesian components [Ang]:       [  0.890191,   1.405970,   1.035720]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6545 ( 85.7%)
    H- 0 -> L+ 3:  0.1053 (  2.2%)
    H- 0 -> L+ 0: -0.0996 (  2.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.92159e-07

  Total energy:                                            -78.5621493021 a.u.
  Excitation energy:                                               6.532028 eV

  Osc. strength:                                                      0.000264
  Trans. dip. moment [a.u.]:           [   0.000019,   -0.040653,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -3.988951]
  Total dipole [Debye]:                                              10.138904
  <r^2> [a.u.]:                        [  62.968972,   61.041487,   75.888616]
  Total <r^2> [a.u.]:                                               199.899075

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6620
     4 (A1) A               3 (B2) A                 -0.1567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40319, n_u,nl =  2.03945
    NO participation ratio (PR_NO):  2.923001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524303        0.526513       -0.663169       -0.136656
   2 C       -0.524303        0.526513       -0.663169       -0.136656
   3 H        0.130871        0.100133       -0.034886        0.065247
   4 H        0.130911        0.100163       -0.034884        0.065279
   5 H        0.130905        0.100164       -0.034885        0.065279
   6 H        0.130866        0.100133       -0.034886        0.065247
   7 H       -0.474947        0.044867       -0.032607        0.012260
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498486       -1.498486       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117270]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.138901
      Cartesian components [D]:          [  0.000000,  -0.000005, -10.138901]
    RMS size of the density [Ang]:         1.759575
      Cartesian components [Ang]:        [  0.989756,   0.974490,   1.080212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.097856]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.107214]
    |<r_e - r_h>| [Ang]:            0.009358
    Hole size [Ang]:                1.893338
      Cartesian components [Ang]: [  1.109691,   0.901129,   1.241484]
    Electron size [Ang]:            3.518408
      Cartesian components [Ang]: [  1.691024,   2.626946,   1.618269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.051665
      Cartesian components [D]:         [  0.000024,  -0.051665,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.152376]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.169763]
    |<r_e - r_h>| [Ang]:                  0.017387
    Hole size [Ang]:                      1.350773
      Cartesian components [Ang]:       [  0.767907,   0.532404,   0.975424]
    Electron size [Ang]:                  4.107393
      Cartesian components [Ang]:       [  1.922828,   3.153281,   1.797285]
    RMS electron-hole separation [Ang]:   4.321859
      Cartesian components [Ang]:       [  2.067107,   3.197456,   2.044947]
    Covariance(r_h, r_e) [Ang^2]:         0.008554
    Correlation coefficient:              0.001542
    Center-of-mass size [Ang]:            2.162890
      Cartesian components [Ang]:       [  1.036939,   1.599183,   1.022480]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6702 ( 89.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.16018e-06

  Total energy:                                            -78.4895620973 a.u.
  Excitation energy:                                               8.507226 eV

  Osc. strength:                                                      0.046310
  Trans. dip. moment [a.u.]:           [   0.000001,    0.471371,    0.000003]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000007,   -0.000040]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000010,    0.366027]
  Total dipole [Debye]:                                               0.930348
  <r^2> [a.u.]:                        [  57.597643,   34.006012,   47.652944]
  Total <r^2> [a.u.]:                                               139.256598

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6717
     5 (A1) A               3 (B2) A                 -0.0844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44874, n_u,nl =  2.05719
    NO participation ratio (PR_NO):  3.053585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.364294        0.343923       -0.320571        0.023353
   2 C       -0.364294        0.343923       -0.320571        0.023353
   3 H       -0.079239       -0.004821       -0.140043       -0.144864
   4 H       -0.079261       -0.004826       -0.140067       -0.144892
   5 H       -0.079268       -0.004826       -0.140068       -0.144894
   6 H       -0.079246       -0.004821       -0.140044       -0.144865
   7 H        0.045602        0.568348       -0.035539        0.532809
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236902       -1.236902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010761]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.930347
      Cartesian components [D]:          [ -0.000000,   0.000025,   0.930347]
    RMS size of the density [Ang]:         1.471842
      Cartesian components [Ang]:        [  0.946602,   0.727349,   0.860946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.861823]
    <r_e> [Ang]:                  [  0.000000,  -0.000004,  -0.012681]
    |<r_e - r_h>| [Ang]:            1.874504
    Hole size [Ang]:                2.407213
      Cartesian components [Ang]: [  1.127105,   1.102223,   1.819178]
    Electron size [Ang]:            2.487653
      Cartesian components [Ang]: [  1.423656,   1.571842,   1.300358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.599053
      Cartesian components [D]:         [  0.000002,   0.599053,   0.000004]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.387164]
    <r_e> [Ang]:                        [  0.000000,  -0.000006,  -0.169408]
    |<r_e - r_h>| [Ang]:                  2.556571
    Hole size [Ang]:                      1.904686
      Cartesian components [Ang]:       [  0.920761,   0.919058,   1.391173]
    Electron size [Ang]:                  2.440244
      Cartesian components [Ang]:       [  1.413452,   1.635396,   1.132440]
    RMS electron-hole separation [Ang]:   4.011433
      Cartesian components [Ang]:       [  1.682062,   1.875191,   3.121846]
    Covariance(r_h, r_e) [Ang^2]:         0.013540
    Correlation coefficient:              0.002913
    Center-of-mass size [Ang]:            1.549976
      Cartesian components [Ang]:       [  0.845867,   0.938354,   0.898012]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6649 ( 88.4%)
    H- 0 -> L+ 1:  0.1007 (  2.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.25753e-06

  Total energy:                                            -78.4735605970 a.u.
  Excitation energy:                                               8.942649 eV

  Osc. strength:                                                      0.021557
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.313677,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.222138]
  Total dipole [Debye]:                                               5.648113
  <r^2> [a.u.]:                        [  71.062051,   31.590232,   79.965140]
  Total <r^2> [a.u.]:                                               182.617423

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5035
     1 (A2) A               5 (B1) A                 -0.4029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0224
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48569, n_u,nl =  2.06843
    NO participation ratio (PR_NO):  3.170501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716092        0.252961       -0.581406       -0.328445
   2 C       -0.716092        0.252961       -0.581406       -0.328445
   3 H        0.229326        0.173848       -0.010147        0.163701
   4 H        0.229347        0.173860       -0.010145        0.163715
   5 H        0.229341        0.173860       -0.010145        0.163715
   6 H        0.229319        0.173847       -0.010147        0.163701
   7 H       -0.485149        0.016925       -0.014867        0.002059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.218262       -1.218262       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065328]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.648112
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -5.648112]
    RMS size of the density [Ang]:         1.684262
      Cartesian components [Ang]:        [  1.051438,   0.701038,   1.113446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.170834]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.949797]
    |<r_e - r_h>| [Ang]:            0.778963
    Hole size [Ang]:                1.813239
      Cartesian components [Ang]: [  1.210980,   1.015305,   0.889113]
    Electron size [Ang]:            3.043401
      Cartesian components [Ang]: [  2.308547,   1.323088,   1.477274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.398644
      Cartesian components [D]:         [ -0.000002,  -0.398644,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.165708]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.152737]
    |<r_e - r_h>| [Ang]:                  0.987029
    Hole size [Ang]:                      1.534042
      Cartesian components [Ang]:       [  1.126230,   0.942170,   0.444081]
    Electron size [Ang]:                  3.195030
      Cartesian components [Ang]:       [  2.491105,   1.398573,   1.430597]
    RMS electron-hole separation [Ang]:   3.615721
      Cartesian components [Ang]:       [  2.661370,   1.670269,   1.789063]
    Covariance(r_h, r_e) [Ang^2]:         0.231145
    Correlation coefficient:              0.047160
    Center-of-mass size [Ang]:            1.804425
      Cartesian components [Ang]:       [  1.402239,   0.851114,   0.751849]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5481 ( 60.1%)
    H- 1 -> L+ 4: -0.3922 ( 30.8%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.13913e-06

  Total energy:                                            -78.4576424587 a.u.
  Excitation energy:                                               9.375804 eV

  Osc. strength:                                                      0.028664
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.353253,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.118408]
  Total dipole [Debye]:                                              10.467951
  <r^2> [a.u.]:                        [  76.930735,   32.552164,   76.178652]
  Total <r^2> [a.u.]:                                               185.661551

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4212
     1 (A2) A               5 (B1) A                 -0.3319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0268
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48649, n_u,nl =  2.07101
    NO participation ratio (PR_NO):  3.207339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687657        0.245475       -0.545486       -0.300010
   2 C       -0.687657        0.245475       -0.545486       -0.300010
   3 H        0.213067        0.171871       -0.024428        0.147442
   4 H        0.213087        0.171883       -0.024428        0.147455
   5 H        0.213081        0.171882       -0.024427        0.147455
   6 H        0.213061        0.171870       -0.024428        0.147442
   7 H       -0.476980        0.018538       -0.008311        0.010227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.196994       -1.196994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121076]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.467948
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.467948]
    RMS size of the density [Ang]:         1.695200
      Cartesian components [Ang]:        [  1.093994,   0.711631,   1.081879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.165134]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.119618]
    |<r_e - r_h>| [Ang]:            0.045516
    Hole size [Ang]:                1.772692
      Cartesian components [Ang]: [  1.207911,   0.998206,   0.828839]
    Electron size [Ang]:            3.291898
      Cartesian components [Ang]: [  2.600681,   1.397840,   1.455712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.448939
      Cartesian components [D]:         [ -0.000002,   0.448939,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172097]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.133955]
    |<r_e - r_h>| [Ang]:                  0.038142
    Hole size [Ang]:                      1.526068
      Cartesian components [Ang]:       [  1.124717,   0.939802,   0.425050]
    Electron size [Ang]:                  3.498824
      Cartesian components [Ang]:       [  2.794080,   1.477010,   1.501108]
    RMS electron-hole separation [Ang]:   3.742291
      Cartesian components [Ang]:       [  2.928923,   1.729632,   1.560296]
    Covariance(r_h, r_e) [Ang^2]:         0.283684
    Correlation coefficient:              0.053130
    Center-of-mass size [Ang]:            1.945380
      Cartesian components [Ang]:       [  1.546380,   0.885712,   0.780211]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5464 ( 59.7%)
    H- 1 -> L+ 2:  0.3914 ( 30.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.25745e-07

  Total energy:                                            -78.4421924620 a.u.
  Excitation energy:                                               9.796220 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.009862,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    8.858372]
  Total dipole [Debye]:                                              22.515741
  <r^2> [a.u.]:                        [ 138.352807,   77.824319,   47.924793]
  Total <r^2> [a.u.]:                                               264.101918

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41239, n_u,nl =  2.07058
    NO participation ratio (PR_NO):  2.885910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.016639        0.279763       -0.908755       -0.628992
   2 C       -1.016639        0.279763       -0.908755       -0.628992
   3 H        0.004215       -0.015789       -0.045620       -0.061409
   4 H        0.004223       -0.015789       -0.045620       -0.061409
   5 H        0.004217       -0.015789       -0.045620       -0.061409
   6 H        0.004210       -0.015789       -0.045620       -0.061409
   7 H        1.016413        1.503612        0.000007        1.503620
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.260425]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.515734
      Cartesian components [D]:          [ -0.000000,  -0.000003,  22.515734]
    RMS size of the density [Ang]:         2.010186
      Cartesian components [Ang]:        [  1.467097,   1.100329,   0.823257]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.496938]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.909358]
    |<r_e - r_h>| [Ang]:            3.406296
    Hole size [Ang]:                1.747142
      Cartesian components [Ang]: [  0.871888,   0.873369,   1.236747]
    Electron size [Ang]:            4.903096
      Cartesian components [Ang]: [  3.540477,   2.770319,   1.957219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0735
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012533
      Cartesian components [D]:         [  0.000000,  -0.012533,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.492873]
    <r_e> [Ang]:                        [ -0.000000,  -0.000004,  -0.232056]
    |<r_e - r_h>| [Ang]:                  1.724929
    Hole size [Ang]:                      2.561874
      Cartesian components [Ang]:       [  1.326578,   1.120359,   1.883663]
    Electron size [Ang]:                  3.050654
      Cartesian components [Ang]:       [  2.098292,   1.864189,   1.195183]
    RMS electron-hole separation [Ang]:   4.243771
      Cartesian components [Ang]:       [  2.442198,   2.071457,   2.784659]
    Covariance(r_h, r_e) [Ang^2]:         0.417742
    Correlation coefficient:              0.053451
    Center-of-mass size [Ang]:            2.043598
      Cartesian components [Ang]:       [  1.261046,   1.136869,   1.137360]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.86622e-06

  Total energy:                                            -78.4305331706 a.u.
  Excitation energy:                                              10.113485 eV

  Osc. strength:                                                      0.000210
  Trans. dip. moment [a.u.]:           [  -0.000055,    0.029109,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000003]

  Dip. moment [a.u.]:                  [   0.000000,    0.000003,   -3.977177]
  Total dipole [Debye]:                                              10.108977
  <r^2> [a.u.]:                        [  59.969115,   52.509448,   73.964123]
  Total <r^2> [a.u.]:                                               186.442686

  V1^2 = 0.9459, V2^2 = 0.0541

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6365
     4 (A1) A               4 (B2) A                 -0.1793
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9741   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41637, n_u,nl =  2.04198
    NO participation ratio (PR_NO):  2.980852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502925        0.513445       -0.628722       -0.115278
   2 C       -0.502925        0.513445       -0.628722       -0.115278
   3 H        0.120710        0.075185       -0.020100        0.055085
   4 H        0.120725        0.075213       -0.020119        0.055094
   5 H        0.120719        0.075213       -0.020120        0.055093
   6 H        0.120703        0.075185       -0.020101        0.055084
   7 H       -0.477007        0.035863       -0.025663        0.010200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363547       -1.363547       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.116924]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.108974
      Cartesian components [D]:          [  0.000000,   0.000007, -10.108974]
    RMS size of the density [Ang]:         1.699071
      Cartesian components [Ang]:        [  0.965892,   0.903823,   1.066302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.103302]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.118156]
    |<r_e - r_h>| [Ang]:            0.014854
    Hole size [Ang]:                1.827679
      Cartesian components [Ang]: [  1.065334,   0.889118,   1.189513]
    Electron size [Ang]:            3.200079
      Cartesian components [Ang]: [  1.519254,   2.393678,   1.484141]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036993
      Cartesian components [D]:         [ -0.000070,   0.036993,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.153979]
    <r_e> [Ang]:                        [ -0.000000,  -0.000002,  -0.164530]
    |<r_e - r_h>| [Ang]:                  0.010551
    Hole size [Ang]:                      1.343399
      Cartesian components [Ang]:       [  0.771234,   0.535689,   0.960706]
    Electron size [Ang]:                  3.533433
      Cartesian components [Ang]:       [  1.632666,   2.715788,   1.563344]
    RMS electron-hole separation [Ang]:   3.776668
      Cartesian components [Ang]:       [  1.799777,   2.767250,   1.834761]
    Covariance(r_h, r_e) [Ang^2]:         0.013378
    Correlation coefficient:              0.002818
    Center-of-mass size [Ang]:            1.891866
      Cartesian components [Ang]:       [  0.905760,   1.384491,   0.917573]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6708 ( 90.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.06191e-07

  Total energy:                                            -78.4254170980 a.u.
  Excitation energy:                                              10.252701 eV

  Osc. strength:                                                      0.000054
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014673,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.125718]
  Total dipole [Debye]:                                              15.570026
  <r^2> [a.u.]:                        [ 126.689962,   78.085963,   40.531384]
  Total <r^2> [a.u.]:                                               245.307310

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41314, n_u,nl =  2.07037
    NO participation ratio (PR_NO):  2.887127
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.079536        0.279777       -0.971666       -0.691889
   2 C       -1.079536        0.279777       -0.971666       -0.691889
   3 H        0.035525       -0.015794       -0.014305       -0.030099
   4 H        0.035533       -0.015794       -0.014305       -0.030099
   5 H        0.035527       -0.015794       -0.014305       -0.030099
   6 H        0.035520       -0.015794       -0.014305       -0.030099
   7 H        1.016966        1.503286        0.000888        1.504174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999663       -1.999663       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.180089]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.570021
      Cartesian components [D]:          [  0.000000,  -0.000004,  15.570021]
    RMS size of the density [Ang]:         1.945212
      Cartesian components [Ang]:        [  1.403899,   1.102177,   0.773383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.496744]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.186946]
    |<r_e - r_h>| [Ang]:            2.683690
    Hole size [Ang]:                1.747214
      Cartesian components [Ang]: [  0.871910,   0.873289,   1.236890]
    Electron size [Ang]:            4.711916
      Cartesian components [Ang]: [  3.302069,   2.777098,   1.893732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0293
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018648
      Cartesian components [D]:         [ -0.000000,  -0.018648,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.695472]
    <r_e> [Ang]:                        [  0.000000,  -0.000004,  -0.171105]
    |<r_e - r_h>| [Ang]:                  1.866578
    Hole size [Ang]:                      2.363121
      Cartesian components [Ang]:       [  1.052384,   1.188052,   1.750817]
    Electron size [Ang]:                  3.054706
      Cartesian components [Ang]:       [  1.945769,   1.956858,   1.309931]
    RMS electron-hole separation [Ang]:   4.299232
      Cartesian components [Ang]:       [  2.202111,   2.318838,   2.873516]
    Covariance(r_h, r_e) [Ang^2]:        -0.041856
    Correlation coefficient:             -0.005798
    Center-of-mass size [Ang]:            1.925607
      Cartesian components [Ang]:       [  1.111054,   1.129658,   1.094255]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.57618e-07

  Total energy:                                            -78.4195107178 a.u.
  Excitation energy:                                              10.413421 eV

  Osc. strength:                                                      0.054583
  Trans. dip. moment [a.u.]:           [  -0.000027,   -0.462544,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.059845]
  Total dipole [Debye]:                                              10.319099
  <r^2> [a.u.]:                        [  61.525385,   60.807175,   78.600837]
  Total <r^2> [a.u.]:                                               200.933397

  V1^2 = 0.9210, V2^2 = 0.0790

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6557
     3 (A1) A               3 (B2) A                  0.1528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   1.0119
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49018, n_u,nl =  2.06790
    NO participation ratio (PR_NO):  3.146237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611856        0.449852       -0.674061       -0.224209
   2 C       -0.611856        0.449852       -0.674061       -0.224209
   3 H        0.175739        0.148951       -0.038837        0.110115
   4 H        0.175775        0.148979       -0.038835        0.110143
   5 H        0.175769        0.148979       -0.038836        0.110143
   6 H        0.175733        0.148951       -0.038837        0.110114
   7 H       -0.479303        0.028854       -0.020950        0.007904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524416       -1.524416       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.319095
      Cartesian components [D]:          [  0.000000,  -0.000004, -10.319095]
    RMS size of the density [Ang]:         1.764002
      Cartesian components [Ang]:        [  0.978345,   0.972618,   1.099345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.164446]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.149036]
    |<r_e - r_h>| [Ang]:            0.015410
    Hole size [Ang]:                1.816166
      Cartesian components [Ang]: [  1.220857,   0.914828,   0.985423]
    Electron size [Ang]:            3.484257
      Cartesian components [Ang]: [  1.681001,   2.603672,   1.592225]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.587835
      Cartesian components [D]:         [ -0.000034,  -0.587835,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175942]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.181425]
    |<r_e - r_h>| [Ang]:                  0.005483
    Hole size [Ang]:                      1.331829
      Cartesian components [Ang]:       [  1.106439,   0.617264,   0.410544]
    Electron size [Ang]:                  4.120265
      Cartesian components [Ang]:       [  1.947523,   3.151395,   1.803455]
    RMS electron-hole separation [Ang]:   4.299900
      Cartesian components [Ang]:       [  2.191335,   3.204081,   1.849611]
    Covariance(r_h, r_e) [Ang^2]:         0.130622
    Correlation coefficient:              0.023804
    Center-of-mass size [Ang]:            2.180115
      Cartesian components [Ang]:       [  1.143696,   1.609229,   0.924792]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6690 ( 89.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1671.01 s  wall 331.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.878  -0.622  -0.500  -0.407  -0.357  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.166   0.174   0.176   0.187   0.196   0.288   0.292
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.336   0.359   0.361   0.366   0.381   0.399   0.477   0.484
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.504   0.662   0.725   0.917   1.004   1.045   1.050
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.072   1.081   1.133   1.163   1.179   1.222   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.453   1.455   1.513   1.773   1.773   1.865   1.902
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.927   1.946   2.026   2.084   2.123   2.178   2.192   2.226
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.338   2.483   2.574   2.613   2.730   2.730   2.958   2.977
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.074  -0.878  -0.622  -0.500  -0.407  -0.357  -0.213
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.166   0.174   0.176   0.187   0.196   0.288   0.292
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.336   0.359   0.361   0.366   0.381   0.399   0.477   0.484
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.490   0.504   0.662   0.725   0.917   1.004   1.045   1.050
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.072   1.081   1.133   1.163   1.179   1.222   1.222   1.277
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.445   1.453   1.455   1.513   1.773   1.773   1.865   1.902
  6 A2   17 A1   14 B1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.927   1.946   2.026   2.084   2.123   2.178   2.192   2.226
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.338   2.483   2.574   2.613   2.730   2.730   2.958   2.977
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345650
      2 C                    -0.345650
      3 H                     0.057092
      4 H                     0.057105
      5 H                     0.057099
      6 H                     0.057087
      7 H                    -0.537084
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5197
       Tot      10.5197
    Quadrupole Moments (Debye-Ang)
        XX     -20.9072     XY       0.0000     YY     -19.8382
        XZ      -0.0000     YZ       0.0000     ZZ     -56.8329
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.5342    XYZ       0.0000
       YYZ     -12.0784    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -105.9674
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -113.4291   XXXY       0.0000   XXYY     -27.2544
      XYYY      -0.0000   YYYY     -67.2785   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -76.4676   XYZZ      -0.0000   YYZZ     -68.1899
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -530.9096
 -----------------------------------------------------------------
 Total job time:  414.63s(wall), 1716.05s(cpu) 
 Sat Mar 26 00:54:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


